PATTERNS
Adjectives
Adverbs
Nouns
Verbs
Clitics
Pronouns
Numerals

LEXICON Adjectives
аштоб<adj>:гӏадатияб<adj>
аштуб<adj>:гӏадатияб<adj>
ахирийаб<adj>:ахираб<adj>
басӀараб<adj>:бацӏцӏадаб<adj>
басӀараб<adj>:мухӏканаб<adj>
бачакӀуб<adj>:насаб<adj>
бачакӀуб<adj>:къокъаб<adj>
башшадаб<adj>:бащадаб<adj>
башшибашшадаб<adj>:бащадаб<adj>
багӀаб<adj>:рекӏараб<adj>
бекъуб<adj>:бакъвараб<adj>
бечӀураб<adj>:гьодораб<adj>
бещаб<adj>:беэнаб<adj>
бехалаб<adj>:халатаб<adj>
бехалаб<adj>:тӏадегӏанаб<adj>
битӀуб<adj>:дурусаб<adj>
бикьиᵸроб<adj>:кьогӏаб<adj>
бусӀаб<adj>:буге-гьечӏеб<adj>
балугъаб<adj>:барщараб<adj>
балъкойаб<adj>:балъгояб<adj>
берцинаб<adj>:гьайбатаб<adj>
бесуб<adj>:беццаб<adj>
бегъинуб<adj>:беэнаб<adj>
бискинаб<adj>:ресукъаб<adj>
целла<adj>:батӏияб<adj>
цехӀеб<adj>:батӏи-батӏияб<adj>
дагьаб<adj>:дагьаб<adj>
эсебахис<adj>:гӏагараб<adj>
эчуб<adj>:хашаб<adj>
гучаб<adj>:лъикӏаб<adj>
гьацӀаб<adj>:хъахӏаб<adj>
гьалдас<adj>:лъелаб<adj>
гьанчӀуб<adj>:гьересияб<adj>
гьанхдалуб<adj>:гъугъаб<adj>
гьатуб<adj>:загӏипаб<adj>
гьашел<adj>:кваранаб<adj>
гьащӀибаб<adj>:захӏматаб<adj>
гьецӀуб<adj>:тӏадегӏанаб<adj>
гьечигьес<adj>:ахираб<adj>
гьинчӀаб<adj>:чӏахӏияб<adj>
гьунаб<adj>:лъамияб<adj>
гьоб<adj>:лъикӏаб<adj>
игьатуб<adj>:ялгъузаб<adj>
инджитаб<adj>:насаб<adj>
итаб<adj>:насаб<adj>
кепаб<adj>:интересаб<adj>
кусакъуб<adj>:сурукъаб<adj>
кусатуб<adj>:сурукъаб<adj>
кучел<adj>:квегӏаб<adj>
мадараб<adj>:лъикӏаб<adj>
магӀарул<adj>:магӏарул<adj>
махӀачӀуб<adj>:хашаб<adj>
мисӀаб<adj>:тӏагӏамаб<adj>
мичаб<adj>:гӏолохъанаб<adj>
мукагӀатаб<adj>:пайдаяб<adj>
мукӀуб<adj>:гьитӏинаб<adj>
мутӀигӀаб<adj>:мутӏигӏаб<adj>
папаб<adj>:бигьаяб<adj>
пахилаб<adj>:къарумаб<adj>
пахилаб<adj>:бахилаб<adj>
хъуб<adj>:хъубаб<adj>
хъалъ<adj>:хъахӏилаб<adj>
къотӀуб<adj>:гъваридаб<adj>
ракъвахъуб<adj>:хашаб<adj>
решатуб<adj>:сурукъаб<adj>
согӀаб<adj>:сахаб<adj>
сӀоролуб<adj>:макруяб<adj>
табаб<adj>:тамахаб<adj>
тавакалаб<adj>:сахаватаб<adj>
тӀагӀамаб<adj>:тӏагӏамаб<adj>
уналъ<adj>:гӏагараб<adj>
заралийаб<adj>:заралияб<adj>
загӀибаб<adj>:загӏипаб<adj>
захӀматаб<adj>:захӏматаб<adj>
чачан<adj>:чачан<adj>
чӀагойаб<adj>:лебалаб<adj>
чӀекуб<adj>:тӏокӏаб<adj>
щинхуб<adj>:рахьдал<adj>
щищуб<adj>:багӏараб<adj>
щӀануб<adj>:гьитӏинаб<adj>
щӀануб<adj>:гӏисинаб<adj>
гӀадалуб<adj>:гьагаб<adj>
гӀадатийаб<adj>:мухъилаб<adj>
гӀаламатаб<adj>:гӏажаибаб<adj>
гӀараб<adj>:гӏараб<adj>
гӀолохъан<n>:гӏолохъанаб<adj>
хӀаликатаб<adj>:насаб<adj>
хӀарзайаб<adj>:гьарзаяб<adj>
хӀикматаб<adj>:гӏажаибаб<adj>
кьануб<adj>:щулияб<adj>
кьираб<adj>:рекъаб<adj>
кьокъаб<adj>:къокъаб<adj>
кьокъидас<adj>:къокъаб<adj>
хирийаб<adj>:хирияб<adj>
холуб<adj>:бурияб<adj>
битӀуб<adj>:майданлъи<n><nt>
куватаб<adj>:гъира<n><nt>
кӀантӀаб<adj>:гъира<n><nt>
бечераб<adj>:бечедаб<adj>
цӀинуб<adj>:цӏияб<adj>
гьинчӀаб<adj>:цӏикӏкӏараб<adj>
гьинчӀаб<adj>:кӏудияб<adj>
кӀантӀаб<adj>:гӏедераб<adj>
мисӀаб<adj>:гьуинаб<adj>
багьаруб<adj>:цӏикӏкӏараб<adj>
чинчуб<adj>:цӏикӏкӏараб<adj>
щӀерелуб<adj>:къваридаб<adj>
гӀабуб<adj>:гӏатӏидаб<adj>
хехаб<adj>:гӏедераб<adj>
хехуб<adj>:гӏедераб<adj>
абадийаб<adj>:абадияб<adj>
агъазвачӀуб<adj>:тохаб<adj>
агьис<adv>:тӏасияб<adj>
адамвачӀуб<adj>:ялгъузаб<adj>
азалийаб<adj>:абадияб<adj>
алгьандавачӀуб<adj>:дагьа-макъаб<adj>
бакьанис<adj>:гьоркьохъеб<adj>
бакьахис<adj>:гьоркьохъеб<adj>
бакьис<adj>:гӏаммаб<adj>
басӀараб<adj>:унго-унгояб<adj>
басӀадаб<adj>:унго-унгояб<adj>
басӀараб<adj>:ракӏбацӏцӏадаб<adj>
басӀадаб<adj>:ракӏбацӏцӏадаб<adj>
басӀадаб<adj>:мухӏканаб<adj>
басӀадаб<adj>:бацӏцӏадаб<adj>
батӀес<adj>:хасаб<adj>
батӀес<adj>:батӏияб<adj>
батӀес<adj>:гӏадаб<adj>
батӀулаб<adj>:цогидаб<adj>
бахас<adj>:къватӏисеб<adj>
бахидоб<adj>:бахунеб<adj>
бачуйоб<adj>:бахунеб<adj>
бащадаб<adj>:бащадаб<adj>
бечӀурас<adj>:гьодораб<adj>
битӀуб<adj>:талихӏаб<adj>
бишуб<adj>:чӏахӏияб<adj>
биъаб<adj>:барщараб<adj>
байанаб<adj>:загьираб<adj>
балъгодас<adj>:балъгояб<adj>
басанидаб<adj>:машгьураб<adj>
басасиноб<adj>:машгьураб<adj>
бахӀараб<adj>:гӏолохъанаб<adj>
бахӀарчийаб<adj>:бахӏарчияб<adj>
бекъвалъ<adj>:гьодораб<adj>
беценаб<adj>:лъикӏаб<adj>
берценаб<adj>:лъикӏаб<adj>
беценаб<adj>:гьайбатаб<adj>
берценаб<adj>:гьайбатаб<adj>
божарвачӀуб<adj>:жагъалаб<adj>
варагӀаб<adj>:мухӏканаб<adj>
вахӀшийаб<adj>:гӏасияб<adj>
гурхӀилвачӀуб<adj>:гӏасияб<adj>
гъамачӀуб<adj>:къваригӏунеб<adj>
гъамидаб<adj>:хӏажатаб<adj>
гьагаб<adj>:гьагаб<adj>
гьадараб<adj>:талихӏаб<adj>
гьайбатаб<adj>:гьайбатаб<adj>
гьалагаб<adj>:гьалагаб<adj>
гьалоб<adj>:щокъаб<adj>
гьарзайаб<adj>:гьарзаяб<adj>
гьедаридаб<adj>:гьалагаб<adj>
гьес<n>:нахъисеб<adj>
гьечӀигьес<adj>:ахирияб<adj>
гьечӀичӀолъис<adj>:ахирияб<adj>
гьикьис<adv>:гъоркьияб<adj>
гьинис<adj>:жанисеб<adj>
гьитӀаб<adj>:рокьукъаб<adj>
гьодоруб<adj>:гьодораб<adj>
гӀадатаб<adj>:гӏадатияб<adj>
гӀадатаб<adj>:мухъилаб<adj>
гӀадатийаб<adj>:гӏадатияб<adj>
гӀаджебис<adj>:гӏажаибаб<adj>
гӀаджебис<adj>:гӏадаб<adj>
гӀаламатаб<adj>:гӏадаб<adj>
гӀамаб<adj>:гӏаммаб<adj>
гӀахьалаб<adj>:гӏаммаб<adj>
гӀузруйаб<adj>:щокъаб<adj>
даимаб<adj>:абадияб<adj>
дарулъ<adj>:даруяб<adj>
джавабийаб<adj>:жавабияб<adj>
джагъалаб<adj>:щокъаб<adj>
джагъалаб<adj>:жагъалаб<adj>
динийаб<adj>:динияб<adj>
дунелбб<adj>:талихӏаб<adj>
дурусаб<adj>:чӏара-хьараб<adj>
дурусаб<adj>:дурусаб<adj>
загьираб<adj>:загьираб<adj>
законийаб<adj>:законияб<adj>
запаб<adj>:щулияб<adj>
заралийаб<adj>:гьалагаб<adj>
затӀаб<adj>:баянаб<adj>
захӀматаб<adj>:гьалагаб<adj>
идаб<adj>:хӏакъаб<adj>
имуб<adj>:эркенаб<adj>
индадалас<adj>:даимаб<adj>
йакъинаб<adj>:кьучӏаб<adj>
йакъинаб<adj>:чӏара-хьараб<adj>
йахӀидаб<adj>:сахаватаб<adj>
йахӀидаб<adj>:ракӏбацӏцӏадаб<adj>
камилаб<adj>:барщараб<adj>
капруб<adj>:гӏасияб<adj>
кепаб<adj>:аваданаб<adj>
кучигуб<adj>:сурукъаб<adj>
кучӀилъ<adj>:квегӏаб<adj>
къабихӀаб<adj>:нажасаб<adj>
къабулаб<adj>:къабулаб<adj>
къадараб<adj>:нажасаб<adj>
къадараб<adj>:мукъсанаб<adj>
къадроидоб<adj>:къадруяб<adj>
къакъатӀуб<adj>:гӏасияб<adj>
къамартӀаб<adj>:мухӏканаб<adj>
къанагӀатаб<adj>:къанагӏатаб<adj>
къарумаб<adj>:бахилаб<adj>
къвараб<adj>:захӏматаб<adj>
къочиноб<adj>:пайдаяб<adj>
кьваридуб<adj>:бахӏарчияб<adj>
кьущӀаб<adj>:кьучӏаб<adj>
кьущӀаб<adj>:чӏара-хьараб<adj>
кьущӀатуб<adj>:жагъалаб<adj>
кӀарчамис<adj>:мекъаб<adj>
кӀватӀаб<adj>:гӏисинаб<adj>
лебалаб<adj>:бихьинчияб<adj>
малъикъаб<adj>:нажасаб<adj>
махӀалбулъуб<adj>:эркенаб<adj>
махӀалидаб<adj>:эркенаб<adj>
машгьураб<adj>:машгьураб<adj>
мегӀенуб<adj>:беэнаб<adj>
мекъаб<adj>:мекъаб<adj>
минчаб<adj>:гӏолохъанаб<adj>
мисалийаб<adj>:мисалияб<adj>
мукӀуб<adj>:дагьаб<adj>
мукӀуб<adj>:гӏисинаб<adj>
мупагӀатаб<adj>:пайдаяб<adj>
мухӀканаб<adj>:баянаб<adj>
мухӀканаб<adj>:мухӏканаб<adj>
пайдавачӀуб<adj>:дагьа-макъаб<adj>
пайдайаб<adj>:пайдаяб<adj>
пакъираб<adj>:ресукъаб<adj>
паризаб<adj>:чӏара-хьараб<adj>
пахруйаб<adj>:пахруяб<adj>
разийаб<adj>:разияб<adj>
разийаб<adj>:аваданаб<adj>
раталилъ<adj>:кьучӏаб<adj>
раталилъ<adj>:къвакӏараб<adj>
регӀидуб<adj>:эркенаб<adj>
рекӀидуб<adj>:рекӏараб<adj>
ритӀуб<adj>:баянаб<adj>
рохалъ<adj>:рохалилаб<adj>
рухӀанийаб<adj>:рухӏияб<adj>
рухӀикъуб<adj>:загӏипаб<adj>
сагъаб<adj>:сахаб<adj>
сайахъаб<adj>:саяхъаб<adj>
сандас<adj>:гӏахьалаб<adj>
сармахӀаб<adj>:макруяб<adj>
сахватаб<adj>:сахаватаб<adj>
согӀаб<adj>:мекъаб<adj>
солгьуб<adj>:мекъаб<adj>
сулалгьийоб<adj>:намусаб<adj>
суридуб<adj>:сурукъаб<adj>
сӀароб<adj>:гьекъолеб<adj>
сӀихӀилаб<adj>:макруяб<adj>
сӀумуб<adj>:рекӏараб<adj>
табаб<adj>:загӏипаб<adj>
тавакалаб<adj>:таваккалаб<adj>
талихӀчӀанас<adj>:талихӏаб<adj>
тамашайаб<adj>:гӏажаибаб<adj>
тарзидаб<adj>:узданаб<adj>
тарзчӀанас<adj>:узданаб<adj>
тордуб<adj>:щокъаб<adj>
тохаб<adj>:тохаб<adj>
тохаб<adj>:загӏипаб<adj>
тулакаб<adj>:жигараб<adj>
тӀагӀамидаб<adj>:тӏагӏамаб<adj>
тӀагӀамчӀанас<adj>:тӏагӏамаб<adj>
тӀадаб<adj>:чӏара-хьараб<adj>
тӀекъаб<adj>:тӏекъаб<adj>
тӀобойдуб<adj>:унго-унгояб<adj>
узданаб<adj>:культурияб<adj>
узданаб<adj>:мухӏканаб<adj>
узданаб<adj>:узданаб<adj>
унгодас<adj>:дурусаб<adj>
хайиридаб<adj>:пайдаяб<adj>
хайрчӀанас<adj>:пайдаяб<adj>
халкъийаб<adj>:халкъияб<adj>
хасаб<adj>:хасаб<adj>
хилипаб<adj>:гьересияб<adj>
хирийаб<adj>:къиматаб<adj>
хируб<adj>:бурияб<adj>
хъарсимаб<adj>:мукъсанаб<adj>
хъачӀуб<adj>:щулияб<adj>
хъачӀуб<adj>:гӏасияб<adj>
хъвануб<adj>:къарумаб<adj>
хъехъедуб<adj>:къанагӏатаб<adj>
хъитӀидуб<adj>:мекъаб<adj>
хъуб<adj>:чорокаб<adj>
хӀажатаб<adj>:хӏажатаб<adj>
хӀакъаб<adj>:унго-унгояб<adj>
хӀакъикъийаб<adj>:унго-унгояб<adj>
хӀакъираб<adj>:гуреб<adj>
хӀалихьатаб<adj>:насаб<adj>
хӀалкӀведуб<adj>:къудратаб<adj>
хӀеренаб<adj>:тамахаб<adj>
хӀурматидаб<adj>:хӏурматияб<adj>
цела<adv>:батӏияб<adj>
цӀакъаб<adj>:цӏакъаб<adj>
чичуб<adj>:хашаб<adj>
чӀамигӀаб<adj>:загӏипаб<adj>
шокъаб<adj>:щокъаб<adj>
щвалас<adj>:метерисеб<adj>
щулийаб<adj>:къвакӏараб<adj>
щутӀуб<adj>:гъугъаб<adj>
щӀануб<adj>:гӏолохъанаб<adj>
щӀваркьидуб<adj>:узданаб<adj>
щӀхуб<adj>:хъубаб<adj>
эгьелис<adj>:жакъасеб<adj>
экӀвабатуб<adj>:мукъсанаб<adj>
экӀуб<adj>:тӏокӏаб<adj>
эркенаб<adj>:эркенаб<adj>
джанчӀанас<adj>:гъира<n><nt>
запаб<adj>:гъира<n><nt>
кутакаб<adj>:гъира<n><nt>
къуватаб<adj>:гъира<n><nt>
рухӀидаб<adj>:гъира<n><nt>
рухӀ–хӀалидаб<adj>:гъира<n><nt>
батӀес–цӀинуб<adj>:цӏияб<adj>
бечедаб<adj>:бечедаб<adj>
милгьуб<adj>:цӏикӏкӏараб<adj>
тегьидуб<adj>:хинаб<adj>
хьваралуб<adj>:цӏикӏкӏараб<adj>
цӀакьуб<adj>:гӏедераб<adj>
щардуб<adj>:гӏатӏидаб<adj>
щӀедеруб<adj>:къваридаб<adj>

LEXICON Adverbs
агьи<prn>:аниб<adv>
анги<adv>:аниб<adv>
ангири<adv>:аниб<adv>
ангури<adv>:аниб<adv>
анш<adv>:тӏоцебе<adv>
аншис<adv>:цин<adv>
ашта<prn>:гьедин<adv>
батӀада<adv>:батӏа<adv>
бусӀаб<adj>:кина-щибабго<adv>
бакъада<adv>:некӏо<adv>
бакъада<adv>:цудунго<adv>
бакъада<adv>:некӏого<adv>
балъко<adv>:балъго<adv>
бегӀила<adv>:лъикӏ<adv>
бекьарах<adv>:гӏагарлъухъ<adv>
цӀакъ<adv>:цӏакъ<adv>
цӀа<adv>:цӏакъ<adv>
данд<adv>:данде<adv>
данд<adv>:гӏаксалда<adv>
эгьели<adv>:жакъа<adv>
эсебах<adv>:гӏагарда<adv>
эсеба<adv>:гӏагарда<adv>
эсеба<adv>:гӏагарлъухъ<adv>
эч<adv>:мекъи<adv>
эч<adv>:хашго<adv>
эчелих<adv>:хашго<adv>
эчеч<adv>:хашго<adv>
эчеч<adv>:кутакалда<adv>
эчич<adv>:хашго<adv>
эчич<adv>:кутакалда<adv>
эшах<adv>:рокъоб<adv>
эши<vblex>:рокъоб<adv>
гьабсагӀатлъир<adv>:гьанже<adv>
гьаддидан<adv>:цӏакъ<adv>
гьалда<adv>:лъелго<adv>
гьалуба<adv>:эхеде<adv>
гьалубах<adv>:тӏадехун<adv>
гьамсагӀатилъир<adv>:гьанже<adv>
гьардидан<adv>:цӏакъ<adv>
гьащӀах<adv>:гъоркь<adv>
гьащӀа<adv>:эхебе<adv>
гье<post>:нахъа<adv>
гье<post>:нахъехун<adv>
гье<post>:цингиги<adv>
гьегьер<adv>:хадуб<adv>
гьегьер<adv>:нахъа<adv>
гьер<adv>:хадуб<adv>
гьер<adv>:нахъа<adv>
гьерах<adv>:цингиги<adv>
гьерах<adv>:нахъехун<adv>
гьечи<adv>:цӏакъ<adv>
гьечисер<adv>:тӏоцебе<adv>
гьечисе<adv>:тӏоцебе<adv>
инда<prn><itg>:кида<adv>
индадала<adv>:кидаго<adv>
гьини<adv>:жаниб<adv>
гьикьах<adv>:гъоркь<adv>
гьикьи<post>:гъоркь<adv>
гьикьи<post>:эхебе<adv>
гьикьа<adv>:эхебе<adv>
гьела<adv>:цӏидасан<adv>
йера<adv>:гьанже<adv>
йерасагӀалъир<adv>:гьанже<adv>
йерасалъир<adv>:гьанже<adv>
йеслъир<adv>:гьанже<adv>
кутак<n>:цӏакъ<adv>
кутакила<adv>:цӏакъ<adv>
ла<part>:гьединго<adv>
мекъса<adv>:гӏаксалда<adv>
мекъса<adv>:мекъи<adv>
онги<adv>:гьениб<adv>
онгири<adv>:гьениб<adv>
онгури<adv><el>:гьениб<adv>
ори<adv>:добехун<adv>
ошта<adv>:гьедин<adv>
къар<n>:цин<adv>
къина<adv>:риидал<adv>
къотӀулъа<adv>:мухӏкан<adv>
рагьалъи<adv>:радал<adv>
регьала<adv>:къасимехалъ<adv>
регьерах<adv>:къасимехалъ<adv>
регьери<adv>:къасимехалъ<adv>
сани<adv>:цадахъ<adv>
сесер<adv>:нахъехун<adv>
сесер<adv>:некӏо<adv>
сесер<adv>:некӏого<adv>
сибаре<adv>:хасало<adv>
угьи<adv>:добехун<adv>
угьи<adv>:гьениб<adv>
уй<adv>:добехун<adv>
уй<adv>:гьениб<adv>
уйгьи<adv>:гьениб<adv>
уйхинди<adv>:добехун<adv>
унги<adv>:гьениб<adv>
унгири<adv>:гьениб<adv>
учуз<adv>:учуз<adv>
ухинди<adv>:добехун<adv>
чӀагьарах<adv>:тӏадехун<adv>
чӀарубах<adv>:гъоркь<adv>
чӀера<adv>:эхеде<adv>
чӀигьи<adv>:тӏадехун<adv>
шири<adv>:рикӏкӏадегӏан<adv>
шола<adv>:метериса<adv>
швала<adv>:метериса<adv>
хира<adv>:хира<adv>
хех<adv>:хекко<adv>
бухаᵸ<adv>:кин<adv><itg>
эшта<prn><itg>:кин<adv><itg>
эшта<prn><itg>:щай<adv><itg>
эштоб<prn><itg>:кигӏан<adv><itg>
эджа<prn><itg>:щай<adv><itg>
эджала<adv>:щай<adv><itg>
эджали<adv>:щай<adv><itg>
мухаᵸ<adv>:кин<adv><itg>
ушта<adv>:кин<adv><itg>
ушта<adv>:щай<adv><itg>
агьи<prn>:тӏадегӏан<adv>
агьи<prn>:эхеде<adv>
агьикьи<adv>:эхебе<adv>
агьила<adv>:гӏаксалда<adv>
агьила<adv>:жегиги<adv>
агьис<adv>:тӏадехун<adv>
агьихинди<adv>:тӏадегӏан<adv>
адуба<adv>:эхебе<adv>
алгьащда<adv>:гьедин<adv>
ани<adv>:аниб<adv>
ара–гӀарих<adv>:аниб<adv>
аᵸщ<adv>:цин<adv>
аᵸщ<adv>:тӏоцебе<adv>
бакьр<adv>:гьоркьо<adv>
бащад<adv>:бащадго<adv>
бечӀура<adv>:чӏобого<adv>
бечӀура<adv>:чӏалгӏаде<adv>
букӀабела<adv>:биччанте<adv>
букӀалъасда<adv>:цощинаб<adv>
бакъа–бакъада<adv>:тӏатӏалаго<adv>
бакьах<adv>:гьоркьо<adv>
балъгода<adv>:балъго<adv>
батӀеслъах<adv>:батӏайиса<adv>
батӀи–батӀада<adv>:батӏа<adv>
бийоб<adj>:загьир<adv>
вещда<adv>:гьедин<adv>
вещдоб<adv>:гьадигӏан<adv>
ви<adv>:гьениб<adv>
гьанщдоб<adv>:гьадигӏан<adv>
гьардида<adv>:цӏакъ<adv>
гьатуб<adj>:цодагьаб<adv>
гьери<adv>:нахъехун<adv>
гьес<adj>:хадуб<adv>
гьечӀисес<adj>:тӏоцебе<adv>
гьикьгьида<adv>:тӏатӏалаго<adv>
гьоб<adj>:лъикӏ<adv>
гьобхӀалъа<adv>:лъикӏ<adv>
гьобхӀалъа<adv>:лъикӏалан<adv>
гьундащда<adv>:гьедин<adv>
гьунщда<adv>:гьедин<adv>
гӀадада<adv>:чӏалгӏаде<adv>
дагь<adv>:дагь<adv>
дагьаб<adj>:дагь<adv>
дагь–макъаб<adv>:цодагьаб<adv>
даимда<adv>:кидаго<adv>
дарадала<adv>:махӏги<adv>
захӀмат<n>:захӏмат<adv>
зебулъда<adv>:къойил<adv>
зулмуӀир<adv>:хӏалица<adv>
инджидала<adv>:кибго<adv>
йакъинда<adv>:якъин<adv>
куеугӀалам<n>:кина-щибабго<adv>
къанагӀат<adv>:къанагӏат<adv>
кьабиди<adv>:хекко<adv>
макӀачӀулъи<adv>:къасимехалъ<adv>
махӀдала<adv>:махӏги<adv>
микъса<adv>:гӏаксалда<adv>
микъса<adv>:мекъи<adv>
мукӀуб<adj>:цодагьаб<adv>
нагагь–надир<adv>:нагагь<adv>
одощда<adv>:гьедин<adv>
олгьащда<adv>:гьедин<adv>
олгьащдо<adv>:гьадигӏан<adv>
ошда<adv>:гьедин<adv>
ощдоб<adv>:гьадигӏан<adv>
ощдоӀир<adv>:гьадигӏан<adv>
ракӀвабакь<adv>:ракӏбацӏцӏадго<adv>
ракӀвалъисда<adv>:ракӏбацӏцӏадго<adv>
регьера<adv>:къасимехалъ<adv>
решилъда<adv>:санайил<adv>
сандасда<adv>:цадахъго<adv>
сесерда<adv>:некӏого<adv>
сибара<adv>:хасало<adv>
тох<adv>:хашго<adv>
тӀири<adv>:махӏги<adv>
уди<adv>:добехун<adv>
уди<adv>:гьениб<adv>
уд–гӀарих<adv>:гьениб<adv>
унгода<adv>:унго<adv>
уни<adv>:гьениб<adv>
хъатлъидхда<adv>:нагагьлъун<adv>
хъашдидибо<adv>:хекко<adv>
хӀалица<adv>:хӏалица<adv>
хӀащӀр<adv>:эхебе<adv>
цебдакъайдалъа<adv>:бащадго<adv>
цебкъайдалъа<adv>:бащадго<adv>
цеӀибагьегьерцеб<adv>:тӏатӏалаго<adv>
цӀ<adv>:цӏакъ<adv>
цӀидасан<adv>:тӏоцебе<adv>
цӀисанда<adv>:тӏоцебе<adv>
чеч<adv>:хашго<adv>
чечда<adv>:цӏакъ<adv>
чӀалгӀада<adv>:чӏалгӏаде<adv>
щӀири<adv>:рикӏкӏадегӏан<adv>
эсебагӀарих<adv>:гӏага-шагарда<adv>
эщдала<adv>:кинго<adv>
эщдубгӀагила<adv>:кинго<adv>
эщдубилгӀагила<adv>:кинго<adv>
элъиладала<adv>:цинги<adv>
инджа<adv><itg>:киб<adv><itg>
инджийа<adv><itg>:кинахун<adv><itg>
инджиса<adv><itg>:киб<adv><itg><abl>
чвам<prn><itg>:кигӏан<adv><itg>
эщда<prn><itg>:щай<adv><itg>
эщдоб<adv><itg>:кигӏан<adv><itg>
эщдобӀир<adv><itg>:кигӏан<adv><itg>
элъила<adv><itg>:щай<adv><itg>

LEXICON Clitics
ла<part>:ги<cnjcoo>
чӀурав<part><emph>:го<emph>
ва<cnjcoo>:ги<cnjcoo>
йа<cnjcoo>:яги<cnjcoo>
ама<cnjsub>:ваамма<cnjsub>
ку<cnjsub>:ваамма<cnjsub>
хӀаᵸй<cnjsub>:ваамма<cnjsub>
дала<cnjadv>:хӏатта<cnjadv>
серухъ<post>:го<emph>
хиндих<adv>:гурони<post>
гьерах<adv>:нахъ<post>
гьерах<adv>:хадуб<post>
гье<post>:хадуб<post>
сабалгьибо<post>:гӏоло<post>
сесини<post>:цебе<post>
хиндил<post>:сверухъ<post>
лъарлъир<post>:гӏоло<post>
бацӀил<post>:гӏагарун<post>
бацӀил<post>:гӏунтӏун<post>
бухул<post>:гурого<post>
багъи<post>:сабаблъун<post>
вачӀубла<post>:гурого<post>
тарабла<post>:гурого<post>
гъачуб<adj>:гурого<post>
абе<ij>:гьеле<ij>
адабе<ij>:гьеле<ij>
айе<ij>:гьеле<ij>
айо<ij>:гьеле<ij>
алгьабе<ij>:гьеле<ij>
арейав<ij>:гьеле<ij>
арейай<ij>:гьеле<ij>
бегьидас<ij>:балики<ij>
вала<ij>:узухъда<ij>
гьай–гьай<ij>:узухъда<ij>
обе<ij>:гьеле<ij>

LEXICON Pronouns
аштоб<adj>:гьадинаб<adj>
аштуб<adj>:гьадинаб<adj>
инди<prn><itg>:кинахун<adv><itg>
инди<prn><itg>:киб<adv><itg>
чом<prn><itg>:кигӏан<adv><itg>
эбеб<prn>:щибаб<det><def>
аб<det><dem>:гьаб<det><dem><m>
об<det><dem>:гьаб<det><dem><m>
гьечисерис<adj>:тӏоцебесеб<adj>
гьечисес<adj>:тӏоцебесеб<adj>
гьаддидан<adv>:чанго<adv>
гьардидан<adv>:чанго<adv>
уб<det><dem>:гьеб<prn><dem><f>
угьуб<det><dem>:гьеб<prn><dem><f>
эштуб<prn><itg>:кинаб<prn><itg>
эб<prn><itg><hu><mf><nom>:щиб<prn><itg><pl>
эб<prn><itg><hu><mf><nom>:щиб<prn><itg><nt>
де<prn><p1><sg><nom>:дун<prn><pers><p1>
ищи<prn><p1><pl><incl><obl><dat>:нилъ<prn><pers><p1i>
ме<prn><p2><sg><nom>:мун<prn><pers><p2>
эб<prn><itg><hu><mf><nom>:доб<prn><dem><m>
эб<prn><itg><hu><mf><nom>:жиб<prn><ref>
алгьащдуб<adj>:гьадинаб<adj>
ащдуб<adj>:гьадинаб<adj>
вещдуб<adj>:гьадинаб<adj>
гьандащдуб<adj>:гьадинаб<adj>
одощдуб<det><dem>:гьадинаб<adj>
олгьащдуб<adj>:гьадинаб<adj>
ощдуб<det><dem>:гьадинаб<adj>
алгьаб<adj>:гьаб<det><dem><m>
гьечӀисес<adj>:тӏоцебесеб<adj>
чвамла<adv>:чанго<adv>
эзагӀан<adv>:чанго<adv>
эщдобла<adv>:чанго<adv>
одоб<n>:гьеб<prn><dem><f>
олгьоб<adj>:гьеб<prn><dem><f>
эщдуб<adj>:кинаб<prn><itg>
эда<prn><ref>:жиб<prn><ref>

LEXICON Numerals
азарда<num><thousand>:азарго<num>
бешенда<num><hundred>:нусго<num>
цеб<num><ord>:цо<num>
чӀеда<num>:кӏиго<num>
гьабда<num>:ункъго<num>
иᵸщтуда<num><distr>:щуго<num>
чӀонсӀгъогъала<adv>:чанго<adv>
чӀванцгъорала<adv>:чанго<adv>
чӀвансӀгъогъала<adv>:чанго<adv>
бикьида<num>:микьго<num>
гьакьуда<num><distr>:анкьго<num>
гьачӀвада<num>:ичӏго<num>
чӀеда<num><distr>:кӏиго<num>
миеон<num>:миллион<num><nt>
цечвамах<adv>:чанго<adv>
цечвамгобала<adv>:чанго<adv>
чвамгобала<adv>:чанго<adv>
буъуда<num>:ункъго<num>
гьабда<num>:лъабго<num>
агьис<adv>:гун<post>
гьикьи<post>:гъоркь<post>

LEXICON Nouns
къойда<n>:рахӏат<n><nt>
гьункӀалаб<n>:мискин<n><f>
кӀол<n>:мухъ<n><nt>
микъ<n>:нух<n><nt>
бежа<vblex>:печь<n><nt>
бесӀур<n>:чахъу<n><nt>
бишшалъ<n>:чахъу<n><nt>
дан<n>:гӏолохъанчӏужу<n><nt>
гьакӀуй<n>:лъади<n><f>
гьакӀуй<n>:чӏужугӏадан<n><f>
гьалмагъ<n>:гьалмагъ<n><f>
гьанд<n>:печь<n><nt>
гьечела<n>:кӏодо<n><f>
ила<n>:эбел<n><f>
йас<n>:яц<n><f>
йаш<n>:яс<n><f>
йаш<n>:гӏолохъанчӏужу<n><nt>
маймалак<n>:маймалак<n><nt>
тухтур<n>:доктор<n><f>
ваша<n>:гӏолилав<n><m>
зин<n>:гӏака<n><nt>
шушкӀа<n>:ччугӏа<n><nt>
щачиб<n>:хӏинчӏ<n><nt>
щечиб<n>:хӏинчӏ<n><nt>
хӀайван<n>:боцӏи<n><nt>
анщв<n>:рагӏад<n><nt>
ахран<n>:хъаравуллъи<n><nt>
багьана<n>:гӏилла<n><nt>
бажари<n>:пагьму<n><nt>
бертин<n>:бертин<n><nt>
бехон<n>:бусен<n><nt>
бехун<n>:бусен<n><nt>
босӀ<n>:моцӏ<n><nt>
цӀарагӀа<n>:цӏарагӏ<n><nt>
цӀикула<n>:хьит<n><nt>
дан<n>:жо<n><nt>
дагӀба<n>:къец<n><nt>
гьамала<n>:даб<n><nt>
гьатӀ<n>:ханжу<n><nt>
гьакьв<n>:анкь<n><nt>
гьер<adv>:би<n><nt>
гьесса<n>:лъар<n><nt>
гьекьаᵸ<vblex>:хьит<n><nt>
гьудуллир<n>:гьудуллъи<n><nt>
иман<n>:божел<n><nt>
ирга<n>:очередь<n><nt>
ишкола<n>:мактаб<n><nt>
кагъал<n>:кагъат<n><nt>
кермет<n>:конфет<n><nt>
кечӀ<n>:кечӏ<n><nt>
конща<n>:мал<n><nt>
конща<n>:хъат<n><nt>
кумек<n>:кумек<n><nt>
кумук<n>:кумек<n><nt>
кванща<n>:мал<n><nt>
кванща<n>:хъат<n><nt>
кӀуᵸй<n>:ургьисала<n><nt>
макру<n>:хӏилла<n><nt>
маргъал<n>:магъало<n><nt>
масхъара<n>:махсара<n><nt>
масӀала<n>:масъала<n><nt>
машина<n>:автомобиль<n><nt>
магӀа<n>:магӏу<n><nt>
минут<n>:минут<n><nt>
михв<n>:мухь<n><nt>
мугьа<n>:маргьа<n><nt>
мукагӀат<n>:мунпагӏат<n><nt>
налук<n>:магъало<n><nt>
нигь<n>:керен<n><nt>
пардир<n>:пири<n><nt>
паруз<n>:сигарет<n><nt>
паруз<n>:папирос<n><nt>
пикру<n>:пикру<n><nt>
порма<n>:форма<n><f>
почи<n>:поч<n><nt>
хъизан<n>:агьлу<n><nt>
хъвар<n>:сухъмахъ<n><nt>
къатӀра<n>:къатӏра<n><nt>
къин<n>:къед<n><nt>
къа<n>:жо<n><nt>
рагъ<n>:кьал<n><nt>
реб<n>:их<n><nt>
регьа<n>:сордо<n><nt>
рес<n>:рес<n><nt>
ривар<n>:тӏала<n><nt>
ручка<n>:ручка<n><nt>
санагӀат<n>:рес<n><nt>
сиб<n>:хасел<n><nt>
сурат<n>:фотография<n><nt>
сурат<n>:сурат<n><nt>
сӀора<n>:цӏва<n><nt>
сӀвара<n>:цӏва<n><nt>
тарих<n>:тарих<n><nt>
тат<n>:чороклъи<n><nt>
температура<n>:температура<n><nt>
тукъа<n>:гиригара<n><nt>
унщ<n>:ракь<n><nt>
вабагӀ<n>:щокълъи<n><nt>
ватӀан<n>:ватӏан<n><nt>
зигьон<n>:свак<n><nt>
чибча<n>:дугӏа<n><nt>
чин<n>:кини<n><nt>
чӀахӀ<n>:хер<n><nt>
школа<n>:мактаб<n><nt>
щӀеб<n>:доска<n><nt>
джага<n>:жага<n><nt>
лъеᵸ<n>:лъим<n><nt>
гъалмагъар<n>:къец<n><nt>
гъажв<n>:квер<n><nt>
гъун<n>:къокъа<n><nt>
гъварза<n>:ретӏел<n><nt>
гӀадла<n>:жо<n><nt>
гӀадлу<n>:гӏадлу<n><nt>
гӀадула<n>:жо<n><nt>
гӀарал<n>:хъат<n><nt>
гӀилла<n>:гӏилла<n><nt>
гӀорми<n>:бетӏербахъи<n><nt>
гӀорхъи<n>:гӏорхъи<n><nt>
гӀул<n>:хъал<n><nt>
гӀурускъол<n>:картошка<n><nt>
гӀаб<n>:мунагь<n><nt>
хӀалтӀи<n>:директорлъи<n><nt>
халицер<n>:харицел<n><nt>
ас<n>:гӏарац<n><nt><sg>
бехчӀел<n>:агъаз<n><nt>
гьандакь<n>:убач<n><nt>
гьандакьв<n>:убач<n><nt>
бегӀера<n>:риххел<n><nt>
рахир<n>:риххел<n><nt>
ток<n>:ток<n><nt>
учител<n>:мугӏалим<n><m>
ахъв<n>:цӏараки<n><nt>
арам<n>:инсан<n><m>
аваракӀ<n>:авараг<n><m>
бацӀа<n>:бацӏ<n><nt>
болгьон<n>:хъабан<n><nt>
бугъа<n>:оц<n><nt>
дан<n>:гӏолилав<n><m>
гьекӀва<n>:инсан<n><m>
гьекӀва<n>:бихьинчи<n><m>
има<n>:эмен<n><m>
имам<n>:имам<n><m>
камунист<n>:коммунист<n><m>
кунтӀа<n>:рос<n><m>
лекӀи<n>:магӏарулав<n><m>
муса<n>:оц<n><nt>
паракъат<n>:хӏухьбахъи<n><nt>
тушман<n>:тушман<n><m>
вас<n>:вац<n><m>
ваша<n>:вас<n><m>
гъалбацӀ<n>:гъалбацӏ<n><nt>
гӀабдал<n>:гӏабдал<n><m>
гӀурус<adj>:гӏурусав<n><f>
хан<n>:хан<n><m>
гьинчӀаб<adj>:начальник<n><mf><pl>
хӀаким<n>:начальник<n><mf><pl>
агь<n>:цӏибил<n><nt>
агьикь<n>:ах<n><nt>
авал<n>:хъахӏбахана<n><nt>
азбар<n>:азбар<n><nt>
азбар<n>:кӏалгӏа<n><nt>
ахӀихӀур<n>:гӏалагъважа<n><nt>
ахир<n>:ахир<n><nt>
бала<n>:край<n><nt>
базар<n>:базар<n><nt>
багӀарт<n>:айгъир<n><nt>
бехъ<n>:макъаркурак<n><nt>
бертин<n>:праздник<n><nt>
бекь<n>:бокь<n><nt>
бекь<n>:сарай<n><nt>
цӀай<n>:цӏа<n><nt>
дакумент<n>:документ<n><nt>
дарс<n>:дарс<n><nt>
дагӀба<n>:къел<n><nt>
дунийал<n>:дуниял<n><nt>
эл<n>:кӏал<n><nt>
гор<n>:горсвери<n><nt>
гьал<n>:лъалкӏ<n><nt>
гьанд<n>:край<n><nt>
гьаркъим<n>:рахай<n><nt>
гьава<n>:гьава¹<n><nt>
гьащӀв<n>:сас<n><nt>
гьащӀв<n>:гӏалагъважа<n><nt>
гьакьв<n>:гьоркьо<n><nt>
гьогьа<n>:рас<n><nt>
гьвагьа<n>:рас<n><nt>
истол<n>:стол<n><nt>
калхуз<n>:колхоз<n><nt>
кагъал<n>:рисалат<n><nt>
кеп<n>:интерес<n><nt>
кепкечӀ<n>:праздник<n><nt>
километра<n>:километр<n><nt>
куза<n>:кузов<n><nt>
кванчӀар<n>:канлъи<n><nt>
кваркьим<n>:курхьен<n><nt>
магӀна<n>:магӏна<n><nt>
макьв<n>:макьу<n><nt>
метра<n>:метр<n><nt>
мигь<n>:бакъ<n><nt>
миса<n>:хъахӏбахана<n><nt>
мисӀ<n>:мацӏ<n><nt>
мигӀмат<n>:пихъ<n><nt>
муч<n>:гьури<n><nt>
налук<n>:налог<n><nt>
наъиб<n>:наиб<n><m>
осхъил<n>:охцер<n><nt>
пост<n>:тӏалъи<n><nt>
хъанч<n>:килас<n><nt>
хъап<n>:хъап<n><nt>
къани<n>:тӏорщел<n><nt><nt>
къатӀал<n>:торгӏо<n><nt>
къагӀида<n>:къагӏида<n><nt>
къегьен<n>:хъап<n><nt>
къоти<n>:къотӏи-къай<n><nt>
къа<n>:хъахӏбахана<n><nt>
регьеб<n>:лъел<n><nt>
решен<n>:сон<n><nt>
рещ<n>:край<n><nt>
рох<n>:рохь<n><nt>
сугӀал<n>:суал<n><nt>
сухӀмат<n>:праздник<n><nt>
сӀай<n>:цӏад<n><nt>
тукан<n>:магазин<n><nt>
урба<n>:урба<n><nt>
вакзал<n>:вокзал<n><nt>
загьро<n>:хер<n><nt>
загьру<n>:хер<n><nt>
зарал<n>:зарал<n><nt>
захӀамат<n>:хӏалтӏи<n><nt>
захӀмат<n>:хӏалтӏи<n><nt>
зеб<n>:къо<n><nt>
чорпа<n>:чурпа<n><nt>
чурпа<n>:чурпа<n><nt>
чаᵸ<n>:чай<n><nt>
шагьар<n>:шагьар<n><nt>
щипер<n>:шифер<n><nt>
жаваб<n>:жаваб<n><nt>
жим<n>:хер<n><nt>
джаназа<n>:жаназа<n><nt>
джахӀда<n>:къел<n><nt>
гъай<n>:кьучӏ<n><nt>
гъалла<n>:бокь<n><nt>
гъалмагъар<n>:гъалмагъир<n><nt>
гъан<n>:тӏорщел<n><nt><nt>
гъунгъач<n>:кванирукъ<n><nt>
гъуруш<n>:гъурущ<n><nt>
гъваргъвар<n>:гӏалагъважа<n><nt>
гӀадат<n>:гӏадат<n><nt>
гӀадла<n>:гӏадлу<n><nt>
гӀадула<n>:гӏадлу<n><nt>
гӀалджан<n>:алжан<n><nt>
гӀамал<n>:гӏамал<n><nt>
хӀажатхан<n>:хӏажатхана<n><nt>
хӀилла<n>:хӏилла<n><nt>
кьер<n>:кьер<n><nt>
хабар<n>:къиса<n><nt>
халкъ<n>:уммат<n><nt>
хунхал<n>:кӏал<n><nt>
кьвагь<n>:кьвагьи<n><nt>
инкар<n>:инкар<n><nt>
мажит<n>:мажгит<n><nt>
тухум<n>:тухум<n><nt>
хабар<n>:калам<n><nt>
куба<n>:махх<n><nt>
агьан<n>:хӏажалъи<n><nt>
ас<n>:гӏарац<n><nt>
байрахъ<n>:байрахъ<n><nt>
багӀа<n>:гьумер<n><nt>
беса<n>:мегӏер<n><nt>
даруй<n>:бару<n><nt>
эсежвала<n>:хьабалухъагӏучӏ<n><nt>
гур<n>:ретӏел<n><nt>
гьинцӀащул<n>:баргъич<n><nt>
гьунчӀа<n>:хер<n><nt>
игьвар<n>:хӏор<n><nt>
изму<n>:хӏалаллъи<n><nt>
кеп<n>:кеп<n><nt>
лага<n>:черх<n><nt>
макӀа<n>:тазият<n><nt>
магӀишат<n>:хозяйство<n><nt>
месер<n>:месед<n><nt>
хъарчигъо<n>:итаркӏо<n><nt>
къар<n>:гӏуж<n><nt>
къаркъала<n>:черх<n><nt>
къин<n>:рии<n><nt>
къоти<n>:маслахӏат<n><nt>
радиъо<n>:радио<n><nt>
ракъва<n>:ракӏ<n><nt>
рагӀи<n>:рагӏи<n><nt>
регьа<n>:ралъад<n><nt>
решен<n>:зоб<n><nt>
рикь<n>:гьан<n><nt>
роша<n>:гъветӏ<n><nt>
ругьун<n>:насихӏат<n><nt>
саревнаванийа<n>:къецал<n><mf>
сӀер<n>:цӏар<n><nt>
талихӀ<n>:талихӏ<n><nt>
тӀанкӀ<n>:тӏанкӏ<n><nt>
ун<n>:бетӏер<n><nt>
замана<n>:гӏуж<n><nt>
чабхъад<n>:гъара¹<n><nt>
чиркуб<n>:удобрение<n><nt>
чӀачӀан<n>:хоно<n><nt>
щиᵸ<n>:рахь<n><nt>
джа<n>:тӏорщел<n><nt><nt>
лъай<n>:гӏелму<n><nt>
лъилъ<n>:нах<n><nt>
гӀеч<n>:гӏеч<n><nt>
хӀал<n>:мал<n><nt>
хӀикмат<n>:карамат<n><nt>
хӀокму<n>:хӏукму<n><nt>
хӀурмат<n>:хӏурмат<n><nt>
кьер<n>:кьо<n><nt>
хазейства<n>:хозяйство<n><nt>
хол<n>:тӏех<n><nt>
хунхал<n>:гьумер<n><nt>
хван<n>:чу<n><nt>
гьунари<n>:гьунар<n><nt>
гьунар<n>:гьунар<n><nt>
рахӀат<n>:рахӏат<n><nt>
хӀалхьи<n>:рахӏат<n><nt>
паналгьар<n>:хвел<n><nt>
багьа<n>:къимат<n><nt>
багӀаридалар<n>:хӏаракат<n><nt>
балагь<n>:балагь<n><nt>
боᵸчӀар<n>:гьечӏолъи<n><nt>
гуч<n>:шавкат<n><nt>
гъарим<n>:мискин<n><f>
гьава<n>:гьава-бакъ<n><nt>
гьал<n>:шавкат<n><nt>
гьунари<n>:шавкат<n><nt>
гьунар<n>:шавкат<n><nt>
гӀузро<n>:балагь<n><nt>
дагӀба<n>:дагӏба<n><nt>
джан<n>:шавкат<n><nt>
дунел<n>:гьава-бакъ<n><nt>
камидар<n>:гьечӏолъи<n><nt>
кутак<n>:шавкат<n><nt>
къваралгьар<n>:балагь<n><nt>
къимат<n>:къимат<n><nt>
къуват<n>:шавкат<n><nt>
мухъ<n>:мухъ<n><nt>
нухъ<n>:мухъ<n><nt>
пакъир<n>:мискин<n><f>
рахъ<n>:мухъ<n><nt>
рухӀ<n>:шавкат<n><nt>
тату<n>:шавкат<n><nt>
тӀуб<n>:бутӏа<n><nt>
ургъил<n>:балагь<n><nt>
хӀал<n>:шавкат<n><nt>
эсеб<n>:мухъ<n><nt>
абтар<n>:автор<n><f>
багӀаку<n>:чахъу<n><nt>
гьудул<n>:гьалмагъ<n><f>
гьудул–гьалмагъ<n>:гьалмагъ<n><f>
каᵸдидат<n>:кандидат<n><f>
магӀарудуй<n>:магӏарулав<n><f>
печ<n>:печь<n><nt>
ригьа<n>:чахъу<n><nt>
тохтур<n>:доктор<n><f>
ун<n>:тӏадчи<n><m>
хан<n>:тӏадчи<n><m>
хӀаван<n>:боцӏи<n><nt>
хӀарщӀим<n>:чахъу<n><nt>
чеᵸпиоᵸка<n>:чемпионка<n><f>
чӀара–зин<n>:гӏака<n><nt>
шаᵸшкӀа<n>:ччугӏа<n><nt>
щваᵸ<n>:ччугӏа<n><nt>
щва<n>:ччугӏа<n><nt>
щваншкӀва<n>:ччугӏа<n><nt>
этийободоб<n>:хӏинчӏ<n><nt>
абтаномийа<n>:автономия<n><nt>
абтека<n>:аптека<n><nt>
авал–ахир<n>:мухӏканлъи<n><nt>
аварийа<n>:авария<n><nt>
адаб<n>:гӏаданлъи<n><nt>
адабийат<n>:литература<n><nt>
аркӀвама<n>:фуражка<n><nt>
акӀвама<n>:фуражка<n><nt>
ала<n>:къоно<n><nt>
алипа<n>:олифа<n><nt>
аман–мадад<n>:кумек<n><nt>
апирацийа<n>:операция<n><nt>
арми<n>:аскар<n><nt>
асас<n>:аслу<n><nt>
асахъ<n>:мухь<n><nt>
асло<n>:аслу<n><nt>
аᵸж<n>:гӏаламат<n><nt>
бабуш<n>:ордек<n><nt>
база<n>:база<n><nt>
байанлгьар<n>:мухӏканлъи<n><nt>
байдан<n>:тала<n><nt>
бакь<n>:харицел<n><nt>
балалайка<n>:балалайка<n><f>
балница<n>:больница<n><nt>
балниц<n>:больница<n><nt>
баркала<n>:баркала<n><nt>
баркат<n>:мунпагӏат<n><nt>
батӀалгьар<n>:батӏалъи<n><nt>
бахӀарчилгьар<n>:багьадурлъи<n><nt>
бегьидар<n>:рес<n><nt>
бегьун<n>:бусен<n><nt>
берцеᵸлгьар<n>:берцинлъи<n><nt>
бесун<n>:гӏаламат<n><nt>
библатека<n>:библиотека<n><nt>
бигьалгьар<n>:бигьалъи<n><nt>
биргада<n>:бригада<n><nt>
бискинлгьар<n>:мискинлъи<n><nt>
бискинлгьар<n>:хӏажалъи<n><nt>
божалгьар<n>:божел<n><nt>
божалгьар<n>:хьул<n><nt>
божар<n>:божел<n><nt>
божар<n>:хьул<n><nt>
бомба<n>:бомба<n><nt>
боᵸба<n>:бомба<n><nt>
бурав<n>:гайка<n><nt>
бутуна<n>:къапа<n><nt>
вабагӀ<n>:къавуда<n><nt>
вагӀза<n>:вагӏза<n><nt>
вана<n>:ванна<n><nt>
вири–вара<n>:чӏанда<n><nt>
гури<n>:гӏалам<n><nt>
гурхӀил<n>:рахӏму<n><nt>
гъайла<n>:анищ<n><nt>
гъалатӀ<n>:гъалатӏ<n><nt>
гъас<n>:тӏом<n><nt>
гъергъер<n>:сири<n><nt>
гъун<n>:гӏалам<n><nt>
гьава<n>:гъира<n><nt>
гьалар<n>:гӏакъуба<n><nt>
гьалар<n>:щокълъи<n><nt>
гьалмагългьар<n>:къокъа<n><nt>
гьаркъим<n>:гӏаламат<n><nt>
гьатӀулгьар<n>:регьел<n><nt>
гьаᵸкӀва<n>:къатӏра<n><nt>
гьаᵸчӀлгьан<n>:гьереси<n><nt>
гьвара<n>:гӏакъуба<n><nt>
гьедар–къинар<n>:хӏинкъи<n><nt>
гьемер<n>:юк<n><nt>
гьеса<n>:лъар<n><nt>
гьиджра<n>:гьижра<n><nt>
гьитӀалгьар<n>:рокьукълъи<n><nt>
гьиᵸчӀалгьар<n>:рецц<n><nt>
гьужум<n>:тӏадекӏанцӏи<n><nt>
гьундже<n>:юбка<n><nt>
гӀадал<n>:хъат<n><nt>
гӀайб<n>:мунагь<n><nt>
гӀакъуба<n>:ханжу<n><nt>
гӀалам<n>:планета<n><nt>
гӀарз<n>:гӏарз<n><nt>
гӀатӀиракь<n>:авлахъ<n><nt>
гӀила<n>:гӏилла<n><nt>
гӀорхъи<n>:кандидатлъи<n><nt>
гӀузро<n>:гӏакъуба<n><nt>
гӀузро<n>:гӏилла<n><nt>
гӀучӀ<n>:спичка<n><nt>
даска<n>:доска<n><nt>
дата<n>:керен<n><nt>
джаваб<n>:жавабчилъи<n><nt>
джигар<n>:гуч<n><nt>
дибир<n>:дибир<n><m>
дин<n>:божел<n><nt>
дма<n>:дама<n><f>
дугӀа<n>:дугӏа<n><nt>
ечир<n>:очередь<n><nt>
жим<n>:загьру<n><nt>
загьру<n>:загьру<n><nt>
закъум<n>:загьру<n><nt>
зарбо<n>:парча²²<n><nt>
захӀмалгьар<n>:ханжу<n><nt>
зигари<n>:гӏарз<n><nt>
зиᵸзир<n>:гӏарз<n><nt>
игьа<n>:гӏалам<n><nt>
иджара<n>:ижара<n><nt>
икра<n>:икра<n><nt>
инкъилаб<n>:революция<n><nt>
исталова<n>:ашбаз<n><nt>
историйа<n>:тарих<n><nt>
ихӀрам<n>:ретӏел<n><nt>
ишкал<n>:гъалатӏ<n><nt>
ишкол<n>:мактаб<n><nt>
иᵸджитлгьар<n>:хӏалихьалъи<n><nt>
йаз<n>:мазгар<n><nt>
йазихългьар<n>:хӏажалъи<n><nt>
йазихългьар<n>:чучлъи<n><nt>
йаравул<n>:тренировка<n><nt>
йармука<n>:ярмарка<n><nt>
йахӀ<n>:яхӏ-намус<n><nt>
йахӀ–ламус<n>:яхӏ-намус<n><nt>
кагъар<n>:кагъат<n><nt>
казета<n>:казият<n><nt>
казийат<n>:казият<n><nt>
казит<n>:казият<n><nt>
казит–журнал<n>:пресса<n><nt>
калиᵸдар<n>:календарь<n><nt>
камаᵸда<n>:команда<n><nt>
камаᵸдирока<n>:командировка<n><nt>
камира<n>:камера<n><nt>
капулгьар<n>:вахӏшилъи<n><nt>
капуста<n>:капуста<n><nt>
карават<n>:кровать<n><nt>
каса<n>:касса<n><nt>
катушкачирахъ<n>:хӏедучирахъ<n><nt>
квал–квал<n>:квалквал<n><nt>
кванща<n>:мугъчӏвай<n><nt>
квачӀ<n>:хъат<n><nt>
кваша<n>:хъат<n><nt>
квербакъидар<n>:кумек<n><nt>
кеп<n>:форма<n><f>
килиса<n>:килиса<n><nt>
кира<n>:юк<n><nt>
копийа<n>:копия<n><nt>
копта<n>:кофта<n><nt>
кулпат<n>:агьлу<n><nt>
култура<n>:культура<n><nt>
кус<n>:сипат<n><nt>
кус<n>:форма<n><f>
къаркъа<n>:панкъ<n><nt>
къайдалъ<n>:панкъ<n><nt>
къадар<n>:норма<n><nt>
къайдар<n>:хӏадурлъи<n><nt>
къанар<n>:тӏагӏам<n><nt>
къеркьедар<n>:къеркьей<n><nt>
къечӀв<n>:панкъ<n><nt>
къикӀ<n>:хвел<n><nt>
къисмат<n>:къисмат<n><nt>
къосар<n>:гъалатӏ<n><nt>
къосидар<n>:гъалатӏ<n><nt>
къотӀи<n>:къисмат<n><nt>
къотӀи–къай<n>:къотӏи-къай<n><nt>
къочан<n>:хӏажат<n><nt>
кьвагьагьидалар<n>:кьвагьи<n><nt>
кьвагьидалар<n>:кьвагьи<n><nt>
кьвр<n>:хӏай<n><nt>
кьил<n>:клетка¹<n><nt>
кьор<n>:ретӏел<n><nt>
кӀашдар<n>:хӏай<n><nt>
кӀащдалар<n>:хӏай<n><nt>
кӀвахӀалгьар<n>:кӏвахӏ<n><nt>
кӀебекӀ<n>:капек<n><nt>
кӀол<n>:сухъмахъ<n><nt>
кӀунй<n>:ургьисала<n><nt>
ладжибар<n>:лажбар<n><nt>
ламус<n>:яхӏ-намус<n><nt>
лела<n>:квер<n><nt>
литература<n>:литература<n><nt>
лъапа<n>:панкъ<n><nt>
маданийат<n>:культура<n><nt>
майка<n>:майка<n><nt>
мактаб<n>:библиотека<n><nt>
макъала<n>:макъала<n><nt>
мама<n>:квен<n><nt>
мантикъгӀелмо<n>:логика<n><nt>
маркӀа<n>:марка<n><nt>
масала<n>:масъала<n><nt>
махӀа<n>:лъим<n><nt>
милат<n>:национальность<n><nt>
милгьа<n>:мал<n><nt>
милица<n>:милиция<n><nt>
минот<n>:минут<n><nt>
милк<n>:собственность<n><nt>
мулк<n>:собственность<n><nt>
мирк<n>:собственность<n><nt>
мисӀалгьар<n>:гьуинлъи<n><nt>
мугь<n>:мухь<n><nt>
мугьро<n>:мугьру<n><nt>
мунгощиб<n>:хӏатӏихинкӏ<n><nt>
мупагӀат<n>:мунпагӏат<n><nt>
мурад<n>:мунпагӏат<n><nt>
мухуранахӀсу<n>:хьит<n><nt>
намус<n>:яхӏ-намус<n><nt>
норма<n>:норма<n><nt>
одоб<n>:жо<n><nt>
ордек<n>:ордек<n><nt>
пабрика<n>:фабрика<n><nt>
пагьмо<n>:пагьму<n><nt>
пагьма<n>:пагьму<n><nt>
пайда<n>:мунпагӏат<n><nt>
пампо<n>:пагьму<n><nt>
панера<n>:фанера<n><nt>
папруз<n>:папирос<n><nt>
пардакь<n>:пири<n><nt>
парта<n>:парта<n><nt>
парча<n>:парча²²<n><nt>
пасика<n>:посылка<n><nt>
пашмаᵸлгьар<n>:хӏалкъай<n><nt>
перма<n>:ферма<n><nt>
печат<n>:мугьру<n><nt>
пизика<n>:физика<n><nt>
пизкултура<n>:физкультура<n><nt>
пиквра<n>:пикру<n><nt>
пикро<n>:пикру<n><nt>
пинса<n>:пенсия<n><nt>
пинсийа<n>:пенсия<n><nt>
пиш<n>:пагьму<n><nt>
поч<n>:поч<n><nt>
пошта<n>:поч<n><nt>
пул<n>:турба<n><nt>
путка<n>:будка<n><nt>
рагӀащо<n>:цӏарагӏ<n><nt>
ракета<n>:ракета<n><nt>
ракӀва<n>:рухӏ<n><nt>
расума<n>:тадбир<n><nt>
рахв<n>:роцен<n><nt>
редакцийа<n>:редакция<n><nt>
релгьа<n>:сордо<n><nt>
республика<n>:жумхӏурият<n><nt>
рикъаба<n>:къокъа<n><nt>
ришаᵸлгьар<n>:бергьенлъи<n><nt>
ришват<n>:ришват<n><nt>
рокьи<n>:хӏасрат<n><nt>
рохал<n>:рохел<n><nt>
рохил<n>:рохел<n><nt>
рузмазеб<n>:рузман<n><nt>
рухса<n>:лицензия<n><nt>
рухӀ<n>:рухӏ<n><nt>
рушка<n>:ручка<n><nt>
рущуб<n>:ханжу<n><nt>
санагӀалгьар<n>:рес<n><nt>
сапар<n>:сапар<n><nt>
сахъат<n>:щокълъи<n><nt>
сесийа<n>:сессия<n><nt>
сетка<n>:сетка<n><nt>
сибаер<n>:хасалихълъи<n><nt>
сибар<n>:хасел<n><nt>
сибарекьв<n>:ролъ<n><nt>
сибаракьв<n>:ролъ<n><nt>
сийасат<n>:политика<n><nt>
сийахӀ<n>:ведомость<n><nt>
син<n>:пластмасса<n><nt>
суда<n>:сода<n><nt>
сода<n>:сода<n><nt>
соройдар<n>:сири<n><nt>
суал<n>:масъала<n><nt>
сул–йахӀ<n>:яхӏ-намус<n><nt>
сӀал<n>:ручка<n><nt>
сӀантӀура–саквара<n>:цӏарагӏ<n><nt>
сӀарагӀ<n>:цӏарагӏ<n><nt>
сӀер<n>:рецц<n><nt>
сӀикӀула<n>:хьит<n><nt>
сӀикӀулгьар<n>:кислота<n><nt>
сӀок<n>:тӏом<n><nt>
сӀунчӀа<n>:ургьисала<n><nt>
табалгьар<n>:свак<n><nt>
тадбир<n>:тадбир<n><nt>
таж<n>:таж<n><nt>
такъсир<n>:мунагь<n><nt>
тасамухӀилгьар<n>:тасамахӏлъи<n><nt>
тах<n>:кровать<n><nt>
тохала<n>:директорлъи<n><nt>
тукъ<n>:гиригара<n><nt>
туснахъ<n>:туснахъ<n><nt>
тухало–пиша<n>:директорлъи<n><nt>
тӀабигӀат<n>:тӏабигӏат<n><nt>
тӀагӀан<n>:тӏагӏам<n><nt>
тӀатӀадалар<n>:посылка<n><nt>
тӀертӀер<n>:сири<n><nt>
узданлгьар<n>:культура<n><nt>
улка<n>:улка<n><nt>
уналгьар<n>:агьлу<n><nt>
хабар–чӀабар<n>:накъит<n><nt>
хайр<n>:мунпагӏат<n><nt>
хайир<n>:мунпагӏат<n><nt>
харлгьар<n>:хъаравуллъи<n><nt>
хатӀа<n>:гъалатӏ<n><nt>
хаᵸлгьар<n>:хӏукумат<n><nt>
хийанатлгьар<n>:хиянат<n><nt>
хурашка<n>:фуражка<n><nt>
хутӀма<n>:вагӏза<n><nt>
хушугӀ<n>:мутӏигӏлъи<n><nt>
хъакъ<n>:мухь<n><nt>
хъал<n>:хъал<n><nt>
хъал<n>:тӏом<n><nt>
хъарма<n>:хӏамам<n><nt>
хъатв<n>:хъат<n><nt>
хъатир<n>:гӏаданлъи<n><nt>
хъвахъвадар<n>:хӏай<n><nt>
хъвар<n>:хӏай<n><nt>
хъвар<n>:подписка<n><nt>
хъвар–щвар<n>:хъвай-хъвагӏай<n><nt>
хъелгьар<n>:чороклъи<n><nt>
хъоча<n>:тӏехь<n><nt>
хъулухъ<n>:начальниклъи<n><nt>
хъулухъ<n>:хӏажалъи<n><nt>
хъурма<n>:хурма<n><nt>
хьалихьалгьар<n>:хӏалихьалъи<n><nt>
хьул<n>:хьул<n><nt>
хьурим<n>:къед<n><nt>
хӀадурджер<n>:хӏадурлъи<n><nt>
хӀажалгьар<n>:къваригӏел<n><nt>
хӀажат<n>:хӏажалъи<n><nt>
хӀакимлгьар<n>:хӏукумат<n><nt>
хӀакъикъат<n>:зат<n><nt>
хӀалихьатлар<n>:хӏалихьалъи<n><nt>
хӀалтӀидар<n>:директорлъи<n><nt>
хӀапур–чапур<n>:чӏанда<n><nt>
хӀапу–шапур<n>:чӏанда<n><nt>
хӀарп<n>:хӏарп<n><nt>
хӀасрат<n>:гъира<n><nt>
хӀиᵸсулгьар<n>:кӏвахӏ<n><nt>
хӀурижат<n>:революция<n><nt>
хӀурижат<n>:эркенлъи<n><nt>
цӀунидар<n>:хъаравуллъи<n><nt>
чан<n>:чанахъанлъи<n><nt>
чача<n>:керен<n><nt>
читбир<n>:четверть<n><nt>
чӀаголгьар<n>:мунпагӏат<n><nt>
чӀанкӀвал<n>:даража<n><nt>
чӀатӀв<n>:сетка<n><nt>
чӀахьв<n>:ручка<n><nt>
чӀаᵸда<n>:чӏанда<n><nt>
чӀу<n>:гӏаламат<n><nt>
чӀухӀ<n>:пахру<n><nt>
чӀухӀидар<n>:пахру<n><nt>
шокългьар<n>:щокълъи<n><nt>
щакъикъалам<n>:ручка<n><nt>
щваᵸтӀих<n>:щвантӏих<n><nt>
щотка<n>:щётка<n><nt>
эркенлгьар<n>:эркенлъи<n><nt>
эртел<n>:тӏом<n><nt>
эхьуб<n>:турба<n><nt>
агъаз<n>:агъаз<n><nt>
милат<n>:агъаз<n><nt>
релгьа–зеб<n>:сутка<n><nt>
тӀалаб<n>:агъаз<n><nt>
тӀалабджер<n>:агъаз<n><nt>
шагьи<n>:гӏарац<n><nt><sg>
багьана<n>:гьечӏолъи<n><nt>
бгӀеда<n>:риххел<n><nt>
гӀунгутӀи<n>:гьечӏолъи<n><nt>
кисма<n>:риххел<n><nt>
мугӀаеим<n>:мугӏалим<n><m>
мукъсаᵸлгьар<n>:гьечӏолъи<n><nt>
мунапикъ<n>:мунапикъ<n><m>
пуронт<n>:рагъ<n><nt>
пурунт<n>:рагъ<n><nt>
рахар<n>:риххел<n><nt>
туркадув<n>:туркав<n><m>
турпал<n>:бахӏарчи<n><m>
учитир<n>:мугӏалим<n><m>
хӀалтӀухъан<n>:хӏалтӏухъан<n><m>
апицер<n>:офицер<n><f>
абицар<n>:офицер<n><f>
авараг<n>:авараг<n><m>
азербижанав<n>:азербайжанав<n><m>
амир<n>:хӏаким<n><m>
артис<n>:артист<n><m>
асатинав<n>:гьирияв<n><m>
базарган<n>:даранчи<n><m>
бухгалтир<n>:бухгалтер<n><m>
вакил<n>:вакил<n><m>
гинирал<n>:генерал<n><m>
гьагьадар<n>:релъи<n><nt>
гьалмагъ<n>:гьалмагъ<n><m>
гьекӀва<n>:рос<n><m>
гӀаламат<n>:гӏаламат<n><nt>
даража<n>:чин<n><nt>
даси<n>:лъимер<n><m>
депутат<n>:депутат<n><f>
джинс<n>:сипат<n><nt>
джиᵸс<n>:сипат<n><nt>
замисттил<n>:заместитель<n><f>
инвалид<n>:инвалид<n><f>
инсан<n>:инсан<n><m>
ишара<n>:гӏаламат<n><nt>
ишар<n>:гӏаламат<n><nt>
квагь<n>:гел<n><nt>
къажарав<n>:иранав<n><m>
къирал<n>:хӏаким<n><m>
кьвакьвар<n>:дваргъи<n><nt>
кьвр<n>:дванки<n><nt>
лахӀзат<n>:лахӏзат<n><nt>
мадугьал<n>:мадугьал<n><m>
малайк<n>:малаик<n><m>
малек<n>:малаик<n><m>
маршал<n>:маршал<n><m>
машрикъ<n>:машрикъ<n><nt>
милица<n>:милиционер<n><m>
министир<n>:министр<n><m>
моди<n>:гӏабдал<n><m>
мухбир<n>:мухбир<n><f>
нану<n>:лъимер<n><m>
немцадув<n>:немцав<n><m>
падарадув<n>:азербайжанав<n><m>
пара<n>:лахӏзат<n><nt>
педагог<n>:педагог<n><mf><pl>
пил<n>:пил<n><nt>
пирсидтил<n>:председатель<n><f>
салдат<n>:аскарияв<m>
сикритар<n>:секретарь<n><m>
сурат<n>:сипат<n><nt>
сӀев<n>:гьобол<n><m>
украинав<n>:украинав<n><mf><pl>
устар<n>:махщелчи<n><m>
хъапан<n>:хъабан<n><nt>
хъуруᵸсахъ<n>:инжит<n><nt>
хӀажийав<n>:хӏажи<n><m>
хӀалихьат<n>:инжит<n><nt>
цӀай<n>:цӏараки<n><nt>
делегат<n>:делегат<n><mf><pl>
деректур<n>:директор<n><mf><pl>
иᵸгилисадув<n>:ингилисав<n><mf><pl>
китайадув<n>:китаяв<n><f>
редактар<n>:редактор<n><mf><pl>
татарадув<n>:татарав<n><f>
абтамат<n>:автомат<n><nt>
абтобус<n>:автобус<n><nt>
августбосӀ<n>:август<n><nt>
автобуз<n>:автобус<n><nt>
агьикьимакӀва<n>:ах<n><nt>
адил<n>:отдел<n><nt>
айрадром<n>:аэродром<n><nt>
акийан<n>:океан<n><nt>
актабирбосӀ<n>:октябрь<n><nt>
алат<n>:тӏагӏел<n><nt>
албум<n>:альбом<n><nt>
албом<n>:альбом<n><nt>
амро<n>:амру<n><nt>
амуру<n>:амру<n><nt>
аратар<n>:гьужум<n><nt>
артил<n>:артель<n><nt>
архив<n>:архив<n><nt>
асвалт<n>:хъил<n><nt>
аскар<n>:аскар<n><nt>
атистат<n>:аттестат<n><nt>
атличник<n>:отличник<n><m>
ахбазан<n>:макъаркурак<n><nt>
ахӀи–хӀур<n>:гӏалагъважа<n><nt>
ачот<n>:отчёт<n><nt>
аᵸсабил<n>:ансамбль<n><nt>
багьана<n>:багьана<n><nt>
бакӀвал<n>:кванирукъ<n><nt>
бакӀвал<n>:корпус<n><nt>
баланк<n>:бланк<n><nt>
баркат<n>:баркат<n><nt>
барт<n>:айгъир<n><nt>
бирлаᵸт<n>:бриллиант<n><nt>
буквар<n>:букварь<n><nt>
вагун<n>:вагон<n><nt>
велесипет<n>:велосипед<n><nt>
визнос<n>:взнос<n><nt>
виласипед<n>:велосипед<n><nt>
газ<n>:газ<n><nt>
гала<n>:шаг<n><nt>
галам<n>:габани<n><nt>
гана<n>:габани<n><nt>
гахӀ<n>:тату<n><nt>
гиктар<n>:га<n><nt>
гож<n>:цакъ<n><nt>
гъавгъа<n>:гӏалагъважа<n><nt>
гъай<n>:махӏла<n><nt>
гъалмагъир<n>:гъалмагъир<n><nt>
гъан<n>:сулахъ<n><nt>
гъваᵸщӀа<n>:кванирукъ<n><nt>
гьан<n>:росу<n><nt>
гьана<n>:гӏолохъан<n><nt>
гьаᵸд<n>:край<n><nt>
гьвᵸй<n>:махӏ<n><nt>
гьемер<n>:хъап<n><nt>
гьерар<n>:хӏинкъи<n><nt>
гӀадло<n>:гӏадлу<n><nt>
гӀаджал<n>:хвел<n><nt>
гӀажал<n>:хвел<n><nt>
гӀакъло<n>:цӏодорлъи<n><nt>
гӀакъло<n>:совет<n><nt>
гӀакӀа<n>:гӏакӏа<n><nt>
гӀодар<n>:магӏу²<n><nt>
гӀуᵸгур–бацӀа<n>:чакъал<n><nt>
даклад<n>:доклад<n><nt>
дакумеᵸт<n>:документ<n><nt>
дандилгьар<n>:данделъи<n><nt>
дац<n>:дарс<n><nt>
декабирбосӀ<n>:декабрь<n><nt>
джаваб<n>:жаваб<n><nt>
джалатӀ<n>:гӏащтӏичи<n><m>
джанар<n>:цӏайи<n><nt>
джанахӀ<n>:жанахӏ<n><nt>
джаᵸгулгьар<n>:гӏемерлъи<n><nt>
джигарчӀанас<adj>:жигарчи<n><m>
диван<n>:суд<n><nt>
диктант<n>:диктант<n><nt>
диризин<n>:велосипед<n><nt>
дунел<n>:дуниял<n><nt>
жугьа<n>:куплет<n><nt>
журнал<n>:журнал<n><nt>
завот<n>:завод<n><nt>
займа<n>:къарз<n><nt>
залгьар<n>:квач<n><nt>
зарар<n>:зарал<n><nt>
зийан–зарал<n>:зарал<n><nt>
зобалгъой<n>:гӏалагъважа<n><nt>
игьа<n>:аскар<n><nt>
игьвалар<n>:бербалагьи<n><nt>
ийунбосӀ<n>:июнь<n><nt>
икол<n>:укол<n><nt>
илбис<n>:илбис<n><nt>
имтихӀан<n>:экзамен<n><nt>
исв<n>:цакъ<n><nt>
искалад<n>:склад<n><nt>
исуб<n>:канал<n><nt>
ишан<n>:ишан<n><nt>
йашикӀ<n>:ящик<n><nt>
кабинет<n>:кабинет<n><nt>
кагъар<n>:рисалат<n><nt>
кагьру<n>:кагьру<n><nt>
калас<n>:класс<n><nt>
калидор<n>:жанахӏ<n><nt>
каникул<n>:каникул<n><nt>
карта<n>:карта<n><nt>
каᵸбайн<n>:комбайн<n><nt>
каᵸцерт<n>:концерт<n><nt>
квалгьа<n>:багьана<n><nt>
кваркъим<n>:курхьен<n><nt>
кватара<n>:торгӏо<n><nt>
кваᵸй–цӀай<n>:цӏа<n><nt>
кваᵸй–цӀай<n>:канлъи<n><nt>
кеп–хучӀ<n>:кеп<n><nt>
кирпич<n>:кирпич<n><nt>
копи<n>:кофе<n><nt>
куплет<n>:куплет<n><nt>
курс<n>:курс<n><nt>
къам<n>:уммат<n><nt>
къавм<n>:уммат<n><nt>
къадар<n>:къадар<n><nt>
къазма<n>:азбар<n><nt>
къай<n>:азбар<n><nt>
къама<n>:гьоркьо<n><nt>
къамус<n>:словарь<n><nt>
къапило<n>:къокъа<n><nt>
къара–цӀибил<n>:цӏибил<n><nt>
къарз<n>:борч<n><nt>
къаркъала<n>:жаназа<n><nt>
къасандар<n>:къел<n><nt>
къикӀ<n>:ахир<n><nt>
къирал<n>:къирал<n><m>
къиса<n>:къиса<n><nt>
къокъа<n>:къокъа<n><nt>
къотӀи<n>:къотӏи-къай<n><nt>
кьабидалар<n>:речӏчӏи<n><nt>
кьедар<n>:кьурди<n><nt>
кьер–мухъ<n>:кьер<n><nt>
кьутӀ<n>:газ<n><nt>
кӀвахӀ<n>:кӏвахӏ<n><nt>
лакав<n>:тумав<n><m>
лаᵸкъ–ланкъ<n>:лакълакъ<n><nt>
лезгинадув<n>:лезгияв<n><m>
литра<n>:литр<n><nt>
магнитапон<n>:магнитофон<n><nt>
магъал<n>:налог<n><nt>
магъало<n>:налог<n><nt>
магьари<n>:рецӏел<n><nt>
магӀа<n>:магӏу²<n><nt>
магӀдан<n>:минерал<n><nt>
майбосӀ<n>:май<n><nt>
макӀала<n>:мацӏ<n><nt>
марван–гьиᵸцӀа<n>:мармаргьецӏо<n><nt>
масала<n>:суал<n><nt>
маслихӀат<n>:чара<n><nt>
масрагӀат<n>:чара<n><nt>
матацик<n>:мотоцикл<n><nt>
матӀу<n>:рентген<n><nt>
махӀаеи<n>:махӏла<n><nt>
машина–гьорко<n>:транспорт<n><nt>
митри<n>:метр<n><nt>
мина<n>:хъахӏбахана<n><nt>
мисал<n>:куц<n><nt>
мисӀалгьар<n>:тату<n><nt>
мудахар<n>:тӏорщел<n><nt><nt>
мунагь<n>:мунагь<n><nt>
надир<n>:ясбер<n><nt>
наку<n>:бакъан<n><nt>
накъиш<n>:терек<n><nt>
налгьи<n>:борч<n><nt>
натижат<n>:хӏасил<n><nt>
низам<n>:гӏадлу<n><nt>
нич<n>:нич<n><nt>
номир<n>:номер<n><nt>
нул<n>:ноль<n><nt>
нур<n>:канлъи<n><nt>
отпуск<n>:отпуск<n><nt>
палан<n>:план<n><nt>
палан<n>:махӏла<n><nt>
палащ<n>:плащ<n><nt>
палхӀасил<n>:хӏасил<n><nt>
памидор<n>:помидор<n><nt>
панар<n>:фонарь<n><nt>
паразникӀ<n>:праздник<n><nt>
парз<n>:борч<n><nt>
пасанберцен<n>:бакъдебусс<n><nt>
паспарт<n>:паспорт<n><nt>
пачахӀ<n>:къирал<n><m>
паша<n>:къирал<n><m>
пирказ<n>:амру<n><nt>
поез<n>:поезд<n><nt>
птихӀа<n>:ахир<n><nt>
пул<n>:рагӏ<n><nt>
райун<n>:район<n><nt>
рекӀул<n>:рахай<n><nt>
релв<n>:гӏункӏрукь<n><nt>
релгьеб<n>:лъел<n><nt>
рецепт<n>:рецепт<n><nt>
реш<n>:сон<n><nt>
ривайат<n>:къиса<n><nt>
рищӀ<n>:сура<n><nt>
рохь<n>:рохь<n><nt>
рул<n>:руль<n><nt>
русӀ<n>:пинкь<n><nt>
сабаб<n>:чара<n><nt>
савет<n>:совет<n><nt>
салв<n>:цакъ<n><nt>
санаторий<n>:санаторий<n><nt>
сас<n>:сас<n><nt>
сахӀ<n>:сахӏ<n><nt>
сезд<n>:съезд<n><nt>
сеᵸтбирбосӀ<n>:сентябрь<n><nt>
си<n>:сий<n><nt>
суал<n>:суал<n><nt>
суд<n>:суд<n><nt>
судар<n>:газ<n><nt>
сухъари<n>:тӏорщел<n><nt><nt>
сӀай<n>:цӏайи<n><nt>
сӀвасӀвер<n>:нур<n><nt>
сӀвахьахьар<n>:нур<n><nt>
сӀеркъв<n>:цӏиркъ<n><nt>
сӀодорлгьар<n>:цӏодорлъи<n><nt>
сӀуᵸкал<n>:гӏункӏрукь<n><nt>
сӀуᵸчӀал<n>:гӏункӏрукь<n><nt>
тавпикъ<n>:бергьенлъи<n><nt>
тадбир<n>:гӏадлу<n><nt>
тайпа<n>:сорт<n><nt>
талатзеб<n>:талат<n><nt>
тарахтур<n>:трактор<n><nt>
тараᵸсумтар<n>:трансформатор<n><nt>
тарип<n>:тариф<n><nt>
тарих<n>:номер<n><nt>
татавул<n>:канал<n><nt>
тел<n>:телефон<n><nt>
телевизар<n>:телевизор<n><nt>
телепон<n>:телефон<n><nt>
тийтир<n>:спектакль<n><nt>
тийтир<n>:театр<n><nt>
той<n>:тури¹¹<n><nt>
ток<n>:тай<n><nt>
туп<n>:туп<n><nt>
тӀабгӀ<n>:гӏамал<n><nt>
тӀабигӀат<n>:гӏамал<n><nt>
тӀагӀан<n>:тату<n><nt>
тӀарап<n>:край<n><nt>
тӀарикъат<n>:суфизм<n><nt>
тӀуб<n>:пай<n><nt>
умат<n>:уммат<n><nt>
ун<n>:цӏодорлъи<n><nt>
учот–ачот<n>:отчёт<n><nt>
халадиник<n>:холодильник<n><nt>
хасар<n>:зарал<n><nt>
хасийат<n>:гӏамал<n><nt>
хаᵸдакъ<n>:окоп<n><nt>
хваᵸхал<n>:кӏал<n><nt>
хоᵸхол<n>:кӏал<n><nt>
хъадар<n>:магӏу²<n><nt>
хъала<n>:шагьар<n><nt>
хъала<n>:кӏалгӏа<n><nt>
хъалийан<n>:хъалиян<n><nt>
хъарбуз<n>:хъарпуз<n><nt>
хъахӀбалгьар<n>:хъахӏбалъи<n><nt>
хъаᵸч<n>:килас<n><nt>
хъиримджага<n>:багӏли<n><nt>
хъирмиз<n>:порошок<n><nt>
хъихъванар<n>:къел<n><nt>
хъуй<n>:гӏалагъважа<n><nt>
хъуй–зуй<n>:гӏалагъважа<n><nt>
хӀайа<n>:нич<n><nt>
хӀакъ<n>:мунагь<n><nt>
хӀасил<n>:хӏасил<n><nt>
хӀеж<n>:хӏеж<n><nt>
хӀуджа<n>:хӏужа<n><nt>
хӀужа<n>:хӏужа<n><nt>
цӀил<n>:цӏил<n><nt>
чай<n>:чай<n><nt>
чакар<n>:чакар<n><nt>
чапар<n>:чапар<n><m>
чачанадув<n>:чачанав<n><m>
чеᵸпионат<n>:чемпионат<n><nt>
чилен<n>:член<n><f>
чин<n>:значок<n><nt>
чичубгьалар<n>:толо<n><nt>
чумадан<n>:чемодан<n><nt>
шагь<n>:шагь<n><m>
шаргӀ<n>:суд<n><nt>
шарп<n>:шарф<n><nt>
шинел<n>:шинель<n><nt>
шипер<n>:шифер<n><nt>
щайх<n>:шайих<n><m>
щакъал<n>:чакъал<n><nt>
щӀвахидалар<n>:речӏчӏи<n><nt>
экӀулгьар<n>:тӏокӏлъи<n><nt>
эла<n>:стол<n><nt>
эхъар<n>:чӏухь<n><nt>
эхъехъар<n>:чӏухь<n><nt>
куржок<n>:кружка<n><nt>
гьезел<n>:нахърател<n><nt>
кьвагьидар<n>:кьвагьи<n><nt>
ратил<n>:нахърател<n><nt>
рещӀар<n>:кьвагьи<n><nt>
адвакат<n>:адвокат<n><mf>
хӀалтӀухъан<n>:хӏалтӏухъан<n><mf>
шагӀир<n>:шагӏир<n><mf>
авара<n>:агъаз<n><nt>
балагь<n>:агъаз<n><nt>
каᵸсер<n>:консерв<n><nt>
каᵸсерва<n>:консерв<n><nt>
анахар<n>:калам<n><nt>
гулар<n>:калам<n><nt>
гьунша<n>:хур<n><nt>
гӀаламат<n>:хӏикмат<n><nt>
калам<n>:калам<n><nt>
рехьетӀ<n>:рехъен<n><nt>
рива<n>:рехъен<n><nt>
тайпа<n>:тухум<n><nt>
талихӀкъосидар<n>:балагь<n><nt>
шаргӀ<n>:шаргӏ<n><nt>
мал<n>:мал<n><nt>
ризкъи<n>:мал<n><nt>
абатар<n>:гогьлъи<n><nt>
авара<n>:гӏелегӏ<nt>
аделенийа<n>:отделение<n><nt>
алахъ<n>:гӏалах<n><nt>
алгьан<n>:хӏажалъи<n><nt>
амро<n>:зулму<n><nt>
амуру<n>:зулму<n><nt>
анахалар<n>:нигат<n><nt>
асар<n>:асар<n><nt>
ата<n>:рахь<n><nt>
ачко<n>:очко<n><nt>
байбихьидар<n>:байбихьи<n><nt>
баркат<n>:талихӏ<n><nt>
басмо<n>:басма<n><nt>
бетӀербахъ<n>:хозяйство<n><nt>
бетӀерлгьар<n>:нухмалъи<n><nt>
беценер<n>:накъиш<n><nt>
бечелгьар<n>:мал<n><nt>
биро<n>:бюро<n><nt>
божалар<n>:тӏадкъай<n><nt>
васигат<n>:васигат<n><nt>
вас–вас<n>:щакдари<n><nt>
гор<n>:баргъич<n><nt>
гъай–миса<n>:хозяйство<n><nt>
гъам<n>:магӏна<n><nt>
гьанв<n>:гьумер<n><nt>
гьигьвадар<n>:ракьбагъари<n><nt>
гьиᵸцӀащуб<n>:баргъич<n><nt>
гьиᵸчӀалгьалар<n>:цӏикӏкӏин<n><nt>
гьиᵸчӀалгьар<n>:цӏикӏкӏин<n><nt>
гьолгьар<n>:лъикӏлъи<n><nt>
гьолгьр<n>:байбихьи<n><nt>
гьорчӀомаджер<n>:гогьлъи<n><nt>
гӀарза<n>:гӏарза<n><nt>
гӀунгутӀи<n>:кьучӏ<n><nt>
давла<n>:хӏукумат<n><nt>
далил<n>:хӏужа<n><nt>
дандилгьар<n>:собрание<n><nt>
дарам<n>:даран-базар<n><m>
дарам–базар<n>:даран-базар<n><m>
дарман<n>:бару<n><nt>
дару<n>:бару<n><nt>
джагъалуб–кватӀануб<n>:ахӏвал-хӏал<n><nt>
джагьилгьар<n>:лъангутӏи<n><nt>
джаза<n>:тамихӏ<n><nt>
джамагӀат<n>:жамгӏият<n><nt>
джй<n>:тӏорщел<n><nt><nt>
дижурналгьар<n>:дежурналъи<n><nt>
жижи<n>:гьан<n><nt>
заман<n>:гӏуж<n><nt>
зарбо<n>:басма<n><nt>
зигари<n>:зигара<n><nt>
зулму<n>:зулму<n><nt>
идара<n>:махӏкамат<n><nt>
изну<n>:хӏалаллъи<n><nt>
икъбал<n>:талихӏ<n><nt>
илалгьар<n>:эбеллъи<n><nt>
ирс<n>:ирс<n><nt>
ислам<n>:ислам<n><nt>
истрах<n>:страхование<n><nt>
ихтийар<n>:ихтияр<n><nt>
ичар<n>:хӏалаллъи<n><nt>
ичичар<n>:хӏалаллъи<n><nt>
иш<n>:хӏажалъи<n><nt>
ишкал<n>:щакдари<n><nt>
йарагъ<n>:ярагъ<n><nt>
калима<n>:рагӏи<n><nt>
капе<n>:кафе<n><nt>
карамат<n>:карамат<n><nt>
кеп<n>:хӏал<n><nt>
кеп<n>:мал<n><nt>
кортӀа<n>:кири<n><nt>
къагьалгьар<n>:мутӏигӏлъи<n><nt>
къагьарлгьар<n>:мутӏигӏлъи<n><nt>
къайдалъ<n>:правило<n><nt>
къагӀида<n>:правило<n><nt>
къадру<n>:яхӏ<n><nt>
къайдалар<n>:хӏадурлъи<n><nt>
къайимлгьар<n>:къайимлъи<n><nt>
къасд<n>:къасд<n><nt>
къварер<n>:зулму<n><nt>
къел<n>:ххвел<n><nt><nt>
къердар<n>:баргъич<n><nt>
къимат<n>:хӏурмат<n><nt>
къоран<n>:Къуръан<n><nt>
къочан<n>:къасд<n><nt>
кьучӀ<n>:кьучӏ<n><nt>
кӀанцӀидар<n>:гъара¹<n><nt>
кӀарчамлгьар<n>:инкар<n><nt>
лебалгьар<n>:чилъи<n><nt>
мадраса<n>:мадраса<n><nt>
маджлис<n>:данделъи<n><nt>
мажлис<n>:данделъи<n><nt>
макӀва<n>:тазият<n><nt>
маслихӀат<n>:маслахӏат<n><nt>
масрагӀат<n>:маслахӏат<n><nt>
машкъил<n>:гьунар<n><nt>
маᵸзил<n>:манзил<n><nt>
мекългьар<n>:инкар<n><nt>
мурад<n>:къасд<n><nt>
нагӀана<n>:нагӏана<n><nt>
назмо<n>:шигӏру<n><nt>
накъло<n>:васигат<n><nt>
насихӀат<n>:насихӏат<n><nt>
нигӀмат<n>:лъикӏлъи<n><nt>
нигат<n>:байбихьи<n><nt>
нижат<n>:байбихьи<n><nt>
нигат<n>:къасд<n><nt>
нижат<n>:къасд<n><nt>
нисв<n>:нуси¹<n><nt>
нугӀлгьар<n>:нугӏлъи<n><nt>
пазилат<n>:яхӏ<n><nt>
паракъатлгьар<n>:рахӏат<n><nt>
пачалихъ<n>:хӏукумат<n><nt>
пиша<n>:хӏажалъи<n><nt>
радио<n>:радио<n><nt>
радиво<n>:радио<n><nt>
ракъанар<n>:маслахӏат<n><nt>
ракӀва<n>:ракӏ<n><nt>
рахъ<n>:направление<n><nt>
рахӀмат<n>:рахӏму<n><nt>
рахӀмо<n>:рахӏму<n><nt>
редар<n>:отделение<n><nt>
релгьа<n>:ралъад<n><nt>
рес<n>:мал<n><nt>
рещ<n>:кьучӏ<n><nt>
сабаб<n>:бару<n><nt>
сабрнийа<n>:собрание<n><nt>
сагългьар<n>:сахлъи<n><nt>
сайахългьар<n>:хъахӏбалъи<n><nt>
санагӀалгьар<n>:мал<n><nt>
санагӀат<n>:мал<n><nt>
сипат<n>:гьумер<n><nt>
сипат–сурат<n>:гьумер<n><nt>
сӀикӀидалар<n>:цӏикӏкӏин<n><nt>
сӀикӀидар<n>:цӏикӏкӏин<n><nt>
талихӀидалгьар<n>:талихӏ<n><nt>
тамихӀ<n>:тамихӏ<n><nt>
таптар<n>:даптар<n><nt>
тарбийа<n>:тарбия<n><nt>
тарих<n>:гӏуж<n><nt>
тархъанджер<n>:эркенлъи<n><nt>
тату<n>:мал<n><nt>
титрад<n>:даптар<n><nt>
тохалгьар<n>:гӏунгутӏи<n><nt>
тохлгьар<n>:гӏунгутӏи<n><nt>
тӀалабджер<n>:тӏалаб<n><nt>
тӀер<n>:гӏагарлъи<n><nt>
ун<n>:байбихьи<n><nt>
унлгьар<n>:бетӏерлъи<n><nt>
устарлгьар<n>:устарлъи<n><nt>
халбищар<n>:бербалагьи<n><nt>
халджер<n>:бербалагьи<n><nt>
хваᵸхал<n>:гьумер<n><nt>
хивал<n>:рокьи<n><nt>
хивал<n>:къасд<n><nt>
хитӀаб<n>:хитӏаб<n><nt>
хоᵸхол<n>:гьумер<n><nt>
хъатир<n>:хӏурмат<n><nt>
хъвасарджер<n>:эркенлъи<n><nt>
хъвахъвадар<n>:китаб<n><nt>
хъвр<n>:китаб<n><nt>
хъитӀидар<n>:тӏири<n><nt>
хьваралар<n>:хитӏаб<n><nt>
хьул<n>:къасд<n><nt>
хӀал<n>:хӏал<n><nt>
хӀал<n>:ахӏвал-хӏал<n><nt>
хӀалхьи<n>:квегӏенлъи<n><nt>
хӀал–хӀукму<n>:ахӏвал-хӏал<n><nt>
хӀес<n>:къасд<n><nt>
хӀесидалар<n>:нигат<n><nt>
хӀесидар<n>:къасд<n><nt>
хӀила<n>:ххвел<n><nt><nt>
хӀисаб<n>:хал<n><nt>
хӀукмо<n>:хӏукму<n><nt>
хӀокумат<n>:хӏукумат<n><nt>
цӀай<n>:хозяйство<n><nt>
чечар<n>:квешлъи<n><nt>
чӀатв<n>:чу<n><nt>
чӀунчӀахалар<n>:гогьлъи<n><nt>
чӀунчӀахар<n>:гогьлъи<n><nt>
чӀухӀидалар<n>:накъиш<n><nt>
шагьра<n>:шагьра<n><nt>
шапагӀат<n>:лъикӏлъи<n><nt>
шартӀ<n>:шартӏ<n><nt>
шигӀро<n>:шигӏру<n><nt>
щи<n>:рахь<n><nt>
щӀедар<n>:тӏадчӏей<n><nt>
экваᵸ–сӀ<n>:тӏагӏам<n><nt>
эл<n>:байбихьи<n><nt>
эркеᵸлгьалар<n>:эркенлъи<n><nt>
эсебракь<n>:хьабалухъагӏучӏ<n><nt>

LEXICON Verbs
бехъи<vblex>:цӏазе<vblex>
бетӀве<vblex>:тІезе<vblex>
бечӀве<vblex>:щвазе<vblex>
бигьи<vblex>:босизе<vblex>
бисе<vblex>:тӏадецузе<vblex>
букӀа<vblex>:бегьи<vblex>
экваᵸ<vblex>:кваназе<vblex>
экӀва<vblex><cop>:бегьи<vblex>
гьелли<vblex>:бегизе<vblex>
камири<vblex>:ками<vblex>
кӀва<vblex>:чӏвазе<vblex>
хъасири<vblex>:хазе<vblex>
къани<n>:кваназе<vblex>
рагъири<vblex>:багъизе<vblex>
шере<vblex>:щвазе<vblex>
щӀибе<vblex>:тӏадецузе<vblex>
джани<vblex>:цӏазе<vblex>
кьигьаᵸ<vblex>:щвазе<vblex>
хабе<vblex>:тІезе<vblex>
хере<vblex>:щвазе<vblex>
бажери<vblex>:кӏвезе<vblex><iv>
угьаᵸ<vblex>:кӏвезе<vblex><iv>
атита<vblex>:багъа-бачаризе<vblex><iv>
ашти<vblex>:гӏенеккизе<vblex><tv><mfn>
аща<vblex>:байбихьизе<vblex><tv>
бацӀа<n>:бахине<vblex><iv>
бацӀа<n>:щвезе<vblex><tv>
бакъащи<vblex>:бахчизе<vblex><iv>
басаᵸ<vblex>:борцине<vblex><tv>
басӀиᵸ<vblex>:гьикъизе<vblex><tv><mfn>
бачӀа<vblex>:бищизе<vblex><tv>
бахири<vblex>:бахине<vblex><iv>
берхве<vblex>:хисизе<vblex><tv>
бечича<vblex>:кӏочене<vblex><iv><mfn>
бешта<vblex>:тӏамизе<vblex><iv><mfn>
белъи<vblex>:билълъине<vblex><iv>
бийа<vblex>:лъазе<vblex><tv>
бисӀиᵸ<vblex>:рикӏкӏине<vblex>
битеᵸ<vblex>:камизе<vblex><iv>
бичӀа<vblex>:хвезе<vblex><iv><mfn>
бищири<vblex>:бищизе<vblex><tv>
бище<vblex>:бахине<vblex><iv>
бищӀи<vblex>:лъезе<vblex>
бигъи<vblex>:хутӏи<vblex>
бигъи<vblex>:чӏезе<vblex><iv><mfn>
бигъе<vblex>:чӏезабизе<vblex><tv>
божа<vblex>:божизе<vblex><iv><mfn>
бокьири<vblex>:бокьизе<vblex><tv>
бугьаᵸ<vblex>:бичӏчӏизе<vblex>
буку<vblex>:ккезе<vblex><iv>
букъу<vblex>:къотӏизе<vblex><tv><mfn>
бущеᵸ<vblex>:бецӏи<vblex>
булъу<vblex>:бахине<vblex><iv>
булъе<vblex>:тӏубазабизе<vblex><tv>
беча<vblex>:кӏочене<vblex><iv><mfn>
бибири<vblex>:ахӏдезе<vblex><iv><mfn>
цӀагьи<vblex>:бухӏизе<vblex>
цӀаххиᵸ<vblex>:балагьизе<vblex>
цӀони<vblex>:ургъизе<vblex><tv><mfn>
цӀвани<vblex>:ургъизе<vblex><tv><mfn>
эхи<vblex>:базе<vblex><tv>
гецӀири<vblex>:гугаризе<vblex><tv><mfn>
гулли<vblex>:гара-чӏваризе<vblex><iv>
гьагьари<vblex>:белъанхъизе<vblex><iv>
гьали<vblex>:унтизе<vblex><iv><mfn>
гьецӀи<vblex>:бахине<vblex><iv>
гьецӀи<vblex>:бахъине<vblex><iv>
гьери<vblex>:хӏинкъизе<vblex><iv>
гьещӀи<vblex>:бахъине<vblex><iv>
гьекьи<vblex>:бикьизабизе<vblex><tv>
гьекьи<vblex>:кӏалъазе<vblex><tv>
ичи<vblex>:хӏалтӏизабизе<vblex><tv>
кӀанцӀури<vblex>:кӏанцӏезе<vblex><iv><mfn>
кӀаркӀари<vblex>:базе<vblex><tv>
малълъи<vblex>:лъазабизе<vblex><tv>
мигье<vblex>:хӏалтӏизе<vblex>
хъари<vblex>:гӏодизе<vblex><tv><mfn>
хъибе<vblex>:тӏезе<vblex><tv>
хъва<vblex>:хъвазе<vblex><tv>
къеркьери<vblex>:гугаризе<vblex><tv><mfn>
къочаᵸ<vblex>:бокьизе<vblex><tv>
ракъиᵸ<vblex>:мукӏурлъизе<vblex><iv><mfn>
разилли<vblex>:мукӏурлъизе<vblex><iv><mfn>
рагъири<vblex>:гугаризе<vblex><tv><mfn>
рещӀи<vblex>:рехизе<vblex><tv><mfn>
суни<vblex>:билълъине<vblex><iv>
сваре<vblex>:сверизабизе<vblex><tv>
сӀайли<vblex>:цӏалдезе<vblex><iv><mfn>
сӀикӀири<vblex>:кӏодолъизе<vblex><iv><mfn>
сӀа<vblex>:гьекъезе<vblex><tv><mfn>
тӀани<vblex>:рехизе<vblex><tv><mfn>
ургъири<vblex>:ургъизе<vblex><tv><mfn>
аᵸгьаᵸ<vblex>:рагӏизе<vblex><iv>
чӀани<vblex>:чӏамизе<vblex><tv><mfn>
чӀе<vblex>:рехизе<vblex><tv><mfn>
дже<vblex>:гьабизе<vblex>
лъе<vblex>:гьекъезе<vblex><tv><mfn>
гъини<vblex>:бахине<vblex><iv>
гӀагалли<vblex>:гӏахьаллъизе<vblex><iv><mfn>
гӀаламатли<vblex>:гӏажаиблъизе<vblex><iv><mfn>
гӀанди<vblex>:ахӏдезе<vblex><iv><mfn>
хӀадурели<vblex>:хӏадурлъизе<vblex>
хӀадурли<vblex>:хӏадурлъизе<vblex>
хӀалтӀири<vblex>:хӏалтӏизе<vblex>
кьвагьри<vblex>:кьвагьезе<vblex><tv><mfn>
кьвагьре<vblex>:кьвагьезе<vblex><tv><mfn>
хисире<vblex>:хисизе<vblex><tv>
ба<vblex>:бачӏине<vblex><iv>
багьвагье<vblex>:дандбазе<vblex>
багьвагье<vblex>:щвазе<vblex>
бахи<vblex>:биххизе<vblex>
бацӀацӀи<vblex>:босизе<vblex>
бегьигьи<vblex>:босизе<vblex>
бела<n>:босизе<vblex>
бисиси<vblex>:тӏадецузе<vblex>
бугье<vblex>:щвазе<vblex>
бугье<vblex>:дандбазе<vblex>
бугьугье<vblex>:щвазе<vblex>
бугьугье<vblex>:дандбазе<vblex>
бугьугьу<vblex>:босизе<vblex>
буку<vblex>:бахъизе<vblex>
булъу<vblex>:бахъизе<vblex>
бусӀу<vblex>:цӏузе<vblex>
гьехехи<vblex>:бегизе<vblex>
джаджеᵸ<vblex>:цӏазе<vblex>
заᵸкъуди<vblex>:къазе<vblex>
коцойде<vblex>:куцазе<vblex>
кьва<vblex>:хӏазе<vblex>
кӀашде<vblex>:хӏазе<vblex>
кӀашди<vblex>:хӏазе<vblex>
лихиди<vblex>:гвангъи<vblex>
рагъиди<vblex>:багъизе<vblex>
тӀеᵸ<vblex>:хӏазе<vblex>
тӀеᵸ<vblex>:щвазе<vblex>
тӀани<vblex>:хӏазе<vblex>
тӀани<vblex>:щвазе<vblex>
тӀатӀайна<vblex>:щвазе<vblex>
тӀатӀани<vblex>:щвазе<vblex>
ходе<vblex>:щвазе<vblex>
хъамиди<vblex>:хъами<vblex>
хъва<vblex>:хазе<vblex>
хъва<vblex>:хӏазе<vblex>
цӀуниди<vblex>:цӏунизе<vblex>
чӀани<vblex>:чӏами<vblex>
ща<vblex>:щвазе<vblex>
экукваᵸ<vblex>:кваназе<vblex>
эщи<vblex>:къазе<vblex>
алгьи<adv>:рагӏизе<vblex><iv>
багье<vblex>:рехизе<vblex><tv><mfn>
багьвагье<vblex>:лъезе<vblex>
балали<vblex>:ахӏдезе<vblex><iv><mfn>
балгье<vblex>:лъезе<vblex>
балгьагье<vblex>:лъезе<vblex>
басиᵸ<vblex>:борцине<vblex><tv>
басуᵸ<vblex>:лъезе<vblex>
бахи<vblex>:биххизабизе<vblex><tv>
бачиди<vblex>:хӏехьезе<vblex><tv><mfn>
бела<n>:щвезе<vblex><tv>
бела<n>:батӏалъизе<vblex><iv>
белъи<vblex>:лъугьа-бахъине<vblex><iv><mfn>
бехьве<vblex>:хисизе<vblex><tv>
бехьвахьве<vblex>:хисизе<vblex><tv>
бигъагъе<vblex>:чӏезабизе<vblex><tv>
бигъигъе<vblex>:чӏезабизе<vblex><tv>
бигъигъи<vblex>:чӏезе<vblex><iv><mfn>
бижи<vblex>:бахине<vblex><iv>
бисиᵸ<vblex>:батизе<vblex><iv>
бититеᵸ<vblex>:камизе<vblex><iv>
бищи<vblex>:эхетизе<vblex><tv><mfn>
бугьу<vblex>:буссине<vblex><iv>
бугьу<vblex>:данделъизе<vblex><iv><mfn>
бугьугьу<vblex>:данделъизе<vblex><iv><mfn>
бугьугьу<vblex>:буссине<vblex><iv>
бугьугье<vblex>:лъезе<vblex>
букуке<vblex>:камизе<vblex><iv>
букъукъу<vblex>:къотӏизе<vblex><tv><mfn>
булъу<vblex>:лъугӏизе<vblex><iv>
буцӀу<vblex>:рагьизе<vblex><iv><mfn>
бущущеᵸ<vblex>:бецӏи<vblex>
балгьи<vblex>:байбихьизе<vblex><tv>
бибиди<vblex>:ахӏдезе<vblex><iv><mfn>
бишахи<vblex>:гӏажаиблъизе<vblex><iv><mfn>
васвасиди<vblex>:щаклъизе<vblex><iv><mfn>
гьагьади<vblex>:белъанхъизе<vblex><iv>
гьегьергъвеᵸ<vblex>:бичӏчӏизе<vblex>
гьекьекьи<vblex>:кӏалъазе<vblex><tv>
гьиᵸчӀалгьи<vblex>:кӏодолъизе<vblex><iv><mfn>
гӀаджеблгьи<vblex>:гӏажаиблъизе<vblex><iv><mfn>
гӀоди<vblex>:ахӏдезе<vblex><iv><mfn>
дагьли<vblex>:дагьлъизе<vblex><iv><mfn>
дандилгьи<vblex>:данделъизе<vblex><iv><mfn>
джаᵸгулгьи<vblex>:бахине<vblex><iv>
жубайди<vblex>:лъезе<vblex>
захӀмалгьи<vblex>:захӏмалъизе<vblex><iv>
игьвалъи<vblex>:хьихьизе<vblex><tv><mfn>
итулгье<vblex>:дагьлъизабизе<vblex><tv>
ичи<vblex>:бичизе<vblex><tv><mfn>
ичичи<vblex>:хӏалтӏизабизе<vblex><tv>
ичичи<vblex>:бичизе<vblex><tv><mfn>
квахи<vblex>:бикъизе<vblex><tv>
къабкъади<vblex>:паркъезе<vblex><iv>
къабулдже<vblex>:гӏахьаллъизе<vblex><iv><mfn>
къайди<vblex>:хӏадурлъизе<vblex>
къеркьеди<vblex>:гугаризе<vblex><tv><mfn>
кьвагьагьиде<vblex>:кьвагьезе<vblex><tv><mfn>
кьвагьиде<vblex>:кьвагьезе<vblex><tv><mfn>
кьва<vblex>:кьабизе<vblex><tv>
кьолойди<vblex>:хӏадурлъизе<vblex>
малъи<vblex>:лъазабизе<vblex><tv>
мухӀканлгье<vblex>:тасдикъгьабизе<vblex><tv>
паркъиди<vblex>:паркъезе<vblex><iv>
пасатлгьи<vblex>:рещтӏине<vblex><iv><mfn>
пикврадже<vblex>:ургъизе<vblex><tv><mfn>
пурхиди<vblex>:бахине<vblex><iv>
рагъиди<vblex>:гугаризе<vblex><tv><mfn>
разилгьи<vblex>:мукӏурлъизе<vblex><iv><mfn>
рекӀиди<vblex>:бухӏизе<vblex>
рештиди<vblex>:чӏезе<vblex><iv><mfn>
рещӀи<vblex>:кьвагьезе<vblex><tv><mfn>
ругьунлгье<vblex>:лъазабизе<vblex><tv>
сварди<vblex>:тира-сверизе<vblex><iv><mfn>
сварди–хварди<vblex>:тира-сверизе<vblex><iv><mfn>
сукӀиде<vblex>:лъезе<vblex>
сӀагьиде<vblex>:лъазабизе<vblex><tv>
сӀалгьиде<vblex>:лъазабизе<vblex><tv>
сӀалгьиди<vblex>:цӏализе<vblex><tv><mfn>
сӀалгьиди<vblex>:цӏалдезе<vblex><iv><mfn>
сӀвахьахьи<vblex>:гвангъизе<vblex><iv><mfn>
сӀикӀиде<vblex>:цӏикӏкӏинабизе<vblex><tv>
сӀикӀиди<vblex>:кӏодолъизе<vblex><iv><mfn>
тамашалгьи<vblex>:гӏажаиблъизе<vblex><iv><mfn>
тӀеᵸ<vblex>:рехизе<vblex><tv><mfn>
унлгьибоцӀвани<vblex>:божизе<vblex><iv><mfn>
хабе<vblex>:тӏезе<vblex><tv>
хабхаде<vblex>:тӏезе<vblex><tv>
хисиде<vblex>:хисизе<vblex><tv>
хисиди<vblex>:хисизе<vblex><iv>
хъади<vblex>:гӏодизе<vblex><tv><mfn>
хьварди<vblex>:билълъине<vblex><iv>
хьихьиди<vblex>:гӏезабизе<vblex><tv>
хӀадурлгьи<vblex>:хӏадурлъизе<vblex>
хӀалбихьиди<vblex>:хӏалбихьизе<vblex><tv><mfn>
хӀалтӀиди<vblex>:хӏалтӏизе<vblex>
хӀикмалгьардже<vblex>:гӏажаиблъизе<vblex><iv><mfn>
хӀикмалгьи<vblex>:гӏажаиблъизе<vblex><iv><mfn>
хӀисабдже<vblex>:ургъизе<vblex><tv><mfn>
цӀагьагьи<vblex>:бухӏизе<vblex>
цӀахиᵸ<vblex>:балагьизе<vblex>
чӀахъиде<vblex>:баркизе<vblex><tv><mfn>
чӀухӀиди<vblex>:чӏухӏизе<vblex><iv>
шашани<vblex>:багъа-бачаризе<vblex><iv>
щакиди<vblex>:щаклъизе<vblex><iv><mfn>
щучӀиде<vblex>:биххизабизе<vblex><tv>
экӀулгьи<vblex>:хутӏи<vblex>
тӀалабдже<vblex>:хӏажатаб<adj>
бахакӀвайде<vblex>:нахъчӏвазе<vblex><iv><mfn>
бела<n>:бачӏине<vblex><iv>
гьалгьи<vblex>:ругьунлъизе<vblex><iv><mfn>
гьекьи<vblex>:абизе<vblex>
гьинибесиди<vblex>:ругьунлъизе<vblex><iv><mfn>
дандилгьи<vblex>:дандчӏвазе<vblex><iv><mfn>
загьирлгьи<vblex>:тӏатине<vblex><iv><mfn>
къохӀехьеди<vblex>:хӏехьезе<vblex><tv><mfn>
тастикъдже<vblex>:тасдикъгьабизе<vblex><tv>
тохалгьи<vblex>:хвезе<vblex><iv><mfn>
тӀеᵸ<vblex>:лъезе<vblex>
тӀани<vblex>:лъезе<vblex>
тӀатиди<vblex>:тӏатине<vblex><iv><mfn>
шокългьи<vblex>:унтизе<vblex><iv><mfn>