PATTERNS
Adjectives
Adverbs
Nouns
Verbs
Clitics
Pronouns
Numerals

LEXICON Adjectives
аштоб<adj>:простой<adj>
аштуб<adj>:простой<adj>
ахирийаб<adj>:последний<adj>
басӀараб<adj>:чистый<adj>
басӀараб<adj>:аккуратный<adj>
бачакӀуб<adj>:низкий<adj>
бачакӀуб<adj>:короткий<adj>
башшадаб<adj>:одинаковый<adj>
башшадаб<adj>:равный<adj>
башшибашшадаб<adj>:равный<adj>
багӀаб<adj>:острый<adj>
бекъуб<adj>:сухой<adj>
бечӀураб<adj>:пустой<adj>
бещаб<adj>:жирный<adj>
бехалаб<adj>:длинный<adj>
бехалаб<adj>:высокий<adj>
битӀуб<adj>:правильный<adj>
бикьиᵸроб<adj>:горький<adj>
бусӀаб<adj>:весь<adj>
балугъаб<adj>:зрелый<adj>
балъкойаб<adj>:тайный<adj>
берцинаб<adj>:красивый<adj>
бесуб<adj>:слепой<adj>
бегъинуб<adj>:жирный<adj>
бискинаб<adj>:бедный<adj>
целла<adj>:другой<adj>
цехӀеб<adj>:разный<adj>
дагьаб<adj>:малый<adj>
эсебахис<adj>:близкий<adj>
эчуб<adj>:плохой<adj>
гучаб<adj>:хороший<adj>
гьацӀаб<adj>:белый<adj>
гьалдас<adj>:пеший<adj>
гьанчӀуб<adj>:лживый<adj>
гьанхдалуб<adj>:глухой<adj>
гьатуб<adj>:слабый<adj>
гьашел<adj>:правый<adj>
гьащӀибаб<adj>:трудный<adj>
гьецӀуб<adj>:высокий<adj>
гьечигьес<adj>:последний<adj>
гьинчӀаб<adj>:крупный<adj>
гьунаб<adj>:жидкий<adj>
гьоб<adj>:хороший<adj>
игьатуб<adj>:одинокий<adj>
инджитаб<adj>:подлый<adj>
итаб<adj>:низкий<adj>
кепаб<adj>:интересный<adj>
кусакъуб<adj>:некрасивый<adj>
кусатуб<adj>:уродливый<adj>
кусатуб<adj>:безобразный<adj>
кучел<adj>:левый<adj>
мадараб<adj>:хороший<adj>
магӀарул<adj>:аварский<adj>
махӀачӀуб<adj>:плохой<adj>
мисӀаб<adj>:вкусный<adj>
мичаб<adj>:молодой<adj>
мукагӀатаб<adj>:полезный<adj>
мукӀуб<adj>:маленький<adj>
мутӀигӀаб<adj>:послушный<adj>
папаб<adj>:легкий<adj>
пахилаб<adj>:жадный<adj>
пахилаб<adj>:скупой<adj>
хъуб<adj>:грязный<adj>
хъалъ<adj>:синий<adj>
къотӀуб<adj>:глубокий<adj>
ракъвахъуб<adj>:плохой<adj>
решатуб<adj>:безобразный<adj>
решатуб<adj>:некрасивый<adj>
согӀаб<adj>:здоровый<adj>
сӀоролуб<adj>:хитрый<adj>
табаб<adj>:мягкий<adj>
тавакалаб<adj>:щедрый<adj>
тӀагӀамаб<adj>:вкусный<adj>
уналъ<adj>:родственный<adj>
заралийаб<adj>:вредный<adj>
загӀибаб<adj>:слабый<adj>
захӀматаб<adj>:трудный<adj>
чачан<adj>:чеченский<adj>
чӀагойаб<adj>:живой<adj>
чӀекуб<adj>:лишний<adj>
щинхуб<adj>:молочный<adj>
щищуб<adj>:красный<adj>
щӀануб<adj>:маленький<adj>
щӀануб<adj>:мелкий<adj>
гӀадалуб<adj>:глупый<adj>
гӀадатийаб<adj>:обычный<adj>
гӀаламатаб<adj>:удивительный<adj>
гӀараб<adj>:арабский<adj>
гӀолохъан<n>:молодой<adj>
хӀаликатаб<adj>:подлый<adj>
хӀарзайаб<adj>:изобильный<adj>
хӀикматаб<adj>:чудесный<adj>
хӀикматаб<adj>:удивительный<adj>
кьануб<adj>:крепкий<adj>
кьираб<adj>:хромой<adj>
кьокъаб<adj>:короткий<adj>
кьокъидас<adj>:короткий<adj>
хирийаб<adj>:дорогой<adj>
холуб<adj>:бурый<adj>
битӀуб<adj>:ровный<adj><nt><an>
куватаб<adj>:сильный<adj><nt><an>
кӀантӀаб<adj>:сильный<adj><nt><an>
бечераб<adj>:богатый<adj><sint>
цӀинуб<adj>:новый<adj><sint>
гьинчӀаб<adj>:старый<adj><sint>
гьинчӀаб<adj>:большой<adj><sint>
кӀантӀаб<adj>:быстрый<adj><sint>
мисӀаб<adj>:сладкий<adj><sint>
багьаруб<adj>:старый<adj><sint>
чинчуб<adj>:старый<adj><sint>
щӀерелуб<adj>:узкий<adj><sint>
гӀабуб<adj>:широкий<adj><sint>
хехаб<adj>:быстрый<adj><sint>
хехуб<adj>:быстрый<adj><sint>
абадийаб<adj>:вечный<adj>
агъазвачӀуб<adj>:беспечный<adj>
агьис<adv>:верхний<adj>
адамвачӀуб<adj>:одинокий<adj>
азалийаб<adj>:вечный<adj>
алгьандавачӀуб<adj>:незначительный<adj>
бакьанис<adj>:средний<adj>
бакьахис<adj>:средний<adj>
бакьис<adj>:общий<adj>
басӀараб<adj>:настоящий<adj>
басӀадаб<adj>:настоящий<adj>
басӀараб<adj>:честный<adj>
басӀадаб<adj>:честный<adj>
басӀадаб<adj>:аккуратный<adj>
басӀадаб<adj>:чистый<adj>
батӀес<adj>:особый<adj>
батӀес<adj>:другой<adj>
батӀес<adj>:странный<adj>
батӀулаб<adj>:иной<adj>
бахас<adj>:наружный<adj>
бахас<adj>:внешний<adj>
бахидоб<adj>:заразный<adj>
бачуйоб<adj>:заразный<adj>
бащадаб<adj>:одинаковый<adj>
бечӀурас<adj>:пустой<adj>
битӀуб<adj>:удачный<adj>
бишуб<adj>:крупный<adj>
биъаб<adj>:спелый<adj>
байанаб<adj>:явный<adj>
балъгодас<adj>:тайный<adj>
басанидаб<adj>:известный<adj>
басасиноб<adj>:известный<adj>
бахӀараб<adj>:молодой<adj>
бахӀарчийаб<adj>:смелый<adj>
бекъвалъ<adj>:пустой<adj>
беценаб<adj>:хороший<adj>
берценаб<adj>:хороший<adj>
беценаб<adj>:красивый<adj>
берценаб<adj>:красивый<adj>
божарвачӀуб<adj>:ненадёжный<adj>
варагӀаб<adj>:аккуратный<adj>
вахӀшийаб<adj>:дикий<adj>
гурхӀилвачӀуб<adj>:жестокий<adj>
гъамачӀуб<adj>:ненужный<adj>
гъамидаб<adj>:нужный<adj>
гьагаб<adj>:глупый<adj>
гьадараб<adj>:счастливый<adj>
гьайбатаб<adj>:красивый<adj>
гьалагаб<adj>:опасный<adj>
гьалоб<adj>:больной<adj>
гьарзайаб<adj>:изобильный<adj>
гьедаридаб<adj>:опасный<adj>
гьес<n>:задний<adj>
гьечӀигьес<adj>:конечный<adj>
гьечӀичӀолъис<adj>:конечный<adj>
гьикьис<adv>:нижний<adj>
гьинис<adj>:внутренний<adj>
гьитӀаб<adj>:ненавистный<adj>
гьодоруб<adj>:полый<adj>
гӀадатаб<adj>:простой<adj>
гӀадатаб<adj>:обычный<adj>
гӀадатийаб<adj>:простой<adj>
гӀаджебис<adj>:необыкновенный<adj>
гӀаджебис<adj>:странный<adj>
гӀаламатаб<adj>:странный<adj>
гӀамаб<adj>:общий<adj>
гӀахьалаб<adj>:общий<adj>
гӀузруйаб<adj>:больной<adj>
даимаб<adj>:вечный<adj>
дарулъ<adj>:лекарственный<adj>
джавабийаб<adj>:ответственный<adj>
джагъалаб<adj>:нездоровый<adj>
джагъалаб<adj>:непрочный<adj>
динийаб<adj>:религиозный<adj>
дунелбб<adj>:счастливый<adj>
дурусаб<adj>:надёжный<adj>
дурусаб<adj>:правильный<adj>
загьираб<adj>:явный<adj>
законийаб<adj>:законный<adj>
запаб<adj>:крепкий<adj>
заралийаб<adj>:опасный<adj>
затӀаб<adj>:ясный<adj>
захӀматаб<adj>:сложный<adj>
захӀматаб<adj>:опасный<adj>
идаб<adj>:действительный<adj>
имуб<adj>:свободный<adj>
имуб<adj>:привольный<adj>
индадалас<adj>:постоянный<adj>
йакъинаб<adj>:достоверный<adj>
йакъинаб<adj>:обязательный<adj>
йахӀидаб<adj>:щедрый<adj>
йахӀидаб<adj>:честный<adj>
камилаб<adj>:зрелый<adj>
капруб<adj>:жестокий<adj>
кепаб<adj>:весёлый<adj>
кучигуб<adj>:безобразный<adj>
кучӀилъ<adj>:левый<adj>
къабихӀаб<adj>:скверный<adj>
къабулаб<adj>:приемлемый<adj>
къадараб<adj>:скверный<adj>
къадараб<adj>:скудный<adj>
къадроидоб<adj>:авторитетный<adj>
къадроидоб<adj>:достойный<adj>
къакъатӀуб<adj>:жестокий<adj>
къамартӀаб<adj>:аккуратный<adj>
къанагӀатаб<adj>:редкий<adj>
къарумаб<adj>:скупой<adj>
къвараб<adj>:трудный<adj>
къочиноб<adj>:полезный<adj>
кьваридуб<adj>:смелый<adj>
кьущӀаб<adj>:достоверный<adj>
кьущӀаб<adj>:надёжный<adj>
кьущӀатуб<adj>:ненадёжный<adj>
кӀарчамис<adj>:непослушный<adj>
кӀватӀаб<adj>:мелкий<adj>
лебалаб<adj>:мужественный<adj>
малъикъаб<adj>:дрянной<adj>
махӀалбулъуб<adj>:свободный<adj>
махӀалидаб<adj>:свободный<adj>
машгьураб<adj>:популярный<adj>
мегӀенуб<adj>:жирный<adj>
мекъаб<adj>:упрямый<adj>
минчаб<adj>:молодой<adj>
мисалийаб<adj>:образцовый<adj>
мукӀуб<adj>:малый<adj>
мукӀуб<adj>:мелкий<adj>
мупагӀатаб<adj>:полезный<adj>
мухӀканаб<adj>:ясный<adj>
мухӀканаб<adj>:тщательный<adj>
пайдавачӀуб<adj>:незначительный<adj>
пайдайаб<adj>:полезный<adj>
пакъираб<adj>:бедный<adj>
паризаб<adj>:обязательный<adj>
пахруйаб<adj>:высокомерный<adj>
разийаб<adj>:согласный<adj>
разийаб<adj>:жизнерадостный<adj>
раталилъ<adj>:основательный<adj>
раталилъ<adj>:прочный<adj>
регӀидуб<adj>:свободный<adj>
рекӀидуб<adj>:острый<adj>
ритӀуб<adj>:ясный<adj>
рохалъ<adj>:радостный<adj>
рухӀанийаб<adj>:духовный<adj>
рухӀикъуб<adj>:слабый<adj>
сагъаб<adj>:здоровый<adj>
сайахъаб<adj>:распутный<adj>
сандас<adj>:совместный<adj>
сармахӀаб<adj>:хитрый<adj>
сахватаб<adj>:щедрый<adj>
согӀаб<adj>:упрямый<adj>
солгьуб<adj>:упрямый<adj>
сулалгьийоб<adj>:постыдный<adj>
суридуб<adj>:безобразный<adj>
сӀароб<adj>:питьевой<adj>
сӀихӀилаб<adj>:хитрый<adj>
сӀумуб<adj>:острый<adj>
табаб<adj>:слабый<adj>
тавакалаб<adj>:решительный<adj>
талихӀчӀанас<adj>:счастливый<adj>
тамашайаб<adj>:удивительный<adj>
тарзидаб<adj>:стройный<adj>
тарзчӀанас<adj>:стройный<adj>
тордуб<adj>:нездоровый<adj>
тохаб<adj>:беспечный<adj>
тохаб<adj>:слабый<adj>
тулакаб<adj>:расторопный<adj>
тӀагӀамидаб<adj>:вкусный<adj>
тӀагӀамчӀанас<adj>:вкусный<adj>
тӀадаб<adj>:обязательный<adj>
тӀекъаб<adj>:несправедливый<adj>
тӀобойдуб<adj>:настоящий<adj>
узданаб<adj>:культурный<adj>
узданаб<adj>:тщательный<adj>
узданаб<adj>:стройный<adj>
унгодас<adj>:правильный<adj>
хайиридаб<adj>:полезный<adj>
хайрчӀанас<adj>:полезный<adj>
халкъийаб<adj>:народный<adj>
хасаб<adj>:особый<adj>
хилипаб<adj>:ложный<adj>
хирийаб<adj>:ценный<adj>
хируб<adj>:бурый<adj>
хъарсимаб<adj>:скудный<adj>
хъачӀуб<adj>:крепкий<adj>
хъачӀуб<adj>:жестокий<adj>
хъвануб<adj>:жадный<adj>
хъехъедуб<adj>:редкий<adj>
хъитӀидуб<adj>:упрямый<adj>
хъуб<adj>:нечистоплотный<adj>
хӀажатаб<adj>:нужный<adj>
хӀакъаб<adj>:истинный<adj>
хӀакъикъийаб<adj>:истинный<adj>
хӀакъираб<adj>:ничтожный<adj>
хӀалихьатаб<adj>:подлый<adj>
хӀалкӀведуб<adj>:могущественный<adj>
хӀеренаб<adj>:мягкий<adj>
хӀурматидаб<adj>:почтенный<adj>
цела<adv>:другой<adj>
цӀакъаб<adj>:отличный<adj>
чичуб<adj>:плохой<adj>
чӀамигӀаб<adj>:слабый<adj>
шокъаб<adj>:больной<adj>
щвалас<adj>:завтрашний<adj>
щулийаб<adj>:прочный<adj>
щутӀуб<adj>:глухой<adj>
щӀануб<adj>:молодой<adj>
щӀваркьидуб<adj>:стройный<adj>
щӀхуб<adj>:грязный<adj>
эгьелис<adj>:сегодняшний<adj>
экӀвабатуб<adj>:недостаточный<adj>
экӀуб<adj>:лишний<adj>
эркенаб<adj>:свободный<adj>
эсебахис<adj>:ближний<adj>
джанчӀанас<adj>:сильный<adj><nt><an>
запаб<adj>:сильный<adj><nt><an>
кутакаб<adj>:сильный<adj><nt><an>
къуватаб<adj>:сильный<adj><nt><an>
рухӀидаб<adj>:сильный<adj><nt><an>
рухӀ–хӀалидаб<adj>:сильный<adj><nt><an>
батӀес–цӀинуб<adj>:новый<adj><sint>
бечедаб<adj>:богатый<adj><sint>
милгьуб<adj>:старый<adj><sint>
тегьидуб<adj>:тёплый<adj><sint>
хьваралуб<adj>:старый<adj><sint>
цӀакьуб<adj>:быстрый<adj><sint>
щардуб<adj>:широкий<adj><sint>
щӀедеруб<adj>:узкий<adj><sint>

LEXICON Adverbs
агьи<prn>:здесь<adv>
анги<adv>:здесь<adv>
ангири<adv>:здесь<adv>
ангури<adv>:здесь<adv>
анш<adv>:сперва<adv>
аншис<adv>:однажды<adv>
ашта<prn>:так<adv>
батӀада<adv>:отдельно<adv>
бусӀаб<adj>:все<adv>
бакъада<adv>:раньше<adv>
бакъада<adv>:рано<adv>
бакъада<adv>:давно<adv>
балъко<adv>:тайно<adv>
балъко<adv>:тайком<adv>
бегӀила<adv>:хорошо<adv>
бекьарах<adv>:близко<adv>
цӀакъ<adv>:очень<adv>
цӀа<adv>:очень<adv>
данд<adv>:навстречу<adv>
данд<adv>:напротив<adv>
эгьели<adv>:сегодня<adv>
эсебах<adv>:вблизи<adv>
эсеба<adv>:вблизи<adv>
эсеба<adv>:близко<adv>
эч<adv>:неправильно<adv>
эч<adv>:плохо<adv>
эчелих<adv>:плохо<adv>
эчеч<adv>:плохо<adv>
эчеч<adv>:сильно<adv>
эчич<adv>:плохо<adv>
эчич<adv>:сильно<adv>
эшах<adv>:дома<adv>
гьабсагӀатлъир<adv>:сейчас<adv>
гьаддидан<adv>:очень<adv>
гьалда<adv>:пешком<adv>
гьалуба<adv>:вверх<adv>
гьалубах<adv>:наверху<adv>
гьамсагӀатилъир<adv>:сейчас<adv>
гьардидан<adv>:очень<adv>
гьащӀах<adv>:внизу<adv>
гьащӀа<adv>:вниз<adv>
гьегьер<adv>:вслед<adv>
гьегьер<adv>:сзади<adv>
гьегьер<adv>:позади<adv>
гьер<adv>:вслед<adv>
гьер<adv>:сзади<adv>
гьер<adv>:позади<adv>
гьерах<adv>:потом<adv>
гьерах<adv>:назад<adv>
гьечи<adv>:очень<adv>
гьечисер<adv>:впервые<adv>
гьечисе<adv>:впервые<adv>
инда<prn><itg>:когда<adv>
индадала<adv>:всегда<adv>
индадала<adv>:постоянно<adv>
гьини<adv>:внутри<adv>
гьикьах<adv>:внизу<adv>
гьикьа<adv>:вниз<adv>
гьела<adv>:снова<adv>
йера<adv>:сейчас<adv>
йера<adv>:теперь<adv>
йерасагӀалъир<adv>:сейчас<adv>
йерасалъир<adv>:сейчас<adv>
йеслъир<adv>:сейчас<adv>
кутак<n>:очень<adv>
кутакила<adv>:очень<adv>
ла<part>:также<adv>
мекъса<adv>:наоборот<adv>
мекъса<adv>:неправильно<adv>
онги<adv>:там<adv>
онгири<adv>:там<adv>
онгури<adv><el>:там<adv>
ори<adv>:туда<adv>
ошта<adv>:так<adv>
къина<adv>:летом<adv>
къотӀулъа<adv>:глубоко<adv>
рагьалъи<adv>:утром<adv>
регьала<adv>:ночью<adv>
регьерах<adv>:вечером<adv>
регьери<adv>:ночью<adv>
сани<adv>:вместе<adv>
сесер<adv>:назад<adv>
сесер<adv>:раньше<adv>
сесер<adv>:давно<adv>
сибаре<adv>:зимой<adv>
угьи<adv>:туда<adv>
угьи<adv>:там<adv>
уй<adv>:туда<adv>
уй<adv>:там<adv>
уйгьи<adv>:там<adv>
уйхинди<adv>:туда<adv>
унги<adv>:там<adv>
унгири<adv>:там<adv>
учуз<adv>:дешево<adv>
ухинди<adv>:туда<adv>
чӀагьарах<adv>:сверху<adv>
чӀарубах<adv>:внизу<adv>
чӀера<adv>:наверх<adv>
чӀера<adv>:вверх<adv>
чӀигьи<adv>:сверху<adv>
шири<adv>:далеко<adv>
шола<adv>:завтра<adv>
швала<adv>:завтра<adv>
хира<adv>:дорого<adv>
хех<adv>:быстро<adv>
бухаᵸ<adv>:как<adv><itg>
эшта<prn><itg>:как<adv><itg>
эшта<prn><itg>:почему<adv><itg>
эштоб<prn><itg>:сколько<adv><itg>
эджа<prn><itg>:почему<adv><itg>
эджала<adv>:почему<adv><itg>
эджали<adv>:почему<adv><itg>
инди<prn><itg>:куда<adv><itg>
инди<prn><itg>:где<adv><itg>
мухаᵸ<adv>:как<adv><itg>
ушта<adv>:как<adv><itg>
ушта<adv>:почему<adv><itg>
агьи<prn>:выше<adv>
агьи<prn>:наверх<adv>
агьикьи<adv>:вниз<adv>
агьила<adv>:напротив<adv>
агьила<adv>:еще<adv>
агьис<adv>:сверху<adv>
агьихинди<adv>:выше<adv>
адуба<adv>:вниз<adv>
алгьащда<adv>:так<adv>
ани<adv>:здесь<adv>
ара–гӀарих<adv>:здесь<adv>
аᵸщ<adv>:раз<adv>
аᵸщ<adv>:однажды<adv>
аᵸщ<adv>:сперва<adv>
бакьр<adv>:между<adv>
бащад<adv>:одинаково<adv>
бечӀура<adv>:пусто<adv>
бечӀура<adv>:даром<adv>
букӀабела<adv>:пускай<adv>
букӀалъасда<adv>:вдруг<adv>
бакъа–бакъада<adv>:часто<adv>
бакьах<adv>:между<adv>
балъгода<adv>:тайно<adv>
батӀеслъах<adv>:по-другому<adv>
батӀи–батӀада<adv>:врозь<adv>
бийоб<adj>:явно<adv>
вещда<adv>:так<adv>
вещдоб<adv>:столько<adv>
ви<adv>:там<adv>
гьалуба<adv>:наверх<adv>
гьанщдоб<adv>:столько<adv>
гьардида<adv>:очень<adv>
гьатуб<adj>:немного<adv>
гье<post>:потом<adv>
гье<post>:позади<adv>
гьери<adv>:назад<adv>
гьес<adj>:сзади<adv>
гьечӀисес<adj>:впервые<adv>
гьикьгьида<adv>:подряд<adv>
гьикьи<post>:внизу<adv>
гьоб<adj>:хорошо<adv>
гьобхӀалъа<adv>:хорошо<adv>
гьобхӀалъа<adv>:порядочно<adv>
гьундащда<adv>:так<adv>
гьунщда<adv>:так<adv>
гӀадада<adv>:напрасно<adv>
дагь<adv>:мало<adv>
дагьаб<adj>:мало<adv>
дагь–макъаб<adv>:немного<adv>
даимда<adv>:постоянно<adv>
дарадала<adv>:нисколько<adv>
дарадала<adv>:ничего<adv>
захӀмат<n>:трудность<adv>
зебулъда<adv>:ежедневно<adv>
зулмуӀир<adv>:насильно<adv>
инджидала<adv>:везде<adv>
йакъинда<adv>:достоверно<adv>
куеугӀалам<n>:все<adv>
къанагӀат<adv>:редко<adv>
кьабиди<adv>:быстро<adv>
макӀачӀулъи<adv>:вечером<adv>
махӀдала<adv>:ничуть<adv>
микъса<adv>:наоборот<adv>
микъса<adv>:неправильно<adv>
мукӀуб<adj>:немного<adv>
нагагь–надир<adv>:изредка<adv>
одощда<adv>:так<adv>
олгьащда<adv>:так<adv>
олгьащдо<adv>:столько<adv>
ошда<adv>:так<adv>
ощдоб<adv>:столько<adv>
ощдоӀир<adv>:столько<adv>
ракӀвабакь<adv>:искренне<adv>
ракӀвалъисда<adv>:искренне<adv>
регьера<adv>:ночью<adv>
решилъда<adv>:ежегодно<adv>
сандасда<adv>:целиком<adv>
сесерда<adv>:давно<adv>
сибара<adv>:зимой<adv>
тох<adv>:плохо<adv>
тӀири<adv>:ничуть<adv>
уди<adv>:туда<adv>
уди<adv>:там<adv>
уд–гӀарих<adv>:там<adv>
унгода<adv>:действительно<adv>
уни<adv>:там<adv>
хъатлъидхда<adv>:внезапно<adv>
хъашдидибо<adv>:быстро<adv>
хӀалица<adv>:насилу<adv>
хӀащӀр<adv>:вниз<adv>
цебдакъайдалъа<adv>:одинаково<adv>
цебкъайдалъа<adv>:одинаково<adv>
цеӀибагьегьерцеб<adv>:подряд<adv>
цӀ<adv>:очень<adv>
цӀидасан<adv>:сначала<adv>
цӀисанда<adv>:сначала<adv>
чеч<adv>:плохо<adv>
чечда<adv>:очень<adv>
чӀалгӀада<adv>:напрасно<adv>
щӀири<adv>:далеко<adv>
эсебагӀарих<adv>:поблизости<adv>
эши<vblex>:дома<adv>
эщдала<adv>:никак<adv>
эщдубгӀагила<adv>:никак<adv>
эщдубилгӀагила<adv>:никак<adv>
элъиладала<adv>:затем<adv>
инджа<adv><itg>:где<adv><itg>
инджийа<adv><itg>:куда<adv><itg>
инджиса<adv><itg>:откуда<adv><itg>
эщда<prn><itg>:почему<adv><itg>
эщдоб<adv><itg>:сколько<adv><itg>
эщдобӀир<adv><itg>:сколько<adv><itg>
элъила<adv><itg>:зачем<adv><itg>
элъила<adv><itg>:почему<adv><itg>

LEXICON Clitics
ва<cnjcoo>:и<cnjcoo>
йа<cnjcoo>:или<cnjcoo>
ама<cnjsub>:но<cnjsub>
ку<cnjsub>:но<cnjsub>
хӀаᵸй<cnjsub>:но<cnjsub>
дала<cnjadv>:даже<cnjadv>
гье<post>:назад<adv>
гьикьи<post>:вниз<adv>
гье<post>:после<pr>
серухъ<post>:же<part>
сабалгьибо<post>:ради<post>
сесини<post>:перед<post>
хиндил<post>:вокруг<post>
лъарлъир<post>:ради<post>
бацӀил<post>:около<pr>
бацӀил<post>:до<pr><gen>
бухул<post>:кроме<pr><gen>
багъи<post>:из-за<pr><gen>
вачӀубла<post>:кроме<pr><gen>
тарабла<post>:кроме<pr><gen>
гьикьи<post>:под<pr><ins>
агьис<adv>:с<pr><ins>
хиндих<adv>:только<post>
гьерах<adv>:за<pr>
гьерах<adv>:после<pr>
гъачуб<adj>:только<post>
абе<ij>:вот<ij>
адабе<ij>:вот<ij>
айе<ij>:вот<ij>
айо<ij>:вот<ij>
алгьабе<ij>:вот<ij>
арейав<ij>:вот<ij>
арейай<ij>:вот<ij>
бегьидас<ij>:возможно<ij>
вала<ij>:конечно<ij>
гьай–гьай<ij>:конечно<ij>
обе<ij>:вот<ij>
чӀурав<part><emph>:же<part>

LEXICON Pronouns
одоб<adj>:тот<prn><dem><f><an>
олгьоб<adj>:тот<prn><dem><f><an>
эщдуб<adj>:какой<prn><itg>
де<prn><p1><sg><nom>:я<prn><pers><p1><mf>
ищи<prn><p1><pl><incl><obl><dat>:мы<prn><pers><p1><mf>
ме<prn><p2><sg><nom>:ты<prn><pers><p2><mf>
эда<prn><ref>:сам<prn><ref>
алгьащдуб<adj>:такой<det><dem>
ащдуб<adj>:такой<det><dem>
вещдуб<adj>:такой<det><dem>
гьандащдуб<adj>:такой<det><dem>
одощдуб<det><dem>:такой<det><dem>
олгьащдуб<adj>:такой<det><dem>
ощдуб<det><dem>:такой<det><dem>
аб<det><dem>:этот<det><dem><m><an>
алгьаб<adj>:этот<det><dem><m><an>
об<det><dem>:этот<det><dem><m><an>
гьечӀисес<adj>:первый<det><ord>
чвамла<adv>:много<det><qnt><mfn><an><pl><nom>
эзагӀан<adv>:много<det><qnt><mfn><an><pl><nom>
эщдобла<adv>:много<det><qnt><mfn><an><pl><nom>
уб<det><dem>:тот<prn><dem><f><an>
угьуб<det><dem>:тот<prn><dem><f><an>
эштуб<prn><itg>:какой<prn><itg>
эб<prn><itg><hu><mf><nom>:кто<prn><itg><m><aa>
эб<prn><itg><hu><mf><nom>:что<prn><itg><nt>
эб<prn><itg><hu><mf><nom>:он<prn><pers><p3><m>
эб<prn><itg><hu><mf><nom>:сам<prn><ref>
чом<prn><itg>:сколько<adv><itg>
чвам<prn><itg>:сколько<adv><itg>
эбеб<prn>:каждый<det><def>
аштоб<adj>:такой<det><dem>
аштуб<adj>:такой<det><dem>
гьечисерис<adj>:первый<det><ord>
гьечисес<adj>:первый<det><ord>
гьаддидан<adv>:много<det><qnt><mfn><an><pl><nom>
гьардидан<adv>:много<det><qnt><mfn><an><pl><nom>

LEXICON Numerals
азарда<num><thousand>:тысяча<num>
бешенда<num><hundred>:сто<num>
цеб<num><ord>:один<num>
чӀера<adv>:два<num>
иᵸщтуда<num><distr>:пять<num><mfn><pl><CD>
чӀонсӀгъогъала<adv>:несколько<num><mfn><pl><nom>
чӀванцгъорала<adv>:несколько<num><mfn><pl><nom>
чӀвансӀгъогъала<adv>:несколько<num><mfn><pl><nom>
гьабда<num>:четыре<num><mfn><sg><CD>
бикьида<num>:восемь<num>
гьакьуда<num><distr>:семь<num>
гьачӀвада<num>:девять<num>
чӀеда<num><distr>:два<num>
миеон<num>:миллион<num><m><nn>
цечвамах<adv>:несколько<num><mfn><pl><nom>
цечвамгобала<adv>:несколько<num><mfn><pl><nom>
чвамгобала<adv>:несколько<num><mfn><pl><nom>
буъуда<num>:четыре<num><mfn><sg><CD>
гьабда<num>:три<num><mfn><sg><CD>

LEXICON Nouns
гьунари<n>:подвиг<n><GD><AD>
гьунар<n>:подвиг<n><GD><AD>
рахӀат<n>:покой<n><GD><AD>
хӀалхьи<n>:покой<n><GD><AD>
паналгьар<n>:гибель<n><GD><nn>
багьа<vblex>:цена<n><f><AD>
багӀаридалар<n>:активность<n><f><AD>
балагь<n>:беда<n><f><AD>
боᵸчӀар<n>:нехватка<n><f><AD>
гуч<n>:сила<n><f><AD>
гъарим<n>:бедняга<n><f><AD>
гьава<n>:погода<n><f><AD>
гьал<n>:сила<n><f><AD>
гьунари<n>:сила<n><f><AD>
гьунар<n>:сила<n><f><AD>
гӀузро<n>:беда<n><f><AD>
дагӀба<n>:тяжба<n><f><AD>
джан<n>:сила<n><f><AD>
дунел<n>:погода<n><f><AD>
камидар<n>:нехватка<n><f><AD>
кутак<n>:сила<n><f><AD>
къваралгьар<n>:беда<n><f><AD>
къимат<n>:цена<n><f><AD>
къуват<n>:сила<n><f><AD>
микъ<n>:дорога<n><f><AD>
мухъ<n>:линия<n><f><AD>
мухъ<n>:сторона<n><f><AD>
нухъ<n>:сторона<n><f><AD>
нухъ<n>:линия<n><f><AD>
пакъир<n>:бедняга<n><f><AD>
рахъ<n>:сторона<n><f><AD>
рухӀ<n>:сила<n><f><AD>
тату<n>:сила<n><f><AD>
тӀуб<n>:доля<n><f><AD>
ургъил<n>:беда<n><f><AD>
хӀал<n>:сила<n><f><AD>
эсеб<n>:сторона<n><f><AD>
абтар<n>:автор<n><f><aa>
багӀаку<n>:овца<n><f><aa>
гьакӀуй<n>:женщина<n><f><aa>
гьакӀуй<n>:жена<n><f><aa>
гьудул<n>:друг<n><f><aa>
гьудул–гьалмагъ<n>:друг<n><f><aa>
зин<n>:корова<n><f><aa>
ила<n>:мать<n><f><aa>
йас<n>:сестра<n><f><aa>
йаш<n>:девушка<n><f><aa>
каᵸдидат<n>:кандидат<n><f><aa>
магӀарудуй<n>:аварка<n><f><aa>
маймалак<n>:обезьяна<n><f><aa>
печ<n>:печь<n><f><aa>
ригьа<n>:овца<n><f><aa>
тохтур<n>:доктор<n><f><aa>
ун<n>:глава<n><f><aa>
хан<n>:глава<n><f><aa>
хӀаван<n>:скотина<n><f><aa>
хӀарщӀим<n>:овца<n><f><aa>
чеᵸпиоᵸка<n>:чемпионка<n><f><aa>
чӀара–зин<n>:корова<n><f><aa>
шаᵸшкӀа<n>:рыба<n><f><aa>
щваᵸ<n>:рыба<n><f><aa>
щва<n>:рыба<n><f><aa>
щваншкӀва<n>:рыба<n><f><aa>
этийободоб<n>:птица<n><f><aa>
абтаномийа<n>:автономия<n><f><nn>
абтека<n>:аптека<n><f><nn>
авал–ахир<n>:ясность<n><f><nn>
аварийа<n>:авария<n><f><nn>
адаб<n>:вежливость<n><f><nn>
адабийат<n>:литература<n><f><nn>
аркӀвама<n>:фуражка<n><f><nn>
акӀвама<n>:фуражка<n><f><nn>
ала<n>:плита<n><f><nn>
алипа<n>:олифа<n><f><nn>
аман–мадад<n>:помощь<n><f><nn>
апирацийа<n>:операция<n><f><nn>
арми<n>:армия<n><f><nn>
асас<n>:основа<n><f><nn>
асахъ<n>:плата<n><f><nn>
асло<n>:основа<n><f><nn>
аᵸж<n>:метка<n><f><nn>
бабуш<n>:утка<n><f><nn>
бажари<n>:способность<n><f><nn>
база<n>:база<n><f><nn>
байанлгьар<n>:ясность<n><f><nn>
байдан<n>:поляна<n><f><nn>
бакь<n>:коса<n><f><nn>
балалайка<n>:балалайка<n><f><nn>
балница<n>:больница<n><f><nn>
балниц<n>:больница<n><f><nn>
баркала<n>:благодарность<n><f><nn>
баркат<n>:польза<n><f><nn>
батӀалгьар<n>:разница<n><f><nn>
бахӀарчилгьар<n>:смелость<n><f><nn>
бегьидар<n>:возможность<n><f><nn>
бегьун<n>:постель<n><f><nn>
бертин<n>:свадьба<n><f><nn>
берцеᵸлгьар<n>:красота<n><f><nn>
бесун<n>:метка<n><f><nn>
библатека<n>:библиотека<n><f><nn>
бигьалгьар<n>:легкость<n><f><nn>
биргада<n>:бригада<n><f><nn>
бискинлгьар<n>:бедность<n><f><nn>
бискинлгьар<n>:нужда<n><f><nn>
божалгьар<n>:вера<n><f><nn>
божалгьар<n>:надежда<n><f><nn>
божар<n>:вера<n><f><nn>
божар<n>:надежда<n><f><nn>
бомба<n>:бомба<n><f><nn>
босӀ<n>:луна<n><f><nn>
боᵸба<n>:бомба<n><f><nn>
бурав<n>:гайка<n><f><nn>
бутуна<n>:шапка<n><f><nn>
вабагӀ<n>:холера<n><f><nn>
вагӀза<n>:проповедь<n><f><nn>
вана<n>:ванна<n><f><nn>
ватӀан<n>:родина<n><f><nn>
вири–вара<n>:чепуха<n><f><nn>
гури<n>:толпа<n><f><nn>
гурхӀил<n>:жалость<n><f><nn>
гъайла<n>:мечта<n><f><nn>
гъалатӀ<n>:ошибка<n><f><nn>
гъас<n>:шкура<n><f><nn>
гъварза<n>:одежда<n><f><nn>
гъергъер<n>:дрожь<n><f><nn>
гъун<n>:куча<n><f><nn>
гъун<n>:толпа<n><f><nn>
гьава<n>:страсть<n><f><nn>
гьакьв<n>:неделя<n><f><nn>
гьалар<n>:боль<n><f><nn>
гьалар<n>:болезнь<n><f><nn>
гьалмагългьар<n>:компания<n><f><nn>
гьамала<n>:десна<n><f><nn>
гьаркъим<n>:метка<n><f><nn>
гьатӀ<n>:мука<n><f><nn>
гьатӀулгьар<n>:сырость<n><f><nn>
гьаᵸкӀва<n>:капля<n><f><nn>
гьаᵸчӀлгьан<n>:ложь<n><f><nn>
гьвара<n>:боль<n><f><nn>
гьедар–къинар<n>:боязнь<n><f><nn>
гьемер<n>:ноша<n><f><nn>
гьер<adv>:кровь<n><f><nn>
гьеса<n>:река<n><f><nn>
гьиджра<n>:хиджра<n><f><nn>
гьитӀалгьар<n>:антипатия<n><f><nn>
гьиᵸчӀалгьар<n>:слава<n><f><nn>
гьужум<n>:атака<n><f><nn>
гьундже<n>:юбка<n><f><nn>
гьунчӀа<n>:трава<n><f><nn>
гӀадал<n>:ладонь<n><f><nn>
гӀайб<n>:вина<n><f><nn>
гӀакъуба<n>:мука<n><f><nn>
гӀалам<n>:планета<n><f><nn>
гӀарз<n>:жалоба<n><f><nn>
гӀатӀиракь<n>:равнина<n><f><nn>
гӀила<n>:причина<n><f><nn>
гӀорми<n>:жизнь<n><f><nn>
гӀорхъи<n>:граница<n><f><nn>
гӀорхъи<n>:степень<n><f><nn>
гӀузро<n>:боль<n><f><nn>
гӀузро<n>:причина<n><f><nn>
гӀучӀ<n>:спичка<n><f><nn>
даска<n>:доска<n><f><nn>
дата<n>:грудь<n><f><nn>
джаваб<n>:ответственность<n><f><nn>
джага<n>:вишня<n><f><nn>
джигар<n>:энергия<n><f><nn>
дибир<n>:мулла<n><f><nn>
дин<n>:вера<n><f><nn>
дма<n>:дамка<n><f><nn>
дугӀа<n>:молитва<n><f><nn>
ечир<n>:очередь<n><f><nn>
жим<n>:отрава<n><f><nn>
загьру<n>:отрава<n><f><nn>
закъум<n>:отрава<n><f><nn>
зарбо<n>:парча<n><f><nn>
захӀмалгьар<n>:мука<n><f><nn>
зигари<n>:жалоба<n><f><nn>
зиᵸзир<n>:жалоба<n><f><nn>
игьа<n>:толпа<n><f><nn>
иджара<n>:аренда<n><f><nn>
икра<n>:икра<n><f><nn>
иман<n>:вера<n><f><nn>
инкъилаб<n>:революция<n><f><nn>
ирга<n>:очередь<n><f><nn>
исталова<n>:столовая<n><f><nn>
историйа<n>:история<n><f><nn>
ихӀрам<n>:одежда<n><f><nn>
ишкал<n>:ошибка<n><f><nn>
ишкол<n>:школа<n><f><nn>
иᵸджитлгьар<n>:подлость<n><f><nn>
йаз<n>:бронза<n><f><nn>
йазихългьар<n>:нужда<n><f><nn>
йазихългьар<n>:слабость<n><f><nn>
йаравул<n>:тренировка<n><f><nn>
йармука<n>:ярмарка<n><f><nn>
йахӀ<n>:честь<n><f><nn>
йахӀ–ламус<n>:честь<n><f><nn>
кагъар<n>:бумага<n><f><nn>
казета<n>:газета<n><f><nn>
казийат<n>:газета<n><f><nn>
казит<n>:газета<n><f><nn>
казит–журнал<n>:пресса<n><f><nn>
калиᵸдар<n>:календарь<n><f><nn>
камаᵸда<n>:команда<n><f><nn>
камаᵸдирока<n>:командировка<n><f><nn>
камира<n>:камера<n><f><nn>
капулгьар<n>:жестокость<n><f><nn>
капуста<n>:капуста<n><f><nn>
карават<n>:кровать<n><f><nn>
каса<n>:касса<n><f><nn>
катушкачирахъ<n>:свеча<n><f><nn>
квал–квал<n>:помеха<n><f><nn>
кванща<n>:опора<n><f><nn>
квачӀ<n>:лапа<n><f><nn>
кваша<n>:лапа<n><f><nn>
квербакъидар<n>:помощь<n><f><nn>
кеп<n>:форма<n><f><nn>
кечӀ<n>:песня<n><f><nn>
килиса<n>:церковь<n><f><nn>
кира<n>:ноша<n><f><nn>
копийа<n>:копия<n><f><nn>
копта<n>:кофта<n><f><nn>
кулпат<n>:семья<n><f><nn>
култура<n>:культура<n><f><nn>
кумук<n>:помощь<n><f><nn>
кус<n>:физиономия<n><f><nn>
кус<n>:форма<n><f><nn>
къаркъа<n>:лепёшка<n><f><nn>
къайдалъ<n>:лепёшка<n><f><nn>
къагӀида<n>:манера<n><f><nn>
къадар<n>:норма<n><f><nn>
къайдар<n>:подготовка<n><f><nn>
къанар<n>:пища<n><f><nn>
къатӀра<n>:капля<n><f><nn>
къеркьедар<n>:борьба<n><f><nn>
къечӀв<n>:лепёшка<n><f><nn>
къикӀ<n>:кончина<n><f><nn>
къин<n>:стена<n><f><nn>
къисмат<n>:судьба<n><f><nn>
къосар<n>:ошибка<n><f><nn>
къосидар<n>:ошибка<n><f><nn>
къотӀи<n>:судьба<n><f><nn>
къотӀи–къай<n>:договорённость<n><f><nn>
къочан<n>:надобность<n><f><nn>
кьвагьагьидалар<n>:стрельба<n><f><nn>
кьвагьидалар<n>:стрельба<n><f><nn>
кьвр<n>:игра<n><f><nn>
кьил<n>:клетка<n><f><nn>
кьор<n>:одежда<n><f><nn>
кӀашдар<n>:игра<n><f><nn>
кӀащдалар<n>:игра<n><f><nn>
кӀвахӀалгьар<n>:леность<n><f><nn>
кӀебекӀ<n>:копейка<n><f><nn>
кӀол<n>:тропинка<n><f><nn>
кӀунй<n>:почка<n><f><nn>
ладжибар<n>:краска<n><f><nn>
ламус<n>:честь<n><f><nn>
лела<n>:рука<n><f><nn>
литература<n>:литература<n><f><nn>
лъапа<n>:лепёшка<n><f><nn>
магӀа<n>:слеза<n><f><nn>
маданийат<n>:культура<n><f><nn>
майка<n>:майка<n><f><nn>
мактаб<n>:библиотека<n><f><nn>
макъала<n>:статья<n><f><nn>
мама<n>:еда<n><f><nn>
мантикъгӀелмо<n>:логика<n><f><nn>
маркӀа<n>:марка<n><f><nn>
масала<n>:задача<n><f><nn>
масхъара<n>:шутка<n><f><nn>
махӀа<n>:вода<n><f><nn>
машина<n>:машина<n><f><nn>
милат<n>:национальность<n><f><nn>
милгьа<n>:нога<n><f><nn>
милица<n>:милиция<n><f><nn>
минот<n>:минута<n><f><nn>
минут<n>:минута<n><f><nn>
милк<n>:собственность<n><f><nn>
мулк<n>:собственность<n><f><nn>
мирк<n>:собственность<n><f><nn>
мисӀалгьар<n>:сладость<n><f><nn>
мугь<n>:плата<n><f><nn>
мугьа<n>:сказка<n><f><nn>
мугьро<n>:печать<n><f><nn>
мунгощиб<n>:лодыжка<n><f><nn>
мупагӀат<n>:польза<n><f><nn>
мурад<n>:польза<n><f><nn>
мухуранахӀсу<n>:обувь<n><f><nn>
намус<n>:честь<n><f><nn>
нигь<n>:грудь<n><f><nn>
норма<n>:норма<n><f><nn>
одоб<n>:вещь<n><f><nn>
ордек<n>:утка<n><f><nn>
пабрика<n>:фабрика<n><f><nn>
пагьмо<n>:способность<n><f><nn>
пагьма<n>:способность<n><f><nn>
пайда<n>:польза<n><f><nn>
пампо<n>:способность<n><f><nn>
панера<n>:фанера<n><f><nn>
папруз<n>:папироса<n><f><nn>
пардакь<n>:молния<n><f><nn>
парта<n>:парта<n><f><nn>
парча<n>:парча<n><f><nn>
пасика<n>:посылка<n><f><nn>
пашмаᵸлгьар<n>:грусть<n><f><nn>
перма<n>:ферма<n><f><nn>
печат<n>:печать<n><f><nn>
пизика<n>:физика<n><f><nn>
пизкултура<n>:физкультура<n><f><nn>
пиквра<n>:мысль<n><f><nn>
пикро<n>:мысль<n><f><nn>
пинса<n>:пенсия<n><f><nn>
пинсийа<n>:пенсия<n><f><nn>
пиш<n>:способность<n><f><nn>
порма<n>:форма<n><f><nn>
поч<n>:почта<n><f><nn>
пошта<n>:почта<n><f><nn>
пул<n>:труба<n><f><nn>
путка<n>:будка<n><f><nn>
рагъ<n>:война<n><f><nn>
рагӀащо<n>:посуда<n><f><nn>
ракета<n>:ракета<n><f><nn>
ракӀва<n>:душа<n><f><nn>
расума<n>:мера<n><f><nn>
рахв<n>:мерка<n><f><nn>
реб<n>:весна<n><f><nn>
редакцийа<n>:редакция<n><f><nn>
релгьа<n>:ночь<n><f><nn>
рес<n>:возможность<n><f><nn>
республика<n>:республика<n><f><nn>
рикъаба<n>:группа<n><f><nn>
ришаᵸлгьар<n>:победа<n><f><nn>
ришват<n>:взятка<n><f><nn>
рокьи<n>:любовь<n><f><nn>
рохал<n>:радость<n><f><nn>
рохил<n>:радость<n><f><nn>
рузмазеб<n>:пятница<n><f><nn>
рухса<n>:лицензия<n><f><nn>
рухӀ<n>:душа<n><f><nn>
рушка<n>:ручка<n><f><nn>
рущуб<n>:мука<n><f><nn>
санагӀалгьар<n>:возможность<n><f><nn>
санагӀат<n>:возможность<n><f><nn>
сапар<n>:поездка<n><f><nn>
сахъат<n>:болезнь<n><f><nn>
сесийа<n>:сессия<n><f><nn>
сетка<n>:сетка<n><f><nn>
сибаер<n>:осень<n><f><nn>
сибар<n>:зима<n><f><nn>
сибарекьв<n>:пшеница<n><f><nn>
сибаракьв<n>:пшеница<n><f><nn>
сийасат<n>:политика<n><f><nn>
сийахӀ<n>:ведомость<n><f><nn>
син<n>:пластмасса<n><f><nn>
суда<n>:сода<n><f><nn>
сода<n>:сода<n><f><nn>
соройдар<n>:дрожь<n><f><nn>
суал<n>:задача<n><f><nn>
сул–йахӀ<n>:честь<n><f><nn>
сӀал<n>:ручка<n><f><nn>
сӀантӀура–саквара<n>:посуда<n><f><nn>
сӀарагӀ<n>:посуда<n><f><nn>
сӀвара<n>:звезда<n><f><nn>
сӀер<n>:слава<n><f><nn>
сӀикӀула<n>:обувь<n><f><nn>
сӀикӀулгьар<n>:кислота<n><f><nn>
сӀок<n>:шкура<n><f><nn>
сӀунчӀа<n>:почка<n><f><nn>
табалгьар<n>:усталость<n><f><nn>
тадбир<n>:мера<n><f><nn>
таж<n>:корона<n><f><nn>
такъсир<n>:вина<n><f><nn>
тасамухӀилгьар<n>:халатность<n><f><nn>
тат<n>:грязь<n><f><nn>
тах<n>:кровать<n><f><nn>
тохала<n>:работа<n><f><nn>
тукъ<n>:земляника<n><f><nn>
туснахъ<n>:тюрьма<n><f><nn>
тухало–пиша<n>:работа<n><f><nn>
тӀабигӀат<n>:природа<n><f><nn>
тӀагӀан<n>:пища<n><f><nn>
тӀатӀадалар<n>:посылка<n><f><nn>
тӀертӀер<n>:дрожь<n><f><nn>
узданлгьар<n>:культура<n><f><nn>
улка<n>:страна<n><f><nn>
уналгьар<n>:родня<n><f><nn>
хабар–чӀабар<n>:беседа<n><f><nn>
хайр<n>:выгода<n><f><nn>
хайир<n>:выгода<n><f><nn>
харлгьар<n>:охрана<n><f><nn>
хатӀа<n>:ошибка<n><f><nn>
хаᵸлгьар<n>:власть<n><f><nn>
хийанатлгьар<n>:измена<n><f><nn>
хурашка<n>:фуражка<n><f><nn>
хутӀма<n>:проповедь<n><f><nn>
хушугӀ<n>:покорность<n><f><nn>
хъакъ<n>:плата<n><f><nn>
хъал<n>:кора<n><f><nn>
хъал<n>:кожа<n><f><nn>
хъарма<n>:баня<n><f><nn>
хъатв<n>:ладонь<n><f><nn>
хъатир<n>:вежливость<n><f><nn>
хъвахъвадар<n>:игра<n><f><nn>
хъвар<n>:игра<n><f><nn>
хъвар<n>:подписка<n><f><nn>
хъвар<n>:тропинка<n><f><nn>
хъвар–щвар<n>:письменность<n><f><nn>
хъелгьар<n>:грязь<n><f><nn>
хъизан<n>:семья<n><f><nn>
хъоча<n>:книга<n><f><nn>
хъулухъ<n>:должность<n><f><nn>
хъулухъ<n>:нужда<n><f><nn>
хъурма<n>:хурма<n><f><nn>
хьалихьалгьар<n>:подлость<n><f><nn>
хьул<n>:надежда<n><f><nn>
хьурим<n>:стена<n><f><nn>
хӀадурджер<n>:подготовка<n><f><nn>
хӀажалгьар<n>:потребность<n><f><nn>
хӀажат<n>:нужда<n><f><nn>
хӀакимлгьар<n>:власть<n><f><nn>
хӀакъикъат<n>:сущность<n><f><nn>
хӀалихьатлар<n>:подлость<n><f><nn>
хӀалтӀи<n>:работа<n><f><nn>
хӀалтӀидар<n>:работа<n><f><nn>
хӀапур–чапур<n>:чепуха<n><f><nn>
хӀапу–шапур<n>:чепуха<n><f><nn>
хӀарп<n>:буква<n><f><nn>
хӀасрат<n>:страсть<n><f><nn>
хӀиᵸсулгьар<n>:леность<n><f><nn>
хӀурижат<n>:революция<n><f><nn>
хӀурижат<n>:свобода<n><f><nn>
цӀарагӀа<n>:посуда<n><f><nn>
цӀунидар<n>:охрана<n><f><nn>
чан<n>:охота<n><f><nn>
чача<n>:грудь<n><f><nn>
читбир<n>:четверть<n><f><nn>
чӀаголгьар<n>:польза<n><f><nn>
чӀанкӀвал<n>:ступень<n><f><nn>
чӀатӀв<n>:сетка<n><f><nn>
чӀахьв<n>:ручка<n><f><nn>
чӀаᵸда<n>:чепуха<n><f><nn>
чӀу<n>:метка<n><f><nn>
чӀухӀ<n>:гордость<n><f><nn>
чӀухӀидар<n>:гордость<n><f><nn>
шокългьар<n>:болезнь<n><f><nn>
щакъикъалам<n>:ручка<n><f><nn>
щваᵸтӀих<n>:дудка<n><f><nn>
щотка<n>:щётка<n><f><nn>
щӀеб<n>:доска<n><f><nn>
эркенлгьар<n>:свобода<n><f><nn>
эртел<n>:шкура<n><f><nn>
эхьуб<n>:труба<n><f><nn>
лъеᵸ<n>:вода<n><f><nn>
агъаз<n>:забота<n><f><nn><pl>
ас<n>:деньги<n><f><nn><pl>
милат<n>:забота<n><f><nn><pl>
релгьа–зеб<n>:сутки<n><f><nn><pl>
тӀалаб<n>:забота<n><f><nn><pl>
тӀалабджер<n>:забота<n><f><nn><pl>
шагьи<n>:деньги<n><f><nn><pl>
гьандакьв<n>:ласка<n><f><nn><pl><gen>
багьана<n>:недостаток<n><m><AD>
бгӀеда<n>:понос<n><m><AD>
гӀунгутӀи<n>:недостаток<n><m><AD>
кисма<n>:понос<n><m><AD>
мугӀаеим<n>:учитель<n><m><AD>
мукъсаᵸлгьар<n>:недостаток<n><m><AD>
мунапикъ<n>:лицемер<n><m><AD>
пуронт<n>:фронт<n><m><AD>
пурунт<n>:фронт<n><m><AD>
рахар<n>:понос<n><m><AD>
ток<n>:ток<n><m><AD>
туркадув<n>:турок<n><m><AD>
турпал<n>:смельчак<n><m><AD>
учител<n>:учитель<n><m><AD>
учитир<n>:учитель<n><m><AD>
хӀалтӀухъан<n>:рабочий<n><m><AD>
апицер<n>:офицер<n><m><aa>
абицар<n>:офицер<n><m><aa>
авараг<n>:пророк<n><m><aa>
азербижанав<n>:азербайджанец<n><m><aa>
амир<n>:правитель<n><m><aa>
арам<n>:человек<n><m><aa>
артис<n>:артист<n><m><aa>
асатинав<n>:осетин<n><m><aa>
базарган<n>:торговец<n><m><aa>
байрахъ<n>:флаг<n><m><aa>
бацӀа<n>:волк<n><m><aa>
бухгалтир<n>:бухгалтер<n><m><aa>
вакил<n>:представитель<n><m><aa>
вас<n>:брат<n><m><aa>
ваша<n>:сын<n><m><aa>
гинирал<n>:генерал<n><m><aa>
гъалбацӀ<n>:лев<n><m><aa>
гьагьадар<n>:смех<n><m><aa>
гьалмагъ<n>:товарищ<n><m><aa>
гьекӀва<n>:муж<n><m><aa>
гьекӀва<n>:человек<n><m><aa>
гӀабдал<n>:дурак<n><m><aa>
гӀаламат<n>:знак<n><m><aa>
гӀурус<adj>:русский<n><m><aa>
даража<n>:чин<n><m><aa>
даси<n>:ребёнок<n><m><aa>
депутат<n>:депутат<n><m><aa>
джаназа<n>:покойник<n><m><aa>
джинс<n>:облик<n><m><aa>
джиᵸс<n>:облик<n><m><aa>
замисттил<n>:заместитель<n><m><aa>
има<n>:отец<n><m><aa>
инвалид<n>:инвалид<n><m><aa>
инсан<n>:человек<n><m><aa>
ишара<n>:знак<n><m><aa>
ишар<n>:знак<n><m><aa>
квагь<n>:половник<n><m><aa>
къажарав<n>:иранец<n><m><aa>
къирал<n>:правитель<n><m><aa>
кьвакьвар<n>:треск<n><m><aa>
кьвр<n>:стук<n><m><aa>
лахӀзат<n>:миг<n><m><aa>
мадугьал<n>:сосед<n><m><aa>
малайк<n>:ангел<n><m><aa>
малек<n>:ангел<n><m><aa>
маршал<n>:маршал<n><m><aa>
машрикъ<n>:восток<n><m><aa>
милица<n>:милиционер<n><m><aa>
министир<n>:министр<n><m><aa>
моди<n>:дурак<n><m><aa>
муса<n>:вол<n><m><aa>
мухбир<n>:корреспондент<n><m><aa>
нану<n>:ребёнок<n><m><aa>
немцадув<n>:немец<n><m><aa>
падарадув<n>:азербайджанец<n><m><aa>
пара<n>:миг<n><m><aa>
педагог<n>:педагог<n><m><aa>
пил<n>:слон<n><m><aa>
пирсидтил<n>:председатель<n><m><aa>
салдат<n>:солдат<n><m><aa>
сикритар<n>:секретарь<n><m><aa>
сурат<n>:облик<n><m><aa>
сӀев<n>:гость<n><m><aa>
тушман<n>:враг<n><m><aa>
украинав<n>:украинец<n><m><aa>
устар<n>:мастер<n><m><aa>
хан<n>:хан<n><m><aa>
хъапан<n>:кабан<n><m><aa>
хъуруᵸсахъ<n>:подлец<n><m><aa>
хӀажийав<n>:паломник<n><m><aa>
хӀалихьат<n>:подлец<n><m><aa>
цӀай<n>:очаг<n><m><aa>
делегат<n>:делегат<n><m><aa><pl>
деректур<n>:директор<n><m><aa><pl>
иᵸгилисадув<n>:англичанин<n><m><aa><pl>
китайадув<n>:китаец<n><m><aa><pl>
редактар<n>:редактор<n><m><aa><pl>
татарадув<n>:татарин<n><m><aa><pl>
абтамат<n>:автомат<n><m><nn>
абтобус<n>:автобус<n><m><nn>
авал<n>:дом<n><m><nn>
августбосӀ<n>:август<n><m><nn>
автобуз<n>:автобус<n><m><nn>
агь<n>:виноград<n><m><nn>
агьикьимакӀва<n>:сад<n><m><nn>
адил<n>:отдел<n><m><nn>
азбар<n>:двор<n><m><nn>
айрадром<n>:аэродром<n><m><nn>
акийан<n>:океан<n><m><nn>
актабирбосӀ<n>:октябрь<n><m><nn>
алат<n>:инструмент<n><m><nn>
албум<n>:альбом<n><m><nn>
албом<n>:альбом<n><m><nn>
амро<n>:приказ<n><m><nn>
амуру<n>:приказ<n><m><nn>
аратар<n>:приступ<n><m><nn>
артил<n>:артель<n><m><nn>
архив<n>:архив<n><m><nn>
асвалт<n>:асфальт<n><m><nn>
аскар<n>:войско<n><m><nn>
атистат<n>:аттестат<n><m><nn>
атличник<n>:отличник<n><m><nn>
ахбазан<n>:абрикос<n><m><nn>
ахир<n>:конец<n><m><nn>
ахӀи–хӀур<n>:шум<n><m><nn>
ачот<n>:отчет<n><m><nn>
аᵸсабил<n>:ансамбль<n><m><nn>
багьана<n>:повод<n><m><nn>
базар<n>:рынок<n><m><nn>
бакӀвал<n>:желудок<n><m><nn>
бакӀвал<n>:корпус<n><m><nn>
бала<n>:край<n><m><nn>
баланк<n>:бланк<n><m><nn>
баркат<n>:достаток<n><m><nn>
барт<n>:жеребец<n><m><nn>
бекь<n>:хлев<n><m><nn>
бирлаᵸт<n>:бриллиант<n><m><nn>
буквар<n>:букварь<n><m><nn>
вагун<n>:вагон<n><m><nn>
вакзал<n>:вокзал<n><m><nn>
велесипет<n>:велосипед<n><m><nn>
визнос<n>:взнос<n><m><nn>
виласипед<n>:велосипед<n><m><nn>
газ<n>:газ<n><m><nn>
гала<n>:шаг<n><m><nn>
галам<n>:конопля<n><m><nn>
гана<n>:конопля<n><m><nn>
гахӀ<n>:вкус<n><m><nn>
гиктар<n>:гектар<n><m><nn>
гож<n>:зуб<n><m><nn>
гор<n>:круг<n><m><nn>
гъавгъа<n>:шум<n><m><nn>
гъай<n>:фундамент<n><m><nn>
гъай<n>:квартал<n><m><nn>
гъалмагъир<n>:скандал<n><m><nn>
гъан<n>:хлеб<n><m><nn>
гъан<n>:соты<n><m><nn>
гъваᵸщӀа<n>:желудок<n><m><nn>
гъуруш<n>:рубль<n><m><nn>
гьава<n>:воздух<n><m><nn>
гьакьв<n>:гребень<n><m><nn>
гьан<n>:аул<n><m><nn>
гьана<n>:бычок<n><m><nn>
гьанд<n>:край<n><m><nn>
гьаᵸд<n>:край<n><m><nn>
гьвᵸй<n>:запах<n><m><nn>
гьемер<n>:мешок<n><m><nn>
гьерар<n>:страх<n><m><nn>
гьогьа<n>:волос<n><m><nn>
гӀадат<n>:обычай<n><m><nn>
гӀадло<n>:порядок<n><m><nn>
гӀаджал<n>:смерть<n><m><nn>
гӀажал<n>:смерть<n><m><nn>
гӀайб<n>:грех<n><m><nn>
гӀакъло<n>:ум<n><m><nn>
гӀакъло<n>:совет<n><m><nn>
гӀакӀа<n>:штраф<n><m><nn>
гӀалджан<n>:рай<n><m><nn>
гӀодар<n>:плач<n><m><nn>
гӀуᵸгур–бацӀа<n>:шакал<n><m><nn>
дагӀба<n>:спор<n><m><nn>
даклад<n>:доклад<n><m><nn>
дакумеᵸт<n>:документ<n><m><nn>
дандилгьар<n>:сход<n><m><nn>
дац<n>:урок<n><m><nn>
декабирбосӀ<n>:декабрь<n><m><nn>
джаваб<n>:ответ<n><m><nn>
джалатӀ<n>:палач<n><m><nn>
джанар<n>:вес<n><m><nn>
джанахӀ<n>:коридор<n><m><nn>
джаᵸгулгьар<n>:рост<n><m><nn>
джигарчӀанас<adj>:энергичный<n><m><nn>
диван<n>:суд<n><m><nn>
диктант<n>:диктант<n><m><nn>
диризин<n>:велосипед<n><m><nn>
дунел<n>:мир<n><m><nn>
жугьа<n>:куплет<n><m><nn>
журнал<n>:журнал<n><m><nn>
завот<n>:завод<n><m><nn>
займа<n>:заём<n><m><nn>
залгьар<n>:холод<n><m><nn>
зарар<n>:вред<n><m><nn>
захӀмат<n>:труд<n><m><nn>
зеб<n>:день<n><m><nn>
зийан–зарал<n>:вред<n><m><nn>
зобалгъой<n>:шум<n><m><nn>
игьа<n>:войско<n><m><nn>
игьвалар<n>:присмотр<n><m><nn>
ийунбосӀ<n>:июнь<n><m><nn>
икол<n>:укол<n><m><nn>
илбис<n>:дьявол<n><m><nn>
имтихӀан<n>:экзамен<n><m><nn>
исв<n>:зуб<n><m><nn>
искалад<n>:склад<n><m><nn>
истол<n>:стол<n><m><nn>
исуб<n>:канал<n><m><nn>
ишан<n>:прицел<n><m><nn>
йашикӀ<n>:ящик<n><m><nn>
кабинет<n>:кабинет<n><m><nn>
кагъар<n>:письмо<n><m><nn>
кагьру<n>:янтарь<n><m><nn>
калас<n>:класс<n><m><nn>
калидор<n>:коридор<n><m><nn>
каникул<n>:каникулы<n><m><nn>
карта<n>:карта<n><m><nn>
каᵸбайн<n>:комбайн<n><m><nn>
каᵸцерт<n>:концерт<n><m><nn>
квалгьа<n>:повод<n><m><nn>
кванчӀар<n>:свет<n><m><nn>
кваркъим<n>:браслет<n><m><nn>
кватара<n>:мяч<n><m><nn>
кваᵸй–цӀай<n>:огонь<n><m><nn>
кваᵸй–цӀай<n>:свет<n><m><nn>
кеп<n>:кайф<n><m><nn>
кеп–хучӀ<n>:кайф<n><m><nn>
кирпич<n>:кирпич<n><m><nn>
копи<n>:кофе<n><m><nn>
куплет<n>:куплет<n><m><nn>
курс<n>:курс<n><m><nn>
къам<n>:народ<n><m><nn>
къавм<n>:народ<n><m><nn>
къадар<n>:рок<n><m><nn>
къазма<n>:двор<n><m><nn>
къай<n>:двор<n><m><nn>
къама<n>:гребень<n><m><nn>
къамус<n>:словарь<n><m><nn>
къапило<n>:отряд<n><m><nn>
къар<n>:сезон<n><m><nn>
къара–цӀибил<n>:виноград<n><m><nn>
къарз<n>:долг<n><m><nn>
къаркъала<n>:труп<n><m><nn>
къасандар<n>:спор<n><m><nn>
къегьен<n>:мешок<n><m><nn>
къикӀ<n>:конец<n><m><nn>
къирал<n>:король<n><m><nn>
къиса<n>:рассказ<n><m><nn>
къокъа<n>:отряд<n><m><nn>
къотӀи<n>:договор<n><m><nn>
кьабидалар<n>:удар<n><m><nn>
кьедар<n>:танец<n><m><nn>
кьер<n>:цвет<n><m><nn>
кьер–мухъ<n>:цвет<n><m><nn>
кьутӀ<n>:газ<n><m><nn>
кӀвахӀ<n>:лень<n><m><nn>
лакав<n>:лакец<n><m><nn>
лаᵸкъ–ланкъ<n>:аист<n><m><nn>
лезгинадув<n>:лезгин<n><m><nn>
литра<n>:литр<n><m><nn>
магнитапон<n>:магнитофон<n><m><nn>
магъал<n>:налог<n><m><nn>
магъало<n>:налог<n><m><nn>
магьари<n>:выкуп<n><m><nn>
магӀа<n>:плач<n><m><nn>
магӀдан<n>:минерал<n><m><nn>
магӀна<n>:смысл<n><m><nn>
майбосӀ<n>:май<n><m><nn>
макьв<n>:сон<n><m><nn>
макӀала<n>:язык<n><m><nn>
марван–гьиᵸцӀа<n>:мрамор<n><m><nn>
масала<n>:вопрос<n><m><nn>
маслихӀат<n>:выход<n><m><nn>
масрагӀат<n>:выход<n><m><nn>
матацик<n>:мотоцикл<n><m><nn>
матӀу<n>:рентген<n><m><nn>
махӀаеи<n>:квартал<n><m><nn>
машина–гьорко<n>:транспорт<n><m><nn>
митри<n>:метр<n><m><nn>
метра<n>:метр<n><m><nn>
мина<n>:дом<n><m><nn>
мисал<n>:образец<n><m><nn>
мисӀ<n>:язык<n><m><nn>
мисӀалгьар<n>:вкус<n><m><nn>
мудахар<n>:хлеб<n><m><nn>
мунагь<n>:грех<n><m><nn>
муч<n>:ветер<n><m><nn>
надир<n>:зрачок<n><m><nn>
наку<n>:мотив<n><m><nn>
накъиш<n>:узор<n><m><nn>
налгьи<n>:долг<n><m><nn>
натижат<n>:итог<n><m><nn>
низам<n>:порядок<n><m><nn>
нич<n>:стыд<n><m><nn>
номир<n>:номер<n><m><nn>
нул<n>:ноль<n><m><nn>
нур<n>:свет<n><m><nn>
осхъил<n>:огурец<n><m><nn>
отпуск<n>:отпуск<n><m><nn>
палан<n>:план<n><m><nn>
палан<n>:участок<n><m><nn>
палащ<n>:плащ<n><m><nn>
палхӀасил<n>:итог<n><m><nn>
памидор<n>:помидор<n><m><nn>
панар<n>:фонарь<n><m><nn>
паразникӀ<n>:праздник<n><m><nn>
парз<n>:долг<n><m><nn>
пасанберцен<n>:подсолнух<n><m><nn>
паспарт<n>:паспорт<n><m><nn>
пачахӀ<n>:король<n><m><nn>
паша<n>:король<n><m><nn>
пирказ<n>:приказ<n><m><nn>
поез<n>:поезд<n><m><nn>
птихӀа<n>:конец<n><m><nn>
пул<n>:сосуд<n><m><nn>
райун<n>:район<n><m><nn>
рекӀул<n>:замок<n><m><nn>
релв<n>:локоть<n><m><nn>
релгьеб<n>:ножны<n><m><nn>
релгьеб<n>:чехол<n><m><nn>
рецепт<n>:рецепт<n><m><nn>
реш<n>:год<n><m><nn>
ривайат<n>:рассказ<n><m><nn>
рищӀ<n>:квасцы<n><m><nn>
рох<n>:лес<n><m><nn>
рохь<n>:лес<n><m><nn>
рул<n>:руль<n><m><nn>
русӀ<n>:мозоль<n><m><nn>
сабаб<n>:выход<n><m><nn>
савет<n>:совет<n><m><nn>
салв<n>:зуб<n><m><nn>
санаторий<n>:санаторий<n><m><nn>
сас<n>:звук<n><m><nn>
сахӀ<n>:сах<n><m><nn>
сезд<n>:съезд<n><m><nn>
сеᵸтбирбосӀ<n>:сентябрь<n><m><nn>
си<n>:авторитет<n><m><nn>
суал<n>:вопрос<n><m><nn>
суд<n>:суд<n><m><nn>
судар<n>:газ<n><m><nn>
сухъари<n>:хлеб<n><m><nn>
сӀай<n>:вес<n><m><nn>
сӀвасӀвер<n>:блеск<n><m><nn>
сӀвахьахьар<n>:блеск<n><m><nn>
сӀеркъв<n>:рысь<n><m><nn>
сӀодорлгьар<n>:ум<n><m><nn>
сӀуᵸкал<n>:локоть<n><m><nn>
сӀуᵸчӀал<n>:локоть<n><m><nn>
тавпикъ<n>:успех<n><m><nn>
тадбир<n>:порядок<n><m><nn>
тайпа<n>:сорт<n><m><nn>
талатзеб<n>:вторник<n><m><nn>
тарахтур<n>:трактор<n><m><nn>
тараᵸсумтар<n>:трансформатор<n><m><nn>
тарип<n>:тариф<n><m><nn>
тарих<n>:номер<n><m><nn>
татавул<n>:канал<n><m><nn>
тел<n>:телефон<n><m><nn>
телевизар<n>:телевизор<n><m><nn>
телепон<n>:телефон<n><m><nn>
тийтир<n>:спектакль<n><m><nn>
тийтир<n>:театр<n><m><nn>
той<n>:рассол<n><m><nn>
ток<n>:тюк<n><m><nn>
тукан<n>:магазин<n><m><nn>
туп<n>:рулон<n><m><nn>
тӀабгӀ<n>:характер<n><m><nn>
тӀабигӀат<n>:характер<n><m><nn>
тӀагӀан<n>:вкус<n><m><nn>
тӀарап<n>:край<n><m><nn>
тӀарикъат<n>:суфизм<n><m><nn>
тӀуб<n>:пай<n><m><nn>
умат<n>:народ<n><m><nn>
ун<n>:ум<n><m><nn>
учот–ачот<n>:отчет<n><m><nn>
хабар<n>:рассказ<n><m><nn>
халадиник<n>:холодильник<n><m><nn>
халкъ<n>:народ<n><m><nn>
хасар<n>:убыток<n><m><nn>
хасийат<n>:характер<n><m><nn>
хаᵸдакъ<n>:окоп<n><m><nn>
хваᵸхал<n>:рот<n><m><nn>
хоᵸхол<n>:рот<n><m><nn>
хъадар<n>:плач<n><m><nn>
хъала<n>:город<n><m><nn>
хъала<n>:дворец<n><m><nn>
хъалийан<n>:кальян<n><m><nn>
хъап<n>:мешок<n><m><nn>
хъарбуз<n>:арбуз<n><m><nn>
хъахӀбалгьар<n>:разврат<n><m><nn>
хъаᵸч<n>:крест<n><m><nn>
хъиримджага<n>:черешня<n><m><nn>
хъирмиз<n>:порошок<n><m><nn>
хъихъванар<n>:спор<n><m><nn>
хъуй<n>:шум<n><m><nn>
хъуй–зуй<n>:шум<n><m><nn>
хӀайа<n>:стыд<n><m><nn>
хӀакъ<n>:грех<n><m><nn>
хӀасил<n>:результат<n><m><nn>
хӀеж<n>:хадж<n><m><nn>
хӀуджа<n>:аргумент<n><m><nn>
хӀужа<n>:аргумент<n><m><nn>
цӀай<n>:огонь<n><m><nn>
цӀил<n>:хрящ<n><m><nn>
чай<n>:чай<n><m><nn>
чакар<n>:сахар<n><m><nn>
чапар<n>:гонец<n><m><nn>
чачанадув<n>:чеченец<n><m><nn>
чеᵸпионат<n>:чемпионат<n><m><nn>
чилен<n>:член<n><m><nn>
чин<n>:колыбель<n><m><nn>
чин<n>:значок<n><m><nn>
чичубгьалар<n>:рак<n><m><nn>
чумадан<n>:чемодан<n><m><nn>
чурпа<n>:суп<n><m><nn>
шагь<n>:шах<n><m><nn>
шагьар<n>:город<n><m><nn>
шаргӀ<n>:суд<n><m><nn>
шарп<n>:шарф<n><m><nn>
шинел<n>:шинель<n><m><nn>
шипер<n>:шифер<n><m><nn>
щайх<n>:шейх<n><m><nn>
щакъал<n>:шакал<n><m><nn>
щӀвахидалар<n>:удар<n><m><nn>
экӀулгьар<n>:излишек<n><m><nn>
эл<n>:рот<n><m><nn>
эла<n>:стол<n><m><nn>
эхъар<n>:обыск<n><m><nn>
эхъехъар<n>:обыск<n><m><nn>
куржок<n>:кружок<n><m><nn><gen>
гьезел<n>:запас<n><m><nn><pl>
кьвагьидар<n>:выстрел<n><m><nn><pl>
ратил<n>:запас<n><m><nn><pl>
рещӀар<n>:выстрел<n><m><nn><pl>
адвакат<n>:адвокат<n><mf><AD>
хӀалтӀухъан<n>:работник<n><mf><AD>
шагӀир<n>:поэт<n><mf><AD>
авара<n>:хлопоты<n><mfn><nn><pl>
балагь<n>:хлопоты<n><mfn><nn><pl>
каᵸсер<n>:консервы<n><mfn><nn><pl><gen>
каᵸсерва<n>:консервы<n><mfn><nn><pl><gen>
анахар<n>:разговор<n><nt><AD>
гулар<n>:разговор<n><nt><AD>
гулар<n>:речь<n><nt><AD>
гьунша<n>:пашня<n><nt><AD>
гӀаламат<n>:диво<n><nt><AD>
инкар<n>:отказ<n><nt><AD>
калам<n>:разговор<n><nt><AD>
калам<n>:речь<n><nt><AD>
мажит<n>:мечеть<n><nt><AD>
рехьетӀ<n>:стадо<n><nt><AD>
рива<n>:стадо<n><nt><AD>
тайпа<n>:род<n><nt><AD>
талихӀкъосидар<n>:несчастье<n><nt><AD>
тухум<n>:род<n><nt><AD>
шаргӀ<n>:шариат<n><nt><AD>
куба<n>:железо<n><nt><aa>
мал<n>:имущество<n><nt><aa>
ризкъи<n>:имущество<n><nt><aa>
абатар<n>:баловство<n><nt><nn>
авара<n>:препятствие<n><nt><nn>
аделенийа<n>:отделение<n><nt><nn>
алахъ<n>:глушь<n><nt><nn>
алгьан<n>:дело<n><nt><nn>
амро<n>:насилие<n><nt><nn>
амуру<n>:насилие<n><nt><nn>
анахалар<n>:побуждение<n><nt><nn>
ас<n>:серебро<n><nt><nn>
асар<n>:влияние<n><nt><nn>
ата<n>:молоко<n><nt><nn>
ачко<n>:очко<n><nt><nn>
багӀа<n>:лицо<n><nt><nn>
байбихьидар<n>:начало<n><nt><nn>
баркат<n>:счастье<n><nt><nn>
басмо<n>:издание<n><nt><nn>
беса<n>:гора<n><nt><nn>
бетӀербахъ<n>:хозяйство<n><nt><nn>
бетӀерлгьар<n>:руководство<n><nt><nn>
беценер<n>:украшение<n><nt><nn>
бечелгьар<n>:богатство<n><nt><nn>
биро<n>:бюро<n><nt><nn>
божалар<n>:поручение<n><nt><nn>
васигат<n>:завещание<n><nt><nn>
вас–вас<n>:сомнение<n><nt><nn>
гор<n>:кольцо<n><nt><nn>
гур<n>:платье<n><nt><nn>
гъай–миса<n>:хозяйство<n><nt><nn>
гъам<n>:значение<n><nt><nn>
гьанв<n>:лицо<n><nt><nn>
гьигьвадар<n>:землетрясение<n><nt><nn>
гьиᵸцӀащуб<n>:кольцо<n><nt><nn>
гьиᵸчӀалгьалар<n>:увеличение<n><nt><nn>
гьиᵸчӀалгьар<n>:увеличение<n><nt><nn>
гьолгьар<n>:добро<n><nt><nn>
гьолгьр<n>:начало<n><nt><nn>
гьорчӀомаджер<n>:баловство<n><nt><nn>
гьунари<n>:умение<n><nt><nn>
гьунар<n>:умение<n><nt><nn>
гьунчӀа<n>:сено<n><nt><nn>
гӀарза<n>:заявление<n><nt><nn>
гӀеч<n>:яблоко<n><nt><nn>
гӀунгутӀи<n>:основание<n><nt><nn>
давла<n>:государство<n><nt><nn>
далил<n>:доказательство<n><nt><nn>
дандилгьар<n>:собрание<n><nt><nn>
дандилгьар<n>:заседание<n><nt><nn>
дарам<n>:торговля<n><nt><nn>
дарам–базар<n>:торговля<n><nt><nn>
дарман<n>:лекарство<n><nt><nn>
дару<n>:лекарство<n><nt><nn>
джагъалуб–кватӀануб<n>:положение<n><nt><nn>
джагьилгьар<n>:незнание<n><nt><nn>
джаза<n>:наказание<n><nt><nn>
джамагӀат<n>:общество<n><nt><nn>
джй<n>:зерно<n><nt><nn>
дижурналгьар<n>:дежурство<n><nt><nn>
жижи<n>:мясо<n><nt><nn>
заман<n>:время<n><nt><nn>
замана<n>:время<n><nt><nn>
зарбо<n>:печатание<n><nt><nn>
зигари<n>:соболезнование<n><nt><nn>
зулму<n>:насилие<n><nt><nn>
идара<n>:управление<n><nt><nn>
изну<n>:разрешение<n><nt><nn>
икъбал<n>:удача<n><nt><nn>
илалгьар<n>:материнство<n><nt><nn>
инкар<n>:отрицание<n><nt><nn>
ирс<n>:наследство<n><nt><nn>
ислам<n>:ислам<n><nt><nn>
истрах<n>:страхование<n><nt><nn>
ихтийар<n>:право<n><nt><nn>
ичар<n>:разрешение<n><nt><nn>
ичичар<n>:разрешение<n><nt><nn>
иш<n>:дело<n><nt><nn>
ишкал<n>:сомнение<n><nt><nn>
йарагъ<n>:оружие<n><nt><nn>
калима<n>:слово<n><nt><nn>
капе<n>:кафе<n><nt><nn>
карамат<n>:чудо<n><nt><nn>
кеп<n>:настроение<n><nt><nn>
кеп<n>:состояние<n><nt><nn>
кортӀа<n>:вознаграждение<n><nt><nn>
къагьалгьар<n>:послушание<n><nt><nn>
къагьарлгьар<n>:послушание<n><nt><nn>
къайдалъ<n>:правило<n><nt><nn>
къагӀида<n>:правило<n><nt><nn>
къадру<n>:достоинство<n><nt><nn>
къайдалар<n>:приготовление<n><nt><nn>
къайимлгьар<n>:опекунство<n><nt><nn>
къар<n>:время<n><nt><nn>
къаркъала<n>:тело<n><nt><nn>
къасд<n>:намерение<n><nt><nn>
къварер<n>:притеснение<n><nt><nn>
къел<n>:притворство<n><nt><nn>
къердар<n>:кольцо<n><nt><nn>
къимат<n>:уважение<n><nt><nn>
къин<n>:лето<n><nt><nn>
къоран<n>:Коран<n><nt><nn>
къочан<n>:желание<n><nt><nn>
кьер<n>:мост<n><nt><nn>
кьучӀ<n>:основание<n><nt><nn>
кӀанцӀидар<n>:нападение<n><nt><nn>
кӀарчамлгьар<n>:ослушание<n><nt><nn>
лага<n>:тело<n><nt><nn>
лебалгьар<n>:мужество<n><nt><nn>
лъай<n>:знание<n><nt><nn>
магӀишат<n>:хозяйство<n><nt><nn>
мадраса<n>:медресе<n><nt><nn>
маджлис<n>:заседание<n><nt><nn>
мажлис<n>:заседание<n><nt><nn>
макӀва<n>:место<n><nt><nn>
маслихӀат<n>:примирение<n><nt><nn>
масрагӀат<n>:примирение<n><nt><nn>
машкъил<n>:умение<n><nt><nn>
маᵸзил<n>:расстояние<n><nt><nn>
мекългьар<n>:ослушание<n><nt><nn>
месер<n>:золото<n><nt><nn>
мурад<n>:желание<n><nt><nn>
нагӀана<n>:проклятие<n><nt><nn>
назмо<n>:стихотворение<n><nt><nn>
накъло<n>:завещание<n><nt><nn>
насихӀат<n>:наставление<n><nt><nn>
нигӀмат<n>:благо<n><nt><nn>
нигат<n>:начало<n><nt><nn>
нижат<n>:начало<n><nt><nn>
нигат<n>:намерение<n><nt><nn>
нижат<n>:намерение<n><nt><nn>
нисв<n>:полотно<n><nt><nn>
нугӀлгьар<n>:свидетельство<n><nt><nn>
пазилат<n>:достоинство<n><nt><nn>
паракъатлгьар<n>:спокойствие<n><nt><nn>
пачалихъ<n>:государство<n><nt><nn>
пиша<n>:дело<n><nt><nn>
рагӀи<n>:слово<n><nt><nn>
радио<n>:радио<n><nt><nn>
радиво<n>:радио<n><nt><nn>
ракъанар<n>:примирение<n><nt><nn>
ракӀва<n>:сердце<n><nt><nn>
рахъ<n>:направление<n><nt><nn>
рахӀмат<n>:милосердие<n><nt><nn>
рахӀмо<n>:милосердие<n><nt><nn>
редар<n>:отделение<n><nt><nn>
релгьа<n>:море<n><nt><nn>
рес<n>:состояние<n><nt><nn>
решен<n>:небо<n><nt><nn>
рещ<n>:основание<n><nt><nn>
рикь<n>:мясо<n><nt><nn>
роша<n>:дерево<n><nt><nn>
сабаб<n>:лекарство<n><nt><nn>
сабрнийа<n>:собрание<n><nt><nn>
сагългьар<n>:здоровье<n><nt><nn>
сайахългьар<n>:распутство<n><nt><nn>
санагӀалгьар<n>:состояние<n><nt><nn>
санагӀат<n>:состояние<n><nt><nn>
сипат<n>:лицо<n><nt><nn>
сипат–сурат<n>:лицо<n><nt><nn>
сурат<n>:изображение<n><nt><nn>
сӀер<n>:имя<n><nt><nn>
сӀикӀидалар<n>:увеличение<n><nt><nn>
сӀикӀидар<n>:увеличение<n><nt><nn>
талихӀ<n>:счастье<n><nt><nn>
талихӀидалгьар<n>:удача<n><nt><nn>
тамихӀ<n>:наказание<n><nt><nn>
таптар<n>:тетрадь<n><nt><nn>
тарбийа<n>:воспитание<n><nt><nn>
тарих<n>:тавро<n><nt><nn>
тархъанджер<n>:освобождение<n><nt><nn>
тату<n>:состояние<n><nt><nn>
титрад<n>:тетрадь<n><nt><nn>
тохалгьар<n>:упущение<n><nt><nn>
тохлгьар<n>:упущение<n><nt><nn>
тӀалабджер<n>:требование<n><nt><nn>
тӀер<n>:сближение<n><nt><nn>
ун<n>:начало<n><nt><nn>
ун<n>:голова<n><nt><nn>
унлгьар<n>:главенство<n><nt><nn>
устарлгьар<n>:мастерство<n><nt><nn>
халбищар<n>:наблюдение<n><nt><nn>
халджер<n>:наблюдение<n><nt><nn>
хваᵸхал<n>:лицо<n><nt><nn>
хивал<n>:влечение<n><nt><nn>
хивал<n>:желание<n><nt><nn>
хитӀаб<n>:обращение<n><nt><nn>
хол<n>:толокно<n><nt><nn>
хоᵸхол<n>:лицо<n><nt><nn>
хъатир<n>:уважение<n><nt><nn>
хъвасарджер<n>:освобождение<n><nt><nn>
хъвахъвадар<n>:писание<n><nt><nn>
хъвр<n>:писание<n><nt><nn>
хъитӀидар<n>:упрямство<n><nt><nn>
хъулухъ<n>:дело<n><nt><nn>
хьваралар<n>:обращение<n><nt><nn>
хьул<n>:желание<n><nt><nn>
хӀал<n>:настроение<n><nt><nn>
хӀал<n>:положение<n><nt><nn>
хӀалхьи<n>:удобство<n><nt><nn>
хӀал–хӀукму<n>:положение<n><nt><nn>
хӀес<n>:желание<n><nt><nn>
хӀесидалар<n>:побуждение<n><nt><nn>
хӀесидар<n>:намерение<n><nt><nn>
хӀикмат<n>:чудо<n><nt><nn>
хӀила<n>:притворство<n><nt><nn>
хӀисаб<n>:внимание<n><nt><nn>
хӀукмо<n>:решение<n><nt><nn>
хӀокму<n>:решение<n><nt><nn>
хӀокумат<n>:правительство<n><nt><nn>
хӀурмат<n>:уважение<n><nt><nn>
цӀай<n>:хозяйство<n><nt><nn>
чечар<n>:зло<n><nt><nn>
чӀатв<n>:лошадь<n><nt><nn>
чӀачӀан<n>:яйцо<n><nt><nn>
чӀунчӀахалар<n>:баловство<n><nt><nn>
чӀунчӀахар<n>:баловство<n><nt><nn>
чӀухӀидалар<n>:украшение<n><nt><nn>
шагьра<n>:шоссе<n><nt><nn>
шапагӀат<n>:добро<n><nt><nn>
шартӀ<n>:условие<n><nt><nn>
шигӀро<n>:стихотворение<n><nt><nn>
щи<n>:молоко<n><nt><nn>
щӀедар<n>:наступление<n><nt><nn>
экваᵸ–сӀ<n>:питание<n><nt><nn>
эл<n>:начало<n><nt><nn>
эркеᵸлгьалар<n>:освобождение<n><nt><nn>
эсебракь<n>:ребро<n><nt><nn>
эсежвала<n>:ребро<n><nt><nn>
къойда<n>:покой<n><GD><AD>
гьункӀалаб<n>:бедняга<n><f><AD>
кӀол<n>:линия<n><f><AD>
бежа<vblex>:печь<n><f><aa>
бесӀур<n>:овца<n><f><aa>
бишшалъ<n>:овца<n><f><aa>
дан<n>:девушка<n><f><aa>
гьалмагъ<n>:друг<n><f><aa>
гьанд<n>:печь<n><f><aa>
гьечела<n>:бабушка<n><f><aa>
йаш<n>:девочка<n><f><aa>
тухтур<n>:доктор<n><f><aa>
ваша<n>:юноша<n><f><aa>
шушкӀа<n>:рыба<n><f><aa>
щачиб<n>:птица<n><f><aa>
щечиб<n>:птица<n><f><aa>
хӀайван<n>:скотина<n><f><aa>
анщв<n>:тень<n><f><nn>
ахран<n>:охрана<n><f><nn>
багьана<n>:причина<n><f><nn>
бехон<n>:постель<n><f><nn>
бехун<n>:постель<n><f><nn>
цӀикула<n>:обувь<n><f><nn>
дан<n>:вещь<n><f><nn>
дагӀба<n>:ссора<n><f><nn>
гьесса<n>:река<n><f><nn>
гьудуллир<n>:дружба<n><f><nn>
ишкола<n>:школа<n><f><nn>
кагъал<n>:бумага<n><f><nn>
кермет<n>:конфета<n><f><nn>
конща<n>:нога<n><f><nn>
конща<n>:лапа<n><f><nn>
кумек<n>:помощь<n><f><nn>
кванща<n>:нога<n><f><nn>
кванща<n>:лапа<n><f><nn>
кӀуᵸй<n>:почка<n><f><nn>
макру<n>:хитрость<n><f><nn>
маргъал<n>:дань<n><f><nn>
масӀала<n>:задача<n><f><nn>
михв<n>:плата<n><f><nn>
мукагӀат<n>:польза<n><f><nn>
налук<n>:дань<n><f><nn>
пардир<n>:молния<n><f><nn>
паруз<n>:сигарета<n><f><nn>
паруз<n>:папироса<n><f><nn>
пикру<n>:мысль<n><f><nn>
почи<n>:почта<n><f><nn>
къа<n>:вещь<n><f><nn>
регьа<n>:ночь<n><f><nn>
ривар<n>:отара<n><f><nn>
ручка<n>:ручка<n><f><nn>
сиб<n>:зима<n><f><nn>
сурат<n>:фотография<n><f><nn>
сурат<n>:картина<n><f><nn>
сӀора<n>:звезда<n><f><nn>
тарих<n>:история<n><f><nn>
температура<n>:температура<n><f><nn>
тукъа<n>:земляника<n><f><nn>
унщ<n>:земля<n><f><nn>
вабагӀ<n>:болезнь<n><f><nn>
зигьон<n>:усталость<n><f><nn>
чибча<n>:молитва<n><f><nn>
чин<n>:люлька<n><f><nn>
чӀахӀ<n>:трава<n><f><nn>
школа<n>:школа<n><f><nn>
гъалмагъар<n>:ссора<n><f><nn>
гъажв<n>:рука<n><f><nn>
гӀадла<n>:вещь<n><f><nn>
гӀадлу<n>:дисциплина<n><f><nn>
гӀадула<n>:вещь<n><f><nn>
гӀарал<n>:ладонь<n><f><nn>
гӀилла<n>:причина<n><f><nn>
гӀул<n>:кора<n><f><nn>
гӀурускъол<n>:картошка<n><f><nn>
гӀаб<n>:вина<n><f><nn>
халицер<n>:коса<n><f><nn>
бехчӀел<n>:забота<n><f><nn><pl>
гьандакь<n>:ласка<n><f><nn><pl><gen>
бегӀера<n>:понос<n><m><AD>
рахир<n>:понос<n><m><AD>
ахъв<n>:очаг<n><m><aa>
аваракӀ<n>:пророк<n><m><aa>
болгьон<n>:кабан<n><m><aa>
бугъа<n>:бык<n><m><aa>
дан<n>:парень<n><m><aa>
гьекӀва<n>:мужчина<n><m><aa>
имам<n>:имам<n><m><aa>
камунист<n>:коммунист<n><m><aa>
кунтӀа<n>:муж<n><m><aa>
лекӀи<n>:аварец<n><m><aa>
муса<n>:бык<n><m><aa>
паракъат<n>:отдых<n><m><aa>
ваша<n>:мальчик<n><m><aa>
гьинчӀаб<adj>:начальник<n><m><aa><pl>
хӀаким<n>:начальник<n><m><aa><pl>
агьикь<n>:сад<n><m><nn>
азбар<n>:дворец<n><m><nn>
ахӀихӀур<n>:шум<n><m><nn>
базар<n>:базар<n><m><nn>
багӀарт<n>:жеребец<n><m><nn>
бехъ<n>:абрикос<n><m><nn>
бертин<n>:праздник<n><m><nn>
бекь<n>:сарай<n><m><nn>
дакумент<n>:документ<n><m><nn>
дарс<n>:урок<n><m><nn>
дунийал<n>:мир<n><m><nn>
гьал<n>:след<n><m><nn>
гьаркъим<n>:замок<n><m><nn>
гьащӀв<n>:звук<n><m><nn>
гьащӀв<n>:голос<n><m><nn>
гьащӀв<n>:шум<n><m><nn>
гьвагьа<n>:волос<n><m><nn>
калхуз<n>:колхоз<n><m><nn>
кагъал<n>:письмо<n><m><nn>
кеп<n>:интерес<n><m><nn>
кепкечӀ<n>:праздник<n><m><nn>
километра<n>:километр<n><m><nn>
куза<n>:кузов<n><m><nn>
кваркьим<n>:браслет<n><m><nn>
мигь<n>:солнце<n><m><nn>
миса<n>:дом<n><m><nn>
мигӀмат<n>:фрукт<n><m><nn>
налук<n>:налог<n><m><nn>
наъиб<n>:наиб<n><m><nn>
пост<n>:пост<n><m><nn>
хъанч<n>:крест<n><m><nn>
къани<n>:хлеб<n><m><nn>
къатӀал<n>:мяч<n><m><nn>
къагӀида<n>:способ<n><m><nn>
къоти<n>:договор<n><m><nn>
къа<n>:дом<n><m><nn>
регьеб<n>:ножны<n><m><nn>
решен<n>:год<n><m><nn>
рещ<n>:край<n><m><nn>
сугӀал<n>:вопрос<n><m><nn>
сухӀмат<n>:праздник<n><m><nn>
сӀай<n>:дождь<n><m><nn>
урба<n>:урбеч<n><m><nn>
загьро<n>:яд<n><m><nn>
загьру<n>:яд<n><m><nn>
зарал<n>:ущерб<n><m><nn>
зарал<n>:вред<n><m><nn>
захӀамат<n>:труд<n><m><nn>
чорпа<n>:суп<n><m><nn>
чаᵸ<n>:чай<n><m><nn>
щипер<n>:шифер<n><m><nn>
жаваб<n>:ответ<n><m><nn>
жим<n>:яд<n><m><nn>
джаназа<n>:труп<n><m><nn>
джахӀда<n>:спор<n><m><nn>
гъалла<n>:хлев<n><m><nn>
гъалмагъар<n>:скандал<n><m><nn>
гъунгъач<n>:желудок<n><m><nn>
гъваргъвар<n>:шум<n><m><nn>
гӀадла<n>:порядок<n><m><nn>
гӀадлу<n>:порядок<n><m><nn>
гӀадула<n>:порядок<n><m><nn>
гӀамал<n>:характер<n><m><nn>
хӀажатхан<n>:туалет<n><m><nn>
хӀилла<n>:обман<n><m><nn>
хунхал<n>:рот<n><m><nn>
кьвагь<n>:выстрел<n><m><nn><pl>
тухум<n>:тухум<n><nt><AD>
хабар<n>:разговор<n><nt><AD>
агьан<n>:дело<n><nt><nn>
байрахъ<n>:знамя<n><nt><nn>
даруй<n>:лекарство<n><nt><nn>
гьинцӀащул<n>:кольцо<n><nt><nn>
игьвар<n>:озеро<n><nt><nn>
изму<n>:разрешение<n><nt><nn>
кеп<n>:веселье<n><nt><nn>
макӀа<n>:место<n><nt><nn>
хъарчигъо<n>:сокол<n><nt><nn>
къоти<n>:соглашение<n><nt><nn>
радиъо<n>:радио<n><nt><nn>
ракъва<n>:сердце<n><nt><nn>
регьа<n>:море<n><nt><nn>
ругьун<n>:наставление<n><nt><nn>
саревнаванийа<n>:соревнование<n><nt><nn>
ток<n>:электричество<n><nt><nn>
тӀанкӀ<n>:пятно<n><nt><nn>
чабхъад<n>:нападение<n><nt><nn>
чиркуб<n>:удобрение<n><nt><nn>
щиᵸ<n>:молоко<n><nt><nn>
джа<n>:зерно<n><nt><nn>
лъилъ<n>:масло<n><nt><nn>
хӀал<n>:состояние<n><nt><nn>
хазейства<n>:хозяйство<n><nt><nn>
хунхал<n>:лицо<n><nt><nn>
хван<n>:лошадь<n><nt><nn>

LEXICON Verbs
бехъи<vblex>:тащить<vblex>
бетӀве<vblex>:отрывать<vblex>
бечӀве<vblex>:сыпать<vblex>
бигьи<vblex>:брать<vblex>
бисе<vblex>:давить<vblex>
букӀа<vblex>:быть<vblex>
экваᵸ<vblex>:есть<vblex>
экӀва<vblex><cop>:быть<vblex>
гьелли<vblex>:ложиться<vblex>
гьелли<vblex>:лежать<vblex>
камири<vblex>:не хватать<vblex>
кӀва<vblex>:убивать<vblex>
хъасири<vblex>:чесать<vblex>
къани<n>:кушать<vblex>
къани<n>:есть<vblex>
рагъири<vblex>:драться<vblex>
шере<vblex>:сыпать<vblex>
щӀибе<vblex>:давить<vblex>
джани<vblex>:тянуть<vblex>
кьигьаᵸ<vblex>:засыпать<vblex>
хабе<vblex>:отрывать<vblex>
хере<vblex>:сыпать<vblex>
бажери<vblex>:мочь<vblex><dual>
угьаᵸ<vblex>:мочь<vblex><dual>
атита<vblex>:качаться<vblex><impf>
ашти<vblex>:слушать<vblex><impf>
аща<vblex>:начинать<vblex><impf>
бацӀа<n>:доходить<vblex><impf>
бацӀа<n>:достигать<vblex><impf>
бакъащи<vblex>:прятаться<vblex><impf>
басаᵸ<vblex>:мерить<vblex><impf>
басӀиᵸ<vblex>:спрашивать<vblex><impf>
бачӀа<vblex>:выбирать<vblex><impf>
бахири<vblex>:взбираться<vblex><impf>
бахири<vblex>:подниматься<vblex><impf>
берхве<vblex>:менять<vblex><impf>
бечича<vblex>:забывать<vblex><impf>
бешта<vblex>:пускать<vblex><impf>
белъи<vblex>:идти<vblex><impf>
бийа<vblex>:знать<vblex><impf>
бисӀиᵸ<vblex>:считать<vblex><impf>
битеᵸ<vblex>:терять<vblex><impf>
бичӀа<vblex>:умирать<vblex><impf>
бищири<vblex>:выбирать<vblex><impf>
бище<vblex>:мазать<vblex><impf>
бищӀи<vblex>:складывать<vblex><impf>
бигъи<vblex>:оставаться<vblex><impf>
бигъи<vblex>:останавливаться<vblex><impf>
бигъе<vblex>:останавливать<vblex><impf>
божа<vblex>:верить<vblex><impf>
бокьири<vblex>:нравиться<vblex><impf>
бугьаᵸ<vblex>:понимать<vblex><impf>
буку<vblex>:оказываться<vblex><impf>
букъу<vblex>:резать<vblex><impf>
бущеᵸ<vblex>:гасить<vblex><impf>
булъу<vblex>:становиться<vblex><impf>
булъе<vblex>:кончать<vblex><impf>
беча<vblex>:забывать<vblex><impf>
бибири<vblex>:кричать<vblex><impf>
цӀагьи<vblex>:гореть<vblex><impf>
цӀаххиᵸ<vblex>:искать<vblex><impf>
цӀони<vblex>:думать<vblex><impf>
цӀвани<vblex>:думать<vblex><impf>
эхи<vblex>:висеть<vblex><impf>
гецӀири<vblex>:бороться<vblex><impf>
гулли<vblex>:разговаривать<vblex><impf>
гьагьари<vblex>:смеяться<vblex><impf>
гьали<vblex>:болеть<vblex><impf>
гьецӀи<vblex>:подниматься<vblex><impf>
гьецӀи<vblex>:вставать<vblex><impf>
гьери<vblex>:бояться<vblex><impf>
гьери<vblex>:пугаться<vblex><impf>
гьещӀи<vblex>:вставать<vblex><impf>
гьекьи<vblex>:велеть<vblex><impf>
гьекьи<vblex>:говорить<vblex><impf>
ичи<vblex>:давать<vblex><impf>
кӀанцӀури<vblex>:прыгать<vblex><impf>
кӀаркӀари<vblex>:висеть<vblex><impf>
малълъи<vblex>:учить<vblex><impf>
мигье<vblex>:работать<vblex><impf>
хъари<vblex>:плакать<vblex><impf>
хъибе<vblex>:рвать<vblex><impf>
хъва<vblex>:писать<vblex><impf>
къеркьери<vblex>:бороться<vblex><impf>
къочаᵸ<vblex>:хотеть<vblex><impf>
ракъиᵸ<vblex>:соглашаться<vblex><impf>
разилли<vblex>:соглашаться<vblex><impf>
рагъири<vblex>:бороться<vblex><impf>
рещӀи<vblex>:бросать<vblex><impf>
суни<vblex>:идти<vblex><impf>
сваре<vblex>:крутить<vblex><impf>
сӀайли<vblex>:учиться<vblex><impf>
сӀикӀири<vblex>:увеличиваться<vblex><impf>
сӀа<vblex>:пить<vblex><impf>
тӀани<vblex>:бросать<vblex><impf>
ургъири<vblex>:думать<vblex><impf>
аᵸгьаᵸ<vblex>:слышать<vblex><impf>
чӀани<vblex>:жевать<vblex><impf>
чӀе<vblex>:бросать<vblex><impf>
дже<vblex>:делать<vblex><impf>
лъе<vblex>:пить<vblex><impf>
гъини<vblex>:лезть<vblex><impf>
гӀагалли<vblex>:участвовать<vblex><impf>
гӀаламатли<vblex>:удивляться<vblex><impf>
гӀанди<vblex>:кричать<vblex><impf>
хӀадурели<vblex>:готовиться<vblex><impf>
хӀадурли<vblex>:готовиться<vblex><impf>
хӀалтӀири<vblex>:работать<vblex><impf>
кьвагьри<vblex>:стрелять<vblex><impf>
кьвагьре<vblex>:стрелять<vblex><impf>
хисире<vblex>:менять<vblex><impf>
ба<vblex>:приходить<vblex><perf>
багьвагье<vblex>:собирать<vblex>
багьвагье<vblex>:засыпать<vblex>
бахи<vblex>:рушиться<vblex>
бацӀацӀи<vblex>:получать<vblex>
бегьигьи<vblex>:брать<vblex>
бела<n>:получать<vblex>
бисиси<vblex>:давить<vblex>
бугье<vblex>:засыпать<vblex>
бугье<vblex>:собирать<vblex>
бугьугье<vblex>:засыпать<vblex>
бугьугье<vblex>:собирать<vblex>
бугьугьу<vblex>:брать<vblex>
буку<vblex>:получаться<vblex>
булъу<vblex>:получаться<vblex>
бусӀу<vblex>:цедить<vblex>
бусӀу<vblex>:процеживать<vblex>
гьехехи<vblex>:ложиться<vblex>
джаджеᵸ<vblex>:тянуть<vblex>
заᵸкъуди<vblex>:закрываться<vblex>
коцойде<vblex>:приучать<vblex>
кьва<vblex>:играть<vblex>
кӀашде<vblex>:играть<vblex>
кӀашди<vblex>:играть<vblex>
лихиди<vblex>:сиять<vblex>
рагъиди<vblex>:драться<vblex>
тӀеᵸ<vblex>:играть<vblex>
тӀеᵸ<vblex>:засыпать<vblex>
тӀани<vblex>:играть<vblex>
тӀани<vblex>:засыпать<vblex>
тӀатӀайна<vblex>:засыпать<vblex>
тӀатӀани<vblex>:засыпать<vblex>
ходе<vblex>:сыпать<vblex>
хъамиди<vblex>:уносить<vblex>
хъва<vblex>:чесать<vblex>
хъва<vblex>:играть<vblex>
цӀуниди<vblex>:беречь<vblex>
чӀани<vblex>:разжёвывать<vblex>
ща<vblex>:сыпать<vblex>
экваᵸ<vblex>:кушать<vblex>
экукваᵸ<vblex>:кушать<vblex>
эщи<vblex>:закрываться<vblex>
алгьи<adv>:слышать<vblex><impf>
багье<vblex>:бросать<vblex><impf>
багьвагье<vblex>:складывать<vblex><impf>
балали<vblex>:кричать<vblex><impf>
балгье<vblex>:складывать<vblex><impf>
балгьагье<vblex>:складывать<vblex><impf>
басиᵸ<vblex>:мерить<vblex><impf>
басуᵸ<vblex>:складывать<vblex><impf>
бахи<vblex>:разрушать<vblex><impf>
бачиди<vblex>:терпеть<vblex><impf>
бела<n>:достигать<vblex><impf>
бела<n>:выделяться<vblex><impf>
белъи<vblex>:происходить<vblex><impf>
белъи<vblex>:ходить<vblex><impf>
бехьве<vblex>:менять<vblex><impf>
бехьвахьве<vblex>:менять<vblex><impf>
бигъагъе<vblex>:останавливать<vblex><impf>
бигъигъе<vblex>:останавливать<vblex><impf>
бигъигъи<vblex>:останавливаться<vblex><impf>
бижи<vblex>:расти<vblex><impf>
бисиᵸ<vblex>:находиться<vblex><impf>
бититеᵸ<vblex>:терять<vblex><impf>
бищи<vblex>:занимать<vblex><impf>
бугьу<vblex>:возвращаться<vblex><impf>
бугьу<vblex>:собираться<vblex><impf>
бугьугьу<vblex>:собираться<vblex><impf>
бугьугьу<vblex>:возвращаться<vblex><impf>
бугьугье<vblex>:складывать<vblex><impf>
букуке<vblex>:терять<vblex><impf>
букъукъу<vblex>:резать<vblex><impf>
булъе<vblex>:заканчивать<vblex><impf>
булъу<vblex>:расти<vblex><impf>
булъу<vblex>:кончаться<vblex><impf>
буцӀу<vblex>:открываться<vblex><impf>
бущущеᵸ<vblex>:гасить<vblex><impf>
балгьи<vblex>:начинать<vblex><impf>
бибиди<vblex>:кричать<vblex><impf>
бишахи<vblex>:удивляться<vblex><impf>
васвасиди<vblex>:сомневаться<vblex><impf>
гьагьади<vblex>:смеяться<vblex><impf>
гьегьергъвеᵸ<vblex>:понимать<vblex><impf>
гьекьекьи<vblex>:говорить<vblex><impf>
гьиᵸчӀалгьи<vblex>:увеличиваться<vblex><impf>
гӀаджеблгьи<vblex>:удивляться<vblex><impf>
гӀоди<vblex>:кричать<vblex><impf>
дагьли<vblex>:уменьшаться<vblex><impf>
дандилгьи<vblex>:собираться<vblex><impf>
джаᵸгулгьи<vblex>:расти<vblex><impf>
жубайди<vblex>:складывать<vblex><impf>
захӀмалгьи<vblex>:затрудняться<vblex><impf>
игьвалъи<vblex>:содержать<vblex><impf>
итулгье<vblex>:уменьшать<vblex><impf>
ичи<vblex>:продавать<vblex><impf>
ичичи<vblex>:давать<vblex><impf>
ичичи<vblex>:продавать<vblex><impf>
квахи<vblex>:воровать<vblex><impf>
къабкъади<vblex>:мигать<vblex><impf>
къабулдже<vblex>:принимать<vblex><impf>
къайди<vblex>:готовиться<vblex><impf>
къеркьеди<vblex>:бороться<vblex><impf>
кьвагьагьиде<vblex>:стрелять<vblex><impf>
кьвагьиде<vblex>:стрелять<vblex><impf>
кьва<vblex>:бить<vblex><impf>
кьолойди<vblex>:готовиться<vblex><impf>
малъи<vblex>:учить<vblex><impf>
мухӀканлгье<vblex>:подтверждать<vblex><impf>
паркъиди<vblex>:мигать<vblex><impf>
пасатлгьи<vblex>:опускаться<vblex><impf>
пикврадже<vblex>:думать<vblex><impf>
пурхиди<vblex>:подниматься<vblex><impf>
рагъиди<vblex>:бороться<vblex><impf>
разилгьи<vblex>:соглашаться<vblex><impf>
рекӀиди<vblex>:гореть<vblex><impf>
рештиди<vblex>:останавливаться<vblex><impf>
рещӀи<vblex>:стрелять<vblex><impf>
ругьунлгье<vblex>:учить<vblex><impf>
сварди<vblex>:гулять<vblex><impf>
сварди–хварди<vblex>:гулять<vblex><impf>
сукӀиде<vblex>:складывать<vblex><impf>
сӀагьиде<vblex>:учить<vblex><impf>
сӀалгьиде<vblex>:учить<vblex><impf>
сӀалгьиди<vblex>:читать<vblex><impf>
сӀалгьиди<vblex>:учиться<vblex><impf>
сӀвахьахьи<vblex>:блестеть<vblex><impf>
сӀикӀиде<vblex>:увеличивать<vblex><impf>
сӀикӀиди<vblex>:увеличиваться<vblex><impf>
тамашалгьи<vblex>:удивляться<vblex><impf>
тӀеᵸ<vblex>:бросать<vblex><impf>
унлгьибоцӀвани<vblex>:верить<vblex><impf>
хабе<vblex>:рвать<vblex><impf>
хабхаде<vblex>:рвать<vblex><impf>
хисиде<vblex>:менять<vblex><impf>
хисиди<vblex>:меняться<vblex><impf>
хъади<vblex>:плакать<vblex><impf>
хьварди<vblex>:ходить<vblex><impf>
хьихьиди<vblex>:выращивать<vblex><impf>
хӀадурлгьи<vblex>:готовиться<vblex><impf>
хӀалбихьиди<vblex>:пробовать<vblex><impf>
хӀалтӀиди<vblex>:работать<vblex><impf>
хӀикмалгьардже<vblex>:удивляться<vblex><impf>
хӀикмалгьи<vblex>:удивляться<vblex><impf>
хӀисабдже<vblex>:размышлять<vblex><impf>
цӀагьагьи<vblex>:гореть<vblex><impf>
цӀахиᵸ<vblex>:искать<vblex><impf>
чӀахъиде<vblex>:поздравлять<vblex><impf>
чӀухӀиди<vblex>:гордиться<vblex><impf>
шашани<vblex>:качаться<vblex><impf>
щакиди<vblex>:подозревать<vblex><impf>
щучӀиде<vblex>:разрушать<vblex><impf>
экӀулгьи<vblex>:оставаться<vblex><impf>
тӀалабдже<vblex>:требовать<vblex><impf><pprs><pasv>
бахакӀвайде<vblex>:отказать<vblex><perf>
бела<n>:приходить<vblex><perf>
гьалгьи<vblex>:привыкать<vblex><perf>
гьекьи<vblex>:сказать<vblex><perf>
гьинибесиди<vblex>:привыкнуть<vblex><perf>
дандилгьи<vblex>:встретиться<vblex><perf>
загьирлгьи<vblex>:выявляться<vblex><perf>
къохӀехьеди<vblex>:выносить<vblex><perf>
тастикъдже<vblex>:утвердить<vblex><perf>
тохалгьи<vblex>:умереть<vblex><perf>
тӀеᵸ<vblex>:класть<vblex><perf>
тӀани<vblex>:класть<vblex><perf>
тӀатиди<vblex>:выявляться<vblex><perf>
шокългьи<vblex>:заболеть<vblex><perf>