PATTERN decimal
stemInit dec

PATTERN centi
stemInit cent

PATTERN milli
stemInit mil

PATTERNS
stemUnum
stemExcl end2 # ра, Кибрик et al. С. 155
stemInit end # да
stemInit end col # дала
decimal # аца
decimal decComp # ацал, связка в 11-19
decimal end # ацада
decimal col # ацала
decimal end col # ацадала
stemInit conjDec # ац, связка в 21-29
centi # бешен
centi end # бешенда
centi end col # бешендала
centi conjCentMil # связка в 101-199
milli end # азарда
milli end col # азардала
milli conjCentMil # связка в 10001-1999

# suffixes

LEXICON end
<num>:да

LEXICON end2
<num>:ра

LEXICON col
<col>:ла

# modifiers

LEXICON dec
<ten>:ацӀа

LEXICON conjDec
<ten>:ацӀ # 21-29

LEXICON cent
<hundred>:бешен

LEXICON mil
<thousand>:азар

# links

LEXICON decComp
<lnk>:л # 11-19

LEXICON conjCentMil
<lnk>:чӀекӀуб

# stems

LEXICON stemUnum
цей<num>:цей # 1
цев<num>:цев # 1
цеб<num>:цеб # 1

LEXICON stemExcl
чӀера<num>:чӀе # 2
буъура<num>:буъу # 4
инщтура<num>:инщту # 5
инлӀира<num>:инлӀи # 6
гьакьура<num>:гьакьу # 7
бикьира<num>:бикьи # 8
гьачӀвара<num>:гьачӀва # 9

LEXICON stemInit
чӀеда<num>:чӀ{е} # 2
гьабда<num>:гьаб # 3
буъуда<num>:буъ{у} # 4
инщтуда<num>:инщ{т}{у} # 5
инлӀида<num>:инлӀ{и} # 6
гьакьуда<num>:гьакь{у} # 7
бикьида<num>:бикь{и} # 8
гьачӀвада<num>:гьачӀ{в}{а} # 9

#LEXICON stemDec
#	инщтуда<num>:инщвд
#LEXICON 
#	<num>:инщв

#9<num>:гьачӀв
#9<num>:гьачӀа
