цеб<num><M><sg>:цев
цеб<num><F><sg>:цей
цеб<num><N><sg>:цеб
чӀеда<num><num>:чӀеда
чӀеда<num><num>:чӀера
чӀеда<num><*>бешенда<num><hundred><num>:чӀебешенда
чӀеда<num><*>бешенда<num><hundred><num><col>:чӀебешендала
чӀеда<num><*>бешенда<num><hundred><lnk>:чӀебешенчӀекӀуб
чӀеда<num><*>гьацӀа<num><ten>:чӀацӀ
чӀеда<num><*>гьацӀа<num><ten>:чӀацӀа
гьачӀвада<num><*>гьацӀа<num><ten><num><col>:гьачӀвацӀадала
гьачӀвада<num><*>гьацӀа<num><ten><lnk>:гьачӀвацӀал
гьачӀвада<num><*>гьацӀа<num><ten><col>:гьачӀвацӀала
гьачӀвада<num><*>азарда<num><thousand><num><col>:гьачӀаазардала
гьачӀвада<num><*>азарда<num><thousand><lnk>:гьачӀаазарчӀекӀуб
гьачӀвада<num><*>бешенда<num><hundred><lnk>:гьачӀабешенчӀекӀуб
гьабда<num><num>:гьабда
гьабда<num><num><col>:гьабдала
гьабда<num><*>бешенда<num><hundred><num>:гьаббешенда
гьабда<num><*>бешенда<num><hundred><num><col>:гьаббешендала
гьабда<num><*>бешенда<num><hundred><lnk>:гьаббешенчӀекӀуб
гьакьуда<num><*>гьацӀа<num><ten>:гьакьвацӀ
гьакьуда<num><*>гьацӀа<num><ten>:гьакьвацӀа
гьакьуда<num><*>гьацӀа<num><ten><num>:гьакьвацӀада
гьакьуда<num><*>бешенда<num><hundred><num>:гьакьвбешенда
гьакьуда<num><*>бешенда<num><hundred><lnk>:гьакьвбешенчӀекӀуб
буъуда<num><num>:буъуда
буъуда<num><num>:буъура
буъуда<num><*>гьацӀа<num><ten>:буъацӀ
буъуда<num><*>гьацӀа<num><ten>:буъацӀа
буъуда<num><*>азарда<num><thousand><num>:буъазарда
буъуда<num><*>азарда<num><thousand><num><col>:буъазардала
буъуда<num><*>азарда<num><thousand><lnk>:буъазарчӀекӀуб
буъуда<num><*>бешенда<num><hundred>:буъбешен
буъуда<num><*>бешенда<num><hundred><num>:буъбешенда
буъуда<num><*>бешенда<num><hundred><num><col>:буъбешендала
буъуда<num><*>бешенда<num><hundred><lnk>:буъбешенчӀекӀуб
бикьида<num><num>:бикьида
бикьида<num><num><col>:бикьидала
бикьида<num><num>:бикьира
бикьида<num><num><col>:бикьирала
бикьида<num><*>гьацӀа<num><ten>:бикьацӀ
бикьида<num><*>гьацӀа<num><ten>:бикьацӀа
бикьида<num><*>гьацӀа<num><ten><num>:бикьацӀада
бикьида<num><*>бешенда<num><hundred>:бикьбешен
бикьида<num><*>бешенда<num><hundred><num>:бикьбешенда
бикьида<num><*>бешенда<num><hundred><num><col>:бикьбешендала
бикьида<num><*>бешенда<num><hundred><lnk>:бикьбешенчӀекӀуб
иᵸщтуда<num><num>:иᵸщтуда
иᵸщтуда<num><num><col>:иᵸщтудала
иᵸщтуда<num><num>:иᵸщтура
иᵸщтуда<num><num><col>:иᵸщтурала
иᵸщтуда<num><*>азарда<num><thousand><num>:иᵸщвазарда
иᵸщтуда<num><*>азарда<num><thousand><num><col>:иᵸщвазардала
иᵸщтуда<num><*>азарда<num><thousand><lnk>:иᵸщвазарчӀекӀуб
иᵸщтуда<num><*>бешенда<num><hundred>:иᵸщвбешен
иᵸщтуда<num><*>бешенда<num><hundred><num>:иᵸщвбешенда
иᵸщтуда<num><*>бешенда<num><hundred><num><col>:иᵸщвбешендала
иᵸщтуда<num><*>гьацӀа<num><ten><col>:иᵸщвдацӀала
инлӀида<num><num>:инлӀида
инлӀида<num><num><col>:инлӀидала
инлӀида<num><num>:инлӀира
инлӀида<num><num><col>:инлӀирала
инлӀида<num><*>гьацӀа<num><ten><lnk>:инлӀацӀал
инлӀида<num><*>азарда<num><thousand><lnk>:инлӀазарчӀекӀуб
инлӀида<num><*>бешенда<num><hundred><lnk>:инлӀбешенчӀекӀуб
цеб<num><*>гьацӀа<num><ten>:гьацӀ
цеб<num><*>гьацӀа<num><ten>:гьацӀа
цеб<num><*>гьацӀа<num><ten><num>:гьацӀада
цеб<num><*>азарда<num><thousand><num><col>:азардала
цеб<num><*>азарда<num><thousand><lnk>:азарчӀекӀуб
цеб<num><*>бешенда<num><hundred>:бешен
цеб<num><*>бешенда<num><hundred><num>:бешенда
цеб<num><*>бешенда<num><hundred><num><col>:бешендала
цеб<num><*>бешенда<num><hundred><lnk>:бешенчӀекӀуб
<F><sg>багьаруб<adjective><F><sg>:йагьаруй
<F><sg>багьаруб<adjective><H><pl>:йагьаруба
<F><sg>багьаруб<adjective><M><sg>:йагьарув
<F><sg>багьаруб<adjective><N><pl>:йагьарур
<F><sg>бусӀабда<pronoun><F><sg><nom>:йусӀайда
<F><sg>бусӀабда<pronoun><F><sg><obl><dat>:йусӀайлъада
<F><sg>бусӀабда<pronoun><F><sg><obl><sup><ess>:йусӀайлъада
<F><sg>бусӀабда<pronoun><F><sg><obl><sup><lat>:йусӀайлъада
<F><sg>бусӀабда<pronoun><F><sg><obl><sup><trans>:йусӀайлъасинида
<F><sg>бусӀабда<pronoun><F><sg><obl><inter><lat>:йусӀайлъилъида
<F><sg>бусӀабда<pronoun><F><sg><obl><subst>:йусӀайлъибасда
<F><sg>бусӀабда<pronoun><F><sg><obl><sup><ess>:йусӀайлъилада
<H><pl>багьаруб<adjective><F><sg>:багьаруй
<H><pl>багьаруб<adjective><H><pl><nom>:багьаруба
<H><pl>багьаруб<adjective><M><sg>:багьарув
<H><pl>багьаруб<adjective><N><sg>:багьаруб
<H><pl>бусӀабда<pronoun><H><pl><nom>:бусӀабда
<H><pl>бусӀабда<pronoun><H><pl><obl><sup><ess>:бусӀаблада
<H><pl>бусӀабда<pronoun><H><pl><obl><inter><ess>:бусӀабщулъида
<M><sg>багьаруб<adjective><F><sg>:вагьаруй
<M><sg>багьаруб<adjective><H><pl>:вагьаруба
<M><sg>багьаруб<adjective><M><sg><nom>:вагьарув
<M><sg>багьаруб<adjective><M><sg>:вагьарув
<M><sg>багьаруб<adjective><N><sg>:вагьаруб
<M><sg>бусӀабда<pronoun><M><sg><nom>:вусӀавда
<M><sg>бусӀабда<pronoun><M><sg><obl><dat>:вусӀавщада
<M><sg>бусӀабда<pronoun><M><sg><obl><sup><trans>:вусӀавщасинида
<N><sg>багьаруб<adjective><F><sg>:багьаруй
<N><sg>багьаруб<adjective><H><pl>:багьаруба
<N><sg>багьаруб<adjective><M><sg>:багьарув
<N><sg>багьаруб<adjective><N><sg><obl><sup><trans>:багьарублъасини
<N><sg>багьаруб<adjective><N><sg><obl><erg>:багьарублъир
<N><sg>багьаруб<adjective><N><pl>:багьарур
<N><sg>бусӀабда<pronoun><N><sg><nom>:бусӀабда
<N><sg>бусӀабда<pronoun><N><sg><obl><dat>:бусӀаблъада
<N><sg>бусӀабда<pronoun><N><pl><obl><dat>:бусӀарлъада
<N><sg>бусӀабда<pronoun><N><pl><obl><sup><lat>:бусӀарлъада
<N><pl>багьаруб<adjective><F><sg>:рагьаруй
<N><pl>багьаруб<adjective><H><pl>:рагьаруба
<N><pl>багьаруб<adjective><M><sg>:рагьарув
<N><pl>багьаруб<adjective><N><sg>:рагьаруб
<N><pl>багьаруб<adjective><N><pl><nom>:рагьарур
<N><pl>багьаруб<adjective><N><pl><obl><dat><el>:рагьарурлъас
<N><pl>багьаруб<adjective><N><pl>:рагьарур
аб<pronoun><3P><F><sg><nom>:ай
аб<pronoun><3P><F><sg><obl><dat>:алъа
аб<pronoun><3P><F><sg><obl><sup>:алъа
аб<pronoun><3P><F><sg><obl><erg>:алъир
аб<pronoun><3P><H><pl><obl><aff>:абалуба
аб<pronoun><3P><H><pl><obl><gen><M><sg>:абалув
аб<pronoun><3P><H><pl><obl><sub><ess>:абалукьи
аб<pronoun><3P><H><pl><obl><dat>:арва
аб<pronoun><3P><H><pl><obl><sup>:арва
аб<pronoun><3P><H><pl><obl><gen><F><sg>:аруй
аб<pronoun><3P><H><pl><obl><in><trans>:арунисини
аб<pronoun><3P><M><sg><nom>:ав
аб<pronoun><3P><N><sg><nom>:аб
аб<pronoun><3P><N><sg><obl><cont><trans>:алъичӀисини
аб<pronoun><3P><N><sg><obl><subst>:алъибас
аб<pronoun><3P><N><pl><obl><inter><trans>:арулъисини
бишти<pronoun><2P><pl><obl><dat>:бишда
бишти<pronoun><2P><pl><obl><gen><N><sg>:биштиб
бокьироб<pronoun><F><sg><nom>:бокьирой
бокьироб<pronoun><H><pl><obl><dat>:бокьиробалула
бокьироб<pronoun><M><sg><nom>:бокьиров
бокьироб<pronoun><M><sg><obl><sup><el>:бокьировщас
бокьироб<pronoun><N><sg><nom>:бокьироб
гьацӀаб<adjective><H><pl><obl><dat>:гьацӀабалула
гьацӀаб<adjective><M><sg><obl><dat>:гьацӀавща
гьацӀаб<adjective><N><sg><obl><inter><lat>:гьацӀаблъилъи
гьацӀаб<adjective><N><pl><obl><aff>:гьацӀарлъиба
де<pronoun><1P><sg><nom>:де
де<pronoun><1P><sg><erg>:ден
де<pronoun><1P><sg><obl><ad><ess>:дих
де<pronoun><1P><sg><obl><ad><trans>:дихисини
де<pronoun><1P><sg><obl><gen><H><pl>:диба
де<pronoun><1P><sg><obl><gen><N><pl>:дир
де<pronoun><1P><sg><obl><in><lat>:дини
де<pronoun><1P><sg><obl><inter><ess>:дилъи
де<pronoun><1P><sg><obl><locposs><el>:дилъас
де<pronoun><1P><sg><obl><sub><lat>:дикьи
де<pronoun><1P><sg><obl><subst>:дибас
де<pronoun><1P><sg><obl><sup><el>:дилас
де<pronoun><1P><sg><obl><sup><lat>:дила
инди<pronoun><inter><N><sg><indef><N><sg>:индийукӀайола
инди<pronoun><inter><N><sg><indef><N><sg>:индирукӀарола
инлӀи<pronoun><1P><pl><excl><obl><dat>:инлӀа
инлӀи<pronoun><1P><pl><excl><obl><sup>:инлӀа
ищи<pronoun><1P><pl><incl><obl><dat>:ища
ищи<pronoun><1P><pl><incl><obl><sup>:ища
ме<pronoun><2P><sg><obl><aff>:дуба
ме<pronoun><2P><sg><obl><cont><lat>:дучӀ
ме<pronoun><2P><sg><obl><cont><trans>:дучӀисини
ме<pronoun><2P><sg><obl><dat>:дула
ме<pronoun><2P><sg><obl><gen><H><pl>:дуба
ме<pronoun><2P><sg><obl><gen><M><sg>:дув
ме<pronoun><2P><sg><obl><gen><F><sg>:дуй
ме<pronoun><2P><sg><obl><gen><N><pl>:дур
ме<pronoun><2P><sg><obl><locposs><el>:дулъас
ме<pronoun><2P><sg><obl><locposs><trans>:дулъасини
ме<pronoun><2P><sg><obl><sub><el>:дукьис
ме<pronoun><2P><sg><obl><sub><lat>:дукьи
ме<pronoun><2P><sg><obl><subst>:дубас
об<pronoun><3P><F><sg><nom>:ой
об<pronoun><3P><F><sg><obl><dat>:олъа
об<pronoun><3P><F><sg><obl><sup>:олъа
об<pronoun><3P><F><sg><obl><ad><el>:олъихис
об<pronoun><3P><H><pl><nom>:оба
об<pronoun><3P><H><pl><obl><erg>:обалур
об<pronoun><3P><H><pl><obl><subst>:обалубас
об<pronoun><3P><H><pl><obl><dat>:орва
об<pronoun><3P><H><pl><obl><gen><N><sg>:оруб
об<pronoun><3P><M><sg><nom>:ов
об<pronoun><3P><M><sg><obl><sup>:оща
об<pronoun><3P><N><sg><obl><dat>:олъа
об<pronoun><3P><N><sg><obl><subst>:олъибас
об<pronoun><3P><N><pl><nom>:ор
об<pronoun><3P><N><pl><obl><dat>:орила
об<pronoun><3P><N><pl><obl><gen>:орилъ
эб<pronoun><log><3P><H><pl><obl><gen><N><sg>:индуб
эб<pronoun><log><3P><M><sg><obl><sup>:инща
эб<pronoun><log><3P><M><sg><obl><erg>:инщур
эб<pronoun><log><3P><M><sg><obl><subst><ref>:инщубасда
эб<pronoun><log><3P><N><pl><obl><cont><ess>:индиричӀ
эб<pronoun><log><3P><N><pl><obl><gen>:индирилъ
эб<pronoun><log><3P><N><pl><obl><locposs><el>:индирилъас
эб<pronoun><log><3P><N><pl><obl><sub><trans><ref>:индирикьисинида
эб<pronoun><log><3P><N><sg><obl><dat><ref>:инлъада
эб<pronoun><log><3P><N><sg><obl><dat>:инлъа
эб<pronoun><log><3P><N><sg><obl><sup><ref>:инлъада
эб<pronoun><log><3P><N><sg><obl><locposs><ess><ref>:инлъилъада
эба<pronoun><inter><H><obl><ad><trans><N><sg><indef><N><sg>:лъохисинийукӀайола
эба<pronoun><inter><H><obl><aff>:лъоба
эба<pronoun><inter><H><obl><cont><el><neg>:лъочӀисдала
эба<pronoun><inter><H><obl><dat><indef>:лъолагӀагила
эба<pronoun><inter><H><obl><dat><ess><N><sg><indef><N><sg>:лъохавукӀавола
эба<pronoun><inter><H><obl><gen><H><pl><indef>:лъобагӀагила
эба<pronoun><inter><H><obl><gen><M><sg><N><sg><indef><N><sg>:лъовйукӀайола
эба<pronoun><inter><H><obl><gen><M><sg><indef>:лъовгӀагила
эба<pronoun><inter><H><obl><gen><F><sg><N><sg><indef><N><sg>:лъоййукӀайола
эба<pronoun><inter><H><obl><gen><F><sg><indef>:лъойгӀагила
эба<pronoun><inter><H><obl><gen><N><pl>:лъор
эбэб<pronoun><F><sg>эбэб<pronoun><F><sg><obl><dat>:эйэйлъа
эбэб<pronoun><M><sg>эбэб<pronoun><M><sg><nom>:эвэв
эба<pronoun><inter><N><sg><nom><neg>:эбдала
эба<pronoun><inter><N><sg><nom><nom><N><sg><indef><N><sg>:эббукӀабола
эба<pronoun><inter><N><nom><indef>:эбагӀагила
эба<pronoun><inter><N><pl><nom><indef><obl><erg>:эргӀагилалъир
эба<pronoun><inter><N><pl><nom><nom><N><sg><indef><N><sg>:эррукӀарола
эба<pronoun><inter><N><pl><nom>:эр
эщдуб<pronoun><inter>:эщду
<F><sg>бусӀабда<pronoun><F><sg><obl><dat>:йусӀайлъада
<F><sg>бусӀабда<pronoun><F><sg><obl><sup><ess>:йусӀайлъада
<H><pl>багьаруб<adjective><F><sg>:багьаруй
<H><pl>багьаруб<adjective><H><pl><obl><dat><el>:багьарубалас
<H><pl>багьаруб<adjective><M><sg>:багьарув
<H><pl>бусӀабда<pronoun><H><pl><nom>:бусӀабда
<H><pl>бусӀабда<pronoun><H><pl><obl><dat>:бусӀаблада
<H><pl>бусӀабда<pronoun><H><pl><obl><ad><lat>:бусӀабщухда
<H><pl>бусӀабда<pronoun><H><pl><obl><gen><M><sg>:бусӀабщувда
<M><sg>багьаруб<adjective><F><sg>:вагьаруй
<M><sg>багьаруб<adjective><H><pl>:вагьаруба
<M><sg>багьаруб<adjective><M><sg><nom>:вагьарув
<M><sg>багьаруб<adjective><N><sg>:вагьаруб
<M><sg>багьаруб<adjective><N><pl>:вагьарур
<M><sg>бусӀабда<pronoun><M><sg><nom>:вусӀавда
<M><sg>бусӀабда<pronoun><M><sg><obl><dat>:вусӀавщада
<M><sg>бусӀабда<pronoun><M><sg><obl><sup><ess>:вусӀавщада
<M><sg>бусӀабда<pronoun><M><sg><obl><sup><lat>:вусӀавщада
<M><sg>бусӀабда<pronoun><M><sg><obl><cont><ess>:вусӀавщучӀда
<M><sg>бусӀабда<pronoun><M><sg><obl><sub><trans>:вусӀавщукьисинида
<N><sg>багьаруб<adjective><F><sg>:багьаруй
<N><sg>багьаруб<adjective><H><pl>:багьаруба
<N><sg>багьаруб<adjective><M><sg>:багьарув
<N><sg>багьаруб<adjective><N><pl>:багьарур
<N><sg>бусӀабда<pronoun><N><sg><nom>:бусӀабда
<N><sg>бусӀабда<pronoun><N><sg><obl><dat>:бусӀаблъада
<N><sg>бусӀабда<pronoun><N><sg><obl><sup><el>:бусӀаблъасда
<N><sg>бусӀабда<pronoun><N><sg><obl><sup><trans>:бусӀаблъасинида
<N><sg>бусӀабда<pronoun><N><sg><obl><locposs><el>:бусӀаблъилъасда
<N><sg>бусӀабда<pronoun><N><pl><nom>:бусӀарда
<N><sg>бусӀабда<pronoun><N><pl><obl><dat>:бусӀарлъада
<N><sg>бусӀабда<pronoun><N><pl><obl><sup><lat>:бусӀарлъада
<N><sg>бусӀабда<pronoun><N><pl><obl><sup><trans>:бусӀарлъасинида
<N><sg>бусӀабда<pronoun><N><pl><obl><locposs><trans>:бусӀарлъилъасинида
<N><pl>багьаруб<adjective><F><sg>:рагьаруй
<N><pl>багьаруб<adjective><H><pl>:рагьаруба
<N><pl>багьаруб<adjective><M><sg>:рагьарув
<N><pl>багьаруб<adjective><N><sg>:рагьаруб
<N><pl>багьаруб<adjective><N><pl><nom>:рагьарур
<N><pl>багьаруб<adjective><N><pl><obl><sup><trans>:рагьарурлъасини
<N><pl>багьаруб<adjective><N><pl>:рагьарур
аб<pronoun><3P><F><sg><nom>:ай
аб<pronoun><3P><F><sg><obl><dat>:алъа
аб<pronoun><3P><F><sg><obl><dat>:алъила
аб<pronoun><3P><F><sg><obl><locposs><ess>:алъилъа
аб<pronoun><3P><H><pl><obl><in><lat>:абалуни
аб<pronoun><3P><M><sg><nom>:ав
аб<pronoun><3P><M><sg><obl><dat>:аща
аб<pronoun><3P><M><sg><obl><sup>:аща
аб<pronoun><3P><M><sg><obl><locposs><lat>:ащулъа
аб<pronoun><3P><N><sg><nom>:аб
аб<pronoun><3P><N><sg><obl><dat>:алъа
аб<pronoun><3P><N><sg><obl><locposs><ess>:алъилъа
бишти<pronoun><2P><pl><obl><dat>:бишда
бишти<pronoun><2P><pl><obl><sup>:бишда
бишти<pronoun><2P><pl><obl><gen><N><sg>:биштиб
бишти<pronoun><2P><pl><obl><nom>:бишти
бишти<pronoun><2P><pl><obl><subst>:биштибас
бокьироб<pronoun><N><sg><nom>:бокьироб
гьацӀаб<adjective><F><sg>:гьацӀай
гьацӀаб<adjective><H><pl><nom>:гьацӀаба
гьацӀаб<adjective><M><sg><nom>:гьацӀав
гьацӀаб<adjective><M><sg>:гьацӀав
де<pronoun><1P><sg><nom>:де
де<pronoun><1P><sg><erg>:ден
де<pronoun><1P><sg><obl><aff>:диба
де<pronoun><1P><sg><obl><cont><lat>:дичӀ
де<pronoun><1P><sg><obl><gen><N><pl>:дир
инда<pronoun><inter><N><sg><indef><N><sg>:индайукӀайола
инда<pronoun><inter><neg>:индадала
инди<pronoun><inter><N><sg><indef><N><sg>:индибукӀурола
инди<pronoun><inter><N><sg><indef><N><sg>:индивукӀавола
инди<pronoun><inter><neg>:индидала
инлӀи<pronoun><1P><pl><excl><obl><dat>:инлӀа
ищи<pronoun><1P><pl><incl><obl><dat>:ища
ищи<pronoun><1P><pl><incl><obl><sup>:ища
ищи<pronoun><1P><pl><incl><obl><cont><el>:ищичӀис
ме<pronoun><2P><sg><obl><ad><el>:духис
ме<pronoun><2P><sg><obl><ad><ess>:дух
ме<pronoun><2P><sg><obl><cont><el>:дучӀис
ме<pronoun><2P><sg><obl><cont><lat>:дучӀ
ме<pronoun><2P><sg><obl><cont><trans>:дучӀисини
ме<pronoun><2P><sg><obl><dat>:дула
ме<pronoun><2P><sg><obl><gen><M><sg>:дув
ме<pronoun><2P><sg><obl><gen><F><sg>:дуй
ме<pronoun><2P><sg><obl><gen><N><pl>:дур
ме<pronoun><2P><sg><obl><inter><el>:дулъис
ме<pronoun><2P><sg><obl><locposs><el>:дулъас
ме<pronoun><2P><sg><obl><sub><lat>:дукьи
ме<pronoun><2P><sg><obl><subst>:дубас
об<pronoun><3P><F><sg><nom>:ой
об<pronoun><3P><H><pl><nom>:оба
об<pronoun><3P><H><pl><obl><dat>:орва
об<pronoun><3P><M><sg><obl><dat>:оща
об<pronoun><3P><M><sg><obl><sup>:оща
об<pronoun><3P><M><sg><obl><gen><N><pl>:ощур
об<pronoun><3P><M><sg><obl><in><ess>:ощуни
об<pronoun><3P><N><sg><nom>:об
об<pronoun><3P><N><sg><obl><dat>:олъа
об<pronoun><3P><N><pl><obl><dat>:орила
об<pronoun><3P><N><pl><obl><erg>:орир
об<pronoun><3P><N><pl><obl><sup><ess>:орила
эб<pronoun><log><3P><F><sg><obl><aff><ref>:инлъибада
эб<pronoun><log><3P><F><sg><obl><gen><ref>:инлъилъда
эб<pronoun><log><3P><H><pl><obl><dat><ref>:индвада
эб<pronoun><log><3P><H><pl><obl><sup><ref>:индвада
эб<pronoun><log><3P><M><sg><obl><dat>:инща
эб<pronoun><log><3P><M><sg><obl><sup><ref>:инщада
эб<pronoun><log><3P><M><sg><obl><dat>:инщула
эб<pronoun><log><3P><M><sg><obl><in><lat><ref>:инщунида
эб<pronoun><log><3P><N><pl><obl><cont><lat>:индиричӀ
эб<pronoun><log><3P><N><pl><obl><dat>:индирила
эб<pronoun><log><3P><N><pl><obl><erg>:индирир
эб<pronoun><log><3P><N><sg><obl><dat>:инлъа
эб<pronoun><log><3P><N><sg><obl><sup>:инлъа
эб<pronoun><log><3P><N><sg><obl><dat>:инлъила
эба<pronoun><inter><H><obl><ad><trans><neg>:лъохисинидала
эба<pronoun><inter><H><obl><aff><N><sg><indef><N><sg>:лъобабукӀурола
эба<pronoun><inter><H><obl><aff>:лъоба
эба<pronoun><inter><H><obl><dat><N><sg><indef><N><sg>:лъолавукӀавола
эба<pronoun><inter><H><obl><dat><N><sg><indef><N><sg>:лъолайукӀайола
эба<pronoun><inter><H><obl><dat>:лъола
эба<pronoun><inter><H><obl><dat><el><N><sg><indef><N><sg>:лъохасвукӀавола
эба<pronoun><inter><H><obl><erg><N><sg><indef><N><sg>:лъорйукӀайола
эба<pronoun><inter><H><obl><erg>:лъор
эба<pronoun><inter><H><obl><gen><N><sg><N><sg><indef><N><sg>:лъобвукӀавола
эба<pronoun><inter><H><obl><gen><N><sg><N><sg><indef><N><sg>:лъобйукӀайола
эба<pronoun><inter><H><obl><gen><F><sg><indef>:лъойгӀагила
эба<pronoun><inter><H><obl><gen><N><pl><N><sg><indef><N><sg>:лъорйукӀайола
эба<pronoun><inter><H><obl><gen><N><pl><indef>:лъоргӀагила
эба<pronoun><inter><H><obl><gen><N><pl><neg>:лъордала
эба<pronoun><inter><H><obl><in><lat><N><sg><indef><N><sg>:лъоинибукӀурола
эба<pronoun><inter><H><obl><inter><ess><N><sg><indef><N><sg>:лъолъивукӀавола
эба<pronoun><inter><H><obl><locposs><ess><indef>:лъолъагӀагила
эба<pronoun><inter><H><obl><sub><trans><N><sg><indef><N><sg>:лъокьисинийукӀайола
эба<pronoun><inter><H><obl><subst><N><sg><indef><N><sg>:лъобасйукӀайола
эба<pronoun><inter><H><obl><subst>:лъобас
эба<pronoun><inter><H><obl><sup><trans><neg>:лъоласинидала
эб<pronoun><log><3P><F><sg><nom>:эй
эб<pronoun><log><3P><H><pl><nom><ref>:эбада
эба<pronoun><inter><N><obl><erg>:элъир
эбел<pronoun><inter><F><sg><obl><in><el>:эйеллъинис
эбел<pronoun><inter><N><pl><nom><neg>:эралдала
эба<pronoun><inter><N><sg><nom>:эб
эба<pronoun><inter><N><pl><nom><indef>:эргӀагила
эба<pronoun><inter><N><pl><nom><neg>:эрдала
эба<pronoun><inter><N><pl><nom><nom><N><sg><indef><N><sg>:эррукӀарола
эба<pronoun><inter><N><pl><nom>:эр
эщдуб<pronoun><inter><N><sg><obl><dat>:эщдублъа
эщдуб<pronoun><inter><N><sg><indef><N><sg>:эщдурукӀарола
эщтуб<pronoun><inter><N><sg><indef><N><sg>:эщтубукӀабола
эщтуб<pronoun><inter><N><sg><indef><N><sg>:эщтувукӀавола
<F><sg>багьаруб<adjective><F><sg>:йагьаруй
<F><sg>багьаруб<adjective><H><pl>:йагьаруба
<F><sg>багьаруб<adjective><M><sg>:йагьарув
<F><sg>багьаруб<adjective><N><sg>:йагьаруб
<F><sg>бусӀабда<pronoun><F><sg><nom>:йусӀайда
<F><sg>бусӀабда<pronoun><F><sg><obl><dat>:йусӀайлъада
<F><sg>бусӀабда<pronoun><F><sg><obl><sup><ess>:йусӀайлъада
<F><sg>бусӀабда<pronoun><F><sg><obl><sup><lat>:йусӀайлъада
<F><sg>бусӀабда<pronoun><F><sg><obl><sup><trans>:йусӀайлъасинида
<H><pl>багьаруб<adjective><F><sg>:багьаруй
<H><pl>багьаруб<adjective><H><pl><obl><aff>:багьарубалуба
<H><pl>багьаруб<adjective><M><sg>:багьарув
<H><pl>багьаруб<adjective><N><sg>:багьаруб
<H><pl>багьаруб<adjective><N><pl>:багьарур
<H><pl>бусӀабда<pronoun><H><pl><nom>:бусӀабда
<H><pl>бусӀабда<pronoun><H><pl><obl><dat>:бусӀаблада
<H><pl>бусӀабда<pronoun><H><pl><obl><sup><ess>:бусӀаблада
<H><pl>бусӀабда<pronoun><H><pl><obl><sup><lat>:бусӀаблада
<H><pl>бусӀабда<pronoun><H><pl><obl><sup><trans>:бусӀабласинида
<H><pl>бусӀабда<pronoun><H><pl><obl><aff>:бусӀабщубада
<H><pl>бусӀабда<pronoun><H><pl><obl><cont><lat>:бусӀабщучӀда
<H><pl>бусӀабда<pronoun><H><pl><obl><gen><N><pl>:бусӀабщурда
<H><pl>бусӀабда<pronoun><H><pl><obl><sub><trans>:бусӀабщукьисинида
<M><sg>багьаруб<adjective><F><sg>:вагьаруй
<M><sg>багьаруб<adjective><H><pl>:вагьаруба
<M><sg>багьаруб<adjective><M><sg><obl><dat><trans>:вагьарувщасини
<M><sg>багьаруб<adjective><N><sg>:вагьаруб
<M><sg>багьаруб<adjective><N><pl>:вагьарур
<M><sg>бусӀабда<pronoun><M><sg><nom>:вусӀавда
<M><sg>бусӀабда<pronoun><M><sg><obl><dat>:вусӀавщада
<M><sg>бусӀабда<pronoun><M><sg><obl><sup><ess>:вусӀавщада
<M><sg>бусӀабда<pronoun><M><sg><obl><ad><trans>:вусӀавщухисинида
<N><sg>багьаруб<adjective><H><pl>:багьаруба
<N><sg>багьаруб<adjective><M><sg>:багьарув
<N><sg>багьаруб<adjective><N><sg><obl><dat><el>:багьарублъас
<N><sg>багьаруб<adjective><N><sg><obl><sup><ess>:багьарублъа
<N><sg>багьаруб<adjective><N><sg><obl><sup><lat>:багьарублъа
<N><sg>багьаруб<adjective><N><sg>:багьаруб
<N><sg>бусӀабда<pronoun><N><sg><nom>:бусӀабда
<N><sg>бусӀабда<pronoun><N><sg><obl><dat>:бусӀаблъада
<N><sg>бусӀабда<pronoun><N><sg><obl><subst>:бусӀаблъибасда
<N><sg>бусӀабда<pronoun><N><pl><nom>:бусӀарда
<N><sg>бусӀабда<pronoun><N><pl><obl><dat>:бусӀарлъада
<N><sg>бусӀабда<pronoun><N><pl><obl><erg>:бусӀарлъирда
<N><pl>багьаруб<adjective><F><sg>:рагьаруй
<N><pl>багьаруб<adjective><H><pl>:рагьаруба
<N><pl>багьаруб<adjective><M><sg>:рагьарув
<N><pl>багьаруб<adjective><N><sg>:рагьаруб
<N><pl>багьаруб<adjective><N><pl><nom>:рагьарур
<N><pl>багьаруб<adjective><N><pl><obl><sup><ess>:рагьарурлъа
аб<pronoun><3P><F><sg><nom>:ай
аб<pronoun><3P><F><sg><obl><sup>:алъа
аб<pronoun><3P><H><pl><nom>:аба
аб<pronoun><3P><H><pl><obl><ad><trans>:абалухисини
аб<pronoun><3P><H><pl><obl><dat>:абалула
аб<pronoun><3P><H><pl><obl><aff>:аруба
аб<pronoun><3P><M><sg><nom>:ав
аб<pronoun><3P><M><sg><obl><dat>:аща
аб<pronoun><3P><N><sg><nom>:аб
аб<pronoun><3P><N><sg><obl><sup><ess>:алъила
аб<pronoun><3P><N><pl><obl><erg>:арир
аб<pronoun><3P><N><pl><obl><gen>:арилъ
бокьироб<pronoun><F><sg><nom>:бокьирой
бокьироб<pronoun><F><sg><obl><sup><ess>:бокьиройлъа
бокьироб<pronoun><H><pl><nom>:бокьироба
бокьироб<pronoun><N><pl><nom>:бокьирор
гьацӀаб<adjective><F><sg><nom>:гьацӀай
гьацӀаб<adjective><F><sg>:гьацӀай
гьацӀаб<adjective><N><pl><obl><dat>:гьацӀарлъа
гьацӀаб<adjective><N><pl>:гьацӀар
де<pronoun><1P><sg><nom>:де
де<pronoun><1P><sg><erg>:ден
де<pronoun><1P><sg><obl><aff>:диба
де<pronoun><1P><sg><obl><cont><ess>:дичӀ
де<pronoun><1P><sg><obl><gen><H><pl>:диба
де<pronoun><1P><sg><obl><inter><trans>:дилъисини
де<pronoun><1P><sg><obl><locposs><ess>:дилъа
де<pronoun><1P><sg><obl><locposs><trans>:дилъасини
де<pronoun><1P><sg><obl><subst>:дибас
инди<pronoun><inter><N><sg><indef><N><sg>:индибукӀурола
инди<pronoun><inter><N><sg><indef><N><sg>:индивукӀавола
инлӀи<pronoun><1P><pl><excl><obl><sup>:инлӀа
ищи<pronoun><1P><pl><incl><obl><dat>:ища
ищи<pronoun><1P><pl><incl><nom>:ищи
ищи<pronoun><1P><pl><incl><obl><ad><lat>:ищих
ме<pronoun><2P><sg><obl><aff>:дуба
ме<pronoun><2P><sg><obl><dat>:дула
ме<pronoun><2P><sg><obl><gen><N><sg>:дуб
ме<pronoun><2P><sg><obl><gen><M><sg>:дув
ме<pronoun><2P><sg><obl><gen><F><sg>:дуй
ме<pronoun><2P><sg><obl><in><lat>:дуни
ме<pronoun><2P><sg><obl><in><trans>:дунисини
ме<pronoun><2P><sg><obl><inter><lat>:дулъи
ме<pronoun><2P><sg><obl><locposs><el>:дулъас
ме<pronoun><2P><sg><obl><locposs><ess>:дулъа
ме<pronoun><2P><sg><obl><subst>:дубас
об<pronoun><3P><F><sg><obl><locposs><trans>:олъилъасини
об<pronoun><3P><H><pl><obl><locposs><el>:обалулъас
об<pronoun><3P><H><pl><obl><dat>:ора
об<pronoun><3P><H><pl><obl><sup>:ора
об<pronoun><3P><M><sg><nom>:ов
об<pronoun><3P><M><sg><obl><sup>:оща
об<pronoun><3P><M><sg><obl><inter><el>:ощулъис
об<pronoun><3P><M><sg><obl><sub><el>:ощукьис
об<pronoun><3P><N><sg><nom>:об
об<pronoun><3P><N><sg><obl><dat>:олъа
об<pronoun><3P><N><pl><obl><subst>:орубас
об<pronoun><3P><N><pl><obl><dat>:орила
эб<pronoun><log><3P><F><sg><obl><sup><ref>:инлъада
эб<pronoun><log><3P><H><pl><obl><dat>:инда
эб<pronoun><log><3P><H><pl><obl><dat><ref>:индвада
эб<pronoun><log><3P><H><pl><obl><gen><M><sg>:индув
эб<pronoun><log><3P><M><sg><obl><dat><ref>:инщада
эб<pronoun><log><3P><M><sg><obl><sup><ref>:инщада
эб<pronoun><log><3P><M><sg><obl><gen><N><sg><ref>:инщубда
эб<pronoun><log><3P><M><sg><obl><gen><N><pl><ref>:инщурда
эб<pronoun><log><3P><N><pl><obl><aff>:индириба
эб<pronoun><log><3P><N><pl><obl><cont><trans>:индиричӀисини
эб<pronoun><log><3P><N><pl><obl><in><el>:индиринис
эб<pronoun><log><3P><N><pl><obl><in><lat><ref>:индиринида
эб<pronoun><log><3P><N><pl><obl><locposs><ess><ref>:индирилъада
эб<pronoun><log><3P><N><sg><obl><sup>:инлъа
эб<pronoun><log><3P><N><sg><obl><dat>:инлъила
эб<pronoun><log><3P><N><sg><obl><in><el><ref>:инлъинисда
эба<pronoun><inter><H><obl><ad><el><indef>:лъохисгӀагила
эба<pronoun><inter><H><obl><ad><ess>:лъох
эба<pronoun><inter><H><obl><cont><el><neg>:лъочӀисдала
эба<pronoun><inter><H><obl><dat><N><sg><indef><N><sg>:лъолабукӀурола
эба<pronoun><inter><H><obl><erg><indef>:лъоргӀагила
эба<pronoun><inter><H><obl><gen><H><pl><indef>:лъобагӀагила
эба<pronoun><inter><H><obl><gen><M><sg><N><sg><indef><N><sg>:лъовбукӀурола
эба<pronoun><inter><H><obl><gen><M><sg><N><sg><indef><N><sg>:лъоввукӀавола
эба<pronoun><inter><H><obl><gen><M><sg><neg>:лъовдала
эба<pronoun><inter><H><obl><gen><F><sg><N><sg><indef><N><sg>:лъойбукӀурола
эба<pronoun><inter><H><obl><gen><F><sg><N><sg><indef><N><sg>:лъойвукӀавола
эба<pronoun><inter><H><obl><gen><F><sg><N><sg><indef><N><sg>:лъоййукӀайола
эба<pronoun><inter><H><obl><in><ess><N><sg><indef><N><sg>:лъоинийукӀайола
эба<pronoun><inter><H><obl><locposs><ess><neg>:лъолъадала
эба<pronoun><inter><H><obl><sub><trans>:лъокьисини
эба<pronoun><inter><H><obl><sup><ess><N><sg><indef><N><sg>:лъолабукӀурола
эба<pronoun><inter><H><obl><sup><lat><N><sg><indef><N><sg>:лъолайукӀайола
эб<pronoun><log><3P><N><sg><nom><ref>:эбда
эба<pronoun><inter><N><N><pl><obl><ad><el><N><sg><indef><N><sg>:элъихисрукӀарола
эба<pronoun><inter><N><N><pl><obl><erg><N><sg><indef><N><sg>:элъиррукӀарола
эбэб<pronoun><M><sg>эбэб<pronoun><M><sg><nom>:эвэв
эба<pronoun><inter><N><sg><nom><nom><N><sg><indef><N><sg>:эббукӀабола
эба<pronoun><inter><N><nom><indef>:эбагӀагила
эба<pronoun><inter><N><pl><nom><indef><obl><sub><ess>:эргӀагилалъикьи
эба<pronoun><inter><N><pl><nom><nom><N><sg><indef><N><sg>:эррукӀарола
эщдуб<pronoun><inter>:эщду
эщта<pronoun><inter><N><sg><indef><N><sg>:эщтавукӀавола
эщта<pronoun><inter><N><sg><indef><N><sg>:эщтарукӀарола
эщта<pronoun><inter><indef>:эщтагӀагила
эщта<pronoun><inter>:эщта
эщтуб<pronoun><inter><indef>:эщтугӀагила
<F><sg>багьаруб<adjective><F><sg>:йагьаруй
<F><sg>багьаруб<adjective><H><pl>:йагьаруба
<F><sg>багьаруб<adjective><M><sg>:йагьарув
<F><sg>багьаруб<adjective><N><sg>:йагьаруб
<F><sg>бусӀабда<pronoun><F><sg><nom>:йусӀайда
<F><sg>бусӀабда<pronoun><F><sg><obl><dat>:йусӀайлъада
<F><sg>бусӀабда<pronoun><F><sg><obl><sup><ess>:йусӀайлъада
<F><sg>бусӀабда<pronoun><F><sg><obl><sup><lat>:йусӀайлъада
<F><sg>бусӀабда<pronoun><F><sg><obl><sup><trans>:йусӀайлъасинида
<H><pl>багьаруб<adjective><F><sg>:багьаруй
<H><pl>багьаруб<adjective><H><pl><obl><aff>:багьарубалуба
<H><pl>багьаруб<adjective><M><sg>:багьарув
<H><pl>багьаруб<adjective><N><sg>:багьаруб
<H><pl>багьаруб<adjective><N><pl>:багьарур
<H><pl>бусӀабда<pronoun><H><pl><nom>:бусӀабда
<H><pl>бусӀабда<pronoun><H><pl><obl><dat>:бусӀаблада
<H><pl>бусӀабда<pronoun><H><pl><obl><sup><ess>:бусӀаблада
<H><pl>бусӀабда<pronoun><H><pl><obl><sup><lat>:бусӀаблада
<H><pl>бусӀабда<pronoun><H><pl><obl><sup><trans>:бусӀабласинида
<H><pl>бусӀабда<pronoun><H><pl><obl><aff>:бусӀабщубада
<H><pl>бусӀабда<pronoun><H><pl><obl><cont><lat>:бусӀабщучӀда
<H><pl>бусӀабда<pronoun><H><pl><obl><gen><N><pl>:бусӀабщурда
<H><pl>бусӀабда<pronoun><H><pl><obl><sub><trans>:бусӀабщукьисинида
<M><sg>багьаруб<adjective><F><sg>:вагьаруй
<M><sg>багьаруб<adjective><H><pl>:вагьаруба
<M><sg>багьаруб<adjective><M><sg><obl><dat><trans>:вагьарувщасини
<M><sg>багьаруб<adjective><N><sg>:вагьаруб
<M><sg>багьаруб<adjective><N><pl>:вагьарур
<M><sg>бусӀабда<pronoun><M><sg><nom>:вусӀавда
<M><sg>бусӀабда<pronoun><M><sg><obl><dat>:вусӀавщада
<M><sg>бусӀабда<pronoun><M><sg><obl><sup><ess>:вусӀавщада
<M><sg>бусӀабда<pronoun><M><sg><obl><ad><trans>:вусӀавщухисинида
<N><sg>багьаруб<adjective><H><pl>:багьаруба
<N><sg>багьаруб<adjective><M><sg>:багьарув
<N><sg>багьаруб<adjective><N><sg><obl><dat><el>:багьарублъас
<N><sg>багьаруб<adjective><N><sg><obl><sup><ess>:багьарублъа
<N><sg>багьаруб<adjective><N><sg><obl><sup><lat>:багьарублъа
<N><sg>багьаруб<adjective><N><sg>:багьаруб
<N><sg>бусӀабда<pronoun><N><sg><nom>:бусӀабда
<N><sg>бусӀабда<pronoun><N><sg><obl><dat>:бусӀаблъада
<N><sg>бусӀабда<pronoun><N><sg><obl><subst>:бусӀаблъибасда
<N><sg>бусӀабда<pronoun><N><pl><nom>:бусӀарда
<N><sg>бусӀабда<pronoun><N><pl><obl><dat>:бусӀарлъада
<N><sg>бусӀабда<pronoun><N><pl><obl><erg>:бусӀарлъирда
<N><pl>багьаруб<adjective><F><sg>:рагьаруй
<N><pl>багьаруб<adjective><H><pl>:рагьаруба
<N><pl>багьаруб<adjective><M><sg>:рагьарув
<N><pl>багьаруб<adjective><N><sg>:рагьаруб
<N><pl>багьаруб<adjective><N><pl><nom>:рагьарур
<N><pl>багьаруб<adjective><N><pl><obl><sup><ess>:рагьарурлъа
аб<pronoun><3P><F><sg><nom>:ай
аб<pronoun><3P><F><sg><obl><sup>:алъа
аб<pronoun><3P><H><pl><nom>:аба
аб<pronoun><3P><H><pl><obl><ad><trans>:абалухисини
аб<pronoun><3P><H><pl><obl><dat>:абалула
аб<pronoun><3P><H><pl><obl><aff>:аруба
аб<pronoun><3P><M><sg><nom>:ав
аб<pronoun><3P><M><sg><obl><dat>:аща
аб<pronoun><3P><N><sg><nom>:аб
аб<pronoun><3P><N><sg><obl><sup><ess>:алъила
аб<pronoun><3P><N><pl><obl><erg>:арир
аб<pronoun><3P><N><pl><obl><gen>:арилъ
бокьироб<pronoun><F><sg><nom>:бокьирой
бокьироб<pronoun><F><sg><obl><sup><ess>:бокьиройлъа
бокьироб<pronoun><H><pl><nom>:бокьироба
бокьироб<pronoun><N><pl><nom>:бокьирор
гьацӀаб<adjective><F><sg><nom>:гьацӀай
гьацӀаб<adjective><F><sg>:гьацӀай
гьацӀаб<adjective><N><pl><obl><dat>:гьацӀарлъа
гьацӀаб<adjective><N><pl>:гьацӀар
де<pronoun><1P><sg><nom>:де
де<pronoun><1P><sg><erg>:ден
де<pronoun><1P><sg><obl><aff>:диба
де<pronoun><1P><sg><obl><cont><ess>:дичӀ
де<pronoun><1P><sg><obl><gen><H><pl>:диба
де<pronoun><1P><sg><obl><inter><trans>:дилъисини
де<pronoun><1P><sg><obl><locposs><ess>:дилъа
де<pronoun><1P><sg><obl><locposs><trans>:дилъасини
де<pronoun><1P><sg><obl><subst>:дибас
инди<pronoun><inter><N><sg><indef><N><sg>:индибукӀурола
инди<pronoun><inter><N><sg><indef><N><sg>:индивукӀавола
инлӀи<pronoun><1P><pl><excl><obl><sup>:инлӀа
ищи<pronoun><1P><pl><incl><obl><dat>:ища
ищи<pronoun><1P><pl><incl><nom>:ищи
ищи<pronoun><1P><pl><incl><obl><ad><lat>:ищих
ме<pronoun><2P><sg><obl><aff>:дуба
ме<pronoun><2P><sg><obl><dat>:дула
ме<pronoun><2P><sg><obl><gen><N><sg>:дуб
ме<pronoun><2P><sg><obl><gen><M><sg>:дув
ме<pronoun><2P><sg><obl><gen><F><sg>:дуй
ме<pronoun><2P><sg><obl><in><lat>:дуни
ме<pronoun><2P><sg><obl><in><trans>:дунисини
ме<pronoun><2P><sg><obl><inter><lat>:дулъи
ме<pronoun><2P><sg><obl><locposs><el>:дулъас
ме<pronoun><2P><sg><obl><locposs><ess>:дулъа
ме<pronoun><2P><sg><obl><subst>:дубас
об<pronoun><3P><F><sg><obl><locposs><trans>:олъилъасини
об<pronoun><3P><H><pl><obl><locposs><el>:обалулъас
об<pronoun><3P><H><pl><obl><dat>:ора
об<pronoun><3P><H><pl><obl><sup>:ора
об<pronoun><3P><M><sg><nom>:ов
об<pronoun><3P><M><sg><obl><sup>:оща
об<pronoun><3P><M><sg><obl><inter><el>:ощулъис
об<pronoun><3P><M><sg><obl><sub><el>:ощукьис
об<pronoun><3P><N><sg><nom>:об
об<pronoun><3P><N><sg><obl><dat>:олъа
об<pronoun><3P><N><pl><obl><subst>:орубас
об<pronoun><3P><N><pl><obl><dat>:орила
эб<pronoun><log><3P><F><sg><obl><sup><ref>:инлъада
эб<pronoun><log><3P><H><pl><obl><dat>:инда
эб<pronoun><log><3P><H><pl><obl><dat><ref>:индвада
эб<pronoun><log><3P><H><pl><obl><gen><M><sg>:индув
эб<pronoun><log><3P><M><sg><obl><dat><ref>:инщада
эб<pronoun><log><3P><M><sg><obl><sup><ref>:инщада
эб<pronoun><log><3P><M><sg><obl><gen><N><sg><ref>:инщубда
эб<pronoun><log><3P><M><sg><obl><gen><N><pl><ref>:инщурда
эб<pronoun><log><3P><N><pl><obl><aff>:индириба
эб<pronoun><log><3P><N><pl><obl><cont><trans>:индиричӀисини
эб<pronoun><log><3P><N><pl><obl><in><el>:индиринис
эб<pronoun><log><3P><N><pl><obl><in><lat><ref>:индиринида
эб<pronoun><log><3P><N><pl><obl><locposs><ess><ref>:индирилъада
эб<pronoun><log><3P><N><sg><obl><sup>:инлъа
эб<pronoun><log><3P><N><sg><obl><dat>:инлъила
эб<pronoun><log><3P><N><sg><obl><in><el><ref>:инлъинисда
эба<pronoun><inter><H><obl><ad><el><indef>:лъохисгӀагила
эба<pronoun><inter><H><obl><ad><ess>:лъох
эба<pronoun><inter><H><obl><cont><el><neg>:лъочӀисдала
эба<pronoun><inter><H><obl><dat><N><sg><indef><N><sg>:лъолабукӀурола
эба<pronoun><inter><H><obl><erg><indef>:лъоргӀагила
эба<pronoun><inter><H><obl><gen><H><pl><indef>:лъобагӀагила
эба<pronoun><inter><H><obl><gen><M><sg><N><sg><indef><N><sg>:лъовбукӀурола
эба<pronoun><inter><H><obl><gen><M><sg><N><sg><indef><N><sg>:лъоввукӀавола
эба<pronoun><inter><H><obl><gen><M><sg><neg>:лъовдала
эба<pronoun><inter><H><obl><gen><F><sg><N><sg><indef><N><sg>:лъойбукӀурола
эба<pronoun><inter><H><obl><gen><F><sg><N><sg><indef><N><sg>:лъойвукӀавола
эба<pronoun><inter><H><obl><gen><F><sg><N><sg><indef><N><sg>:лъоййукӀайола
эба<pronoun><inter><H><obl><in><ess><N><sg><indef><N><sg>:лъоинийукӀайола
эба<pronoun><inter><H><obl><locposs><ess><neg>:лъолъадала
эба<pronoun><inter><H><obl><sub><trans>:лъокьисини
эба<pronoun><inter><H><obl><sup><ess><N><sg><indef><N><sg>:лъолабукӀурола
эба<pronoun><inter><H><obl><sup><lat><N><sg><indef><N><sg>:лъолайукӀайола
эб<pronoun><log><3P><N><sg><nom><ref>:эбда
эба<pronoun><inter><N><N><pl><obl><ad><el><N><sg><indef><N><sg>:элъихисрукӀарола
эба<pronoun><inter><N><N><pl><obl><erg><N><sg><indef><N><sg>:элъиррукӀарола
эбэб<pronoun><M><sg>эбэб<pronoun><M><sg><nom>:эвэв
эба<pronoun><inter><N><sg><nom><nom><N><sg><indef><N><sg>:эббукӀабола
эба<pronoun><inter><N><nom><indef>:эбагӀагила
эба<pronoun><inter><N><pl><nom><indef><obl><sub><ess>:эргӀагилалъикьи
эба<pronoun><inter><N><pl><nom><nom><N><sg><indef><N><sg>:эррукӀарола
эщдуб<pronoun><inter>:эщду
эщта<pronoun><inter><N><sg><indef><N><sg>:эщтавукӀавола
эщта<pronoun><inter><N><sg><indef><N><sg>:эщтарукӀарола
эщта<pronoun><inter><indef>:эщтагӀагила
эщта<pronoun><inter>:эщта
эщтуб<pronoun><inter><indef>:эщтугӀагила
<F><sg>багьаруб<adjective><H><pl>:йагьаруба
<F><sg>багьаруб<adjective><M><sg>:йагьарув
<F><sg>багьаруб<adjective><N><sg>:йагьаруб
<F><sg>багьаруб<adjective><N><pl>:йагьарур
<F><sg>бусӀабда<pronoun><F><sg><nom>:йусӀайда
<F><sg>бусӀабда<pronoun><F><sg><obl><dat>:йусӀайлъада
<F><sg>бусӀабда<pronoun><F><sg><obl><locposs><ess>:йусӀайлъилъада
<H><pl>багьаруб<adjective><F><sg>:багьаруй
<H><pl>багьаруб<adjective><M><sg>:багьарув
<H><pl>багьаруб<adjective><N><sg>:багьаруб
<H><pl>багьаруб<adjective><N><pl>:багьарур
<H><pl>бусӀабда<pronoun><H><pl><nom>:бусӀабда
<H><pl>бусӀабда<pronoun><H><pl><obl><dat>:бусӀаблада
<H><pl>бусӀабда<pronoun><H><pl><obl><sup><ess>:бусӀаблада
<H><pl>бусӀабда<pronoun><H><pl><obl><dat>:бусӀабщулада
<H><pl>бусӀабда<pronoun><H><pl><obl><erg>:бусӀабщурда
<H><pl>бусӀабда<pronoun><H><pl><obl><gen><N><pl>:бусӀабщурда
<M><sg>багьаруб<adjective><F><sg>:вагьаруй
<M><sg>багьаруб<adjective><H><pl>:вагьаруба
<M><sg>багьаруб<adjective><N><sg>:вагьаруб
<M><sg>багьаруб<adjective><N><pl>:вагьарур
<M><sg>бусӀабда<pronoun><M><sg><nom>:вусӀавда
<M><sg>бусӀабда<pronoun><M><sg><obl><dat>:вусӀавщада
<M><sg>бусӀабда<pronoun><M><sg><obl><sup><ess>:вусӀавщада
<M><sg>бусӀабда<pronoun><M><sg><obl><sup><lat>:вусӀавщада
<M><sg>бусӀабда<pronoun><M><sg><obl><sup><trans>:вусӀавщасинида
<N><sg>багьаруб<adjective><H><pl>:багьаруба
<N><sg>багьаруб<adjective><M><sg>:багьарув
<N><sg>багьаруб<adjective><N><sg><obl><sub><lat>:багьарублъикьи
<N><sg>багьаруб<adjective><N><pl>:багьарур
<N><sg>бусӀабда<pronoun><N><sg><nom>:бусӀабда
<N><sg>бусӀабда<pronoun><N><sg><obl><dat>:бусӀаблъада
<N><sg>бусӀабда<pronoun><N><sg><obl><gen>:бусӀаблъилъда
<N><sg>бусӀабда<pronoun><N><pl><nom>:бусӀарда
<N><sg>бусӀабда<pronoun><N><pl><obl><dat>:бусӀарлъада
<N><sg>бусӀабда<pronoun><N><pl><obl><ad><lat>:бусӀарлъихда
<N><pl>багьаруб<adjective><F><sg>:рагьаруй
<N><pl>багьаруб<adjective><H><pl>:рагьаруба
<N><pl>багьаруб<adjective><M><sg>:рагьарув
<N><pl>багьаруб<adjective><N><sg>:рагьаруб
<N><pl>багьаруб<adjective><N><pl><nom>:рагьарур
<N><pl>багьаруб<adjective><N><pl><obl><subst>:рагьарурлъибас
<N><pl>багьаруб<adjective><N><pl>:рагьарур
аб<pronoun><3P><F><sg><nom>:ай
аб<pronoun><3P><F><sg><obl><dat>:алъа
аб<pronoun><3P><F><sg><obl><dat>:алъила
аб<pronoun><3P><F><sg><obl><sup><lat>:алъила
аб<pronoun><3P><H><pl><obl><gen><N><pl>:абалур
аб<pronoun><3P><H><pl><obl><dat>:арва
аб<pronoun><3P><M><sg><nom>:ав
аб<pronoun><3P><N><sg><nom>:аб
аб<pronoun><3P><N><sg><obl><dat>:алъа
аб<pronoun><3P><N><sg><obl><sub><trans>:алъикьисини
аб<pronoun><3P><N><pl><obl><inter><el>:арулъис
аб<pronoun><3P><N><pl><obl><sub><el>:арукьис
бишти<pronoun><2P><pl><obl><dat>:бишда
бишти<pronoun><2P><pl><obl><sup><ess>:биштила
бокьироб<pronoun><F><sg><obl><dat>:бокьиройлъа
бокьироб<pronoun><H><pl><obl><aff>:бокьиробалуба
бокьироб<pronoun><M><sg><nom>:бокьиров
бокьироб<pronoun><M><sg><obl><dat>:бокьировща
бокьироб<pronoun><N><sg><nom>:бокьироб
бокьироб<pronoun><N><pl><nom>:бокьирор
гьацӀаб<adjective><F><sg><nom>:гьацӀай
гьацӀаб<adjective><M><sg><nom>:гьацӀав
де<pronoun><1P><sg><nom>:де
де<pronoun><1P><sg><erg>:ден
де<pronoun><1P><sg><obl><ad><ess>:дих
де<pronoun><1P><sg><obl><gen><H><pl>:диба
де<pronoun><1P><sg><obl><gen><M><sg>:див
де<pronoun><1P><sg><obl><in><el>:динис
де<pronoun><1P><sg><obl><subst>:дибас
инда<pronoun><inter><N><sg><indef><N><sg>:индавукӀавола
инда<pronoun><inter><N><sg><indef><N><sg>:индайукӀайола
инда<pronoun><inter>:инда
инди<pronoun><inter><indef>:индигӀагила
инлӀи<pronoun><1P><pl><excl><obl><sup>:инлӀа
ищи<pronoun><1P><pl><incl><obl><dat>:ища
ищи<pronoun><1P><pl><incl><obl><sup>:ища
ищи<pronoun><1P><pl><incl><nom>:ищи
ищи<pronoun><1P><pl><incl><obl><cont><el>:ищичӀис
ме<pronoun><2P><sg><obl><ad><el>:духис
ме<pronoun><2P><sg><obl><aff>:дуба
ме<pronoun><2P><sg><obl><cont><ess>:дучӀ
ме<pronoun><2P><sg><obl><cont><lat>:дучӀ
ме<pronoun><2P><sg><obl><cont><trans>:дучӀисини
ме<pronoun><2P><sg><obl><gen><H><pl>:дуба
ме<pronoun><2P><sg><obl><gen><N><sg>:дуб
ме<pronoun><2P><sg><obl><gen><M><sg>:дув
ме<pronoun><2P><sg><obl><in><lat>:дуни
ме<pronoun><2P><sg><obl><locposs><trans>:дулъасини
ме<pronoun><2P><sg><obl><sub><ess>:дукьи
ме<pronoun><2P><sg><obl><sub><lat>:дукьи
ме<pronoun><2P><sg><obl><sub><trans>:дукьисини
ме<pronoun><2P><sg><obl><subst>:дубас
об<pronoun><3P><F><sg><nom>:ой
об<pronoun><3P><F><sg><obl><sup>:олъа
об<pronoun><3P><F><sg><obl><sup><ess>:олъила
об<pronoun><3P><H><pl><nom>:оба
об<pronoun><3P><H><pl><obl><aff>:обалуба
об<pronoun><3P><M><sg><nom>:ов
об<pronoun><3P><M><sg><obl><dat>:оща
об<pronoun><3P><N><sg><nom>:об
об<pronoun><3P><N><pl><obl><erg>:орур
эб<pronoun><log><3P><F><sg><obl><sup>:инлъа
эб<pronoun><log><3P><F><sg><obl><in><trans>:инлъинисини
эб<pronoun><log><3P><H><pl><obl><ad><ess>:индух
эб<pronoun><log><3P><H><pl><obl><ad><trans><ref>:индухисинида
эб<pronoun><log><3P><H><pl><obl><in><ess>:индуни
эб<pronoun><log><3P><M><sg><obl><subst>:инщубас
эб<pronoun><log><3P><N><pl><obl><dat>:индирила
эб<pronoun><log><3P><N><pl><obl><sub><el>:индирикьис
эб<pronoun><log><3P><N><pl><obl><sub><lat>:индирикьи
эб<pronoun><log><3P><N><pl><obl><sub><trans><ref>:индирикьисинида
эб<pronoun><log><3P><N><pl><obl><subst>:индирибас
эб<pronoun><log><3P><N><sg><obl><dat>:инлъа
эб<pronoun><log><3P><N><sg><obl><sup><ref>:инлъада
эб<pronoun><log><3P><N><sg><obl><sub><ess><ref>:инлъикьида
эб<pronoun><log><3P><N><sg><obl><sub><lat>:инлъикьи
эба<pronoun><inter><H><obl><ad><lat><neg>:лъохдала
эба<pronoun><inter><H><obl><cont><trans><N><sg><indef><N><sg>:лъочӀисинийукӀайола
эба<pronoun><inter><H><obl><dat><indef>:лъолагӀагила
эба<pronoun><inter><H><obl><dat><neg>:лъохадала
эба<pronoun><inter><H><obl><dat><trans><N><sg><indef><N><sg>:лъохасинийукӀайола
эба<pronoun><inter><H><obl><dat>:лъоха
эба<pronoun><inter><H><obl><gen><M><sg><N><sg><indef><N><sg>:лъоввукӀавола
эба<pronoun><inter><H><obl><gen><M><sg><N><sg><indef><N><sg>:лъовйукӀайола
эба<pronoun><inter><H><obl><gen><M><sg><indef>:лъовгӀагила
эба<pronoun><inter><H><obl><gen><M><sg><neg>:лъовдала
эба<pronoun><inter><H><obl><gen><N><pl><N><sg><indef><N><sg>:лъорйукӀайола
эба<pronoun><inter><H><obl><gen><N><pl><indef>:лъоргӀагила
эба<pronoun><inter><H><obl><sub><lat><indef>:лъокьигӀагила
эба<pronoun><inter><H><obl><subst><N><sg><indef><N><sg>:лъобасйукӀайола
эба<pronoun><inter><H><obl><subst><neg>:лъобасдала
эба<pronoun><inter><H><obl><sup><el><neg>:лъоласдала
эба<pronoun><inter><H><obl><sup><ess>:лъола
эба<pronoun><inter><H><obl><sup><lat><N><sg><indef><N><sg>:лъолавукӀавола
эб<pronoun><log><3P><F><sg><nom><ref>:эйда
эб<pronoun><log><3P><M><sg><nom>:эв
эба<pronoun><inter><N><N><sg><obl><erg><N><sg><indef><N><sg>:элъирбукӀабола
эбел<pronoun><inter><F><sg><obl><erg>:эйеллъир
эбел<pronoun><inter><H><pl><obl><subst><neg>:эбалубасдала
эбел<pronoun><inter><N><pl><nom><indef>:эралгӀагила
эба<pronoun><inter><N><nom>:эба
эба<pronoun><inter><N><pl><nom><indef><obl><aff>:эргӀагилалъиба
эба<pronoun><inter><N><pl><nom><neg>:эрдала
эба<pronoun><inter><N><pl><nom>:эр
эщдуб<pronoun><inter><F><sg><nom>:эщдуй
эщдуб<pronoun><inter><N><sg><indef><N><sg>:эщдубукӀабола
<F><sg>багьаруб<adjective><M><sg>:йагьарув
<F><sg>багьаруб<adjective><N><sg>:йагьаруб
<F><sg>багьаруб<adjective><N><pl>:йагьарур
<F><sg>бусӀабда<pronoun><F><sg><nom>:йусӀайда
<F><sg>бусӀабда<pronoun><F><sg><obl><dat>:йусӀайлъада
<F><sg>бусӀабда<pronoun><F><sg><obl><dat>:йусӀайлъилада
<F><sg>бусӀабда<pronoun><F><sg><obl><gen>:йусӀайлъилъда
<H><pl>багьаруб<adjective><H><pl><nom>:багьаруба
<H><pl>багьаруб<adjective><H><pl>:багьаруба
<H><pl>багьаруб<adjective><M><sg>:багьарув
<H><pl>багьаруб<adjective><N><sg>:багьаруб
<H><pl>багьаруб<adjective><N><pl>:багьарур
<H><pl>бусӀабда<pronoun><H><pl><nom>:бусӀабда
<H><pl>бусӀабда<pronoun><H><pl><obl><dat>:бусӀаблада
<H><pl>бусӀабда<pronoun><H><pl><obl><sup><el>:бусӀабласда
<M><sg>багьаруб<adjective><F><sg>:вагьаруй
<M><sg>багьаруб<adjective><H><pl>:вагьаруба
<M><sg>багьаруб<adjective><M><sg><nom>:вагьарув
<M><sg>багьаруб<adjective><N><sg>:вагьаруб
<M><sg>бусӀабда<pronoun><M><sg><nom>:вусӀавда
<M><sg>бусӀабда<pronoun><M><sg><obl><dat>:вусӀавщада
<M><sg>бусӀабда<pronoun><M><sg><obl><sup><ess>:вусӀавщада
<M><sg>бусӀабда<pronoun><M><sg><obl><sup><lat>:вусӀавщулада
<N><sg>багьаруб<adjective><F><sg>:багьаруй
<N><sg>багьаруб<adjective><H><pl>:багьаруба
<N><sg>багьаруб<adjective><M><sg>:багьарув
<N><sg>багьаруб<adjective><N><sg><nom>:багьаруб
<N><sg>багьаруб<adjective><N><pl>:багьарур
<N><sg>бусӀабда<pronoun><N><sg><obl><dat>:бусӀаблъада
<N><sg>бусӀабда<pronoun><N><sg><obl><sup><el>:бусӀаблъасда
<N><sg>бусӀабда<pronoun><N><sg><obl><sup><ess>:бусӀаблъада
<N><sg>бусӀабда<pronoun><N><sg><obl><cont><ess>:бусӀаблъичӀда
<N><sg>бусӀабда<pronoun><N><sg><obl><sup><ess>:бусӀаблъилада
<N><sg>бусӀабда<pronoun><N><pl><nom>:бусӀарда
<N><pl>багьаруб<adjective><F><sg>:рагьаруй
<N><pl>багьаруб<adjective><H><pl>:рагьаруба
<N><pl>багьаруб<adjective><M><sg>:рагьарув
<N><pl>багьаруб<adjective><N><sg>:рагьаруб
<N><pl>багьаруб<adjective><N><pl><nom>:рагьарур
<N><pl>багьаруб<adjective><N><pl><obl><dat><ess>:рагьарурлъа
<N><pl>багьаруб<adjective><N><pl><obl><ad><el>:рагьарурлъихис
<N><pl>багьаруб<adjective><N><pl>:рагьарур
аб<pronoun><3P><F><sg><nom>:ай
аб<pronoun><3P><H><pl><obl><locposs><trans>:абалулъасини
аб<pronoun><3P><H><pl><obl><locposs><el>:арулъас
аб<pronoun><3P><N><sg><nom>:аб
аб<pronoun><3P><N><sg><obl><dat>:алъа
аб<pronoun><3P><N><sg><obl><sup>:алъа
аб<pronoun><3P><N><pl><nom>:ар
аб<pronoun><3P><N><pl><obl><aff>:аруба
аб<pronoun><3P><N><pl><obl><subst>:арубас
аб<pronoun><3P><N><pl><obl><dat>:арила
бишти<pronoun><2P><pl><obl><sup>:бишда
бишти<pronoun><2P><pl><obl><sub><ess>:биштикьи
бишти<pronoun><2P><pl><obl><subst>:биштибас
бокьироб<pronoun><H><pl><nom>:бокьироба
бокьироб<pronoun><H><pl><obl><ad><lat>:бокьиробалух
бокьироб<pronoun><N><sg><nom>:бокьироб
