цев:цеб<num><M><sg>
цей:цеб<num><F><sg>
цеб:цеб<num><N><sg>
чӀеда:чӀеда<num><num>
чӀеазарда:чӀеда<num><*>азарда<num><thousand><num>
гьачӀвацӀ:гьачӀвада<num><*>гьацӀа<num><ten>
гьачӀаазарда:гьачӀвада<num><*>азарда<num><thousand><num>
гьачӀабешенчӀекӀуб:гьачӀвада<num><*>бешенда<num><hundred><lnk>
гьабда:гьабда<num><num>
гьабацӀ:гьабда<num><*>гьацӀа<num><ten>
гьабацӀа:гьабда<num><*>гьацӀа<num><ten>
гьабазарчӀекӀуб:гьабда<num><*>азарда<num><thousand><lnk>
гьаббешен:гьабда<num><*>бешенда<num><hundred>
гьакьуда:гьакьуда<num><num>
гьакьура:гьакьуда<num><num>
гьакьвацӀа:гьакьуда<num><*>гьацӀа<num><ten>
гьакьвацӀала:гьакьуда<num><*>гьацӀа<num><ten><col>
гьакьвбешенда:гьакьуда<num><*>бешенда<num><hundred><num>
буъуда:буъуда<num><num>
буъура:буъуда<num><num>
буъацӀ:буъуда<num><*>гьацӀа<num><ten>
буъацӀа:буъуда<num><*>гьацӀа<num><ten>
буъазарда:буъуда<num><*>азарда<num><thousand><num>
буъбешенчӀекӀуб:буъуда<num><*>бешенда<num><hundred><lnk>
бикьида:бикьида<num><num>
бикьазарда:бикьида<num><*>азарда<num><thousand><num>
бикьбешенчӀекӀуб:бикьида<num><*>бешенда<num><hundred><lnk>
иᵸщтуда:иᵸщтуда<num><num>
иᵸщвазарда:иᵸщтуда<num><*>азарда<num><thousand><num>
иᵸщвбешен:иᵸщтуда<num><*>бешенда<num><hundred>
иᵸщвдацӀал:иᵸщтуда<num><*>гьацӀа<num><ten><lnk>
инлӀида:инлӀида<num><num>
инлӀира:инлӀида<num><num>
инлӀбешенчӀекӀуб:инлӀида<num><*>бешенда<num><hundred><lnk>
гьацӀ:цеб<num><*>гьацӀа<num><ten>
гьацӀа:цеб<num><*>гьацӀа<num><ten>
гьацӀада:цеб<num><*>гьацӀа<num><ten><num>
бешенчӀекӀуб:цеб<num><*>бешенда<num><hundred><lnk>
гьабдала:гьабда<num><num><col>
гьабдала:гьабда<num><num><H><pl><obl><dat>
бешендала:цеб<num><*>бешенда<num><hundred><num><col>
бешендала:цеб<num><*>бешенда<num><hundred><num><H><pl><obl><dat>
иᵸщтурала:иᵸщтуда<num><num><col>
иᵸщтурала:иᵸщтуда<num><num><H><pl><obl><dat>
буъудала:буъуда<num><num><col>
буъудала:буъуда<num><num><H><pl><obl><dat>
инлӀбешендала:инлӀида<num><*>бешенда<num><hundred><num><col>
инлӀбешендала:инлӀида<num><*>бешенда<num><hundred><num><H><pl><obl><dat>
аба:аб<pronoun><3P><H><pl><nom>
аб:аб<pronoun><3P><N><sg><nom>
абалубас:аб<pronoun><3P><H><pl><obl><subst>
абалула:аб<pronoun><3P><H><pl><obl><dat>
абалула:аб<pronoun><3P><H><pl><obl><dat>
абалуласини:аб<pronoun><3P><H><pl><obl><sup><trans>
абалуни:аб<pronoun><3P><H><pl><obl><in><ess>
абалур:аб<pronoun><3P><H><pl><obl><gen><N><pl>
абалучӀ:аб<pronoun><3P><H><pl><obl><cont><lat>
ав:аб<pronoun><3P><M><sg><nom>
азардала:цеб<num><*>азарда<num><thousand><num><col>
азардалоба:цеб<num><*>азарда<num><thousand><num><ord><H><pl>
азардалов:цеб<num><*>азарда<num><thousand><num><ord><M><sg>
азардалой:цеб<num><*>азарда<num><thousand><num><ord><F><sg><nom>
азардалуни:цеб<num><*>азарда<num><thousand><num><H><pl><obl><in><ess>
азардалъа:цеб<num><*>азарда<num><thousand><num><F><sg><obl><dat>
азарда:цеб<num><*>азарда<num><thousand><num>
азарчӀекӀуб:цеб<num><*>азарда<num><thousand><lnk>
азиазарда:цеб<num><distr><*>азарда<num><thousand><num>
азиазар:цеб<num><distr><*>азарда<num><thousand>
ай:аб<pronoun><3P><F><sg><nom>
алъа:аб<pronoun><3P><F><sg><obl><dat>
алъа:аб<pronoun><3P><F><sg><obl><sup>
алъа:аб<pronoun><3P><N><sg><obl><dat>
алъиба:аб<pronoun><3P><N><sg><obl><aff>
алъибас:аб<pronoun><3P><F><sg><obl><subst>
алъикьи:аб<pronoun><3P><F><sg><obl><sub><lat>
алъилъасини:аб<pronoun><3P><N><sg><obl><locposs><trans>
алъинисини:аб<pronoun><3P><F><sg><obl><in><trans>
алъир:аб<pronoun><3P><F><sg><obl><erg>
алъир:аб<pronoun><3P><N><sg><obl><erg>
алъих:аб<pronoun><3P><F><sg><obl><ad><lat>
алъихис:аб<pronoun><3P><N><sg><obl><ad><el>
алъичӀис:аб<pronoun><3P><F><sg><obl><cont><el>
ара:аб<pronoun><3P><H><pl><obl><dat>
ара:аб<pronoun><3P><H><pl><obl><sup>
ар:аб<pronoun><3P><N><pl><nom>
арва:аб<pronoun><3P><H><pl><obl><dat>
арва:аб<pronoun><3P><H><pl><obl><sup>
ариба:аб<pronoun><3P><N><pl><obl><aff>
арибас:аб<pronoun><3P><N><pl><obl><subst>
арикьи:аб<pronoun><3P><N><pl><obl><sub><ess>
арилъисини:аб<pronoun><3P><N><pl><obl><inter><trans>
арих:аб<pronoun><3P><N><pl><obl><ad><ess>
арихисини:аб<pronoun><3P><N><pl><obl><ad><trans>
арубас:аб<pronoun><3P><H><pl><obl><subst>
арубас:аб<pronoun><3P><N><pl><obl><subst>
арула:аб<pronoun><3P><H><pl><obl><sup><lat>
арунисини:аб<pronoun><3P><N><pl><obl><in><trans>
арур:аб<pronoun><3P><H><pl><obl><erg>
арух:аб<pronoun><3P><N><pl><obl><ad><ess>
аручӀ:аб<pronoun><3P><H><pl><obl><cont><ess>
аручӀ:аб<pronoun><3P><N><pl><obl><cont><ess>
аручӀисини:аб<pronoun><3P><H><pl><obl><cont><trans>
аща:аб<pronoun><3P><M><sg><obl><dat>
аща:аб<pronoun><3P><M><sg><obl><sup>
ащув:аб<pronoun><3P><M><sg><obl><gen><M><sg>
ащула:аб<pronoun><3P><M><sg><obl><dat>
ащулас:аб<pronoun><3P><M><sg><obl><sup><el>
ащулъи:аб<pronoun><3P><M><sg><obl><inter><ess>
ащур:аб<pronoun><3P><M><sg><obl><gen><N><pl>
багьаруб:<H><pl>багьаруб<adjective><N><sg>
багьаруб:<N><sg>багьаруб<adjective><N><sg>
багьаруб:<N><sg>багьаруб<adjective><N><sg><nom>
багьаруба:<H><pl>багьаруб<adjective><H><pl>
багьаруба:<H><pl>багьаруб<adjective><H><pl><nom>
багьаруба:<N><sg>багьаруб<adjective><H><pl>
багьарубала:<H><pl>багьаруб<adjective><H><pl><obl><dat><ess>
багьарублъасини:<N><sg>багьаруб<adjective><N><sg><obl><sup><trans>
багьарублъикьи:<N><sg>багьаруб<adjective><N><sg><obl><sub><lat>
багьарублъих:<N><sg>багьаруб<adjective><N><sg><obl><ad><ess>
багьарув:<H><pl>багьаруб<adjective><M><sg>
багьарув:<N><sg>багьаруб<adjective><M><sg>
багьаруй:<H><pl>багьаруб<adjective><F><sg>
багьаруй:<N><sg>багьаруб<adjective><F><sg>
багьарур:<H><pl>багьаруб<adjective><N><pl>
багьарур:<N><sg>багьаруб<adjective><N><pl>
бешендалала:цеб<num><*>бешенда<num><hundred><num><ord>
бешендала:цеб<num><*>бешенда<num><hundred><num><col>
бешенда:цеб<num><*>бешенда<num><hundred><num>
бешендаща:цеб<num><*>бешенда<num><hundred><num><M><sg><obl><dat>
бешен:цеб<num><*>бешенда<num><hundred>
бешенчӀекӀуб:цеб<num><*>бешенда<num><hundred><lnk>
бешибешенда:цеб<num><distr><*>бешенда<num><hundred><num>
бикьазардалъикьисини:бикьида<num><*>азарда<num><thousand><num><N><pl><obl><sub><trans>
бикьазардалъила:бикьида<num><*>азарда<num><thousand><num><N><pl><obl><dat>
бикьазарчӀекӀуб:бикьида<num><*>азарда<num><thousand><lnk>
бикьазиазар:бикьида<num><distr><*>азарда<num><thousand>
бикьазиазарда:бикьида<num><distr><*>азарда<num><thousand><num>
бикьацӀа:бикьида<num><*>гьацӀа<num><ten>
бикьацӀадалъа:бикьида<num><*>гьацӀа<num><ten><num><N><sg><obl><dat>
бикьбешенчӀекӀуб:бикьида<num><*>бешенда<num><hundred><lnk>
бикьидалъа:бикьида<num><num><F><sg><obl><dat>
бикьидалъикьис:бикьида<num><num><F><sg><obl><sub><el>
бишда:бишти<pronoun><2P><pl><obl><dat>
бишда:бишти<pronoun><2P><pl><obl><sup>
биштинис:бишти<pronoun><2P><pl><obl><in><el>
биштир:бишти<pronoun><2P><pl><obl><gen><N><pl>
бокьироба:бокьироб<pronoun><H><pl><nom>
бокьиробала:бокьироб<pronoun><H><pl><obl><sup><ess>
бокьиробала:бокьироб<pronoun><H><pl><obl><sup><lat>
бокьиробалуба:бокьироб<pronoun><H><pl><obl><aff>
бокьиробалулъисини:бокьироб<pronoun><H><pl><obl><inter><trans>
бокьироб:бокьироб<pronoun><N><sg><nom>
бокьироблъа:бокьироб<pronoun><N><sg><obl><dat>
бокьироблъикьи:бокьироб<pronoun><N><sg><obl><sub><ess>
бокьироблъиласини:бокьироб<pronoun><N><sg><obl><sup><trans>
бокьироблъилъас:бокьироб<pronoun><N><sg><obl><locposs><el>
бокьиров:бокьироб<pronoun><M><sg><nom>
бокьировща:бокьироб<pronoun><M><sg><obl><dat>
бокьировща:бокьироб<pronoun><M><sg><obl><sup><ess>
бокьировщас:бокьироб<pronoun><M><sg><obl><sup><el>
бокьировщулъи:бокьироб<pronoun><M><sg><obl><inter><ess>
бокьирой:бокьироб<pronoun><F><sg><nom>
бокьиройлъа:бокьироб<pronoun><F><sg><obl><dat>
бокьиройлъилъа:бокьироб<pronoun><F><sg><obl><locposs><ess>
бокьирор:бокьироб<pronoun><N><pl><nom>
бокьирорлъа:бокьироб<pronoun><N><pl><obl><sup><ess>
бокьирорлъиба:бокьироб<pronoun><N><pl><obl><aff>
бокьирорлъилъ:бокьироб<pronoun><N><pl><obl><gen>
бубуъацӀа:буъуда<num><dist><*>гьацӀа<num><ten>
бубуъуда:буъуда<num><dist><num>
бубуъура:буъуда<num><dist><num>
бусӀабда:<H><pl>бусӀабда<pronoun><H><pl><nom>
бусӀабда:<N><sg>бусӀабда<pronoun><N><sg><nom>
бусӀаблада:<H><pl>бусӀабда<pronoun><H><pl><obl><dat>
бусӀаблада:<H><pl>бусӀабда<pronoun><H><pl><obl><sup><lat>
бусӀабласда:<H><pl>бусӀабда<pronoun><H><pl><obl><sup><el>
бусӀабласинида:<H><pl>бусӀабда<pronoun><H><pl><obl><sup><trans>
бусӀаблъада:<N><sg>бусӀабда<pronoun><N><sg><obl><dat>
бусӀаблъада:<N><sg>бусӀабда<pronoun><N><sg><obl><sup><ess>
бусӀаблъада:<N><sg>бусӀабда<pronoun><N><sg><obl><sup><lat>
бусӀаблъибасда:<N><sg>бусӀабда<pronoun><N><sg><obl><subst>
бусӀаблъилъасда:<N><sg>бусӀабда<pronoun><N><sg><obl><locposs><el>
бусӀаблъилъида:<N><sg>бусӀабда<pronoun><N><sg><obl><inter><ess>
бусӀаблъинисинида:<N><sg>бусӀабда<pronoun><N><sg><obl><in><trans>
бусӀаблъичӀисинида:<N><sg>бусӀабда<pronoun><N><sg><obl><cont><trans>
бусӀабщубада:<H><pl>бусӀабда<pronoun><H><pl><obl><aff>
бусӀабщубада:<H><pl>бусӀабда<pronoun><H><pl><obl><gen><H><pl>
бусӀабщубасда:<H><pl>бусӀабда<pronoun><H><pl><obl><subst>
бусӀабщубда:<H><pl>бусӀабда<pronoun><H><pl><obl><gen><N><sg>
бусӀабщуйда:<H><pl>бусӀабда<pronoun><H><pl><obl><gen><F><sg>
бусӀабщукьисинида:<H><pl>бусӀабда<pronoun><H><pl><obl><sub><trans>
бусӀабщулада:<H><pl>бусӀабда<pronoun><H><pl><obl><dat>
бусӀабщуласда:<H><pl>бусӀабда<pronoun><H><pl><obl><sup><el>
бусӀабщуласинида:<H><pl>бусӀабда<pronoun><H><pl><obl><sup><trans>
бусӀабщулъада:<H><pl>бусӀабда<pronoun><H><pl><obl><locposs><ess>
бусӀабщулъасда:<H><pl>бусӀабда<pronoun><H><pl><obl><locposs><el>
бусӀабщулъасинида:<H><pl>бусӀабда<pronoun><H><pl><obl><locposs><trans>
бусӀабщунида:<H><pl>бусӀабда<pronoun><H><pl><obl><in><ess>
бусӀабщунисда:<H><pl>бусӀабда<pronoun><H><pl><obl><in><el>
бусӀабщурда:<H><pl>бусӀабда<pronoun><H><pl><obl><erg>
бусӀабщухисда:<H><pl>бусӀабда<pronoun><H><pl><obl><ad><el>
бусӀабщучӀисда:<H><pl>бусӀабда<pronoun><H><pl><obl><cont><el>
бусӀабщучӀисинида:<H><pl>бусӀабда<pronoun><H><pl><obl><cont><trans>
бусӀарда:<N><sg>бусӀабда<pronoun><N><pl><nom>
бусӀарлъада:<N><sg>бусӀабда<pronoun><N><pl><obl><dat>
бусӀарлъада:<N><sg>бусӀабда<pronoun><N><pl><obl><sup><lat>
бусӀарлъасда:<N><sg>бусӀабда<pronoun><N><pl><obl><sup><el>
бусӀарлъасинида:<N><sg>бусӀабда<pronoun><N><pl><obl><sup><trans>
бусӀарлъибада:<N><sg>бусӀабда<pronoun><N><pl><obl><aff>
бусӀарлъибасда:<N><sg>бусӀабда<pronoun><N><pl><obl><subst>
бусӀарлъикьисинида:<N><sg>бусӀабда<pronoun><N><pl><obl><sub><trans>
бусӀарлъилъасда:<N><sg>бусӀабда<pronoun><N><pl><obl><locposs><el>
бусӀарлъирда:<N><sg>бусӀабда<pronoun><N><pl><obl><erg>
бусӀарлъихда:<N><sg>бусӀабда<pronoun><N><pl><obl><ad><lat>
бусӀарлъичӀда:<N><sg>бусӀабда<pronoun><N><pl><obl><cont><ess>
буъазардалоб:буъуда<num><*>азарда<num><thousand><num><ord><N><sg><nom>
буъацӀ:буъуда<num><*>гьацӀа<num><ten>
буъбешен:буъуда<num><*>бешенда<num><hundred>
буъбешенда:буъуда<num><*>бешенда<num><hundred><num>
буъбешендалъа:буъуда<num><*>бешенда<num><hundred><num><N><sg><obl><dat>
буъбешендалъила:буъуда<num><*>бешенда<num><hundred><num><N><pl><obl><sup><ess>
буъбешендащух:буъуда<num><*>бешенда<num><hundred><num><M><sg><obl><ad><ess>
буъбешибешенда:буъуда<num><distr><*>бешенда<num><hundred><num>
буъудаща:буъуда<num><num><M><sg><obl><dat>
буъудащулъисини:буъуда<num><num><M><sg><obl><inter><trans>
буъура:буъуда<num><num>
буъуралала:буъуда<num><num><ord>
буъуралъиласини:буъуда<num><num><F><sg><obl><sup><trans>
вагьаруб:<M><sg>багьаруб<adjective><N><sg>
вагьаруба:<M><sg>багьаруб<adjective><H><pl>
вагьарув:<M><sg>багьаруб<adjective><M><sg>
вагьарув:<M><sg>багьаруб<adjective><M><sg><nom>
вагьарувща:<M><sg>багьаруб<adjective><M><sg><obl><dat><lat>
вагьарувща:<M><sg>багьаруб<adjective><M><sg><obl><sup><lat>
вагьарувщасини:<M><sg>багьаруб<adjective><M><sg><obl><dat><trans>
вагьарувщубас:<M><sg>багьаруб<adjective><M><sg><obl><subst>
вагьарувщукьис:<M><sg>багьаруб<adjective><M><sg><obl><sub><el>
вагьаруй:<M><sg>багьаруб<adjective><F><sg>
вагьарур:<M><sg>багьаруб<adjective><N><pl>
вусӀавда:<M><sg>бусӀабда<pronoun><M><sg><nom>
вусӀавщада:<M><sg>бусӀабда<pronoun><M><sg><obl><dat>
вусӀавщада:<M><sg>бусӀабда<pronoun><M><sg><obl><sup><ess>
вусӀавщада:<M><sg>бусӀабда<pronoun><M><sg><obl><sup><lat>
вусӀавщасда:<M><sg>бусӀабда<pronoun><M><sg><obl><sup><el>
вусӀавщасинида:<M><sg>бусӀабда<pronoun><M><sg><obl><sup><trans>
вусӀавщубасда:<M><sg>бусӀабда<pronoun><M><sg><obl><subst>
вусӀавщувда:<M><sg>бусӀабда<pronoun><M><sg><obl><gen><M><sg>
вусӀавщукьисда:<M><sg>бусӀабда<pronoun><M><sg><obl><sub><el>
вусӀавщукьисинида:<M><sg>бусӀабда<pronoun><M><sg><obl><sub><trans>
вусӀавщулада:<M><sg>бусӀабда<pronoun><M><sg><obl><dat>
вусӀавщулъада:<M><sg>бусӀабда<pronoun><M><sg><obl><locposs><ess>
гьабазиазар:гьабда<num><distr><*>азарда<num><thousand>
гьабазиазарда:гьабда<num><distr><*>азарда<num><thousand><num>
гьабацӀадалала:гьабда<num><*>гьацӀа<num><ten><num><ord>
гьаббешенчӀекӀуб:гьабда<num><*>бешенда<num><hundred><lnk>
гьабдигьабда:гьабда<num><dist><num>
гьабигьабацӀа:гьабда<num><dist><*>гьацӀа<num><ten>
гьакьвазиазар:гьакьуда<num><distr><*>азарда<num><thousand>
гьакьвацӀ:гьакьуда<num><*>гьацӀа<num><ten>
гьакьвбешен:гьакьуда<num><*>бешенда<num><hundred>
гьакьвбешенда:гьакьуда<num><*>бешенда<num><hundred><num>
гьакьвбешенчӀекӀуб:гьакьуда<num><*>бешенда<num><hundred><lnk>
гьакьугьакьвацӀа:гьакьуда<num><dist><*>гьацӀа<num><ten>
гьакьугьакьуда:гьакьуда<num><dist><num>
гьакьугьакьура:гьакьуда<num><dist><num>
гьакьудалъа:гьакьуда<num><num><F><sg><obl><dat>
гьакьудалъибас:гьакьуда<num><num><N><pl><obl><subst>
гьакьудаща:гьакьуда<num><num><M><sg><obl><dat>
гьакьуралъа:гьакьуда<num><num><N><pl><obl><dat>
гьакьуралъичӀ:гьакьуда<num><num><N><sg><obl><cont><ess>
гьацӀаба:гьацӀаб<adjective><H><pl>
гьацӀаба:гьацӀаб<adjective><H><pl><nom>
гьацӀабала:гьацӀаб<adjective><H><pl><obl><dat>
гьацӀаб:гьацӀаб<adjective><N><sg>
гьацӀаб:гьацӀаб<adjective><N><sg><nom>
гьацӀаблъикьи:гьацӀаб<adjective><N><sg><obl><sub><ess>
гьацӀаблъила:гьацӀаб<adjective><N><sg><obl><sup><lat>
гьацӀаблъичӀисини:гьацӀаб<adjective><N><sg><obl><cont><trans>
гьацӀав:гьацӀаб<adjective><M><sg>
гьацӀав:гьацӀаб<adjective><M><sg><nom>
гьацӀавщула:гьацӀаб<adjective><M><sg><obl><dat>
гьацӀавщулъис:гьацӀаб<adjective><M><sg><obl><inter><el>
гьацӀадала:цеб<num><*>гьацӀа<num><ten><num><col>
гьацӀада:цеб<num><*>гьацӀа<num><ten><num>
гьацӀай:гьацӀаб<adjective><F><sg>
гьацӀала:цеб<num><*>гьацӀа<num><ten><col>
гьацӀал:цеб<num><*>гьацӀа<num><ten><lnk>
гьацӀар:гьацӀаб<adjective><N><pl>
гьацӀар:гьацӀаб<adjective><N><pl><nom>
гьацӀарлъа:гьацӀаб<adjective><N><pl><obl><dat>
гьацӀарлъила:гьацӀаб<adjective><N><pl><obl><dat>
гьацӀарлъилъ:гьацӀаб<adjective><N><pl><obl><gen>
гьацӀарлъих:гьацӀаб<adjective><N><pl><obl><ad><lat>
гьацӀа:цеб<num><*>гьацӀа<num><ten>
гьацӀигьацӀада:цев<num><distr><*>гьацӀа<num><ten><num>
гьацӀигьацӀара:цев<num><distr><*>гьацӀа<num><ten><num>
гьацӀ:цеб<num><*>гьацӀа<num><ten>
гьачӀаазардалъа:гьачӀвада<num><*>азарда<num><thousand><num><N><sg><obl><dat>
гьачӀаазарчӀекӀуб:гьачӀвада<num><*>азарда<num><thousand><lnk>
гьачӀаазиазарда:гьачӀвада<num><distr><*>азарда<num><thousand><num>
гьачӀабешен:гьачӀвада<num><*>бешенда<num><hundred>
гьачӀабешендала:гьачӀвада<num><*>бешенда<num><hundred><num><col>
гьачӀабешенчӀекӀуб:гьачӀвада<num><*>бешенда<num><hundred><lnk>
гьачӀабешибешенда:гьачӀвада<num><distr><*>бешенда<num><hundred><num>
гьачӀвада:гьачӀвада<num><num>
гьачӀвадалъа:гьачӀвада<num><num><N><pl><obl><dat>
гьачӀвадалъа:гьачӀвада<num><num><N><sg><obl><dat>
гьачӀваралала:гьачӀвада<num><num><ord>
гьачӀваралъичӀ:гьачӀвада<num><num><F><sg><obl><cont><lat>
гьачӀвацӀа:гьачӀвада<num><*>гьацӀа<num><ten>
гьачӀвацӀал:гьачӀвада<num><*>гьацӀа<num><ten><lnk>
гьачӀвацӀ:гьачӀвада<num><*>гьацӀа<num><ten>
гьачӀигьачӀвара:гьачӀвада<num><dist><num>
гьачӀигьачӀвацӀа:гьачӀвада<num><dist><*>гьацӀа<num><ten>
гьечӀисес:цеб<num><ord>
де:де<pronoun><1P><sg><nom>
ден:де<pronoun><1P><sg><erg>
диба:де<pronoun><1P><sg><obl><aff>
диба:де<pronoun><1P><sg><obl><gen><H><pl>
дибас:де<pronoun><1P><sg><obl><subst>
диб:де<pronoun><1P><sg><obl><gen><N><sg>
див:де<pronoun><1P><sg><obl><gen><M><sg>
дий:де<pronoun><1P><sg><obl><gen><F><sg>
дикьи:де<pronoun><1P><sg><obl><sub><ess>
дикьи:де<pronoun><1P><sg><obl><sub><lat>
дикьис:де<pronoun><1P><sg><obl><sub><el>
дикьисини:де<pronoun><1P><sg><obl><sub><trans>
дила:де<pronoun><1P><sg><obl><dat>
дила:де<pronoun><1P><sg><obl><sup><ess>
дилас:де<pronoun><1P><sg><obl><sup><el>
дилъа:де<pronoun><1P><sg><obl><locposs><ess>
дилъа:де<pronoun><1P><sg><obl><locposs><lat>
дилъас:де<pronoun><1P><sg><obl><locposs><el>
дилъи:де<pronoun><1P><sg><obl><inter><ess>
дилъис:де<pronoun><1P><sg><obl><inter><el>
дилъисини:де<pronoun><1P><sg><obl><inter><trans>
дир:де<pronoun><1P><sg><obl><gen><N><pl>
дих:де<pronoun><1P><sg><obl><ad><ess>
дихис:де<pronoun><1P><sg><obl><ad><el>
дичӀ:де<pronoun><1P><sg><obl><cont><ess>
дичӀ:де<pronoun><1P><sg><obl><cont><lat>
дичӀисини:де<pronoun><1P><sg><obl><cont><trans>
дуба:ме<pronoun><2P><sg><obl><aff>
дуба:ме<pronoun><2P><sg><obl><gen><H><pl>
дубас:ме<pronoun><2P><sg><obl><subst>
дуб:ме<pronoun><2P><sg><obl><gen><N><sg>
дув:ме<pronoun><2P><sg><obl><gen><M><sg>
дуй:ме<pronoun><2P><sg><obl><gen><F><sg>
дукьи:ме<pronoun><2P><sg><obl><sub><ess>
дукьи:ме<pronoun><2P><sg><obl><sub><lat>
дукьисини:ме<pronoun><2P><sg><obl><sub><trans>
дукьис:ме<pronoun><2P><sg><obl><sub><el>
дула:ме<pronoun><2P><sg><obl><dat>
дуласини:ме<pronoun><2P><sg><obl><sup><trans>
дулас:ме<pronoun><2P><sg><obl><sup><el>
дулъа:ме<pronoun><2P><sg><obl><locposs><ess>
дулъа:ме<pronoun><2P><sg><obl><locposs><lat>
дулъасини:ме<pronoun><2P><sg><obl><locposs><trans>
дулъас:ме<pronoun><2P><sg><obl><locposs><el>
дулъи:ме<pronoun><2P><sg><obl><inter><ess>
дулъис:ме<pronoun><2P><sg><obl><inter><el>
дуни:ме<pronoun><2P><sg><obl><in><ess>
дуни:ме<pronoun><2P><sg><obl><in><lat>
дунисини:ме<pronoun><2P><sg><obl><in><trans>
дунис:ме<pronoun><2P><sg><obl><in><el>
дур:ме<pronoun><2P><sg><obl><gen><N><pl>
духисини:ме<pronoun><2P><sg><obl><ad><trans>
дух:ме<pronoun><2P><sg><obl><ad><lat>
дучӀисини:ме<pronoun><2P><sg><obl><cont><trans>
дучӀис:ме<pronoun><2P><sg><obl><cont><el>
дучӀ:ме<pronoun><2P><sg><obl><cont><lat>
индабукӀурола:инда<pronoun><inter><N><sg><indef><N><sg>
индагӀагила:инда<pronoun><inter><indef>
индадала:инда<pronoun><inter><neg>
индада:эб<pronoun><log><3P><H><pl><obl><dat><ref>
индада:эб<pronoun><log><3P><H><pl><obl><sup><ref>
инда:инда<pronoun><inter>
индайукӀайола:инда<pronoun><inter><N><sg><indef><N><sg>
индарукӀарола:инда<pronoun><inter><N><sg><indef><N><sg>
инда:эб<pronoun><log><3P><H><pl><obl><dat>
инда:эб<pronoun><log><3P><H><pl><obl><sup>
индвада:эб<pronoun><log><3P><H><pl><obl><dat><ref>
индвада:эб<pronoun><log><3P><H><pl><obl><sup><ref>
индва:эб<pronoun><log><3P><H><pl><obl><dat>
индва:эб<pronoun><log><3P><H><pl><obl><sup>
индибукӀурола:инди<pronoun><inter><N><sg><indef><N><sg>
индивукӀавола:инди<pronoun><inter><N><sg><indef><N><sg>
инди:инди<pronoun><inter>
индийукӀайола:инди<pronoun><inter><N><sg><indef><N><sg>
индирибасда:эб<pronoun><log><3P><N><pl><obl><subst><ref>
индирибас:эб<pronoun><log><3P><N><pl><obl><subst>
индириба:эб<pronoun><log><3P><N><pl><obl><aff>
индириласинида:эб<pronoun><log><3P><N><pl><obl><sup><trans><ref>
индирила:эб<pronoun><log><3P><N><pl><obl><sup><lat>
индирилъда:эб<pronoun><log><3P><N><pl><obl><gen><ref>
индирилъис:эб<pronoun><log><3P><N><pl><obl><inter><el>
индирини:эб<pronoun><log><3P><N><pl><obl><in><ess>
индирирда:эб<pronoun><log><3P><N><pl><obl><erg><ref>
индирир:эб<pronoun><log><3P><N><pl><obl><erg>
индиричӀисда:эб<pronoun><log><3P><N><pl><obl><cont><el><ref>
индиричӀисинида:эб<pronoun><log><3P><N><pl><obl><cont><trans><ref>
индиричӀисини:эб<pronoun><log><3P><N><pl><obl><cont><trans>
индув:эб<pronoun><log><3P><H><pl><obl><gen><M><sg>
индукьис:эб<pronoun><log><3P><H><pl><obl><sub><el>
индурда:эб<pronoun><log><3P><H><pl><obl><gen><N><pl><ref>
индучӀ:эб<pronoun><log><3P><H><pl><obl><cont><lat>
инлъада:эб<pronoun><log><3P><F><sg><obl><dat><ref>
инлъада:эб<pronoun><log><3P><N><sg><obl><dat><ref>
инлъада:эб<pronoun><log><3P><N><sg><obl><sup><ref>
инлъа:эб<pronoun><log><3P><F><sg><obl><dat>
инлъа:эб<pronoun><log><3P><F><sg><obl><sup>
инлъа:эб<pronoun><log><3P><N><sg><obl><dat>
инлъа:эб<pronoun><log><3P><N><sg><obl><sup>
инлъибасда:эб<pronoun><log><3P><F><sg><obl><subst><ref>
инлъиба:эб<pronoun><log><3P><N><sg><obl><aff>
инлъикьида:эб<pronoun><log><3P><N><sg><obl><sub><lat><ref>
инлъилада:эб<pronoun><log><3P><N><sg><obl><dat><ref>
инлъилада:эб<pronoun><log><3P><N><sg><obl><sup><lat><ref>
инлъилъада:эб<pronoun><log><3P><N><sg><obl><locposs><ess><ref>
инлъилъасини:эб<pronoun><log><3P><F><sg><obl><locposs><trans>
инлъилъа:эб<pronoun><log><3P><N><sg><obl><locposs><lat>
инлъилъида:эб<pronoun><log><3P><N><sg><obl><inter><ess><ref>
инлъилъи:эб<pronoun><log><3P><F><sg><obl><inter><lat>
инлъилъ:эб<pronoun><log><3P><N><sg><obl><gen>
инлъинисда:эб<pronoun><log><3P><F><sg><obl><in><el><ref>
инлъинисинида:эб<pronoun><log><3P><N><sg><obl><in><trans><ref>
инлъинис:эб<pronoun><log><3P><F><sg><obl><in><el>
инлъирда:эб<pronoun><log><3P><F><sg><obl><erg><ref>
инлъирда:эб<pronoun><log><3P><N><sg><obl><erg><ref>
инлъир:эб<pronoun><log><3P><F><sg><obl><erg>
инлъичӀда:эб<pronoun><log><3P><N><sg><obl><cont><ess><ref>
инлӀазарчӀекӀуб:инлӀида<num><*>азарда<num><thousand><lnk>
инлӀазиазарда:инлӀида<num><distr><*>азарда<num><thousand><num>
инлӀазиазар:инлӀида<num><distr><*>азарда<num><thousand>
инлӀа:инлӀи<pronoun><1P><pl><excl><obl><dat>
инлӀа:инлӀи<pronoun><1P><pl><excl><obl><sup>
инлӀацӀ:инлӀида<num><*>гьацӀа<num><ten>
инлӀбешибешенда:инлӀида<num><distr><*>бешенда<num><hundred><num>
инлӀидалалорлъибас:инлӀида<num><num><ord><N><pl><obl><subst>
инлӀиралъила:инлӀида<num><num><N><pl><obl><sup><ess>
инлӀиъинлӀида:инлӀида<num><dist><num>
инлӀиъинлӀира:инлӀида<num><dist><num>
инщада:эб<pronoun><log><3P><M><sg><obl><dat><ref>
инщада:эб<pronoun><log><3P><M><sg><obl><sup><ref>
инща:эб<pronoun><log><3P><M><sg><obl><dat>
инща:эб<pronoun><log><3P><M><sg><obl><sup>
иᵸщвазардала:иᵸщтуда<num><*>азарда<num><thousand><num><col>
иᵸщвазардалъа:иᵸщтуда<num><*>азарда<num><thousand><num><N><sg><obl><dat>
иᵸщвазиазарда:иᵸщтуда<num><distr><*>азарда<num><thousand><num>
иᵸщвазиазар:иᵸщтуда<num><distr><*>азарда<num><thousand>
иᵸщвбешендалъа:иᵸщтуда<num><*>бешенда<num><hundred><num><F><sg><obl><dat>
иᵸщвбешен:иᵸщтуда<num><*>бешенда<num><hundred>
иᵸщвбешенчӀекӀуб:иᵸщтуда<num><*>бешенда<num><hundred><lnk>
иᵸщвбешибешенда:иᵸщтуда<num><distr><*>бешенда<num><hundred><num>
иᵸщвдацӀа:иᵸщтуда<num><*>гьацӀа<num><ten>
иᵸщвдацӀала:иᵸщтуда<num><*>гьацӀа<num><ten><col>
иᵸщвдацӀал:иᵸщтуда<num><*>гьацӀа<num><ten><lnk>
иᵸщвдацӀ:иᵸщтуда<num><*>гьацӀа<num><ten>
иᵸщтудалала:иᵸщтуда<num><num><ord>
иᵸщтудалоб:иᵸщтуда<num><num><ord><N><sg>
иᵸщтудалъир:иᵸщтуда<num><num><N><pl><obl><erg>
иᵸщтудалъичӀисини:иᵸщтуда<num><num><N><sg><obl><cont><trans>
иᵸщтудащухис:иᵸщтуда<num><num><M><sg><obl><ad><el>
иᵸщтуиᵸщвдацӀа:иᵸщтуда<num><dist><*>гьацӀа<num><ten>
иᵸщтуиᵸщтуда:иᵸщтуда<num><dist><num>
иᵸщтуиᵸщтура:иᵸщтуда<num><dist><num>
иᵸщтурала:иᵸщтуда<num><num><col>
иᵸщтуралалоб:иᵸщтуда<num><num><ord><N><sg><nom>
иᵸщтуралур:иᵸщтуда<num><num><H><pl><obl><gen><N><pl>
иᵸщтуралъа:иᵸщтуда<num><num><F><sg><obl><dat>
инщуба:эб<pronoun><log><3P><M><sg><obl><aff>
инщувда:эб<pronoun><log><3P><M><sg><obl><gen><M><sg><ref>
инщуйда:эб<pronoun><log><3P><M><sg><obl><gen><F><sg><ref>
инщукьис:эб<pronoun><log><3P><M><sg><obl><sub><el>
инщукьи:эб<pronoun><log><3P><M><sg><obl><sub><ess>
инщулада:эб<pronoun><log><3P><M><sg><obl><sup><lat><ref>
инщуласинида:эб<pronoun><log><3P><M><sg><obl><sup><trans><ref>
инщула:эб<pronoun><log><3P><M><sg><obl><dat>
инщула:эб<pronoun><log><3P><M><sg><obl><sup><lat>
инщулъас:эб<pronoun><log><3P><M><sg><obl><locposs><el>
инщулъисда:эб<pronoun><log><3P><M><sg><obl><inter><el><ref>
инщучӀда:эб<pronoun><log><3P><M><sg><obl><cont><ess><ref>
ища:ищи<pronoun><1P><pl><incl><obl><dat>
ища:ищи<pronoun><1P><pl><incl><obl><sup>
ищиба:ищи<pronoun><1P><pl><incl><obl><aff>
ищи:ищи<pronoun><1P><pl><incl><nom>
ищилас:ищи<pronoun><1P><pl><incl><obl><sup><el>
ищилъасини:ищи<pronoun><1P><pl><incl><obl><locposs><trans>
ищир:ищи<pronoun><1P><pl><incl><obl><erg>
ищичӀ:ищи<pronoun><1P><pl><incl><obl><cont><ess>
йагьарув:<F><sg>багьаруб<adjective><M><sg>
йагьаруй:<F><sg>багьаруб<adjective><F><sg>
йагьаруй:<F><sg>багьаруб<adjective><F><sg><nom>
йагьаруйлъас:<F><sg>багьаруб<adjective><F><sg><obl><dat><el>
йагьаруйлъасини:<F><sg>багьаруб<adjective><F><sg><obl><dat><trans>
йагьаруйлъила:<F><sg>багьаруб<adjective><F><sg><obl><dat>
йагьарур:<F><sg>багьаруб<adjective><N><pl>
йусӀайда:<F><sg>бусӀабда<pronoun><F><sg><nom>
йусӀайлъада:<F><sg>бусӀабда<pronoun><F><sg><obl><dat>
йусӀайлъада:<F><sg>бусӀабда<pronoun><F><sg><obl><sup><ess>
йусӀайлъада:<F><sg>бусӀабда<pronoun><F><sg><obl><sup><lat>
йусӀайлъасда:<F><sg>бусӀабда<pronoun><F><sg><obl><sup><el>
йусӀайлъасинида:<F><sg>бусӀабда<pronoun><F><sg><obl><sup><trans>
йусӀайлъибада:<F><sg>бусӀабда<pronoun><F><sg><obl><aff>
йусӀайлъибасда:<F><sg>бусӀабда<pronoun><F><sg><obl><subst>
йусӀайлъилада:<F><sg>бусӀабда<pronoun><F><sg><obl><dat>
йусӀайлъилъада:<F><sg>бусӀабда<pronoun><F><sg><obl><locposs><ess>
йусӀайлъирда:<F><sg>бусӀабда<pronoun><F><sg><obl><erg>
йусӀайлъичӀда:<F><sg>бусӀабда<pronoun><F><sg><obl><cont><lat>
лъобабукӀурола:эба<pronoun><inter><H><obl><aff><N><sg><indef><N><sg>
лъобагӀагила:эба<pronoun><inter><H><obl><aff><indef>
лъобагӀагила:эба<pronoun><inter><H><obl><gen><H><pl><indef>
лъобадала:эба<pronoun><inter><H><obl><aff><neg>
лъобайукӀайола:эба<pronoun><inter><H><obl><aff><N><sg><indef><N><sg>
лъобасгӀагила:эба<pronoun><inter><H><obl><subst><indef>
лъобасдала:эба<pronoun><inter><H><obl><subst><neg>
лъобас:эба<pronoun><inter><H><obl><subst>
лъоббукӀурола:эба<pronoun><inter><H><obl><gen><N><sg><N><sg><indef><N><sg>
лъобдала:эба<pronoun><inter><H><obl><gen><N><sg><neg>
лъоввукӀавола:эба<pronoun><inter><H><obl><gen><M><sg><N><sg><indef><N><sg>
лъовгӀагила:эба<pronoun><inter><H><obl><gen><M><sg><indef>
лъоинивукӀавола:эба<pronoun><inter><H><obl><in><ess><N><sg><indef><N><sg>
лъоинисбукӀурола:эба<pronoun><inter><H><obl><in><el><N><sg><indef><N><sg>
лъоинисвукӀавола:эба<pronoun><inter><H><obl><in><el><N><sg><indef><N><sg>
лъоинисинийукӀайола:эба<pronoun><inter><H><obl><in><trans><N><sg><indef><N><sg>
лъойбукӀурола:эба<pronoun><inter><H><obl><gen><F><sg><N><sg><indef><N><sg>
лъойвукӀавола:эба<pronoun><inter><H><obl><gen><F><sg><N><sg><indef><N><sg>
лъойгӀагила:эба<pronoun><inter><H><obl><gen><F><sg><indef>
лъойдала:эба<pronoun><inter><H><obl><gen><F><sg><neg>
лъоййукӀайола:эба<pronoun><inter><H><obl><gen><F><sg><N><sg><indef><N><sg>
лъой:эба<pronoun><inter><H><obl><gen><F><sg>
лъокьибукӀурола:эба<pronoun><inter><H><obl><sub><lat><N><sg><indef><N><sg>
лъокьивукӀавола:эба<pronoun><inter><H><obl><sub><lat><N><sg><indef><N><sg>
лъокьисинивукӀавола:эба<pronoun><inter><H><obl><sub><trans><N><sg><indef><N><sg>
лъолавукӀавола:эба<pronoun><inter><H><obl><dat><N><sg><indef><N><sg>
лъолавукӀавола:эба<pronoun><inter><H><obl><sup><ess><N><sg><indef><N><sg>
лъолагӀагила:эба<pronoun><inter><H><obl><dat><indef>
лъоладала:эба<pronoun><inter><H><obl><dat><neg>
лъоладала:эба<pronoun><inter><H><obl><sup><ess><neg>
лъолайукӀайола:эба<pronoun><inter><H><obl><dat><N><sg><indef><N><sg>
лъоласвукӀавола:эба<pronoun><inter><H><obl><sup><el><N><sg><indef><N><sg>
лъоласгӀагила:эба<pronoun><inter><H><obl><sup><el><indef>
лъоласдала:эба<pronoun><inter><H><obl><sup><el><neg>
лъола:эба<pronoun><inter><H><obl><sup><lat>
лъолъавукӀавола:эба<pronoun><inter><H><obl><locposs><lat><N><sg><indef><N><sg>
лъолъайукӀайола:эба<pronoun><inter><H><obl><locposs><ess><N><sg><indef><N><sg>
лъолъайукӀайола:эба<pronoun><inter><H><obl><locposs><lat><N><sg><indef><N><sg>
лъолъасинивукӀавола:эба<pronoun><inter><H><obl><locposs><trans><N><sg><indef><N><sg>
лъолъасини:эба<pronoun><inter><H><obl><locposs><trans>
лъолъа:эба<pronoun><inter><H><obl><locposs><lat>
лъолъивукӀавола:эба<pronoun><inter><H><obl><inter><lat><N><sg><indef><N><sg>
лъолъигӀагила:эба<pronoun><inter><H><obl><inter><ess><indef>
лъолъидала:эба<pronoun><inter><H><obl><inter><lat><neg>
лъолъийукӀайола:эба<pronoun><inter><H><obl><inter><lat><N><sg><indef><N><sg>
лъолъисинибукӀурола:эба<pronoun><inter><H><obl><inter><trans><N><sg><indef><N><sg>
лъолъисини:эба<pronoun><inter><H><obl><inter><trans>
лъолъис:эба<pronoun><inter><H><obl><inter><el>
лъолъи:эба<pronoun><inter><H><obl><inter><lat>
лъорвукӀавола:эба<pronoun><inter><H><obl><erg><N><sg><indef><N><sg>
лъоргӀагила:эба<pronoun><inter><H><obl><gen><N><pl><indef>
лъордала:эба<pronoun><inter><H><obl><gen><N><pl><neg>
лъор:эба<pronoun><inter><H><obl><erg>
лъор:эба<pronoun><inter><H><obl><gen><N><pl>
лъохавукӀавола:эба<pronoun><inter><H><obl><dat><ess><N><sg><indef><N><sg>
лъохадала:эба<pronoun><inter><H><obl><dat><neg>
лъоха:эба<pronoun><inter><H><obl><dat>
лъохгӀагила:эба<pronoun><inter><H><obl><ad><ess><indef>
лъохдала:эба<pronoun><inter><H><obl><ad><lat><neg>
лъохисбукӀурола:эба<pronoun><inter><H><obl><ad><el><N><sg><indef><N><sg>
лъохисвукӀавола:эба<pronoun><inter><H><obl><ad><el><N><sg><indef><N><sg>
лъохисйукӀайола:эба<pronoun><inter><H><obl><ad><el><N><sg><indef><N><sg>
лъох:эба<pronoun><inter><H><obl><ad><ess>
лъочӀбукӀурола:эба<pronoun><inter><H><obl><cont><ess><N><sg><indef><N><sg>
лъочӀисдала:эба<pronoun><inter><H><obl><cont><el><neg>
лъочӀис:эба<pronoun><inter><H><obl><cont><el>
обалукьи:об<pronoun><3P><H><pl><obl><sub><ess>
обалулъа:об<pronoun><3P><H><pl><obl><locposs><lat>
оба:об<pronoun><3P><H><pl><nom>
об:об<pronoun><3P><N><sg><nom>
ов:об<pronoun><3P><M><sg><nom>
ой:об<pronoun><3P><F><sg><nom>
олъа:об<pronoun><3P><F><sg><obl><sup>
олъа:об<pronoun><3P><N><sg><obl><dat>
олъа:об<pronoun><3P><N><sg><obl><sup>
олъиба:об<pronoun><3P><F><sg><obl><aff>
олъикьисини:об<pronoun><3P><F><sg><obl><sub><trans>
олъир:об<pronoun><3P><F><sg><obl><erg>
ора:об<pronoun><3P><H><pl><obl><dat>
орва:об<pronoun><3P><H><pl><obl><dat>
орва:об<pronoun><3P><H><pl><obl><sup>
ориба:об<pronoun><3P><N><pl><obl><aff>
орикьисини:об<pronoun><3P><N><pl><obl><sub><trans>
орила:об<pronoun><3P><N><pl><obl><sup><lat>
орилъа:об<pronoun><3P><N><pl><obl><locposs><lat>
орилъис:об<pronoun><3P><N><pl><obl><inter><el>
орукьисини:об<pronoun><3P><N><pl><obl><sub><trans>
орукьис:об<pronoun><3P><N><pl><obl><sub><el>
орула:об<pronoun><3P><N><pl><obl><dat>
орулъи:об<pronoun><3P><N><pl><obl><inter><lat>
оручӀис:об<pronoun><3P><N><pl><obl><cont><el>
оручӀ:об<pronoun><3P><H><pl><obl><cont><lat>
оща:об<pronoun><3P><M><sg><obl><dat>
оща:об<pronoun><3P><M><sg><obl><sup>
ощубас:об<pronoun><3P><M><sg><obl><subst>
ощув:об<pronoun><3P><M><sg><obl><gen><M><sg>
ощуй:об<pronoun><3P><M><sg><obl><gen><F><sg>
ощуни:об<pronoun><3P><M><sg><obl><in><ess>
рагьаруб:<N><pl>багьаруб<adjective><N><sg>
рагьаруба:<N><pl>багьаруб<adjective><H><pl>
рагьарурлъилъ:<N><pl>багьаруб<adjective><N><pl><obl><gen>
рагьарурлъир:<N><pl>багьаруб<adjective><N><pl><obl><erg>
цецеба:цеб<num><dist><H><pl>
чӀеазиазарда:чӀеда<num><distr><*>азарда<num><thousand><num>
чӀебешен:чӀеда<num><*>бешенда<num><hundred>
чӀебешибешенда:чӀеда<num><distr><*>бешенда<num><hundred><num>
чӀедалъилъ:чӀеда<num><num><F><sg><obl><gen>
чӀеда:чӀеда<num><num>
чӀералаловщасини:чӀеда<num><num><ord><M><sg><obl><sup><trans>
чӀералалойлъа:чӀеда<num><num><ord><F><sg><obl><sup><ess>
чӀерала:чӀеда<num><num><col>
чӀера:чӀеда<num><num>
чӀечӀацӀа:чӀеда<num><dist><*>гьацӀа<num><ten>
чӀечӀе:чӀеда<num><dist>
эбагӀагила:эба<pronoun><inter><N><nom><indef>
эбадала:эба<pronoun><inter><N><nom><neg>
эба:эба<pronoun><inter><N><nom>
эббукӀабола:эба<pronoun><inter><N><sg><nom><nom><N><sg><indef><N><sg>
эбгӀагилалъиба:эба<pronoun><inter><N><sg><nom><indef><obl><aff>
эбгӀагила:эба<pronoun><inter><N><sg><nom><indef>
эбдала:эба<pronoun><inter><N><sg><nom><neg>
эбда:эб<pronoun><log><3P><N><sg><nom><ref>
эбел:эбел<pronoun><inter><N><sg><nom>
эб:эб<pronoun><log><3P><N><sg><nom>
эб:эба<pronoun><inter><N><sg><nom>
эбэблъа:эбэб<pronoun><N><sg>эбэб<pronoun><N><sg><obl><dat>
эбэблъа:эбэб<pronoun><N><sg>эбэб<pronoun><N><sg><obl><sup><ess>
эбэблъа:эбэб<pronoun><N><sg>эбэб<pronoun><N><sg><obl><sup><lat>
эбэблъила:эбэб<pronoun><N><sg>эбэб<pronoun><N><sg><obl><dat>
эбэблъила:эбэб<pronoun><N><sg>эбэб<pronoun><N><sg><obl><sup><ess>
эбэблъила:эбэб<pronoun><N><sg>эбэб<pronoun><N><sg><obl><sup><lat>
эбэб:эбэб<pronoun><N><sg>эбэб<pronoun><N><sg><nom>
эвелгӀагила:эбел<pronoun><inter><M><sg><nom><indef>
эвелдала:эбел<pronoun><inter><M><sg><nom><neg>
эв:эб<pronoun><log><3P><M><sg><nom>
эвэв:эбэб<pronoun><M><sg>эбэб<pronoun><M><sg><nom>
эйда:эб<pronoun><log><3P><F><sg><nom><ref>
эйеллъилъгӀагила:эбел<pronoun><inter><F><sg><obl><gen><indef>
эйэйлъиба:эбэб<pronoun><F><sg>эбэб<pronoun><F><sg><obl><aff>
эйэй:эбэб<pronoun><F><sg>эбэб<pronoun><F><sg><nom>
элъабукӀабола:эба<pronoun><inter><N><obl><dat><N><sg><indef><N><sg>
элъабукӀабола:эба<pronoun><inter><N><obl><sup><lat><N><sg><indef><N><sg>
элъабукӀабола:эба<pronoun><inter><N><obl><sup><ess><N><sg><indef><N><sg>
элъасрукӀарола:эба<pronoun><inter><N><obl><sup><el><N><sg><indef><N><sg>
элъикьисрукӀарола:эба<pronoun><inter><N><N><pl><obl><sub><el><N><sg><indef><N><sg>
эргӀагилалъиба:эба<pronoun><inter><N><pl><nom><indef><obl><aff>
эргӀагилалъила:эба<pronoun><inter><N><pl><nom><indef><obl><dat>
эргӀагилалъила:эба<pronoun><inter><N><pl><nom><indef><obl><sup><ess>
эргӀагилалъила:эба<pronoun><inter><N><pl><nom><indef><obl><sup><lat>
эргӀагилалъинисини:эба<pronoun><inter><N><pl><nom><indef><obl><in><trans>
эрдала:эба<pronoun><inter><N><pl><nom><neg>
эррукӀарола:эба<pronoun><inter><N><pl><nom><nom><N><sg><indef><N><sg>
эр:эб<pronoun><log><3P><N><pl><nom>
эр:эба<pronoun><inter><N><pl><nom>
эщдуба:эщдуб<pronoun><inter><H><pl><nom>
эщдублъасини:эщдуб<pronoun><inter><N><sg><obl><sup><trans>
эщдубукӀурола:эщдуб<pronoun><inter><N><sg><indef><N><sg>
эщдувукӀавола:эщдуб<pronoun><inter><N><sg><indef><N><sg>
эщдув:эщдуб<pronoun><inter><M><sg><nom>
эщдугӀагила:эщдуб<pronoun><inter><indef>
эщдуйлъир:эщдуб<pronoun><inter><F><sg><obl><erg>
эщдуйукӀайола:эщдуб<pronoun><inter><N><sg><indef><N><sg>
эщдурлъас:эщдуб<pronoun><inter><N><pl><obl><sup><el>
эщдурлъа:эщдуб<pronoun><inter><N><pl><obl><dat>
эщдурлъа:эщдуб<pronoun><inter><N><pl><obl><sup><ess>
эщдурлъа:эщдуб<pronoun><inter><N><pl><obl><sup><lat>
эщдурукӀарола:эщдуб<pronoun><inter><N><sg><indef><N><sg>
эщдур:эщдуб<pronoun><inter><N><pl><nom>
эщтавукӀавола:эщта<pronoun><inter><N><sg><indef><N><sg>
эщтагӀагила:эщта<pronoun><inter><indef>
эщтайукӀайола:эщта<pronoun><inter><N><sg><indef><N><sg>
эщтарукӀарола:эщта<pronoun><inter><N><sg><indef><N><sg>
эщтублъа:эщтуб<pronoun><inter><N><sg><obl><dat>
эщтублъа:эщтуб<pronoun><inter><N><sg><obl><sup><ess>
эщтублъа:эщтуб<pronoun><inter><N><sg><obl><sup><lat>
эщтуб:эщтуб<pronoun><inter><N><sg><nom>
эщтудала:эщтуб<pronoun><inter><neg>
эщтуйукӀайола:эщтуб<pronoun><inter><N><sg><indef><N><sg>
эщтур:эщтуб<pronoun><inter><N><pl><nom>
эщту:эщтуб<pronoun><inter>