PATTERN aPlusHpl
hplPlOblVowel[preA] PlOblMarker[hpl]

# patterns to implement variations of the Vbi marker, see Kibrik 133
PATTERN AbiPl
biPlVowel[Abi] PlMarker[plBi]
PATTERN UbiPl
biPlVowel[Ubi] PlMarker[plBi]
PATTERN IbiPl
biPlVowel[Ibi] PlMarker[plBi]
PATTERN EbiPl
biPlVowel[Ebi] PlMarker[plBi]
PATTERN JabiPl
biPlVowel[Jabi] PlMarker[plBi]
PATTERN NoVbiPl
biPlVowel[noVbi] PlMarker[plBi]

PATTERNS
#sg absolutives
NounAbs
#sg obliques
NounOblSame OblSingular[OblZero]
NounOblSu OblSingular[OblSu]
NounOblLi OblSingular[OblLi]
NounOblI OblSingular[OblI]
NounOblA OblSingular[OblA]
NounOblU OblSingular[OblU]
NounOblE OblSingular[OblE]
NounOblSon OblSingular[OblZero]
NounOblIrreg OblSingular[OblZero]
#absolutives
NounPlBi NoVbiPl
NounPlAbi AbiPl
NounPlIbi IbiPl
NounPlUbi UbiPl
NounPlEbi EbiPl
NounPlJabi JabiPl
NounPlMi PlMarker[plMi]
NounPlZabi PlMarker[plZabi] # zabi adi & ari only used in animate naouns, see Kibrik 132
NounPlBadi PlMarker[plBadi]
NounPlAdi PlMarker[plAdi]
NounPlAri PlMarker[plAri]
NounPlAli PlMarker[plAli]
NounPlDari PlMarker[plDari]
NounPlDi PlMarker[plDi]
NounPlI PlMarker[plI]
NounPlA PlMarker[plA]
NounPlIrreg
#hpl obliques
NounPlAbi[hpl] AbiPl aPlusHpl
NounPlUbi[hpl] UbiPl aPlusHpl
NounPlIbi[hpl] IbiPl aPlusHpl
NounPlEbi[hpl] EbiPl aPlusHpl
NounPlJabi[hpl] JabiPl aPlusHpl
NounPlBi[hpl] NoVbiPl aPlusHpl
# 
NounPlZabi PlMarker[plZabi] aPlusHpl #zabi adi & ari only used in animate nouns, see Kibrik 132
NounPlAdi PlMarker[plAdi] aPlusHpl
NounPlAri PlMarker[plAri] aPlusHpl
#
NounPlDari[hpl] PlMarker[plDari] aPlusHpl
NounPlBadi[hpl] PlMarker[plBadi] aPlusHpl
NounPlDi[hpl] PlMarker[plDi] PlOblMarker[hpl]
NounPlI[hpl] PlMarker[plI] aPlusHpl
NounPlA[hpl] PlMarker[plA] aPlusHpl
#npl obliques
NounPlAbi[npl] AbiPl PlOblMarker[npl,plBi]
NounPlUbi[npl] UbiPl PlOblMarker[npl,plBi]
NounPlIbi[npl] IbiPl PlOblMarker[npl,plBi]
NounPlEbi[npl] EbiPl PlOblMarker[npl,plBi]
NounPlJabi[npl] JabiPl PlOblMarker[npl,plBi]
NounPlBi[npl] NoVbiPl PlOblMarker[npl,plBi]
NounPlMi[npl] PlMarker[plMi] PlOblMarker[npl,plBi]
NounPlAli[npl] PlMarker[plAli] PlOblMarker[npl,plBi]
NounPlDari[npl] PlMarker[plDari] PlOblMarker[npl,plDari]
NounPlDi[npl] PlMarker[plDi] PlOblMarker[npl,plBi]
NounPlI[npl] PlMarker[plI] PlOblMarker[npl,plI]
# plural "a" gets replaced by "e" in oblique forms
NounPlA[npl] PlMarker[plA] PlOblMarker[npl,plA]
# exclusions "horse" and "goat", see Kibrik 138.
NounPlI[excl] PlMarker[plI] PlOblMarker[npl,plA]
NounPlIrreg PlOblMarker[npl,plI]

LEXICON NounAbs
агьан<noun>:агьан # 837
аздагьо<noun>:аздагьо # 839
алгьан<noun>:алгьан
анжв<noun>:анжв # 838 mark
анж<noun>:анж # Gudava mark
аш<noun>:аш # 858 rope
ащ<noun>:ащ # M 43
аᵸс<noun>:аᵸс # 132
арам<noun>:арам # 137
бар<masd>:бар
бегол<noun>:бегол
бежун<noun>:бежун
бел<noun>:бел # 132
беса<noun>:беса # 136
бесун<noun>:бесун
бигъвам<noun>:бигъвам
бищалъ<noun>:бищалъ # sheep
буцIур<noun>:буцIур # Gudava cattle
гIила<noun>:гIила
гъваргъвар<noun>:гъваргъвар # 859 noise
гъварза<noun>:гъварза # 859 clothhing
гъварза<noun>:гъорза # 859
гьакIуй<noun>:гьакIуй
гьан<noun>:гьан
гьанла<noun>:гьанла
гьваб<noun>:гьваб # 136
гьвай<noun>:гьвай # 136
гьекIва<noun>:гьекIва
гьерер<noun>:гьерер # 136
гьуᵸша<noun>:гьуᵸша # 136
дарам<noun>:дарам
дибир<noun>:дибир
игьва<noun>:игьва
ила<noun>:ила # 136
има<noun>:има # 136
йаш<noun>:йаш # 851
картI<noun>:картI # 851
кIван<noun>:кIван
кIунй<noun>:кIунй # 136
квачI<noun>:квачI # hand
кумук<noun>:кумук # help
кунтIа<noun>:кунтIа # 136
къабул<noun>:къабул # 856
къани<noun>:къани # 856, bread
къула<noun>:къула # skin, Gudava
кьерер<noun>:кьерер # 136
кьор<noun>:кьор
лачIис<noun>:лачIис
малайасадин<noun><prop>:малайасадин
мисI<noun>:мисI # 134
мува<noun>:мува
муч<noun>:муч
нуса<noun>:нуса
нусийа<noun>:нусийа # 136
палигьан<noun>:палигьан # M 284
палигьан<noun>:палугьан # M 284
пас<noun>:пас
пацI<noun>:пацI
рагъ<noun>:рагъ # 132
раж<noun>:раж
ракь<noun>:ракь # bone, Gudava
регьа<noun>:регьа # 858
рекъеᵸс<noun>:рекъеᵸс # M 300 half
рекъеᵸс<noun>:рекъен # Gudava half
рекъеᵸлгьар<noun>:рекъеᵸлгьар # M 300 half
рекъелъ<noun>:рекъелъ # 858 back
рикь<noun>:рикь # meat
рокьи<noun>:рокьи
рущI<noun>:рущI # 858
рущIа<noun>:рущIа # M 513 cave
ручIа<noun>:ручIа # Gudava, cave
сIев<noun>:сIев # 860 guest
сIей<noun>:сIей
сIекIер<noun>:сIекIер # 136
сIенелъ<noun>:сIенелъ
салам<noun>:салам
тудар<masd>:тудар
тухтур<noun>:тухтур
халкъ<noun>:халикъ # Gudava, folk
халкъ<noun>:халкъ
хъаранис<noun>:хъаранис
хъирис<noun>:хъирис # M 363
хъоча<noun>:хъоча # 855 sheep skin
цIев<noun>:цIев # guest, Gudava
цIей<noun>:цIей
чIама<noun>:чIама
чIара<noun>:чIара # 136
чIвай<noun>:чIвай # 136
чIехил<noun>:чIехил # 136
чаш<noun>:чаш
чиᵸдв<noun>:чиᵸдв # 136
чӀантӀа<noun>:чӀантӀа
чӀачӀан<noun>:чӀачӀан
эл<noun>:эл
эла<noun>:эла
эхва<noun>:эхва #844 herdsman

LEXICON NounOblSame
гъваргъвар<noun>:гъваргъвар
рущIа<noun>:рущIа # M 513 cave
ручIа<noun>:ручIа # Gudava, cave
аздагьо<noun>:аздагьо # 839
цIев<noun>:цIе
гьан<noun>:гьан # exclusion, see Gudava
кIван<noun>:кIван
бежун<noun>:бежун # 840
дарам<noun>:дарам #843
чӀачӀан<noun>:чӀачӀан #841
бигъвам<noun>:бигъвам #840
бесун<noun>:бесун
эла<noun>:эла
агьан<noun>:агьан # 837
алгьан<noun>:алгьан
рокьи<noun>:рокьи

LEXICON NounOblSu
сIев<noun>:сIев # 860 male guest
нуса<noun>:нуса # M 576
игьва<noun>:игьва # M 576
гьекIва<noun>:гьекIва 
дибир<noun>:дибир
бегол<noun>:бегол
палигьан<noun>:палигьан # M 284
палигьан<noun>:палугьан # M 284

LEXICON NounOblLi
регьа<noun>:регьа # 858
къула<noun>:къу
сIей<noun>:сIей # 860 female guest
ила<noun>:ила # 129
тудар<masd>:тудар #плевок
бар<masd>:бар # 131
йаш<noun>:йаш # 851
гьакIуй<noun>:гьакIуй

LEXICON NounOblI
картI<noun>:картI # 851
аш<noun>:ашш # 858 rope
ащ<noun>:ащ # M 43
гъварза<noun>:гъварз # 859 clothhing
гъварза<noun>:гъорз # 859
рущI<noun>:рущI
хъирис<noun>:хъирис # M 363
хъоча<noun>:хъоч # 855 sheep skin
ракь<noun>:ракь # bone, Gudava
квачI<noun>:квачI
кьор<noun>:кьор # 853
гьан<noun>:гьан # 846
чӀача<noun>:чӀач #841
тудар<masd>:тудар #плевок
бар<masd>:бар # 131
халкъ<noun>:халкъ # 864
халкъ<noun>:халикъ # Gudava, folk
малайасадин<noun><prop>:малайасадин
пацI<noun>:пацI
пас<noun>:пас

LEXICON NounOblA
картI<noun>:картI # 851
къула<noun>:къулъ
рущI<noun>:рущI
кьор<noun>:кьор
хъаранис<noun>:хъаранис
эл<noun>:эл

LEXICON NounOblU
арам<noun>:арам # 137
анжв<noun>:анжв # 838 mark
анж<noun>:анж # Gudava mark
рекъелъ<noun>:рекъ # 858 back
ат<noun>:ат

LEXICON NounOblE
чӀантӀа<noun>:чӀантӀ

LEXICON NounOblSon
бежун<noun>:бежван # 840
бесун<noun>:бесван # 840
бехун<noun>:бехван #840
беркӀун<noun>:беркӀван #840
бертин<noun>:бертин #840

LEXICON NounOblIrreg
чаш<noun>:чашда # 131
раж<noun>:ражда # 131
мува<noun>:му # 132
муч<noun>:мучула # 132
нусийа<noun>:нуси # 132

LEXICON NounPlBi
регьа<noun>:регьа[npl] # 858
рущIа<noun>:рущIа[npl] # M 513 cave
рущIа<noun>:ручIа[npl] # Gudava, cave
аздагьо<noun>:аздагьо[npl] # 839
эла<noun>:эла[npl]
нусийа<noun><pl>:нуси[npl] # 136

LEXICON NounPlAbi
картI<noun>:картI[npl] # 851
анжв<noun>:анжв[npl] # 838 mark
анж<noun>:анж[npl] # Gudava mark
ащ<noun>:ащ[npl] # M 43 rope
аш<noun>:ашш[npl] # 858 rope
рущI<noun>:рущI[npl] # 853 cave
ракь<noun>:ракь[npl] # bone, Gudava
квачI<noun>:квачI[npl]
кьор<noun>:кьор[npl] # 853
бел<noun>:бел[npl] # 132
аᵸс<noun>:аᵸс[hpl] # 132
рагъ<noun>:рагъ[npl] # 132
гьакIуй<noun>:гьакIуй[hpl] # 137
гьуᵸша<noun>:гьур[npl] # 136
алгьан<noun>:алгьан[npl]
пацI<noun>:пацI[npl]
пас<noun>:пас[npl]

LEXICON NounPlUbi
гъанкIва<noun>:гъанкI[npl] # 132

LEXICON NounPlIbi
анжв<noun>:анжв[npl] # 838 mark
анж<noun>:анж[npl] # Gudava mark
къула<noun>:къулъ[npl] # 857
хъоча<noun>:хъоч[npl] # 855 sheep skin
гьан<noun>:гьан[npl] # 846
чӀача<noun>:чӀач[npl] #841

LEXICON NounPlEbi
гьанла<noun>:гьанл[npl] # 132

LEXICON NounPlJabi
гIила<noun>:гIила[npl] # 132

LEXICON NounPlZabi
тухтур<noun>:тухтур[hpl] # 132
дибир<noun>:дибир[hpl]
палигьан<noun>:палигьан[hpl] # M 284
палигьан<noun>:палугьан[hpl] # M 284

LEXICON NounPlMi
бежун<noun>:бежва[npl] #840
бесун<noun>:бесва[npl] #840
бехун<noun>:бехва[npl] #840
беркӀун<noun>:беркӀва[npl] #840
гӀолокан<noun>:гӀолока[hpl] #840
чӀачӀан<noun>:чӀачӀа[npl] #841

LEXICON NounPlDari
кунй<noun>:кунй[npl]
эгьун<noun>:эгьун[hpl] # 134
има<noun>:имид[hpl] # 136
ила<noun>:илид[hpl] # 136
чIехил<noun>:чIех[npl] # 136
кунтIа<noun>:кунтIур[hpl] # 136
чIвай<noun>:чIвам[npl] # 136
чIара<noun>:чIарид[npl] # 136
агьан<noun>:агьан[npl]

LEXICON NounPlDi
гьиᵸду<noun>:гьиᵸду[hpl]
арам<noun>:арам[hpl]
агьан<noun>:агьан[npl]

LEXICON NounPlAli
сIев<noun>:сIеб[hpl]
цIев<noun>:цIеб[hpl]
мисI<noun>:мисI[npl] # 134
чIама<noun>:чIам[npl] # 134

LEXICON NounPlAdi
пасажир<noun>:пасажир[hpl] # 135

LEXICON NounPlAri
тухтур<noun>:тухтур[hpl] # 136

LEXICON NounPlBadi
вас<noun>:васи[hpl] # 135
йас<noun>:йаси[hpl] # 135

LEXICON NounPlA
гъварза<noun>:гъварз[npl] # 859 clothhing
гъварза<noun>:гъорз[npl] # 859
муса<noun>:мус[npl] # 135
щIинщI<noun>:щIинщI[npl] # 135
кIунй<noun>:кIум[npl] # 136
гьерер<noun>:гьериб[npl] # 136
лачIис<noun>:лачIис[hpl]
гьекIва<noun>:гьекIв[hpl] # 846

LEXICON NounPlI
сIенелъ<noun>:сIен[npl,excl] # 138
хван<noun>:хван[npl,excl] # 138
мачI<noun>:мачI[npl] # 134
сIекIер<noun>:сIекI[npl] # 136
кьерер<noun>:кьил[npl] # 136
йас<noun>:йас[hpl] # 136
йаш<noun>:йаш[hpl] # 851

LEXICON NounPlIrreg
рущI<noun>:речIелъ{n.и} # 858
чиᵸдв<noun><pl>:чиᵸдун{n.и}
гьвай<noun><pl>:гьварал # 136
беса<noun><pl>:бесийалъ # 136
гьваб<noun><pl>:гьвабийалъ # 136

# vowel to insert before bi
LEXICON biPlVowel
:а[Abi]
:у[Ubi]
:и[Ibi]
:е[Ebi]
:йа[Jabi]
:[noVbi]

LEXICON PlMarker
<pl>:би[plBi]
<pl>:дари[plDari]
<pl>:бади[plBadi]
<pl>:ди[plDi]
<pl>:и[plI]
<pl>:а[plA]
<pl>:али[plAli]
<pl>:заби[plZabi]
<pl>:ари[plAri]
<pl>:ади[plAdi]
<pl>:ми[plMi]

#vowels to insert before -lu in hpl forms
LEXICON hplPlOblVowel
:а[preA]
:и[preI]

LEXICON PlOblMarker
<obl>:лу[hpl]
<obl>:а[npl,plDari,plBi]
<obl>:и[npl,plI]
<obl>:е[npl,plA]

LEXICON OblSingular
<obl>:[OblZero]
<obl>:а[OblA]
<obl>:и[OblI]
<obl>:е[OblE]
<obl>:у[OblU]
<obl>:щу[OblSu]
<obl>:лу[OblLu]
<obl>:лъи[OblLi]