+?	﻿+?+?	inf

кӀванчӀ	кӀван<noun><obl><cont><ess>	0.000000
кӀванчӀ	кӀван<noun><obl><cont><lat>	0.000000

гьанлъи	гьан<noun><obl><gen><quest>	0.000000
гьанлъи	гьан<noun><obl><inter><ess>	0.000000
гьанлъи	гьан<noun><obl><inter><lat>	0.000000

бичӀам	бичӀам+?	inf

бикӀйам	бикӀйам+?	inf

орбуда	орбу<adverb><int>	0.000000
орбуда	орбу<adverb>	0.000000

цеб	цеб<num><N><sg>	0.000000

эчӀаб	эчӀаб+?	inf

гьечӀаб	гьечӀаб+?	inf

экӀйаб	экӀйаб+?	inf

гьекӀйаб	гьецӀуб<adjective><N><sg><nom>	0.000000
гьекӀйаб	гьецӀуб<adjective><N><sg>	0.000000

кьор	кьор<noun><nom>	0.000000

экӀва	экӀва<verb><cop>	0.000000

об	об<pronoun><3P><N><sg><nom>	0.000000

кьорала	кьор<noun><obl><dat>	0.000000
кьорала	кьор<noun><obl><sup><ess>	0.000000
кьорала	кьор<noun><obl><sup><lat>	0.000000

экӀва	экӀва<verb><cop>	0.000000

чӀера	чӀеда<num><num>	0.000000
чӀера	чӀера<adverb>	0.000000

кӀйера	кӀйера+?	inf

эчумалъани	эчумалъани+?	inf

чӀера	чӀеда<num><num>	0.000000
чӀера	чӀера<adverb>	0.000000

кӀйера	кӀйера+?	inf

мадарахуб	мадарахуб+?	inf

решелъи	решелъи+?	inf

картӀаби	картӀ<noun><obl><gen><N><sg><quest>	0.000000
картӀаби	картӀ<noun><pl><nom>	0.000000

ручӀаби	ручӀа<noun><obl><gen><N><sg><quest>	0.000000
ручӀаби	рущӀа<noun><pl><nom>	0.000000

ор	об<pronoun><3P><N><pl><nom>	0.000000

ручӀабалъ	рущӀа<noun><pl><obl><gen>	0.000000

басан	<H><pl>басаᵸ<verb><aor><masd><nom>	0.000000
басан	<H><pl>басаᵸ<verb><aor><part><N><pl><nom>	0.000000
басан	<H><pl>басаᵸ<verb><aor><part><N><pl>	0.000000
басан	<N><sg>басаᵸ<verb><aor><masd><nom>	0.000000
басан	<N><sg>басаᵸ<verb><aor><part><N><pl><nom>	0.000000
басан	<N><sg>басаᵸ<verb><aor><part><N><pl>	0.000000

ашдади	ашта<pronoun><quot>	0.000000

экӀва	экӀва<verb><cop>	0.000000

вукӀвагъала	<M><sg>букӀа<verb><aor><imp><quot>	0.000000
вукӀвагъала	<M><sg>букӀа<verb><aor><quot>	0.000000
вукӀвагъала	<M><sg>букӀа<verb><pot><imp><quot>	0.000000
вукӀвагъала	<M><sg>букӀа<verb><pot><inf><quot>	0.000000
вукӀвагъала	<M><sg>букӀуᵸ<verb><pot><imp><quot>	0.000000
вукӀвагъала	<M><sg>букӀуᵸ<verb><pot><inf><quot>	0.000000

вукӀвачӀигъала	вукӀвачӀигъала+?	inf

чӀера	чӀеда<num><num>	0.000000
чӀера	чӀера<adverb>	0.000000

кӀйера	кӀйера+?	inf

эхва	эхва<noun><nom>	0.000000
эхва	эхва<verb><aor><imp>	0.000000
эхва	эхва<verb><aor>	0.000000
эхва	эхва<verb><pot><imp>	0.000000
эхва	эхва<verb><pot><inf>	0.000000

цев	цеб<num><M><sg>	0.000000

бечерав	бечераб<adjective><M><sg><nom>	0.000000
бечерав	бечераб<adjective><M><sg>	0.000000

чӀерахинди	чӀерахинди+?	inf

кӀйерахинди	кӀйерахинди+?	inf

цев	цеб<num><M><sg>	0.000000

бискинав	бискинаб<adjective><M><sg><nom>	0.000000
бискинав	бискинаб<adjective><M><sg>	0.000000

гьикьахинди	гьикьа<adverb>	0.000000

бечерав	бечераб<adjective><M><sg><nom>	0.000000
бечерав	бечераб<adjective><M><sg>	0.000000

экӀвав	экӀва<verb><cop><M><sg><nom>	0.000000
экӀвав	экӀва<verb><cop><M><sg>	0.000000

вукӀвагъала	<M><sg>букӀа<verb><aor><imp><quot>	0.000000
вукӀвагъала	<M><sg>букӀа<verb><aor><quot>	0.000000
вукӀвагъала	<M><sg>букӀа<verb><pot><imp><quot>	0.000000
вукӀвагъала	<M><sg>букӀа<verb><pot><inf><quot>	0.000000
вукӀвагъала	<M><sg>букӀуᵸ<verb><pot><imp><quot>	0.000000
вукӀвагъала	<M><sg>букӀуᵸ<verb><pot><inf><quot>	0.000000

кутакила	кутакила<adverb>	0.000000

пахилав	пахилаб<adjective><M><sg><nom>	0.000000
пахилав	пахилаб<adjective><M><sg>	0.000000

цеб	цеб<num><N><sg>	0.000000

регьалъир	регьа<noun><obl><erg>	0.000000

чӀерахинди	чӀерахинди+?	inf

кӀйерахинди	кӀйерахинди+?	inf

экӀвав	экӀва<verb><cop><M><sg><nom>	0.000000
экӀвав	экӀва<verb><cop><M><sg>	0.000000

эхващур	эхва<noun><obl><erg>	0.000000
эхващур	эхва<noun><obl><gen><N><pl>	0.000000

эхвашур	эхвашур+?	inf

буцӀур	буцӀур<noun><nom>	0.000000

гьини	гьини<adverb>	0.000000
гьини	гьини<postpos>	0.000000

ругъуро	ругъуро+?	inf

рулъуб	рулъуб+?	inf

гъуруб	гъуруб<postpos>	0.000000

къалъани	<temp>	0.000000

хъӀалъани	хъӀалъани+?	inf

маркӀачӀулъи	маркӀачӀулъи+?	inf

цев	цеб<num><M><sg>	0.000000

хабхаруб	хабхаруб<adjective><N><sg><nom>	0.000000
хабхаруб	хабхаруб<adjective><N><sg>	0.000000

гъварзалалъолъ	гъварзалалъолъ+?	inf

меселъ	меселъ+?	inf

гӀансала	гӀансала+?	inf

гӀов	гӀов+?	inf

экӀва	экӀва<verb><cop>	0.000000

гьекӀва	гьекӀва<noun><nom>	0.000000
гьекӀва	гьекӀва<noun><pl><nom>	0.000000

вагъала	<M><sg>ба<verb><aor><imp><quot>	0.000000
вагъала	<M><sg>ба<verb><aor><quot>	0.000000
вагъала	<M><sg>ба<verb><pot><imp><quot>	0.000000
вагъала	<M><sg>ба<verb><pot><inf><quot>	0.000000

овгъаби	об<pronoun><3P><M><sg><nom><all>	0.000000

ощур	об<pronoun><3P><M><sg><obl><erg>	0.000000
ощур	об<pronoun><3P><M><sg><obl><gen><N><pl>	0.000000

ошур	ошур+?	inf

экьигъала	экьигъала+?	inf

гьекьигъала	гьекьи<verb><aor><imp><quot>	0.000000
гьекьигъала	гьекьи<verb><aor><quot>	0.000000

салам	салам+?	inf

джерахда	дже<verb><aor><masd><obl><ad><ess><int>	0.000000
джерахда	дже<verb><aor><masd><obl><ad><lat><int>	0.000000
джерахда	дже<verb><imperf><cvb><int>	0.000000

гйерахда	гйерахда+?	inf

асалам	асалам+?	inf

гӀалайкум	гӀалайкум+?	inf

гьобол	гьобол+?	inf

вокьилищди	вокьилищди+?	inf

вокьилишди	вокьилишди+?	inf

бечеравщур	бечераб<adjective><M><sg><obl><erg>	0.000000
бечеравщур	бечераб<adjective><M><sg><obl><gen><N><pl>	0.000000

бечеравшур	бечеравшур+?	inf

цӀакъ	цӀакъ<adverb>	0.000000

цӀахъӀ	цӀахъӀ+?	inf

сим	сим+?	inf

бахъирувдащур	бахъирувдащур+?	inf

бахъирувдашур	бахъирувдашур+?	inf

экьи	экьи+?	inf

гьекьи	гьекьи<verb><aor><imp>	0.000000
гьекьи	гьекьи<verb><aor>	0.000000

ва	<M><sg>ба<verb><aor><imp>	0.000000
ва	<M><sg>ба<verb><aor>	0.000000
ва	<M><sg>ба<verb><pot><imp>	0.000000
ва	<M><sg>ба<verb><pot><inf>	0.000000
ва	ва<conj>	0.000000
ва	вай<interj>	0.000000

гӀалайкум	гӀалайкум+?	inf

салам	салам+?	inf

чӀекӀуб	чӀекӀуб+?	inf

кӀйекӀуб	кӀйекӀуб+?	inf

джавабла	джавабла+?	inf

икйичӀи	икйичӀи+?	inf

чӀанцӀиралала	чӀанцӀиралала+?	inf

кӀйанцӀиралала	кӀйанцӀиралала+?	inf

цӀер	цӀев<noun><obl><erg>	0.000000
цӀер	цӀев<noun><obl><gen><N><pl>	0.000000

бацӀиᴴ	бацӀиᴴ+?	inf

цӀев	цӀев<noun><nom>	0.000000
цӀев	цӀев<noun><obl><gen><M><sg>	0.000000

къочинайилиди	къочинайилиди+?	inf

хъӀочинайилиди	хъӀочинайилиди+?	inf

гьацӀирала	гьацӀирала+?	inf

бацӀум	бацӀум+?	inf

къалъаничӀи	къалъаничӀи+?	inf

хъӀалъаничӀи	хъӀалъаничӀи+?	inf

бечеравщур	бечераб<adjective><M><sg><obl><erg>	0.000000
бечеравщур	бечераб<adjective><M><sg><obl><gen><N><pl>	0.000000

бечеравшур	бечеравшур+?	inf

джаваб	джаваб+?	inf

икйичӀи	икйичӀи+?	inf

бегьиради	бегьиради+?	inf

экьи	экьи+?	inf

гьекьи	гьекьи<verb><aor><imp>	0.000000
гьекьи	гьекьи<verb><aor>	0.000000

ощур	об<pronoun><3P><M><sg><obl><erg>	0.000000
ощур	об<pronoun><3P><M><sg><obl><gen><N><pl>	0.000000

ошур	ошур+?	inf

захӀматдацӀев	захӀматдацӀев+?	inf

решдири	решдири+?	inf

бечеравщур	бечераб<adjective><M><sg><obl><erg>	0.000000
бечеравщур	бечераб<adjective><M><sg><obl><gen><N><pl>	0.000000

бечеравшур	бечеравшур+?	inf

къанир	къани<verb><aor><masd><nom>	0.000000

хъӀанир	хъӀанир+?	inf

се	се<adverb>	0.000000

багьадидала	багьадидала+?	inf

вечӀилир	вечӀилир+?	inf

бийав	бийав+?	inf

цӀер	цӀев<noun><obl><erg>	0.000000
цӀер	цӀев<noun><obl><gen><N><pl>	0.000000

ащучӀ	аб<pronoun><3P><M><sg><obl><cont><ess>	0.000000
ащучӀ	аб<pronoun><3P><M><sg><obl><cont><lat>	0.000000

ашучӀ	ашучӀ+?	inf

чӀигьила	чӀигьила+?	inf

кӀйигьила	кӀйигьила+?	inf

гьари	гьари<verb><aor><imp>	0.000000
гьари	гьари<verb><aor>	0.000000

дигьа	дигьа+?	inf

къанир	къани<verb><aor><masd><nom>	0.000000

хъӀанир	хъӀанир+?	inf

денда	де<pronoun><1P><sg><erg><int>	0.000000

бачӀала	бачӀала+?	inf

вешдаво	<M><sg>бешта<verb><aor><M><sg><cvb>	0.000000

бигьуб	бигьуб+?	inf

эчӀи	эчӀи+?	inf

гьечӀи	гье<adverb><neg>	0.000000
гьечӀи	гьечи<adverb>	0.000000

гьоб	гьоб<adjective><N><sg><nom>	0.000000
гьоб	гьоб<adjective><N><sg>	0.000000

бищалълена	бищалъ<noun><nom><comit>	0.000000

бишалълена	бишалълена+?	inf

экванлов	экванлов+?	inf

экӀва	экӀва<verb><cop>	0.000000

деди	де<pronoun><1P><sg><nom><quot>	0.000000

ашдадала	ашта<pronoun><int><add>	0.000000

пахилав	пахилаб<adjective><M><sg><nom>	0.000000
пахилав	пахилаб<adjective><M><sg>	0.000000

сим	сим+?	inf

бахъирув	бахъирув+?	inf

бечерав	бечераб<adjective><M><sg><nom>	0.000000
бечерав	бечераб<adjective><M><sg>	0.000000

экӀва	экӀва<verb><cop>	0.000000

гьекӀва	гьекӀва<noun><nom>	0.000000
гьекӀва	гьекӀва<noun><pl><nom>	0.000000

хех	хех<adverb>	0.000000

джево	дже<verb><aor><M><sg><cvb>	0.000000

гйево	гйево+?	inf

цӀев	цӀев<noun><nom>	0.000000
цӀев	цӀев<noun><obl><gen><M><sg>	0.000000

ваха	баха<adverb>	0.000000

ваха	баха<adverb>	0.000000

витӀера	витӀера+?	inf

вагьа	<M><sg>багьи<verb><pot><imp>	0.000000
вагьа	<M><sg>багьи<verb><pot><inf>	0.000000

цӀев	цӀев<noun><nom>	0.000000
цӀев	цӀев<noun><obl><gen><M><sg>	0.000000

ветирада	<M><sg>бета<verb><imperf><inf><int>	0.000000

ощур	об<pronoun><3P><M><sg><obl><erg>	0.000000
ощур	об<pronoun><3P><M><sg><obl><gen><N><pl>	0.000000

ошур	ошур+?	inf

ветачӀираво	ветачӀираво+?	inf

гьикьахисгъаби	гьикьахисгъаби+?	inf

чӀаруба	чӀаруба+?	inf

кӀйаруба	кӀйаруба+?	inf

велъи	<M><sg>белъи<verb><aor><imp>	0.000000
велъи	<M><sg>белъи<verb><aor>	0.000000
велъи	<M><sg>белъи<verb><aor><imp>	0.000000
велъи	<M><sg>белъи<verb><aor>	0.000000

ва	<M><sg>ба<verb><aor><imp>	0.000000
ва	<M><sg>ба<verb><aor>	0.000000
ва	<M><sg>ба<verb><pot><imp>	0.000000
ва	<M><sg>ба<verb><pot><inf>	0.000000
ва	ва<conj>	0.000000
ва	вай<interj>	0.000000

гьикьахисщва	гьикьахисщва+?	inf

гьикьахисшва	гьикьахисшва+?	inf

экьи	экьи+?	inf

гьекьи	гьекьи<verb><aor><imp>	0.000000
гьекьи	гьекьи<verb><aor>	0.000000

асалам	асалам+?	inf

гӀалайкум	гӀалайкум+?	inf

ва	<M><sg>ба<verb><aor><imp>	0.000000
ва	<M><sg>ба<verb><aor>	0.000000
ва	<M><sg>ба<verb><pot><imp>	0.000000
ва	<M><sg>ба<verb><pot><inf>	0.000000
ва	ва<conj>	0.000000
ва	вай<interj>	0.000000

гӀалайкум	гӀалайкум+?	inf

саламдила	саламдила+?	inf

экьиво	экьиво+?	inf

гьекьиво	гьекьи<verb><aor><M><sg><cvb>	0.000000

бискинавщур	бискинаб<adjective><M><sg><obl><erg>	0.000000
бискинавщур	бискинаб<adjective><M><sg><obl><gen><N><pl>	0.000000

бискинавшур	бискинавшур+?	inf

цӀела	цӀев<noun><obl><dat>	0.000000
цӀела	цӀев<noun><obl><sup><ess>	0.000000
цӀела	цӀев<noun><obl><sup><lat>	0.000000

эшдуб	эшдуб+?	inf

гьешдуб	гьешдуб+?	inf

хабхаруб	хабхаруб<adjective><N><sg><nom>	0.000000
хабхаруб	хабхаруб<adjective><N><sg>	0.000000

къадараб	къадараб<adjective><N><sg><nom>	0.000000
къадараб	къадараб<adjective><N><sg>	0.000000

хъӀадараб	хъӀадараб+?	inf

гъварза	гъварза<noun><nom>	0.000000
гъварза	гъварза<noun><pl><nom>	0.000000

букӀварала	<H><pl>букӀа<verb><aor><masd><obl><dat>	0.000000
букӀварала	<H><pl>букӀа<verb><aor><masd><obl><sup><ess>	0.000000
букӀварала	<H><pl>букӀа<verb><aor><masd><obl><sup><lat>	0.000000
букӀварала	<H><pl>букӀа<verb><pot><cvb><add>	0.000000
букӀварала	<H><pl>букӀа<verb><pot><cvb>	0.000000
букӀварала	<H><pl>букӀуᵸ<verb><pot><cvb><add>	0.000000
букӀварала	<H><pl>букӀуᵸ<verb><pot><cvb>	0.000000
букӀварала	<N><sg>букӀа<verb><aor><masd><obl><dat>	0.000000
букӀварала	<N><sg>букӀа<verb><aor><masd><obl><sup><ess>	0.000000
букӀварала	<N><sg>букӀа<verb><aor><masd><obl><sup><lat>	0.000000
букӀварала	<N><sg>букӀа<verb><pot><cvb><add>	0.000000
букӀварала	<N><sg>букӀа<verb><pot><cvb>	0.000000
букӀварала	<N><sg>букӀуᵸ<verb><pot><cvb><add>	0.000000
букӀварала	<N><sg>букӀуᵸ<verb><pot><cvb>	0.000000

цӀев	цӀев<noun><nom>	0.000000
цӀев	цӀев<noun><obl><gen><M><sg>	0.000000

кутакилаихиво	кутакилаихиво+?	inf

кутакилаихиво	кутакилаихиво+?	inf

къабул	къабул<noun><nom>	0.000000

хъӀабул	хъӀабул+?	inf

дже	дже<verb><aor><imp>	0.000000
дже	дже<verb><aor>	0.000000

гйе	гйе+?	inf

бискинав	бискинаб<adjective><M><sg><nom>	0.000000
бискинав	бискинаб<adjective><M><sg>	0.000000

гьикьахисел	гьикьахисел+?	inf

эхва	эхва<noun><nom>	0.000000
эхва	эхва<verb><aor><imp>	0.000000
эхва	эхва<verb><aor>	0.000000
эхва	эхва<verb><pot><imp>	0.000000
эхва	эхва<verb><pot><inf>	0.000000

къанир	къани<verb><aor><masd><nom>	0.000000

хъӀанир	хъӀанир+?	inf

джера	дже<verb><imperf><inf>	0.000000

гйера	гйера+?	inf

вагьа	<M><sg>багьи<verb><pot><imp>	0.000000
вагьа	<M><sg>багьи<verb><pot><inf>	0.000000

цӀела	цӀев<noun><obl><dat>	0.000000
цӀела	цӀев<noun><obl><sup><ess>	0.000000
цӀела	цӀев<noun><obl><sup><lat>	0.000000

ва	<M><sg>ба<verb><aor><imp>	0.000000
ва	<M><sg>ба<verb><aor>	0.000000
ва	<M><sg>ба<verb><pot><imp>	0.000000
ва	<M><sg>ба<verb><pot><inf>	0.000000
ва	ва<conj>	0.000000
ва	вай<interj>	0.000000

ощучӀ	об<pronoun><3P><M><sg><obl><cont><ess>	0.000000
ощучӀ	об<pronoun><3P><M><sg><obl><cont><lat>	0.000000

ошучӀ	ошучӀ+?	inf

бацӀиᴴ	бацӀиᴴ+?	inf

эшдуб	эшдуб+?	inf

гьешдуб	гьешдуб+?	inf

къанир	къани<verb><aor><masd><nom>	0.000000

хъӀанир	хъӀанир+?	inf

ден	де<pronoun><1P><sg><erg>	0.000000

дугьа	дугьа+?	inf

джеради	дже<verb><imperf><inf><quot>	0.000000

гйеради	гйеради+?	inf

бискинавда	бискинаб<adjective><M><sg><nom><int>	0.000000

цӀер	цӀев<noun><obl><erg>	0.000000
цӀер	цӀев<noun><obl><gen><N><pl>	0.000000

джаваб	джаваб+?	inf

икйи	икйи+?	inf

денда	де<pronoun><1P><sg><erg><int>	0.000000

бачӀала	бачӀала+?	inf

вешдаво	<M><sg>бешта<verb><aor><M><sg><cvb>	0.000000

дигьада	дигьада+?	inf

къочамгъуруб	къочамгъуруб+?	inf

хъӀочамгъуруб	хъӀочамгъуруб+?	inf

бищалъ	бищалъ<noun><nom>	0.000000

бишалъ	бишалъ+?	inf

риварлъис	риварлъис+?	inf

бухъа	бухъа+?	inf

дигьади	дигьади+?	inf

бискинавщур	бискинаб<adjective><M><sg><obl><erg>	0.000000
бискинавщур	бискинаб<adjective><M><sg><obl><gen><N><pl>	0.000000

бискинавшур	бискинавшур+?	inf

овла	об<pronoun><3P><M><sg><nom><add>	0.000000

вигьиво	<M><sg>багьи<verb><aor><M><sg><cvb>	0.000000

бецӀварлъ	бецӀварлъ+?	inf

бецӀуб	бецӀуб+?	inf

ручӀалъи	ручӀа<noun><obl><gen><quest>	0.000000
ручӀалъи	ручӀа<noun><obl><inter><ess>	0.000000
ручӀалъи	ручӀа<noun><obl><inter><lat>	0.000000

гьини	гьини<adverb>	0.000000
гьини	гьини<postpos>	0.000000

рукено	рукено+?	inf

квамалена	квамалена+?	inf

ов	об<pronoun><3P><M><sg><nom>	0.000000

инщвада	эб<pronoun><log><3P><M><sg><obl><dat><int>	0.000000
инщвада	эб<pronoun><log><3P><M><sg><obl><dat><ref>	0.000000
инщвада	эб<pronoun><log><3P><M><sg><obl><sup><int>	0.000000
инщвада	эб<pronoun><log><3P><M><sg><obl><sup><ref>	0.000000

иншвада	иншвада+?	inf

къочам	къочаᵸ<verb><aor><part><N><sg><nom>	0.000000
къочам	къочаᵸ<verb><aor><part><N><sg>	0.000000

хъӀочам	хъӀочам+?	inf

дан	дан+?	inf

цӀахина	цӀахиᵸ<verb><imperf><inf>	0.000000

цӀахина	цӀахиᵸ<verb><imperf><inf>	0.000000

вешда	<M><sg>бешта<verb><aor><imp>	0.000000
вешда	<M><sg>бешта<verb><aor>	0.000000
вешда	<M><sg>бешта<verb><imperf><inf>	0.000000
вешда	<M><sg>бешта<verb><pot><imp>	0.000000
вешда	<M><sg>бешта<verb><pot><inf>	0.000000

ощур	об<pronoun><3P><M><sg><obl><erg>	0.000000
ощур	об<pronoun><3P><M><sg><obl><gen><N><pl>	0.000000

ошур	ошур+?	inf

бугӀебо	бугӀебо+?	inf

сер	сер<adverb>	0.000000

магӀарухъ	магӀарухъ+?	inf

букӀвачӀуб	букӀвачӀуб+?	inf

цебда	цебда+?	inf

цеб	цеб<num><N><sg>	0.000000

цев	цеб<num><M><sg>	0.000000

экӀващуб	экӀващуб+?	inf

гьекӀващуб	гьекӀва<noun><obl><gen><N><sg>	0.000000

экӀвашуб	экӀвашуб+?	inf

гьекӀвашуб	гьекӀвашуб+?	inf

букӀваб	<H><pl>букӀа<verb><aor><part><N><sg><nom>	0.000000
букӀваб	<H><pl>букӀа<verb><aor><part><N><sg>	0.000000
букӀваб	<N><sg>букӀа<verb><aor><part><N><sg><nom>	0.000000
букӀваб	<N><sg>букӀа<verb><aor><part><N><sg>	0.000000

цеб	цеб<num><N><sg>	0.000000

митис	митис+?	inf

бухъа	бухъа+?	inf

се	се<adverb>	0.000000

бигьиво	<H><pl>багьи<verb><aor><M><sg><cvb>	0.000000
бигьиво	<N><sg>багьи<verb><aor><M><sg><cvb>	0.000000

ва	<M><sg>ба<verb><aor><imp>	0.000000
ва	<M><sg>ба<verb><aor>	0.000000
ва	<M><sg>ба<verb><pot><imp>	0.000000
ва	<M><sg>ба<verb><pot><inf>	0.000000
ва	ва<conj>	0.000000
ва	вай<interj>	0.000000

цӀев	цӀев<noun><nom>	0.000000
цӀев	цӀев<noun><obl><gen><M><sg>	0.000000

бискинав	бискинаб<adjective><M><sg><nom>	0.000000
бискинав	бискинаб<adjective><M><sg>	0.000000

эхващур	эхва<noun><obl><erg>	0.000000
эхващур	эхва<noun><obl><gen><N><pl>	0.000000

эхвашур	эхвашур+?	inf

цӀакъ	цӀакъ<adverb>	0.000000

цӀахъӀ	цӀахъӀ+?	inf

разилувдащур	разилувдащур+?	inf

разилувдашур	разилувдашур+?	inf

оща	об<pronoun><3P><M><sg><obl><dat>	0.000000
оща	об<pronoun><3P><M><sg><obl><sup>	0.000000

оша	оша+?	inf

об	об<pronoun><3P><N><sg><nom>	0.000000

бухъва	<H><pl>букъу<verb><pot><imp>	0.000000
бухъва	<H><pl>букъу<verb><pot><inf>	0.000000
бухъва	<N><sg>букъу<verb><pot><imp>	0.000000
бухъва	<N><sg>букъу<verb><pot><inf>	0.000000

кумук	кумук+?	inf

дже	дже<verb><aor><imp>	0.000000
дже	дже<verb><aor>	0.000000

гйе	гйе+?	inf

гьааров	гьааров+?	inf

экӀвацӀер	экӀвацӀер+?	inf

гьекӀвацӀер	гьекӀвацӀер+?	inf

экьи	экьи+?	inf

гьекьи	гьекьи<verb><aor><imp>	0.000000
гьекьи	гьекьи<verb><aor>	0.000000

эшдубла	эшдубла+?	inf

гьешдубла	гьешдубла+?	inf

мен	мен+?	inf

ракьила	ракь<noun><obl><dat>	0.000000
ракьила	ракь<noun><obl><sup><ess>	0.000000
ракьила	ракь<noun><obl><sup><lat>	0.000000

анж	анж<noun><nom>	0.000000

джебисе	дже<verb><proh>	0.000000

гйебисе	гйебисе+?	inf

эхващурла	эхва<noun><obl><erg><add>	0.000000
эхващурла	эхва<noun><obl><gen><N><pl><add>	0.000000

эхвашурла	эхвашурла+?	inf

анж	анж<noun><nom>	0.000000

булъа	булъа+?	inf

ракьила	ракь<noun><obl><dat>	0.000000
ракьила	ракь<noun><obl><sup><ess>	0.000000
ракьила	ракь<noun><obl><sup><lat>	0.000000

бешдачӀи	<H><pl>бешта<verb><aor><imp><neg>	0.000000
бешдачӀи	<H><pl>бешта<verb><aor><neg>	0.000000
бешдачӀи	<N><sg>бешта<verb><aor><imp><neg>	0.000000
бешдачӀи	<N><sg>бешта<verb><aor><neg>	0.000000

бухъуб	бухъуб+?	inf

бищалъ	бищалъ<noun><nom>	0.000000

бишалъ	бишалъ+?	inf

санида	сани<adverb><int>	0.000000
санида	сани<adverb>	0.000000

къула	къула<noun><nom>	0.000000

хъӀула	хъӀула+?	inf

бигьаᴴ	бигьаᴴ+?	inf

бигьаᴴ	бигьаᴴ+?	inf

булъубо	булъубо+?	inf

эрах	эрах+?	inf

гьерах	гьерах<postpos>	0.000000

рикь	рикь<noun><nom>	0.000000

дагьабда	дагьаб<adjective><N><sg><nom><int>	0.000000
дагьабда	дагьабда<adverb>	0.000000

иншвадала	иншвадала+?	inf

бетабо	<H><pl>бета<verb><aor><H><pl><cvb>	0.000000
бетабо	<H><pl>бета<verb><aor><N><sg><cvb>	0.000000
бетабо	<N><sg>бета<verb><aor><H><pl><cvb>	0.000000
бетабо	<N><sg>бета<verb><aor><N><sg><cvb>	0.000000

эбгӀагила	эба<pronoun><inter><N><sg><nom><indef>	0.000000

гьебгӀагила	гьебгӀагила+?	inf

эхващулъа	эхва<noun><obl><locposs><ess>	0.000000
эхващулъа	эхва<noun><obl><locposs><lat>	0.000000
эхващулъа	эхва<noun><obl><nom><add>	0.000000

эхвашулъа	эхвашулъа+?	inf

чӀигъини	чӀигъини+?	inf

бугье	<H><pl>бугье<verb><aor><imp>	0.000000
бугье	<H><pl>бугье<verb><aor>	0.000000
бугье	<N><sg>бугье<verb><aor><imp>	0.000000
бугье	<N><sg>бугье<verb><aor>	0.000000

ракьаби	ракь<noun><pl><nom>	0.000000

хъочилъи	хъоча<noun><obl><gen><quest>	0.000000
хъочилъи	хъоча<noun><obl><inter><ess>	0.000000
хъочилъи	хъоча<noun><obl><inter><lat>	0.000000

гьини	гьини<adverb>	0.000000
гьини	гьини<postpos>	0.000000

ругье	<N><pl>бугье<verb><aor><imp>	0.000000
ругье	<N><pl>бугье<verb><aor>	0.000000

хъочала	хъоча<noun><nom><add>	0.000000

ква	ква+?	inf

бигьибо	<H><pl>багьи<verb><aor><H><pl><cvb>	0.000000
бигьибо	<H><pl>багьи<verb><aor><N><sg><cvb>	0.000000
бигьибо	<N><sg>багьи<verb><aor><H><pl><cvb>	0.000000
бигьибо	<N><sg>багьи<verb><aor><N><sg><cvb>	0.000000

цӀер	цӀев<noun><obl><erg>	0.000000
цӀер	цӀев<noun><obl><gen><N><pl>	0.000000

хъоча	хъоча<noun><nom>	0.000000

гьигьвари	гьигьвари<verb><aor><imp>	0.000000
гьигьвари	гьигьвари<verb><aor>	0.000000

олъани	олъани+?	inf

гьинис	гьини<adverb><el>	0.000000
гьинис	гьини<postpos><el>	0.000000

ракьаби	ракь<noun><pl><nom>	0.000000

эб	эб<pronoun><log><3P><N><sg><nom>	0.000000
эб	эба<pronoun><inter><N><sg><nom>	0.000000

эб	эб<pronoun><log><3P><N><sg><nom>	0.000000
эб	эба<pronoun><inter><N><sg><nom>	0.000000

бегунлъа	бегунлъа+?	inf

ракъино	ракъино+?	inf

рахъӀино	рахъӀино+?	inf

релъи	<N><pl>белъи<verb><aor><imp>	0.000000
релъи	<N><pl>белъи<verb><aor>	0.000000
релъи	<N><pl>белъи<verb><aor><imp>	0.000000
релъи	<N><pl>белъи<verb><aor>	0.000000

гьацӀирала	гьацӀирала+?	inf

гьигьваруб	гьигьвари<verb><aor><part><N><sg><nom>	0.000000
гьигьваруб	гьигьвари<verb><aor><part><N><sg>	0.000000

къалъани	<temp>	0.000000

хъӀалъани	хъӀалъани+?	inf

хъоча	хъоча<noun><nom>	0.000000

бищалъла	бищалъ<noun><nom><add>	0.000000

бишалъла	бишалъла+?	inf

булъубо	булъубо+?	inf

бецӀаварлъи	бецӀаварлъи+?	inf

багӀрахда	багӀрахда+?	inf

тӀабо	тӀа<verb><aor><H><pl><cvb>	0.000000
тӀабо	тӀа<verb><aor><N><sg><cvb>	0.000000

белъи	<H><pl>белъи<verb><aor><imp>	0.000000
белъи	<H><pl>белъи<verb><aor>	0.000000
белъи	<H><pl>белъи<verb><aor><imp>	0.000000
белъи	<H><pl>белъи<verb><aor>	0.000000
белъи	<N><sg>белъи<verb><aor><imp>	0.000000
белъи	<N><sg>белъи<verb><aor>	0.000000
белъи	<N><sg>белъи<verb><aor><imp>	0.000000
белъи	<N><sg>белъи<verb><aor>	0.000000

эхва	эхва<noun><nom>	0.000000
эхва	эхва<verb><aor><imp>	0.000000
эхва	эхва<verb><aor>	0.000000
эхва	эхва<verb><pot><imp>	0.000000
эхва	эхва<verb><pot><inf>	0.000000

эри	эб<pronoun><log><3P><N><pl><nom><quest>	0.000000

гьери	гьери+?	inf

цӀечӀ	цӀев<noun><obl><cont><ess>	0.000000
цӀечӀ	цӀев<noun><obl><cont><lat>	0.000000

цӀер	цӀев<noun><obl><erg>	0.000000
цӀер	цӀев<noun><obl><gen><N><pl>	0.000000

эхващва	эхващва+?	inf

эхвашва	эхвашва+?	inf

экьи	экьи+?	inf

гьекьи	гьекьи<verb><aor><imp>	0.000000
гьекьи	гьекьи<verb><aor>	0.000000

ме	ме+?	inf

дичӀ	де<pronoun><1P><sg><obl><cont><ess>	0.000000
дичӀ	де<pronoun><1P><sg><obl><cont><lat>	0.000000

эштуб	эштуб+?	inf

гьештуб	гьештуб+?	inf

дагьабла	дагьаб<adjective><N><sg><nom><add>	0.000000

эрабисегъеди	эрабисегъеди+?	inf

гьерабисегъеди	гьерабисегъеди+?	inf

дугьа	дугьа+?	inf

эшдубла	эшдубла+?	inf

гьешдубла	гьешдубла+?	inf

эрир	эрир+?	inf

гьерир	гьерир+?	inf

вечӀубгъагъеди	вечӀубгъагъеди+?	inf

цӀев	цӀев<noun><nom>	0.000000
цӀев	цӀев<noun><obl><gen><M><sg>	0.000000

ракь	ракь<noun><nom>	0.000000

регьалъа	регьа<noun><nom><add>	0.000000
регьалъа	регьала<adverb>	0.000000

ваха	баха<adverb>	0.000000

ваха	баха<adverb>	0.000000

эчӀи	эчӀи+?	inf

гьечӀи	гье<adverb><neg>	0.000000
гьечӀи	гьечи<adverb>	0.000000

инщубда	эб<pronoun><log><3P><M><sg><obl><gen><N><sg><int>	0.000000
инщубда	эб<pronoun><log><3P><M><sg><obl><gen><N><sg><ref>	0.000000

иншубда	иншубда+?	inf

гӀансала	гӀансала+?	inf

гӀево	гӀево+?	inf

эхващвала	эхващвала+?	inf

эхвашвала	эхвашвала+?	inf

экьи	экьи+?	inf

гьекьи	гьекьи<verb><aor><imp>	0.000000
гьекьи	гьекьи<verb><aor>	0.000000

ме	ме+?	inf

эгьехъи	эгьехъи+?	inf

эб	эб<pronoun><log><3P><N><sg><nom>	0.000000
эб	эба<pronoun><inter><N><sg><nom>	0.000000

гьеб	гьеб+?	inf

булъарала	булъарала+?	inf

эрабисегъеди	эрабисегъеди+?	inf

гьерабисегъеди	гьерабисегъеди+?	inf

къапилъида	къапилъида+?	inf

хъӀапилъида	хъӀапилъида+?	inf

ракь	ракь<noun><nom>	0.000000

регьалъада	регьала<adverb><int>	0.000000
регьалъада	регьала<adverb>	0.000000

цеб	цеб<num><N><sg>	0.000000

эчӀоб	эчӀоб+?	inf

гьечӀоб	гьечӀоб+?	inf

экӀйоб	экӀйоб+?	inf

гьекӀйоб	гьекӀйоб+?	inf

гъваргъвар	гъваргъвар<noun><nom>	0.000000

гьачӀв	гьачӀв+?	inf

булъу	булъу+?	inf

эхва	эхва<noun><nom>	0.000000
эхва	эхва<verb><aor><imp>	0.000000
эхва	эхва<verb><aor>	0.000000
эхва	эхва<verb><pot><imp>	0.000000
эхва	эхва<verb><pot><inf>	0.000000

кванира	кванира+?	inf

багъиво	багъиво+?	inf

вукӀва	<M><sg>букӀа<verb><aor><imp>	0.000000
вукӀва	<M><sg>букӀа<verb><aor>	0.000000
вукӀва	<M><sg>букӀа<verb><pot><imp>	0.000000
вукӀва	<M><sg>букӀа<verb><pot><inf>	0.000000

рагьалъи	рагьалъи+?	inf

вичӀан	вичӀан+?	inf

викӀйан	викӀйан+?	inf

велъала	<M><sg>белъи<verb><imperf><inf><add>	0.000000
велъала	<M><sg>белъи<verb><pot><cvb>	0.000000
велъала	<M><sg>белъи<verb><pot><imp><add>	0.000000
велъала	<M><sg>белъи<verb><pot><imp><opt>	0.000000
велъала	<M><sg>белъи<verb><pot><inf><add>	0.000000

ощуба	об<pronoun><3P><M><sg><obl><aff>	0.000000
ощуба	об<pronoun><3P><M><sg><obl><gen><H><pl>	0.000000

ошуба	ошуба+?	inf

гьан	гьан<noun><nom>	0.000000
гьан	гьаᵸ<verb><aor><masd><nom>	0.000000
гьан	гьаᵸ<verb><aor><part><N><pl><nom>	0.000000
гьан	гьаᵸ<verb><aor><part><N><pl>	0.000000

чӀерахис	чӀерахис+?	inf

кӀйерахис	кӀйерахис+?	inf

эхващуб	эхва<noun><obl><gen><N><sg>	0.000000

эхвашуб	эхвашуб+?	inf

эбгӀагила	эба<pronoun><inter><N><sg><nom><indef>	0.000000

гьебгӀагила	гьебгӀагила+?	inf

макӀа	макӀа+?	inf

сес	сес+?	inf

эсеб	эсеб+?	inf

гъве	гъве+?	inf

белъибо	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъибо	<H><pl>белъи<verb><aor><N><sg><cvb>	0.000000
белъибо	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъибо	<H><pl>белъи<verb><aor><N><sg><cvb>	0.000000
белъибо	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъибо	<N><sg>белъи<verb><aor><N><sg><cvb>	0.000000
белъибо	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъибо	<N><sg>белъи<verb><aor><N><sg><cvb>	0.000000

ручӀалъ	ручӀа<noun><obl><gen>	0.000000

решелъи	решелъи+?	inf

экӀвар	экӀва<verb><cop><N><pl><nom>	0.000000
экӀвар	экӀва<verb><cop><N><pl>	0.000000

мукӀурда	мукӀурда+?	inf

бецӀурла	бецӀурла+?	inf

гьан	гьан<noun><nom>	0.000000
гьан	гьаᵸ<verb><aor><masd><nom>	0.000000
гьан	гьаᵸ<verb><aor><part><N><pl><nom>	0.000000
гьан	гьаᵸ<verb><aor><part><N><pl>	0.000000

цебел	цебел+?	inf

картӀилъ	картӀ<noun><obl><gen>	0.000000

ручӀалъ	ручӀа<noun><obl><gen>	0.000000

решелъи	решелъи+?	inf

гьачӀав	гьачӀав+?	inf

вукӀваво	<M><sg>букӀа<verb><aor><M><sg><cvb>	0.000000

эри	эб<pronoun><log><3P><N><pl><nom><quest>	0.000000

гьери	гьери+?	inf

вичӀирахда	вичӀирахда+?	inf

экӀвав	экӀва<verb><cop><M><sg><nom>	0.000000
экӀвав	экӀва<verb><cop><M><sg>	0.000000

эхващуб	эхва<noun><obl><gen><N><sg>	0.000000

эхвашуб	эхвашуб+?	inf

гьачӀвабила	гьачӀвабила+?	inf

агьаᴴ	агьаᴴ+?	inf

ощуба	об<pronoun><3P><M><sg><obl><aff>	0.000000
ощуба	об<pronoun><3P><M><sg><obl><gen><H><pl>	0.000000

ошуба	ошуба+?	inf

об	об<pronoun><3P><N><sg><nom>	0.000000

букӀвабо	<H><pl>букӀа<verb><aor><H><pl><cvb>	0.000000
букӀвабо	<H><pl>букӀа<verb><aor><N><sg><cvb>	0.000000
букӀвабо	<N><sg>букӀа<verb><aor><H><pl><cvb>	0.000000
букӀвабо	<N><sg>букӀа<verb><aor><N><sg><cvb>	0.000000

экӀва	экӀва<verb><cop>	0.000000

гьахъи	гьахъи+?	inf

вав	<M><sg>ба<verb><aor><part><M><sg><nom>	0.000000
вав	<M><sg>ба<verb><aor><part><M><sg>	0.000000

цӀер	цӀев<noun><obl><erg>	0.000000
цӀер	цӀев<noun><obl><gen><N><pl>	0.000000

гьацӀира	гьацӀира+?	inf

гӀансала	гӀансала+?	inf

кӀутӀуребо	кӀутӀуребо+?	inf

чӀероб	чӀероб+?	inf

макӀакьор	макӀакьор+?	inf

ов	об<pronoun><3P><M><sg><nom>	0.000000

бечерав	бечераб<adjective><M><sg><nom>	0.000000
бечерав	бечераб<adjective><M><sg>	0.000000

эхващуб	эхва<noun><obl><gen><N><sg>	0.000000

эхвашуб	эхвашуб+?	inf

швантӀихъ	швантӀихъ+?	inf

пурир	пурир+?	inf

агьиноб	агьаᵸ<verb><imperf><part><N><sg><nom>	0.000000
агьиноб	агьаᵸ<verb><imperf><part><N><sg>	0.000000

букӀвар	<H><pl>букӀа<verb><aor><masd><nom>	0.000000
букӀвар	<H><pl>букӀа<verb><aor><part><N><pl><nom>	0.000000
букӀвар	<H><pl>букӀа<verb><aor><part><N><pl>	0.000000
букӀвар	<N><sg>букӀа<verb><aor><masd><nom>	0.000000
букӀвар	<N><sg>букӀа<verb><aor><part><N><pl><nom>	0.000000
букӀвар	<N><sg>букӀа<verb><aor><part><N><pl>	0.000000

гъачӀуб	гъачуб<adjective><N><sg><nom>	0.000000
гъачӀуб	гъачуб<adjective><N><sg>	0.000000

бирооб	бирооб+?	inf

ощуб	об<pronoun><3P><M><sg><obl><gen><N><sg>	0.000000

ошуб	ошуб+?	inf

агьан	агьан<noun><nom>	0.000000
агьан	агьаᵸ<verb><aor><masd><nom>	0.000000
агьан	агьаᵸ<verb><aor><part><N><pl><nom>	0.000000
агьан	агьаᵸ<verb><aor><part><N><pl>	0.000000

вечӀирабо	вечӀирабо+?	inf

чӀера	чӀеда<num><num>	0.000000
чӀера	чӀера<adverb>	0.000000

кӀйера	кӀйера+?	inf

боцӀ	боцӀ+?	inf

белъи	<H><pl>белъи<verb><aor><imp>	0.000000
белъи	<H><pl>белъи<verb><aor>	0.000000
белъи	<H><pl>белъи<verb><aor><imp>	0.000000
белъи	<H><pl>белъи<verb><aor>	0.000000
белъи	<N><sg>белъи<verb><aor><imp>	0.000000
белъи	<N><sg>белъи<verb><aor>	0.000000
белъи	<N><sg>белъи<verb><aor><imp>	0.000000
белъи	<N><sg>белъи<verb><aor>	0.000000

халкъ	халкъ<noun><nom>	0.000000

халхъӀ	халхъӀ+?	inf

тамашалиро	тамашалиро+?	inf

бакӀур	бакӀур+?	inf

ощуб	об<pronoun><3P><M><sg><obl><gen><N><sg>	0.000000

ошуб	ошуб+?	inf

уналълирла	уналълирла+?	inf

гьиндала	гьиндала+?	inf

ор	об<pronoun><3P><N><pl><nom>	0.000000

картӀабаба	картӀ<noun><pl><obl><aff>	0.000000

данд	данд<adverb>	0.000000
данд	данд<postpos>	0.000000

экӀвар	экӀва<verb><cop><N><pl><nom>	0.000000
экӀвар	экӀва<verb><cop><N><pl>	0.000000

решабала	решабала+?	inf

белъиро	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><N><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><N><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><N><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><N><pl><cvb>	0.000000

хъарах	хъарах+?	inf

бакӀур	бакӀур+?	inf

гьабда	гьабда<num><num>	0.000000

боцӀ	боцӀ+?	inf

белъибо	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъибо	<H><pl>белъи<verb><aor><N><sg><cvb>	0.000000
белъибо	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъибо	<H><pl>белъи<verb><aor><N><sg><cvb>	0.000000
белъибо	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъибо	<N><sg>белъи<verb><aor><N><sg><cvb>	0.000000
белъибо	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъибо	<N><sg>белъи<verb><aor><N><sg><cvb>	0.000000

эрах	эрах+?	inf

гьерах	гьерах<postpos>	0.000000

халикъир	халкъ<noun><obl><erg>	0.000000
халикъир	халкъ<noun><obl><gen><N><pl>	0.000000

халихъӀир	халихъӀир+?	inf

хӀокмо	хӀокмо+?	inf

дже	дже<verb><aor><imp>	0.000000
дже	дже<verb><aor>	0.000000

гйе	гйе+?	inf

ощуб	об<pronoun><3P><M><sg><obl><gen><N><sg>	0.000000

ошуб	ошуб+?	inf

хӀал	хӀал+?	inf

цӀахан	цӀахан+?	inf

цӀахан	цӀахан+?	inf

ощуба	об<pronoun><3P><M><sg><obl><aff>	0.000000
ощуба	об<pronoun><3P><M><sg><obl><gen><H><pl>	0.000000

ошуба	ошуба+?	inf

чӀигьила	чӀигьила+?	inf

кӀйигьила	кӀйигьила+?	inf

белъиро	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><N><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><N><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><N><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><N><pl><cvb>	0.000000

ащабарла	ащ<noun><pl><obl><erg><add>	0.000000

ашабарла	ашабарла+?	inf

чӀва	чӀва+?	inf

чӀваниво	чӀваниво+?	inf

кӀигьис	кӀигьис+?	inf

гьикьи	гьикьи<adverb>	0.000000
гьикьи	гьикьи<postpos>	0.000000

палигьан	палигьан<noun><nom>	0.000000

кӀаркӀарала	кӀаркӀарала+?	inf

об	об<pronoun><3P><N><sg><nom>	0.000000

орур	об<pronoun><3P><H><pl><obl><erg>	0.000000
орур	об<pronoun><3P><H><pl><obl><gen><N><pl>	0.000000
орур	об<pronoun><3P><N><pl><obl><erg>	0.000000

джерала	дже<verb><aor><masd><obl><dat>	0.000000
джерала	дже<verb><aor><masd><obl><sup><ess>	0.000000
джерала	дже<verb><aor><masd><obl><sup><lat>	0.000000
джерала	дже<verb><imperf><inf><add>	0.000000

гйерала	гйерала+?	inf

дже	дже<verb><aor><imp>	0.000000
дже	дже<verb><aor>	0.000000

гйе	гйе+?	inf

гьанлъи	гьан<noun><obl><gen><quest>	0.000000
гьанлъи	гьан<noun><obl><inter><ess>	0.000000
гьанлъи	гьан<noun><obl><inter><lat>	0.000000

экӀвархъал	экӀва<verb><cop><N><pl><nom><uq>	0.000000
экӀвархъал	экӀва<verb><cop><N><pl><uq>	0.000000

ащабила	ащ<noun><pl><nom><add>	0.000000

ашабила	ашабила+?	inf

ругьеро	<N><pl>бугье<verb><aor><H><pl><cvb>	0.000000
ругьеро	<N><pl>бугье<verb><aor><N><pl><cvb>	0.000000

белъиро	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><N><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><N><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><N><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><N><pl><cvb>	0.000000

палигьанла	палигьан<noun><nom><add>	0.000000

кӀаркӀарево	кӀаркӀарево+?	inf

эрах	эрах+?	inf

гьерах	гьерах<postpos>	0.000000

оруба	об<pronoun><3P><H><pl><obl><aff>	0.000000
оруба	об<pronoun><3P><H><pl><obl><gen><H><pl>	0.000000
оруба	об<pronoun><3P><N><pl><obl><aff>	0.000000

бийа	бийа+?	inf

палигьанщур	палигьан<noun><obl><erg>	0.000000
палигьанщур	палигьан<noun><obl><gen><N><pl>	0.000000

палигьаншур	палигьаншур+?	inf

басаних	<H><pl>басаᵸ<verb><aor><masd><obl><ad><ess>	0.000000
басаних	<H><pl>басаᵸ<verb><aor><masd><obl><ad><lat>	0.000000
басаних	<N><sg>басаᵸ<verb><aor><masd><obl><ad><ess>	0.000000
басаних	<N><sg>басаᵸ<verb><aor><masd><obl><ad><lat>	0.000000

рекъен	рекъеᵸс<noun><nom>	0.000000

рехъӀен	рехъӀен+?	inf

эсеб	эсеб+?	inf

аздагьо	аздагьо<noun><nom>	0.000000

рекъен	рекъеᵸс<noun><nom>	0.000000

рехъӀен	рехъӀен+?	inf

эсеб	эсеб+?	inf

арамулъ	арамулъ+?	inf

бухуво	бухуво+?	inf

бухуво	бухуво+?	inf

лъеᴴла	лъеᴴла+?	inf

эр	эб<pronoun><log><3P><N><pl><nom>	0.000000
эр	эба<pronoun><inter><N><pl><nom>	0.000000

гьер	гьер+?	inf

цӀаво	цӀаво+?	inf

къанирла	къани<verb><aor><masd><nom><add>	0.000000

хъӀанирла	хъӀанирла+?	inf

баркан	баркан+?	inf

къаниво	къани<verb><aor><M><sg><cvb>	0.000000

хъӀаниво	хъӀаниво+?	inf

эв	эб<pronoun><log><3P><M><sg><nom>	0.000000

гьанлъибада	гьаᵸ<verb><aor><masd><obl><aff><int>	0.000000
гьанлъибада	гьаᵸ<verb><aor><part><N><pl><obl><aff><int>	0.000000

гьуᴴкьукьура	гьуᴴкьукьура+?	inf

инщухла	эб<pronoun><log><3P><M><sg><obl><ad><ess><add>	0.000000
инщухла	эб<pronoun><log><3P><M><sg><obl><ad><lat><add>	0.000000

иншухла	иншухла+?	inf

ащади	аб<pronoun><3P><M><sg><obl><dat><quot>	0.000000
ащади	аб<pronoun><3P><M><sg><obl><sup><quot>	0.000000
ащади	аща<pronoun><quot>	0.000000

ашади	ашади+?	inf

басаᴴ	басаᴴ+?	inf

палигьанщур	палигьан<noun><obl><erg>	0.000000
палигьанщур	палигьан<noun><obl><gen><N><pl>	0.000000

палигьаншур	палигьаншур+?	inf

оща	об<pronoun><3P><M><sg><obl><dat>	0.000000
оща	об<pronoun><3P><M><sg><obl><sup>	0.000000

оша	оша+?	inf

джала	дже<verb><pot><cvb>	0.000000
джала	дже<verb><pot><imp><add>	0.000000
джала	дже<verb><pot><imp><opt>	0.000000
джала	дже<verb><pot><inf><add>	0.000000
джала	дже<verb><pot><imp>	0.000000
джала	дже<verb><pot><inf>	0.000000

гйала	гйала+?	inf

сабаб	сабаб+?	inf

халикъилъ	халкъ<noun><obl><gen>	0.000000

халихъӀилъ	халихъӀилъ+?	inf

букӀвачӀи	букӀвачӀи+?	inf

цеб	цеб<num><N><sg>	0.000000

заманалъани	заманалъани+?	inf

ручӀалъи	ручӀа<noun><obl><gen><quest>	0.000000
ручӀалъи	ручӀа<noun><obl><inter><ess>	0.000000
ручӀалъи	ручӀа<noun><obl><inter><lat>	0.000000

гьинис	гьини<adverb><el>	0.000000
гьинис	гьини<postpos><el>	0.000000

этабо	этабо+?	inf

баха	баха<adverb>	0.000000

баха	баха<adverb>	0.000000

бахири	бахири+?	inf

бахири	бахири+?	inf

эчӀаб	эчӀаб+?	inf

гьечӀаб	гьечӀаб+?	inf

экӀйаб	экӀйаб+?	inf

гьекӀйаб	гьецӀуб<adjective><N><sg><nom>	0.000000
гьекӀйаб	гьецӀуб<adjective><N><sg>	0.000000

дан	дан+?	inf

аздагьо	аздагьо<noun><nom>	0.000000

обла	об<pronoun><3P><N><sg><nom><add>	0.000000

белъи	<H><pl>белъи<verb><aor><imp>	0.000000
белъи	<H><pl>белъи<verb><aor>	0.000000
белъи	<H><pl>белъи<verb><aor><imp>	0.000000
белъи	<H><pl>белъи<verb><aor>	0.000000
белъи	<N><sg>белъи<verb><aor><imp>	0.000000
белъи	<N><sg>белъи<verb><aor>	0.000000
белъи	<N><sg>белъи<verb><aor><imp>	0.000000
белъи	<N><sg>белъи<verb><aor>	0.000000

хушурахда	хушурахда+?	inf

рачӀуралъа	рачӀуралъа+?	inf

эчӀаб	эчӀаб+?	inf

гьечӀаб	гьечӀаб+?	inf

экӀйаб	экӀйаб+?	inf

гьекӀйаб	гьецӀуб<adjective><N><sg><nom>	0.000000
гьекӀйаб	гьецӀуб<adjective><N><sg>	0.000000

чӀерах	чӀерах<adverb>	0.000000

кӀйерах	кӀйерах+?	inf

игьвалъи	игьвалъи+?	inf

олъир	об<pronoun><3P><F><sg><obl><erg>	0.000000
олъир	об<pronoun><3P><N><sg><obl><erg>	0.000000

халкъила	халкъ<noun><obl><dat>	0.000000
халкъила	халкъ<noun><obl><sup><ess>	0.000000
халкъила	халкъ<noun><obl><sup><lat>	0.000000

халхъӀила	халхъӀила+?	inf

джерор	дже<verb><imperf><part><N><pl><nom>	0.000000
джерор	дже<verb><imperf><part><N><pl>	0.000000

гйерор	гйерор+?	inf

рукӀва	<N><pl>букӀа<verb><aor><imp>	0.000000
рукӀва	<N><pl>букӀа<verb><aor>	0.000000
рукӀва	<N><pl>букӀа<verb><pot><imp>	0.000000
рукӀва	<N><pl>букӀа<verb><pot><inf>	0.000000

эчӀи	эчӀи+?	inf

гьечӀи	гье<adverb><neg>	0.000000
гьечӀи	гьечи<adverb>	0.000000

экӀйи	экӀйи+?	inf

гьекӀйи	гьекӀйи+?	inf

эчӀар	эчӀар+?	inf

гьечӀар	гьечӀар+?	inf

экӀйар	экӀйар+?	inf

гьекӀйар	гьецӀуб<adjective><N><pl><nom>	0.000000
гьекӀйар	гьецӀуб<adjective><N><pl>	0.000000

заралаби	заралаби+?	inf

халкъилъ	халкъ<noun><obl><gen>	0.000000

халхъӀилъ	халхъӀилъ+?	inf

бищалъ	бищалъ<noun><nom>	0.000000

бишалъ	бишалъ+?	inf

хӀаван	хӀаван+?	inf

къаноб	къаноб+?	inf

хъӀаноб	хъӀаноб+?	inf

балалъа	<H><pl>ба<verb><pot><cvb><add>	0.000000
балалъа	<H><pl>ба<verb><pot><imp><opt><add>	0.000000
балалъа	<H><pl>ба<verb><pot><imp><add>	0.000000
балалъа	<H><pl>ба<verb><pot><inf><add>	0.000000
балалъа	<N><sg>ба<verb><pot><cvb><add>	0.000000
балалъа	<N><sg>ба<verb><pot><imp><opt><add>	0.000000
балалъа	<N><sg>ба<verb><pot><imp><add>	0.000000
балалъа	<N><sg>ба<verb><pot><inf><add>	0.000000

баб	<H><pl>ба<verb><aor><part><N><sg><nom>	0.000000
баб	<H><pl>ба<verb><aor><part><N><sg>	0.000000
баб	<N><sg>ба<verb><aor><part><N><sg><nom>	0.000000
баб	<N><sg>ба<verb><aor><part><N><sg>	0.000000

об	об<pronoun><3P><N><sg><nom>	0.000000

гъачӀуб	гъачуб<adjective><N><sg><nom>	0.000000
гъачӀуб	гъачуб<adjective><N><sg>	0.000000

целли	целли+?	inf

целлала	целлала+?	inf

балалъа	<H><pl>ба<verb><pot><cvb><add>	0.000000
балалъа	<H><pl>ба<verb><pot><imp><opt><add>	0.000000
балалъа	<H><pl>ба<verb><pot><imp><add>	0.000000
балалъа	<H><pl>ба<verb><pot><inf><add>	0.000000
балалъа	<N><sg>ба<verb><pot><cvb><add>	0.000000
балалъа	<N><sg>ба<verb><pot><imp><opt><add>	0.000000
балалъа	<N><sg>ба<verb><pot><imp><add>	0.000000
балалъа	<N><sg>ба<verb><pot><inf><add>	0.000000

ба	<H><pl>ба<verb><aor><imp>	0.000000
ба	<H><pl>ба<verb><aor>	0.000000
ба	<H><pl>ба<verb><pot><imp>	0.000000
ба	<H><pl>ба<verb><pot><inf>	0.000000
ба	<N><sg>ба<verb><aor><imp>	0.000000
ба	<N><sg>ба<verb><aor>	0.000000
ба	<N><sg>ба<verb><pot><imp>	0.000000
ба	<N><sg>ба<verb><pot><inf>	0.000000

баб	<H><pl>ба<verb><aor><part><N><sg><nom>	0.000000
баб	<H><pl>ба<verb><aor><part><N><sg>	0.000000
баб	<N><sg>ба<verb><aor><part><N><sg><nom>	0.000000
баб	<N><sg>ба<verb><aor><part><N><sg>	0.000000

дан	дан+?	inf

битинах	<H><pl>битаᵸ<verb><aor><masd><obl><ad><ess>	0.000000
битинах	<H><pl>битаᵸ<verb><aor><masd><obl><ad><lat>	0.000000
битинах	<H><pl>битаᵸ<verb><imperf><cvb>	0.000000
битинах	<N><sg>битаᵸ<verb><aor><masd><obl><ad><ess>	0.000000
битинах	<N><sg>битаᵸ<verb><aor><masd><obl><ad><lat>	0.000000
битинах	<N><sg>битаᵸ<verb><imperf><cvb>	0.000000

букӀва	<H><pl>букӀа<verb><aor><imp>	0.000000
букӀва	<H><pl>букӀа<verb><aor>	0.000000
букӀва	<H><pl>букӀа<verb><pot><imp>	0.000000
букӀва	<H><pl>букӀа<verb><pot><inf>	0.000000
букӀва	<N><sg>букӀа<verb><aor><imp>	0.000000
букӀва	<N><sg>букӀа<verb><aor>	0.000000
букӀва	<N><sg>букӀа<verb><pot><imp>	0.000000
букӀва	<N><sg>букӀа<verb><pot><inf>	0.000000

халкъир	халкъ<noun><obl><erg>	0.000000
халкъир	халкъ<noun><obl><gen><N><pl>	0.000000

халхъӀир	халхъӀир+?	inf

хӀиллала	хӀиллала+?	inf

джебо	дже<verb><aor><H><pl><cvb>	0.000000
джебо	дже<verb><aor><N><sg><cvb>	0.000000

гйебо	гйебо+?	inf

хъирисехуб	хъирисехуб<adjective><N><sg><nom>	0.000000
хъирисехуб	хъирисехуб<adjective><N><sg>	0.000000

гӀамала	гӀамала+?	inf

балалъа	<H><pl>ба<verb><pot><cvb><add>	0.000000
балалъа	<H><pl>ба<verb><pot><imp><opt><add>	0.000000
балалъа	<H><pl>ба<verb><pot><imp><add>	0.000000
балалъа	<H><pl>ба<verb><pot><inf><add>	0.000000
балалъа	<N><sg>ба<verb><pot><cvb><add>	0.000000
балалъа	<N><sg>ба<verb><pot><imp><opt><add>	0.000000
балалъа	<N><sg>ба<verb><pot><imp><add>	0.000000
балалъа	<N><sg>ба<verb><pot><inf><add>	0.000000

битӀебо	битӀебо+?	inf

об	об<pronoun><3P><N><sg><nom>	0.000000

кӀвара	кӀвара+?	inf

баб	<H><pl>ба<verb><aor><part><N><sg><nom>	0.000000
баб	<H><pl>ба<verb><aor><part><N><sg>	0.000000
баб	<N><sg>ба<verb><aor><part><N><sg><nom>	0.000000
баб	<N><sg>ба<verb><aor><part><N><sg>	0.000000

аздагьо	аздагьо<noun><nom>	0.000000

кӀва	кӀва+?	inf

олъас	олъас+?	inf

эрах	эрах+?	inf

гьерах	гьерах<postpos>	0.000000

йерала	<F><sg>ба<verb><aor><masd><obl><dat>	0.000000
йерала	<F><sg>ба<verb><aor><masd><obl><sup><ess>	0.000000
йерала	<F><sg>ба<verb><aor><masd><obl><sup><lat>	0.000000
йерала	<F><sg>ба<verb><imperf><inf><add>	0.000000
йерала	йера<adverb><add>	0.000000
йерала	йера<adverb>	0.000000

об	об<pronoun><3P><N><sg><nom>	0.000000

игьвар	игьвар+?	inf

бацӀараб	бацӀараб<adjective><N><sg><nom>	0.000000
бацӀараб	бацӀараб<adjective><N><sg>	0.000000

букӀварала	<H><pl>букӀа<verb><aor><masd><obl><dat>	0.000000
букӀварала	<H><pl>букӀа<verb><aor><masd><obl><sup><ess>	0.000000
букӀварала	<H><pl>букӀа<verb><aor><masd><obl><sup><lat>	0.000000
букӀварала	<H><pl>букӀа<verb><pot><cvb><add>	0.000000
букӀварала	<H><pl>букӀа<verb><pot><cvb>	0.000000
букӀварала	<H><pl>букӀуᵸ<verb><pot><cvb><add>	0.000000
букӀварала	<H><pl>букӀуᵸ<verb><pot><cvb>	0.000000
букӀварала	<N><sg>букӀа<verb><aor><masd><obl><dat>	0.000000
букӀварала	<N><sg>букӀа<verb><aor><masd><obl><sup><ess>	0.000000
букӀварала	<N><sg>букӀа<verb><aor><masd><obl><sup><lat>	0.000000
букӀварала	<N><sg>букӀа<verb><pot><cvb><add>	0.000000
букӀварала	<N><sg>букӀа<verb><pot><cvb>	0.000000
букӀварала	<N><sg>букӀуᵸ<verb><pot><cvb><add>	0.000000
букӀварала	<N><sg>букӀуᵸ<verb><pot><cvb>	0.000000

лахӀ	лахӀ+?	inf

бечӀетӀуб	бечӀетӀуб<adjective><N><sg><nom>	0.000000
бечӀетӀуб	бечӀетӀуб<adjective><N><sg>	0.000000

гьванлъуб	гьванлъуб+?	inf

бекйа	бекйа+?	inf

гьардуб	гьардуб<adjective><N><sg><nom>	0.000000
гьардуб	гьардуб<adjective><N><sg>	0.000000

экӀва	экӀва<verb><cop>	0.000000

