+?
кӀванчӀ
гьанлъи
бичӀам
бикӀйам
орбуда
цеб
эчӀаб
гьечӀаб
экӀйаб
гьекӀйаб
кьор
экӀва
об
кьорала
экӀва
чӀера
кӀйера
эчумалъани
чӀера
кӀйера
мадарахуб
решелъи
картӀаби
ручӀаби
ор
ручӀабалъ
басан
ашдади
экӀва
вукӀвагъала
вукӀвачӀигъала
чӀера
кӀйера
эхва
цев
бечерав
чӀерахинди
кӀйерахинди
цев
бискинав
гьикьахинди
бечерав
экӀвав
вукӀвагъала
кутакила
пахилав
цеб
регьалъир
чӀерахинди
кӀйерахинди
экӀвав
эхващур
эхвашур
буцӀур
гьини
ругъуро
рулъуб
гъуруб
къалъани
хъӀалъани
маркӀачӀулъи
цев
хабхаруб
хьабхаруб
гъварзалалъолъ
меселъ
гӀансала
гӀов
экӀва
гьекӀва
вагъала
овгъаби
ощур
ошур
экьигъала
гьекьигъала
салам
джерахда
гйерахда
асалам
гӀалайкум
гьобол
вокьилищди
вокьилишди
бечеравщур
бечеравшур
цӀакъ
цӀахъӀ
сим
бахъирувдащур
бахъирувдашур
экьи
гьекьи
ва
гӀалайкум
салам
чӀекӀуб
кӀйекӀуб
джавабла
икйичӀи
чӀанцӀиралала
кӀйанцӀиралала
цӀер
бацӀиᵸ
цӀев
къочинайилиди
хъӀочинайилиди
гьацӀирала
бацӀум
къалъаничӀи
хъӀалъаничӀи
бечеравщур
бечеравшур
джаваб
икйичӀи
бегьиради
экьи
гьекьи
ощур
ошур
захӀматдацӀев
решдири
бечеравщур
бечеравшур
къанир
хъӀанир
се
багьадидала
вечӀилир
бийав
цӀер
ащучӀ
ашучӀ
чӀигьила
кӀйигьила
гьари
дигьа
къанир
хъӀанир
денда
бачӀала
вешдаво
бигьуб
эчӀи
гьечӀи
гьоб
бищалълена
бишалълена
экванлов
экӀва
деди
ашдадала
пахилав
сим
бахъирув
бечерав
экӀва
гьекӀва
хех
хьех
джево
гйево
цӀев
ваха
ваха
витӀера
вагьа
цӀев
ветирада
ощур
ошур
ветачӀираво
гьикьахисгъаби
чӀаруба
кӀйаруба
велъи
ва
гьикьахисщва
гьикьахисшва
экьи
гьекьи
асалам
гӀалайкум
ва
гӀалайкум
саламдила
экьиво
гьекьиво
бискинавщур
бискинавшур
цӀела
эшдуб
гьешдуб
хабхаруб
хьабхаруб
къадараб
хъӀадараб
гъварза
букӀварала
цӀев
кутакилаихиво
кутакилаихиво
къабул
хъӀабул
дже
гйе
бискинав
гьикьахисел
эхва
къанир
хъӀанир
джера
гйера
вагьа
цӀела
ва
ощучӀ
ошучӀ
бацӀиᵸ
эшдуб
гьешдуб
къанир
хъӀанир
ден
дугьа
джеради
гйеради
бискинавда
цӀер
джаваб
икйи
денда
бачӀала
вешдаво
дигьада
къочамгъуруб
хъӀочамгъуруб
бищалъ
бишалъ
риварлъис
бухъа
дигьади
бискинавщур
бискинавшур
овла
вигьиво
бецӀварлъ
бецӀуб
ручӀалъи
гьини
рукено
квамалена
ов
инщвада
иншвада
къочам
хъӀочам
дан
цӀахина
цӀахина
вешда
ощур
ошур
бугӀебо
сер
магӀарухъ
букӀвачӀуб
цебда
цеб
цев
экӀващуб
гьекӀващуб
экӀвашуб
гьекӀвашуб
букӀваб
цеб
митис
бухъа
се
бигьиво
ва
цӀев
бискинав
эхващур
эхвашур
цӀакъ
цӀахъӀ
разилувдащур
разилувдашур
оща
оша
об
бухъва
кумук
дже
гйе
гьааров
экӀвацӀер
гьекӀвацӀер
экьи
гьекьи
эшдубла
гьешдубла
мен
ракьила
анж
джебисе
гйебисе
эхващурла
эхвашурла
анж
булъа
ракьила
бешдачӀи
бухъуб
бищалъ
бишалъ
санида
къула
хъӀула
бигьаᵸ
бигьаᵸ
булъубо
эрах
гьерах
рикь
дагьабда
иншвадала
бетабо
эбгӀагила
гьебгӀагила
эхващулъа
эхвашулъа
чӀигъини
бугье
ракьаби
хъочилъи
гьини
ругье
хъочала
ква
бигьибо
цӀер
хъоча
гьигьвари
олъани
гьинис
ракьаби
эб
эб
бегунлъа
ракъино
рахъӀино
релъи
гьацӀирала
гьигьваруб
къалъани
хъӀалъани
хъоча
бищалъла
бишалъла
булъубо
бецӀаварлъи
багӀрахда
тӀабо
белъи
эхва
эри
гьери
цӀечӀ
цӀер
эхващва
эхвашва
экьи
гьекьи
ме
дичӀ
эштуб
гьештуб
дагьабла
эрабисегъеди
гьерабисегъеди
дугьа
эшдубла
гьешдубла
эрир
гьерир
вечӀубгъагъеди
цӀев
ракь
регьалъа
ваха
ваха
эчӀи
гьечӀи
инщубда
иншубда
гӀансала
гӀево
эхващвала
эхвашвала
экьи
гьекьи
ме
эгьехъи
эб
гьеб
булъарала
эрабисегъеди
гьерабисегъеди
къапилъида
хъӀапилъида
ракь
регьалъада
цеб
эчӀоб
гьечӀоб
экӀйоб
гьекӀйоб
гъваргъвар
гьачӀв
булъу
эхва
кванира
багъиво
вукӀва
рагьалъи
вичӀан
викӀйан
велъала
ощуба
ошуба
гьан
чӀерахис
кӀйерахис
эхващуб
эхвашуб
эбгӀагила
гьебгӀагила
макӀа
сес
эсеб
гъве
белъибо
ручӀалъ
решелъи
экӀвар
мукӀурда
бецӀурла
гьан
цебел
картӀилъ
ручӀалъ
решелъи
гьачӀав
вукӀваво
эри
гьери
вичӀирахда
экӀвав
эхващуб
эхвашуб
гьачӀвабила
агьаᵸ
ощуба
ошуба
об
букӀвабо
экӀва
гьахъи
вав
цӀер
гьацӀира
гӀансала
кӀутӀуребо
чӀероб
макӀакьор
ов
бечерав
эхващуб
эхвашуб
швантӀихъ
пурир
агьиноб
букӀвар
гъачӀуб
бирооб
ощуб
ошуб
агьан
вечӀирабо
чӀера
кӀйера
боцӀ
белъи
халкъ
хьалкъ
халхъӀ
хьалхъӀ
тамашалиро
бакӀур
ощуб
ошуб
уналълирла
гьиндала
ор
картӀабаба
данд
экӀвар
решабала
белъиро
хъарах
бакӀур
гьабда
боцӀ
белъибо
эрах
гьерах
халикъир
хьаликъир
халихъӀир
хьалихъӀир
хӀокмо
дже
гйе
ощуб
ошуб
хӀал
цӀахан
цӀахан
ощуба
ошуба
чӀигьила
кӀйигьила
белъиро
ащабарла
ашабарла
чӀва
чӀваниво
кӀигьис
гьикьи
палигьан
кӀаркӀарала
об
орур
джерала
гйерала
дже
гйе
гьанлъи
экӀвархъал
ащабила
ашабила
ругьеро
белъиро
палигьанла
кӀаркӀарево
эрах
гьерах
оруба
бийа
палигьанщур
палигьаншур
басаних
рекъен
рехъӀен
эсеб
аздагьо
рекъен
рехъӀен
эсеб
арамулъ
бухуво
бухуво
лъеᵸла
эр
гьер
цӀаво
къанирла
хъӀанирла
баркан
къаниво
хъӀаниво
эв
гьанлъибада
гьуᵸкьукьура
инщухла
иншухла
ащади
ашади
басаᵸ
палигьанщур
палигьаншур
оща
оша
джала
гйала
сабаб
халикъилъ
хьаликъилъ
халихъӀилъ
хьалихъӀилъ
букӀвачӀи
цеб
заманалъани
ручӀалъи
гьинис
этабо
баха
баха
бахири
бахири
эчӀаб
гьечӀаб
экӀйаб
гьекӀйаб
дан
аздагьо
обла
белъи
хушурахда
хьушурахда
рачӀуралъа
эчӀаб
гьечӀаб
экӀйаб
гьекӀйаб
чӀерах
кӀйерах
игьвалъи
олъир
халкъила
хьалкъила
халхъӀила
хьалхъӀила
джерор
гйерор
рукӀва
эчӀи
гьечӀи
экӀйи
гьекӀйи
эчӀар
гьечӀар
экӀйар
гьекӀйар
заралаби
халкъилъ
хьалкъилъ
халхъӀилъ
хьалхъӀилъ
бищалъ
бишалъ
хӀаван
къаноб
хъӀаноб
балалъа
баб
об
гъачӀуб
целли
целлала
балалъа
ба
баб
дан
битинах
букӀва
халкъир
хьалкъир
халхъӀир
хьалхъӀир
хӀиллала
джебо
гйебо
хъирисехуб
гӀамала
балалъа
битӀебо
об
кӀвара
баб
аздагьо
кӀва
олъас
эрах
гьерах
йерала
об
игьвар
бацӀараб
букӀварала
лахӀ
бечӀетӀуб
гьванлъуб
бекйа
гьардуб
экӀва
