+?	﻿+?+?	inf
кӀванчӀ	кӀван<noun><obl><cont><ess>	0.000000
кӀванчӀ	кӀван<noun><obl><cont><lat>	0.000000
гьанлъи	гьан<noun><obl><gen><quest>	0.000000
гьанлъи	гьан<noun><obl><inter><ess>	0.000000
гьанлъи	гьан<noun><obl><inter><lat>	0.000000
гьанлъи	гьан<noun><obl><nom>	0.000000
бичӀам	<H><pl>бичӀаᵸ<verb><aor><part><N><sg><nom>	0.000000
бичӀам	<H><pl>бичӀаᵸ<verb><aor><part><N><sg>	0.000000
бичӀам	<N><sg>бичӀаᵸ<verb><aor><part><N><sg><nom>	0.000000
бичӀам	<N><sg>бичӀаᵸ<verb><aor><part><N><sg>	0.000000
бикӀйам	бикӀйам+?	inf
орбуда	орбу<adverb><int>	0.000000
орбуда	орбу<adverb>	0.000000
цеб	цеб<num><N><sg>	0.000000
эчӀаб	эчӀаб+?	inf
гьечӀаб	гьечӀаб+?	inf
экӀйаб	экӀйаб+?	inf
гьекӀйаб	гьекӀйаб<adjective><N><sg><nom>	0.000000
гьекӀйаб	гьекӀйаб<adjective><N><sg>	0.000000
кьор	кье<verb><aor><part><N><pl><nom>	0.000000
кьор	кье<verb><aor><part><N><pl>	0.000000
кьор	кьор<noun><nom>	0.000000
экӀва	экӀва<noun><nom>	0.000000
экӀва	экӀва<verb><cop>	0.000000
об	об<pronoun><3P><N><sg><nom>	0.000000
кьорала	кьор<noun><obl><dat>	0.000000
кьорала	кьор<noun><obl><sup><ess>	0.000000
кьорала	кьор<noun><obl><sup><lat>	0.000000
экӀва	экӀва<noun><nom>	0.000000
экӀва	экӀва<verb><cop>	0.000000
чӀера	чӀе<verb><imperf><inf>	0.000000
чӀера	чӀе<verb><pot><imp>	0.000000
чӀера	чӀе<verb><pot><inf>	0.000000
чӀера	чӀеда<num><num>	0.000000
чӀера	чӀера<adverb>	0.000000
чӀера	чӀере<verb><pot><imp>	0.000000
чӀера	чӀере<verb><pot><inf>	0.000000
кӀйера	кӀйера+?	inf
эчумалъани	эчумалъани+?	inf
чӀера	чӀе<verb><imperf><inf>	0.000000
чӀера	чӀе<verb><pot><imp>	0.000000
чӀера	чӀе<verb><pot><inf>	0.000000
чӀера	чӀеда<num><num>	0.000000
чӀера	чӀера<adverb>	0.000000
чӀера	чӀере<verb><pot><imp>	0.000000
чӀера	чӀере<verb><pot><inf>	0.000000
кӀйера	кӀйера+?	inf
мадарахуб	мадарахуб<adjective><N><sg><nom>	0.000000
мадарахуб	мадарахуб<adjective><N><sg>	0.000000
решелъи	решелъи+?	inf
картӀаби	картӀ<noun><obl><gen><N><sg><quest>	0.000000
картӀаби	картӀ<noun><pl><nom>	0.000000
ручӀаби	ручӀа<noun><obl><gen><N><sg><quest>	0.000000
ручӀаби	рущӀа<noun><pl><nom>	0.000000
ор	об<pronoun><3P><N><pl><nom>	0.000000
ручӀабалъ	рущӀа<noun><pl><obl><gen>	0.000000
басан	<H><pl>басаᵸ<verb><aor><masd><nom>	0.000000
басан	<H><pl>басаᵸ<verb><aor><part><N><pl><nom>	0.000000
басан	<H><pl>басаᵸ<verb><aor><part><N><pl>	0.000000
басан	<N><sg>басаᵸ<verb><aor><masd><nom>	0.000000
басан	<N><sg>басаᵸ<verb><aor><part><N><pl><nom>	0.000000
басан	<N><sg>басаᵸ<verb><aor><part><N><pl>	0.000000
ашдади	ашта<pronoun><quot>	0.000000
экӀва	экӀва<noun><nom>	0.000000
экӀва	экӀва<verb><cop>	0.000000
вукӀвагъала	<M><sg>букӀа<verb><aor><imp><quot>	0.000000
вукӀвагъала	<M><sg>букӀа<verb><aor><quot>	0.000000
вукӀвагъала	<M><sg>букӀа<verb><pot><imp><quot>	0.000000
вукӀвагъала	<M><sg>букӀа<verb><pot><inf><quot>	0.000000
вукӀвагъала	<M><sg>букӀуᵸ<verb><pot><imp><quot>	0.000000
вукӀвагъала	<M><sg>букӀуᵸ<verb><pot><inf><quot>	0.000000
вукӀвачӀигъала	вукӀвачӀигъала+?	inf
чӀера	чӀе<verb><imperf><inf>	0.000000
чӀера	чӀе<verb><pot><imp>	0.000000
чӀера	чӀе<verb><pot><inf>	0.000000
чӀера	чӀеда<num><num>	0.000000
чӀера	чӀера<adverb>	0.000000
чӀера	чӀере<verb><pot><imp>	0.000000
чӀера	чӀере<verb><pot><inf>	0.000000
кӀйера	кӀйера+?	inf
эхва	эхва<noun><nom>	0.000000
эхва	эхва<verb><aor><imp>	0.000000
эхва	эхва<verb><aor>	0.000000
эхва	эхва<verb><pot><imp>	0.000000
эхва	эхва<verb><pot><inf>	0.000000
цев	цеб<num><M><sg>	0.000000
бечерав	бечераб<adjective><M><sg><nom>	0.000000
бечерав	бечераб<adjective><M><sg>	0.000000
чӀерахинди	чӀера<adverb>	0.000000
кӀйерахинди	кӀйерахинди+?	inf
цев	цеб<num><M><sg>	0.000000
бискинав	бискинаб<adjective><M><sg><nom>	0.000000
бискинав	бискинаб<adjective><M><sg>	0.000000
гьикьахинди	гьикьа<adverb>	0.000000
бечерав	бечераб<adjective><M><sg><nom>	0.000000
бечерав	бечераб<adjective><M><sg>	0.000000
экӀвав	экӀва<verb><cop><M><sg><nom>	0.000000
экӀвав	экӀва<verb><cop><M><sg>	0.000000
вукӀвагъала	<M><sg>букӀа<verb><aor><imp><quot>	0.000000
вукӀвагъала	<M><sg>букӀа<verb><aor><quot>	0.000000
вукӀвагъала	<M><sg>букӀа<verb><pot><imp><quot>	0.000000
вукӀвагъала	<M><sg>букӀа<verb><pot><inf><quot>	0.000000
вукӀвагъала	<M><sg>букӀуᵸ<verb><pot><imp><quot>	0.000000
вукӀвагъала	<M><sg>букӀуᵸ<verb><pot><inf><quot>	0.000000
кутакила	кутак<noun><obl><dat>	0.000000
кутакила	кутак<noun><obl><sup><ess>	0.000000
кутакила	кутак<noun><obl><sup><lat>	0.000000
кутакила	кутакила<adverb>	0.000000
пахилав	пахилаб<adjective><M><sg><nom>	0.000000
пахилав	пахилаб<adjective><M><sg>	0.000000
цеб	цеб<num><N><sg>	0.000000
регьалъир	регьа<noun><obl><erg>	0.000000
чӀерахинди	чӀера<adverb>	0.000000
кӀйерахинди	кӀйерахинди+?	inf
экӀвав	экӀва<verb><cop><M><sg><nom>	0.000000
экӀвав	экӀва<verb><cop><M><sg>	0.000000
эхващур	эхва<noun><obl><erg>	0.000000
эхващур	эхва<noun><obl><gen><N><pl>	0.000000
эхвашур	эхвашур+?	inf
буцӀур	<H><pl>буцӀу<verb><aor><masd><nom>	0.000000
буцӀур	<N><sg>буцӀу<verb><aor><masd><nom>	0.000000
буцӀур	буцӀур<noun><nom>	0.000000
гьини	гьин<noun><nom><quest>	0.000000
гьини	гьини<adverb>	0.000000
гьини	гьини<postpos>	0.000000
ругъуро	<N><pl>бугъу<verb><aor><H><pl><cvb>	0.000000
ругъуро	<N><pl>бугъу<verb><aor><N><pl><cvb>	0.000000
ругъуро	<N><pl>бугъу<verb><aor><H><pl><cvb>	0.000000
ругъуро	<N><pl>бугъу<verb><aor><N><pl><cvb>	0.000000
рулъуб	рулъуб+?	inf
гъуруб	гъуруб<postpos>	0.000000
къалъани	<temp>	0.000000
хъӀалъани	хъӀалъани+?	inf
маркӀачӀулъи	маркӀачӀулъи+?	inf
цев	цеб<num><M><sg>	0.000000
хабхаруб	хабхаруб<adjective><N><sg><nom>	0.000000
хабхаруб	хабхаруб<adjective><N><sg>	0.000000
хьабхаруб	хьабхаруб+?	inf
гъварзалалъолъ	гъварзалалъолъ+?	inf
меселъ	меселъ<adjective>	0.000000
гӀансала	гӀанса<noun><nom><add>	0.000000
гӀов	гӀе<verb><aor><part><M><sg><nom>	0.000000
гӀов	гӀе<verb><aor><part><M><sg>	0.000000
экӀва	экӀва<noun><nom>	0.000000
экӀва	экӀва<verb><cop>	0.000000
гьекӀва	гьекӀва<noun><nom>	0.000000
гьекӀва	гьекӀва<noun><pl><nom>	0.000000
вагъала	<M><sg>ба<verb><aor><imp><quot>	0.000000
вагъала	<M><sg>ба<verb><aor><quot>	0.000000
вагъала	<M><sg>ба<verb><pot><imp><quot>	0.000000
вагъала	<M><sg>ба<verb><pot><inf><quot>	0.000000
овгъаби	об<pronoun><3P><M><sg><nom><all>	0.000000
ощур	об<pronoun><3P><M><sg><obl><erg>	0.000000
ощур	об<pronoun><3P><M><sg><obl><gen><N><pl>	0.000000
ошур	ошур+?	inf
экьигъала	экьаᵸ<verb><aor><imp><quot>	0.000000
экьигъала	экьаᵸ<verb><aor><quot>	0.000000
экьигъала	экьи<verb><aor><imp><quot>	0.000000
экьигъала	экьи<verb><aor><quot>	0.000000
гьекьигъала	гьекьаᵸ<verb><aor><imp><quot>	0.000000
гьекьигъала	гьекьаᵸ<verb><aor><quot>	0.000000
гьекьигъала	гьекьи<verb><aor><imp><quot>	0.000000
гьекьигъала	гьекьи<verb><aor><quot>	0.000000
салам	салам<noun><nom>	0.000000
джерахда	дже<verb><aor><masd><obl><ad><ess><int>	0.000000
джерахда	дже<verb><aor><masd><obl><ad><lat><int>	0.000000
джерахда	дже<verb><imperf><cvb><int>	0.000000
гйерахда	гйерахда+?	inf
асалам	асалам+?	inf
гӀалайкум	гӀалайкум+?	inf
гьобол	гьобол+?	inf
вокьилищди	вокьилищди+?	inf
вокьилишди	вокьилишди+?	inf
бечеравщур	бечераб<adjective><M><sg><obl><erg>	0.000000
бечеравщур	бечераб<adjective><M><sg><obl><gen><N><pl>	0.000000
бечеравшур	бечеравшур+?	inf
цӀакъ	цӀакъ<adverb>	0.000000
цӀахъӀ	цӀахъӀ<adverb>	0.000000
сим	сим<noun><nom>	0.000000
сим	сим<verb><aor><imp>	0.000000
сим	сим<verb><aor>	0.000000
бахъирувдащур	бахъирувдащур+?	inf
бахъирувдашур	бахъирувдашур+?	inf
экьи	экьи<verb><aor><imp>	0.000000
экьи	экьи<verb><aor>	0.000000
гьекьи	гьекьи<verb><aor><imp>	0.000000
гьекьи	гьекьи<verb><aor>	0.000000
ва	<M><sg>ба<verb><aor><imp>	0.000000
ва	<M><sg>ба<verb><aor>	0.000000
ва	<M><sg>ба<verb><pot><imp>	0.000000
ва	<M><sg>ба<verb><pot><inf>	0.000000
ва	ва<conj>	0.000000
ва	вай<interj>	0.000000
гӀалайкум	гӀалайкум+?	inf
салам	салам<noun><nom>	0.000000
чӀекӀуб	чӀекӀуб+?	inf
кӀйекӀуб	кӀйекӀуб+?	inf
джавабла	джаваб<noun><nom><add>	0.000000
икйичӀи	икйичӀи+?	inf
чӀанцӀиралала	чӀанцӀирала<adverb><add>	0.000000
кӀйанцӀиралала	кӀйанцӀиралала+?	inf
цӀер	цӀев<noun><obl><erg>	0.000000
цӀер	цӀев<noun><obl><gen><N><pl>	0.000000
бацӀиᵸ	бацӀиᵸ+?	inf
цӀев	цӀев<noun><nom>	0.000000
цӀев	цӀев<noun><obl><gen><M><sg>	0.000000
къочинайилиди	къочинайилиди+?	inf
хъӀочинайилиди	хъӀочинайилиди+?	inf
гьацӀирала	гьацӀирала+?	inf
бацӀум	бацӀум+?	inf
къалъаничӀи	къалъаничӀи+?	inf
хъӀалъаничӀи	хъӀалъаничӀи+?	inf
бечеравщур	бечераб<adjective><M><sg><obl><erg>	0.000000
бечеравщур	бечераб<adjective><M><sg><obl><gen><N><pl>	0.000000
бечеравшур	бечеравшур+?	inf
джаваб	джаваб<noun><nom>	0.000000
икйичӀи	икйичӀи+?	inf
бегьиради	бегьире<verb><pot><imp><quot>	0.000000
бегьиради	бегьире<verb><pot><inf><quot>	0.000000
бегьиради	бегьири<verb><pot><imp><quot>	0.000000
бегьиради	бегьири<verb><pot><inf><quot>	0.000000
экьи	экьи<verb><aor><imp>	0.000000
экьи	экьи<verb><aor>	0.000000
гьекьи	гьекьи<verb><aor><imp>	0.000000
гьекьи	гьекьи<verb><aor>	0.000000
ощур	об<pronoun><3P><M><sg><obl><erg>	0.000000
ощур	об<pronoun><3P><M><sg><obl><gen><N><pl>	0.000000
ошур	ошур+?	inf
захӀматдацӀев	захӀматдацӀев+?	inf
решдири	решдири+?	inf
бечеравщур	бечераб<adjective><M><sg><obl><erg>	0.000000
бечеравщур	бечераб<adjective><M><sg><obl><gen><N><pl>	0.000000
бечеравшур	бечеравшур+?	inf
къанир	къани<noun><obl><erg>	0.000000
къанир	къани<noun><obl><gen><N><pl>	0.000000
къанир	къани<verb><aor><masd><nom>	0.000000
хъӀанир	хъӀани<noun><obl><erg>	0.000000
хъӀанир	хъӀани<noun><obl><gen><N><pl>	0.000000
хъӀанир	хъӀани<verb><aor><masd><nom>	0.000000
се	се<adverb>	0.000000
багьадидала	багьадидала+?	inf
вечӀилир	вечӀилир+?	inf
бийав	<H><pl>бийа<verb><aor><part><M><sg><nom>	0.000000
бийав	<H><pl>бийа<verb><aor><part><M><sg>	0.000000
бийав	<N><sg>бийа<verb><aor><part><M><sg><nom>	0.000000
бийав	<N><sg>бийа<verb><aor><part><M><sg>	0.000000
цӀер	цӀев<noun><obl><erg>	0.000000
цӀер	цӀев<noun><obl><gen><N><pl>	0.000000
ащучӀ	аб<pronoun><3P><M><sg><obl><cont><ess>	0.000000
ащучӀ	аб<pronoun><3P><M><sg><obl><cont><lat>	0.000000
ашучӀ	ашучӀ+?	inf
чӀигьила	чӀигьи<adverb><add>	0.000000
кӀйигьила	кӀйигьила+?	inf
гьари	гьари<verb><aor><imp>	0.000000
гьари	гьари<verb><aor>	0.000000
дигьа	дигьа+?	inf
къанир	къани<noun><obl><erg>	0.000000
къанир	къани<noun><obl><gen><N><pl>	0.000000
къанир	къани<verb><aor><masd><nom>	0.000000
хъӀанир	хъӀани<noun><obl><erg>	0.000000
хъӀанир	хъӀани<noun><obl><gen><N><pl>	0.000000
хъӀанир	хъӀани<verb><aor><masd><nom>	0.000000
денда	де<pronoun><1P><sg><erg><int>	0.000000
бачӀала	бачӀала+?	inf
вешдаво	<M><sg>бешта<verb><aor><M><sg><cvb>	0.000000
бигьуб	бигьуб+?	inf
эчӀи	эчӀи+?	inf
гьечӀи	гье<adverb><neg>	0.000000
гьечӀи	гьечи<adverb>	0.000000
гьоб	гьоб<adjective><N><sg><nom>	0.000000
гьоб	гьоб<adjective><N><sg>	0.000000
гьоб	гьоб<noun><nom>	0.000000
бищалълена	бищалъ<noun><nom><comit>	0.000000
бишалълена	бишалълена+?	inf
экванлов	экванлов+?	inf
экӀва	экӀва<noun><nom>	0.000000
экӀва	экӀва<verb><cop>	0.000000
деди	де<pronoun><1P><sg><nom><quot>	0.000000
ашдадала	ашта<pronoun><int><add>	0.000000
пахилав	пахилаб<adjective><M><sg><nom>	0.000000
пахилав	пахилаб<adjective><M><sg>	0.000000
сим	сим<noun><nom>	0.000000
сим	сим<verb><aor><imp>	0.000000
сим	сим<verb><aor>	0.000000
бахъирув	<H><pl>бахъири<verb><aor><part><M><sg><nom>	0.000000
бахъирув	<H><pl>бахъири<verb><aor><part><M><sg>	0.000000
бахъирув	<N><sg>бахъири<verb><aor><part><M><sg><nom>	0.000000
бахъирув	<N><sg>бахъири<verb><aor><part><M><sg>	0.000000
бечерав	бечераб<adjective><M><sg><nom>	0.000000
бечерав	бечераб<adjective><M><sg>	0.000000
экӀва	экӀва<noun><nom>	0.000000
экӀва	экӀва<verb><cop>	0.000000
гьекӀва	гьекӀва<noun><nom>	0.000000
гьекӀва	гьекӀва<noun><pl><nom>	0.000000
хех	хех<adverb>	0.000000
хьех	хьех+?	inf
джево	дже<verb><aor><M><sg><cvb>	0.000000
гйево	гйево+?	inf
цӀев	цӀев<noun><nom>	0.000000
цӀев	цӀев<noun><obl><gen><M><sg>	0.000000
ваха	<M><sg>бахе<verb><pot><imp>	0.000000
ваха	<M><sg>бахе<verb><pot><inf>	0.000000
ваха	<M><sg>бахи<verb><pot><imp>	0.000000
ваха	<M><sg>бахи<verb><pot><inf>	0.000000
ваха	баха<adverb>	0.000000
ваха	<M><sg>бахе<verb><pot><imp>	0.000000
ваха	<M><sg>бахе<verb><pot><inf>	0.000000
ваха	<M><sg>бахи<verb><pot><imp>	0.000000
ваха	<M><sg>бахи<verb><pot><inf>	0.000000
ваха	баха<adverb>	0.000000
витӀера	<M><sg>битӀе<verb><imperf><inf>	0.000000
вагьа	<M><sg>багьа<verb><aor><imp>	0.000000
вагьа	<M><sg>багьа<verb><aor>	0.000000
вагьа	<M><sg>багьа<verb><pot><imp>	0.000000
вагьа	<M><sg>багьа<verb><pot><inf>	0.000000
вагьа	<M><sg>багье<verb><pot><imp>	0.000000
вагьа	<M><sg>багье<verb><pot><inf>	0.000000
вагьа	<M><sg>багьи<verb><pot><imp>	0.000000
вагьа	<M><sg>багьи<verb><pot><inf>	0.000000
цӀев	цӀев<noun><nom>	0.000000
цӀев	цӀев<noun><obl><gen><M><sg>	0.000000
ветирада	<M><sg>бета<verb><imperf><inf><int>	0.000000
ощур	об<pronoun><3P><M><sg><obl><erg>	0.000000
ощур	об<pronoun><3P><M><sg><obl><gen><N><pl>	0.000000
ошур	ошур+?	inf
ветачӀираво	ветачӀираво+?	inf
гьикьахисгъаби	гьикьахисгъаби+?	inf
чӀаруба	чӀара<noun><obl><aff>	0.000000
чӀаруба	чӀара<noun><obl><gen><H><pl>	0.000000
чӀаруба	чӀаруб<adjective><H><pl><nom>	0.000000
чӀаруба	чӀаруб<adjective><H><pl>	0.000000
чӀаруба	чӀаруба<adverb>	0.000000
кӀйаруба	кӀйаруба+?	inf
велъи	<M><sg>белъи<verb><aor><imp>	0.000000
велъи	<M><sg>белъи<verb><aor>	0.000000
велъи	<M><sg>белъи<verb><aor><imp>	0.000000
велъи	<M><sg>белъи<verb><aor>	0.000000
ва	<M><sg>ба<verb><aor><imp>	0.000000
ва	<M><sg>ба<verb><aor>	0.000000
ва	<M><sg>ба<verb><pot><imp>	0.000000
ва	<M><sg>ба<verb><pot><inf>	0.000000
ва	ва<conj>	0.000000
ва	вай<interj>	0.000000
гьикьахисщва	гьикьахисщва+?	inf
гьикьахисшва	гьикьахисшва+?	inf
экьи	экьи<verb><aor><imp>	0.000000
экьи	экьи<verb><aor>	0.000000
гьекьи	гьекьи<verb><aor><imp>	0.000000
гьекьи	гьекьи<verb><aor>	0.000000
асалам	асалам+?	inf
гӀалайкум	гӀалайкум+?	inf
ва	<M><sg>ба<verb><aor><imp>	0.000000
ва	<M><sg>ба<verb><aor>	0.000000
ва	<M><sg>ба<verb><pot><imp>	0.000000
ва	<M><sg>ба<verb><pot><inf>	0.000000
ва	ва<conj>	0.000000
ва	вай<interj>	0.000000
гӀалайкум	гӀалайкум+?	inf
саламдила	салам<noun><nom><quot><add>	0.000000
экьиво	экьаᵸ<verb><aor><M><sg><cvb>	0.000000
экьиво	экьи<verb><aor><M><sg><cvb>	0.000000
гьекьиво	гьекьаᵸ<verb><aor><M><sg><cvb>	0.000000
гьекьиво	гьекьи<verb><aor><M><sg><cvb>	0.000000
бискинавщур	бискинаб<adjective><M><sg><obl><erg>	0.000000
бискинавщур	бискинаб<adjective><M><sg><obl><gen><N><pl>	0.000000
бискинавшур	бискинавшур+?	inf
цӀела	цӀев<noun><obl><dat>	0.000000
цӀела	цӀев<noun><obl><sup><ess>	0.000000
цӀела	цӀев<noun><obl><sup><lat>	0.000000
эшдуб	эшдуб+?	inf
гьешдуб	гьешдуб+?	inf
хабхаруб	хабхаруб<adjective><N><sg><nom>	0.000000
хабхаруб	хабхаруб<adjective><N><sg>	0.000000
хьабхаруб	хьабхаруб+?	inf
къадараб	къадараб<adjective><N><sg><nom>	0.000000
къадараб	къадараб<adjective><N><sg>	0.000000
хъӀадараб	хъӀадараб+?	inf
гъварза	гъварза<noun><nom>	0.000000
гъварза	гъварза<noun><pl><nom>	0.000000
букӀварала	<H><pl>букӀа<verb><aor><masd><obl><dat>	0.000000
букӀварала	<H><pl>букӀа<verb><aor><masd><obl><sup><ess>	0.000000
букӀварала	<H><pl>букӀа<verb><aor><masd><obl><sup><lat>	0.000000
букӀварала	<H><pl>букӀа<verb><pot><cvb><add>	0.000000
букӀварала	<H><pl>букӀа<verb><pot><cvb>	0.000000
букӀварала	<H><pl>букӀуᵸ<verb><pot><cvb><add>	0.000000
букӀварала	<H><pl>букӀуᵸ<verb><pot><cvb>	0.000000
букӀварала	<N><sg>букӀа<verb><aor><masd><obl><dat>	0.000000
букӀварала	<N><sg>букӀа<verb><aor><masd><obl><sup><ess>	0.000000
букӀварала	<N><sg>букӀа<verb><aor><masd><obl><sup><lat>	0.000000
букӀварала	<N><sg>букӀа<verb><pot><cvb><add>	0.000000
букӀварала	<N><sg>букӀа<verb><pot><cvb>	0.000000
букӀварала	<N><sg>букӀуᵸ<verb><pot><cvb><add>	0.000000
букӀварала	<N><sg>букӀуᵸ<verb><pot><cvb>	0.000000
цӀев	цӀев<noun><nom>	0.000000
цӀев	цӀев<noun><obl><gen><M><sg>	0.000000
кутакилаихиво	кутакилаихиво+?	inf
кутакилаихиво	кутакилаихиво+?	inf
къабул	къабул<noun><nom>	0.000000
хъӀабул	хъӀабул+?	inf
дже	дже<verb><aor><imp>	0.000000
дже	дже<verb><aor>	0.000000
гйе	гйе+?	inf
бискинав	бискинаб<adjective><M><sg><nom>	0.000000
бискинав	бискинаб<adjective><M><sg>	0.000000
гьикьахисел	гьикьахисел+?	inf
эхва	эхва<noun><nom>	0.000000
эхва	эхва<verb><aor><imp>	0.000000
эхва	эхва<verb><aor>	0.000000
эхва	эхва<verb><pot><imp>	0.000000
эхва	эхва<verb><pot><inf>	0.000000
къанир	къани<noun><obl><erg>	0.000000
къанир	къани<noun><obl><gen><N><pl>	0.000000
къанир	къани<verb><aor><masd><nom>	0.000000
хъӀанир	хъӀани<noun><obl><erg>	0.000000
хъӀанир	хъӀани<noun><obl><gen><N><pl>	0.000000
хъӀанир	хъӀани<verb><aor><masd><nom>	0.000000
джера	дже<verb><imperf><inf>	0.000000
гйера	гйера+?	inf
вагьа	<M><sg>багьа<verb><aor><imp>	0.000000
вагьа	<M><sg>багьа<verb><aor>	0.000000
вагьа	<M><sg>багьа<verb><pot><imp>	0.000000
вагьа	<M><sg>багьа<verb><pot><inf>	0.000000
вагьа	<M><sg>багье<verb><pot><imp>	0.000000
вагьа	<M><sg>багье<verb><pot><inf>	0.000000
вагьа	<M><sg>багьи<verb><pot><imp>	0.000000
вагьа	<M><sg>багьи<verb><pot><inf>	0.000000
цӀела	цӀев<noun><obl><dat>	0.000000
цӀела	цӀев<noun><obl><sup><ess>	0.000000
цӀела	цӀев<noun><obl><sup><lat>	0.000000
ва	<M><sg>ба<verb><aor><imp>	0.000000
ва	<M><sg>ба<verb><aor>	0.000000
ва	<M><sg>ба<verb><pot><imp>	0.000000
ва	<M><sg>ба<verb><pot><inf>	0.000000
ва	ва<conj>	0.000000
ва	вай<interj>	0.000000
ощучӀ	об<pronoun><3P><M><sg><obl><cont><ess>	0.000000
ощучӀ	об<pronoun><3P><M><sg><obl><cont><lat>	0.000000
ошучӀ	ошучӀ+?	inf
бацӀиᵸ	бацӀиᵸ+?	inf
эшдуб	эшдуб+?	inf
гьешдуб	гьешдуб+?	inf
къанир	къани<noun><obl><erg>	0.000000
къанир	къани<noun><obl><gen><N><pl>	0.000000
къанир	къани<verb><aor><masd><nom>	0.000000
хъӀанир	хъӀани<noun><obl><erg>	0.000000
хъӀанир	хъӀани<noun><obl><gen><N><pl>	0.000000
хъӀанир	хъӀани<verb><aor><masd><nom>	0.000000
ден	де<pronoun><1P><sg><erg>	0.000000
дугьа	дугьа+?	inf
джеради	дже<verb><imperf><inf><quot>	0.000000
гйеради	гйеради+?	inf
бискинавда	бискинаб<adjective><M><sg><int>	0.000000
бискинавда	бискинаб<adjective><M><sg><nom><int>	0.000000
цӀер	цӀев<noun><obl><erg>	0.000000
цӀер	цӀев<noun><obl><gen><N><pl>	0.000000
джаваб	джаваб<noun><nom>	0.000000
икйи	икйи+?	inf
денда	де<pronoun><1P><sg><erg><int>	0.000000
бачӀала	бачӀала+?	inf
вешдаво	<M><sg>бешта<verb><aor><M><sg><cvb>	0.000000
дигьада	дигьада+?	inf
къочамгъуруб	къочамгъуруб+?	inf
хъӀочамгъуруб	хъӀочамгъуруб+?	inf
бищалъ	бищалъ<noun><nom>	0.000000
бишалъ	бишалъ+?	inf
риварлъис	ривар<noun><obl><inter><el>	0.000000
бухъа	бухъа+?	inf
дигьади	дигьади+?	inf
бискинавщур	бискинаб<adjective><M><sg><obl><erg>	0.000000
бискинавщур	бискинаб<adjective><M><sg><obl><gen><N><pl>	0.000000
бискинавшур	бискинавшур+?	inf
овла	об<pronoun><3P><M><sg><nom><add>	0.000000
вигьиво	<M><sg>багьи<verb><aor><M><sg><cvb>	0.000000
вигьиво	<M><sg>бигьаᵸ<verb><aor><M><sg><cvb>	0.000000
вигьиво	<M><sg>бигьи<verb><aor><M><sg><cvb>	0.000000
бецӀварлъ	бецӀварлъ+?	inf
бецӀуб	бецӀуб+?	inf
ручӀалъи	ручӀа<noun><obl><gen><quest>	0.000000
ручӀалъи	ручӀа<noun><obl><inter><ess>	0.000000
ручӀалъи	ручӀа<noun><obl><inter><lat>	0.000000
гьини	гьин<noun><nom><quest>	0.000000
гьини	гьини<adverb>	0.000000
гьини	гьини<postpos>	0.000000
рукено	рукено+?	inf
квамалена	квамалена+?	inf
ов	об<pronoun><3P><M><sg><nom>	0.000000
инщвада	эб<pronoun><log><3P><M><sg><obl><dat><int>	0.000000
инщвада	эб<pronoun><log><3P><M><sg><obl><dat><ref>	0.000000
инщвада	эб<pronoun><log><3P><M><sg><obl><sup><int>	0.000000
инщвада	эб<pronoun><log><3P><M><sg><obl><sup><ref>	0.000000
иншвада	иншвада+?	inf
къочам	къочаᵸ<verb><aor><part><N><sg><nom>	0.000000
къочам	къочаᵸ<verb><aor><part><N><sg>	0.000000
хъӀочам	хъӀочаᵸ<verb><aor><part><N><sg><nom>	0.000000
хъӀочам	хъӀочаᵸ<verb><aor><part><N><sg>	0.000000
дан	дан<noun><nom>	0.000000
цӀахина	цӀахиᵸ<verb><imperf><inf>	0.000000
цӀахина	цӀахиᵸ<verb><imperf><inf>	0.000000
вешда	<M><sg>бешта<verb><aor><imp>	0.000000
вешда	<M><sg>бешта<verb><aor>	0.000000
вешда	<M><sg>бешта<verb><imperf><inf>	0.000000
вешда	<M><sg>бешта<verb><pot><imp>	0.000000
вешда	<M><sg>бешта<verb><pot><inf>	0.000000
ощур	об<pronoun><3P><M><sg><obl><erg>	0.000000
ощур	об<pronoun><3P><M><sg><obl><gen><N><pl>	0.000000
ошур	ошур+?	inf
бугӀебо	бугӀебо+?	inf
сер	сер<adverb>	0.000000
магӀарухъ	магӀарухъ<adverb>	0.000000
букӀвачӀуб	букӀвачӀуб+?	inf
цебда	цеб<num><N><sg><int>	0.000000
цеб	цеб<num><N><sg>	0.000000
цев	цеб<num><M><sg>	0.000000
экӀващуб	экӀва<noun><obl><gen><N><sg>	0.000000
гьекӀващуб	гьекӀва<noun><obl><gen><N><sg>	0.000000
экӀвашуб	экӀваш<noun><obl><gen><N><sg>	0.000000
гьекӀвашуб	гьекӀваш<noun><obl><gen><N><sg>	0.000000
букӀваб	<H><pl>букӀа<verb><aor><part><N><sg><nom>	0.000000
букӀваб	<H><pl>букӀа<verb><aor><part><N><sg>	0.000000
букӀваб	<N><sg>букӀа<verb><aor><part><N><sg><nom>	0.000000
букӀваб	<N><sg>букӀа<verb><aor><part><N><sg>	0.000000
цеб	цеб<num><N><sg>	0.000000
митис	митис+?	inf
бухъа	бухъа+?	inf
се	се<adverb>	0.000000
бигьиво	<H><pl>багьи<verb><aor><M><sg><cvb>	0.000000
бигьиво	<H><pl>бигьаᵸ<verb><aor><M><sg><cvb>	0.000000
бигьиво	<H><pl>бигьи<verb><aor><M><sg><cvb>	0.000000
бигьиво	<N><sg>багьи<verb><aor><M><sg><cvb>	0.000000
бигьиво	<N><sg>бигьаᵸ<verb><aor><M><sg><cvb>	0.000000
бигьиво	<N><sg>бигьи<verb><aor><M><sg><cvb>	0.000000
ва	<M><sg>ба<verb><aor><imp>	0.000000
ва	<M><sg>ба<verb><aor>	0.000000
ва	<M><sg>ба<verb><pot><imp>	0.000000
ва	<M><sg>ба<verb><pot><inf>	0.000000
ва	ва<conj>	0.000000
ва	вай<interj>	0.000000
цӀев	цӀев<noun><nom>	0.000000
цӀев	цӀев<noun><obl><gen><M><sg>	0.000000
бискинав	бискинаб<adjective><M><sg><nom>	0.000000
бискинав	бискинаб<adjective><M><sg>	0.000000
эхващур	эхва<noun><obl><erg>	0.000000
эхващур	эхва<noun><obl><gen><N><pl>	0.000000
эхвашур	эхвашур+?	inf
цӀакъ	цӀакъ<adverb>	0.000000
цӀахъӀ	цӀахъӀ<adverb>	0.000000
разилувдащур	разилувдащур+?	inf
разилувдашур	разилувдашур+?	inf
оща	об<pronoun><3P><M><sg><obl><dat>	0.000000
оща	об<pronoun><3P><M><sg><obl><sup>	0.000000
оша	оша+?	inf
об	об<pronoun><3P><N><sg><nom>	0.000000
бухъва	<H><pl>букъу<verb><pot><imp>	0.000000
бухъва	<H><pl>букъу<verb><pot><inf>	0.000000
бухъва	<N><sg>букъу<verb><pot><imp>	0.000000
бухъва	<N><sg>букъу<verb><pot><inf>	0.000000
кумук	кумук<noun><nom>	0.000000
дже	дже<verb><aor><imp>	0.000000
дже	дже<verb><aor>	0.000000
гйе	гйе+?	inf
гьааров	гьааров+?	inf
экӀвацӀер	экӀвацӀер+?	inf
гьекӀвацӀер	гьекӀвацӀер+?	inf
экьи	экьи<verb><aor><imp>	0.000000
экьи	экьи<verb><aor>	0.000000
гьекьи	гьекьи<verb><aor><imp>	0.000000
гьекьи	гьекьи<verb><aor>	0.000000
эшдубла	эшдубла+?	inf
гьешдубла	гьешдубла+?	inf
мен	ме<pronoun><2P><sg><erg>	0.000000
ракьила	ракь<noun><obl><dat>	0.000000
ракьила	ракь<noun><obl><sup><ess>	0.000000
ракьила	ракь<noun><obl><sup><lat>	0.000000
анж	анж<noun><nom>	0.000000
джебисе	дже<verb><proh>	0.000000
гйебисе	гйебисе+?	inf
эхващурла	эхва<noun><obl><erg><add>	0.000000
эхващурла	эхва<noun><obl><gen><N><pl><add>	0.000000
эхвашурла	эхвашурла+?	inf
анж	анж<noun><nom>	0.000000
булъа	<H><pl>булъе<verb><pot><imp>	0.000000
булъа	<H><pl>булъе<verb><pot><inf>	0.000000
булъа	<N><sg>булъе<verb><pot><imp>	0.000000
булъа	<N><sg>булъе<verb><pot><inf>	0.000000
ракьила	ракь<noun><obl><dat>	0.000000
ракьила	ракь<noun><obl><sup><ess>	0.000000
ракьила	ракь<noun><obl><sup><lat>	0.000000
бешдачӀи	<H><pl>бешта<verb><aor><imp><neg>	0.000000
бешдачӀи	<H><pl>бешта<verb><aor><neg>	0.000000
бешдачӀи	<N><sg>бешта<verb><aor><imp><neg>	0.000000
бешдачӀи	<N><sg>бешта<verb><aor><neg>	0.000000
бухъуб	бухъуб+?	inf
бищалъ	бищалъ<noun><nom>	0.000000
бишалъ	бишалъ+?	inf
санида	сани<adverb><int>	0.000000
санида	сани<adverb>	0.000000
къула	къула<noun><nom>	0.000000
къула	къуле<verb><pot><imp>	0.000000
къула	къуле<verb><pot><inf>	0.000000
хъӀула	хъӀула<noun><nom>	0.000000
бигьаᵸ	<H><pl>бигьаᵸ<verb><aor><imp>	0.000000
бигьаᵸ	<H><pl>бигьаᵸ<verb><aor>	0.000000
бигьаᵸ	<H><pl>бигьаᵸ<verb><pot><imp>	0.000000
бигьаᵸ	<H><pl>бигьаᵸ<verb><pot><inf>	0.000000
бигьаᵸ	<N><sg>бигьаᵸ<verb><aor><imp>	0.000000
бигьаᵸ	<N><sg>бигьаᵸ<verb><aor>	0.000000
бигьаᵸ	<N><sg>бигьаᵸ<verb><pot><imp>	0.000000
бигьаᵸ	<N><sg>бигьаᵸ<verb><pot><inf>	0.000000
бигьаᵸ	<H><pl>бигьаᵸ<verb><aor><imp>	0.000000
бигьаᵸ	<H><pl>бигьаᵸ<verb><aor>	0.000000
бигьаᵸ	<H><pl>бигьаᵸ<verb><pot><imp>	0.000000
бигьаᵸ	<H><pl>бигьаᵸ<verb><pot><inf>	0.000000
бигьаᵸ	<N><sg>бигьаᵸ<verb><aor><imp>	0.000000
бигьаᵸ	<N><sg>бигьаᵸ<verb><aor>	0.000000
бигьаᵸ	<N><sg>бигьаᵸ<verb><pot><imp>	0.000000
бигьаᵸ	<N><sg>бигьаᵸ<verb><pot><inf>	0.000000
булъубо	булъубо+?	inf
эрах	эра<noun><obl><ad><ess>	0.000000
эрах	эра<noun><obl><ad><lat>	0.000000
эрах	эрах<adverb>	0.000000
эрах	эри<verb><imperf><cvb>	0.000000
гьерах	гьера<noun><obl><ad><ess>	0.000000
гьерах	гьера<noun><obl><ad><lat>	0.000000
гьерах	гьерах<adverb>	0.000000
гьерах	гьерах<postpos>	0.000000
гьерах	гьери<verb><imperf><cvb>	0.000000
рикь	рикь<noun><nom>	0.000000
дагьабда	дагьаб<adjective><N><sg><int>	0.000000
дагьабда	дагьаб<adjective><N><sg><nom><int>	0.000000
дагьабда	дагьабда<adverb>	0.000000
иншвадала	иншвадала+?	inf
бетабо	<H><pl>бета<verb><aor><H><pl><cvb>	0.000000
бетабо	<H><pl>бета<verb><aor><N><sg><cvb>	0.000000
бетабо	<N><sg>бета<verb><aor><H><pl><cvb>	0.000000
бетабо	<N><sg>бета<verb><aor><N><sg><cvb>	0.000000
эбгӀагила	эба<pronoun><inter><N><sg><nom><indef>	0.000000
гьебгӀагила	гьебгӀагила+?	inf
эхващулъа	эхва<noun><obl><locposs><ess>	0.000000
эхващулъа	эхва<noun><obl><locposs><lat>	0.000000
эхващулъа	эхва<noun><obl><nom><add>	0.000000
эхвашулъа	эхвашулъа+?	inf
чӀигъини	чӀигъ<noun><obl><in><ess>	0.000000
чӀигъини	чӀигъ<noun><obl><in><lat>	0.000000
бугье	<H><pl>бугье<verb><aor><imp>	0.000000
бугье	<H><pl>бугье<verb><aor>	0.000000
бугье	<N><sg>бугье<verb><aor><imp>	0.000000
бугье	<N><sg>бугье<verb><aor>	0.000000
ракьаби	ракь<noun><pl><nom>	0.000000
хъочилъи	хъоча<noun><obl><gen><quest>	0.000000
хъочилъи	хъоча<noun><obl><inter><ess>	0.000000
хъочилъи	хъоча<noun><obl><inter><lat>	0.000000
гьини	гьин<noun><nom><quest>	0.000000
гьини	гьини<adverb>	0.000000
гьини	гьини<postpos>	0.000000
ругье	<N><pl>бугье<verb><aor><imp>	0.000000
ругье	<N><pl>бугье<verb><aor>	0.000000
хъочала	хъоча<noun><nom><add>	0.000000
ква	ква<adverb>	0.000000
бигьибо	<H><pl>багьи<verb><aor><H><pl><cvb>	0.000000
бигьибо	<H><pl>багьи<verb><aor><N><sg><cvb>	0.000000
бигьибо	<H><pl>бигьи<verb><aor><H><pl><cvb>	0.000000
бигьибо	<H><pl>бигьи<verb><aor><N><sg><cvb>	0.000000
бигьибо	<N><sg>багьи<verb><aor><H><pl><cvb>	0.000000
бигьибо	<N><sg>багьи<verb><aor><N><sg><cvb>	0.000000
бигьибо	<N><sg>бигьи<verb><aor><H><pl><cvb>	0.000000
бигьибо	<N><sg>бигьи<verb><aor><N><sg><cvb>	0.000000
цӀер	цӀев<noun><obl><erg>	0.000000
цӀер	цӀев<noun><obl><gen><N><pl>	0.000000
хъоча	хъоча<noun><nom>	0.000000
гьигьвари	гьигьвари<verb><aor><imp>	0.000000
гьигьвари	гьигьвари<verb><aor>	0.000000
олъани	олъани+?	inf
гьинис	гьини<adverb>	0.000000
гьинис	гьини<postpos><el>	0.000000
гьинис	гьинис<adjective>	0.000000
ракьаби	ракь<noun><pl><nom>	0.000000
эб	эб<pronoun><log><3P><N><sg><nom>	0.000000
эб	эба<pronoun><inter><N><sg><nom>	0.000000
эб	эб<pronoun><log><3P><N><sg><nom>	0.000000
эб	эба<pronoun><inter><N><sg><nom>	0.000000
бегунлъа	бегунлъа+?	inf
ракъино	ракъаᵸ<verb><aor><H><pl><cvb>	0.000000
ракъино	ракъаᵸ<verb><aor><N><pl><cvb>	0.000000
ракъино	ракъиᵸ<verb><aor><H><pl><cvb>	0.000000
ракъино	ракъиᵸ<verb><aor><N><pl><cvb>	0.000000
рахъӀино	рахъӀаᵸ<verb><aor><H><pl><cvb>	0.000000
рахъӀино	рахъӀаᵸ<verb><aor><N><pl><cvb>	0.000000
рахъӀино	рахъӀиᵸ<verb><aor><H><pl><cvb>	0.000000
рахъӀино	рахъӀиᵸ<verb><aor><N><pl><cvb>	0.000000
релъи	<N><pl>белъи<verb><aor><imp>	0.000000
релъи	<N><pl>белъи<verb><aor>	0.000000
релъи	<N><pl>белъи<verb><aor><imp>	0.000000
релъи	<N><pl>белъи<verb><aor>	0.000000
гьацӀирала	гьацӀирала+?	inf
гьигьваруб	гьигьвари<verb><aor><part><N><sg><nom>	0.000000
гьигьваруб	гьигьвари<verb><aor><part><N><sg>	0.000000
къалъани	<temp>	0.000000
хъӀалъани	хъӀалъани+?	inf
хъоча	хъоча<noun><nom>	0.000000
бищалъла	бищалъ<noun><nom><add>	0.000000
бишалъла	бишалъла+?	inf
булъубо	булъубо+?	inf
бецӀаварлъи	бецӀаварлъи+?	inf
багӀрахда	багӀрахда+?	inf
тӀабо	тӀа<verb><aor><H><pl><cvb>	0.000000
тӀабо	тӀа<verb><aor><N><sg><cvb>	0.000000
белъи	<H><pl>белъи<verb><aor><imp>	0.000000
белъи	<H><pl>белъи<verb><aor>	0.000000
белъи	<H><pl>белъи<verb><aor><imp>	0.000000
белъи	<H><pl>белъи<verb><aor>	0.000000
белъи	<N><sg>белъи<verb><aor><imp>	0.000000
белъи	<N><sg>белъи<verb><aor>	0.000000
белъи	<N><sg>белъи<verb><aor><imp>	0.000000
белъи	<N><sg>белъи<verb><aor>	0.000000
эхва	эхва<noun><nom>	0.000000
эхва	эхва<verb><aor><imp>	0.000000
эхва	эхва<verb><aor>	0.000000
эхва	эхва<verb><pot><imp>	0.000000
эхва	эхва<verb><pot><inf>	0.000000
эри	эб<pronoun><log><3P><N><pl><nom><quest>	0.000000
эри	эр<adverb><quest>	0.000000
эри	эр<noun><nom><quest>	0.000000
эри	эри<verb><aor><imp>	0.000000
эри	эри<verb><aor>	0.000000
гьери	гьер<adverb><quest>	0.000000
гьери	гьер<noun><nom><quest>	0.000000
гьери	гьери<adverb>	0.000000
гьери	гьери<verb><aor><imp>	0.000000
гьери	гьери<verb><aor>	0.000000
цӀечӀ	цӀев<noun><obl><cont><ess>	0.000000
цӀечӀ	цӀев<noun><obl><cont><lat>	0.000000
цӀер	цӀев<noun><obl><erg>	0.000000
цӀер	цӀев<noun><obl><gen><N><pl>	0.000000
эхващва	эхващва+?	inf
эхвашва	эхвашва+?	inf
экьи	экьи<verb><aor><imp>	0.000000
экьи	экьи<verb><aor>	0.000000
гьекьи	гьекьи<verb><aor><imp>	0.000000
гьекьи	гьекьи<verb><aor>	0.000000
ме	ме<pronoun><2P><sg><nom>	0.000000
дичӀ	де<pronoun><1P><sg><obl><cont><ess>	0.000000
дичӀ	де<pronoun><1P><sg><obl><cont><lat>	0.000000
эштуб	эштуб+?	inf
гьештуб	гьештуб+?	inf
дагьабла	дагьаб<adjective><N><sg><add>	0.000000
дагьабла	дагьаб<adjective><N><sg><nom><add>	0.000000
эрабисегъеди	эри<verb><proh><quot>	0.000000
гьерабисегъеди	гьери<verb><proh><quot>	0.000000
дугьа	дугьа+?	inf
эшдубла	эшдубла+?	inf
гьешдубла	гьешдубла+?	inf
эрир	эр<noun><obl><erg>	0.000000
эрир	эр<noun><obl><gen><N><pl>	0.000000
эрир	эри<verb><aor><masd><nom>	0.000000
гьерир	гьер<noun><obl><erg>	0.000000
гьерир	гьер<noun><obl><gen><N><pl>	0.000000
гьерир	гьери<verb><aor><masd><nom>	0.000000
вечӀубгъагъеди	вечӀубгъагъеди+?	inf
цӀев	цӀев<noun><nom>	0.000000
цӀев	цӀев<noun><obl><gen><M><sg>	0.000000
ракь	ракь<noun><nom>	0.000000
регьалъа	регьа<noun><nom><add>	0.000000
регьалъа	регьа<noun><obl><locposs><ess>	0.000000
регьалъа	регьа<noun><obl><locposs><lat>	0.000000
регьалъа	регьала<adverb>	0.000000
ваха	<M><sg>бахе<verb><pot><imp>	0.000000
ваха	<M><sg>бахе<verb><pot><inf>	0.000000
ваха	<M><sg>бахи<verb><pot><imp>	0.000000
ваха	<M><sg>бахи<verb><pot><inf>	0.000000
ваха	баха<adverb>	0.000000
ваха	<M><sg>бахе<verb><pot><imp>	0.000000
ваха	<M><sg>бахе<verb><pot><inf>	0.000000
ваха	<M><sg>бахи<verb><pot><imp>	0.000000
ваха	<M><sg>бахи<verb><pot><inf>	0.000000
ваха	баха<adverb>	0.000000
эчӀи	эчӀи+?	inf
гьечӀи	гье<adverb><neg>	0.000000
гьечӀи	гьечи<adverb>	0.000000
инщубда	эб<pronoun><log><3P><M><sg><obl><gen><N><sg><int>	0.000000
инщубда	эб<pronoun><log><3P><M><sg><obl><gen><N><sg><ref>	0.000000
иншубда	иншубда+?	inf
гӀансала	гӀанса<noun><nom><add>	0.000000
гӀево	гӀе<verb><aor><M><sg><cvb>	0.000000
эхващвала	эхващвала+?	inf
эхвашвала	эхвашвала+?	inf
экьи	экьи<verb><aor><imp>	0.000000
экьи	экьи<verb><aor>	0.000000
гьекьи	гьекьи<verb><aor><imp>	0.000000
гьекьи	гьекьи<verb><aor>	0.000000
ме	ме<pronoun><2P><sg><nom>	0.000000
эгьехъи	эгьехъи+?	inf
эб	эб<pronoun><log><3P><N><sg><nom>	0.000000
эб	эба<pronoun><inter><N><sg><nom>	0.000000
гьеб	гьеб+?	inf
булъарала	<H><pl>булъе<verb><pot><cvb><add>	0.000000
булъарала	<H><pl>булъе<verb><pot><cvb>	0.000000
булъарала	<N><sg>булъе<verb><pot><cvb><add>	0.000000
булъарала	<N><sg>булъе<verb><pot><cvb>	0.000000
эрабисегъеди	эри<verb><proh><quot>	0.000000
гьерабисегъеди	гьери<verb><proh><quot>	0.000000
къапилъида	къапилъида+?	inf
хъӀапилъида	хъӀапилъида+?	inf
ракь	ракь<noun><nom>	0.000000
регьалъада	регьа<noun><obl><locposs><ess><int>	0.000000
регьалъада	регьа<noun><obl><locposs><lat><int>	0.000000
регьалъада	регьала<adverb><int>	0.000000
регьалъада	регьала<adverb>	0.000000
цеб	цеб<num><N><sg>	0.000000
эчӀоб	эчӀоб+?	inf
гьечӀоб	гьечӀоб+?	inf
экӀйоб	экӀйоб+?	inf
гьекӀйоб	гьекӀйоб+?	inf
гъваргъвар	гъваргъвар<noun><nom>	0.000000
гьачӀв	гьачӀв+?	inf
булъу	булъу+?	inf
эхва	эхва<noun><nom>	0.000000
эхва	эхва<verb><aor><imp>	0.000000
эхва	эхва<verb><aor>	0.000000
эхва	эхва<verb><pot><imp>	0.000000
эхва	эхва<verb><pot><inf>	0.000000
кванира	кванира+?	inf
багъиво	<H><pl>багъи<verb><aor><M><sg><cvb>	0.000000
багъиво	<N><sg>багъи<verb><aor><M><sg><cvb>	0.000000
багъиво	багъаᵸ<verb><aor><M><sg><cvb>	0.000000
вукӀва	<M><sg>букӀа<verb><aor><imp>	0.000000
вукӀва	<M><sg>букӀа<verb><aor>	0.000000
вукӀва	<M><sg>букӀа<verb><pot><imp>	0.000000
вукӀва	<M><sg>букӀа<verb><pot><inf>	0.000000
рагьалъи	рагьалъи<adverb>	0.000000
вичӀан	<M><sg>бичӀаᵸ<verb><aor><masd><nom>	0.000000
вичӀан	<M><sg>бичӀаᵸ<verb><aor><part><N><pl><nom>	0.000000
вичӀан	<M><sg>бичӀаᵸ<verb><aor><part><N><pl>	0.000000
викӀйан	викӀйан+?	inf
велъала	велъала+?	inf
ощуба	об<pronoun><3P><M><sg><obl><aff>	0.000000
ощуба	об<pronoun><3P><M><sg><obl><gen><H><pl>	0.000000
ошуба	ошуба+?	inf
гьан	гьан<noun><nom>	0.000000
гьан	гьаᵸ<verb><aor><masd><nom>	0.000000
гьан	гьаᵸ<verb><aor><part><N><pl><nom>	0.000000
гьан	гьаᵸ<verb><aor><part><N><pl>	0.000000
чӀерахис	чӀе<verb><aor><masd><obl><ad><el>	0.000000
кӀйерахис	кӀйерахис+?	inf
эхващуб	эхва<noun><obl><gen><N><sg>	0.000000
эхвашуб	эхвашуб+?	inf
эбгӀагила	эба<pronoun><inter><N><sg><nom><indef>	0.000000
гьебгӀагила	гьебгӀагила+?	inf
макӀа	макӀа<noun><nom>	0.000000
сес	сес<adjective>	0.000000
эсеб	эсеб<noun><nom>	0.000000
гъве	гъве+?	inf
белъибо	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъибо	<H><pl>белъи<verb><aor><N><sg><cvb>	0.000000
белъибо	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъибо	<H><pl>белъи<verb><aor><N><sg><cvb>	0.000000
белъибо	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъибо	<N><sg>белъи<verb><aor><N><sg><cvb>	0.000000
белъибо	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъибо	<N><sg>белъи<verb><aor><N><sg><cvb>	0.000000
ручӀалъ	ручӀа<noun><obl><gen>	0.000000
решелъи	решелъи+?	inf
экӀвар	экӀва<verb><cop><N><pl><nom>	0.000000
экӀвар	экӀва<verb><cop><N><pl>	0.000000
мукӀурда	мукӀуб<adjective><N><pl><int>	0.000000
мукӀурда	мукӀуб<adjective><N><pl><nom><int>	0.000000
бецӀурла	бецӀурла+?	inf
гьан	гьан<noun><nom>	0.000000
гьан	гьаᵸ<verb><aor><masd><nom>	0.000000
гьан	гьаᵸ<verb><aor><part><N><pl><nom>	0.000000
гьан	гьаᵸ<verb><aor><part><N><pl>	0.000000
цебел	цеб<num><N><sg><restr>	0.000000
картӀилъ	картӀ<noun><obl><gen>	0.000000
ручӀалъ	ручӀа<noun><obl><gen>	0.000000
решелъи	решелъи+?	inf
гьачӀав	гьачӀа<noun><obl><gen><M><sg>	0.000000
вукӀваво	<M><sg>букӀа<verb><aor><M><sg><cvb>	0.000000
эри	эб<pronoun><log><3P><N><pl><nom><quest>	0.000000
эри	эр<adverb><quest>	0.000000
эри	эр<noun><nom><quest>	0.000000
эри	эри<verb><aor><imp>	0.000000
эри	эри<verb><aor>	0.000000
гьери	гьер<adverb><quest>	0.000000
гьери	гьер<noun><nom><quest>	0.000000
гьери	гьери<adverb>	0.000000
гьери	гьери<verb><aor><imp>	0.000000
гьери	гьери<verb><aor>	0.000000
вичӀирахда	<M><sg>бичӀа<verb><aor><masd><obl><ad><ess><int>	0.000000
вичӀирахда	<M><sg>бичӀа<verb><aor><masd><obl><ad><lat><int>	0.000000
вичӀирахда	<M><sg>бичӀа<verb><imperf><cvb><int>	0.000000
экӀвав	экӀва<verb><cop><M><sg><nom>	0.000000
экӀвав	экӀва<verb><cop><M><sg>	0.000000
эхващуб	эхва<noun><obl><gen><N><sg>	0.000000
эхвашуб	эхвашуб+?	inf
гьачӀвабила	гьачӀвабила+?	inf
агьаᵸ	агьаᵸ<verb><aor><imp>	0.000000
агьаᵸ	агьаᵸ<verb><aor>	0.000000
агьаᵸ	агьаᵸ<verb><pot><imp>	0.000000
агьаᵸ	агьаᵸ<verb><pot><inf>	0.000000
агьаᵸ	аᵸгьаᵸ<verb><aor><imp>	0.000000
агьаᵸ	аᵸгьаᵸ<verb><aor>	0.000000
агьаᵸ	аᵸгьаᵸ<verb><pot><imp>	0.000000
агьаᵸ	аᵸгьаᵸ<verb><pot><inf>	0.000000
ощуба	об<pronoun><3P><M><sg><obl><aff>	0.000000
ощуба	об<pronoun><3P><M><sg><obl><gen><H><pl>	0.000000
ошуба	ошуба+?	inf
об	об<pronoun><3P><N><sg><nom>	0.000000
букӀвабо	<H><pl>букӀа<verb><aor><H><pl><cvb>	0.000000
букӀвабо	<H><pl>букӀа<verb><aor><N><sg><cvb>	0.000000
букӀвабо	<N><sg>букӀа<verb><aor><H><pl><cvb>	0.000000
букӀвабо	<N><sg>букӀа<verb><aor><N><sg><cvb>	0.000000
экӀва	экӀва<noun><nom>	0.000000
экӀва	экӀва<verb><cop>	0.000000
гьахъи	гьахъи<adverb>	0.000000
вав	<M><sg>ба<verb><aor><part><M><sg><nom>	0.000000
вав	<M><sg>ба<verb><aor><part><M><sg>	0.000000
цӀер	цӀев<noun><obl><erg>	0.000000
цӀер	цӀев<noun><obl><gen><N><pl>	0.000000
гьацӀира	гьацӀира+?	inf
гӀансала	гӀанса<noun><nom><add>	0.000000
кӀутӀуребо	кӀутӀуребо+?	inf
чӀероб	чӀе<verb><imperf><part><N><sg><nom>	0.000000
чӀероб	чӀе<verb><imperf><part><N><sg>	0.000000
чӀероб	чӀере<verb><aor><part><N><sg><nom>	0.000000
чӀероб	чӀере<verb><aor><part><N><sg>	0.000000
макӀакьор	макӀакьор+?	inf
ов	об<pronoun><3P><M><sg><nom>	0.000000
бечерав	бечераб<adjective><M><sg><nom>	0.000000
бечерав	бечераб<adjective><M><sg>	0.000000
эхващуб	эхва<noun><obl><gen><N><sg>	0.000000
эхвашуб	эхвашуб+?	inf
швантӀихъ	швантӀихъ+?	inf
пурир	пури<verb><aor><masd><nom>	0.000000
агьиноб	агьаᵸ<verb><imperf><part><N><sg><nom>	0.000000
агьиноб	агьаᵸ<verb><imperf><part><N><sg>	0.000000
агьиноб	аᵸгьаᵸ<verb><imperf><part><N><sg><nom>	0.000000
агьиноб	аᵸгьаᵸ<verb><imperf><part><N><sg>	0.000000
букӀвар	<H><pl>букӀа<verb><aor><masd><nom>	0.000000
букӀвар	<H><pl>букӀа<verb><aor><part><N><pl><nom>	0.000000
букӀвар	<H><pl>букӀа<verb><aor><part><N><pl>	0.000000
букӀвар	<N><sg>букӀа<verb><aor><masd><nom>	0.000000
букӀвар	<N><sg>букӀа<verb><aor><part><N><pl><nom>	0.000000
букӀвар	<N><sg>букӀа<verb><aor><part><N><pl>	0.000000
гъачӀуб	гъачуб<adjective><N><sg><nom>	0.000000
гъачӀуб	гъачуб<adjective><N><sg>	0.000000
бирооб	бирооб+?	inf
ощуб	об<pronoun><3P><M><sg><obl><gen><N><sg>	0.000000
ошуб	ошуб+?	inf
агьан	агьан<noun><nom>	0.000000
агьан	агьаᵸ<verb><aor><masd><nom>	0.000000
агьан	агьаᵸ<verb><aor><part><N><pl><nom>	0.000000
агьан	агьаᵸ<verb><aor><part><N><pl>	0.000000
агьан	аᵸгьаᵸ<verb><aor><masd><nom>	0.000000
агьан	аᵸгьаᵸ<verb><aor><part><N><pl><nom>	0.000000
агьан	аᵸгьаᵸ<verb><aor><part><N><pl>	0.000000
вечӀирабо	вечӀирабо+?	inf
чӀера	чӀе<verb><imperf><inf>	0.000000
чӀера	чӀе<verb><pot><imp>	0.000000
чӀера	чӀе<verb><pot><inf>	0.000000
чӀера	чӀеда<num><num>	0.000000
чӀера	чӀера<adverb>	0.000000
чӀера	чӀере<verb><pot><imp>	0.000000
чӀера	чӀере<verb><pot><inf>	0.000000
кӀйера	кӀйера+?	inf
боцӀ	боцӀ+?	inf
белъи	<H><pl>белъи<verb><aor><imp>	0.000000
белъи	<H><pl>белъи<verb><aor>	0.000000
белъи	<H><pl>белъи<verb><aor><imp>	0.000000
белъи	<H><pl>белъи<verb><aor>	0.000000
белъи	<N><sg>белъи<verb><aor><imp>	0.000000
белъи	<N><sg>белъи<verb><aor>	0.000000
белъи	<N><sg>белъи<verb><aor><imp>	0.000000
белъи	<N><sg>белъи<verb><aor>	0.000000
халкъ	халкъ<noun><nom>	0.000000
хьалкъ	хьалкъ<noun><nom>	0.000000
халхъӀ	халхъӀ<noun><nom>	0.000000
хьалхъӀ	хьалхъӀ<noun><nom>	0.000000
тамашалиро	тамашалиро+?	inf
бакӀур	бакӀур+?	inf
ощуб	об<pronoun><3P><M><sg><obl><gen><N><sg>	0.000000
ошуб	ошуб+?	inf
уналълирла	уналълирла+?	inf
гьиндала	гьин<noun><nom><int><add>	0.000000
гьиндала	гьинда<adverb><add>	0.000000
гьиндала	гьиндала<adverb>	0.000000
ор	об<pronoun><3P><N><pl><nom>	0.000000
картӀабаба	картӀ<noun><pl><obl><aff>	0.000000
данд	данд<adverb>	0.000000
данд	данд<postpos>	0.000000
экӀвар	экӀва<verb><cop><N><pl><nom>	0.000000
экӀвар	экӀва<verb><cop><N><pl>	0.000000
решабала	<N><pl>бешаб<adjective><H><pl><add>	0.000000
решабала	реш<noun><obl><aff><add>	0.000000
решабала	реш<noun><obl><gen><H><pl><add>	0.000000
решабала	реш<noun><pl><obl><dat>	0.000000
решабала	реш<noun><pl><obl><sup><ess>	0.000000
решабала	реш<noun><pl><obl><sup><lat>	0.000000
белъиро	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><N><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><N><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><N><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><N><pl><cvb>	0.000000
хъарах	хъа<verb><aor><masd><obl><ad><ess>	0.000000
хъарах	хъа<verb><aor><masd><obl><ad><lat>	0.000000
хъарах	хъа<verb><imperf><cvb>	0.000000
хъарах	хъара<noun><obl><ad><ess>	0.000000
хъарах	хъара<noun><obl><ad><lat>	0.000000
хъарах	хъари<verb><imperf><cvb>	0.000000
бакӀур	бакӀур+?	inf
гьабда	гьаб<noun><nom><int>	0.000000
гьабда	гьабда<num><num>	0.000000
боцӀ	боцӀ+?	inf
белъибо	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъибо	<H><pl>белъи<verb><aor><N><sg><cvb>	0.000000
белъибо	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъибо	<H><pl>белъи<verb><aor><N><sg><cvb>	0.000000
белъибо	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъибо	<N><sg>белъи<verb><aor><N><sg><cvb>	0.000000
белъибо	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъибо	<N><sg>белъи<verb><aor><N><sg><cvb>	0.000000
эрах	эра<noun><obl><ad><ess>	0.000000
эрах	эра<noun><obl><ad><lat>	0.000000
эрах	эрах<adverb>	0.000000
эрах	эри<verb><imperf><cvb>	0.000000
гьерах	гьера<noun><obl><ad><ess>	0.000000
гьерах	гьера<noun><obl><ad><lat>	0.000000
гьерах	гьерах<adverb>	0.000000
гьерах	гьерах<postpos>	0.000000
гьерах	гьери<verb><imperf><cvb>	0.000000
халикъир	халкъ<noun><obl><erg>	0.000000
халикъир	халкъ<noun><obl><gen><N><pl>	0.000000
хьаликъир	хьаликъир+?	inf
халихъӀир	халихъӀир+?	inf
хьалихъӀир	хьалихъӀир+?	inf
хӀокмо	хӀокмо+?	inf
дже	дже<verb><aor><imp>	0.000000
дже	дже<verb><aor>	0.000000
гйе	гйе+?	inf
ощуб	об<pronoun><3P><M><sg><obl><gen><N><sg>	0.000000
ошуб	ошуб+?	inf
хӀал	хӀал<noun><nom>	0.000000
цӀахан	цӀахан+?	inf
цӀахан	цӀахан+?	inf
ощуба	об<pronoun><3P><M><sg><obl><aff>	0.000000
ощуба	об<pronoun><3P><M><sg><obl><gen><H><pl>	0.000000
ошуба	ошуба+?	inf
чӀигьила	чӀигьи<adverb><add>	0.000000
кӀйигьила	кӀйигьила+?	inf
белъиро	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><N><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><N><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><N><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><N><pl><cvb>	0.000000
ащабарла	ащ<noun><pl><obl><erg><add>	0.000000
ашабарла	ашабарла+?	inf
чӀва	чӀва+?	inf
чӀваниво	чӀвани<verb><aor><M><sg><cvb>	0.000000
кӀигьис	кӀигьис+?	inf
гьикьи	гьикьи<adverb>	0.000000
гьикьи	гьикьи<postpos>	0.000000
палигьан	палигьан<noun><nom>	0.000000
кӀаркӀарала	кӀаркӀаре<verb><pot><imp>	0.000000
кӀаркӀарала	кӀаркӀаре<verb><pot><inf>	0.000000
об	об<pronoun><3P><N><sg><nom>	0.000000
орур	об<pronoun><3P><H><pl><obl><erg>	0.000000
орур	об<pronoun><3P><H><pl><obl><gen><N><pl>	0.000000
орур	об<pronoun><3P><N><pl><obl><erg>	0.000000
джерала	дже<verb><aor><masd><obl><dat>	0.000000
джерала	дже<verb><aor><masd><obl><sup><ess>	0.000000
джерала	дже<verb><aor><masd><obl><sup><lat>	0.000000
джерала	дже<verb><imperf><inf><add>	0.000000
гйерала	гйерала+?	inf
дже	дже<verb><aor><imp>	0.000000
дже	дже<verb><aor>	0.000000
гйе	гйе+?	inf
гьанлъи	гьан<noun><obl><gen><quest>	0.000000
гьанлъи	гьан<noun><obl><inter><ess>	0.000000
гьанлъи	гьан<noun><obl><inter><lat>	0.000000
гьанлъи	гьан<noun><obl><nom>	0.000000
экӀвархъал	экӀва<verb><cop><N><pl><nom><uq>	0.000000
экӀвархъал	экӀва<verb><cop><N><pl><uq>	0.000000
ащабила	ащ<noun><pl><nom><add>	0.000000
ащабила	аща<verb><pot><cvb>	0.000000
ашабила	аша<verb><pot><cvb>	0.000000
ругьеро	<N><pl>бугье<verb><aor><H><pl><cvb>	0.000000
ругьеро	<N><pl>бугье<verb><aor><N><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><N><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<H><pl>белъи<verb><aor><N><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><N><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><H><pl><cvb>	0.000000
белъиро	<N><sg>белъи<verb><aor><N><pl><cvb>	0.000000
палигьанла	палигьан<noun><nom><add>	0.000000
кӀаркӀарево	кӀаркӀаре<verb><aor><M><sg><cvb>	0.000000
эрах	эра<noun><obl><ad><ess>	0.000000
эрах	эра<noun><obl><ad><lat>	0.000000
эрах	эрах<adverb>	0.000000
эрах	эри<verb><imperf><cvb>	0.000000
гьерах	гьера<noun><obl><ad><ess>	0.000000
гьерах	гьера<noun><obl><ad><lat>	0.000000
гьерах	гьерах<adverb>	0.000000
гьерах	гьерах<postpos>	0.000000
гьерах	гьери<verb><imperf><cvb>	0.000000
оруба	об<pronoun><3P><H><pl><obl><aff>	0.000000
оруба	об<pronoun><3P><H><pl><obl><gen><H><pl>	0.000000
оруба	об<pronoun><3P><N><pl><obl><aff>	0.000000
бийа	<H><pl>бийа<verb><aor><imp>	0.000000
бийа	<H><pl>бийа<verb><aor>	0.000000
бийа	<N><sg>бийа<verb><aor><imp>	0.000000
бийа	<N><sg>бийа<verb><aor>	0.000000
палигьанщур	палигьан<noun><obl><erg>	0.000000
палигьанщур	палигьан<noun><obl><gen><N><pl>	0.000000
палигьаншур	палигьаншур+?	inf
басаних	<H><pl>басаᵸ<verb><aor><masd><obl><ad><ess>	0.000000
басаних	<H><pl>басаᵸ<verb><aor><masd><obl><ad><lat>	0.000000
басаних	<N><sg>басаᵸ<verb><aor><masd><obl><ad><ess>	0.000000
басаних	<N><sg>басаᵸ<verb><aor><masd><obl><ad><lat>	0.000000
рекъен	рекъеᵸс<noun><nom>	0.000000
рехъӀен	рехъӀен+?	inf
эсеб	эсеб<noun><nom>	0.000000
аздагьо	аздагьо<noun><nom>	0.000000
рекъен	рекъеᵸс<noun><nom>	0.000000
рехъӀен	рехъӀен+?	inf
эсеб	эсеб<noun><nom>	0.000000
арамулъ	арам<noun><obl><gen>	0.000000
бухуво	бухуво+?	inf
бухуво	бухуво+?	inf
лъеᵸла	лъеᵸла+?	inf
эр	эб<pronoun><log><3P><N><pl><nom>	0.000000
эр	эба<pronoun><inter><N><pl><nom>	0.000000
эр	эр<adverb>	0.000000
эр	эр<noun><nom>	0.000000
гьер	гьер<adverb>	0.000000
гьер	гьер<noun><nom>	0.000000
цӀаво	цӀаво+?	inf
къанирла	къани<noun><obl><erg><add>	0.000000
къанирла	къани<noun><obl><gen><N><pl><add>	0.000000
къанирла	къани<verb><aor><masd><nom><add>	0.000000
хъӀанирла	хъӀани<noun><obl><erg><add>	0.000000
хъӀанирла	хъӀани<noun><obl><gen><N><pl><add>	0.000000
хъӀанирла	хъӀани<verb><aor><masd><nom><add>	0.000000
баркан	баркан+?	inf
къаниво	къани<verb><aor><M><sg><cvb>	0.000000
хъӀаниво	хъӀани<verb><aor><M><sg><cvb>	0.000000
эв	эб<pronoun><log><3P><M><sg><nom>	0.000000
гьанлъибада	гьан<noun><obl><aff><int>	0.000000
гьанлъибада	гьаᵸ<verb><aor><cvb><int>	0.000000
гьанлъибада	гьаᵸ<verb><aor><masd><obl><aff><int>	0.000000
гьанлъибада	гьаᵸ<verb><aor><part><N><pl><obl><aff><int>	0.000000
гьанлъибада	гьаᵸ<verb><pot><cvb><int>	0.000000
гьуᵸкьукьура	гьуᵸкьукьура+?	inf
инщухла	эб<pronoun><log><3P><M><sg><obl><ad><ess><add>	0.000000
инщухла	эб<pronoun><log><3P><M><sg><obl><ad><lat><add>	0.000000
иншухла	иншухла+?	inf
ащади	аб<pronoun><3P><M><sg><obl><dat><quot>	0.000000
ащади	аб<pronoun><3P><M><sg><obl><sup><quot>	0.000000
ащади	аща<pronoun><quot>	0.000000
ащади	аща<verb><aor><imp><quot>	0.000000
ащади	аща<verb><aor><quot>	0.000000
ащади	аща<verb><pot><imp><quot>	0.000000
ащади	аща<verb><pot><inf><quot>	0.000000
ашади	аша<verb><aor><imp><quot>	0.000000
ашади	аша<verb><aor><quot>	0.000000
ашади	аша<verb><pot><imp><quot>	0.000000
ашади	аша<verb><pot><inf><quot>	0.000000
басаᵸ	<H><pl>басаᵸ<verb><aor><imp>	0.000000
басаᵸ	<H><pl>басаᵸ<verb><aor>	0.000000
басаᵸ	<H><pl>басаᵸ<verb><imperf><inf>	0.000000
басаᵸ	<H><pl>басаᵸ<verb><pot><imp>	0.000000
басаᵸ	<H><pl>басаᵸ<verb><pot><inf>	0.000000
басаᵸ	<H><pl>басиᵸ<verb><imperf><inf>	0.000000
басаᵸ	<H><pl>басиᵸ<verb><pot><imp>	0.000000
басаᵸ	<H><pl>басиᵸ<verb><pot><inf>	0.000000
басаᵸ	<N><sg>басаᵸ<verb><aor><imp>	0.000000
басаᵸ	<N><sg>басаᵸ<verb><aor>	0.000000
басаᵸ	<N><sg>басаᵸ<verb><imperf><inf>	0.000000
басаᵸ	<N><sg>басаᵸ<verb><pot><imp>	0.000000
басаᵸ	<N><sg>басаᵸ<verb><pot><inf>	0.000000
басаᵸ	<N><sg>басиᵸ<verb><imperf><inf>	0.000000
басаᵸ	<N><sg>басиᵸ<verb><pot><imp>	0.000000
басаᵸ	<N><sg>басиᵸ<verb><pot><inf>	0.000000
палигьанщур	палигьан<noun><obl><erg>	0.000000
палигьанщур	палигьан<noun><obl><gen><N><pl>	0.000000
палигьаншур	палигьаншур+?	inf
оща	об<pronoun><3P><M><sg><obl><dat>	0.000000
оща	об<pronoun><3P><M><sg><obl><sup>	0.000000
оша	оша+?	inf
джала	джа<noun><nom><add>	0.000000
джала	джа<noun><obl><dat>	0.000000
джала	джа<noun><obl><sup><ess>	0.000000
джала	джа<noun><obl><sup><lat>	0.000000
джала	дже<verb><pot><imp>	0.000000
джала	дже<verb><pot><inf>	0.000000
гйала	гйала+?	inf
сабаб	сабаб<noun><nom>	0.000000
халикъилъ	халкъ<noun><obl><gen>	0.000000
хьаликъилъ	хьаликъилъ+?	inf
халихъӀилъ	халихъӀилъ+?	inf
хьалихъӀилъ	хьалихъӀилъ+?	inf
букӀвачӀи	букӀвачӀи+?	inf
цеб	цеб<num><N><sg>	0.000000
заманалъани	замана<noun><obl><locposs><in>	0.000000
ручӀалъи	ручӀа<noun><obl><gen><quest>	0.000000
ручӀалъи	ручӀа<noun><obl><inter><ess>	0.000000
ручӀалъи	ручӀа<noun><obl><inter><lat>	0.000000
гьинис	гьини<adverb>	0.000000
гьинис	гьини<postpos><el>	0.000000
гьинис	гьинис<adjective>	0.000000
этабо	эта<verb><aor><H><pl><cvb>	0.000000
этабо	эта<verb><aor><N><sg><cvb>	0.000000
баха	<H><pl>бахе<verb><pot><imp>	0.000000
баха	<H><pl>бахе<verb><pot><inf>	0.000000
баха	<H><pl>бахи<verb><pot><imp>	0.000000
баха	<H><pl>бахи<verb><pot><inf>	0.000000
баха	<N><sg>бахе<verb><pot><imp>	0.000000
баха	<N><sg>бахе<verb><pot><inf>	0.000000
баха	<N><sg>бахи<verb><pot><imp>	0.000000
баха	<N><sg>бахи<verb><pot><inf>	0.000000
баха	баха<adverb>	0.000000
баха	<H><pl>бахе<verb><pot><imp>	0.000000
баха	<H><pl>бахе<verb><pot><inf>	0.000000
баха	<H><pl>бахи<verb><pot><imp>	0.000000
баха	<H><pl>бахи<verb><pot><inf>	0.000000
баха	<N><sg>бахе<verb><pot><imp>	0.000000
баха	<N><sg>бахе<verb><pot><inf>	0.000000
баха	<N><sg>бахи<verb><pot><imp>	0.000000
баха	<N><sg>бахи<verb><pot><inf>	0.000000
баха	баха<adverb>	0.000000
бахири	<H><pl>бахи<verb><aor><masd><nom><quest>	0.000000
бахири	<H><pl>бахири<verb><aor><imp>	0.000000
бахири	<H><pl>бахири<verb><aor>	0.000000
бахири	<N><sg>бахи<verb><aor><masd><nom><quest>	0.000000
бахири	<N><sg>бахири<verb><aor><imp>	0.000000
бахири	<N><sg>бахири<verb><aor>	0.000000
бахири	<H><pl>бахи<verb><aor><masd><nom><quest>	0.000000
бахири	<H><pl>бахири<verb><aor><imp>	0.000000
бахири	<H><pl>бахири<verb><aor>	0.000000
бахири	<N><sg>бахи<verb><aor><masd><nom><quest>	0.000000
бахири	<N><sg>бахири<verb><aor><imp>	0.000000
бахири	<N><sg>бахири<verb><aor>	0.000000
эчӀаб	эчӀаб+?	inf
гьечӀаб	гьечӀаб+?	inf
экӀйаб	экӀйаб+?	inf
гьекӀйаб	гьекӀйаб<adjective><N><sg><nom>	0.000000
гьекӀйаб	гьекӀйаб<adjective><N><sg>	0.000000
дан	дан<noun><nom>	0.000000
аздагьо	аздагьо<noun><nom>	0.000000
обла	об<pronoun><3P><N><sg><nom><add>	0.000000
белъи	<H><pl>белъи<verb><aor><imp>	0.000000
белъи	<H><pl>белъи<verb><aor>	0.000000
белъи	<H><pl>белъи<verb><aor><imp>	0.000000
белъи	<H><pl>белъи<verb><aor>	0.000000
белъи	<N><sg>белъи<verb><aor><imp>	0.000000
белъи	<N><sg>белъи<verb><aor>	0.000000
белъи	<N><sg>белъи<verb><aor><imp>	0.000000
белъи	<N><sg>белъи<verb><aor>	0.000000
хушурахда	хушурахда+?	inf
хьушурахда	хьушурахда+?	inf
рачӀуралъа	рачӀуралъа+?	inf
эчӀаб	эчӀаб+?	inf
гьечӀаб	гьечӀаб+?	inf
экӀйаб	экӀйаб+?	inf
гьекӀйаб	гьекӀйаб<adjective><N><sg><nom>	0.000000
гьекӀйаб	гьекӀйаб<adjective><N><sg>	0.000000
чӀерах	чӀе<verb><aor><masd><obl><ad><ess>	0.000000
чӀерах	чӀе<verb><aor><masd><obl><ad><lat>	0.000000
чӀерах	чӀе<verb><imperf><cvb>	0.000000
чӀерах	чӀера<adverb>	0.000000
чӀерах	чӀерах<adverb>	0.000000
кӀйерах	кӀйерах+?	inf
игьвалъи	игьвалъи<verb><aor><imp>	0.000000
игьвалъи	игьвалъи<verb><aor>	0.000000
олъир	об<pronoun><3P><F><sg><obl><erg>	0.000000
олъир	об<pronoun><3P><N><sg><obl><erg>	0.000000
халкъила	халкъ<noun><obl><dat>	0.000000
халкъила	халкъ<noun><obl><sup><ess>	0.000000
халкъила	халкъ<noun><obl><sup><lat>	0.000000
хьалкъила	хьалкъ<noun><obl><dat>	0.000000
хьалкъила	хьалкъ<noun><obl><sup><ess>	0.000000
хьалкъила	хьалкъ<noun><obl><sup><lat>	0.000000
халхъӀила	халхъӀ<noun><obl><dat>	0.000000
халхъӀила	халхъӀ<noun><obl><sup><ess>	0.000000
халхъӀила	халхъӀ<noun><obl><sup><lat>	0.000000
хьалхъӀила	хьалхъӀ<noun><obl><dat>	0.000000
хьалхъӀила	хьалхъӀ<noun><obl><sup><ess>	0.000000
хьалхъӀила	хьалхъӀ<noun><obl><sup><lat>	0.000000
джерор	дже<verb><imperf><part><N><pl><nom>	0.000000
джерор	дже<verb><imperf><part><N><pl>	0.000000
гйерор	гйерор+?	inf
рукӀва	<N><pl>букӀа<verb><aor><imp>	0.000000
рукӀва	<N><pl>букӀа<verb><aor>	0.000000
рукӀва	<N><pl>букӀа<verb><pot><imp>	0.000000
рукӀва	<N><pl>букӀа<verb><pot><inf>	0.000000
эчӀи	эчӀи+?	inf
гьечӀи	гье<adverb><neg>	0.000000
гьечӀи	гьечи<adverb>	0.000000
экӀйи	экӀйи+?	inf
гьекӀйи	гьекӀйи+?	inf
эчӀар	эчӀар+?	inf
гьечӀар	гьечӀар+?	inf
экӀйар	экӀйар+?	inf
гьекӀйар	гьекӀйаб<adjective><N><pl><nom>	0.000000
гьекӀйар	гьекӀйаб<adjective><N><pl>	0.000000
заралаби	зарал<noun><pl><nom>	0.000000
халкъилъ	халкъ<noun><obl><gen>	0.000000
хьалкъилъ	хьалкъ<noun><obl><gen>	0.000000
халхъӀилъ	халхъӀ<noun><obl><gen>	0.000000
хьалхъӀилъ	хьалхъӀ<noun><obl><gen>	0.000000
бищалъ	бищалъ<noun><nom>	0.000000
бишалъ	бишалъ+?	inf
хӀаван	хӀаван+?	inf
къаноб	къане<verb><aor><part><N><sg><nom>	0.000000
къаноб	къане<verb><aor><part><N><sg>	0.000000
къаноб	къаноб<adjective><N><sg><nom>	0.000000
къаноб	къаноб<adjective><N><sg>	0.000000
хъӀаноб	хъӀаноб+?	inf
балалъа	<H><pl>ба<verb><pot><imp><add>	0.000000
балалъа	<H><pl>ба<verb><pot><inf><add>	0.000000
балалъа	<N><sg>ба<verb><pot><imp><add>	0.000000
балалъа	<N><sg>ба<verb><pot><inf><add>	0.000000
балалъа	бала<noun><nom><add>	0.000000
балалъа	балалъа<adverb>	0.000000
баб	<H><pl>ба<verb><aor><part><N><sg><nom>	0.000000
баб	<H><pl>ба<verb><aor><part><N><sg>	0.000000
баб	<N><sg>ба<verb><aor><part><N><sg><nom>	0.000000
баб	<N><sg>ба<verb><aor><part><N><sg>	0.000000
об	об<pronoun><3P><N><sg><nom>	0.000000
гъачӀуб	гъачуб<adjective><N><sg><nom>	0.000000
гъачӀуб	гъачуб<adjective><N><sg>	0.000000
целли	целли+?	inf
целлала	целла<adjective><add>	0.000000
балалъа	<H><pl>ба<verb><pot><imp><add>	0.000000
балалъа	<H><pl>ба<verb><pot><inf><add>	0.000000
балалъа	<N><sg>ба<verb><pot><imp><add>	0.000000
балалъа	<N><sg>ба<verb><pot><inf><add>	0.000000
балалъа	бала<noun><nom><add>	0.000000
балалъа	балалъа<adverb>	0.000000
ба	<H><pl>ба<verb><aor><imp>	0.000000
ба	<H><pl>ба<verb><aor>	0.000000
ба	<H><pl>ба<verb><pot><imp>	0.000000
ба	<H><pl>ба<verb><pot><inf>	0.000000
ба	<N><sg>ба<verb><aor><imp>	0.000000
ба	<N><sg>ба<verb><aor>	0.000000
ба	<N><sg>ба<verb><pot><imp>	0.000000
ба	<N><sg>ба<verb><pot><inf>	0.000000
баб	<H><pl>ба<verb><aor><part><N><sg><nom>	0.000000
баб	<H><pl>ба<verb><aor><part><N><sg>	0.000000
баб	<N><sg>ба<verb><aor><part><N><sg><nom>	0.000000
баб	<N><sg>ба<verb><aor><part><N><sg>	0.000000
дан	дан<noun><nom>	0.000000
битинах	<H><pl>битаᵸ<verb><aor><masd><obl><ad><ess>	0.000000
битинах	<H><pl>битаᵸ<verb><aor><masd><obl><ad><lat>	0.000000
битинах	<H><pl>битаᵸ<verb><imperf><cvb>	0.000000
битинах	<N><sg>битаᵸ<verb><aor><masd><obl><ad><ess>	0.000000
битинах	<N><sg>битаᵸ<verb><aor><masd><obl><ad><lat>	0.000000
битинах	<N><sg>битаᵸ<verb><imperf><cvb>	0.000000
букӀва	<H><pl>букӀа<verb><aor><imp>	0.000000
букӀва	<H><pl>букӀа<verb><aor>	0.000000
букӀва	<H><pl>букӀа<verb><pot><imp>	0.000000
букӀва	<H><pl>букӀа<verb><pot><inf>	0.000000
букӀва	<N><sg>букӀа<verb><aor><imp>	0.000000
букӀва	<N><sg>букӀа<verb><aor>	0.000000
букӀва	<N><sg>букӀа<verb><pot><imp>	0.000000
букӀва	<N><sg>букӀа<verb><pot><inf>	0.000000
халкъир	халкъ<noun><obl><erg>	0.000000
халкъир	халкъ<noun><obl><gen><N><pl>	0.000000
хьалкъир	хьалкъ<noun><obl><erg>	0.000000
хьалкъир	хьалкъ<noun><obl><gen><N><pl>	0.000000
халхъӀир	халхъӀ<noun><obl><erg>	0.000000
халхъӀир	халхъӀ<noun><obl><gen><N><pl>	0.000000
хьалхъӀир	хьалхъӀ<noun><obl><erg>	0.000000
хьалхъӀир	хьалхъӀ<noun><obl><gen><N><pl>	0.000000
хӀиллала	хӀилла<noun><nom><add>	0.000000
хӀиллала	хӀилла<noun><obl><dat>	0.000000
хӀиллала	хӀилла<noun><obl><sup><ess>	0.000000
хӀиллала	хӀилла<noun><obl><sup><lat>	0.000000
джебо	дже<verb><aor><H><pl><cvb>	0.000000
джебо	дже<verb><aor><N><sg><cvb>	0.000000
гйебо	гйебо+?	inf
хъирисехуб	хъирисехуб<adjective><N><sg><nom>	0.000000
хъирисехуб	хъирисехуб<adjective><N><sg>	0.000000
гӀамала	гӀама<noun><nom><add>	0.000000
балалъа	<H><pl>ба<verb><pot><imp><add>	0.000000
балалъа	<H><pl>ба<verb><pot><inf><add>	0.000000
балалъа	<N><sg>ба<verb><pot><imp><add>	0.000000
балалъа	<N><sg>ба<verb><pot><inf><add>	0.000000
балалъа	бала<noun><nom><add>	0.000000
балалъа	балалъа<adverb>	0.000000
битӀебо	<H><pl>битӀе<verb><aor><H><pl><cvb>	0.000000
битӀебо	<H><pl>битӀе<verb><aor><N><sg><cvb>	0.000000
битӀебо	<N><sg>битӀе<verb><aor><H><pl><cvb>	0.000000
битӀебо	<N><sg>битӀе<verb><aor><N><sg><cvb>	0.000000
об	об<pronoun><3P><N><sg><nom>	0.000000
кӀвара	кӀва<verb><imperf><inf>	0.000000
кӀвара	кӀва<verb><pot><imp>	0.000000
кӀвара	кӀва<verb><pot><inf>	0.000000
баб	<H><pl>ба<verb><aor><part><N><sg><nom>	0.000000
баб	<H><pl>ба<verb><aor><part><N><sg>	0.000000
баб	<N><sg>ба<verb><aor><part><N><sg><nom>	0.000000
баб	<N><sg>ба<verb><aor><part><N><sg>	0.000000
аздагьо	аздагьо<noun><nom>	0.000000
кӀва	кӀва<verb><aor><imp>	0.000000
кӀва	кӀва<verb><aor>	0.000000
олъас	олъас+?	inf
эрах	эра<noun><obl><ad><ess>	0.000000
эрах	эра<noun><obl><ad><lat>	0.000000
эрах	эрах<adverb>	0.000000
эрах	эри<verb><imperf><cvb>	0.000000
гьерах	гьера<noun><obl><ad><ess>	0.000000
гьерах	гьера<noun><obl><ad><lat>	0.000000
гьерах	гьерах<adverb>	0.000000
гьерах	гьерах<postpos>	0.000000
гьерах	гьери<verb><imperf><cvb>	0.000000
йерала	<F><sg>ба<verb><aor><masd><obl><dat>	0.000000
йерала	<F><sg>ба<verb><aor><masd><obl><sup><ess>	0.000000
йерала	<F><sg>ба<verb><aor><masd><obl><sup><lat>	0.000000
йерала	<F><sg>ба<verb><imperf><inf><add>	0.000000
йерала	йера<adverb><add>	0.000000
йерала	йера<adverb>	0.000000
об	об<pronoun><3P><N><sg><nom>	0.000000
игьвар	игьвар<noun><nom>	0.000000
бацӀараб	бацӀараб<adjective><N><sg><nom>	0.000000
бацӀараб	бацӀараб<adjective><N><sg>	0.000000
букӀварала	<H><pl>букӀа<verb><aor><masd><obl><dat>	0.000000
букӀварала	<H><pl>букӀа<verb><aor><masd><obl><sup><ess>	0.000000
букӀварала	<H><pl>букӀа<verb><aor><masd><obl><sup><lat>	0.000000
букӀварала	<H><pl>букӀа<verb><pot><cvb><add>	0.000000
букӀварала	<H><pl>букӀа<verb><pot><cvb>	0.000000
букӀварала	<H><pl>букӀуᵸ<verb><pot><cvb><add>	0.000000
букӀварала	<H><pl>букӀуᵸ<verb><pot><cvb>	0.000000
букӀварала	<N><sg>букӀа<verb><aor><masd><obl><dat>	0.000000
букӀварала	<N><sg>букӀа<verb><aor><masd><obl><sup><ess>	0.000000
букӀварала	<N><sg>букӀа<verb><aor><masd><obl><sup><lat>	0.000000
букӀварала	<N><sg>букӀа<verb><pot><cvb><add>	0.000000
букӀварала	<N><sg>букӀа<verb><pot><cvb>	0.000000
букӀварала	<N><sg>букӀуᵸ<verb><pot><cvb><add>	0.000000
букӀварала	<N><sg>букӀуᵸ<verb><pot><cvb>	0.000000
лахӀ	лахӀ<noun><nom>	0.000000
бечӀетӀуб	<H><pl>бечӀетӀуб<adjective><N><sg>	0.000000
бечӀетӀуб	<N><sg>бечӀетӀуб<adjective><N><sg><nom>	0.000000
бечӀетӀуб	<N><sg>бечӀетӀуб<adjective><N><sg>	0.000000
бечӀетӀуб	бечӀетӀуб<adjective><N><sg><nom>	0.000000
бечӀетӀуб	бечӀетӀуб<adjective><N><sg>	0.000000
гьванлъуб	гьванлъуб+?	inf
бекйа	бекйа+?	inf
гьардуб	гьардуб<adjective><N><sg><nom>	0.000000
гьардуб	гьардуб<adjective><N><sg>	0.000000
экӀва	экӀва<noun><nom>	0.000000
экӀва	экӀва<verb><cop>	0.000000
