
k’wan-č’
han-ɬːi
b-ik’ʲa-m
orbu-da
ce-b
hek’ʲa-b
ʟ’or
ek’wa
o-b
ʟ’or-al-a
ek’wa
k’ʲe-ra
eču-maː-ɬːa-ni
k’ʲe-ra
madara-χu-b
reše-ɬːi
kart’a-bi
r-uč’ːa-bi
o-r
ruč’ːa-ba-ɬː
b-asa-n
ašda=di
ek’wa
w-uk’wa=ʁala
w-uk’wa-č’i=ʁala
k’ʲe-ra
eχwa
ce-w
bečera-w
k’ʲeraː-χindi
ce-w
biskina-w
hiʟ’aː-χindi
bečera-w
ek’wa-w
w-uk’wa=ʁala
kutakila
paχila-w
ce-b
reha-ɬːi-r
k’ʲeraː-χindi
ek’wa-w 
eχwa-šːu-r
buc’ːur
hini
r-uʁu-r-o
r-uɬːu-b
ʁurub
q’aɬːani
mark’ač’uɬːi
ce-w
χabχaru-b
ʁwarza-laɬːoɬː
meseː-ɬː
ʕansa=la
ʕow
hek’wa
w-aː=ʁala
o-w=ʁabi
o-šːu-r
heʟ’i=ʁala
sːalam
gʲe-raː-χ=da
asːalam
ʕalajkum
hobol
woʟ’ilišː=di
bečera-w-šːu-r
c’aq’
sːim
b-aqir-u-w-da-šːu-r
heʟ’i
wa
ʕalajkum
sːalam
k’ʲek’u-b
ǯawab=la
ikʲi-č’i
k’ʲan-c’ira-laː=la
c’ːeː-r
b-ac’ːĩ
c’ːe-w
q’očina-jili=di
ha-c’ira-laː
b-ac’ː-u-m
q’aɬːani=č’i
bečera-w-šːu-r
ǯawab
ikʲi-č’i
behira=di
heʟ’i
o-šːu-r
zaħmat-dac’ːe-w
rešdiri
bečera-w-šːu-r
q’ani-r
sːe
b-ahaːd-i=dala
weč’ilir
b-ija-w
c’ːeː-r
a-šːu-č’
k’ʲihi=la
hari
di-ha
q’ani-r
den=da
b-ač’aː-la
w-ešda-w-o
b-ih-u-b
heč’i
hoː-b
bišːaɬː-lena
ekwaːn-l-o-w
ek’w-a
de=di
ašda=dala
paχila-w
sːim
b-aqir-u-w
bečera-w
hek’wa
χeχ
gʲeː-w-o
c’ːe-w
w-aχːa
w-it’e-ra
w-aha
c’ːe-w
w-eti-ra=da
o-šːu-r
w-eta-č’ira-w-o
hiʟ’a-χ-isː=ʁabi
k’ʲaruba
w-eɬːi
wa
hiʟ’a-χ-isː-šːwa
heʟ’i
asːalam
ʕalajkum
wa
ʕalajkum 
sːalam=di=la
heʟ’i-w-o
biskina-w-šːu-r
c’ːeː-la
hešdu-b
χabχaru-b
q’adara-b
ʁwarza
b-uk’wa-raː=la
c’ːe-w
kutakilaiχːi-w-o
q’abul
gʲeː
biskina-w
hiʟ’a-χ-isː=el
eχwa
q’ani-r
gʲeː-ra
w-ahaː
c’ːeː-la
wa
o-šːu-č’
b-ac’ːĩ
hešdu-b
q’ani-r
den
du-ha
gʲeː-ra=di
biskina-w=da
c’ːe-r
ǯawab
ikʲi
den=da
b-ač’aː-la
w-ešda-w-o
di-ha=da
q’oča-m-ʁurub
bišːaɬː
riwar-ɬːi-sː
b-uq-a
di-ha=di
biskina-w-šːu-r
o-w=la
w-ihi-w-o
b-ec’ːwa-r-ɬː
b-ec’-u-b
ruč’ːa-ɬːi
hini
rukeːno
kwama=lena
o-w
in-šːwa=da
q’oča-m
dan
c’aχːina
w-ešda
o-šːu-r
b-uʕe-b-o
sːer
maʕaruq
b-uk’wa-č’-u-b
ce-b=da
ce-b
ce-w
hek’wa-šːu-b
b-uk’wa-b
ce-b
mitis
b-uq-aː
sːe
b-ihi-w-o
w-aː
c’ːe-w
biskina-w
eχwa-šːu-r
c’aq’
raziluwda-šːu-r
o-šːa
o-b
b-uqw-aː
kumuk
gʲeː
haar-o-w
hek’wa-c’ːe-r
heʟ’i
hešdu-b=la
men
raʟ’-i-la
anž
gʲeː-bisːe
eχwa-šːu-r=la
anž
b-uɬ-a
raʟ’-i-la
b-ešda-č’i
b-uqu-b
bišːaɬː
sanida
q’ula
b-ihã
b-ihã
b-uɬːu-b-o
heraχ
riʟ’
dahab-da
in-šwa=da=la
b-eta-b-o
he-b=ʕagila
eχwa-šːu-ɬa
č’iʁ-ini
b-uhe
raʟ’-abi
qoč-i-ɬːi
hini
r-uhe
qoča=la
kwaː
b-ihi-b-o
c’ːe-r
qoča
hihwari
o-ɬːa-ni
hini-sː
raʟ’-abi
e-b
e-b
b-egu-n=ɬːa
raq’in-o
r-eɬːi
ha-c’ira=la
hihwar-u-b
q’aɬːani
qoča
bišːaɬː=la
b-uɬːu-b-o
b-ec’awa-r-ɬːi
baʕ-raː-χ=da
t’aː-b-o
b-eɬːi
eχwa
heri
c’ːe-č’
c’ːe-r
eχwa-šːwa
heʟ’i
me
di-č’
heštu-b
dahab=la
hera-bisːe=ʁedi
du-ha
hešdu-b=la
heri-r
weč’u-b=ʁa=ʁedi
c’ːe-w
raʟ’
rehaɬːa
w-aχːa
heč’ːi
in-šːu-b=da
ʕansa=la
ʕeː-w-o
eχwa-šːwa=la
heʟ’i
me
eheqi
he-b
b-uɬːa-raː=la
hera-bisːe=ʁedi
q’apiɬːida
raʟ’
rehaɬːa=da
ce-b
hek’ʲoː-b
ʁwarʁwar
hač’ːw
b-uːɬːu
eχwa
kwanira
b-aʁi-w-o
w-uk’wa
rahaɬːi
w-ik’ʲ-aːn
w-eɬːa=la
o-šːu-ba
haːn
k’ʲeraː-χ-isː
eχwa-šːu-b
he-b=ʕagila
mak’a
sːeː-sː
eseb
ʁweː
b-eɬːi-b-o
ruč’ːa-ɬː
reš-eɬːi
ek’wa-r
muk’u-r=da
b-ec’ːu-r=la
haːn
ce-b=el
kart’i-ɬː
ruč’ːa-ɬː
reš-eɬːi
hač’ːaw
w-uk’wa-w-o
heri
w-ič’i-raː-χ=da
ek’wa-w
eχwa-šːu-b
hač’ːwa-bi=la
ahã
o-šːu-ba
o-b
b-uk’wa-b-o
ek’wa
haqi
w-aː-w
c’ːe-r
ha-c’ira
ʕansa=la
k’ut’ureː-b-o
č’er-oː-b
mak’a-ʟ’or
o-w
bečera-w
eχwa-šːu-b
šwant’iq
puri-r
ahino-b
b-uk’wa-r
ʁač’ub
b-ir-oo-b
o-šːu-b
aha-n
weč’ira-b-o
k’ʲe-ra
boc’ː
b-eɬːi
χalq’
tamaša-li-r-o
b-ak’u-r
o-šːu-b
unaɬː-lir=la
hindaːla
or
kart’ababa
dand
ek’wa-r
reša-baː-la
b-eɬːi-r-o
qaraː-χ
b-ak’u-r
hab-da
boc’ː
b-eɬːi-b-o
heraːχ
χaliq’-i-r
ħokmo
gʲeː
o-šːu-b
ħal
c’aχː-aːn
o-šːu-ba
k’ʲihi=la
b-eɬːi-r-o
ašː-abar=la
č’wa
č’wani-w-o
k’ihi-sː
hiʟ’i
palihan
k’ark’araː-la
o-b
o-rur
gʲeː-ra=la
gʲeː
han-ɬːi
ek’wa-r=qal
ašː-abi=la
r-uhe-r-o
b-eɬːi-r-o
palihan=la
k’ark’areː-w-o
heraχ
o-ru-ba
b-ija
palihan-šːu-r
b-asa-n-i-χ
req’en
eseb
azdaho
req’en
eseb
aram-u-ɬː
b-uχːu-w-o
ɬːẽ=laː
her
c’ːa-w-o
q’ani-r=laː
barkan
q’ani-w-o
e-w
haːn-ɬːiba=da
hũʟ’u-ʟ’uraː
in-šːu-χ=la
ašːa=di
b-asã
palihan-šːu-r
o-šːa
gʲaː-la
sabab
χaliq’-i-ɬː
b-uk’wa-č’i
ce-b
zamana-ɬːa-ni
ruč’ːa-ɬːi
hini-sː
eta-b-o
b-aχːa
baχːiri
hek’ʲa-b
dan
azdaho
o-b=la
b-eɬːi
χušu-raː-χ=da
rač’ura-ɬːaː
hek’ʲa-b
k’ʲeraː-χ
ihwa-ɬːi
o-ɬːi-r
χalq’-i-la
gʲe-r-o-r
r-uk’wa
hek’ʲi
hek’ʲa-r
zaral-abi
χalq’-i-ɬː
bišːaɬː
ħaːwan
q’an-o-b
bala-ɬːa
b-aː-b
o-b
ʁač’ub
celli
cella=la
bala-ɬːa
baː
b-aː-b
dan
b-iti-naː-χ
b-uk’wa
χalq’-i-r
ħilla=la
gʲeː-b-o
qirise-χu-b
ʕama=la
bala-ɬːa
b-it’e-b-o
o-b
k’wa-raː
b-aː-b
azdaho
k’waː
o-ɬːa-sː
heraχ
jera=la
o-b
ihwar
bac’ːara-b
b-uk’wa-ra=la
laħ
beč’et’u-b
hwaːnɬːu-b
bekʲa
hardu-b
ek’wa