,﻿+?,inf
k’wan-č’,кӀванчӀ,8.000000
han-ɬːi,гьанлъи,7.000000
b-ik’ʲa-m,бичӀам,7.000000
b-ik’ʲa-m,бикӀйам,9.000000
orbu-da,орбуда,7.000000
ce-b,цеб,4.000000
hek’ʲa-b,эчӀаб,5.000000
hek’ʲa-b,гьечӀаб,6.000000
hek’ʲa-b,экӀйаб,7.000000
hek’ʲa-b,гьекӀйаб,8.000000
ʟ’or,кьор,3.000000
ek’wa,экӀва,5.000000
o-b,об,3.000000
ʟ’or-al-a,кьорала,8.000000
ek’wa,экӀва,5.000000
k’ʲe-ra,чӀера,5.000000
k’ʲe-ra,кӀйера,7.000000
eču-maː-ɬːa-ni,эчумалъани,14.000000
k’ʲe-ra,чӀера,5.000000
k’ʲe-ra,кӀйера,7.000000
madara-χu-b,мадарахуб,11.000000
reše-ɬːi,решелъи,8.000000
kart’a-bi,картӀаби,9.000000
r-uč’ːa-bi,ручӀаби,10.000000
o-r,ор,3.000000
ruč’ːa-ba-ɬː,ручӀабалъ,12.000000
b-asa-n,басан,7.000000
ašda=di,ашдади,7.000000
ek’wa,экӀва,5.000000
w-uk’wa=ʁala,вукӀвагъала,12.000000
w-uk’wa-č’i=ʁala,вукӀвачӀигъала,16.000000
k’ʲe-ra,чӀера,5.000000
k’ʲe-ra,кӀйера,7.000000
eχwa,эхва,4.000000
ce-w,цев,4.000000
bečera-w,бечерав,8.000000
k’ʲeraː-χindi,чӀерахинди,11.000000
k’ʲeraː-χindi,кӀйерахинди,13.000000
ce-w,цев,4.000000
biskina-w,бискинав,9.000000
hiʟ’aː-χindi,гьикьахинди,11.000000
bečera-w,бечерав,8.000000
ek’wa-w,экӀвав,7.000000
w-uk’wa=ʁala,вукӀвагъала,12.000000
kutakila,кутакила,8.000000
paχila-w,пахилав,8.000000
ce-b,цеб,4.000000
reha-ɬːi-r,регьалъир,10.000000
k’ʲeraː-χindi,чӀерахинди,11.000000
k’ʲeraː-χindi,кӀйерахинди,13.000000
ek’wa-w ,экӀвав,8.000000
eχwa-šːu-r,эхващур,9.000000
eχwa-šːu-r,эхвашур,10.000000
buc’ːur,буцӀур,7.000000
hini,гьини,4.000000
r-uʁu-r-o,ругъуро,9.000000
r-uɬːu-b,рулъуб,8.000000
ʁurub,гъуруб,5.000000
q’aɬːani,къалъани,7.000000
q’aɬːani,хъӀалъани,8.000000
mark’ač’uɬːi,маркӀачӀулъи,12.000000
ce-w,цев,4.000000
χabχaru-b,хабхаруб,9.000000
ʁwarza-laɬːoɬː,гъварзалалъолъ,14.000000
meseː-ɬː,меселъ,8.000000
ʕansa=la,гӀансала,8.000000
ʕow,гӀов,3.000000
hek’wa,экӀва,5.000000
hek’wa,гьекӀва,6.000000
w-aː=ʁala,вагъала,9.000000
o-w=ʁabi,овгъаби,8.000000
o-šːu-r,ощур,6.000000
o-šːu-r,ошур,7.000000
heʟ’i=ʁala,экьигъала,8.000000
heʟ’i=ʁala,гьекьигъала,9.000000
sːalam,салам,6.000000
gʲe-raː-χ=da,джерахда,11.000000
gʲe-raː-χ=da,гйерахда,12.000000
asːalam,асалам,7.000000
ʕalajkum,гӀалайкум,8.000000
hobol,гьобол,5.000000
woʟ’ilišː=di,вокьилищди,10.000000
woʟ’ilišː=di,вокьилишди,11.000000
bečera-w-šːu-r,бечеравщур,13.000000
bečera-w-šːu-r,бечеравшур,14.000000
c’aq’,цӀакъ,4.000000
c’aq’,цӀахъӀ,5.000000
sːim,сим,4.000000
b-aqir-u-w-da-šːu-r,бахъирувдащур,18.000000
b-aqir-u-w-da-šːu-r,бахъирувдашур,19.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
wa,ва,2.000000
ʕalajkum,гӀалайкум,8.000000
sːalam,салам,6.000000
k’ʲek’u-b,чӀекӀуб,7.000000
k’ʲek’u-b,кӀйекӀуб,9.000000
ǯawab=la,джавабла,8.000000
ikʲi-č’i,икйичӀи,8.000000
k’ʲan-c’ira-laː=la,чӀанцӀиралала,16.000000
k’ʲan-c’ira-laː=la,кӀйанцӀиралала,18.000000
c’ːeː-r,цӀер,7.000000
b-ac’ːĩ,бацӀиᴴ,7.000000
c’ːe-w,цӀев,6.000000
q’očina-jili=di,къочинайилиди,14.000000
q’očina-jili=di,хъӀочинайилиди,15.000000
ha-c’ira-laː,гьацӀирала,12.000000
b-ac’ː-u-m,бацӀум,10.000000
q’aɬːani=č’i,къалъаничӀи,11.000000
q’aɬːani=č’i,хъӀалъаничӀи,12.000000
bečera-w-šːu-r,бечеравщур,13.000000
bečera-w-šːu-r,бечеравшур,14.000000
ǯawab,джаваб,5.000000
ikʲi-č’i,икйичӀи,8.000000
behira=di,бегьиради,9.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
o-šːu-r,ощур,6.000000
o-šːu-r,ошур,7.000000
zaħmat-dac’ːe-w,захӀматдацӀев,15.000000
rešdiri,решдири,7.000000
bečera-w-šːu-r,бечеравщур,13.000000
bečera-w-šːu-r,бечеравшур,14.000000
q’ani-r,къанир,6.000000
q’ani-r,хъӀанир,7.000000
sːe,се,3.000000
b-ahaːd-i=dala,багьадидала,14.000000
weč’ilir,вечӀилир,8.000000
b-ija-w,бийав,7.000000
c’ːeː-r,цӀер,7.000000
a-šːu-č’,ащучӀ,7.000000
a-šːu-č’,ашучӀ,8.000000
k’ʲihi=la,чӀигьила,7.000000
k’ʲihi=la,кӀйигьила,9.000000
hari,гьари,4.000000
di-ha,дигьа,5.000000
q’ani-r,къанир,6.000000
q’ani-r,хъӀанир,7.000000
den=da,денда,6.000000
b-ač’aː-la,бачӀала,10.000000
w-ešda-w-o,вешдаво,10.000000
b-ih-u-b,бигьуб,8.000000
heč’i,эчӀи,4.000000
heč’i,гьечӀи,5.000000
hoː-b,гьоб,5.000000
bišːaɬː-lena,бищалълена,11.000000
bišːaɬː-lena,бишалълена,12.000000
ekwaːn-l-o-w,экванлов,12.000000
ek’w-a,экӀва,6.000000
de=di,деди,5.000000
ašda=dala,ашдадала,9.000000
paχila-w,пахилав,8.000000
sːim,сим,4.000000
b-aqir-u-w,бахъирув,10.000000
bečera-w,бечерав,8.000000
hek’wa,экӀва,5.000000
hek’wa,гьекӀва,6.000000
χeχ,хех,3.000000
gʲeː-w-o,джево,7.000000
gʲeː-w-o,гйево,8.000000
c’ːe-w,цӀев,6.000000
w-aχːa,ваха,5.000000
w-aχːa,ваха,6.000000
w-it’e-ra,витӀера,9.000000
w-aha,вагьа,5.000000
c’ːe-w,цӀев,6.000000
w-eti-ra=da,ветирада,11.000000
o-šːu-r,ощур,6.000000
o-šːu-r,ошур,7.000000
w-eta-č’ira-w-o,ветачӀираво,15.000000
hiʟ’a-χ-isː=ʁabi,гьикьахисгъаби,15.000000
k’ʲaruba,чӀаруба,6.000000
k’ʲaruba,кӀйаруба,8.000000
w-eɬːi,велъи,6.000000
wa,ва,2.000000
hiʟ’a-χ-isː-šːwa,гьикьахисщва,14.000000
hiʟ’a-χ-isː-šːwa,гьикьахисшва,15.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
asːalam,асалам,7.000000
ʕalajkum,гӀалайкум,8.000000
wa,ва,2.000000
ʕalajkum ,гӀалайкум,9.000000
sːalam=di=la,саламдила,12.000000
heʟ’i-w-o,экьиво,7.000000
heʟ’i-w-o,гьекьиво,8.000000
biskina-w-šːu-r,бискинавщур,14.000000
biskina-w-šːu-r,бискинавшур,15.000000
c’ːeː-la,цӀела,8.000000
hešdu-b,эшдуб,6.000000
hešdu-b,гьешдуб,7.000000
χabχaru-b,хабхаруб,9.000000
q’adara-b,къадараб,8.000000
q’adara-b,хъӀадараб,9.000000
ʁwarza,гъварза,6.000000
b-uk’wa-raː=la,букӀварала,14.000000
c’ːe-w,цӀев,6.000000
kutakilaiχːi-w-o,кутакилаихиво,15.000000
kutakilaiχːi-w-o,кутакилаихиво,16.000000
q’abul,къабул,5.000000
q’abul,хъӀабул,6.000000
gʲeː,дже,3.000000
gʲeː,гйе,4.000000
biskina-w,бискинав,9.000000
hiʟ’a-χ-isː=el,гьикьахисел,13.000000
eχwa,эхва,4.000000
q’ani-r,къанир,6.000000
q’ani-r,хъӀанир,7.000000
gʲeː-ra,джера,6.000000
gʲeː-ra,гйера,7.000000
w-ahaː,вагьа,6.000000
c’ːeː-la,цӀела,8.000000
wa,ва,2.000000
o-šːu-č’,ощучӀ,7.000000
o-šːu-č’,ошучӀ,8.000000
b-ac’ːĩ,бацӀиᴴ,7.000000
hešdu-b,эшдуб,6.000000
hešdu-b,гьешдуб,7.000000
q’ani-r,къанир,6.000000
q’ani-r,хъӀанир,7.000000
den,ден,3.000000
du-ha,дугьа,5.000000
gʲeː-ra=di,джеради,9.000000
gʲeː-ra=di,гйеради,10.000000
biskina-w=da,бискинавда,12.000000
c’ːe-r,цӀер,6.000000
ǯawab,джаваб,5.000000
ikʲi,икйи,4.000000
den=da,денда,6.000000
b-ač’aː-la,бачӀала,10.000000
w-ešda-w-o,вешдаво,10.000000
di-ha=da,дигьада,8.000000
q’oča-m-ʁurub,къочамгъуруб,12.000000
q’oča-m-ʁurub,хъӀочамгъуруб,13.000000
bišːaɬː,бищалъ,6.000000
bišːaɬː,бишалъ,7.000000
riwar-ɬːi-sː,риварлъис,12.000000
b-uq-a,бухъа,6.000000
di-ha=di,дигьади,8.000000
biskina-w-šːu-r,бискинавщур,14.000000
biskina-w-šːu-r,бискинавшур,15.000000
o-w=la,овла,6.000000
w-ihi-w-o,вигьиво,9.000000
b-ec’ːwa-r-ɬː,бецӀварлъ,13.000000
b-ec’-u-b,бецӀуб,9.000000
ruč’ːa-ɬːi,ручӀалъи,10.000000
hini,гьини,4.000000
rukeːno,рукено,7.000000
kwama=lena,квамалена,10.000000
o-w,ов,3.000000
in-šːwa=da,инщвада,9.000000
in-šːwa=da,иншвада,10.000000
q’oča-m,къочам,6.000000
q’oča-m,хъӀочам,7.000000
dan,дан,3.000000
c’aχːina,цӀахина,7.000000
c’aχːina,цӀахина,8.000000
w-ešda,вешда,6.000000
o-šːu-r,ощур,6.000000
o-šːu-r,ошур,7.000000
b-uʕe-b-o,бугӀебо,9.000000
sːer,сер,4.000000
maʕaruq,магӀарухъ,7.000000
b-uk’wa-č’-u-b,букӀвачӀуб,14.000000
ce-b=da,цебда,7.000000
ce-b,цеб,4.000000
ce-w,цев,4.000000
hek’wa-šːu-b,экӀващуб,10.000000
hek’wa-šːu-b,гьекӀващуб,11.000000
hek’wa-šːu-b,экӀвашуб,11.000000
hek’wa-šːu-b,гьекӀвашуб,12.000000
b-uk’wa-b,букӀваб,9.000000
ce-b,цеб,4.000000
mitis,митис,5.000000
b-uq-aː,бухъа,7.000000
sːe,се,3.000000
b-ihi-w-o,бигьиво,9.000000
w-aː,ва,4.000000
c’ːe-w,цӀев,6.000000
biskina-w,бискинав,9.000000
eχwa-šːu-r,эхващур,9.000000
eχwa-šːu-r,эхвашур,10.000000
c’aq’,цӀакъ,4.000000
c’aq’,цӀахъӀ,5.000000
raziluwda-šːu-r,разилувдащур,14.000000
raziluwda-šːu-r,разилувдашур,15.000000
o-šːa,оща,4.000000
o-šːa,оша,5.000000
o-b,об,3.000000
b-uqw-aː,бухъва,8.000000
kumuk,кумук,5.000000
gʲeː,дже,3.000000
gʲeː,гйе,4.000000
haar-o-w,гьааров,8.000000
hek’wa-c’ːe-r,экӀвацӀер,12.000000
hek’wa-c’ːe-r,гьекӀвацӀер,13.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
hešdu-b=la,эшдубла,9.000000
hešdu-b=la,гьешдубла,10.000000
men,мен,3.000000
raʟ’-i-la,ракьила,8.000000
anž,анж,3.000000
gʲeː-bisːe,джебисе,9.000000
gʲeː-bisːe,гйебисе,10.000000
eχwa-šːu-r=la,эхващурла,12.000000
eχwa-šːu-r=la,эхвашурла,13.000000
anž,анж,3.000000
b-uɬ-a,булъа,6.000000
raʟ’-i-la,ракьила,8.000000
b-ešda-č’i,бешдачӀи,10.000000
b-uqu-b,бухъуб,7.000000
bišːaɬː,бищалъ,6.000000
bišːaɬː,бишалъ,7.000000
sanida,санида,6.000000
q’ula,къула,4.000000
q’ula,хъӀула,5.000000
b-ihã,бигьаᴴ,5.000000
b-ihã,бигьаᴴ,5.000000
b-uɬːu-b-o,булъубо,10.000000
heraχ,эрах,4.000000
heraχ,гьерах,5.000000
riʟ’,рикь,3.000000
dahab-da,дагьабда,8.000000
in-šwa=da=la,иншвадала,12.000000
b-eta-b-o,бетабо,9.000000
he-b=ʕagila,эбгӀагила,10.000000
he-b=ʕagila,гьебгӀагила,11.000000
eχwa-šːu-ɬa,эхващулъа,10.000000
eχwa-šːu-ɬa,эхвашулъа,11.000000
č’iʁ-ini,чӀигъини,8.000000
b-uhe,бугье,5.000000
raʟ’-abi,ракьаби,7.000000
qoč-i-ɬːi,хъочилъи,9.000000
hini,гьини,4.000000
r-uhe,ругье,5.000000
qoča=la,хъочала,7.000000
kwaː,ква,4.000000
b-ihi-b-o,бигьибо,9.000000
c’ːe-r,цӀер,6.000000
qoča,хъоча,4.000000
hihwari,гьигьвари,7.000000
o-ɬːa-ni,олъани,8.000000
hini-sː,гьинис,7.000000
raʟ’-abi,ракьаби,7.000000
e-b,эб,3.000000
e-b,эб,3.000000
b-egu-n=ɬːa,бегунлъа,11.000000
raq’in-o,ракъино,7.000000
raq’in-o,рахъӀино,8.000000
r-eɬːi,релъи,6.000000
ha-c’ira=la,гьацӀирала,11.000000
hihwar-u-b,гьигьваруб,10.000000
q’aɬːani,къалъани,7.000000
q’aɬːani,хъӀалъани,8.000000
qoča,хъоча,4.000000
bišːaɬː=la,бищалъла,9.000000
bišːaɬː=la,бишалъла,10.000000
b-uɬːu-b-o,булъубо,10.000000
b-ec’awa-r-ɬːi,бецӀаварлъи,14.000000
baʕ-raː-χ=da,багӀрахда,12.000000
t’aː-b-o,тӀабо,8.000000
b-eɬːi,белъи,6.000000
eχwa,эхва,4.000000
heri,эри,3.000000
heri,гьери,4.000000
c’ːe-č’,цӀечӀ,7.000000
c’ːe-r,цӀер,6.000000
eχwa-šːwa,эхващва,8.000000
eχwa-šːwa,эхвашва,9.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
me,ме,2.000000
di-č’,дичӀ,5.000000
heštu-b,эштуб,6.000000
heštu-b,гьештуб,7.000000
dahab=la,дагьабла,8.000000
hera-bisːe=ʁedi,эрабисегъеди,14.000000
hera-bisːe=ʁedi,гьерабисегъеди,15.000000
du-ha,дугьа,5.000000
hešdu-b=la,эшдубла,9.000000
hešdu-b=la,гьешдубла,10.000000
heri-r,эрир,5.000000
heri-r,гьерир,6.000000
weč’u-b=ʁa=ʁedi,вечӀубгъагъеди,15.000000
c’ːe-w,цӀев,6.000000
raʟ’,ракь,3.000000
rehaɬːa,регьалъа,7.000000
w-aχːa,ваха,5.000000
w-aχːa,ваха,6.000000
heč’ːi,эчӀи,5.000000
heč’ːi,гьечӀи,6.000000
in-šːu-b=da,инщубда,10.000000
in-šːu-b=da,иншубда,11.000000
ʕansa=la,гӀансала,8.000000
ʕeː-w-o,гӀево,7.000000
eχwa-šːwa=la,эхващвала,11.000000
eχwa-šːwa=la,эхвашвала,12.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
me,ме,2.000000
eheqi,эгьехъи,5.000000
he-b,эб,3.000000
he-b,гьеб,4.000000
b-uɬːa-raː=la,булъарала,13.000000
hera-bisːe=ʁedi,эрабисегъеди,14.000000
hera-bisːe=ʁedi,гьерабисегъеди,15.000000
q’apiɬːida,къапилъида,9.000000
q’apiɬːida,хъӀапилъида,10.000000
raʟ’,ракь,3.000000
rehaɬːa=da,регьалъада,10.000000
ce-b,цеб,4.000000
hek’ʲoː-b,эчӀоб,6.000000
hek’ʲoː-b,гьечӀоб,7.000000
hek’ʲoː-b,экӀйоб,8.000000
hek’ʲoː-b,гьекӀйоб,9.000000
ʁwarʁwar,гъваргъвар,8.000000
hač’ːw,гьачӀв,6.000000
b-uːɬːu,булъу,7.000000
eχwa,эхва,4.000000
kwanira,кванира,7.000000
b-aʁi-w-o,багъиво,9.000000
w-uk’wa,вукӀва,7.000000
rahaɬːi,рагьалъи,7.000000
w-ik’ʲ-aːn,вичӀан,8.000000
w-ik’ʲ-aːn,викӀйан,10.000000
w-eɬːa=la,велъала,9.000000
o-šːu-ba,ощуба,7.000000
o-šːu-ba,ошуба,8.000000
haːn,гьан,4.000000
k’ʲeraː-χ-isː,чӀерахис,11.000000
k’ʲeraː-χ-isː,кӀйерахис,13.000000
eχwa-šːu-b,эхващуб,9.000000
eχwa-šːu-b,эхвашуб,10.000000
he-b=ʕagila,эбгӀагила,10.000000
he-b=ʕagila,гьебгӀагила,11.000000
mak’a,макӀа,5.000000
sːeː-sː,сес,7.000000
eseb,эсеб,4.000000
ʁweː,гъве,4.000000
b-eɬːi-b-o,белъибо,10.000000
ruč’ːa-ɬː,ручӀалъ,9.000000
reš-eɬːi,решелъи,8.000000
ek’wa-r,экӀвар,7.000000
muk’u-r=da,мукӀурда,10.000000
b-ec’ːu-r=la,бецӀурла,12.000000
haːn,гьан,4.000000
ce-b=el,цебел,7.000000
kart’i-ɬː,картӀилъ,9.000000
ruč’ːa-ɬː,ручӀалъ,9.000000
reš-eɬːi,решелъи,8.000000
hač’ːaw,гьачӀав,7.000000
w-uk’wa-w-o,вукӀваво,11.000000
heri,эри,3.000000
heri,гьери,4.000000
w-ič’i-raː-χ=da,вичӀирахда,15.000000
ek’wa-w,экӀвав,7.000000
eχwa-šːu-b,эхващуб,9.000000
eχwa-šːu-b,эхвашуб,10.000000
hač’ːwa-bi=la,гьачӀвабила,13.000000
ahã,агьаᴴ,3.000000
o-šːu-ba,ощуба,7.000000
o-šːu-ba,ошуба,8.000000
o-b,об,3.000000
b-uk’wa-b-o,букӀвабо,11.000000
ek’wa,экӀва,5.000000
haqi,гьахъи,4.000000
w-aː-w,вав,6.000000
c’ːe-r,цӀер,6.000000
ha-c’ira,гьацӀира,8.000000
ʕansa=la,гӀансала,8.000000
k’ut’ureː-b-o,кӀутӀуребо,13.000000
č’er-oː-b,чӀероб,9.000000
mak’a-ʟ’or,макӀакьор,9.000000
o-w,ов,3.000000
bečera-w,бечерав,8.000000
eχwa-šːu-b,эхващуб,9.000000
eχwa-šːu-b,эхвашуб,10.000000
šwant’iq,швантӀихъ,8.000000
puri-r,пурир,6.000000
ahino-b,агьиноб,7.000000
b-uk’wa-r,букӀвар,9.000000
ʁač’ub,гъачӀуб,6.000000
b-ir-oo-b,бирооб,9.000000
o-šːu-b,ощуб,6.000000
o-šːu-b,ошуб,7.000000
aha-n,агьан,5.000000
weč’ira-b-o,вечӀирабо,11.000000
k’ʲe-ra,чӀера,5.000000
k’ʲe-ra,кӀйера,7.000000
boc’ː,боцӀ,5.000000
b-eɬːi,белъи,6.000000
χalq’,халкъ,4.000000
χalq’,халхъӀ,5.000000
tamaša-li-r-o,тамашалиро,13.000000
b-ak’u-r,бакӀур,8.000000
o-šːu-b,ощуб,6.000000
o-šːu-b,ошуб,7.000000
unaɬː-lir=la,уналълирла,12.000000
hindaːla,гьиндала,8.000000
or,ор,2.000000
kart’ababa,картӀабаба,10.000000
dand,данд,4.000000
ek’wa-r,экӀвар,7.000000
reša-baː-la,решабала,11.000000
b-eɬːi-r-o,белъиро,10.000000
qaraː-χ,хъарах,7.000000
b-ak’u-r,бакӀур,8.000000
hab-da,гьабда,6.000000
boc’ː,боцӀ,5.000000
b-eɬːi-b-o,белъибо,10.000000
heraːχ,эрах,5.000000
heraːχ,гьерах,6.000000
χaliq’-i-r,халикъир,9.000000
χaliq’-i-r,халихъӀир,10.000000
ħokmo,хӀокмо,5.000000
gʲeː,дже,3.000000
gʲeː,гйе,4.000000
o-šːu-b,ощуб,6.000000
o-šːu-b,ошуб,7.000000
ħal,хӀал,3.000000
c’aχː-aːn,цӀахан,8.000000
c’aχː-aːn,цӀахан,9.000000
o-šːu-ba,ощуба,7.000000
o-šːu-ba,ошуба,8.000000
k’ʲihi=la,чӀигьила,7.000000
k’ʲihi=la,кӀйигьила,9.000000
b-eɬːi-r-o,белъиро,10.000000
ašː-abar=la,ащабарла,10.000000
ašː-abar=la,ашабарла,11.000000
č’wa,чӀва,4.000000
č’wani-w-o,чӀваниво,10.000000
k’ihi-sː,кӀигьис,8.000000
hiʟ’i,гьикьи,4.000000
palihan,палигьан,7.000000
k’ark’araː-la,кӀаркӀарала,13.000000
o-b,об,3.000000
o-rur,орур,5.000000
gʲeː-ra=la,джерала,9.000000
gʲeː-ra=la,гйерала,10.000000
gʲeː,дже,3.000000
gʲeː,гйе,4.000000
han-ɬːi,гьанлъи,7.000000
ek’wa-r=qal,экӀвархъал,11.000000
ašː-abi=la,ащабила,9.000000
ašː-abi=la,ашабила,10.000000
r-uhe-r-o,ругьеро,9.000000
b-eɬːi-r-o,белъиро,10.000000
palihan=la,палигьанла,10.000000
k’ark’areː-w-o,кӀаркӀарево,14.000000
heraχ,эрах,4.000000
heraχ,гьерах,5.000000
o-ru-ba,оруба,7.000000
b-ija,бийа,5.000000
palihan-šːu-r,палигьанщур,12.000000
palihan-šːu-r,палигьаншур,13.000000
b-asa-n-i-χ,басаних,11.000000
req’en,рекъен,5.000000
req’en,рехъӀен,6.000000
eseb,эсеб,4.000000
azdaho,аздагьо,6.000000
req’en,рекъен,5.000000
req’en,рехъӀен,6.000000
eseb,эсеб,4.000000
aram-u-ɬː,арамулъ,9.000000
b-uχːu-w-o,бухуво,9.000000
b-uχːu-w-o,бухуво,10.000000
ɬːẽ=laː,лъеᴴла,7.000000
her,эр,2.000000
her,гьер,3.000000
c’ːa-w-o,цӀаво,8.000000
q’ani-r=laː,къанирла,10.000000
q’ani-r=laː,хъӀанирла,11.000000
barkan,баркан,6.000000
q’ani-w-o,къаниво,8.000000
q’ani-w-o,хъӀаниво,9.000000
e-w,эв,3.000000
haːn-ɬːiba=da,гьанлъибада,13.000000
hũʟ’u-ʟ’uraː,гьуᴴкьукьура,10.000000
in-šːu-χ=la,инщухла,10.000000
in-šːu-χ=la,иншухла,11.000000
ašːa=di,ащади,6.000000
ašːa=di,ашади,7.000000
b-asã,басаᴴ,5.000000
palihan-šːu-r,палигьанщур,12.000000
palihan-šːu-r,палигьаншур,13.000000
o-šːa,оща,4.000000
o-šːa,оша,5.000000
gʲaː-la,джала,6.000000
gʲaː-la,гйала,7.000000
sabab,сабаб,5.000000
χaliq’-i-ɬː,халикъилъ,10.000000
χaliq’-i-ɬː,халихъӀилъ,11.000000
b-uk’wa-č’i,букӀвачӀи,11.000000
ce-b,цеб,4.000000
zamana-ɬːa-ni,заманалъани,13.000000
ruč’ːa-ɬːi,ручӀалъи,10.000000
hini-sː,гьинис,7.000000
eta-b-o,этабо,7.000000
b-aχːa,баха,5.000000
b-aχːa,баха,6.000000
baχːiri,бахири,6.000000
baχːiri,бахири,7.000000
hek’ʲa-b,эчӀаб,5.000000
hek’ʲa-b,гьечӀаб,6.000000
hek’ʲa-b,экӀйаб,7.000000
hek’ʲa-b,гьекӀйаб,8.000000
dan,дан,3.000000
azdaho,аздагьо,6.000000
o-b=la,обла,6.000000
b-eɬːi,белъи,6.000000
χušu-raː-χ=da,хушурахда,13.000000
rač’ura-ɬːaː,рачӀуралъа,12.000000
hek’ʲa-b,эчӀаб,5.000000
hek’ʲa-b,гьечӀаб,6.000000
hek’ʲa-b,экӀйаб,7.000000
hek’ʲa-b,гьекӀйаб,8.000000
k’ʲeraː-χ,чӀерах,7.000000
k’ʲeraː-χ,кӀйерах,9.000000
ihwa-ɬːi,игьвалъи,8.000000
o-ɬːi-r,олъир,7.000000
χalq’-i-la,халкъила,9.000000
χalq’-i-la,халхъӀила,10.000000
gʲe-r-o-r,джерор,8.000000
gʲe-r-o-r,гйерор,9.000000
r-uk’wa,рукӀва,7.000000
hek’ʲi,эчӀи,3.000000
hek’ʲi,гьечӀи,4.000000
hek’ʲi,экӀйи,5.000000
hek’ʲi,гьекӀйи,6.000000
hek’ʲa-r,эчӀар,5.000000
hek’ʲa-r,гьечӀар,6.000000
hek’ʲa-r,экӀйар,7.000000
hek’ʲa-r,гьекӀйар,8.000000
zaral-abi,заралаби,9.000000
χalq’-i-ɬː,халкъилъ,9.000000
χalq’-i-ɬː,халхъӀилъ,10.000000
bišːaɬː,бищалъ,6.000000
bišːaɬː,бишалъ,7.000000
ħaːwan,хӀаван,6.000000
q’an-o-b,къаноб,7.000000
q’an-o-b,хъӀаноб,8.000000
bala-ɬːa,балалъа,8.000000
b-aː-b,баб,6.000000
o-b,об,3.000000
ʁač’ub,гъачӀуб,6.000000
celli,целли,5.000000
cella=la,целлала,8.000000
bala-ɬːa,балалъа,8.000000
baː,ба,3.000000
b-aː-b,баб,6.000000
dan,дан,3.000000
b-iti-naː-χ,битинах,11.000000
b-uk’wa,букӀва,7.000000
χalq’-i-r,халкъир,8.000000
χalq’-i-r,халхъӀир,9.000000
ħilla=la,хӀиллала,8.000000
gʲeː-b-o,джебо,7.000000
gʲeː-b-o,гйебо,8.000000
qirise-χu-b,хъирисехуб,11.000000
ʕama=la,гӀамала,7.000000
bala-ɬːa,балалъа,8.000000
b-it’e-b-o,битӀебо,10.000000
o-b,об,3.000000
k’wa-raː,кӀвара,8.000000
b-aː-b,баб,6.000000
azdaho,аздагьо,6.000000
k’waː,кӀва,5.000000
o-ɬːa-sː,олъас,8.000000
heraχ,эрах,4.000000
heraχ,гьерах,5.000000
jera=la,йерала,7.000000
o-b,об,3.000000
ihwar,игьвар,5.000000
bac’ːara-b,бацӀараб,10.000000
b-uk’wa-ra=la,букӀварала,13.000000
laħ,лахӀ,3.000000
beč’et’u-b,бечӀетӀуб,10.000000
hwaːnɬːu-b,гьванлъуб,10.000000
bekʲa,бекйа,5.000000
hardu-b,гьардуб,7.000000
ek’wa,экӀва,5.000000
