COP:<vblex><cop>
ABI:<all><Abi>
ABO:<abo>
AD:<ad>
AFF:<affc>
ANT1:<gna><anter>
ANT2:<gna><anter>
ATR:<atr>
BI:<bi>
CAR:<card>
CARD:<card>
CAUS:<caus>
CAUS.PART:<caus>
CAUS.POT.IMP:<caus><pot><imp>
CAUS.POT.INF:<caus><pot><inf>
COMIT:<comit>
COMP:<comp>
CON:<gna>
CONC:<gna><conc>
COND:<gna><cond>
CONT:<cont>
CONV:<gna>
CONV.COMIT:<gna><comit>
CSL:<gna><cls>
DA:<ident>
DALA:<ident><add>
.DAT:<obl><dat>
DAT:<dat>
DI:<quote><di>
EL:<el>
EQ1:<eq>
EQ2:<eq>
ERG:<erg>
F:<hu><f><sg>
F.CONV:<hu><f><sg><gna>
FUT:<fut>
FUT1:<fut><synth>
FUT2:<fut><react>
FUT.NEG:<fut><neg>
GEN:<gen>
GEN.F:<gen><hu><f><pl>
GEN.HPL:<gen><hu><mf><pl>
GEN.M:<gen><hu><m><pl>
GEN.N:<gen><nn><nt><sg>
GEN.NPL:<gen><nn><nt><pl>
GORA:<gora>
HPL:<hu><mf><pl>
HPL.CONV:<hu><mf><pl><gna>
IMP:<imp>
IN:<in>
INCL:<incl>
EXCL:<excl>
INDEF1:<indef>
INF:<inf>
INLA:<in><lat>
INTER:<int>
IPF:<pii>
IPF.INF:<pii><inf>
IRR:<irr>
JE:<je>
LA:<add>
LASI:<quest><lasi>
LAT:<lat>
LIM:<gna><lim>
LOC:<loc>
LOC.LAT:<loc><lat>
LOCPOSS:<locposs><ess>
LOG:<log><p3>
MASD:<ger>
M.CONV:<hu><m><conv>
M:<hu><m><sg>
MI:<advers><mi>
MS:
MS:
MSD:<ger>
MS.IPF:<pii>
MS.IPF.INF:<pii><inf>
MS.POT:<pot>
MS.POT.IMP:<pot><imp>
MS.POT.INF:<pot><inf>
N:<nn><nt><sg>
NEG:<neg>
NEG.CONV:<neg><gna>
NEG.INF:<neg><inf>
NPL:<nn><nt><pl>
OBL:<obl>
OBL.DAT:<obl><dat>
OBL.HPL:<obl><hu><mf><pl>
OBL.HPL.DAT:<obl><hu><mf><pl>
OBL.HPL.SUP:<obl><hu><mf><pl><sup><ess>
OBL.HPL.SUP.LAT:<obl><hu><mf><pl><sup><lat>
OBL.LOC:<obl>
OBL.LOC.LAT:<obl>
OBL.M:<obl><hu><m><sg>
OBL.M.DAT:<obl><hu><m><sg><dat>
OBL.M.SUP:<obl><hu><m><sg><sup><ess>
OBL.M.SUP.LAT:<obl><hu><m><sg><sup><lat>
OBL.NPL:<obl><nn><nt><pl>
OBL.PL:<obl><nn><nt><pl>
OBLPL:<obl><nn><nt><pl>
OBL.SUP:<obl><sup><ess>
OBL.SUP.LAT:<obl><sup><lat>
OPT:<opt>
ORD:<ord>
PART:<pp>
PART.F:<pp><hu><f><pl>
PART.HPL:<pp><hu><mf><pl>
PART.M:<pp><hu><m><pl>
PART.N:<pp><nn><nt><sg>
PART.NPL:<pp><nn><nt><pl>
PL:<pl>
POST:<gna><POST>
POT:<pot>
POT.IMP:<pot><imp>
POT.INF:<pot><inf>
POT.IPF:<pot>
PRH:<proh>
<punct>:<punct>
PROSP:<prosp>
RA:<Ra>
RABI:<all><Rabi>
RALA:<quote><Rala>
RASO:<Raso>
RE:<quote><Re>
REDI:<quote><Redi>
RESTR:<restr>
RO:<Ro>
RO.M:<Ro><hu><m>
RULA:<Rula>
SUB:<sub>
SUP:<sup><ess>
SUP.LAT:<sup><lat>
TEMP:<gna><temp>
TRANS:<trans>
UQ:<uq>
VOC:<voc>
VRB:<vblex>
XO:<X><hu><m>
WELE:<wele>
 :
=:
-:
а:а
А:А
б:б
Б:Б
в:в
В:В
г:г
Г:Г
д:д
Д:Д
е:е
Е:Е
ё:ё
Ё:Ё
ж:ж
Ж:Ж
з:з
З:З
е:е
Е:Е
и:и
И:И
й:й
Й:Й
к:к
К:К
л:л
Л:Л
м:м
М:М
н:н
Н:Н
о:о
О:О
п:п
П:П
р:р
Р:Р
с:с
С:С
т:т
Т:Т
у:у
У:У
ф:ф
Ф:Ф
х:х
Х:Х
ц:ц
Ц:Ц
ч:ч
Ч:Ч
ш:ш
Ш:Ш
щ:щ
Щ:Щ
ъ:ъ
Ъ:Ъ
ы:ы
Ы:Ы
ь:ь
Ь:Ь
э:э
Э:Э
ю:ю
Ю:Ю
я:я
Я:Я