k’wanč’
hanɬːi
bik’ʲam
orbuda
ceb
hek’ʲab
ʟ’or
ek’wa
ob
ʟ’orala
ek’wa
k’ʲera
ečumaːɬːani
k’ʲera
madaraχub
rešeɬːi
kart’abi
ruč’ːabi
or
ruč’ːabaɬː
basan
ašdadi
ek’wa
wuk’waʁala
wuk’wač’iʁala
k’ʲera
eχwa
cew
bečeraw
k’ʲeraːχindi
cew
biskinaw
hiʟ’aːχindi
bečeraw
ek’waw
wuk’waʁala
kutakila
paχilaw
ceb
rehaɬːir
k’ʲeraːχindi
ek’waw 
eχwašːur
buc’ːur
hini
ruʁuro
ruɬːub
ʁurub
q’aɬːani
mark’ač’uɬːi
cew
χabχarub
ʁwarzalaɬːoɬː
meseːɬː
ʕansala
ʕow
hek’wa
waːʁala
owʁabi
ošːur
heʟ’iʁala
sːalam
gʲeraːχda
asːalam
ʕalajkum
hobol
woʟ’ilišːdi
bečerawšːur
c’aq’
sːim
baqiruwdašːur
heʟ’i
wa
ʕalajkum
sːalam
k’ʲek’ub
ǯawabla
ikʲič’i
k’ʲanc’iralaːla
c’ːeːr
bac’ːĩ
c’ːew
q’očinajilidi
hac’iralaː
bac’ːum
q’aɬːanič’i
bečerawšːur
ǯawab
ikʲič’i
behiradi
heʟ’i
ošːur
zaħmatdac’ːew
rešdiri
bečerawšːur
q’anir
sːe
bahaːdidala
weč’ilir
bijaw
c’ːeːr
ašːuč’
k’ʲihila
hari
diha
q’anir
denda
bač’aːla
wešdawo
bihub
heč’i
hoːb
bišːaɬːlena
ekwaːnlow
ek’wa
dedi
ašdadala
paχilaw
sːim
baqiruw
bečeraw
hek’wa
χeχ
gʲeːwo
c’ːew
waχːa
wit’era
waha
c’ːew
wetirada
ošːur
wetač’irawo
hiʟ’aχisːʁabi
k’ʲaruba
weɬːi
wa
hiʟ’aχisːšːwa
heʟ’i
asːalam
ʕalajkum
wa
ʕalajkum 
sːalamdila
heʟ’iwo
biskinawšːur
c’ːeːla
hešdub
χabχarub
q’adarab
ʁwarza
buk’waraːla
c’ːew
kutakilaiχːiwo
q’abul
gʲeː
biskinaw
hiʟ’aχisːel
eχwa
q’anir
gʲeːra
wahaː
c’ːeːla
wa
ošːuč’
bac’ːĩ
hešdub
q’anir
den
duha
gʲeːradi
biskinawda
c’ːer
ǯawab
ikʲi
denda
bač’aːla
wešdawo
dihada
q’očamʁurub
bišːaɬː
riwarɬːisː
buqa
dihadi
biskinawšːur
owla
wihiwo
bec’ːwarɬː
bec’ub
ruč’ːaɬːi
hini
rukeːno
kwamalena
ow
inšːwada
q’očam
dan
c’aχːina
wešda
ošːur
buʕebo
sːer
maʕaruq
buk’wač’ub
cebda
ceb
cew
hek’wašːub
buk’wab
ceb
mitis
buqaː
sːe
bihiwo
waː
c’ːew
biskinaw
eχwašːur
c’aq’
raziluwdašːur
ošːa
ob
buqwaː
kumuk
gʲeː
haarow
hek’wac’ːer
heʟ’i
hešdubla
men
raʟ’ila
anž
gʲeːbisːe
eχwašːurla
anž
buɬa
raʟ’ila
bešdač’i
buqub
bišːaɬː
sanida
q’ula
bihã
bihã
buɬːubo
heraχ
riʟ’
dahabda
inšwadala
betabo
hebʕagila
eχwašːuɬa
č’iʁini
buhe
raʟ’abi
qočiɬːi
hini
ruhe
qočala
kwaː
bihibo
c’ːer
qoča
hihwari
oɬːani
hinisː
raʟ’abi
eb
eb
begunɬːa
raq’ino
reɬːi
hac’irala
hihwarub
q’aɬːani
qoča
bišːaɬːla
buɬːubo
bec’awarɬːi
baʕraːχda
t’aːbo
beɬːi
eχwa
heri
c’ːeč’
c’ːer
eχwašːwa
heʟ’i
me
dič’
heštub
dahabla
herabisːeʁedi
duha
hešdubla
herir
weč’ubʁaʁedi
c’ːew
raʟ’
rehaɬːa
waχːa
heč’ːi
inšːubda
ʕansala
ʕeːwo
eχwašːwala
heʟ’i
me
eheqi
heb
buɬːaraːla
herabisːeʁedi
q’apiɬːida
raʟ’
rehaɬːada
ceb
hek’ʲoːb
ʁwar
ʁwarhač’ːw
buːɬːu
eχwa
kwanira
baʁiwo
wuk’wa
rahaɬːi
wik’ʲaːn
weɬːala
ošːuba
haːn
k’ʲeraːχisː
eχwašːub
hebʕagila
mak’a
sːeːsː
eseb
ʁweː
beɬːibo
ruč’ːaɬː
rešeɬːi
ek’war
muk’urda
bec’ːurla
haːn
cebel
kart’iɬː
ruč’ːaɬː
rešeɬːi
hač’ːaw
wuk’wawo
heri
wič’iraːχda
ek’waw
eχwašːub
hač’ːwabila
ahã
ošːuba
ob
buk’wabo
ek’wa
haqi
waːw
c’ːer
hac’ira
ʕansala
k’ut’ureːbo
č’eroːb
mak’aʟ’or
ow
bečeraw
eχwašːub
šwant’iq
purir
ahinob
buk’war
ʁač’ub
biroob
ošːub
ahan
weč’irabo
k’ʲera
boc’ː
beɬːi
χalq’
tamašaliro
bak’ur
ošːub
unaɬːlirla
hindaːla
or
kart’ababa
dand
ek’war
rešabaːla
beɬːiro
qaraːχ
bak’ur
habda
boc’ː
beɬːibo
heraːχ
χaliq’ir
ħokmo
gʲeː
ošːub
ħal
c’aχːaːn
ošːuba
k’ʲihila
beɬːiro
ašːabarla
č’wa
č’waniwo
k’ihisː
hiʟ’i
palihan
k’ark’araːla
ob
orur
gʲeːrala
gʲeː
hanɬːi
ek’warqal
ašːabila
ruhero
beɬːiro
palihanla
k’ark’areːwo
heraχ
oruba
bija
palihanšːur
basaniχ
req’en
eseb
azdaho
req’en
eseb
aramuɬː
buχːuwo
ɬːẽlaː
her
c’ːawo
q’anirlaː
barkan
q’aniwo
ew
haːnɬːibada
hũʟ’uʟ’uraː
inšːuχla
ašːadi
basã
palihanšːur
ošːa
gʲaːla
sabab
χaliq’iɬː
buk’wač’i
ceb
zamanaɬːani
ruč’ːaɬːi
hinisː
etabo
baχːa
baχːiri
hek’ʲab
dan
azdaho
obla
beɬːi
χušuraːχda
rač’uraɬːaː
hek’ʲab
k’ʲeraːχ
ihwaɬːi
oɬːir
χalq’ila
gʲeror
ruk’wa
hek’ʲi
hek’ʲar
zaralabi
χalq’iɬː
bišːaɬː
ħaːwan
q’anob
balaɬːa
baːb
ob
ʁač’ub
celli
cellala
balaɬːa
baː
baːb
dan
bitinaːχ
buk’wa
χalq’ir
ħillala
gʲeːbo
qiriseχub
ʕamala
balaɬːa
bit’ebo
ob
k’waraː
baːb
azdaho
k’waː
oɬːasː
heraχ
jerala
ob
ihwar
bac’ːarab
buk’warala
laħ
beč’et’ub
hwaːnɬːub
bekʲa
hardub
ek’wa
wuk’wawo
ek’wa
cew
malajasadin
hiʟ’irow
hek’wa
ošːuj
jik’wajo
ek’wa
hak’uj
oj
hak’ujɬːiɬː
roʟ’i
buk’wabo
ek’wa
haniɬː
dibiršːubena
ob
roʟ’i
ek’wab
malajsadiniba 
bijabo
ek’wa
ow
urʁuriwo
ek’wa
ora
gʲaːla
ahaniɬːa
ošːuj
hak’ujɬːiɬː
buk’wabo
ek’wa
ceb
rehab
bešːab
zin
ošːur
heʟ’ibo
ek’wa
hobila
ek’wab
ceb
čadirla
aheːmo
ahi
hini
ek’waw
hek’wašːur
iɬːa
q’očam
ahan
basinoːb
ahinadi
ob
čadirila
buk’wabo
ek’wa
hini
aram
weč’ub
maljasadinij
hak’ujɬːir
gʲeːbo
ek’wa
hoːb
q’anir
ow
čadirɬːi
ek’wow
hek’waʁabi
q’očam
ahan
bac’ːãː
jeɬːaː
oɬːa
q’očamo
buk’wabo
ek’wa
oɬːiɬː
dibiršːubena
ek’wab
roʟ’i
malajasadiniba
biːbič’a
aj
jeɬːijo
ek’wa
ob
hoːb
q’anirla
bihijo
č’ːiri
miq’aχini
malajasadin
t’aːwo
beʟ’arab
miq’aχini
oɬːič’
sːeːla
oɬːibala
hãːč’irawo
čadirɬːi
weɬːiwo
ek’wa
ošːuj
hak’uj
čadirlala
jaːjo
ow
hek’wašːwa
čadirɬːi
q’anir
šːwardebo
ek’wa
malajasadinir
obla
q’anibo
heraχ
oɬːa
heʟ’ibo
ek’wa
dub
bešːa
rehab
zin
ahinaobla
buqubo
hebʕagila
riʟ’
malajasadinič’
q’anaːob
q’ani
buɬːaːbila 
malajasadin
besːulaːɬːo
ek’wadi
ob
q’aɬːir
duha
boʟ’orob
gjaːla
res
buk’waːɬːob
ek’wa
oj
ešaː
jeɬːijo
ek’wa
malajasadin
oɬːič’ila
sːeliwo
eša
weɬːiwo
ek’wa
ceb
zamanaɬːir
malajasadinij
hak’ujɬːir
heʟ’ibo
ek’wa
iɬːib
zin
bič’abo
buk’uraːχ
ek’wa
ǯe
χːeχː
buqaː
malajasadinir
t’aːla
weɬːiwo
darala
buɬːuč’ub
zin
buqubo
ek’wa
hak’ujɬːir
heʟ’ibo
ek’wa
ab
riʟ’
jašalurula
q’anibo
ʕadada
bič’eːrob
riʟ’
weč’e
ab
hebʕagila
riʟ’
men
q’anaː 
bukasːdi
malajasadinir
zinaɬː
req’en
riʟ’
q’anubiʁurub
zamanaɬːir
hãːč’ubda
heʟ’ibo
ek’wa
inšːub
hak’ʲeːɬː
kwanir
dahliraːχ
ek’wodizinaɬː
riʟ’
bič’abo
ek’wa
malajasadin
besːulidila
heʟ’iwo
beχwanla
weɬːiwo
ek’wa
oɬːir
wihiwo
ek’wa
ow
dibir
eheqi
išːiɬːa
webedila
heʟ’ibo
malajasadinla
besːuliwo
ek’wadi
dibir
oruɬːala
waːwo
gulalač’irawo
hač’ːaχ
wuk’wawo
ek’wa
malajasadinij
hak’uj
hoːb
q’anir
gʲeraːχ
jik’wajo
ek’wa
dibiršːwaob
q’aɬːir
dibir
hač’ːaχ
wuk’wawda
ʟ’ihã
wuχːuwo
ek’wa
malajasadinij
hak’uj
c’ala
hwallaːχ
ɬːiɬːaɬː
kubaʁerula
betajo
jaχːa
jeɬːijo
ek’wa
malajasadin
halubala
heč’ːiwo
pečila
buk’wab
kubaʁerula
bihiwo
hwallobda
ɬːiɬː
dibiršːuɬːa
enini
t’inibo
ek’wa
ceb
muk’ub
c’aɬːila
t’inibo
ek’wa
jaːj
hak’ujɬːiba
ɬːiɬːala
buɬːub
ahan
bijabo
weč’eoɬːir
betabo
ek’wa
hwallibo
ɬːiɬː
c’aɬːi
beɬːublaːoj
anšːila
cebla
ɬːiɬː
bahaːla
jeɬijo
q’anirla
buɬːujo
dibiršːuba
eseba
jeɬijo
ek’wa
gulalač’ira
dibiršːuč’
tunkurebo
ek’wa
ekwãː
ow
heč’ːaːla
heʟ’ibo
dibir
wič’awo
wuk’wawo
ek’wa
malajasadinir
enini
ɬːiɬː
t’inirid
ow
dibir
q’wardi
weɬːiwo
ek’wa
ob
q’aɬːir
maljasadinij
hak’uj
herijo
ek’wa
oɬːir
heʟ’ibo
ek’wa
malajasadinila
iɬːiɬːa
waːw
cew
madohal
ek’wa
wič’awodi
ošːa
heblasːi
gʲaːsːdi
malajasadinir
ow
dibir
oɬːiɬːa
ʁažwa
k’wareːwo
ek’wa
oba
beɬːiro
ek’wa
ow
dibiršːub
awalɬːa
ošːur
hũc’ːwabi
ešːur
risano
ek’wa
oba
beliro
ek’wa
k’ʲanlaː
malajasadin
walliwo
ek’wa
dibiršːub
gullirla
gʲeːwo
hũc’ːwabi
rušːwadi
dibiršːuj
hak’ujɬːir
heʟ’ibo
ek’wa
jeraɬːel
wuk’wabɬːa
weɬːi
me
malajasadinari
heʟ’ibo
weɬːiwo
wuk’wawo
ek’wa
anšːilala
malajasadinir
heʟ’ibo
ek’wa
men
hũc’ːwabi
rušːuč’ira
de
k’ʲanlasː
hiʟ’i
k’anc’uradiwo
ek’wadi
heː
malajasadinir
dibirla
k’ʲanlasː
hiʟ’i
reč’ːiwo
waχːa
weɬːiwo
ek’wa
dibiršːuj
hak’uj
jik’ʲãː
jaχːa
jaːjo
ek’wa
oɬːiba
ow
dibir
wič’awo
wisãwo
ek’wa
aj
herijo
ek’wa
jeɬːijo
ek’wa
oj
malajasadinʁabi
q’wat’aχisː
kwat’iriwo
waːɬːow
dibiršːwa
hũc’ːwabi
rušːwaː
ej
jač’irajodi
k’ʲanlasː
hiʟ’ila
k’anc’uriwo
dibir
wič’awo
ek’wadi
ow
dibir
waq’ašːaːla
q’očamo
ek’wadi
malajasadinir
oɬːič’isː
hardi
danla
haribo
ow
dibirla
ʁažwa
k’wareːwo
oj
jihijo
ek’wa
ceb
gʲaː
ek’wab
k’ʲanlaː
k’ʲamaɬːa
unguri
gʲaːba
esebaχ
kwaː
q’ehenla
bihiwo
dibir
gʲaː
kwaχːob
muχa
wuk’eːwo
ek’wa
ob
gʲaːla
c’ːeniwo
wuk’waw
hek’wašːuba
willã
q’aɬːani
gʲaː
kwaχːaːχ 
aram
ek’walaːla
betabo
wič’aw
dibiršːuč’
ceb
hinc’a
reč’ibo
ek’wa
dibir
q’wabdi
weɬːiwo
ek’wa
ow
hek’wa
esebaːla
weɬːiwo
wik’ʲãq’aɬːani
wič’awo
wisãwo
ek’wa
ow
hek’wala
heriwo
ek’wa
dibir
k’waːwodi
ʕaːb
baːsaːdi
owla
weɬːwo
ek’wa
malajasadinʁabi
ĩšːwaliwo
dibir
wič’awo
ek’wa
ow
waq’ašːaːla
q’očamo
ek’wadi
malajasadinir
ošːuč’isːla
hardi
dan
haribo
ek’wa
ob
dan
ošːurla
ikʲibo
ek’wa
malajasadinir
heʟ’ibo
ek’wa
ow
dibir
jaši
ɬːenla
beːro
ĩsːila
wiʁaːla
wukasːdi
dibirla
ĩsːla
wiʁeːro
eša
beɬːiro
ek’wa
eša
waːb
q’aɬːir
malajasadinir
inšːujda
hak’uj
č’inijo
ek’wa
dub
ek’wa
ab
balahdila
heʟ’ibo
rahaɬːi
ɬːenla
baːba
jašaluba
ĩsːla
wisãw
dibiršːuχ
pac’ːali
t’aquro
ek’wa
dibir
q’wabdi
weɬːiwo
ek’wa
jaši
heriro
baχːa
beɬːiro
ek’wa
dibir
ɬːor
wič’owʁala
χalq’iba
bijabo
weč’eob
hanɬːiɬː
begoːl
malajasadinʁabi
weɬːiwo
ek’wa
iɬːiw
dibir
jašalur
pac’ːalar
ĩsɬːa
wič’eːwo
ek’wa
ɬːor
wič’owʁala
biːraːχ
weč’e
malajasadinir
begoːlšːwa
heʟ’ibo
ek’wa
hemʕagila
hak’ujɬː
lagaɬːiχ
wik’ʲãwo
ek’wa
k’ʲihisː
ʁwarzala
buχeːbo
dibiršːuχ
ošinar
pac’ː
reč’ːub
q’aɬːir
cebʁula
ošːurla
reč’ːibo
bisãːɬːob
ek’wa
pac’ː
reč’ːub
mak’a
biːrob
buk’waːɬːob
buk’waː
bukurob
ek’wa
begoːl
hemʕagila
hak’ujɬː
lagaɬːiχ
wik’ʲãwo
ek’wa
ošːuba
hešdubla
biːrob
ahan
bisamo
weč’ebegoːl
anšːilaːla
malajasadinʁabi
weɬːiwo
ek’wa
hešdubla
biːrob
ahan
bisãč’idi
malajasadinir
heʟ’ibo
ek’wa
hemʕagila
hak’ujɬːiχ
wik’ʲãiledi
begoːlšːur
heʟ’ibo
ek’wa
duj
hak’uj
jiχːwaɬːel
hemʕagilaɬːiχ
wik’ʲãdi
ob
q’aɬːir
malajasadinir
inšːuj
hak’uj
jat’aːsːili
oɬːiχla
wik’ʲamedi
heʟ’ibo
ek’wa
begoːl
ošːuj
hak’ujɬːiχ
wik’ʲãwo
ek’wa
malajasadinir
hak’ujɬːič’
anž
bisamo
ek’wa
ob
anžla
malajasadinir
č’inijo
buɬːub
buk’wabo
ek’wa
begoːlšːur
malajasadinila
heʟ’ibo
ek’wa
duj
hak’ujɬːič’
bisã
anždi
malajasadinir
heʟ’ibo
ek’wa
begoːlšːwa
ow
dibir
oɬːir
wič’eːwo
ek’wa
ojla
k’waraː
jikurojdi
malajasadinij
hak’uj
k’waːjo
ek’wa
buɬːu