k’wan-č’	﻿k’wan-č’+?	inf
han-ɬːi	han-ɬːi+?	inf
b-ik’ʲa-m	b-ik’ʲa-m+?	inf
orbu-da	орбу<adverb><int>	7.000000
orbu-da	орбу<adverb>	7.000000
ce-b	цеб<num><N><sg>	4.000000
hek’ʲa-b	гьекӀйаб<adjective><N><sg><nom>	8.000000
hek’ʲa-b	гьекӀйаб<adjective><N><sg>	8.000000
ʟʼorek’wa	ʟʼorek’wa+?	inf
o-b	об<pronoun><3P><N><sg><nom>	3.000000
ʟʼor-al-a	ʟʼor-al-a+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
k’ʲe-ra	чӀе<verb><imperf><inf>	5.000000
k’ʲe-ra	чӀе<verb><pot><imp>	5.000000
k’ʲe-ra	чӀе<verb><pot><inf>	5.000000
k’ʲe-ra	чӀеда<num><num>	5.000000
k’ʲe-ra	чӀера<adverb>	5.000000
k’ʲe-ra	чӀере<verb><pot><imp>	5.000000
k’ʲe-ra	чӀере<verb><pot><inf>	5.000000
eču-maː-ɬːa-ni	eču-maː-ɬːa-ni+?	inf
k’ʲe-ra	чӀе<verb><imperf><inf>	5.000000
k’ʲe-ra	чӀе<verb><pot><imp>	5.000000
k’ʲe-ra	чӀе<verb><pot><inf>	5.000000
k’ʲe-ra	чӀеда<num><num>	5.000000
k’ʲe-ra	чӀера<adverb>	5.000000
k’ʲe-ra	чӀере<verb><pot><imp>	5.000000
k’ʲe-ra	чӀере<verb><pot><inf>	5.000000
madara-χu-b	мадарахуб<adjective><N><sg><nom>	11.000000
madara-χu-b	мадарахуб<adjective><N><sg>	11.000000
reše-ɬːi	reše-ɬːi+?	inf
kart’a-bi	картӀ<noun><obl><gen><N><sg><quest>	9.000000
kart’a-bi	картӀ<noun><pl><nom>	9.000000
r-uč’ːa-bi	ручӀа<noun><obl><gen><N><sg><quest>	10.000000
r-uč’ːa-bi	рущӀа<noun><pl><nom>	10.000000
o-r	об<pronoun><3P><N><pl><nom>	3.000000
ruč’ːa-ba-ɬː	ruč’ːa-ba-ɬː+?	inf
b-asa-n	<H><pl>басаᵸ<verb><aor><masd><nom>	7.000000
b-asa-n	<H><pl>басаᵸ<verb><aor><part><N><pl><nom>	7.000000
b-asa-n	<H><pl>басаᵸ<verb><aor><part><N><pl>	7.000000
b-asa-n	<N><sg>басаᵸ<verb><aor><masd><nom>	7.000000
b-asa-n	<N><sg>басаᵸ<verb><aor><part><N><pl><nom>	7.000000
b-asa-n	<N><sg>басаᵸ<verb><aor><part><N><pl>	7.000000
ašda=di	ашта<pronoun><quot>	7.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
w-uk’wa=ʁala	w-uk’wa=ʁala+?	inf
w-uk’wa-č’i=ʁala	w-uk’wa-č’i=ʁala+?	inf
k’ʲe-ra	чӀе<verb><imperf><inf>	5.000000
k’ʲe-ra	чӀе<verb><pot><imp>	5.000000
k’ʲe-ra	чӀе<verb><pot><inf>	5.000000
k’ʲe-ra	чӀеда<num><num>	5.000000
k’ʲe-ra	чӀера<adverb>	5.000000
k’ʲe-ra	чӀере<verb><pot><imp>	5.000000
k’ʲe-ra	чӀере<verb><pot><inf>	5.000000
eχwa	эхва<verb><pot><imp>	4.000000
eχwa	эхва<verb><pot><inf>	4.000000
eχwa	эхва<noun><nom>	4.000000
eχwa	эхва<verb><aor><imp>	4.000000
eχwa	эхва<verb><aor>	4.000000
ce-w	цеб<num><M><sg>	4.000000
bečera-w	бечераб<adjective><M><sg><nom>	8.000000
bečera-w	бечераб<adjective><M><sg>	8.000000
k’ʲeraː-χindi	чӀера<adverb>	11.000000
ce-w	цеб<num><M><sg>	4.000000
biskina-w	бискинаб<adjective><M><sg><nom>	9.000000
biskina-w	бискинаб<adjective><M><sg>	9.000000
hiʟʼaː-χindi	hiʟʼaː-χindi+?	inf
bečera-w	бечераб<adjective><M><sg><nom>	8.000000
bečera-w	бечераб<adjective><M><sg>	8.000000
ek’wa-w	экӀва<verb><cop><M><sg><nom>	7.000000
ek’wa-w	экӀва<verb><cop><M><sg>	7.000000
w-uk’wa=ʁala	w-uk’wa=ʁala+?	inf
kutakila	кутак<noun><obl><dat>	8.000000
kutakila	кутак<noun><obl><sup><ess>	8.000000
kutakila	кутак<noun><obl><sup><lat>	8.000000
kutakila	кутакила<adverb>	8.000000
paχila-w	пахилаб<adjective><M><sg><nom>	8.000000
paχila-w	пахилаб<adjective><M><sg>	8.000000
ce-b	цеб<num><N><sg>	4.000000
reha-ɬːi-r	reha-ɬːi-r+?	inf
k’ʲeraː-χindi	чӀера<adverb>	11.000000
ek’wa-w 	экӀва<verb><cop><M><sg><nom>	8.000000
ek’wa-w 	экӀва<verb><cop><M><sg>	8.000000
eχwa-šːu-r	эхва<noun><obl><erg>	9.000000
eχwa-šːu-r	эхва<noun><obl><gen><N><pl>	9.000000
buc’ːur	<H><pl>буцӀу<verb><aor><masd><nom>	7.000000
buc’ːur	<N><sg>буцӀу<verb><aor><masd><nom>	7.000000
buc’ːur	буцӀур<noun><nom>	7.000000
hini	гьин<noun><nom><quest>	4.000000
hini	гьини<adverb>	4.000000
hini	гьини<postpos>	4.000000
r-uʁu-r-o	r-uʁu-r-o+?	inf
r-uɬːu-b	r-uɬːu-b+?	inf
ʁurub	гъуруб<postpos>	5.000000
q’aɬːani	q’aɬːani+?	inf
mark’ač’uɬːi	mark’ač’uɬːi+?	inf
ce-w	цеб<num><M><sg>	4.000000
χabχaru-b	хабхаруб<adjective><N><sg><nom>	9.000000
χabχaru-b	хабхаруб<adjective><N><sg>	9.000000
ʁwarza-laɬːoɬː	ʁwarza-laɬːoɬː+?	inf
meseː-ɬː	meseː-ɬː+?	inf
ʕansa=la	гӀанса<noun><nom><add>	8.000000
ʕow	гӀе<verb><aor><part><M><sg><nom>	3.000000
ʕow	гӀе<verb><aor><part><M><sg>	3.000000
hek’wa	экӀва<noun><nom>	5.000000
hek’wa	экӀва<verb><cop>	5.000000
hek’wa	гьекӀва<noun><pl><nom>	6.000000
hek’wa	гьекӀва<noun><nom>	6.000000
w-aː=ʁala	w-aː=ʁala+?	inf
o-w=ʁabi	o-w=ʁabi+?	inf
o-šːu-r	об<pronoun><3P><M><sg><obl><erg>	6.000000
o-šːu-r	об<pronoun><3P><M><sg><obl><gen><N><pl>	6.000000
heʟʼi=ʁala	heʟʼi=ʁala+?	inf
sːalam	салам<noun><nom>	6.000000
gʲe-raː-χ=da	дже<verb><aor><masd><obl><ad><ess><int>	11.000000
gʲe-raː-χ=da	дже<verb><aor><masd><obl><ad><lat><int>	11.000000
gʲe-raː-χ=da	дже<verb><imperf><cvb><int>	11.000000
asːalam	asːalam+?	inf
ʕalajkum	ʕalajkum+?	inf
hobol	hobol+?	inf
woʟʼilišː=di	woʟʼilišː=di+?	inf
bečera-w-šːu-r	бечераб<adjective><M><sg><obl><erg>	13.000000
bečera-w-šːu-r	бечераб<adjective><M><sg><obl><gen><N><pl>	13.000000
c’aq’	c’aq’+?	inf
sːim	сим<noun><nom>	4.000000
sːim	сим<verb><aor><imp>	4.000000
sːim	сим<verb><aor>	4.000000
b-aqir-u-w-da-šːu-r	b-aqir-u-w-da-šːu-r+?	inf
heʟʼi	heʟʼi+?	inf
wa	<M><sg>ба<verb><aor><imp>	2.000000
wa	<M><sg>ба<verb><aor>	2.000000
wa	<M><sg>ба<verb><pot><imp>	2.000000
wa	<M><sg>ба<verb><pot><inf>	2.000000
wa	ва<conj>	2.000000
wa	вай<interj>	2.000000
ʕalajkum	ʕalajkum+?	inf
sːalam	салам<noun><nom>	6.000000
k’ʲek’u-b	k’ʲek’u-b+?	inf
ǯawab=laikʲi-č’i	ǯawab=laikʲi-č’i+?	inf
k’ʲan-c’ira-laː=la	чӀанцӀирала<adverb><add>	16.000000
c’ːeː-r	цӀев<noun><obl><erg>	7.000000
c’ːeː-r	цӀев<noun><obl><gen><N><pl>	7.000000
b-ac’ːĩ	b-ac’ːĩ+?	inf
c’ːe-w	цӀев<noun><obl><gen><M><sg>	6.000000
c’ːe-w	цӀев<noun><nom>	6.000000
q’očina-jili=di	q’očina-jili=di+?	inf
ha-c’ira-laː	ha-c’ira-laː+?	inf
b-ac’ː-u-m	b-ac’ː-u-m+?	inf
q’aɬːani=č’i	q’aɬːani=č’i+?	inf
bečera-w-šːu-r	бечераб<adjective><M><sg><obl><erg>	13.000000
bečera-w-šːu-r	бечераб<adjective><M><sg><obl><gen><N><pl>	13.000000
ǯawab	джаваб<noun><nom>	5.000000
ikʲi-č’i	ikʲi-č’i+?	inf
behira=di	behira=di+?	inf
heʟʼi	heʟʼi+?	inf
o-šːu-r	об<pronoun><3P><M><sg><obl><erg>	6.000000
o-šːu-r	об<pronoun><3P><M><sg><obl><gen><N><pl>	6.000000
zaħmat-dac’ːe-w	zaħmat-dac’ːe-w+?	inf
rešdiri	rešdiri+?	inf
bečera-w-šːu-r	бечераб<adjective><M><sg><obl><erg>	13.000000
bečera-w-šːu-r	бечераб<adjective><M><sg><obl><gen><N><pl>	13.000000
q’ani-r	къани<noun><obl><erg>	6.000000
q’ani-r	къани<noun><obl><gen><N><pl>	6.000000
q’ani-r	къани<verb><aor><masd><nom>	6.000000
q’ani-r	хъӀани<noun><obl><erg>	7.000000
q’ani-r	хъӀани<noun><obl><gen><N><pl>	7.000000
q’ani-r	хъӀани<verb><aor><masd><nom>	7.000000
sːe	се<adverb>	3.000000
b-ahaːd-i=dala	b-ahaːd-i=dala+?	inf
weč’ilir	weč’ilir+?	inf
b-ija-w	<H><pl>бийа<verb><aor><part><M><sg><nom>	7.000000
b-ija-w	<H><pl>бийа<verb><aor><part><M><sg>	7.000000
b-ija-w	<N><sg>бийа<verb><aor><part><M><sg><nom>	7.000000
b-ija-w	<N><sg>бийа<verb><aor><part><M><sg>	7.000000
c’ːeː-r	цӀев<noun><obl><erg>	7.000000
c’ːeː-r	цӀев<noun><obl><gen><N><pl>	7.000000
a-šːu-č’	аб<pronoun><3P><M><sg><obl><cont><ess>	7.000000
a-šːu-č’	аб<pronoun><3P><M><sg><obl><cont><lat>	7.000000
k’ʲihi=la	k’ʲihi=la+?	inf
hari	гьари<verb><aor><imp>	4.000000
hari	гьари<verb><aor>	4.000000
hari	гьари<verb><aor><imp>	4.000000
hari	гьари<verb><aor>	4.000000
di-ha	di-ha+?	inf
q’ani-r	къани<noun><obl><erg>	6.000000
q’ani-r	къани<noun><obl><gen><N><pl>	6.000000
q’ani-r	къани<verb><aor><masd><nom>	6.000000
q’ani-r	хъӀани<noun><obl><erg>	7.000000
q’ani-r	хъӀани<noun><obl><gen><N><pl>	7.000000
q’ani-r	хъӀани<verb><aor><masd><nom>	7.000000
den=da	де<pronoun><1P><sg><erg><int>	6.000000
b-ač’aː-la	b-ač’aː-la+?	inf
w-ešda-w-o	<M><sg>бешта<verb><aor><M><sg><cvb>	10.000000
b-ih-u-b	b-ih-u-b+?	inf
heč’i	гье<adverb><neg>	5.000000
heč’i	гьечи<adverb>	5.000000
hoː-b	гьоб<adjective><N><sg><nom>	5.000000
hoː-b	гьоб<adjective><N><sg>	5.000000
hoː-b	гьоб<noun><nom>	5.000000
bišːaɬː-lena	bišːaɬː-lena+?	inf
ekwaːn-l-o-w	ekwaːn-l-o-w+?	inf
ek’w-a	экӀва<noun><nom>	6.000000
ek’w-a	экӀва<verb><cop>	6.000000
de=di	де<pronoun><1P><sg><nom><quot>	5.000000
ašda=dala	ашта<pronoun><int><add>	9.000000
paχila-w	пахилаб<adjective><M><sg><nom>	8.000000
paχila-w	пахилаб<adjective><M><sg>	8.000000
sːim	сим<noun><nom>	4.000000
sːim	сим<verb><aor><imp>	4.000000
sːim	сим<verb><aor>	4.000000
b-aqir-u-w	b-aqir-u-w+?	inf
bečera-w	бечераб<adjective><M><sg><nom>	8.000000
bečera-w	бечераб<adjective><M><sg>	8.000000
hek’wa	экӀва<noun><nom>	5.000000
hek’wa	экӀва<verb><cop>	5.000000
hek’wa	гьекӀва<noun><pl><nom>	6.000000
hek’wa	гьекӀва<noun><nom>	6.000000
χeχ	хех<adverb>	3.000000
gʲeː-w-o	дже<verb><aor><M><sg><cvb>	7.000000
c’ːe-w	цӀев<noun><obl><gen><M><sg>	6.000000
c’ːe-w	цӀев<noun><nom>	6.000000
w-aχːa	<M><sg>бахе<verb><pot><imp>	5.000000
w-aχːa	<M><sg>бахе<verb><pot><inf>	5.000000
w-aχːa	<M><sg>бахи<verb><pot><imp>	5.000000
w-aχːa	<M><sg>бахи<verb><pot><inf>	5.000000
w-aχːa	баха<adverb>	5.000000
w-aχːa	<M><sg>бахе<verb><pot><imp>	6.000000
w-aχːa	<M><sg>бахе<verb><pot><inf>	6.000000
w-aχːa	<M><sg>бахи<verb><pot><imp>	6.000000
w-aχːa	<M><sg>бахи<verb><pot><inf>	6.000000
w-aχːa	баха<adverb>	6.000000
w-it’e-ra	<M><sg>битӀе<verb><imperf><inf>	9.000000
w-aha	w-aha+?	inf
c’ːe-w	цӀев<noun><obl><gen><M><sg>	6.000000
c’ːe-w	цӀев<noun><nom>	6.000000
w-eti-ra=da	<M><sg>бета<verb><imperf><inf><int>	11.000000
o-šːu-r	об<pronoun><3P><M><sg><obl><erg>	6.000000
o-šːu-r	об<pronoun><3P><M><sg><obl><gen><N><pl>	6.000000
w-eta-č’ira-w-o	w-eta-č’ira-w-o+?	inf
hiʟʼa-χ-isː=ʁabi	hiʟʼa-χ-isː=ʁabi+?	inf
k’ʲaruba	чӀара<noun><obl><aff>	6.000000
k’ʲaruba	чӀара<noun><obl><gen><H><pl>	6.000000
k’ʲaruba	чӀаруб<adjective><H><pl><nom>	6.000000
k’ʲaruba	чӀаруб<adjective><H><pl>	6.000000
k’ʲaruba	чӀаруба<adverb>	6.000000
w-eɬːi	w-eɬːi+?	inf
wa	<M><sg>ба<verb><aor><imp>	2.000000
wa	<M><sg>ба<verb><aor>	2.000000
wa	<M><sg>ба<verb><pot><imp>	2.000000
wa	<M><sg>ба<verb><pot><inf>	2.000000
wa	ва<conj>	2.000000
wa	вай<interj>	2.000000
hiʟʼa-χ-isː-šːwa	hiʟʼa-χ-isː-šːwa+?	inf
heʟʼi	heʟʼi+?	inf
asːalam	asːalam+?	inf
ʕalajkum	ʕalajkum+?	inf
wa	<M><sg>ба<verb><aor><imp>	2.000000
wa	<M><sg>ба<verb><aor>	2.000000
wa	<M><sg>ба<verb><pot><imp>	2.000000
wa	<M><sg>ба<verb><pot><inf>	2.000000
wa	ва<conj>	2.000000
wa	вай<interj>	2.000000
ʕalajkum 	ʕalajkum +?	inf
sːalam=di=la	салам<noun><nom><quot><add>	12.000000
heʟʼi-w-o	heʟʼi-w-o+?	inf
biskina-w-šːu-r	бискинаб<adjective><M><sg><obl><erg>	14.000000
biskina-w-šːu-r	бискинаб<adjective><M><sg><obl><gen><N><pl>	14.000000
c’ːeː-la	цӀев<noun><obl><dat>	8.000000
c’ːeː-la	цӀев<noun><obl><sup><ess>	8.000000
c’ːeː-la	цӀев<noun><obl><sup><lat>	8.000000
hešdu-b	hešdu-b+?	inf
χabχaru-b	хабхаруб<adjective><N><sg><nom>	9.000000
χabχaru-b	хабхаруб<adjective><N><sg>	9.000000
q’adara-b	къадараб<adjective><N><sg><nom>	8.000000
q’adara-b	къадараб<adjective><N><sg>	8.000000
ʁwarza	гъварза<noun><pl><nom>	6.000000
ʁwarza	гъварза<noun><nom>	6.000000
b-uk’wa-raː=la	<H><pl>букӀа<verb><pot><cvb><add>	14.000000
b-uk’wa-raː=la	<H><pl>букӀа<verb><pot><cvb>	14.000000
b-uk’wa-raː=la	<H><pl>букӀа<verb><aor><masd><obl><dat>	14.000000
b-uk’wa-raː=la	<H><pl>букӀа<verb><aor><masd><obl><sup><ess>	14.000000
b-uk’wa-raː=la	<H><pl>букӀа<verb><aor><masd><obl><sup><lat>	14.000000
b-uk’wa-raː=la	<H><pl>букӀуᵸ<verb><pot><cvb><add>	14.000000
b-uk’wa-raː=la	<H><pl>букӀуᵸ<verb><pot><cvb>	14.000000
b-uk’wa-raː=la	<N><sg>букӀа<verb><pot><cvb><add>	14.000000
b-uk’wa-raː=la	<N><sg>букӀа<verb><pot><cvb>	14.000000
b-uk’wa-raː=la	<N><sg>букӀа<verb><aor><masd><obl><dat>	14.000000
b-uk’wa-raː=la	<N><sg>букӀа<verb><aor><masd><obl><sup><ess>	14.000000
b-uk’wa-raː=la	<N><sg>букӀа<verb><aor><masd><obl><sup><lat>	14.000000
b-uk’wa-raː=la	<N><sg>букӀуᵸ<verb><pot><cvb><add>	14.000000
b-uk’wa-raː=la	<N><sg>букӀуᵸ<verb><pot><cvb>	14.000000
c’ːe-w	цӀев<noun><obl><gen><M><sg>	6.000000
c’ːe-w	цӀев<noun><nom>	6.000000
kutakilaiχːi-w-o	kutakilaiχːi-w-o+?	inf
q’abul	къабул<noun><nom>	5.000000
gʲeː	дже<verb><aor><imp>	3.000000
gʲeː	дже<verb><aor>	3.000000
biskina-w	бискинаб<adjective><M><sg><nom>	9.000000
biskina-w	бискинаб<adjective><M><sg>	9.000000
hiʟʼa-χ-isː=el	hiʟʼa-χ-isː=el+?	inf
eχwa	эхва<verb><pot><imp>	4.000000
eχwa	эхва<verb><pot><inf>	4.000000
eχwa	эхва<noun><nom>	4.000000
eχwa	эхва<verb><aor><imp>	4.000000
eχwa	эхва<verb><aor>	4.000000
q’ani-r	къани<noun><obl><erg>	6.000000
q’ani-r	къани<noun><obl><gen><N><pl>	6.000000
q’ani-r	къани<verb><aor><masd><nom>	6.000000
q’ani-r	хъӀани<noun><obl><erg>	7.000000
q’ani-r	хъӀани<noun><obl><gen><N><pl>	7.000000
q’ani-r	хъӀани<verb><aor><masd><nom>	7.000000
gʲeː-ra	дже<verb><imperf><inf>	6.000000
w-ahaː	w-ahaː+?	inf
c’ːeː-la	цӀев<noun><obl><dat>	8.000000
c’ːeː-la	цӀев<noun><obl><sup><ess>	8.000000
c’ːeː-la	цӀев<noun><obl><sup><lat>	8.000000
wa	<M><sg>ба<verb><aor><imp>	2.000000
wa	<M><sg>ба<verb><aor>	2.000000
wa	<M><sg>ба<verb><pot><imp>	2.000000
wa	<M><sg>ба<verb><pot><inf>	2.000000
wa	ва<conj>	2.000000
wa	вай<interj>	2.000000
o-šːu-č’	об<pronoun><3P><M><sg><obl><cont><ess>	7.000000
o-šːu-č’	об<pronoun><3P><M><sg><obl><cont><lat>	7.000000
b-ac’ːĩ	b-ac’ːĩ+?	inf
hešdu-b	hešdu-b+?	inf
q’ani-r	къани<noun><obl><erg>	6.000000
q’ani-r	къани<noun><obl><gen><N><pl>	6.000000
q’ani-r	къани<verb><aor><masd><nom>	6.000000
q’ani-r	хъӀани<noun><obl><erg>	7.000000
q’ani-r	хъӀани<noun><obl><gen><N><pl>	7.000000
q’ani-r	хъӀани<verb><aor><masd><nom>	7.000000
den	де<pronoun><1P><sg><erg>	3.000000
du-ha	du-ha+?	inf
gʲeː-ra=di	дже<verb><imperf><inf><quot>	9.000000
biskina-w=da	бискинаб<adjective><M><sg><int>	12.000000
biskina-w=da	бискинаб<adjective><M><sg><nom><int>	12.000000
c’ːe-r	цӀев<noun><obl><erg>	6.000000
c’ːe-r	цӀев<noun><obl><gen><N><pl>	6.000000
ǯawab	джаваб<noun><nom>	5.000000
ikʲi	ikʲi+?	inf
den=da	де<pronoun><1P><sg><erg><int>	6.000000
b-ač’aː-la	b-ač’aː-la+?	inf
w-ešda-w-o	<M><sg>бешта<verb><aor><M><sg><cvb>	10.000000
di-ha=da	di-ha=da+?	inf
q’oča-m-ʁurub	q’oča-m-ʁurub+?	inf
bišːaɬː	bišːaɬː+?	inf
riwar-ɬːi-sː	riwar-ɬːi-sː+?	inf
b-uq-a	b-uq-a+?	inf
di-ha=di	di-ha=di+?	inf
biskina-w-šːu-r	бискинаб<adjective><M><sg><obl><erg>	14.000000
biskina-w-šːu-r	бискинаб<adjective><M><sg><obl><gen><N><pl>	14.000000
o-w=la	об<pronoun><3P><M><sg><nom><add>	6.000000
w-ihi-w-o	w-ihi-w-o+?	inf
b-ec’ːwa-r-ɬː	b-ec’ːwa-r-ɬː+?	inf
b-ec’-u-b	b-ec’-u-b+?	inf
ruč’ːa-ɬːi	ruč’ːa-ɬːi+?	inf
hini	гьин<noun><nom><quest>	4.000000
hini	гьини<adverb>	4.000000
hini	гьини<postpos>	4.000000
rukeːno	rukeːno+?	inf
kwama=lena	kwama=lena+?	inf
o-w	об<pronoun><3P><M><sg><nom>	3.000000
in-šːwa=da	эб<pronoun><log><3P><M><sg><obl><dat><int>	9.000000
in-šːwa=da	эб<pronoun><log><3P><M><sg><obl><dat><ref>	9.000000
in-šːwa=da	эб<pronoun><log><3P><M><sg><obl><sup><int>	9.000000
in-šːwa=da	эб<pronoun><log><3P><M><sg><obl><sup><ref>	9.000000
q’oča-m	къочаᵸ<verb><aor><part><N><sg><nom>	6.000000
q’oča-m	къочаᵸ<verb><aor><part><N><sg>	6.000000
q’oča-m	хъӀочаᵸ<verb><aor><part><N><sg><nom>	7.000000
q’oča-m	хъӀочаᵸ<verb><aor><part><N><sg>	7.000000
dan	дан<noun><nom>	3.000000
c’aχːina	цӀахиᵸ<verb><imperf><inf>	7.000000
c’aχːina	цӀахиᵸ<verb><imperf><inf>	8.000000
w-ešda	<M><sg>бешта<verb><aor><imp>	6.000000
w-ešda	<M><sg>бешта<verb><aor>	6.000000
w-ešda	<M><sg>бешта<verb><imperf><inf>	6.000000
w-ešda	<M><sg>бешта<verb><pot><imp>	6.000000
w-ešda	<M><sg>бешта<verb><pot><inf>	6.000000
o-šːu-r	об<pronoun><3P><M><sg><obl><erg>	6.000000
o-šːu-r	об<pronoun><3P><M><sg><obl><gen><N><pl>	6.000000
b-uʕe-b-o	b-uʕe-b-o+?	inf
sːer	сер<adverb>	4.000000
maʕaruq	maʕaruq+?	inf
b-uk’wa-č’-u-b	b-uk’wa-č’-u-b+?	inf
ce-b=da	цеб<num><N><sg><int>	7.000000
ce-b	цеб<num><N><sg>	4.000000
ce-w	цеб<num><M><sg>	4.000000
hek’wa-šːu-b	экӀва<noun><obl><gen><N><sg>	10.000000
hek’wa-šːu-b	гьекӀва<noun><obl><gen><N><sg>	11.000000
hek’wa-šːu-b	экӀваш<noun><obl><gen><N><sg>	11.000000
hek’wa-šːu-b	гьекӀваш<noun><obl><gen><N><sg>	12.000000
b-uk’wa-b	<H><pl>букӀа<verb><aor><part><N><sg><nom>	9.000000
b-uk’wa-b	<H><pl>букӀа<verb><aor><part><N><sg>	9.000000
b-uk’wa-b	<N><sg>букӀа<verb><aor><part><N><sg><nom>	9.000000
b-uk’wa-b	<N><sg>букӀа<verb><aor><part><N><sg>	9.000000
ce-b	цеб<num><N><sg>	4.000000
mitis	mitis+?	inf
b-uq-aː	b-uq-aː+?	inf
sːe	се<adverb>	3.000000
b-ihi-w-o	b-ihi-w-o+?	inf
w-aː	<M><sg>ба<verb><aor><imp>	4.000000
w-aː	<M><sg>ба<verb><aor>	4.000000
w-aː	<M><sg>ба<verb><pot><imp>	4.000000
w-aː	<M><sg>ба<verb><pot><inf>	4.000000
w-aː	ва<conj>	4.000000
w-aː	вай<interj>	4.000000
c’ːe-w	цӀев<noun><obl><gen><M><sg>	6.000000
c’ːe-w	цӀев<noun><nom>	6.000000
biskina-w	бискинаб<adjective><M><sg><nom>	9.000000
biskina-w	бискинаб<adjective><M><sg>	9.000000
eχwa-šːu-r	эхва<noun><obl><erg>	9.000000
eχwa-šːu-r	эхва<noun><obl><gen><N><pl>	9.000000
c’aq’	c’aq’+?	inf
raziluwda-šːu-r	raziluwda-šːu-r+?	inf
o-šːa	об<pronoun><3P><M><sg><obl><dat>	4.000000
o-šːa	об<pronoun><3P><M><sg><obl><sup>	4.000000
o-b	об<pronoun><3P><N><sg><nom>	3.000000
b-uqw-aː	b-uqw-aː+?	inf
kumuk	кумук<noun><nom>	5.000000
gʲeː	дже<verb><aor><imp>	3.000000
gʲeː	дже<verb><aor>	3.000000
haar-o-w	haar-o-w+?	inf
hek’wa-c’ːe-r	hek’wa-c’ːe-r+?	inf
heʟʼi	heʟʼi+?	inf
hešdu-b=la	hešdu-b=la+?	inf
men	ме<pronoun><2P><sg><erg>	3.000000
raʟʼ-i-la	raʟʼ-i-la+?	inf
anž	анж<noun><nom>	3.000000
gʲeː-bisːe	дже<verb><proh>	9.000000
eχwa-šːu-r=la	эхва<noun><obl><erg><add>	12.000000
eχwa-šːu-r=la	эхва<noun><obl><gen><N><pl><add>	12.000000
anž	анж<noun><nom>	3.000000
b-uɬ-a	b-uɬ-a+?	inf
raʟʼ-i-la	raʟʼ-i-la+?	inf
b-ešda-č’i	<H><pl>бешта<verb><aor><imp><neg>	10.000000
b-ešda-č’i	<H><pl>бешта<verb><aor><neg>	10.000000
b-ešda-č’i	<N><sg>бешта<verb><aor><imp><neg>	10.000000
b-ešda-č’i	<N><sg>бешта<verb><aor><neg>	10.000000
b-uqu-b	b-uqu-b+?	inf
bišːaɬː	bišːaɬː+?	inf
sanida	сани<adverb><int>	6.000000
sanida	сани<adverb>	6.000000
q’ula	къула<noun><nom>	4.000000
q’ula	къуле<verb><pot><imp>	4.000000
q’ula	къуле<verb><pot><inf>	4.000000
q’ula	хъӀула<noun><nom>	5.000000
b-ihã	b-ihã+?	inf
b-ihã	b-ihã+?	inf
b-uɬːu-b-o	b-uɬːu-b-o+?	inf
heraχ	эра<noun><obl><ad><ess>	4.000000
heraχ	эра<noun><obl><ad><lat>	4.000000
heraχ	эрах<adverb>	4.000000
heraχ	эри<verb><imperf><cvb>	4.000000
heraχ	гьера<noun><obl><ad><ess>	5.000000
heraχ	гьера<noun><obl><ad><lat>	5.000000
heraχ	гьерах<adverb>	5.000000
heraχ	гьерах<postpos>	5.000000
heraχ	гьери<verb><imperf><cvb>	5.000000
riʟʼ	riʟʼ+?	inf
dahab-da	dahab-da+?	inf
in-šwa=da=la	in-šwa=da=la+?	inf
b-eta-b-o	<H><pl>бета<verb><aor><H><pl><cvb>	9.000000
b-eta-b-o	<H><pl>бета<verb><aor><N><sg><cvb>	9.000000
b-eta-b-o	<N><sg>бета<verb><aor><H><pl><cvb>	9.000000
b-eta-b-o	<N><sg>бета<verb><aor><N><sg><cvb>	9.000000
he-b=ʕagila	he-b=ʕagila+?	inf
eχwa-šːu-ɬa	eχwa-šːu-ɬa+?	inf
č’iʁ-ini	č’iʁ-ini+?	inf
b-uhe	b-uhe+?	inf
raʟʼ-abi	raʟʼ-abi+?	inf
qoč-i-ɬːi	qoč-i-ɬːi+?	inf
hini	гьин<noun><nom><quest>	4.000000
hini	гьини<adverb>	4.000000
hini	гьини<postpos>	4.000000
r-uhe	r-uhe+?	inf
qoča=la	хъоча<noun><nom><add>	7.000000
kwaː	ква<adverb>	4.000000
b-ihi-b-o	b-ihi-b-o+?	inf
c’ːe-r	цӀев<noun><obl><erg>	6.000000
c’ːe-r	цӀев<noun><obl><gen><N><pl>	6.000000
qoča	хъоча<noun><nom>	4.000000
hihwari	hihwari+?	inf
o-ɬːa-ni	o-ɬːa-ni+?	inf
hini-sː	гьини<adverb>	7.000000
hini-sː	гьини<postpos><el>	7.000000
hini-sː	гьинис<adjective>	7.000000
raʟʼ-abi	raʟʼ-abi+?	inf
e-b	эб<pronoun><log><3P><N><sg><nom>	3.000000
e-b	эба<pronoun><inter><N><sg><nom>	3.000000
e-b	эб<pronoun><log><3P><N><sg><nom>	3.000000
e-b	эба<pronoun><inter><N><sg><nom>	3.000000
b-egu-n=ɬːa	b-egu-n=ɬːa+?	inf
raq’in-o	raq’in-o+?	inf
r-eɬːi	r-eɬːi+?	inf
ha-c’ira=la	ha-c’ira=la+?	inf
hihwar-u-b	hihwar-u-b+?	inf
q’aɬːani	q’aɬːani+?	inf
qoča	хъоча<noun><nom>	4.000000
bišːaɬː=la	bišːaɬː=la+?	inf
b-uɬːu-b-o	b-uɬːu-b-o+?	inf
b-ec’awa-r-ɬːi	b-ec’awa-r-ɬːi+?	inf
baʕ-raː-χ=da	baʕ-raː-χ=da+?	inf
t’aː-b-o	тӀа<verb><aor><H><pl><cvb>	8.000000
t’aː-b-o	тӀа<verb><aor><N><sg><cvb>	8.000000
b-eɬːi	b-eɬːi+?	inf
eχwa	эхва<verb><pot><imp>	4.000000
eχwa	эхва<verb><pot><inf>	4.000000
eχwa	эхва<noun><nom>	4.000000
eχwa	эхва<verb><aor><imp>	4.000000
eχwa	эхва<verb><aor>	4.000000
heri	эб<pronoun><log><3P><N><pl><nom><quest>	3.000000
heri	эр<adverb><quest>	3.000000
heri	эр<noun><nom><quest>	3.000000
heri	эри<verb><aor><imp>	3.000000
heri	эри<verb><aor>	3.000000
heri	гьер<adverb><quest>	4.000000
heri	гьер<noun><nom><quest>	4.000000
heri	гьери<adverb>	4.000000
heri	гьери<verb><aor><imp>	4.000000
heri	гьери<verb><aor>	4.000000
c’ːe-č’	цӀев<noun><obl><cont><ess>	7.000000
c’ːe-č’	цӀев<noun><obl><cont><lat>	7.000000
c’ːe-r	цӀев<noun><obl><erg>	6.000000
c’ːe-r	цӀев<noun><obl><gen><N><pl>	6.000000
eχwa-šːwa	eχwa-šːwa+?	inf
heʟʼi	heʟʼi+?	inf
me	ме<pronoun><2P><sg><nom>	2.000000
di-č’	де<pronoun><1P><sg><obl><cont><ess>	5.000000
di-č’	де<pronoun><1P><sg><obl><cont><lat>	5.000000
heštu-b	heštu-b+?	inf
dahab=la	dahab=la+?	inf
hera-bisːe=ʁedi	hera-bisːe=ʁedi+?	inf
du-ha	du-ha+?	inf
hešdu-b=la	hešdu-b=la+?	inf
heri-r	эр<noun><obl><erg>	5.000000
heri-r	эр<noun><obl><gen><N><pl>	5.000000
heri-r	эри<verb><aor><masd><nom>	5.000000
heri-r	гьер<noun><obl><erg>	6.000000
heri-r	гьер<noun><obl><gen><N><pl>	6.000000
heri-r	гьери<verb><aor><masd><nom>	6.000000
weč’u-b=ʁa=ʁedi	weč’u-b=ʁa=ʁedi+?	inf
c’ːe-w	цӀев<noun><obl><gen><M><sg>	6.000000
c’ːe-w	цӀев<noun><nom>	6.000000
raʟʼ	raʟʼ+?	inf
rehaɬːa	rehaɬːa+?	inf
w-aχːa	<M><sg>бахе<verb><pot><imp>	5.000000
w-aχːa	<M><sg>бахе<verb><pot><inf>	5.000000
w-aχːa	<M><sg>бахи<verb><pot><imp>	5.000000
w-aχːa	<M><sg>бахи<verb><pot><inf>	5.000000
w-aχːa	баха<adverb>	5.000000
w-aχːa	<M><sg>бахе<verb><pot><imp>	6.000000
w-aχːa	<M><sg>бахе<verb><pot><inf>	6.000000
w-aχːa	<M><sg>бахи<verb><pot><imp>	6.000000
w-aχːa	<M><sg>бахи<verb><pot><inf>	6.000000
w-aχːa	баха<adverb>	6.000000
heč’ːi	гье<adverb><neg>	6.000000
heč’ːi	гьечи<adverb>	6.000000
in-šːu-b=da	эб<pronoun><log><3P><M><sg><obl><gen><N><sg><int>	10.000000
in-šːu-b=da	эб<pronoun><log><3P><M><sg><obl><gen><N><sg><ref>	10.000000
ʕansa=la	гӀанса<noun><nom><add>	8.000000
ʕeː-w-o	гӀе<verb><aor><M><sg><cvb>	7.000000
eχwa-šːwa=la	eχwa-šːwa=la+?	inf
heʟʼi	heʟʼi+?	inf
me	ме<pronoun><2P><sg><nom>	2.000000
eheqi	eheqi+?	inf
he-b	эб<pronoun><log><3P><N><sg><nom>	3.000000
he-b	эба<pronoun><inter><N><sg><nom>	3.000000
b-uɬːa-raː=la	b-uɬːa-raː=la+?	inf
hera-bisːe=ʁedi	hera-bisːe=ʁedi+?	inf
q’apiɬːida	q’apiɬːida+?	inf
raʟʼ	raʟʼ+?	inf
rehaɬːa=da	rehaɬːa=da+?	inf
ce-b	цеб<num><N><sg>	4.000000
hek’ʲoː-b	hek’ʲoː-b+?	inf
ʁwar	ʁwar+?	inf
ʁwar-hač’ːw	ʁwar-hač’ːw+?	inf
b-uːɬːu	b-uːɬːu+?	inf
eχwa	эхва<verb><pot><imp>	4.000000
eχwa	эхва<verb><pot><inf>	4.000000
eχwa	эхва<noun><nom>	4.000000
eχwa	эхва<verb><aor><imp>	4.000000
eχwa	эхва<verb><aor>	4.000000
kwanira	kwanira+?	inf
b-aʁi-w-o	b-aʁi-w-o+?	inf
w-uk’wa	<M><sg>букӀа<verb><pot><imp>	7.000000
w-uk’wa	<M><sg>букӀа<verb><pot><inf>	7.000000
w-uk’wa	<M><sg>букӀа<verb><aor><imp>	7.000000
w-uk’wa	<M><sg>букӀа<verb><aor>	7.000000
rahaɬːi	rahaɬːi+?	inf
w-ik’ʲ-aːn	w-ik’ʲ-aːn+?	inf
w-eɬːa=la	w-eɬːa=la+?	inf
o-šːu-ba	об<pronoun><3P><M><sg><obl><aff>	7.000000
o-šːu-ba	об<pronoun><3P><M><sg><obl><gen><H><pl>	7.000000
haːn	гьан<noun><nom>	4.000000
haːn	гьаᵸ<verb><aor><masd><nom>	4.000000
haːn	гьаᵸ<verb><aor><part><N><pl><nom>	4.000000
haːn	гьаᵸ<verb><aor><part><N><pl>	4.000000
k’ʲeraː-χ-isː	чӀе<verb><aor><masd><obl><ad><el>	11.000000
eχwa-šːu-b	эхва<noun><obl><gen><N><sg>	9.000000
he-b=ʕagila	he-b=ʕagila+?	inf
mak’a	макӀа<noun><nom>	5.000000
sːeː-sː	сес<adjective>	7.000000
eseb	эсеб<noun><nom>	4.000000
ʁweː	ʁweː+?	inf
b-eɬːi-b-o	b-eɬːi-b-o+?	inf
ruč’ːa-ɬː	ruč’ːa-ɬː+?	inf
reš-eɬːi	reš-eɬːi+?	inf
ek’wa-r	экӀва<verb><cop><N><pl><nom>	7.000000
ek’wa-r	экӀва<verb><cop><N><pl>	7.000000
muk’u-r=da	мукӀуб<adjective><N><pl><int>	10.000000
muk’u-r=da	мукӀуб<adjective><N><pl><nom><int>	10.000000
b-ec’ːu-r=la	b-ec’ːu-r=la+?	inf
haːn	гьан<noun><nom>	4.000000
haːn	гьаᵸ<verb><aor><masd><nom>	4.000000
haːn	гьаᵸ<verb><aor><part><N><pl><nom>	4.000000
haːn	гьаᵸ<verb><aor><part><N><pl>	4.000000
ce-b=el	цеб<num><N><sg><restr>	7.000000
kart’i-ɬː	kart’i-ɬː+?	inf
ruč’ːa-ɬː	ruč’ːa-ɬː+?	inf
reš-eɬːi	reš-eɬːi+?	inf
hač’ːaw	гьачӀа<noun><obl><gen><M><sg>	7.000000
w-uk’wa-w-o	<M><sg>букӀа<verb><aor><M><sg><cvb>	11.000000
heri	эб<pronoun><log><3P><N><pl><nom><quest>	3.000000
heri	эр<adverb><quest>	3.000000
heri	эр<noun><nom><quest>	3.000000
heri	эри<verb><aor><imp>	3.000000
heri	эри<verb><aor>	3.000000
heri	гьер<adverb><quest>	4.000000
heri	гьер<noun><nom><quest>	4.000000
heri	гьери<adverb>	4.000000
heri	гьери<verb><aor><imp>	4.000000
heri	гьери<verb><aor>	4.000000
w-ič’i-raː-χ=da	<M><sg>бичӀа<verb><aor><masd><obl><ad><ess><int>	15.000000
w-ič’i-raː-χ=da	<M><sg>бичӀа<verb><aor><masd><obl><ad><lat><int>	15.000000
w-ič’i-raː-χ=da	<M><sg>бичӀа<verb><imperf><cvb><int>	15.000000
ek’wa-w	экӀва<verb><cop><M><sg><nom>	7.000000
ek’wa-w	экӀва<verb><cop><M><sg>	7.000000
eχwa-šːu-b	эхва<noun><obl><gen><N><sg>	9.000000
hač’ːwa-bi=la	hač’ːwa-bi=la+?	inf
ahã	ahã+?	inf
o-šːu-ba	об<pronoun><3P><M><sg><obl><aff>	7.000000
o-šːu-ba	об<pronoun><3P><M><sg><obl><gen><H><pl>	7.000000
o-b	об<pronoun><3P><N><sg><nom>	3.000000
b-uk’wa-b-o	<H><pl>букӀа<verb><aor><H><pl><cvb>	11.000000
b-uk’wa-b-o	<H><pl>букӀа<verb><aor><N><sg><cvb>	11.000000
b-uk’wa-b-o	<N><sg>букӀа<verb><aor><H><pl><cvb>	11.000000
b-uk’wa-b-o	<N><sg>букӀа<verb><aor><N><sg><cvb>	11.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
haqi	haqi+?	inf
w-aː-w	<M><sg>ба<verb><aor><part><M><sg><nom>	6.000000
w-aː-w	<M><sg>ба<verb><aor><part><M><sg>	6.000000
c’ːe-r	цӀев<noun><obl><erg>	6.000000
c’ːe-r	цӀев<noun><obl><gen><N><pl>	6.000000
ha-c’ira	ha-c’ira+?	inf
ʕansa=la	гӀанса<noun><nom><add>	8.000000
k’ut’ureː-b-o	k’ut’ureː-b-o+?	inf
č’er-oː-b	чӀе<verb><imperf><part><N><sg><nom>	9.000000
č’er-oː-b	чӀе<verb><imperf><part><N><sg>	9.000000
č’er-oː-b	чӀере<verb><aor><part><N><sg><nom>	9.000000
č’er-oː-b	чӀере<verb><aor><part><N><sg>	9.000000
mak’a-ʟʼor	mak’a-ʟʼor+?	inf
o-w	об<pronoun><3P><M><sg><nom>	3.000000
bečera-w	бечераб<adjective><M><sg><nom>	8.000000
bečera-w	бечераб<adjective><M><sg>	8.000000
eχwa-šːu-b	эхва<noun><obl><gen><N><sg>	9.000000
šwant’iq	šwant’iq+?	inf
puri-r	пури<verb><aor><masd><nom>	6.000000
ahino-b	ahino-b+?	inf
b-uk’wa-r	<H><pl>букӀа<verb><aor><masd><nom>	9.000000
b-uk’wa-r	<H><pl>букӀа<verb><aor><part><N><pl><nom>	9.000000
b-uk’wa-r	<H><pl>букӀа<verb><aor><part><N><pl>	9.000000
b-uk’wa-r	<N><sg>букӀа<verb><aor><masd><nom>	9.000000
b-uk’wa-r	<N><sg>букӀа<verb><aor><part><N><pl><nom>	9.000000
b-uk’wa-r	<N><sg>букӀа<verb><aor><part><N><pl>	9.000000
ʁač’ub	гъачуб<adjective><N><sg><nom>	6.000000
ʁač’ub	гъачуб<adjective><N><sg>	6.000000
b-ir-oo-b	b-ir-oo-b+?	inf
o-šːu-b	об<pronoun><3P><M><sg><obl><gen><N><sg>	6.000000
aha-n	aha-n+?	inf
weč’ira-b-o	weč’ira-b-o+?	inf
k’ʲe-ra	чӀе<verb><imperf><inf>	5.000000
k’ʲe-ra	чӀе<verb><pot><imp>	5.000000
k’ʲe-ra	чӀе<verb><pot><inf>	5.000000
k’ʲe-ra	чӀеда<num><num>	5.000000
k’ʲe-ra	чӀера<adverb>	5.000000
k’ʲe-ra	чӀере<verb><pot><imp>	5.000000
k’ʲe-ra	чӀере<verb><pot><inf>	5.000000
boc’ː	boc’ː+?	inf
b-eɬːi	b-eɬːi+?	inf
χalq’	χalq’+?	inf
tamaša-li-r-o	tamaša-li-r-o+?	inf
b-ak’u-r	b-ak’u-r+?	inf
o-šːu-b	об<pronoun><3P><M><sg><obl><gen><N><sg>	6.000000
unaɬː-lir=la	unaɬː-lir=la+?	inf
hindaːla	гьин<noun><nom><int><add>	8.000000
hindaːla	гьинда<adverb><add>	8.000000
hindaːla	гьиндала<adverb>	8.000000
or	об<pronoun><3P><N><pl><nom>	2.000000
kart’ababa	картӀ<noun><pl><obl><aff>	10.000000
dand	данд<adverb>	4.000000
dand	данд<postpos>	4.000000
ek’wa-r	экӀва<verb><cop><N><pl><nom>	7.000000
ek’wa-r	экӀва<verb><cop><N><pl>	7.000000
reša-baː-la	<N><pl>бешаб<adjective><H><pl><add>	11.000000
reša-baː-la	реш<noun><obl><aff><add>	11.000000
reša-baː-la	реш<noun><obl><gen><H><pl><add>	11.000000
reša-baː-la	реш<noun><pl><obl><dat>	11.000000
reša-baː-la	реш<noun><pl><obl><sup><ess>	11.000000
reša-baː-la	реш<noun><pl><obl><sup><lat>	11.000000
b-eɬːi-r-o	b-eɬːi-r-o+?	inf
qaraː-χ	хъа<verb><aor><masd><obl><ad><ess>	7.000000
qaraː-χ	хъа<verb><aor><masd><obl><ad><lat>	7.000000
qaraː-χ	хъа<verb><imperf><cvb>	7.000000
qaraː-χ	хъара<noun><obl><ad><ess>	7.000000
qaraː-χ	хъара<noun><obl><ad><lat>	7.000000
qaraː-χ	хъари<verb><imperf><cvb>	7.000000
b-ak’u-r	b-ak’u-r+?	inf
hab-da	гьаб<noun><nom><int>	6.000000
hab-da	гьабда<num><num>	6.000000
boc’ː	boc’ː+?	inf
b-eɬːi-b-o	b-eɬːi-b-o+?	inf
heraːχ	эра<noun><obl><ad><ess>	5.000000
heraːχ	эра<noun><obl><ad><lat>	5.000000
heraːχ	эрах<adverb>	5.000000
heraːχ	эри<verb><imperf><cvb>	5.000000
heraːχ	гьера<noun><obl><ad><ess>	6.000000
heraːχ	гьера<noun><obl><ad><lat>	6.000000
heraːχ	гьерах<adverb>	6.000000
heraːχ	гьерах<postpos>	6.000000
heraːχ	гьери<verb><imperf><cvb>	6.000000
χaliq’-i-r	χaliq’-i-r+?	inf
ħokmo	ħokmo+?	inf
gʲeː	дже<verb><aor><imp>	3.000000
gʲeː	дже<verb><aor>	3.000000
o-šːu-b	об<pronoun><3P><M><sg><obl><gen><N><sg>	6.000000
ħal	хӀал<noun><nom>	3.000000
c’aχː-aːn	c’aχː-aːn+?	inf
o-šːu-ba	об<pronoun><3P><M><sg><obl><aff>	7.000000
o-šːu-ba	об<pronoun><3P><M><sg><obl><gen><H><pl>	7.000000
k’ʲihi=la	k’ʲihi=la+?	inf
b-eɬːi-r-o	b-eɬːi-r-o+?	inf
ašː-abar=la	ащ<noun><pl><obl><erg><add>	10.000000
č’wa	č’wa+?	inf
č’wani-w-o	чӀвани<verb><aor><M><sg><cvb>	10.000000
k’ihi-sː	k’ihi-sː+?	inf
hiʟʼi	hiʟʼi+?	inf
palihan	palihan+?	inf
k’ark’araː-la	кӀаркӀаре<verb><pot><imp>	13.000000
k’ark’araː-la	кӀаркӀаре<verb><pot><inf>	13.000000
o-b	об<pronoun><3P><N><sg><nom>	3.000000
o-rur	об<pronoun><3P><H><pl><obl><erg>	5.000000
o-rur	об<pronoun><3P><H><pl><obl><gen><N><pl>	5.000000
o-rur	об<pronoun><3P><N><pl><obl><erg>	5.000000
gʲeː-ra=la	дже<verb><aor><masd><obl><dat>	9.000000
gʲeː-ra=la	дже<verb><aor><masd><obl><sup><ess>	9.000000
gʲeː-ra=la	дже<verb><aor><masd><obl><sup><lat>	9.000000
gʲeː-ra=la	дже<verb><imperf><inf><add>	9.000000
gʲeː	дже<verb><aor><imp>	3.000000
gʲeː	дже<verb><aor>	3.000000
han-ɬːi	han-ɬːi+?	inf
ek’wa-r=qal	ek’wa-r=qal+?	inf
ašː-abi=la	ащ<noun><pl><nom><add>	9.000000
ašː-abi=la	аща<verb><pot><cvb>	9.000000
ašː-abi=la	аша<verb><pot><cvb>	10.000000
r-uhe-r-o	r-uhe-r-o+?	inf
b-eɬːi-r-o	b-eɬːi-r-o+?	inf
palihan=la	palihan=la+?	inf
k’ark’areː-w-o	кӀаркӀаре<verb><aor><M><sg><cvb>	14.000000
heraχ	эра<noun><obl><ad><ess>	4.000000
heraχ	эра<noun><obl><ad><lat>	4.000000
heraχ	эрах<adverb>	4.000000
heraχ	эри<verb><imperf><cvb>	4.000000
heraχ	гьера<noun><obl><ad><ess>	5.000000
heraχ	гьера<noun><obl><ad><lat>	5.000000
heraχ	гьерах<adverb>	5.000000
heraχ	гьерах<postpos>	5.000000
heraχ	гьери<verb><imperf><cvb>	5.000000
o-ru-ba	об<pronoun><3P><H><pl><obl><aff>	7.000000
o-ru-ba	об<pronoun><3P><H><pl><obl><gen><H><pl>	7.000000
o-ru-ba	об<pronoun><3P><N><pl><obl><aff>	7.000000
b-ija	<H><pl>бийа<verb><aor><imp>	5.000000
b-ija	<H><pl>бийа<verb><aor>	5.000000
b-ija	<N><sg>бийа<verb><aor><imp>	5.000000
b-ija	<N><sg>бийа<verb><aor>	5.000000
palihan-šːu-r	palihan-šːu-r+?	inf
b-asa-n-i-χ	<H><pl>басаᵸ<verb><aor><masd><obl><ad><ess>	11.000000
b-asa-n-i-χ	<H><pl>басаᵸ<verb><aor><masd><obl><ad><lat>	11.000000
b-asa-n-i-χ	<N><sg>басаᵸ<verb><aor><masd><obl><ad><ess>	11.000000
b-asa-n-i-χ	<N><sg>басаᵸ<verb><aor><masd><obl><ad><lat>	11.000000
req’en	req’en+?	inf
eseb	эсеб<noun><nom>	4.000000
azdaho	azdaho+?	inf
req’en	req’en+?	inf
eseb	эсеб<noun><nom>	4.000000
aram-u-ɬː	aram-u-ɬː+?	inf
b-uχːu-w-o	b-uχːu-w-o+?	inf
ɬːẽ=laː	ɬːẽ=laː+?	inf
her	эб<pronoun><log><3P><N><pl><nom>	2.000000
her	эба<pronoun><inter><N><pl><nom>	2.000000
her	эр<adverb>	2.000000
her	эр<noun><nom>	2.000000
her	гьер<adverb>	3.000000
her	гьер<noun><nom>	3.000000
c’ːa-w-o	c’ːa-w-o+?	inf
q’ani-r=laː	къани<noun><obl><erg><add>	10.000000
q’ani-r=laː	къани<noun><obl><gen><N><pl><add>	10.000000
q’ani-r=laː	къани<verb><aor><masd><nom><add>	10.000000
q’ani-r=laː	хъӀани<noun><obl><erg><add>	11.000000
q’ani-r=laː	хъӀани<noun><obl><gen><N><pl><add>	11.000000
q’ani-r=laː	хъӀани<verb><aor><masd><nom><add>	11.000000
barkan	barkan+?	inf
q’ani-w-o	къани<verb><aor><M><sg><cvb>	8.000000
q’ani-w-o	хъӀани<verb><aor><M><sg><cvb>	9.000000
e-w	эб<pronoun><log><3P><M><sg><nom>	3.000000
haːn-ɬːiba=da	haːn-ɬːiba=da+?	inf
hũʟʼu-ʟʼuraː	hũʟʼu-ʟʼuraː+?	inf
in-šːu-χ=la	эб<pronoun><log><3P><M><sg><obl><ad><ess><add>	10.000000
in-šːu-χ=la	эб<pronoun><log><3P><M><sg><obl><ad><lat><add>	10.000000
ašːa=di	аб<pronoun><3P><M><sg><obl><dat><quot>	6.000000
ašːa=di	аб<pronoun><3P><M><sg><obl><sup><quot>	6.000000
ašːa=di	аща<verb><pot><imp><quot>	6.000000
ašːa=di	аща<verb><pot><inf><quot>	6.000000
ašːa=di	аща<pronoun><quot>	6.000000
ašːa=di	аща<verb><aor><imp><quot>	6.000000
ašːa=di	аща<verb><aor><quot>	6.000000
ašːa=di	аша<verb><pot><imp><quot>	7.000000
ašːa=di	аша<verb><pot><inf><quot>	7.000000
ašːa=di	аша<verb><aor><imp><quot>	7.000000
ašːa=di	аша<verb><aor><quot>	7.000000
b-asã	b-asã+?	inf
palihan-šːu-r	palihan-šːu-r+?	inf
o-šːa	об<pronoun><3P><M><sg><obl><dat>	4.000000
o-šːa	об<pronoun><3P><M><sg><obl><sup>	4.000000
gʲaː-la	джа<noun><nom><add>	6.000000
gʲaː-la	джа<noun><obl><dat>	6.000000
gʲaː-la	джа<noun><obl><sup><ess>	6.000000
gʲaː-la	джа<noun><obl><sup><lat>	6.000000
gʲaː-la	дже<verb><pot><imp>	6.000000
gʲaː-la	дже<verb><pot><inf>	6.000000
sabab	сабаб<noun><nom>	5.000000
χaliq’-i-ɬː	χaliq’-i-ɬː+?	inf
b-uk’wa-č’i	b-uk’wa-č’i+?	inf
ce-b	цеб<num><N><sg>	4.000000
zamana-ɬːa-ni	zamana-ɬːa-ni+?	inf
ruč’ːa-ɬːi	ruč’ːa-ɬːi+?	inf
hini-sː	гьини<adverb>	7.000000
hini-sː	гьини<postpos><el>	7.000000
hini-sː	гьинис<adjective>	7.000000
eta-b-o	эта<verb><aor><H><pl><cvb>	7.000000
eta-b-o	эта<verb><aor><N><sg><cvb>	7.000000
b-aχːa	<H><pl>бахе<verb><pot><imp>	5.000000
b-aχːa	<H><pl>бахе<verb><pot><inf>	5.000000
b-aχːa	<H><pl>бахи<verb><pot><imp>	5.000000
b-aχːa	<H><pl>бахи<verb><pot><inf>	5.000000
b-aχːa	<N><sg>бахе<verb><pot><imp>	5.000000
b-aχːa	<N><sg>бахе<verb><pot><inf>	5.000000
b-aχːa	<N><sg>бахи<verb><pot><imp>	5.000000
b-aχːa	<N><sg>бахи<verb><pot><inf>	5.000000
b-aχːa	баха<adverb>	5.000000
b-aχːa	<H><pl>бахе<verb><pot><imp>	6.000000
b-aχːa	<H><pl>бахе<verb><pot><inf>	6.000000
b-aχːa	<H><pl>бахи<verb><pot><imp>	6.000000
b-aχːa	<H><pl>бахи<verb><pot><inf>	6.000000
b-aχːa	<N><sg>бахе<verb><pot><imp>	6.000000
b-aχːa	<N><sg>бахе<verb><pot><inf>	6.000000
b-aχːa	<N><sg>бахи<verb><pot><imp>	6.000000
b-aχːa	<N><sg>бахи<verb><pot><inf>	6.000000
b-aχːa	баха<adverb>	6.000000
baχːiri	<H><pl>бахири<verb><aor><imp>	6.000000
baχːiri	<H><pl>бахири<verb><aor>	6.000000
baχːiri	<H><pl>бахи<verb><aor><masd><nom><quest>	6.000000
baχːiri	<N><sg>бахири<verb><aor><imp>	6.000000
baχːiri	<N><sg>бахири<verb><aor>	6.000000
baχːiri	<N><sg>бахи<verb><aor><masd><nom><quest>	6.000000
baχːiri	<H><pl>бахири<verb><aor><imp>	7.000000
baχːiri	<H><pl>бахири<verb><aor>	7.000000
baχːiri	<H><pl>бахи<verb><aor><masd><nom><quest>	7.000000
baχːiri	<N><sg>бахири<verb><aor><imp>	7.000000
baχːiri	<N><sg>бахири<verb><aor>	7.000000
baχːiri	<N><sg>бахи<verb><aor><masd><nom><quest>	7.000000
hek’ʲa-b	гьекӀйаб<adjective><N><sg><nom>	8.000000
hek’ʲa-b	гьекӀйаб<adjective><N><sg>	8.000000
dan	дан<noun><nom>	3.000000
azdaho	azdaho+?	inf
o-b=la	об<pronoun><3P><N><sg><nom><add>	6.000000
b-eɬːi	b-eɬːi+?	inf
χušu-raː-χ=da	χušu-raː-χ=da+?	inf
rač’ura-ɬːaː	rač’ura-ɬːaː+?	inf
hek’ʲa-b	гьекӀйаб<adjective><N><sg><nom>	8.000000
hek’ʲa-b	гьекӀйаб<adjective><N><sg>	8.000000
k’ʲeraː-χ	чӀе<verb><aor><masd><obl><ad><ess>	7.000000
k’ʲeraː-χ	чӀе<verb><aor><masd><obl><ad><lat>	7.000000
k’ʲeraː-χ	чӀе<verb><imperf><cvb>	7.000000
k’ʲeraː-χ	чӀера<adverb>	7.000000
k’ʲeraː-χ	чӀерах<adverb>	7.000000
ihwa-ɬːi	ihwa-ɬːi+?	inf
o-ɬːi-r	o-ɬːi-r+?	inf
χalq’-i-la	χalq’-i-la+?	inf
gʲe-r-o-r	дже<verb><imperf><part><N><pl><nom>	8.000000
gʲe-r-o-r	дже<verb><imperf><part><N><pl>	8.000000
r-uk’wa	<N><pl>букӀа<verb><pot><imp>	7.000000
r-uk’wa	<N><pl>букӀа<verb><pot><inf>	7.000000
r-uk’wa	<N><pl>букӀа<verb><aor><imp>	7.000000
r-uk’wa	<N><pl>букӀа<verb><aor>	7.000000
hek’ʲi	hek’ʲi+?	inf
hek’ʲa-r	гьекӀйаб<adjective><N><pl><nom>	8.000000
hek’ʲa-r	гьекӀйаб<adjective><N><pl>	8.000000
zaral-abi	зарал<noun><pl><nom>	9.000000
χalq’-i-ɬː	χalq’-i-ɬː+?	inf
bišːaɬː	bišːaɬː+?	inf
ħaːwan	ħaːwan+?	inf
q’an-o-b	къане<verb><aor><part><N><sg><nom>	7.000000
q’an-o-b	къане<verb><aor><part><N><sg>	7.000000
q’an-o-b	къаноб<adjective><N><sg><nom>	7.000000
q’an-o-b	къаноб<adjective><N><sg>	7.000000
bala-ɬːa	bala-ɬːa+?	inf
b-aː-b	<H><pl>ба<verb><aor><part><N><sg><nom>	6.000000
b-aː-b	<H><pl>ба<verb><aor><part><N><sg>	6.000000
b-aː-b	<N><sg>ба<verb><aor><part><N><sg><nom>	6.000000
b-aː-b	<N><sg>ба<verb><aor><part><N><sg>	6.000000
o-b	об<pronoun><3P><N><sg><nom>	3.000000
ʁač’ub	гъачуб<adjective><N><sg><nom>	6.000000
ʁač’ub	гъачуб<adjective><N><sg>	6.000000
celli	celli+?	inf
cella=la	целла<adjective><add>	8.000000
bala-ɬːa	bala-ɬːa+?	inf
baː	<H><pl>ба<verb><aor><imp>	3.000000
baː	<H><pl>ба<verb><aor>	3.000000
baː	<H><pl>ба<verb><pot><imp>	3.000000
baː	<H><pl>ба<verb><pot><inf>	3.000000
baː	<N><sg>ба<verb><aor><imp>	3.000000
baː	<N><sg>ба<verb><aor>	3.000000
baː	<N><sg>ба<verb><pot><imp>	3.000000
baː	<N><sg>ба<verb><pot><inf>	3.000000
b-aː-b	<H><pl>ба<verb><aor><part><N><sg><nom>	6.000000
b-aː-b	<H><pl>ба<verb><aor><part><N><sg>	6.000000
b-aː-b	<N><sg>ба<verb><aor><part><N><sg><nom>	6.000000
b-aː-b	<N><sg>ба<verb><aor><part><N><sg>	6.000000
dan	дан<noun><nom>	3.000000
b-iti-naː-χ	<H><pl>битаᵸ<verb><aor><masd><obl><ad><ess>	11.000000
b-iti-naː-χ	<H><pl>битаᵸ<verb><aor><masd><obl><ad><lat>	11.000000
b-iti-naː-χ	<H><pl>битаᵸ<verb><imperf><cvb>	11.000000
b-iti-naː-χ	<N><sg>битаᵸ<verb><aor><masd><obl><ad><ess>	11.000000
b-iti-naː-χ	<N><sg>битаᵸ<verb><aor><masd><obl><ad><lat>	11.000000
b-iti-naː-χ	<N><sg>битаᵸ<verb><imperf><cvb>	11.000000
b-uk’wa	<H><pl>букӀа<verb><pot><imp>	7.000000
b-uk’wa	<H><pl>букӀа<verb><pot><inf>	7.000000
b-uk’wa	<H><pl>букӀа<verb><aor><imp>	7.000000
b-uk’wa	<H><pl>букӀа<verb><aor>	7.000000
b-uk’wa	<N><sg>букӀа<verb><pot><imp>	7.000000
b-uk’wa	<N><sg>букӀа<verb><pot><inf>	7.000000
b-uk’wa	<N><sg>букӀа<verb><aor><imp>	7.000000
b-uk’wa	<N><sg>букӀа<verb><aor>	7.000000
χalq’-i-r	χalq’-i-r+?	inf
ħilla=la	хӀилла<noun><nom><add>	8.000000
ħilla=la	хӀилла<noun><obl><dat>	8.000000
ħilla=la	хӀилла<noun><obl><sup><ess>	8.000000
ħilla=la	хӀилла<noun><obl><sup><lat>	8.000000
gʲeː-b-o	дже<verb><aor><H><pl><cvb>	7.000000
gʲeː-b-o	дже<verb><aor><N><sg><cvb>	7.000000
qirise-χu-b	хъирисехуб<adjective><N><sg><nom>	11.000000
qirise-χu-b	хъирисехуб<adjective><N><sg>	11.000000
ʕama=la	гӀама<noun><nom><add>	7.000000
bala-ɬːa	bala-ɬːa+?	inf
b-it’e-b-o	<H><pl>битӀе<verb><aor><H><pl><cvb>	10.000000
b-it’e-b-o	<H><pl>битӀе<verb><aor><N><sg><cvb>	10.000000
b-it’e-b-o	<N><sg>битӀе<verb><aor><H><pl><cvb>	10.000000
b-it’e-b-o	<N><sg>битӀе<verb><aor><N><sg><cvb>	10.000000
o-b	об<pronoun><3P><N><sg><nom>	3.000000
k’wa-raː	кӀва<verb><imperf><inf>	8.000000
k’wa-raː	кӀва<verb><pot><imp>	8.000000
k’wa-raː	кӀва<verb><pot><inf>	8.000000
b-aː-b	<H><pl>ба<verb><aor><part><N><sg><nom>	6.000000
b-aː-b	<H><pl>ба<verb><aor><part><N><sg>	6.000000
b-aː-b	<N><sg>ба<verb><aor><part><N><sg><nom>	6.000000
b-aː-b	<N><sg>ба<verb><aor><part><N><sg>	6.000000
azdaho	azdaho+?	inf
k’waː	кӀва<verb><aor><imp>	5.000000
k’waː	кӀва<verb><aor>	5.000000
o-ɬːa-sː	o-ɬːa-sː+?	inf
heraχ	эра<noun><obl><ad><ess>	4.000000
heraχ	эра<noun><obl><ad><lat>	4.000000
heraχ	эрах<adverb>	4.000000
heraχ	эри<verb><imperf><cvb>	4.000000
heraχ	гьера<noun><obl><ad><ess>	5.000000
heraχ	гьера<noun><obl><ad><lat>	5.000000
heraχ	гьерах<adverb>	5.000000
heraχ	гьерах<postpos>	5.000000
heraχ	гьери<verb><imperf><cvb>	5.000000
jera=la	<F><sg>ба<verb><aor><masd><obl><dat>	7.000000
jera=la	<F><sg>ба<verb><aor><masd><obl><sup><ess>	7.000000
jera=la	<F><sg>ба<verb><aor><masd><obl><sup><lat>	7.000000
jera=la	<F><sg>ба<verb><imperf><inf><add>	7.000000
jera=la	йера<adverb><add>	7.000000
jera=la	йера<adverb>	7.000000
o-b	об<pronoun><3P><N><sg><nom>	3.000000
ihwar	ihwar+?	inf
bac’ːara-b	бацӀараб<adjective><N><sg><nom>	10.000000
bac’ːara-b	бацӀараб<adjective><N><sg>	10.000000
b-uk’wa-ra=la	<H><pl>букӀа<verb><pot><cvb><add>	13.000000
b-uk’wa-ra=la	<H><pl>букӀа<verb><pot><cvb>	13.000000
b-uk’wa-ra=la	<H><pl>букӀа<verb><aor><masd><obl><dat>	13.000000
b-uk’wa-ra=la	<H><pl>букӀа<verb><aor><masd><obl><sup><ess>	13.000000
b-uk’wa-ra=la	<H><pl>букӀа<verb><aor><masd><obl><sup><lat>	13.000000
b-uk’wa-ra=la	<H><pl>букӀуᵸ<verb><pot><cvb><add>	13.000000
b-uk’wa-ra=la	<H><pl>букӀуᵸ<verb><pot><cvb>	13.000000
b-uk’wa-ra=la	<N><sg>букӀа<verb><pot><cvb><add>	13.000000
b-uk’wa-ra=la	<N><sg>букӀа<verb><pot><cvb>	13.000000
b-uk’wa-ra=la	<N><sg>букӀа<verb><aor><masd><obl><dat>	13.000000
b-uk’wa-ra=la	<N><sg>букӀа<verb><aor><masd><obl><sup><ess>	13.000000
b-uk’wa-ra=la	<N><sg>букӀа<verb><aor><masd><obl><sup><lat>	13.000000
b-uk’wa-ra=la	<N><sg>букӀуᵸ<verb><pot><cvb><add>	13.000000
b-uk’wa-ra=la	<N><sg>букӀуᵸ<verb><pot><cvb>	13.000000
laħ	laħ+?	inf
beč’et’u-b	<H><pl>бечӀетӀуб<adjective><N><sg>	10.000000
beč’et’u-b	<N><sg>бечӀетӀуб<adjective><N><sg><nom>	10.000000
beč’et’u-b	<N><sg>бечӀетӀуб<adjective><N><sg>	10.000000
beč’et’u-b	бечӀетӀуб<adjective><N><sg><nom>	10.000000
beč’et’u-b	бечӀетӀуб<adjective><N><sg>	10.000000
hwaːnɬːu-b	hwaːnɬːu-b+?	inf
bekʲa	bekʲa+?	inf
hardu-b	гьардуб<adjective><N><sg><nom>	7.000000
hardu-b	гьардуб<adjective><N><sg>	7.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
w-uk’wa-w-o	<M><sg>букӀа<verb><aor><M><sg><cvb>	11.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
ce-w	цеб<num><M><sg>	4.000000
malajasadin	малайасадин<noun><prop><nom>	11.000000
hiʟʼ-ir-o-w	hiʟʼ-ir-o-w+?	inf
hek’wa	экӀва<noun><nom>	5.000000
hek’wa	экӀва<verb><cop>	5.000000
hek’wa	гьекӀва<noun><pl><nom>	6.000000
hek’wa	гьекӀва<noun><nom>	6.000000
o-šːu-j	об<pronoun><3P><M><sg><obl><gen><F><sg>	6.000000
j-ik’wa-j-o	j-ik’wa-j-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
hak’uj	гьакӀуй<noun><nom>	6.000000
o-j	об<pronoun><3P><F><sg><nom>	3.000000
hak’uj-ɬːi-ɬː	hak’uj-ɬːi-ɬː+?	inf
roʟʼi	roʟʼi+?	inf
b-uk’wa-b-o	<H><pl>букӀа<verb><aor><H><pl><cvb>	11.000000
b-uk’wa-b-o	<H><pl>букӀа<verb><aor><N><sg><cvb>	11.000000
b-uk’wa-b-o	<N><sg>букӀа<verb><aor><H><pl><cvb>	11.000000
b-uk’wa-b-o	<N><sg>букӀа<verb><aor><N><sg><cvb>	11.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
han-i-ɬː	han-i-ɬː+?	inf
dibir-šːu-b=ena	дибир<noun><obl><aff><comit>	14.000000
dibir-šːu-b=ena	дибир<noun><obl><gen><H><pl><comit>	14.000000
dibir-šːu-b=ena	дибир<noun><obl><gen><N><sg><comit>	14.000000
o-b	об<pronoun><3P><N><sg><nom>	3.000000
roʟʼi	roʟʼi+?	inf
ek’wa-b	экӀва<verb><cop><N><sg><nom>	7.000000
ek’wa-b	экӀва<verb><cop><N><sg>	7.000000
malajsadin-i-ba 	malajsadin-i-ba +?	inf
b-ija-b-o	<H><pl>бийа<verb><aor><H><pl><cvb>	9.000000
b-ija-b-o	<H><pl>бийа<verb><aor><N><sg><cvb>	9.000000
b-ija-b-o	<N><sg>бийа<verb><aor><H><pl><cvb>	9.000000
b-ija-b-o	<N><sg>бийа<verb><aor><N><sg><cvb>	9.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-w	об<pronoun><3P><M><sg><nom>	3.000000
urʁuri-w-o	urʁuri-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
ora	об<pronoun><3P><H><pl><obl><dat>	3.000000
ora	об<pronoun><3P><H><pl><obl><sup>	3.000000
gʲaː-la	джа<noun><nom><add>	6.000000
gʲaː-la	джа<noun><obl><dat>	6.000000
gʲaː-la	джа<noun><obl><sup><ess>	6.000000
gʲaː-la	джа<noun><obl><sup><lat>	6.000000
gʲaː-la	дже<verb><pot><imp>	6.000000
gʲaː-la	дже<verb><pot><inf>	6.000000
ahan-i-ɬːa	ahan-i-ɬːa+?	inf
o-šːu-j	об<pronoun><3P><M><sg><obl><gen><F><sg>	6.000000
hak’uj-ɬːi-ɬː	hak’uj-ɬːi-ɬː+?	inf
b-uk’wa-b-o	<H><pl>букӀа<verb><aor><H><pl><cvb>	11.000000
b-uk’wa-b-o	<H><pl>букӀа<verb><aor><N><sg><cvb>	11.000000
b-uk’wa-b-o	<N><sg>букӀа<verb><aor><H><pl><cvb>	11.000000
b-uk’wa-b-o	<N><sg>букӀа<verb><aor><N><sg><cvb>	11.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
ce-b	цеб<num><N><sg>	4.000000
reha-b	reha-b+?	inf
b-ešːa-b	<H><pl>бещаб<adjective><N><sg>	7.000000
b-ešːa-b	<N><sg>бещаб<adjective><N><sg><nom>	7.000000
b-ešːa-b	<N><sg>бещаб<adjective><N><sg>	7.000000
b-ešːa-b	<H><pl>бешаб<adjective><N><sg>	8.000000
b-ešːa-b	<N><sg>бешаб<adjective><N><sg><nom>	8.000000
b-ešːa-b	<N><sg>бешаб<adjective><N><sg>	8.000000
zin	зин<noun><nom>	3.000000
o-šːu-r	об<pronoun><3P><M><sg><obl><erg>	6.000000
o-šːu-r	об<pronoun><3P><M><sg><obl><gen><N><pl>	6.000000
heʟʼi-b-o	heʟʼi-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
hobil-a	гьоб<noun><obl><dat>	7.000000
hobil-a	гьоб<noun><obl><sup><ess>	7.000000
hobil-a	гьоб<noun><obl><sup><lat>	7.000000
ek’wa-b	экӀва<verb><cop><N><sg><nom>	7.000000
ek’wa-b	экӀва<verb><cop><N><sg>	7.000000
ce-b	цеб<num><N><sg>	4.000000
čadir=la	чадир<noun><nom><add>	8.000000
čadir=la	чадир<noun><obl><dat>	8.000000
čadir=la	чадир<noun><obl><sup><ess>	8.000000
čadir=la	чадир<noun><obl><sup><lat>	8.000000
aheː-m-o	aheː-m-o+?	inf
ahi	ahi+?	inf
hini	гьин<noun><nom><quest>	4.000000
hini	гьини<adverb>	4.000000
hini	гьини<postpos>	4.000000
ek’wa-w	экӀва<verb><cop><M><sg><nom>	7.000000
ek’wa-w	экӀва<verb><cop><M><sg>	7.000000
hek’wa-šːu-r	экӀва<noun><obl><erg>	10.000000
hek’wa-šːu-r	экӀва<noun><obl><gen><N><pl>	10.000000
hek’wa-šːu-r	гьекӀва<noun><obl><erg>	11.000000
hek’wa-šːu-r	гьекӀва<noun><obl><gen><N><pl>	11.000000
hek’wa-šːu-r	экӀваш<noun><obl><erg>	11.000000
hek’wa-šːu-r	экӀваш<noun><obl><gen><N><pl>	11.000000
hek’wa-šːu-r	гьекӀваш<noun><obl><erg>	12.000000
hek’wa-šːu-r	гьекӀваш<noun><obl><gen><N><pl>	12.000000
iɬːa	iɬːa+?	inf
q’oča-m	къочаᵸ<verb><aor><part><N><sg><nom>	6.000000
q’oča-m	къочаᵸ<verb><aor><part><N><sg>	6.000000
q’oča-m	хъӀочаᵸ<verb><aor><part><N><sg><nom>	7.000000
q’oča-m	хъӀочаᵸ<verb><aor><part><N><sg>	7.000000
ahan	ahan+?	inf
b-asi-n-oː-b	<H><pl>басаᵸ<verb><imperf><part><N><sg><nom>	12.000000
b-asi-n-oː-b	<H><pl>басаᵸ<verb><imperf><part><N><sg>	12.000000
b-asi-n-oː-b	<N><sg>басаᵸ<verb><imperf><part><N><sg><nom>	12.000000
b-asi-n-oː-b	<N><sg>басаᵸ<verb><imperf><part><N><sg>	12.000000
ahi-na=di	ahi-na=di+?	inf
o-b	об<pronoun><3P><N><sg><nom>	3.000000
čadiri-la	čadiri-la+?	inf
b-uk’wa-b-o	<H><pl>букӀа<verb><aor><H><pl><cvb>	11.000000
b-uk’wa-b-o	<H><pl>букӀа<verb><aor><N><sg><cvb>	11.000000
b-uk’wa-b-o	<N><sg>букӀа<verb><aor><H><pl><cvb>	11.000000
b-uk’wa-b-o	<N><sg>букӀа<verb><aor><N><sg><cvb>	11.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
hini	гьин<noun><nom><quest>	4.000000
hini	гьини<adverb>	4.000000
hini	гьини<postpos>	4.000000
aram	арам<noun><nom>	4.000000
weč’u-b	<M><sg>бечӀуб<adjective><N><sg>	7.000000
maljasadin-i-j	maljasadin-i-j+?	inf
hak’uj-ɬːi-r	hak’uj-ɬːi-r+?	inf
gʲeː-b-o	дже<verb><aor><H><pl><cvb>	7.000000
gʲeː-b-o	дже<verb><aor><N><sg><cvb>	7.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
hoː-b	гьоб<adjective><N><sg><nom>	5.000000
hoː-b	гьоб<adjective><N><sg>	5.000000
hoː-b	гьоб<noun><nom>	5.000000
q’ani-r	къани<noun><obl><erg>	6.000000
q’ani-r	къани<noun><obl><gen><N><pl>	6.000000
q’ani-r	къани<verb><aor><masd><nom>	6.000000
q’ani-r	хъӀани<noun><obl><erg>	7.000000
q’ani-r	хъӀани<noun><obl><gen><N><pl>	7.000000
q’ani-r	хъӀани<verb><aor><masd><nom>	7.000000
o-w	об<pronoun><3P><M><sg><nom>	3.000000
čadir-ɬːi	čadir-ɬːi+?	inf
ek’wo-w	ek’wo-w+?	inf
hek’wa=ʁabi	hek’wa=ʁabi+?	inf
q’oča-m	къочаᵸ<verb><aor><part><N><sg><nom>	6.000000
q’oča-m	къочаᵸ<verb><aor><part><N><sg>	6.000000
q’oča-m	хъӀочаᵸ<verb><aor><part><N><sg><nom>	7.000000
q’oča-m	хъӀочаᵸ<verb><aor><part><N><sg>	7.000000
ahan	ahan+?	inf
b-ac’ː-ãː	b-ac’ː-ãː+?	inf
j-eɬː-aː	j-eɬː-aː+?	inf
o-ɬːa	o-ɬːa+?	inf
q’oča-m-o	къочамо<adverb>	8.000000
q’oča-m-o	къочаᵸ<verb><aor><H><pl><cvb>	8.000000
q’oča-m-o	къочаᵸ<verb><aor><N><sg><cvb>	8.000000
q’oča-m-o	хъӀочаᵸ<verb><aor><H><pl><cvb>	9.000000
q’oča-m-o	хъӀочаᵸ<verb><aor><N><sg><cvb>	9.000000
b-uk’wa-b-o	<H><pl>букӀа<verb><aor><H><pl><cvb>	11.000000
b-uk’wa-b-o	<H><pl>букӀа<verb><aor><N><sg><cvb>	11.000000
b-uk’wa-b-o	<N><sg>букӀа<verb><aor><H><pl><cvb>	11.000000
b-uk’wa-b-o	<N><sg>букӀа<verb><aor><N><sg><cvb>	11.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-ɬːi-ɬː	o-ɬːi-ɬː+?	inf
dibir-šːu-b=ena	дибир<noun><obl><aff><comit>	14.000000
dibir-šːu-b=ena	дибир<noun><obl><gen><H><pl><comit>	14.000000
dibir-šːu-b=ena	дибир<noun><obl><gen><N><sg><comit>	14.000000
ek’wa-b	экӀва<verb><cop><N><sg><nom>	7.000000
ek’wa-b	экӀва<verb><cop><N><sg>	7.000000
roʟʼi	roʟʼi+?	inf
malajasadin-i-ba	малайасадин<noun><prop><obl><aff>	16.000000
malajasadin-i-ba	малайасадин<noun><prop><obl><gen><H><pl>	16.000000
b-iː-bič’a	b-iː-bič’a+?	inf
a-j	аб<pronoun><3P><F><sg><nom>	3.000000
j-eɬːi-j-o	j-eɬːi-j-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-b	об<pronoun><3P><N><sg><nom>	3.000000
hoː-b	гьоб<adjective><N><sg><nom>	5.000000
hoː-b	гьоб<adjective><N><sg>	5.000000
hoː-b	гьоб<noun><nom>	5.000000
q’ani-r=la	къани<noun><obl><erg><add>	9.000000
q’ani-r=la	къани<noun><obl><gen><N><pl><add>	9.000000
q’ani-r=la	къани<verb><aor><masd><nom><add>	9.000000
q’ani-r=la	хъӀани<noun><obl><erg><add>	10.000000
q’ani-r=la	хъӀани<noun><obl><gen><N><pl><add>	10.000000
q’ani-r=la	хъӀани<verb><aor><masd><nom><add>	10.000000
b-ihi-j-o	b-ihi-j-o+?	inf
č’ːiri	č’ːiri+?	inf
miq’a-χ-ini	miq’a-χ-ini+?	inf
malajasadin	малайасадин<noun><prop><nom>	11.000000
t’aː-w-o	тӀа<verb><aor><M><sg><cvb>	8.000000
b-eʟʼara-b	b-eʟʼara-b+?	inf
miq’a-χ-ini	miq’a-χ-ini+?	inf
o-ɬːi-č’	o-ɬːi-č’+?	inf
sːeːla	се<adverb><add>	6.000000
o-ɬːi-ba=la	o-ɬːi-ba=la+?	inf
hãː-č’ira-w-o	hãː-č’ira-w-o+?	inf
čadir-ɬːi	čadir-ɬːi+?	inf
w-eɬːi-w-o	w-eɬːi-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-šːu-j	об<pronoun><3P><M><sg><obl><gen><F><sg>	6.000000
hak’uj	гьакӀуй<noun><nom>	6.000000
čadir-la=la	чадир<noun><obl><dat><add>	11.000000
čadir-la=la	чадир<noun><obl><sup><ess><add>	11.000000
čadir-la=la	чадир<noun><obl><sup><lat><add>	11.000000
j-aː-j-o	<F><sg>ба<verb><aor><F><sg><cvb>	8.000000
o-w	об<pronoun><3P><M><sg><nom>	3.000000
hek’wa-šːwa	hek’wa-šːwa+?	inf
čadir-ɬːi	čadir-ɬːi+?	inf
q’ani-r	къани<noun><obl><erg>	6.000000
q’ani-r	къани<noun><obl><gen><N><pl>	6.000000
q’ani-r	къани<verb><aor><masd><nom>	6.000000
q’ani-r	хъӀани<noun><obl><erg>	7.000000
q’ani-r	хъӀани<noun><obl><gen><N><pl>	7.000000
q’ani-r	хъӀани<verb><aor><masd><nom>	7.000000
šːwarde-b-o	щварде<verb><aor><H><pl><cvb>	10.000000
šːwarde-b-o	щварде<verb><aor><N><sg><cvb>	10.000000
šːwarde-b-o	шварде<verb><aor><H><pl><cvb>	11.000000
šːwarde-b-o	шварде<verb><aor><N><sg><cvb>	11.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
malajasadin-i-r	малайасадин<noun><prop><obl><erg>	15.000000
malajasadin-i-r	малайасадин<noun><prop><obl><gen><N><pl>	15.000000
o-b=la	об<pronoun><3P><N><sg><nom><add>	6.000000
q’ani-b-o	къани<verb><aor><H><pl><cvb>	8.000000
q’ani-b-o	къани<verb><aor><N><sg><cvb>	8.000000
q’ani-b-o	хъӀани<verb><aor><H><pl><cvb>	9.000000
q’ani-b-o	хъӀани<verb><aor><N><sg><cvb>	9.000000
heraχ	эра<noun><obl><ad><ess>	4.000000
heraχ	эра<noun><obl><ad><lat>	4.000000
heraχ	эрах<adverb>	4.000000
heraχ	эри<verb><imperf><cvb>	4.000000
heraχ	гьера<noun><obl><ad><ess>	5.000000
heraχ	гьера<noun><obl><ad><lat>	5.000000
heraχ	гьерах<adverb>	5.000000
heraχ	гьерах<postpos>	5.000000
heraχ	гьери<verb><imperf><cvb>	5.000000
o-ɬːa	o-ɬːa+?	inf
heʟʼi-b-o	heʟʼi-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
du-b	ме<pronoun><2P><sg><obl><gen><N><sg>	4.000000
b-ešːa	<H><pl>беще<verb><pot><imp>	5.000000
b-ešːa	<H><pl>беще<verb><pot><inf>	5.000000
b-ešːa	<N><sg>беще<verb><pot><imp>	5.000000
b-ešːa	<N><sg>беще<verb><pot><inf>	5.000000
reha-b	reha-b+?	inf
zin	зин<noun><nom>	3.000000
ahinao-b=la	ahinao-b=la+?	inf
b-uqu-b-o	b-uqu-b-o+?	inf
he-b=ʕagila	he-b=ʕagila+?	inf
riʟʼ	riʟʼ+?	inf
malajasadin-i-č’	малайасадин<noun><prop><obl><cont><ess>	16.000000
malajasadin-i-č’	малайасадин<noun><prop><obl><cont><lat>	16.000000
q’an-aːo-b	q’an-aːo-b+?	inf
q’ani	къани<noun><nom>	4.000000
q’ani	къани<verb><aor><imp>	4.000000
q’ani	къани<verb><aor>	4.000000
q’ani	хъӀани<noun><nom>	5.000000
q’ani	хъӀани<verb><aor><imp>	5.000000
q’ani	хъӀани<verb><aor>	5.000000
b-uɬːaː-b=ila 	b-uɬːaː-b=ila +?	inf
malajasadin	малайасадин<noun><prop><nom>	11.000000
besːulaː-ɬː-o	besːulaː-ɬː-o+?	inf
ek’wa=di	экӀва<noun><nom><quot>	8.000000
ek’wa=di	экӀва<verb><cop><quot>	8.000000
o-b	об<pronoun><3P><N><sg><nom>	3.000000
q’aɬːir	q’aɬːir+?	inf
du-ha	du-ha+?	inf
boʟʼoro-b	boʟʼoro-b+?	inf
gjaː-la	gjaː-la+?	inf
res	рес<noun><nom>	3.000000
b-uk’waː-ɬː-o-b	b-uk’waː-ɬː-o-b+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-j	об<pronoun><3P><F><sg><nom>	3.000000
eš-aː	эша<adverb>	5.000000
eš-aː	эши<verb><pot><imp>	5.000000
eš-aː	эши<verb><pot><inf>	5.000000
j-eɬːi-j-o	j-eɬːi-j-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
malajasadin	малайасадин<noun><prop><nom>	11.000000
o-ɬːi-č’i=la	o-ɬːi-č’i=la+?	inf
sːe-li-w-o	sːe-li-w-o+?	inf
eš-a	эша<adverb>	4.000000
eš-a	эши<verb><pot><imp>	4.000000
eš-a	эши<verb><pot><inf>	4.000000
w-eɬːi-w-o	w-eɬːi-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
ce-b	цеб<num><N><sg>	4.000000
zamana-ɬːi-r	zamana-ɬːi-r+?	inf
malajasadin-i-j	малайасадин<noun><prop><obl><gen><F><sg>	15.000000
hak’uj-ɬːi-r	hak’uj-ɬːi-r+?	inf
heʟʼi-b-o	heʟʼi-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
iɬːi-b	iɬːi-b+?	inf
zin	зин<noun><nom>	3.000000
b-ič’a-b-o	<H><pl>бичӀа<verb><aor><H><pl><cvb>	10.000000
b-ič’a-b-o	<H><pl>бичӀа<verb><aor><N><sg><cvb>	10.000000
b-ič’a-b-o	<N><sg>бичӀа<verb><aor><H><pl><cvb>	10.000000
b-ič’a-b-o	<N><sg>бичӀа<verb><aor><N><sg><cvb>	10.000000
b-uk’u-raː-χ	<H><pl>букӀа<verb><aor><masd><obl><ad><ess>	12.000000
b-uk’u-raː-χ	<H><pl>букӀа<verb><aor><masd><obl><ad><lat>	12.000000
b-uk’u-raː-χ	<H><pl>букӀа<verb><imperf><cvb>	12.000000
b-uk’u-raː-χ	<N><sg>букӀа<verb><aor><masd><obl><ad><ess>	12.000000
b-uk’u-raː-χ	<N><sg>букӀа<verb><aor><masd><obl><ad><lat>	12.000000
b-uk’u-raː-χ	<N><sg>букӀа<verb><imperf><cvb>	12.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
ǯe	дже<verb><aor><imp>	2.000000
ǯe	дже<verb><aor>	2.000000
χːeχː	хех<adverb>	3.000000
χːeχː	хех<adverb>	4.000000
χːeχː	хех<adverb>	4.000000
χːeχː	хех<adverb>	5.000000
b-uq-aː	b-uq-aː+?	inf
malajasadin-i-r	малайасадин<noun><prop><obl><erg>	15.000000
malajasadin-i-r	малайасадин<noun><prop><obl><gen><N><pl>	15.000000
t’aː-la	тӀа<verb><aor><add>	7.000000
t’aː-la	тӀа<verb><aor><imp><add>	7.000000
t’aː-la	тӀала<noun><nom>	7.000000
w-eɬːi-w-o	w-eɬːi-w-o+?	inf
dara=la	дара<noun><nom><add>	7.000000
b-uɬːu-č’-u-b	b-uɬːu-č’-u-b+?	inf
zin	зин<noun><nom>	3.000000
b-uqu-b-o	b-uqu-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
hak’uj-ɬːi-r	hak’uj-ɬːi-r+?	inf
heʟʼi-b-o	heʟʼi-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
a-b	аб<pronoun><3P><N><sg><nom>	3.000000
riʟʼ	riʟʼ+?	inf
jaš-alu-ru=la	jaš-alu-ru=la+?	inf
q’ani-b-o	къани<verb><aor><H><pl><cvb>	8.000000
q’ani-b-o	къани<verb><aor><N><sg><cvb>	8.000000
q’ani-b-o	хъӀани<verb><aor><H><pl><cvb>	9.000000
q’ani-b-o	хъӀани<verb><aor><N><sg><cvb>	9.000000
ʕada-da	гӀадада<adverb>	7.000000
b-ič’eː-r-o-b	<H><pl>бичӀе<verb><imperf><part><N><sg><nom>	13.000000
b-ič’eː-r-o-b	<H><pl>бичӀе<verb><imperf><part><N><sg>	13.000000
b-ič’eː-r-o-b	<N><sg>бичӀе<verb><imperf><part><N><sg><nom>	13.000000
b-ič’eː-r-o-b	<N><sg>бичӀе<verb><imperf><part><N><sg>	13.000000
riʟʼ	riʟʼ+?	inf
weč’e	экӀва<verb><cop><neg>	5.000000
a-b	аб<pronoun><3P><N><sg><nom>	3.000000
he-b=ʕagila	he-b=ʕagila+?	inf
riʟʼ	riʟʼ+?	inf
men	ме<pronoun><2P><sg><erg>	3.000000
q’an-aː 	къане<verb><pot><imp>	7.000000
q’an-aː 	къане<verb><pot><inf>	7.000000
q’an-aː 	къани<verb><imperf><inf>	7.000000
q’an-aː 	къани<verb><pot><imp>	7.000000
q’an-aː 	къани<verb><pot><inf>	7.000000
q’an-aː 	хъӀани<verb><imperf><inf>	8.000000
q’an-aː 	хъӀани<verb><pot><imp>	8.000000
q’an-aː 	хъӀани<verb><pot><inf>	8.000000
b-uk-asː=di	b-uk-asː=di+?	inf
malajasadin-i-r	малайасадин<noun><prop><obl><erg>	15.000000
malajasadin-i-r	малайасадин<noun><prop><obl><gen><N><pl>	15.000000
zin-a-ɬː	zin-a-ɬː+?	inf
req’en	req’en+?	inf
riʟʼ	riʟʼ+?	inf
q’an-u-b=iʁuru-b	q’an-u-b=iʁuru-b+?	inf
zamana-ɬːi-r	zamana-ɬːi-r+?	inf
hãːč’ub-da	hãːč’ub-da+?	inf
heʟʼi-b-o	heʟʼi-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
in-šːu-b	эб<pronoun><log><3P><M><sg><obl><gen><N><sg>	7.000000
hak’ʲ-eː-ɬː	hak’ʲ-eː-ɬː+?	inf
kwanir	кван<noun><obl><erg>	6.000000
kwanir	кван<noun><obl><gen><N><pl>	6.000000
dahli-raː-χ	dahli-raː-χ+?	inf
ek’wo=dizin-a-ɬː	ek’wo=dizin-a-ɬː+?	inf
riʟʼ	riʟʼ+?	inf
b-ič’a-b-o	<H><pl>бичӀа<verb><aor><H><pl><cvb>	10.000000
b-ič’a-b-o	<H><pl>бичӀа<verb><aor><N><sg><cvb>	10.000000
b-ič’a-b-o	<N><sg>бичӀа<verb><aor><H><pl><cvb>	10.000000
b-ič’a-b-o	<N><sg>бичӀа<verb><aor><N><sg><cvb>	10.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
malajasadin	малайасадин<noun><prop><nom>	11.000000
besːu-li=di=la	besːu-li=di=la+?	inf
heʟʼi-w-o	heʟʼi-w-o+?	inf
beχwan-la	бехун<noun><obl><dat>	9.000000
beχwan-la	бехун<noun><obl><sup><ess>	9.000000
beχwan-la	бехун<noun><obl><sup><lat>	9.000000
w-eɬːi-w-o	w-eɬːi-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-ɬːi-r	o-ɬːi-r+?	inf
w-ihi-w-o	w-ihi-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-w	об<pronoun><3P><M><sg><nom>	3.000000
dibir	дибир<noun><nom>	5.000000
eheqi	eheqi+?	inf
išːi-ɬːa	išːi-ɬːa+?	inf
w-e-be=di=la	<M><sg>ба<verb><aor><imp><quot><add>	12.000000
heʟʼi-b-o	heʟʼi-b-o+?	inf
malajasadin=la	малайасадин<noun><prop><nom><add>	14.000000
besːu-li-w-o	besːu-li-w-o+?	inf
ek’wa=di	экӀва<noun><nom><quot>	8.000000
ek’wa=di	экӀва<verb><cop><quot>	8.000000
dibir	дибир<noun><nom>	5.000000
oru-ɬːa=la	oru-ɬːa=la+?	inf
w-aː-w-o	<M><sg>ба<verb><aor><M><sg><cvb>	8.000000
gulala-č’ira-w-o	gulala-č’ira-w-o+?	inf
hač’ːa-χ	гьачӀа<noun><obl><ad><ess>	8.000000
hač’ːa-χ	гьачӀа<noun><obl><ad><lat>	8.000000
w-uk’wa-w-o	<M><sg>букӀа<verb><aor><M><sg><cvb>	11.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
malajasadin-i-j	малайасадин<noun><prop><obl><gen><F><sg>	15.000000
hak’uj	гьакӀуй<noun><nom>	6.000000
hoː-b	гьоб<adjective><N><sg><nom>	5.000000
hoː-b	гьоб<adjective><N><sg>	5.000000
hoː-b	гьоб<noun><nom>	5.000000
q’ani-r	къани<noun><obl><erg>	6.000000
q’ani-r	къани<noun><obl><gen><N><pl>	6.000000
q’ani-r	къани<verb><aor><masd><nom>	6.000000
q’ani-r	хъӀани<noun><obl><erg>	7.000000
q’ani-r	хъӀани<noun><obl><gen><N><pl>	7.000000
q’ani-r	хъӀани<verb><aor><masd><nom>	7.000000
gʲe-raː-χ	дже<verb><aor><masd><obl><ad><ess>	8.000000
gʲe-raː-χ	дже<verb><aor><masd><obl><ad><lat>	8.000000
gʲe-raː-χ	дже<verb><imperf><cvb>	8.000000
j-ik’wa-j-o	j-ik’wa-j-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
dibir-šːwao-b	dibir-šːwao-b+?	inf
q’aɬːir	q’aɬːir+?	inf
dibir	дибир<noun><nom>	5.000000
hač’ːa-χ	гьачӀа<noun><obl><ad><ess>	8.000000
hač’ːa-χ	гьачӀа<noun><obl><ad><lat>	8.000000
w-uk’wa-w=da	<M><sg>букӀа<verb><aor><part><M><sg><int>	12.000000
w-uk’wa-w=da	<M><sg>букӀа<verb><aor><part><M><sg><nom><int>	12.000000
ʟʼih-ã	ʟʼih-ã+?	inf
w-uχːu-w-o	w-uχːu-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
malajasadin-i-j	малайасадин<noun><prop><obl><gen><F><sg>	15.000000
hak’uj	гьакӀуй<noun><nom>	6.000000
c’al-a	цӀа<adverb><add>	6.000000
hwall-aː-χ	hwall-aː-χ+?	inf
ɬːiɬː-a-ɬː	ɬːiɬː-a-ɬː+?	inf
kuba-ʁeru=la	kuba-ʁeru=la+?	inf
b-eta-j-o	<H><pl>бета<verb><aor><F><sg><cvb>	9.000000
b-eta-j-o	<N><sg>бета<verb><aor><F><sg><cvb>	9.000000
j-aχːa	<F><sg>бахе<verb><pot><imp>	5.000000
j-aχːa	<F><sg>бахе<verb><pot><inf>	5.000000
j-aχːa	<F><sg>бахи<verb><pot><imp>	5.000000
j-aχːa	<F><sg>бахи<verb><pot><inf>	5.000000
j-aχːa	баха<adverb>	5.000000
j-aχːa	<F><sg>бахе<verb><pot><imp>	6.000000
j-aχːa	<F><sg>бахе<verb><pot><inf>	6.000000
j-aχːa	<F><sg>бахи<verb><pot><imp>	6.000000
j-aχːa	<F><sg>бахи<verb><pot><inf>	6.000000
j-aχːa	баха<adverb>	6.000000
j-eɬːi-j-o	j-eɬːi-j-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
malajasadin	малайасадин<noun><prop><nom>	11.000000
haluba=la	гьали<verb><aor><part><H><pl><add>	9.000000
haluba=la	гьали<verb><aor><part><H><pl><nom><add>	9.000000
haluba=la	гьали<verb><aor><part><H><pl><obl><dat>	9.000000
haluba=la	гьали<verb><aor><part><H><pl><obl><sup><ess>	9.000000
haluba=la	гьали<verb><aor><part><H><pl><obl><sup><lat>	9.000000
haluba=la	гьалуба<adverb><add>	9.000000
heč’ːi-w-o	heč’ːi-w-o+?	inf
peč-i-la	печ<noun><obl><dat>	8.000000
peč-i-la	печ<noun><obl><sup><ess>	8.000000
peč-i-la	печ<noun><obl><sup><lat>	8.000000
b-uk’wa-b	<H><pl>букӀа<verb><aor><part><N><sg><nom>	9.000000
b-uk’wa-b	<H><pl>букӀа<verb><aor><part><N><sg>	9.000000
b-uk’wa-b	<N><sg>букӀа<verb><aor><part><N><sg><nom>	9.000000
b-uk’wa-b	<N><sg>букӀа<verb><aor><part><N><sg>	9.000000
kuba-ʁeru=la	kuba-ʁeru=la+?	inf
b-ihi-w-o	b-ihi-w-o+?	inf
hwall-o-b=da	гьвалле<verb><aor><part><N><sg><int>	12.000000
hwall-o-b=da	гьвалле<verb><aor><part><N><sg><nom><int>	12.000000
ɬːiɬː	ɬːiɬː+?	inf
dibir-šːu-ɬːa	dibir-šːu-ɬːa+?	inf
en-ini	en-ini+?	inf
t’ini-b-o	тӀини<verb><aor><H><pl><cvb>	9.000000
t’ini-b-o	тӀини<verb><aor><N><sg><cvb>	9.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
ce-b	цеб<num><N><sg>	4.000000
muk’u-b	мукӀуб<adjective><N><sg><nom>	7.000000
muk’u-b	мукӀуб<adjective><N><sg>	7.000000
c’aɬː-i=la	c’aɬː-i=la+?	inf
t’ini-b-o	тӀини<verb><aor><H><pl><cvb>	9.000000
t’ini-b-o	тӀини<verb><aor><N><sg><cvb>	9.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
j-aː-j	<F><sg>ба<verb><aor><part><F><sg><nom>	6.000000
j-aː-j	<F><sg>ба<verb><aor><part><F><sg>	6.000000
hak’uj-ɬːi-ba	hak’uj-ɬːi-ba+?	inf
ɬːiɬː-a-la	ɬːiɬː-a-la+?	inf
b-uɬːu-b	b-uɬːu-b+?	inf
ahan	ahan+?	inf
b-ija-b-o	<H><pl>бийа<verb><aor><H><pl><cvb>	9.000000
b-ija-b-o	<H><pl>бийа<verb><aor><N><sg><cvb>	9.000000
b-ija-b-o	<N><sg>бийа<verb><aor><H><pl><cvb>	9.000000
b-ija-b-o	<N><sg>бийа<verb><aor><N><sg><cvb>	9.000000
weč’eo-ɬːi-r	weč’eo-ɬːi-r+?	inf
b-eta-b-o	<H><pl>бета<verb><aor><H><pl><cvb>	9.000000
b-eta-b-o	<H><pl>бета<verb><aor><N><sg><cvb>	9.000000
b-eta-b-o	<N><sg>бета<verb><aor><H><pl><cvb>	9.000000
b-eta-b-o	<N><sg>бета<verb><aor><N><sg><cvb>	9.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
hwalli-b-o	hwalli-b-o+?	inf
ɬːiɬː	ɬːiɬː+?	inf
c’aɬː-i	c’aɬː-i+?	inf
b-eɬːu-b=laːo-j	b-eɬːu-b=laːo-j+?	inf
anšːi=la	анщила<adverb>	7.000000
anšːi=la	аншила<adverb>	8.000000
ce-b=la	цеб<num><N><sg><add>	7.000000
ɬːiɬː	ɬːiɬː+?	inf
b-ahaː-la	b-ahaː-la+?	inf
j-eɬi-j-o	j-eɬi-j-o+?	inf
q’ani-r=la	къани<noun><obl><erg><add>	9.000000
q’ani-r=la	къани<noun><obl><gen><N><pl><add>	9.000000
q’ani-r=la	къани<verb><aor><masd><nom><add>	9.000000
q’ani-r=la	хъӀани<noun><obl><erg><add>	10.000000
q’ani-r=la	хъӀани<noun><obl><gen><N><pl><add>	10.000000
q’ani-r=la	хъӀани<verb><aor><masd><nom><add>	10.000000
b-uɬːu-j-o	b-uɬːu-j-o+?	inf
dibir-šːu-ba	дибир<noun><obl><aff>	11.000000
dibir-šːu-ba	дибир<noun><obl><gen><H><pl>	11.000000
eseba	эсеба<adverb>	5.000000
j-eɬi-j-o	j-eɬi-j-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
gulala-č’ira	gulala-č’ira+?	inf
dibir-šːu-č’	дибир<noun><obl><cont><ess>	11.000000
dibir-šːu-č’	дибир<noun><obl><cont><lat>	11.000000
tunkure-b-o	tunkure-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
ekw-ãː	ekw-ãː+?	inf
o-w	об<pronoun><3P><M><sg><nom>	3.000000
heč’ːaː-la	heč’ːaː-la+?	inf
heʟʼi-b-o	heʟʼi-b-o+?	inf
dibir	дибир<noun><nom>	5.000000
w-ič’a-w-o	<M><sg>бичӀа<verb><aor><M><sg><cvb>	10.000000
w-ič’a-w-o	<M><sg>бичӀаᵸ<verb><aor><M><sg><cvb>	10.000000
w-uk’wa-w-o	<M><sg>букӀа<verb><aor><M><sg><cvb>	11.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
malajasadin-i-r	малайасадин<noun><prop><obl><erg>	15.000000
malajasadin-i-r	малайасадин<noun><prop><obl><gen><N><pl>	15.000000
en-ini	en-ini+?	inf
ɬːiɬː	ɬːiɬː+?	inf
t’ini-r-i-d	t’ini-r-i-d+?	inf
o-w	об<pronoun><3P><M><sg><nom>	3.000000
dibir	дибир<noun><nom>	5.000000
q’wardi	q’wardi+?	inf
w-eɬːi-w-o	w-eɬːi-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-b	об<pronoun><3P><N><sg><nom>	3.000000
q’aɬːir	q’aɬːir+?	inf
maljasadin-i-j	maljasadin-i-j+?	inf
hak’uj	гьакӀуй<noun><nom>	6.000000
heri-j-o	эри<verb><aor><F><sg><cvb>	7.000000
heri-j-o	гьери<verb><aor><F><sg><cvb>	8.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-ɬːi-r	o-ɬːi-r+?	inf
heʟʼi-b-o	heʟʼi-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
malajasadin-i-la	малайасадин<noun><prop><obl><dat>	16.000000
malajasadin-i-la	малайасадин<noun><prop><obl><sup><ess>	16.000000
malajasadin-i-la	малайасадин<noun><prop><obl><sup><lat>	16.000000
iɬːi-ɬːa	iɬːi-ɬːa+?	inf
w-aː-w	<M><sg>ба<verb><aor><part><M><sg><nom>	6.000000
w-aː-w	<M><sg>ба<verb><aor><part><M><sg>	6.000000
ce-w	цеб<num><M><sg>	4.000000
madohal	madohal+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
w-ič’a-w-o=di	<M><sg>бичӀа<verb><aor><M><sg><cvb><quot>	13.000000
w-ič’a-w-o=di	<M><sg>бичӀаᵸ<verb><aor><M><sg><cvb><quot>	13.000000
o-šːa	об<pronoun><3P><M><sg><obl><dat>	4.000000
o-šːa	об<pronoun><3P><M><sg><obl><sup>	4.000000
he-b=lasːi	he-b=lasːi+?	inf
gʲ-aːsː=di	gʲ-aːsː=di+?	inf
malajasadin-i-r	малайасадин<noun><prop><obl><erg>	15.000000
malajasadin-i-r	малайасадин<noun><prop><obl><gen><N><pl>	15.000000
o-w	об<pronoun><3P><M><sg><nom>	3.000000
dibir	дибир<noun><nom>	5.000000
o-ɬːi-ɬːa	o-ɬːi-ɬːa+?	inf
ʁažw-a	ʁažw-a+?	inf
k’wareː-w-o	k’wareː-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-ba	об<pronoun><3P><H><pl><nom>	4.000000
b-eɬːi-r-o	b-eɬːi-r-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-w	об<pronoun><3P><M><sg><nom>	3.000000
dibir-šːu-b	дибир<noun><obl><gen><N><sg>	10.000000
awal-ɬːa	awal-ɬːa+?	inf
o-šːu-r	об<pronoun><3P><M><sg><obl><erg>	6.000000
o-šːu-r	об<pronoun><3P><M><sg><obl><gen><N><pl>	6.000000
hũc’ːw-abi	hũc’ːw-abi+?	inf
ešːu-r	ešːu-r+?	inf
r-isa-n-o	<N><pl>бисаᵸ<verb><aor><H><pl><cvb>	9.000000
r-isa-n-o	<N><pl>бисаᵸ<verb><aor><N><pl><cvb>	9.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-ba	об<pronoun><3P><H><pl><nom>	4.000000
b-eli-r-o	b-eli-r-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
k’ʲanlaː	k’ʲanlaː+?	inf
malajasadin	малайасадин<noun><prop><nom>	11.000000
w-alli-w-o	<M><sg>балли<verb><aor><M><sg><cvb>	10.000000
w-alli-w-o	<M><sg>балли<verb><aor><M><sg><cvb>	10.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
dibir-šːu-b	дибир<noun><obl><gen><N><sg>	10.000000
gulli-r=la	гулли<verb><aor><masd><nom><add>	10.000000
gʲeː-w-o	дже<verb><aor><M><sg><cvb>	7.000000
hũc’ːw-abi	hũc’ːw-abi+?	inf
r-ušːw-a=di	рущу<verb><pot><imp><quot>	10.000000
r-ušːw-a=di	рущу<verb><pot><inf><quot>	10.000000
dibir-šːu-j	дибир<noun><obl><gen><F><sg>	10.000000
hak’uj-ɬːi-r	hak’uj-ɬːi-r+?	inf
heʟʼi-b-o	heʟʼi-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
jeraɬː=el	jeraɬː=el+?	inf
w-uk’wa-b=ɬːa	w-uk’wa-b=ɬːa+?	inf
w-eɬː-i	w-eɬː-i+?	inf
me	ме<pronoun><2P><sg><nom>	2.000000
malajasadin-ari	malajasadin-ari+?	inf
heʟʼi-b-o	heʟʼi-b-o+?	inf
w-eɬːi-w-o	w-eɬːi-w-o+?	inf
w-uk’wa-w-o	<M><sg>букӀа<verb><aor><M><sg><cvb>	11.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
anšːila=la	анщила<adverb><add>	9.000000
anšːila=la	аншила<adverb><add>	10.000000
malajasadin-i-r	малайасадин<noun><prop><obl><erg>	15.000000
malajasadin-i-r	малайасадин<noun><prop><obl><gen><N><pl>	15.000000
heʟʼi-b-o	heʟʼi-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
men	ме<pronoun><2P><sg><erg>	3.000000
hũc’ːw-abi	hũc’ːw-abi+?	inf
r-ušːu-č’i-ra	r-ušːu-č’i-ra+?	inf
de	де<pronoun><1P><sg><nom>	2.000000
k’ʲanla-sː	k’ʲanla-sː+?	inf
hiʟʼi	hiʟʼi+?	inf
k’anc’ura-di-w-o	кӀанцӀури<verb><pot><prosp><M><sg><cvb>	16.000000
ek’wa=di	экӀва<noun><nom><quot>	8.000000
ek’wa=di	экӀва<verb><cop><quot>	8.000000
heː	э<conj>	2.000000
heː	гье<adverb>	3.000000
heː	гье<postpos>	3.000000
malajasadin-i-r	малайасадин<noun><prop><obl><erg>	15.000000
malajasadin-i-r	малайасадин<noun><prop><obl><gen><N><pl>	15.000000
dibir=la	дибир<noun><nom><add>	8.000000
k’ʲanla-sː	k’ʲanla-sː+?	inf
hiʟʼi	hiʟʼi+?	inf
reč’ːi-w-o	reč’ːi-w-o+?	inf
w-aχːa	<M><sg>бахе<verb><pot><imp>	5.000000
w-aχːa	<M><sg>бахе<verb><pot><inf>	5.000000
w-aχːa	<M><sg>бахи<verb><pot><imp>	5.000000
w-aχːa	<M><sg>бахи<verb><pot><inf>	5.000000
w-aχːa	баха<adverb>	5.000000
w-aχːa	<M><sg>бахе<verb><pot><imp>	6.000000
w-aχːa	<M><sg>бахе<verb><pot><inf>	6.000000
w-aχːa	<M><sg>бахи<verb><pot><imp>	6.000000
w-aχːa	<M><sg>бахи<verb><pot><inf>	6.000000
w-aχːa	баха<adverb>	6.000000
w-eɬːi-w-o	w-eɬːi-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
dibir-šːu-j	дибир<noun><obl><gen><F><sg>	10.000000
hak’uj	гьакӀуй<noun><nom>	6.000000
j-ik’ʲ-ãː	j-ik’ʲ-ãː+?	inf
j-aχːa	<F><sg>бахе<verb><pot><imp>	5.000000
j-aχːa	<F><sg>бахе<verb><pot><inf>	5.000000
j-aχːa	<F><sg>бахи<verb><pot><imp>	5.000000
j-aχːa	<F><sg>бахи<verb><pot><inf>	5.000000
j-aχːa	баха<adverb>	5.000000
j-aχːa	<F><sg>бахе<verb><pot><imp>	6.000000
j-aχːa	<F><sg>бахе<verb><pot><inf>	6.000000
j-aχːa	<F><sg>бахи<verb><pot><imp>	6.000000
j-aχːa	<F><sg>бахи<verb><pot><inf>	6.000000
j-aχːa	баха<adverb>	6.000000
j-aː-j-o	<F><sg>ба<verb><aor><F><sg><cvb>	8.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-ɬːi-ba	o-ɬːi-ba+?	inf
o-w	об<pronoun><3P><M><sg><nom>	3.000000
dibir	дибир<noun><nom>	5.000000
w-ič’a-w-o	<M><sg>бичӀа<verb><aor><M><sg><cvb>	10.000000
w-ič’a-w-o	<M><sg>бичӀаᵸ<verb><aor><M><sg><cvb>	10.000000
w-isã-w-o	w-isã-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
a-j	аб<pronoun><3P><F><sg><nom>	3.000000
heri-j-o	эри<verb><aor><F><sg><cvb>	7.000000
heri-j-o	гьери<verb><aor><F><sg><cvb>	8.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
j-eɬːi-j-o	j-eɬːi-j-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-j	об<pronoun><3P><F><sg><nom>	3.000000
malajasadin=ʁabi	malajasadin=ʁabi+?	inf
q’wat’a-χ-isː	къватӀ<noun><obl><ad><el>	12.000000
q’wat’a-χ-isː	хъӀватӀ<noun><obl><ad><el>	13.000000
kwat’iri-w-o	кватӀири<verb><aor><M><sg><cvb>	12.000000
w-aː-ɬː-o-w	w-aː-ɬː-o-w+?	inf
dibir-šːwa	dibir-šːwa+?	inf
hũc’ːw-abi	hũc’ːw-abi+?	inf
r-ušːw-aː	рущу<verb><pot><imp>	8.000000
r-ušːw-aː	рущу<verb><pot><inf>	8.000000
e-j	эб<pronoun><log><3P><F><sg><nom>	3.000000
j-a-č’ira-j-o=di	<F><sg>ба<verb><aor><neg><F><sg><cvb><quot>	16.000000
k’ʲanla-sː	k’ʲanla-sː+?	inf
hiʟʼi=la	hiʟʼi=la+?	inf
k’anc’uri-w-o	кӀанцӀури<verb><aor><M><sg><cvb>	13.000000
dibir	дибир<noun><nom>	5.000000
w-ič’a-w-o	<M><sg>бичӀа<verb><aor><M><sg><cvb>	10.000000
w-ič’a-w-o	<M><sg>бичӀаᵸ<verb><aor><M><sg><cvb>	10.000000
ek’wa=di	экӀва<noun><nom><quot>	8.000000
ek’wa=di	экӀва<verb><cop><quot>	8.000000
o-w	об<pronoun><3P><M><sg><nom>	3.000000
dibir	дибир<noun><nom>	5.000000
w-aq’ašːaː-la	w-aq’ašːaː-la+?	inf
q’oča-m-o	къочамо<adverb>	8.000000
q’oča-m-o	къочаᵸ<verb><aor><H><pl><cvb>	8.000000
q’oča-m-o	къочаᵸ<verb><aor><N><sg><cvb>	8.000000
q’oča-m-o	хъӀочаᵸ<verb><aor><H><pl><cvb>	9.000000
q’oča-m-o	хъӀочаᵸ<verb><aor><N><sg><cvb>	9.000000
ek’wa=di	экӀва<noun><nom><quot>	8.000000
ek’wa=di	экӀва<verb><cop><quot>	8.000000
malajasadin-i-r	малайасадин<noun><prop><obl><erg>	15.000000
malajasadin-i-r	малайасадин<noun><prop><obl><gen><N><pl>	15.000000
o-ɬːi-č’i-sː	o-ɬːi-č’i-sː+?	inf
hardi	гьарди<adverb>	5.000000
dan=la	дан<noun><nom><add>	6.000000
hari-b-o	гьари<verb><aor><H><pl><cvb>	8.000000
hari-b-o	гьари<verb><aor><N><sg><cvb>	8.000000
hari-b-o	гьари<verb><aor><H><pl><cvb>	8.000000
hari-b-o	гьари<verb><aor><N><sg><cvb>	8.000000
o-w	об<pronoun><3P><M><sg><nom>	3.000000
dibir=la	дибир<noun><nom><add>	8.000000
ʁažw-a	ʁažw-a+?	inf
k’wareː-w-o	k’wareː-w-o+?	inf
o-j	об<pronoun><3P><F><sg><nom>	3.000000
j-ihi-j-o	j-ihi-j-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
ce-b	цеб<num><N><sg>	4.000000
gʲaː	джа<noun><nom>	3.000000
gʲaː	дже<verb><pot><imp>	3.000000
gʲaː	дже<verb><pot><inf>	3.000000
ek’wa-b	экӀва<verb><cop><N><sg><nom>	7.000000
ek’wa-b	экӀва<verb><cop><N><sg>	7.000000
k’ʲanlaː	k’ʲanlaː+?	inf
k’ʲama-ɬːa	k’ʲama-ɬːa+?	inf
unguri	unguri+?	inf
gʲaː-ba	джа<noun><obl><aff>	6.000000
gʲaː-ba	джа<noun><obl><gen><H><pl>	6.000000
eseba-χ	эсебах<adverb>	7.000000
kwaː	ква<adverb>	4.000000
q’ehen=la	q’ehen=la+?	inf
b-ihi-w-o	b-ihi-w-o+?	inf
dibir	дибир<noun><nom>	5.000000
gʲaː	джа<noun><nom>	3.000000
gʲaː	дже<verb><pot><imp>	3.000000
gʲaː	дже<verb><pot><inf>	3.000000
kwaχː-o-b	kwaχː-o-b+?	inf
muχa	мухаᵸ<adverb>	4.000000
w-uk’eː-w-o	<M><sg>букӀе<verb><aor><M><sg><cvb>	11.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-b	об<pronoun><3P><N><sg><nom>	3.000000
gʲaː=la	джа<noun><nom><add>	6.000000
gʲaː=la	джа<noun><obl><dat>	6.000000
gʲaː=la	джа<noun><obl><sup><ess>	6.000000
gʲaː=la	джа<noun><obl><sup><lat>	6.000000
gʲaː=la	дже<verb><pot><imp>	6.000000
gʲaː=la	дже<verb><pot><inf>	6.000000
c’ːeni-w-o	c’ːeni-w-o+?	inf
w-uk’wa-w	<M><sg>букӀа<verb><aor><part><M><sg><nom>	9.000000
w-uk’wa-w	<M><sg>букӀа<verb><aor><part><M><sg>	9.000000
hek’wa-šːu-ba	экӀва<noun><obl><aff>	11.000000
hek’wa-šːu-ba	экӀва<noun><obl><gen><H><pl>	11.000000
hek’wa-šːu-ba	гьекӀва<noun><obl><aff>	12.000000
hek’wa-šːu-ba	гьекӀва<noun><obl><gen><H><pl>	12.000000
hek’wa-šːu-ba	экӀваш<noun><obl><aff>	12.000000
hek’wa-šːu-ba	экӀваш<noun><obl><gen><H><pl>	12.000000
hek’wa-šːu-ba	гьекӀваш<noun><obl><aff>	13.000000
hek’wa-šːu-ba	гьекӀваш<noun><obl><gen><H><pl>	13.000000
w-illã	w-illã+?	inf
q’aɬːani	q’aɬːani+?	inf
gʲaː	джа<noun><nom>	3.000000
gʲaː	дже<verb><pot><imp>	3.000000
gʲaː	дже<verb><pot><inf>	3.000000
kwaχː-aː-χ 	квах<noun><obl><ad><ess>	10.000000
kwaχː-aː-χ 	квах<noun><obl><ad><lat>	10.000000
kwaχː-aː-χ 	квах<noun><obl><ad><ess>	11.000000
kwaχː-aː-χ 	квах<noun><obl><ad><lat>	11.000000
aram	арам<noun><nom>	4.000000
ek’wa-laː=la	ek’wa-laː=la+?	inf
b-eta-b-o	<H><pl>бета<verb><aor><H><pl><cvb>	9.000000
b-eta-b-o	<H><pl>бета<verb><aor><N><sg><cvb>	9.000000
b-eta-b-o	<N><sg>бета<verb><aor><H><pl><cvb>	9.000000
b-eta-b-o	<N><sg>бета<verb><aor><N><sg><cvb>	9.000000
w-ič’a-w	<M><sg>бичӀа<verb><aor><part><M><sg><nom>	8.000000
w-ič’a-w	<M><sg>бичӀа<verb><aor><part><M><sg>	8.000000
w-ič’a-w	<M><sg>бичӀаб<adjective><M><sg><nom>	8.000000
w-ič’a-w	<M><sg>бичӀаб<adjective><M><sg>	8.000000
w-ič’a-w	<M><sg>бичӀаᵸ<verb><aor><part><M><sg><nom>	8.000000
w-ič’a-w	<M><sg>бичӀаᵸ<verb><aor><part><M><sg>	8.000000
dibir-šːu-č’	дибир<noun><obl><cont><ess>	11.000000
dibir-šːu-č’	дибир<noun><obl><cont><lat>	11.000000
ce-b	цеб<num><N><sg>	4.000000
hinc’a	гьинцӀа<noun><nom>	6.000000
reč’i-b-o	reč’i-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
dibir	дибир<noun><nom>	5.000000
q’wabdi	q’wabdi+?	inf
w-eɬːi-w-o	w-eɬːi-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-w	об<pronoun><3P><M><sg><nom>	3.000000
hek’wa	экӀва<noun><nom>	5.000000
hek’wa	экӀва<verb><cop>	5.000000
hek’wa	гьекӀва<noun><pl><nom>	6.000000
hek’wa	гьекӀва<noun><nom>	6.000000
esebaː=la	эсеба<adverb><add>	9.000000
w-eɬːi-w-o	w-eɬːi-w-o+?	inf
w-ik’ʲãq’aɬːani	w-ik’ʲãq’aɬːani+?	inf
w-ič’a-w-o	<M><sg>бичӀа<verb><aor><M><sg><cvb>	10.000000
w-ič’a-w-o	<M><sg>бичӀаᵸ<verb><aor><M><sg><cvb>	10.000000
w-isã-w-o	w-isã-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-w	об<pronoun><3P><M><sg><nom>	3.000000
hek’wa=la	экӀва<noun><nom><add>	8.000000
hek’wa=la	экӀва<verb><cop><add>	8.000000
hek’wa=la	гьекӀва<noun><pl><nom><add>	9.000000
hek’wa=la	гьекӀва<noun><nom><add>	9.000000
heri-w-o	эри<verb><aor><M><sg><cvb>	7.000000
heri-w-o	гьери<verb><aor><M><sg><cvb>	8.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
dibir	дибир<noun><nom>	5.000000
k’waː-w-o=di	кӀва<verb><aor><M><sg><cvb><quot>	12.000000
ʕaːb	гӀаб<noun><nom>	4.000000
b-aː-saː=di	<H><pl>басаᵸ<verb><aor><imp><quot>	11.000000
b-aː-saː=di	<H><pl>басаᵸ<verb><aor><quot>	11.000000
b-aː-saː=di	<H><pl>басаᵸ<verb><imperf><inf><quot>	11.000000
b-aː-saː=di	<H><pl>басаᵸ<verb><pot><imp><quot>	11.000000
b-aː-saː=di	<H><pl>басаᵸ<verb><pot><inf><quot>	11.000000
b-aː-saː=di	<H><pl>басиᵸ<verb><imperf><inf><quot>	11.000000
b-aː-saː=di	<H><pl>басиᵸ<verb><pot><imp><quot>	11.000000
b-aː-saː=di	<H><pl>басиᵸ<verb><pot><inf><quot>	11.000000
b-aː-saː=di	<N><sg>басаᵸ<verb><aor><imp><quot>	11.000000
b-aː-saː=di	<N><sg>басаᵸ<verb><aor><quot>	11.000000
b-aː-saː=di	<N><sg>басаᵸ<verb><imperf><inf><quot>	11.000000
b-aː-saː=di	<N><sg>басаᵸ<verb><pot><imp><quot>	11.000000
b-aː-saː=di	<N><sg>басаᵸ<verb><pot><inf><quot>	11.000000
b-aː-saː=di	<N><sg>басиᵸ<verb><imperf><inf><quot>	11.000000
b-aː-saː=di	<N><sg>басиᵸ<verb><pot><imp><quot>	11.000000
b-aː-saː=di	<N><sg>басиᵸ<verb><pot><inf><quot>	11.000000
o-w=la	об<pronoun><3P><M><sg><nom><add>	6.000000
w-eɬː-w-o	w-eɬː-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
malajasadin=ʁabi	malajasadin=ʁabi+?	inf
ĩ-šːwa-liwo	ĩ-šːwa-liwo+?	inf
dibir	дибир<noun><nom>	5.000000
w-ič’a-w-o	<M><sg>бичӀа<verb><aor><M><sg><cvb>	10.000000
w-ič’a-w-o	<M><sg>бичӀаᵸ<verb><aor><M><sg><cvb>	10.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-w	об<pronoun><3P><M><sg><nom>	3.000000
w-aq’ašːaː-la	w-aq’ašːaː-la+?	inf
q’oča-m-o	къочамо<adverb>	8.000000
q’oča-m-o	къочаᵸ<verb><aor><H><pl><cvb>	8.000000
q’oča-m-o	къочаᵸ<verb><aor><N><sg><cvb>	8.000000
q’oča-m-o	хъӀочаᵸ<verb><aor><H><pl><cvb>	9.000000
q’oča-m-o	хъӀочаᵸ<verb><aor><N><sg><cvb>	9.000000
ek’wa=di	экӀва<noun><nom><quot>	8.000000
ek’wa=di	экӀва<verb><cop><quot>	8.000000
malajasadin-i-r	малайасадин<noun><prop><obl><erg>	15.000000
malajasadin-i-r	малайасадин<noun><prop><obl><gen><N><pl>	15.000000
o-šːu-č’i-sː=la	об<pronoun><3P><M><sg><obl><cont><el><add>	14.000000
hardi	гьарди<adverb>	5.000000
dan	дан<noun><nom>	3.000000
hari-b-o	гьари<verb><aor><H><pl><cvb>	8.000000
hari-b-o	гьари<verb><aor><N><sg><cvb>	8.000000
hari-b-o	гьари<verb><aor><H><pl><cvb>	8.000000
hari-b-o	гьари<verb><aor><N><sg><cvb>	8.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-b	об<pronoun><3P><N><sg><nom>	3.000000
dan	дан<noun><nom>	3.000000
o-šːu-r=la	об<pronoun><3P><M><sg><obl><erg><add>	9.000000
o-šːu-r=la	об<pronoun><3P><M><sg><obl><gen><N><pl><add>	9.000000
ikʲi-b-o	ikʲi-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
malajasadin-i-r	малайасадин<noun><prop><obl><erg>	15.000000
malajasadin-i-r	малайасадин<noun><prop><obl><gen><N><pl>	15.000000
heʟʼi-b-o	heʟʼi-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-w	об<pronoun><3P><M><sg><nom>	3.000000
dibir	дибир<noun><nom>	5.000000
jaš-i	йаш<noun><nom><quest>	5.000000
jaš-i	йаш<noun><pl><nom>	5.000000
ɬːen-la	ɬːen-la+?	inf
b-eː-r-o	<H><pl>ба<verb><aor><H><pl><cvb>	8.000000
b-eː-r-o	<H><pl>ба<verb><aor><N><pl><cvb>	8.000000
b-eː-r-o	<N><sg>ба<verb><aor><H><pl><cvb>	8.000000
b-eː-r-o	<N><sg>ба<verb><aor><N><pl><cvb>	8.000000
ĩsː-ila	ĩsː-ila+?	inf
w-iʁaː-la	w-iʁaː-la+?	inf
w-uk-asː=di	w-uk-asː=di+?	inf
dibir=la	дибир<noun><nom><add>	8.000000
ĩsː-la	ĩsː-la+?	inf
w-iʁeː-r-o	w-iʁeː-r-o+?	inf
eš-a	эша<adverb>	4.000000
eš-a	эши<verb><pot><imp>	4.000000
eš-a	эши<verb><pot><inf>	4.000000
b-eɬːi-r-o	b-eɬːi-r-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
eš-a	эша<adverb>	4.000000
eš-a	эши<verb><pot><imp>	4.000000
eš-a	эши<verb><pot><inf>	4.000000
w-aː-b	<M><sg>ба<verb><aor><part><N><sg><nom>	6.000000
w-aː-b	<M><sg>ба<verb><aor><part><N><sg>	6.000000
q’aɬːir	q’aɬːir+?	inf
malajasadin-i-r	малайасадин<noun><prop><obl><erg>	15.000000
malajasadin-i-r	малайасадин<noun><prop><obl><gen><N><pl>	15.000000
in-šːu-j=da	эб<pronoun><log><3P><M><sg><obl><gen><F><sg><int>	10.000000
in-šːu-j=da	эб<pronoun><log><3P><M><sg><obl><gen><F><sg><ref>	10.000000
hak’uj	гьакӀуй<noun><nom>	6.000000
č’ini-j-o	чӀини<verb><aor><F><sg><cvb>	9.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
du-b	ме<pronoun><2P><sg><obl><gen><N><sg>	4.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
a-b	аб<pronoun><3P><N><sg><nom>	3.000000
balah-di=la	balah-di=la+?	inf
heʟʼi-b-o	heʟʼi-b-o+?	inf
rahaɬːi	rahaɬːi+?	inf
ɬːen-la	ɬːen-la+?	inf
b-aː-ba	<H><pl>ба<verb><aor><part><H><pl><nom>	7.000000
b-aː-ba	<H><pl>ба<verb><aor><part><H><pl>	7.000000
b-aː-ba	<N><sg>ба<verb><aor><part><H><pl><nom>	7.000000
b-aː-ba	<N><sg>ба<verb><aor><part><H><pl>	7.000000
b-aː-ba	баба<noun><nom>	7.000000
jaš-alu-ba	йаш<noun><pl><obl><aff>	10.000000
jaš-alu-ba	йаш<noun><pl><obl><gen><H><pl>	10.000000
jaš-alu-ba	йашалуб<adjective><H><pl><nom>	10.000000
jaš-alu-ba	йашалуб<adjective><H><pl>	10.000000
ĩsː-la	ĩsː-la+?	inf
w-isã-w	w-isã-w+?	inf
dibir-šːu-χ	дибир<noun><obl><ad><ess>	10.000000
dibir-šːu-χ	дибир<noun><obl><ad><lat>	10.000000
pac’ː-ali	pac’ː-ali+?	inf
t’aqu-r-o	t’aqu-r-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
dibir	дибир<noun><nom>	5.000000
q’wabdi	q’wabdi+?	inf
w-eɬːi-w-o	w-eɬːi-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
jaš-i	йаш<noun><nom><quest>	5.000000
jaš-i	йаш<noun><pl><nom>	5.000000
heri-r-o	эри<verb><aor><H><pl><cvb>	7.000000
heri-r-o	эри<verb><aor><N><pl><cvb>	7.000000
heri-r-o	гьери<verb><aor><H><pl><cvb>	8.000000
heri-r-o	гьери<verb><aor><N><pl><cvb>	8.000000
b-aχːa	<H><pl>бахе<verb><pot><imp>	5.000000
b-aχːa	<H><pl>бахе<verb><pot><inf>	5.000000
b-aχːa	<H><pl>бахи<verb><pot><imp>	5.000000
b-aχːa	<H><pl>бахи<verb><pot><inf>	5.000000
b-aχːa	<N><sg>бахе<verb><pot><imp>	5.000000
b-aχːa	<N><sg>бахе<verb><pot><inf>	5.000000
b-aχːa	<N><sg>бахи<verb><pot><imp>	5.000000
b-aχːa	<N><sg>бахи<verb><pot><inf>	5.000000
b-aχːa	баха<adverb>	5.000000
b-aχːa	<H><pl>бахе<verb><pot><imp>	6.000000
b-aχːa	<H><pl>бахе<verb><pot><inf>	6.000000
b-aχːa	<H><pl>бахи<verb><pot><imp>	6.000000
b-aχːa	<H><pl>бахи<verb><pot><inf>	6.000000
b-aχːa	<N><sg>бахе<verb><pot><imp>	6.000000
b-aχːa	<N><sg>бахе<verb><pot><inf>	6.000000
b-aχːa	<N><sg>бахи<verb><pot><imp>	6.000000
b-aχːa	<N><sg>бахи<verb><pot><inf>	6.000000
b-aχːa	баха<adverb>	6.000000
b-eɬːi-r-o	b-eɬːi-r-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
dibir	дибир<noun><nom>	5.000000
ɬːo-r	лъе<verb><aor><part><N><pl><nom>	5.000000
ɬːo-r	лъе<verb><aor><part><N><pl>	5.000000
ɬːo-r	лъор<noun><nom>	5.000000
ɬːo-r	эба<pronoun><inter><H><obl><erg>	5.000000
ɬːo-r	эба<pronoun><inter><H><obl><gen><N><pl>	5.000000
w-ič’-o-w=ʁala	w-ič’-o-w=ʁala+?	inf
χalq’-i-ba	χalq’-i-ba+?	inf
b-ija-b-o	<H><pl>бийа<verb><aor><H><pl><cvb>	9.000000
b-ija-b-o	<H><pl>бийа<verb><aor><N><sg><cvb>	9.000000
b-ija-b-o	<N><sg>бийа<verb><aor><H><pl><cvb>	9.000000
b-ija-b-o	<N><sg>бийа<verb><aor><N><sg><cvb>	9.000000
weč’eo-b	weč’eo-b+?	inf
han-ɬːi-ɬː	han-ɬːi-ɬː+?	inf
begoːl	бегол<noun><nom>	6.000000
malajasadin=ʁabi	malajasadin=ʁabi+?	inf
w-eɬːi-w-o	w-eɬːi-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
iɬːi-w	iɬːi-w+?	inf
dibir	дибир<noun><nom>	5.000000
jaš-alu-r	йаш<noun><pl><obl><erg>	9.000000
jaš-alu-r	йаш<noun><pl><obl><gen><N><pl>	9.000000
jaš-alu-r	йашалуб<adjective><N><pl><nom>	9.000000
jaš-alu-r	йашалуб<adjective><N><pl>	9.000000
pac’ː-ala-r	pac’ː-ala-r+?	inf
ĩs-ɬːa	ĩs-ɬːa+?	inf
w-ič’eː-w-o	<M><sg>бичӀе<verb><aor><M><sg><cvb>	11.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
ɬːo-r	лъе<verb><aor><part><N><pl><nom>	5.000000
ɬːo-r	лъе<verb><aor><part><N><pl>	5.000000
ɬːo-r	лъор<noun><nom>	5.000000
ɬːo-r	эба<pronoun><inter><H><obl><erg>	5.000000
ɬːo-r	эба<pronoun><inter><H><obl><gen><N><pl>	5.000000
w-ič’-o-w=ʁala	w-ič’-o-w=ʁala+?	inf
b-iː-raː-χ	<H><pl>ба<verb><aor><masd><obl><ad><ess>	10.000000
b-iː-raː-χ	<H><pl>ба<verb><aor><masd><obl><ad><lat>	10.000000
b-iː-raː-χ	<H><pl>ба<verb><imperf><cvb>	10.000000
b-iː-raː-χ	<N><sg>ба<verb><aor><masd><obl><ad><ess>	10.000000
b-iː-raː-χ	<N><sg>ба<verb><aor><masd><obl><ad><lat>	10.000000
b-iː-raː-χ	<N><sg>ба<verb><imperf><cvb>	10.000000
weč’e	экӀва<verb><cop><neg>	5.000000
malajasadin-i-r	малайасадин<noun><prop><obl><erg>	15.000000
malajasadin-i-r	малайасадин<noun><prop><obl><gen><N><pl>	15.000000
begoːl-šːwa	begoːl-šːwa+?	inf
heʟʼi-b-o	heʟʼi-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
he-m=ʕagila	he-m=ʕagila+?	inf
hak’uj-ɬː	hak’uj-ɬː+?	inf
laga-ɬːi-χ	laga-ɬːi-χ+?	inf
w-ik’ʲã-w-o	w-ik’ʲã-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
k’ʲihisː	k’ʲihisː+?	inf
ʁwarza=la	гъварза<noun><pl><nom><add>	9.000000
ʁwarza=la	гъварза<noun><nom><add>	9.000000
b-uχeː-b-o	<H><pl>бухе<verb><aor><H><pl><cvb>	10.000000
b-uχeː-b-o	<H><pl>бухе<verb><aor><N><sg><cvb>	10.000000
b-uχeː-b-o	<N><sg>бухе<verb><aor><H><pl><cvb>	10.000000
b-uχeː-b-o	<N><sg>бухе<verb><aor><N><sg><cvb>	10.000000
dibir-šːu-χ	дибир<noun><obl><ad><ess>	10.000000
dibir-šːu-χ	дибир<noun><obl><ad><lat>	10.000000
ošinar	ošinar+?	inf
pac’ː	пацӀ<noun><nom>	5.000000
reč’ː-u-b	<N><pl>бечӀуб<adjective><N><sg>	9.000000
q’aɬːir	q’aɬːir+?	inf
ce-b=ʁula	ce-b=ʁula+?	inf
o-šːu-r=la	об<pronoun><3P><M><sg><obl><erg><add>	9.000000
o-šːu-r=la	об<pronoun><3P><M><sg><obl><gen><N><pl><add>	9.000000
reč’ːi-b-o	reč’ːi-b-o+?	inf
b-isãː-ɬː-o-b	b-isãː-ɬː-o-b+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
pac’ː	пацӀ<noun><nom>	5.000000
reč’ː-u-b	<N><pl>бечӀуб<adjective><N><sg>	9.000000
mak’a	макӀа<noun><nom>	5.000000
b-iː-r-o-b	<H><pl>ба<verb><imperf><part><N><sg><nom>	10.000000
b-iː-r-o-b	<H><pl>ба<verb><imperf><part><N><sg>	10.000000
b-iː-r-o-b	<N><sg>ба<verb><imperf><part><N><sg><nom>	10.000000
b-iː-r-o-b	<N><sg>ба<verb><imperf><part><N><sg>	10.000000
b-iː-r-o-b	биро<noun><obl><gen><N><sg>	10.000000
b-uk’waː-ɬː-o-b	b-uk’waː-ɬː-o-b+?	inf
b-uk’waː	<H><pl>букӀа<verb><pot><imp>	8.000000
b-uk’waː	<H><pl>букӀа<verb><pot><inf>	8.000000
b-uk’waː	<H><pl>букӀа<verb><aor><imp>	8.000000
b-uk’waː	<H><pl>букӀа<verb><aor>	8.000000
b-uk’waː	<N><sg>букӀа<verb><pot><imp>	8.000000
b-uk’waː	<N><sg>букӀа<verb><pot><inf>	8.000000
b-uk’waː	<N><sg>букӀа<verb><aor><imp>	8.000000
b-uk’waː	<N><sg>букӀа<verb><aor>	8.000000
b-uku-r-o-b	b-uku-r-o-b+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
begoːl	бегол<noun><nom>	6.000000
he-m=ʕagila	he-m=ʕagila+?	inf
hak’uj-ɬː	hak’uj-ɬː+?	inf
laga-ɬːi-χ	laga-ɬːi-χ+?	inf
w-ik’ʲã-w-o	w-ik’ʲã-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-šːu-ba	об<pronoun><3P><M><sg><obl><aff>	7.000000
o-šːu-ba	об<pronoun><3P><M><sg><obl><gen><H><pl>	7.000000
hešdu-b=la	hešdu-b=la+?	inf
b-iː-r-o-b	<H><pl>ба<verb><imperf><part><N><sg><nom>	10.000000
b-iː-r-o-b	<H><pl>ба<verb><imperf><part><N><sg>	10.000000
b-iː-r-o-b	<N><sg>ба<verb><imperf><part><N><sg><nom>	10.000000
b-iː-r-o-b	<N><sg>ба<verb><imperf><part><N><sg>	10.000000
b-iː-r-o-b	биро<noun><obl><gen><N><sg>	10.000000
ahan	ahan+?	inf
b-isa-m-o	<H><pl>бисаᵸ<verb><aor><H><pl><cvb>	9.000000
b-isa-m-o	<H><pl>бисаᵸ<verb><aor><N><sg><cvb>	9.000000
b-isa-m-o	<N><sg>бисаᵸ<verb><aor><H><pl><cvb>	9.000000
b-isa-m-o	<N><sg>бисаᵸ<verb><aor><N><sg><cvb>	9.000000
weč’ebegoːl	weč’ebegoːl+?	inf
anšːilaː=la	анщила<adverb><add>	10.000000
anšːilaː=la	аншила<adverb><add>	11.000000
malajasadin=ʁabi	malajasadin=ʁabi+?	inf
w-eɬːi-w-o	w-eɬːi-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
hešdu-b=la	hešdu-b=la+?	inf
b-iː-r-o-b	<H><pl>ба<verb><imperf><part><N><sg><nom>	10.000000
b-iː-r-o-b	<H><pl>ба<verb><imperf><part><N><sg>	10.000000
b-iː-r-o-b	<N><sg>ба<verb><imperf><part><N><sg><nom>	10.000000
b-iː-r-o-b	<N><sg>ба<verb><imperf><part><N><sg>	10.000000
b-iː-r-o-b	биро<noun><obl><gen><N><sg>	10.000000
ahan	ahan+?	inf
b-isã-č’i=di	b-isã-č’i=di+?	inf
malajasadin-i-r	малайасадин<noun><prop><obl><erg>	15.000000
malajasadin-i-r	малайасадин<noun><prop><obl><gen><N><pl>	15.000000
heʟʼi-b-o	heʟʼi-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
he-m=ʕagila	he-m=ʕagila+?	inf
hak’uj-ɬːi-χ	hak’uj-ɬːi-χ+?	inf
w-ik’ʲã=ile=di	w-ik’ʲã=ile=di+?	inf
begoːl-šːu-r	бегол<noun><obl><erg>	11.000000
begoːl-šːu-r	бегол<noun><obl><gen><N><pl>	11.000000
heʟʼi-b-o	heʟʼi-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
du-j	ме<pronoun><2P><sg><obl><gen><F><sg>	4.000000
hak’uj	гьакӀуй<noun><nom>	6.000000
j-iχːwaɬːel	j-iχːwaɬːel+?	inf
he-m=ʕagila-ɬːi-χ	he-m=ʕagila-ɬːi-χ+?	inf
w-ik’ʲã=di	w-ik’ʲã=di+?	inf
o-b	об<pronoun><3P><N><sg><nom>	3.000000
q’aɬːir	q’aɬːir+?	inf
malajasadin-i-r	малайасадин<noun><prop><obl><erg>	15.000000
malajasadin-i-r	малайасадин<noun><prop><obl><gen><N><pl>	15.000000
in-šːu-j	эб<pronoun><log><3P><M><sg><obl><gen><F><sg>	7.000000
hak’uj	гьакӀуй<noun><nom>	6.000000
j-at’aːsː=ili	j-at’aːsː=ili+?	inf
o-ɬːi-χ=la	o-ɬːi-χ=la+?	inf
w-ik’ʲa-me=di	w-ik’ʲa-me=di+?	inf
heʟʼi-b-o	heʟʼi-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
begoːl	бегол<noun><nom>	6.000000
o-šːu-j	об<pronoun><3P><M><sg><obl><gen><F><sg>	6.000000
hak’uj-ɬːi-χ	hak’uj-ɬːi-χ+?	inf
w-ik’ʲã-w-o	w-ik’ʲã-w-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
malajasadin-i-r	малайасадин<noun><prop><obl><erg>	15.000000
malajasadin-i-r	малайасадин<noun><prop><obl><gen><N><pl>	15.000000
hak’uj-ɬːi-č’	hak’uj-ɬːi-č’+?	inf
anž	анж<noun><nom>	3.000000
b-isa-m-o	<H><pl>бисаᵸ<verb><aor><H><pl><cvb>	9.000000
b-isa-m-o	<H><pl>бисаᵸ<verb><aor><N><sg><cvb>	9.000000
b-isa-m-o	<N><sg>бисаᵸ<verb><aor><H><pl><cvb>	9.000000
b-isa-m-o	<N><sg>бисаᵸ<verb><aor><N><sg><cvb>	9.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-b	об<pronoun><3P><N><sg><nom>	3.000000
anž=la	анж<noun><nom><add>	6.000000
malajasadin-i-r	малайасадин<noun><prop><obl><erg>	15.000000
malajasadin-i-r	малайасадин<noun><prop><obl><gen><N><pl>	15.000000
č’ini-j-o	чӀини<verb><aor><F><sg><cvb>	9.000000
b-uɬːu-b	b-uɬːu-b+?	inf
b-uk’wa-b-o	<H><pl>букӀа<verb><aor><H><pl><cvb>	11.000000
b-uk’wa-b-o	<H><pl>букӀа<verb><aor><N><sg><cvb>	11.000000
b-uk’wa-b-o	<N><sg>букӀа<verb><aor><H><pl><cvb>	11.000000
b-uk’wa-b-o	<N><sg>букӀа<verb><aor><N><sg><cvb>	11.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
begoːl-šːu-r	бегол<noun><obl><erg>	11.000000
begoːl-šːu-r	бегол<noun><obl><gen><N><pl>	11.000000
malajasadin-i-la	малайасадин<noun><prop><obl><dat>	16.000000
malajasadin-i-la	малайасадин<noun><prop><obl><sup><ess>	16.000000
malajasadin-i-la	малайасадин<noun><prop><obl><sup><lat>	16.000000
heʟʼi-b-o	heʟʼi-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
du-j	ме<pronoun><2P><sg><obl><gen><F><sg>	4.000000
hak’uj-ɬːi-č’	hak’uj-ɬːi-č’+?	inf
b-isã	b-isã+?	inf
anž=di	анж<noun><nom><quot>	6.000000
malajasadin-i-r	малайасадин<noun><prop><obl><erg>	15.000000
malajasadin-i-r	малайасадин<noun><prop><obl><gen><N><pl>	15.000000
heʟʼi-b-o	heʟʼi-b-o+?	inf
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
begoːl-šːwa	begoːl-šːwa+?	inf
o-w	об<pronoun><3P><M><sg><nom>	3.000000
dibir	дибир<noun><nom>	5.000000
o-ɬːi-r	o-ɬːi-r+?	inf
w-ič’eː-w-o	<M><sg>бичӀе<verb><aor><M><sg><cvb>	11.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
o-j=la	об<pronoun><3P><F><sg><nom><add>	6.000000
k’wa-raː	кӀва<verb><imperf><inf>	8.000000
k’wa-raː	кӀва<verb><pot><imp>	8.000000
k’wa-raː	кӀва<verb><pot><inf>	8.000000
j-iku-r-o-j=di	j-iku-r-o-j=di+?	inf
malajasadin-i-j	малайасадин<noun><prop><obl><gen><F><sg>	15.000000
hak’uj	гьакӀуй<noun><nom>	6.000000
k’waː-j-o	кӀва<verb><aor><F><sg><cvb>	9.000000
ek’wa	экӀва<noun><nom>	5.000000
ek’wa	экӀва<verb><cop>	5.000000
b-uɬːu	b-uɬːu+?	inf
