mala,Молла
rasadin-i-r,Насреддин-obl-erg
inda-dala,когда-indef
hari-b-o,просить-n-cvb.pfv
b-uk’ʷa,n-быть.aor
allah-šːu-č’-isː,Аллах-obl.m-cont-el
in-šːu-la,сам-obl.m-dat
hur-i,пашня-in
gamušː,буйвол.ABS
b-ata-la,n-расти.caus-inf
hiʟʼi-b-o,говорить-n-cvb.pfv
rehera,ночью
hari-l-ehi-w-o,просить-INF-делать-M-CVB.PFV
rahaɬːi,утром
hec’i-w-o,вставать-M-CVB.PST
hur-i,поле-IN
ek-una-χ,кушать-IPFV-PROG
gamušː,буйвол.ABS
b-isã,N-находиться.AOR
allah-šːu-r,Аллах-OBL.M-ERG
in-šːu-la,сам-OBL.M-DAT
in-šːu-r,сам-OBL.M-ERG
har-u-b,просить-PTCP.PFV-N
orob,вещь.ABS
ikʲi-boːʟʼi-w-o,дать-?-M-CVB.PFV
w-iχːi-w-o,M-радоваться-M-CVB.PST
q’ut’iri-b-o,гнать-N-CVB.PFV
es-a,дом-IN
w-aː,M-приходить.AOR
gamušː-i-la,буйвол-OBL-DAT
t’ːeː-w-o,дарить-M-CVB
mala,Молла
rasadin,Насреддин.ABS
paraq’at,спокойный
ira-b,COP-N
zamana-ɬːi-r,время-OBL.FN-ERG
gamušː,буйвол.ABS
bita-b-uk’wa-w-o,терять-N-быть-M-CVB
b-aχː-a,N-возвращать-IMP
ikʲ-et’ːi-w-o,дать.IMP-говорить-M-CVB
c’aχːi-ina-χ,искать-IPFV-PROGR
w-uk’a,M-быть.AOR
de,я.ABS
w-uk’wa-w-era,M-быть-M-COND
hiʟʼi-w-o,говорить-M-CVB.PFV
mala,Молла
rasadin-i-r,Насреддин-OBL-ERG
basin-o-b,рассказывать-PTCP.PFV-N
χːabar-ɬːi-χ,весть-OBL.FN-AD
hank’ʲit’a=la,ухо.ABS=ADD
t’ani-č’i,класть.AOR-NEG
in-šːu-la,сам-OBL.M-DAT
hari-b-o,просить-N-CVB.PFV
allah-šːu-r,Аллах-OBL.M-ERG
hur-i,поле-IN
gamušː-a-ɬː,буйвол-OBL-GEN
unhek’wa,хозяин.ABS
eseba,близко
qwer-ila,тронуть-INF
w-ešta-č’i,M-пускать.AOR-NEG
gamušː-a-ɬː,буйвол-OBL-GEN
unhek’wa,хозяин.ABS
o-b,DEM-N
han-ɬː,село-GEN
ira-w,COP-M
šarʕ-i-la,суд-OBL-DAT
w-alli,M-звать.AOR
e-w,что-M
gamušː-a-ɬː,буйвол-OBL-GEN
ħq’-ɬːa-r,причина-LOC-LAT
dibir-šːu-r,дибир-OBL.M-ERG
w-all-ija-χ,M-звать-IPFV-PROGR
w-uk’wa-r,M-быть-MSD
mala,Молла
rasadin-i-ba,Насреддин-OBL-AFF
χːeχː-da,быстро-INT
b-ija,N-знать.AOR
mala,Молла
rasadin,Насреддин.ABS
dibir=ʁobi,дибир=ALL
w-eɬːi-w-o,M-идти-M-CVB.PFV
q’ot’,глубокий
ihi,делать.AOR
ce-b,один-N
šaʕi-qapa,глина-горшок
b-ec’-u-b,N-топить-PTCP.PFV-N
dibir-šːu-r,дибир-OBL.M-ERG
gamušː,буйвол.ABS
mala,Молла
rasadin-i-la,Насреддин-OBL-DAT
b-uχːeː-la,N-оставлять-INF
dibir-šːu-ba,дибир-OBL.M-AFF
sːe,перед
mala,Молла
rasadin-i-r,Насреддин-OBL-ERG
gamušː-a-ɬː,буйвол-OBL-GEN
allah-šːu-r,Аллах-OBL.M-ERG
hari-b-o,дать-N-CVB.PFV
hur-i,поле-IN
b-atal-u-b,n-расти.caus-PTCP.PFV-N
dibir-šːu-r,дибир-OBL.M-ERG
o-w,DEM-M
k’jeːla-šːu-b,два-OBL.M-N
daʕa,иск.ABS
b-uq’u-jo-šːu-r,N-резать-PTCP.PFV-OBL.M-ERG
ħukmu,состояние.ABS
ihi,делать.AOR
gamušː,буйвол.ABS
mala,Молла
rasadin-i-la,Насреддин-OBL-DAT
b-uχːeː-la,N-оставить-INF
b-eq’u-b,N-сухой-N
ga.a-ɬːa-sː-χːindi,зерно-LOC-EL-CISLOC
hũšːa,поле.ABS
b-ižwal-ij-o-w,N-расти.CAUS-IPFV-PTCP-M
allah-šːu=la,Аллах-OBL.M=ADD
ħal,сила.ABS
k’wer-ir,обладать-MSD
ira,COP
hur-i,поле-IN
gamušː,буйвол.ABS
b-ižwe-la=la,N-расти.CAUS-INF=ADD
daʕba,иск.ABS
t’oberi-b-o,выполнить-N-CVB.PFV
eš-a,дом-IN
w-aːb=ila,M-приходить.AOR=ADD
mala,Молла
rasadin-i-ba,Насреддин-OBL-AFF
gamušː-a-r,буйвол-OBL-ERG
ihi-b-o,делать-N-CVB.PFV
hik’ʲa-b-ʕũ,большой-N-кал
b-isã,N-находиться.AOR
χːeχː-da,быстро-INT
eš-a,дом-IN
ahi=la,наверху=ADD
w-oɬːi-w-o,M-пойти-M-CVB.PFV
šaʕi-qapa=la,глина-горшок-ADD
ahi,наверху
muk’u-b,немного-N
ɬːiɬː-a-ɬː,масло-OBL-GEN
qal=la,горшок.ABS=TEMP
ihi-b-o,делать-N-CVB.PFV
dibir-šːu-ɬːa,дибир-OBL.M-LOC
b-ac’ali,N-носить.AOR
mak’ač’uɬːi,вечером
χːiχːwalh-u-b,встать-PTCP.PFV-N
q’aɬː-i,время-IN
qap-i-la,горшок-OBL-LOC
ahi,наверху
w-it’ihi,M-подходить.AOR
kwah=la,ложка.ABS=ADD
b-ehi-w-o,N-брать-M-CVB.PFV
ɬːiɬː,масло.ABS
q’eːn-a,есть-INF
a<w>atita,шевелить<M>.AOR
ce-b-k’ʲe,один-N-два
kwah,ложка.ABS
q’ani-b-o,есть-N-CVB.PFV
hab-ilaɬːo-b,три-ORD-N
kwah,ложка.ABS
w-ik’ʲa-m=q’waɬːir,M-смотреть-PTCP.PFV=TEMP
qapi-ni,горшок-IN
ʕũ,кал.ABS
b-isã,N-находиться.AOR
χːeχː-da,быстрый-INT
her~her,RDP~назад
aram=la,человек.ABS=ADD
w-uʁu-w-o,M-посылать-M-CVB.PFV
mala,Молла
rasadin,Насреддин.ABS
in-šːu-ɬːa-da,сам-OBL.M-LOC-INT
w-alli,M-звать.AOR
a-b,что-N
e-b-o,DEM-N-ADDR.M
ih-u-b,делать-PTCP.PFV-N
inǯit-lir,подлый-ABST
hit’ʟʼi-w-o,говорить-M-CVB.PFV
dibir,дибир.ABS
in-šːu-χa,сам-OBL.M-LOC
elasːa=la,ссориться.AOR=ADD
hur-i,поле-IN
gamušː,буйвол.ABS
b-ateː-la,N-расти.CAUS-INF
ħal,состояние
k’wer-o-w,обладать-CVB.PFV-M
qapa-ɬːa-ni,горшок-LOC-IN
hini,жидкий
ʕũ,кал.ABS
b-ižwe-la=la,N-расти.CAUS-INF=ADD
o-ɬːi-la,DEM-OBL.FN-DAT
du-ba=la,ты-AFF=ADD
di-ba=la,я-AFF=ADD
ihi-la,делать-INF
bažar-ir-o-b,мочь-IPFV-PTCP-N
alhan,дело.ABS
wač’e,COP.NEG
ik-u-b=la,дать-PTCP.PFV-N=ADD
basi-na,рассказывать-INF
χːabar,весть.ABS
b-ič’a-w,N-прекращатьPTCP.PFV-M
dibir-šːu-r,дибир-OBL.M-ERG
qapa,горшок.ABS
ahi=la,наверху=ADD
hec’ali-b-o,поднять-N-CVB.PFV
mala,Молла
rasadin-i-č’,Насреддин-OBL-CONT
reč’ːa-ja-χ,бросать-IPFV-PROGR
b-uk’wa-b,N-бытьPTCP.PFV-N
q’inaɬːi=la,разбить.CAUS.AOR=ADD
b-aha-b-o,N-ударять-N-CVB.PFV
qini,стена.ABS
b-eɬːi,N-уходить.AOR
hini,внутри
b-uk’wa-b,N-бытьPTCP-N
oro-b=la,DEM-N=ADD
hač’ːa,на.пол
b-eɬːi,N-уходить.AOR
mala,Молла
rasadini=la,Насреддин=ADD
eš-a,дом-IN
č’ː-w-e,бежать-M-CVB
w-eɬːi,M-уходить.AOR
mala,Молла
rasadin,Насреддин.ABS
ce-,один-N
zeɬː-i-r,день-OBL-ERG
hũšːa,пашня.ABS
hur-i,поле-IN
w-aːb,M-приходить.AOR
zamana-ɬːi-r,время-OBL.FN-ERG
hũšːa,пашня
rešː-e-ɬːi,основание-OBL-INTER
b-isã,N-находиться.AOR
qaštiri,быстро
ahi=la,наверху=ADD
k’anc’uri-w-o,прыгнуть-M-CVB.PFV
ʟʼank’ʲal,заяц.ABS
bišːi,держать.AOR
hini,внутри
b-uk’wa-b-o,N-быть-N-CVB.PFV
hũi=la,семена=ADD
hač’ːwa,на.пол
b-eč’wi-hi-b-o,N-пустой-VBZ-N-CVB.PFV
q’ehen-i,мешок-IN
hini,внутри
t’ani,бросать.AOR
el=la,рот.ABS=ADD
č’wani-b-o,закрывать-N-CVB.PFV
eš-a,дом-IN
b-ehi-w-o,N-брать-M-CVB.PFV
w-aː,M-идти.AOR
ila-ɬːa-la,мать-OBL-DAT
bijali,знать.CAUS.AOR
k’ʲan-c’ira-ha-c’ira,два-MULT-три-MULT
ahi,наверху
w-uha<w>i,M-возвращаться<M>.AOR
wele,INTJ
a-b,DEM-N
q’ehen-ɬː,мешок-GEN
el=la,рот.ABS=ADD
b-utal-ibisːe,N-развязывать-PROH
ari,здесь
hini=la,внутри=ADD
j-ik’ʲ-imisːe,F-смотреть-PROH
hiʟʼi-b-o,говорить-n-cvb.pfv
mala,Молла
rasadin,Насреддин.ABS
han-ɬːi,село-INTER
aram,люди.ABS
mala,Молла
rasadin,Насреддин.ABS
w-aχːa,M-снаружи
w-eɬː-u-b,M-идти-PTCP.PFV-N
q’wa-ɬːi-r,время-OBL.FN-ERG
hašto-b,столько-N
hardi,помногу
a-šːu-r,DEM-OBL.M-ERG
bijela,знать.CAUS.AOR
b-ukera,N-просить.HPL.AOR
e-beda-χ,сам-OBL-AD
or-i,DEM-IN
q’ehen-i,мешок-IN
q’ehen-i,мешок-IN
j-ik’ʲã,F-смотреть.AOR
ila-ɬːi-r,мать-OBL.F-ERG
q’ehen-ɬː,мешок-GEN
el,рот.ABS
b-utali-ɬːiba,N-развязать-ANT
k’anc’uri-b-o,прыгать-N-CVB.PFV
b-aχːa=la,N-наружу=ADD
b-aː-b-o,N-идти-N-CVB.PFV
ʟʼank’ʲal,заяц.ABS
hũgar,окно
b-aχːa,N-наружу
č’ːwe,бегом
b-eɬːi,N-идти.AOR
ila-ɬːi-r,мать-OBL.FN-ERG
or-i,DEM-IN
eš-i,дом-IN
b-isa-m,N-искатьPTCP-N
ce-b,один-N
huraɬː,деревянный
mal,Молла
rasadin,Насреддин.ABS
or-i,DEM-IN
b-isa-m-qel,N-находитьPTCP.PFV-N-?
aram=la,люди.ABS=ADD
b-ehi-w-o,N-приносить-M-CVB.PFV
eš-i,дом-IN
w-aː,M-приходить.AOR
eš-i,дом-IN
misa,комната.ABS
sːeruq,кругом
o-ba=la,DEM-HPL=ADD
b-iʁali-w-o,N-стоять.CAUS-M-CVB.PFV
oru-b,DEM-N
kolbaʟʼi-ɬːi,центр-INTER
q’ehen=la,мешок.ABS=ADD
b-ehi-w-o,N-приносить-M-CVB.PFV
w-aː,M-приходить.AOR
c’aq’-da,очень-INT
ahi,наверху
w-iʁi-w-o,M-класть-M-CVB.PFV
or,DEM.ABS
aram-ular-la,люди-OBL.HPL-DAT
bijali,знать.CAUS.AOR
wele-gura,INTJ-PTCL
bišti,вы.ABS
mala,Молла
rasadin-i-r,Насреддин-OBL-ERG
q’ehen-ɬː,мешок-GEN
el=la,рот.ABS=ADD
b-utali-b-o,N-развязывать-N-CVB.PFV
hač’ːa,на.пол
b-eč’u-h-u-b,N-пустой-VBZ-PTCP.PFV-N
q’waɬːir,TEMP
ila-ɬːi-r,мать-OBL.F-ERG
hini,внутри
t’an-u-b,бросать-PTCP.PFV-N
ol,ведро.ABS
misa,комната
raʟʼi-ɬːi,сердце-INTER
hač’ːa,на.пол
b-aː,N-приходить.AOR
basi-na,рассказывать-INF
χːabar=la,весть.ABS=ADD
b-ič’a-w-o,N-прекратить-M-CVB.PFV
hiʟʼi,говорить.AOR
a-b,DEM-N
buːra,четыре
t’an-eːra,бросать-COND
ce-b,один-N
sanqis,лемех.ABS
b-uɬːuj-o-b=di,N-получаться-PTCP.PFV-N=QUOT
em-ʕagila,кто-UQ
aram,люди.ABS
hahari,смеяться.AOR
eru-ba,некоторый-AFF
mala,Молла
b-išː-ir-o,HPL-ловить-HPL-CVB.PFV
hiʟʼi-b-o,говорить-N-CVB.PFV
ce-hek’wa-šːu-w,один-M
w-uk’waː=le,мужчина-OBL.M-GENM-быть.AOR=REP
buʔu-ra,четыре-NUM
r-uk’waː-le,NPL-быть.AOR-PL
hik’ʲa-w,DEM-OBL-ERG
hek’wa,уважение.ABS=ADD
hak’uj=la,делать-INF
wač’-ira-w-o,HPL-AUX.NEG-N-CVB.PFV
jaziq=da,нужда-INT
w-uk’waː-le,M-быть.AOR-PL
q’an-o-b-balij-o-b-ɬːi=la,еда-PTCP.PFV-N-пить-PTCP.PFV-N-INTER=ADD
hik’ʲa-w,большой-M
hek’wa,мужчина.ABS
urʁirija=le,размышлять.AOR=REP
eba-χ,что-AD
ihi-r,делать-MSD
hoː-b,хороший-N
b-uk’w-asː,N-быть-FUT.DEF
hiʟʼi-w-o,говорить-M-CVB.PFV
heč’i,самый
w-ik’ʲa-w,M-большой-M
waša,сын.ABS
eseba=la,близко=ADD
w-alli-w-o,M-звать-M-CVB.PFV
hela-w,любимый-M
ira,COP
di-b=la,я-GENN=ADD
wič’i-la,смерть-DAT
q’ar,время.ABS
b-aː-bera,N-приходить-прочь
ce-b,один-N
mak’wa-ɬːa-ni,место-LOC-IN
o-b,DEM-N
mak’wa=la,место.ABS=ADD
basã,рассказывать.AOR
waša-šːwa-la,сын-OBL.M-DAT
b-ijali,N-знать.CAUS.AOR
wič’-il,умирать-ANT
o-b,DEM-N
b-aχːa=la,N-снаружи=ADD
beh-ibisːe,копать-PROH
ori=la,DEM.LOC=ADD
w-ik’ʲ-imisːe,M-смотреть-PROH
meser=la,золото.ABS=ADD
baχːa,снаружи
b-ah-era,N-копать-COND
heraχːisː-alu-r,следующий-OBL.PL-ERG
daʕba-d-iro,спор-HPL-CVB.PFV
in-du-la=la,сам.OBL-OBL.PL-DAT=ADD
b-iq’ij-a,N-делить-INF
b-ešt-ileː-ra,N-пускать-IPFV-INF
habda-la,три-DAT
waša-šːwa-r-la,сын-OBL.PL-?-DAT
hiʟʼi,говорить.AOR
o-b,DEM-N
q’aɬː-asː-haluba,время-EL-вверх
hik’ʲa-w,большой-M
hek’wa,мужчина.ABS
ce-šːu-č’,один-OBL.M-CONT
w-iši-na,M-побеждать-INF
quluq=la,услуга.ABS=ADD
ihi-w-o,делать-M-CVB.PFV
paraq’ata-b,спокойный-N
ħaɬː-a,состояние-IN
xixiri,содержать.AOR
hik’ʲa-w,большой-M
hek’wa,мужчина.ABS
w-ič’a-,M-прекращатьPTCP-N
ze-ɬːi-r,день-OBL.FN-ERG
alha-b,DEM-N
meser,золото.ABS
ira,COP
hiʟʼ-u-b,говорить-PTCP.PFV-N
mak’wa-ɬːa-ni,место-LOC-IN
buʔura=la,четыре=ADD
waša,сын.ABS
sanda=da,вместе-INT
k’anc’uri,прыгать.AOR
o-b,DEM-N
mak’wa,место.ABS
baqũ-o,копать-CVB.PFV
b-ik’ʲã,N-смотреть.AOR
q’wa-ɬːi-r,время-OBL.FN-ERG
ori,DEM.LOC
hini,внутрь
b-isã,N-находиться.AOR
ce-b,один-N
k’ʲama,рог.ABS
k’ʲama-ɬːi,рог-INTER
hini,внутрь
b-ilhi-b-o,N-класть-N-CVB.PFV
zin-a-ɬː,корова-OBL-GEN
ʕũ,кал.ABS
b-isã,N-находиться.AOR
a-w,DEM-M
χan=la,хан.ABS=ADD
w-uk’wa,M-быть.AOR
kutakila,сильно
bečera-w,богатый-M
hek’wa,мужчина.ABS
zamana-ɬːi-r,время.FN-OBL-ERG
risq’i=la,имущество.ABS=ADD
b-ič’a-w-o,N-прекратить-M-CVB.PFV
q’eno-č’i,есть.AOR-NEG
balilo-č’ira-w-o,одеваться-NEG-M-CVB.PFV
miskin=da,бедный=INT
w-uχːula-ɬː-o-w,M-оставаться.CAUS-FUT-PTCP.PFV-M
w-uk’wa-r,M-быть-MSD
k’wer-u-b,обладать-PTCP.PFV-N
maʕišat,хозяйство.ABS
waša-šːu-č’,сын-OBL.PL-CONT
baɬgoda,тайно
as-meser-ɬːa-r,серебро-золото-LOC-LAT
sːwarali,переворачивать.AOR
o-b,DEM-N
as-meser=la,серебро-золото.ABS=ADD
b-ilhi,N-класть.AOR
eš-i,дом-IN
zeʟʼeraʟʼ-i-suni,потолок-IN-TRANS
ihi-b-o,делать-N-CVB.PFV
ahim=la,балка.ABS=ADD
t’ani-b-o,бросать-N-CVB.PFV
uri,там
hini,внутри
waša-šːwa-r,сын-OBL.M+DAT-LAT
wasːigati=la,завещание.ABS=ADD
ihi,делать.AOR
ce-b,один-N
zamana-ɬːi-r,время-OBL-ERG
du-ba,ты-AFF
c’ːwene-ra,решать-FUT
men=da,ты.ERG=INT
mẽ,ты.ABS
k’wareː-ʟʼi-b-o,бить-говорить-N-CVB.PFV
o-b,DEM-N
q’wa-ɬːi-r,время-OBL.FN-ERG
men,ты.ERG
a-b,DEM-N
ahim-ɬːi,балка-INTER
gec’ali-be-ra.,накидывать-IMP-FUT
ira-b,COPPTCP-N
kwar-i-ɬː,веревка-OBL-GEN
kec’ul-ehi-b-o,петля-делать-N-CVB.PFV
ori,DEM.LOC
hini,внутри
gʲar,шея.ABS
b-uχːal-a,N-пролезать.CAUS-IMP
men=da,ты.ERG=INT
ʁwanšː-ila,вешать-INF
a-w,DEM-M
χan,хан.ABS
w-ič’a,M-прекращать.AOR
in-šːu-r=la,сам-OBL.M-ERG=ADD
or-u-r=la,DEM-OBL-ERG=ADD
q’ani-b-o-c’ːeː-b-o,есть-N-CVB.PFV-пить-N-CVB.PFV
t’oberali,завершаться.CAUS.AOR
ce-b,один-N
ze-ɬːi-r,день-OBL-ERG
k’ʲera–habda,два-три
zeb,день.ABS
ekwan-č’ira-w-o,есть-NEG-M-CVB.PFV
b-ič’il,N-прекращать.CAUS.AOR
ekunaː-χ-c’ːaraː-χ,есть-CVB-пить-CVB
w-uk’wa-w,M-бытьPTCP.PFV-M
hudul-šːu-ɬːa,друг-OBL.M-LOC
w-eɬːi,M-идти.AOR
hudul,друг.ABS
qaz=la,гусь.ABS=ADD
b-uqu-w-o,N-резать-M-CVB.PFV
q’ani-r=la,есть-MSD=ADD
ihi,делать.AOR
b-uɬːu-w-o,N-закончить-M-CVB.PFV
ekuna,питание.ABS
hiʟʼi-w-o,говорить-M-CVB.PFV
w-isã,M-находиться.AOR
o-b,DEM-N
q’wa-ɬːi-r,время-OBL.FN-ERG
de,я.ABS
aštada,просто
q’wat’a-χ-uni-ɬː-o-w,улица-AD-TRANS-идти-PTCP.PFV-M
bešti-ɬːa,вы-LOC
sːawardi,гулять.AOR
w-uk’wa,M-быть.AOR
ebʁa=la,что=Q
bišti,вы.ABS
ih-ija-χ,делать-IPFV-PROGR
hiʟʼi-w-o,говорить-M-CVB.PFV
o-b,DEM-N
q’wa-ɬːi-r,время-OBL.FN-ERG
a-w,DEM-M
hudul-šːu-r,друг-OBL.M-ERG
a-šːwa-r,DEM-OBL.M-LAT
r-isani-č’i-ra=la,NPL-находить-NEG-COND=ADD
ekwan-ija,кормить-FUT
den,я.ERG
me,ты.ABS
o-b,DEM-N
χːabar,весть.ABS
rihã-w-o,обижаться-M-CVB.PFV
o-šːu-ɬːa,DEM-OBL.M-DAT
q’ani-b-o-oro-b=la,есть-N-CVB.PFV-DEM-N=ADD
b-eɬːi-č’ira-w-o,N-уходить-NEG-M-CVB.PFV
eš-a,дом-IN
w-aː,M-приходить.AOR
ʕadada,напрасно
risk’i,имущество.ABS
b-ič’ali-r=ɬːa,N-умирать.CAUS-MSD=ADD
rak’wa=la,сердце.ABS=ADD
hali-w-o,болеть-M-CVB.PFV
in-šːu-r=da,сам-OBL.M-ERG=ADD
in-šːu-č’,сам-OBL.M-CONT
bak’wal-ɬːi,живот-INTER
miča,кинжал.ABS
k’weːl-eʟʼi-w-o,ударять.CAUS-говорить-M-CVB.PFV
mica,кинжал.ABS
ima-šːu-r,отец-OBL.M-ERG
ih-u-b,делать-PTCP.PFV-N
wasːigat,завещание.ABS
e-w=da,сам-M=INT
ʁwanšːeːl-a,вешать.CAUS-FUT
hiʟʼi-w-o,говорить-M-CVB.PFV
ima-šːu-r,отец-OBL.M-ERG
haːn-u-b,видеть.CAUS-PTCP.PFV-N
kwar-i-ɬː,веревка-OBL-GEN
kec’uɬː-i,петля-IN
gʲar=la,шея.ABS=ADD
b-uχːwali-w-o,N-пролезать.CAUS-M-CVB.PFV
ahi-ʟʼi,наверху-SUB
k’ark’are-b,свешиватьPTCP.PFV-N
q’wa-ɬːi-r,отец-OBL.M-ERG
qini-b-o,разбиваться-N-CVB.PFV
zeʟʼseraʟʼ-i-suni,потолок-IN-TRAN
hini,внутри
as-meser=la,серебро-золото.ABS=ADD
b-ilhi-b,N-кластьPTCP.PFV-N
ima-šːu-r,отец-OBL.M-ERG
t’an-o-b,бросать-PTCP.PFV-N
ekub-la,щель-IN
b-eɬːi-b-o,N-идти-N-CVB.PFV
misa,комната.ABS
riʟʼiɬːi,середина-INTER
hač’ːa,на.пол
w-aha,M-ударять.AOR
ahi,наверху
č’eba-b,обваливатьсяPTCP.PFV-N
meser-as-ɬːi-r,золото-серебро-OBL-LAT
hini,внутри
w-aq’ašːe-la,M-прятаться-INF
ħatu,мало
w-uχːu,M-оставаться.AOR
o-b,DEM-N
q’wi-ɬːi-r,середина-INTER
bulhã,толковать.AOR
ima-šːu-r,отец-OBL.M-ERG
ihij-o-b,делать-PTCP.PFV-N
b-uk’wa-b,N-бытьPTCP-N
ʕaq’lo,ум.ABS
in-šːu-la,сам-OBL.M-DAT
b-ič’ali-w-o,N-прекращать.CAUS-M-CVB.PFV
xwadiri-r,ходить-MSD
hik’ʲa-b,большой-N
recː=la,лесть.ABS=ADD
ihi-b-o,делать-N-CVB.PFV
o-b,DEM-N
as-meser-ɬːa-asːa-χːindi,серебро-золото-LOC-EL-CISLOC
risq’i-maʕišta=la,имущество-хозяйство.ABS=ADD
ihi-b-o,делать-N-CVB.PFV
ima-šːu-č’u=la,отец-OBL.M-CONT=ADD
bečera-b,богатый-N
maʕišaʟːar,хозяйство
w-ac’a,M-носить.AOR
ʕadada,напрасно
risq’i,имущество
b-ič’ali-r,N-умирать.CAUS-MSD
c’ːe-r-miχdirir,пить-MSD-?
ʕadalu-b,напрасный-N
alχa-n,глупеть-MSD
ihi-r,делать-MSD
e-b=da,сам-N=INT
b-eta,N-оставлять.AOR
in-šːu-la,сам-OBL.M-DAT
mupaʕat,полезный
wač’-u-ba,COP.NEG-PTCP-HPL
hudul-zabi,друг-PL
e-ba=da,сам.ABS-HPL=INT
b-et-ir,N-оставлять-HPL
k’ʲera,два
hudul,друг.ABS
w-uk’wa-w-era,M-быть-M-CVB.PFV+COP
kutakila,сильно
ba-k’ur-o-jra,HPL-быть.PST-PTCP.PFV-COP
habda,три
wasː,брат.ABS
hiʟʼi-ahi=la,внизу-наверху=ADD
w-eɬː-o-w,M-уходить-PTCP.PFV-M
w-uk’wa-w-oː-č’e,M-быть-M-CVB.PFV-COP.NEG
a-w,DEM-M
w-uk’wa-w-era,M-быть-M-CVB+COP
hoː-w,хороший-M
čanaqan,охотник.ABS
inda-dala,когда-indef
a-šːu-r,DEM-OBL.M-ERG
čan,дичь.ABS
b-ahali-b-o,N-ударять.CAUS-N-CVB.PFV
k’we-b-o,бить-N-CVB.PFV
čan-a-ɬː,дичь-OBL-GEN
riʟʼi=la,мясо.ABS=ADD
q’ani-r-o,есть-NPL-CVB.PFV
k’ʲera=la,два=ADD
hudul,друг.ABS
paraq’at,спокойный
b-ak’ur-o-jra,N-быть.PST-PTCP.PFV-COP
ce-b,один-N
čamla,много
reš-iɬːi-r,год-OBL-PL
a-ša-wa-r-χːindi,DEM-OBL.M-DAT-LAT-CISLOC
aramur,человек.PL
hiʟʼij-o-b,говорить-PTCP.PFV-N
b-uk’wa-b-era,M-быть-N-CVB.PFV+COP
men,ты.ERG
wasːi-badi=la,брат-OBL.PL=ADD
reχun,PTCL
teri-w-o,бросать-M-CVB.PFV
hudul-k’ʲana,друг-COM
b-uk’u-ja-χ,N-быть-IPFV-PROGR
ira,COP
du-la,ты-DAT
w-isi-na,M-находиться-INF
wač’e,COP.NEG
hudul,друг.ABS
du-w=da,ты-GENM=INT
wasː=č’i,брат=NEG
du-la,ты-DAT
b-uɬːu-b,N-закончить-N
eču-b,плохой-N
alhan,дело.ABS
unaɬ-irɬi-la=la=č’i,родной-OBL.NPL-DAT=ADD=NEG
unaɬ-irɬi-č’i,родной-OBL.NPL-NEG
hek’wa,мужчина.ABS
w-išːi-č’-u-w,M-держать-NEG-PTCP.PFV-M
kub-ir=č’i,железо-PL=NEG
čiran,сталь.ABS
b-išːi-č’-u-b,N-держать-NEG-PTCP.PFV-N
hiʟʼi-b-o,говорить-N-CVB.PFV
bicīra,рассказывать+COP
basa-n,рассказывать-MSD
ira,COP
ima-malu-b,отец-OBL.HPL-GENHPL
a-b,DEM-N
inda-dala,когда-indef
aramur,человек.PL
in-šːwa-r,сам-OBL.M-LAT
b-asi-na,N-рассказывать-INF
b-uk’u-jo-b,N-быть-PTCP.PFV-N
χːabar-ɬːi-ɬː,весть-OBL-GEN
ħal,состояние.ABS
bixiri-r,прекращать-MSD
w-aχːa,M-снаружи
hec’ĩ,вставать.AOR
hik’ʲa-b,большой-N
hac’alhaʟʼurahac’albiʟʼira,семнадцать-восемнадцать
reš,год.ABS
b-uɬːu-b,N-заканчиватьPTCP-N
besa-la,гора-LOC
anɬː=la,олень.ABS=ADD
b-ahali-w-o,N-ударять.CAUS-M-CVB.PFV
o-b=la,DEM-N=ADD
b-uqu-w-o,N-резать-M-CVB.PFV
roχ-ɬːi,лес-INTER
beta-w-o,оставлять-M-CVB.PFV
eš-a,дом-IN
w-aː,M-приходить.AOR
relha,ночь.ABS
r-ašːalh-u-b,N-делить-PTCP.PFV-N
zamana-ɬːi-r,время-OBL-ERG
w-eɬːi,M-уходить.AOR
ihi-la,делать-INF
ʟʼĩha-w,спатьPTCP.PFV-M
w-uk’wa-w,M-бытьPTCP.PFV-M
hudul=la,друг.ABS=ADD
ahi,наверху
hec’ali-w-o,поднять-M-CVB.PFV
a-šːwa-r-χːindi,DEM-OBL.M-LAT-CISLOC
hiʟʼi,говорить.AOR
eheli,сегодня
čan-a-r,охота-OBL-LAT
w-eɬːi-w-o,M-уходить-M-CVB.PFV
w-uk’wa,M-быть.AOR
de,я.ABS
ori,DEM.LOC
di-la-sː-χːindi,я-DAT-EL-CISLOC
ce-w,один-M
hek’wa,мужчина.ABS
w-ič’a,M-умирать.AOR
gulla,пуля.ABS
b-aː-w-o,N-приходить-M-CVB.PFV
o-w,DEM-M
hek’wa,мужчина.ABS
q’oča-m-eːra,хотеть-N-CVB.PFV+COP
elaqi,ночью
baɬːgo-da,тайно-ADV
ɬːo-ba-dala,кто-AFF-INDEF
b-ija,N-знать.AOR
b-ešta-č’ira-w-o,N-пускать-NEG-M-CVB.PFV
w-aq’ašːeː-la,M-прятаться-INF
o-b,DEM-N
alhan=la,дело.ABS=ADD
kutakila,сильно
baɬːgo,тайно
beti-la,оставлять-INF
hudul,друг.ABS
o-l,DEM-N
alhan-ɬːi,дело-INTER
razilhi-č’i,соглашаться.AOR-NEG
eš-i-sː,дом-IN-EL
w-aχːa,M-снаружи
w-ešt-ija-č’e,M-отпускать-FUT-NEG
in-ɬːi-ɬː,сам-OBL-GEN
unhek’wa,хозяин.ABS
hiʟʼi-j-o,говорить-F-CVB.PFV
hudul-šːu-r,друг-OBL.M-ERG
a-šːwa-r-χːindi,DEM-OBL.M-LAT-CISLOC
hiʟʼi,говорить.AOR
c’aq’-da,очень-ADV
a-w,DEM-M
ahi,наверху
w-iʁala,M-стоять.CAUS.AOR
oštu-b,такой-N
alhan,дело.ABS
ihi-la,делать-INF
b-ehi-ri-č’-u-b,N-брать-?-NEG-M-CVB.PTCP.PFV-N
w-ič’a-w,M-умиратьPTCP.PFV-M
hek’wa,мужчина.ABS
iɬːi-r,мы.INCL-ERG
w-aq’ašːa-li-w-o,M-прятаться-PL-M-CVB.PFV
w-uχːujala-č’-u-w,M-оставаться.CAUS-NEG-PTCP.PFV-M
o-b,DEM-N
ata-č’i=la,раскрывать.FUT-NEG=ADD
b-uk’u-la,N-быть-INF
wač’e,COP.NEG
iɬ-la,мы.INCL-DAT
aramur,человек.PL
ʕeːb,вина.ABS
ihil-era,делать-COND
eš-teːla,дом-?
hudul-šːu-r,друг-OBL.M-ERG
w-aχːa,M-снаружи
hec’i-la,поднять-INF
χijal,желание.ABS
alhan,дело.ABS
baɬːgo,тайно
beta,оставлять.AOR
o-w,DEM-M
w-ič’a-w,M-умиратьPTCP.PFV-M
hek’wa=la,мужина.ABS=ADD
elaqi,ночью
w-eɬːi-w-o,M-уходить-M-CVB.PFV
den=da,я=INT
w-aq’ašːal-asː,M-прятаться.CAUS-FUT.DEF
oɬːa,DEM.LOC
q’ot’i-la,углублять-INF
ihi-b-o,делать-N-CVB.PFV
eš-a,дом-IN
w-aː,M-приходить.AOR
eš-a,дом-IN
w-aː-b,M-приходитьPTCP.PFV-N
q’a-ɬːi-r,время-OBL.FN-ERG
w-eɬːi,M-уходить.AOR
hik’ʲa’-w,большой-M
wasː-u-ɬːa,брат-OBL-LOC
ʟʼĩha-w,спатьPTCP.PFV-M
wasː=la,брат.ABS=ADD
ahi,наверху
hec’ali-w-o,поднять-M-CVB.PFV
hač’wara-hac’ara,девять-десять
reš-ɬːi-r,год-OBL.FN-ERG
el,рот.ABS
guli-č’ira-w-o,говорить-NEG-M-CVB.PFV
hiʟʼi-ahi,внизу-наверху
w-eɬːi-č’ira-w-o,M-уходить-NEG-M-CVB.PFV
w-uk’wa-w,M-бытьPTCP.PFV-M
w-uk’w-era=la,M-быть-COND=ADD
wasː-u-la-r-χːindi,брат-OBL-DAT-LAT-CISLOC
hiʟʼi,говорить.AOR
alhab=da,дело.ABS=INT
hudul-šːwa-r,друг-OBL.M+DAT-LAT
hiʟʼ-u-b,говорить-PTCP.PFV-N
χːabar,весть.ABS
wasː-u-la,брат-OBL-DAT
o-b,DEM-N
alhan,дело.ABS
kutakila,сильно
zaħmalhi,труд.переносить.AOR
eš-i-sː,дом-IN-EL
musur=la,саван.ABS=ADD
b-ehi-w-o,N-брать-M-CVB.PFV
sanda,вместе
hak’uj=la,жена.ABS=ADD
j-ehi-w-o,F-брать-M-CVB.PFV
sanda,вместе
hak’uj=la,жена.ABS=ADD
j-ehi-w-o,F-брать-M-CVB.PFV
q’eri-w-o,готовиться-M-CVB.PFV
w-aχːa,M-наружу
w-aː,M-приходить.AOR
e-b=da=la,сам-HPL=INT=ADD
hab=la,три=ADD
b-eɬːi-r,N-уходить.AOR-PL
in-šːu-b,сам-OBL.M-GENN
čan,дичь.ABS
ira-b,COPPTCP-N
mak’wa-ɬːa-ni,место-LOC-IN
ori,DEM.LOC
b-ac’a-,N-достигатьPTCP-N
q’wa-ɬːi-r,время-OBL.FN-ERG
hani,видеть.CAUS.AOR
čan,дичь.ABS
a<w>e,INTJ<M>
in-šːu-r,сам-OBL.M-ERG
k’wa-w,битьPTCP.PFV-M
hek’wa,мужчина.ABS
hiʟʼi-b-o,говорить-N-CVB.PFV
wasː,брат.ABS
kutakila,сильно
w-iχːi,M-радоваться.AOR
wasː-u-j,брат-OBL-GENF
kutakila,сильно
elasːi,ссориться.AOR
a-w,DEM-M
wasː,брат.ABS
ʕadada,напрасно
hiʟʼi-w-o,говорить-M-CVB.PFV
čan=la,дичь.ABS=ADD
b-ũla,N-свежевать.CAUS.ADD
o-b=la,DEM-N=ADD
eš-a,дом-IN
b-ehi,N-брать.AOR
habda=la,три=ADD
wasː-u-r=la,брат-OBL-ERG=ADD
in-šːu-r=la,сам-OBL.M-ERG=ADD
o-b=la,DEM-N=ADD
q’ani,есть.AOR
o-b,DEM-N
q’aɬː-asː-haluba,время-EL-вверх
wasː-ibadilu-b-k’ʲana,брат-OBL.PL-GENHPL-COM
wasː-lhir=la,брат-ABST=ADD
ihi-w-o,делать-M-CVB.PFV
ekunaː-χ-c’ːaraː-χ,есть-IPFV-CVB-пить-IPFV-CVB
wasː-ibadila,брат-OBL.PL
k’ʲana,COM
paraq’at,спокойный
w-uk’wa,M-быть.AOR
q’oča-m,хотетьPTCP-N
zeɬː-i-r,день-OBL-ERG
w-isan-č’-u-w,M-находить-NEG-PTCP.PFV-M
zeb,день.ABS
b-aː-b,N-приходитьPTCP-N
zeɬː-i-r,день-OBL-ERG
w-a-č’-u-w,M-приходить-NEG-PTCP.PFV-M
hudul=la,друг.ABS=ADD
w-eta,M-оставлять.AOR
b-išːi-č’-u-b,N-держать-NEG-PTCP.PFV-N
hiʟʼ-u-b,говорить-PTCP.PFV-N
χːabar,весть.ABS
b-it’u-b,N-правильный-N
b-isã,N-находиться.AOR
w-a-č’ira-w-o,M-приходить-NEG-M-CVB.PFV
den=da,я.ERG=INT
w-uχːu,M-оставаться.AOR
kwat’ir-u-b,задерживать-PTCP.PFV-N
zamana-ɬːi-r,время-OBL-ERG
ima,отец.ABS
eš-a,дом-IN
w-aː,M-приходить.AOR
o-šːu-r,DEM-OBL.M-ERG
ilho-la,озеро-SUPER
zar,лед.ABS
b-uɬu-b-era=ldi,N-становиться-N-CVB.PFV+COP=QUOT
hiʟʼi,говорить.AOR
di-ba,я-AFF
ilho-la,озеро-SUPER
zar,лед.ABS
b-uʟu-b-o,N-становиться-N-CVB.PFV
anšːi-dala,однажды-INDEF
haː-m-o,видеть-N-CVB.PFV
b-uk’wa-č’i,N-быть.AOR-NEG
de,я.ABS
rahalla,утром
ahi=la,наверху=ADD
hec’i-w-o,подниматься-M-CVB.PFV
ahi,наверху
b-učã-w-o,N-мыть-M-CVB.PFV
w-aχːa,M-снаружи
heč’ːi,выходить.AOR
de,я.ABS
goħuɬ-i,гору-IN
w-aχir-u-,M-подниматься-PTCP.PFV-N
q’aɬː-a-ni,время-OBL-IN
di-ba,я-AFF
ilho,озеро.ABS
hena-χ,видеть-CVB
b-uk’wa,N-быть.AOR
bih-ehi-w-o,легко-делать-M-CVB.PFV
de,я.ABS
ilho-bala-la-ɬːa,озеро-берег-IN-LOC
w-ac’a,M-достигать.AOR
den,я.ERG
ce-b-el,один-N-RESTR
c’ːik’a,стопа.ABS
zar-a-la,лед-OBL-SUPER
ahi,сверху
dẽ=la,я.ABS=ADD
zar-u-b,лед-OBL-GENвода-
ɬːẽ-ɬːa-ni,LOC-IN
ʁanq’ir-a,тонуть-INF
ašːa,начинать.AOR
taleħ-ɬːi-r,удача-OBL-ERG
de,я.ABS
bala-ɬːa,берег-LOC
w-orč’iri,M-выбраться.AOR
di-č’,Я-CONT
herʟʼã,обувать.MSD
r-uk’wa-r,NPL-бытьPTCP.PFV-NPL
darcabi,сапог.PL
t’ošːi-gudu-r-ur,свинец-такой-NPL-?
hak’ʲiba-r,тяжелый-NPL
r-uɬu-r-o,NPL-становиться-NPL-CVB.PFV
r-uk’wa,NPL-быть.AOR
b-ala-b,N-надеватьPTCP.PFV-N
qabarča-ɬːa,шуба-DAT
q’war~q’war,RDP~скрип
b-uɬu-ja-χ,N-становиться-IPFV-PROGR
b-uk’wa,N-быть.AOR
jera,сейчас
heč’i,самый
zaħmat,трудность.ABS
b-uk’wa,N-быть.AOR
ilho-bala-ɬːa-sː,озеро-берег-LOC-EL
hiʟʼi-sː-ahi,снизу-EL-вверх
w-iː-la,M-приходить-INF
de,я.ABS
ʁwaʟʼi,под.мышкой
lel-ibi=la,рука-PL=ADD
čini-w-o,засовывать-M-CVB.PFV
w-iʁi,M-стоять.AOR
w-uk’a,M-быть.AOR
ce-b,один-N
zamana-ɬːi,время-OBL
ima,отец.ABS
w-aː,M-приходить.AOR
den,я.ERG
ima=di-hiʟʼi,отец=QUOT-говорить.AOR
w-uk’wa-w-ida,M-быть.AOR-M-COP
k’ʲe-da,два-NUM
hudul,друг.ABS
ce-w,один-M
hunsːa-ɬː,Хуштада-GEN
ce-w,один-M
k’wan-ɬː,Кванада-GEN
orurur,DEM.PL
ce-šːwa-ce-šːwa-r,один-OBL.M-один-OBL.M-ERG
wasːigat,завещание.ABS
gʲabi-ida,делать.PL.AOR-COP
nagah,если
ce-w=el,один-M=RESTR
sːesːer,раньше
w-ič’a-dira,M-умирать-FUT
qizan,семья.ABS
heraχ,позади
b-uχːa-dira,N-оставаться-FUT
hudul-šːu-r,друг-OBL.M-ERG
o-b,DEM-N
qizan-la,семья-DAT
ima-lhar,отец-ABST
gʲi-la,делать-FUT
w-iq’a-w-ida,M-умиратьPTCP.PFV-M-COP
hunsːa-ɬː,Хуштада-GEN
ila=la,мать.ABS=ADD
wač’ida-w-o,COP.NEG-M-CVB.PFV
ima=la,отец.ABS=ADD
wač’ida-w-o,COP.NEG-M-CVB.PFV
or,DEM
waša-šːu-la,сын-OBL.M-DAT
kumuk,помощь.ABS
gʲij-o-b,делать-PTCP.PFV-N
b-uk’wa-b-o,N-быть-N-CVB.PFV
ida,COP
ilhatu-w,сирота-M
waša-šːwa-χindi,сын-OBL.M+DAT-CISLOC
heʟʼi-b-o,говорить-N-CVB.PFV
idja,COP
hak’uj,жена.ABS
j-elh-ila-ɬː-o-b,F-брать-INF-FUT-PTCP-N
q’waɬːani,время-OBL.FN-ERG
e-w=ʁabi,сам-M=ALL
ʕaq’lu,совет.ABS
gʲi-la,делать-INF
w-ebaːll-i,M-приходить-IMP
hak’uj,жена.ABS
j-elhi-la,F-брать-INF
q’ar,время.ABS
b-aː,N-приходить.AOR
q’o-ɬːa-ni,время-LOC-IN
hek’wa=ʁabi,мужчина=ALL
o-w,DEM-M
e-w=ʁabi,сам-M=ALL
w-aː,M-приходить.AOR
q’oɬːani,TEMP
k’wan-ɬː,Кванада-GEN
heʟʼi-b-o,говорить-N-CVB.PFV
ida,COP
hak’uj,жена.ABS
j-elhi-la,F-приводить-INF
j-uk’a-dira,F-быть-COND
heč’i,самый
sːeri,передний
o-ɬːi-ɬː,DEM-OBL.FN-GEN
ila,мать.ABS
eštu-j=ala,какой-F=ADD
res,возможность.ABS
wač’,COP.NEG
c’ːeneɬː,коза.ABS
k’ãc’ud-u-b-ɬːa,прыгнуть-PTCP.PFV-N-LOC
c’ːek’er=la,козленок.ABS=ADD
k’ãc’ud-o-b,прыгнуть-PTCP.PFV-N
ce-b,один-N
ʕeč,яблоко.ABS
b-ahaχ-a=ali,N-бросать-IMP=QUOT
a-ɬːi-r,DEM-OBL.FN-ERG
j-eɬːi-j-o,F-уходить-F-CVB.PFV
b-ehi-b-o,N-брать-N-CVB.PFV
o-šːu-ɬːa,DEM-OBL.M-LOC
ikʲi-b-o,давать-N-CVB.PFV
ida,COP
a-šːu-r,DEM-OBL.M-ERG
a-b,DEM-N
wač’a=lːi,COP.NEG=REPORT
odo-b,EMPH-N
ce-b=la,один-N=ADD
b-ahaːlː-i,N-бросать-IMP+COP
heʟʼi-b-o,говорить-N-CVB.PFV
ida,COP
o-b=la,DEM-N=ADD
b-ehij-o-b,N-брать-PTCP.PFV-N
hak’uj,жена.ABS
wu=ʁabi,=ALL
esebar,рядом
j-aː,F-приходить.AOR
q’waɬːani,время-LOC-IN
anšːila=la,в.следующий.раз=ADD
ce-b=la,один-N=ADD
b-ahalː-i,N-бросать-IMP+QUOT
heːla,снова
b-ehi-j-o,N-брать-F-CVB.PFV
j-aː,F-приходить.AOR
q’wa-ɬːa-ni,время-LOC-IN
a-b=la,DEM-N=ADD
wač’=alːi,COP.NEG=REPORT
odo-b.,EMPH-N
ce-b=la,один-N=ADD
b-ahaːlː-i,N-бросать-IMP
hunšta=la,так=ADD
gʲi-b-o,делать-N-CVB.PFV
ha-c’ida-boː-c’ida,три-MULT-четыре-MULT
j-aχːa,F-снаружи
ida,COP
in-šːu-j=da,сам-OBL.M-GENF=INT
hak’uj,жена.ABS
b-ehi-j-o,N-брать-F-CVB.PFV
e-j,сам-F
kunt’a=ʁabi,самец.ABS=ALL
esebar,рядом
j-a-dira=la,F-приходить-FUT=ADD
o-šːu-r,DEM-OBL.M-ERG
j-aχːa=la,F-снаружи=ADD
k’waj-dalːo,набивать-?
ce-b=da,один-N=INT
b-ehi-la,N-брать-INF
j-uʁa-χ,F-посылатьIPFV-PROGR
j-uk’wa-dira=la,F-быть-FUT=ADD
o-j,DEM-F
hak’uj-ɬːi-r,жена-OBL.FN-ERG
o-w,DEM-M
in-ɬːi-ɬː,сам-OBL-GEN
kunt’a-šwa-χindi,муж-OBL.M+DAT-CISLOC
ce-b,один-N
kalam,речь.ABS
b-asa-m-o,N-говорить-N-CVB.PFV
wač’,COP.NEG
sːapro,терпение.ABS
hajnaː-χ,видетьIPFV-PROG
ida=waːli,COP=INTJ
aštu-j,такой-F
sapro-ɬː,терпение-GEN
hak’uj,жена.ABS
j-uk’wa-dira,F-быть-FUT
hek’wa-šːu-b,мужчина-OBL.M-GENN
maʕišat,хозяйство.ABS
b-eɬːuj-l-o-b=alːi,N-уходить-FUT-PTCP-N=QUOT
men=la,ты.ABS=ADD
di-w,я-GENM
ima-šːu-r,отец-OBL.M-ERG
di-la-r,я-DAT-LAT
gʲu-b,делатьPTCP.PFV-N
wasːigat=la,завещание.ABS=ADD
di-j=da,я-GENF=INT
jaš,дочь.ABS
j-uʁ-asː=alːi,F-посылать-FUT.DEF=QUOT
o-b,DEM-N
χabar=la,весть.ABS=ADD
o-šːu-r,DEM-OBL.M-ERG
b-asã-w-o,N-говорить-M-CVB.PFV
w-iχːi,M-радоваться.AOR
w-ič’a-w-o,M-умирать-M-CVB.PFV
o-ɬːa=la,DEM-OBL+DAT=ADD
razi-lhi-w-o,согласный-VBZ-M-CVB.PFV
in-šːu-r,сам-OBL.M-ERG
o-j,DEM-F
jaš,дочь.ABS
j-elh-asː=alːi,F-брать-FUT.DEF=QUOT
heʟʼi-b-o,говорить-N-CVB.PFV
ida,COP
ilhatu-šːu-r,сирота-OBL.M-ERG
muk’u-hĩk’ʲa-b,маленький-большой-N
bertin=la,свадьба.ABS=ADD
gʲi-b-o,делать-N-CVB.PFV
o-j,DEM-F
jaš=la,дочь.ABS=ADD
o-šːu-la,DEM-OBL.M-DAT
j-iʁu-j-o,F-посылать-F-CVB.PFV
o-ba,DEM-HPL
hunsːa-ba,Хуштад-DIR
ʕariχ,вдоль
reʕidi-r-o,провожать-HPL-CVB.PFV
ida,COP
hunsːa-ba,Хуштада-DIR
b-aː-b=ila,HPL-приходитьPTCP-HPL=TEMP
ja,или
hini,внутри
b-ak’u-la,N-быть-INF
misa,комната.ABS
ja,или
q’ani-la,есть-INF
q’ana-r,есть-MSD
ja,или
ce-b=la,один-N=ADD
baħaraj-ɬːi-ba,невеста-OBL-AFF
ce-b,один-N
haʟʼ-u-r,неделя-OBL-ERG
sanda=la,вместе=ADD
b-ak’u-r-o,N-быть-HPL-CVB.PFV
baħara-j-ɬːi-r,молодой-F-OBL-ERG
kunt’a-šːwa-χindi,муж-OBL.M-CISLOC
heʟʼi-b-o,говорить-N-CVB.PFV
ida,COP
–jera,сейчас
iɬːi,мы.INCL.ABS
aš-da=la,так-ADV=ADD
t’obojd-a-č’,выполнять-FUT-NEG
ašdu-b,такой-N
toχa-b,слабый-N
maʕišat=la,хозяйство.ABS=ADD
b-ak’u-r-o,N-быть-HPL-CVB.PFV
adamur,человек.PL
rak’wa-la,сердце-DAT
hahada-le,смеяться-FUT
iɬːi-r,мы-ERG
e-b,что-N
gʲi-b-o=la,делать-N-CVB.PFV=ADD
ce-b,один-N
ʕama,осел.ABS
b-aši-la,N-покупать-INF
b-uk-e,HPL-должен-FUT
unhek’wa-šːu-ba,хозяин-OBL.M-AFF
basi-na,рассказывать-INF
χabar,весть.ABS
b-eː-b-o,N-знать-N-CVB.PFV
wač’,COP.NEG
he,потом
hak’uj-ɬːi-r,жена-OBL-ERG
heʟʼi-b-o,говорить-N-CVB.PFV
ida,COP
iɬːi-b,мы.INCL-GENN
ek’u-b,лишний-N
res=la,возможность.ABS=ADD
wač’a-bir,COP.NEG-CVB
me,ты.ABS
w-eɬːi-be,M-уходить-IMP
šːwala,завтра
bolhor,Ботлих
bazal-la,базар-IN
a-b,DEM-N
di-b,я-GENN
dar-eː-ɬː,шелк-OBL-GEN
k’az=la,платок.ABS=ADD
gur=la,платье.ABS=ADD
ikʲ-i,давать-IMP
b-et-a,N-оставлять-IMP
di-b,я-GENмолодой-ABST=ADD
baħa-lhar=la,молодой-HPL=ADD
b-eɬːi,N-уходить.AOR
b-uɬːu,M-заканчивать.AOR
de,я.ABS
toχ-moχab=la,слабый-вещь.ABS=ADD
b-ala-j,N-одеватьсяPTCP.PFV-F
j-uk’wa-dira=la,F-быть-FUT=ADD
b-ehi-dasː=al,N-брать-FUT.DEF=PTCL
men,ты.ERG
a-b,DEM-N
as-i-χ,деньги-OBL-AD
ič-i,давать-IMP
b-et-a,N-оставлять-IMP
o-b,DEM-N
b-aː-b,N-приходитьPTCP.PFV-N
as-i-χ,деньги-OBL-AD
iɬːi-r,мы.INCL-ERG
hini,внутри
b-ak’u-l-a-b,N-быть-FUT-PTCP-N
misa,комната.ABS
gʲeː-sː=al,делать-FUT.DEF=PTCL
o-ɬːa=la,DEM-LOC=ADD
razilhi-w-o,соглашаться-M-CVB.PFV
kunt’a,муж.ABS
w-eɬːi-w-o,M-уходить-M-CVB.PFV
ida,COP
bazal-la-r,базар-IN-LAT
q’warad-i,Кварад-IN
w-ac’a,M-достигать.AOR
q’o-ɬːa-ni,время-LOC-IN
rahalarisː,утром
kʲebkʲa,молитва.ABS
gʲi-ija-χ,делать-IPFV-PROGR
hesːa-bala-ɬːa,река-берег-LOC
w-uk’wa,M-быть.AOR
q’o-ɬːi,время-LOC+IN
hač’ːa,на.пол
mak’wa-la,место-SUPER
c’ːaj,дождь.ABS
b-a-b-o,N-приходить-N-CVB.PFV
eqa-m,влажный-N
b-uk’wa-b-o,N-быть-N-CVB.PFV
c’ul=la,палка.ABS=ADD
sel-u-ɬːi,песок-OBL-INTER
t’eːlː-o,втыкать-CVB.PFV
c’ul-i-la,палка-OBL-SUPER
ahi,наверху
žamidalː-o,обматывать.CAUS-CVB.PFV
ida,COP
pud-u-b,дуть-PTCP.PFV-N
muč-ula-r,ветер-OBL-ERG
c’ul=la,палка.ABS=ADD
giralː-o,валить.CAUS-CVB.PFV
k’az,платок.ABS
hesː-a-r,река-OBL-ERG
b-eɬːi-b-o,N-уходить-N-CVB.PFV
b-aː-b-o,N-приходить-N-CVB.PFV
idja,COP
gur=la,платье.ABS=ADD
iči,продавать.AOR
b-eta-w-o,N-оставлять-M-CVB.PFV
as=la,деньги.ABS=ADD
b-ehi-w-o,N-брать-M-CVB.PFV
eš-a-r,дом-IN-LAT
w-aː-w,M-приходитьPTCP.PFV-M
kunt’a-šːu-r,муж-OBL.M-ERG
k’az,платок.ABS
hesː-a-r,река-OBL-ERG
b-eɬː-u-b=la,N-уходить-PTCP.PFV-N=ADD
b-asã,N-рассказывать.AOR
q’o-ɬːa-ni,время-LOC-IN
b-uɬːu-b,N-заканчиватьPTCP-N
alhan=la,дело.ABS=ADD
basã,N-рассказывать.AOR
q’o-ɬːa-ni,время-LOC-IN
hak’uj-ɬːi-r,жена-OBL-ERG
o-šːwa-χindi,DEM-OBL.M+DAT-CISLOC
χabar=dala,весть.ABS=INDEF
b-asa-m-o,N-говорить-N-CVB.PFV
wač’,COP.NEG
mẽ=da,ты.ABS=INT
saʁ,здоровый
eš-a-r,дом-IN-LAT
w-ab=ɬːa,M-приходить.AOR=ADD
kutakila,сильно
j-iχːi-jali,F-радоваться-QUOT
het’i-b-o,говорить-N-CVB.PFV
ida,COP
ce-b,один-N
gur-i-χ,платье-OBL-GEN
b-aː-b,N-приходитьPTCP.PFV-N
as-i-χ,деньги-OBL-GEN
misa,комната.ABS
gʲiː=la,делать.AOR=ADD
b-ajbixi=la,N-затевать.AOR=ADD
gʲiː-b-o,делать-N-CVB.PFV
o-ɬːa-sː,DEM-LOC-EL
haluba,вверх
maʕišat,хозяйство.ABS
gʲi-ila,делать-INF
abatati-r-o,шевелиться-HPL-CVB.PFV
ida,COP
o-ba,DEM-HPL
hak’uj,жена.ABS
oštu-j,такой-F
sːapro-ɬː,терпение-GEN
j-uk’wa-r-la-sː-χindi,F-быть-MSD-DAT-EL-CISLOC
oru-b,DEM-N
hoː-b,хороший-N
maʕišat,хозяйство.ABS
b-uɬːu-b-o,N-заканчивать-N-CVB.PFV
ida,COP
k’wan-č’,Кванада-CONT
han-ɬːi,село-INTER
b-ik’ʲa-m,N-смотреть-PTCP.N
orbu-da,снизу-ADV
ce-b,один-N
hek’ʲa-b,большой-N
ʟʼor,скала.ABS
ek’wa,COP
o-b,DEM-N
ʟʼor-al-a,скала-OBL-IN
ek’wa,COP
k’ʲe-ra,два-NUM
eču-maː-ɬːa-ni,плохой-место-LOC-IN
k’ʲe-ra,два-NUM
o-r,DEM-NPL
ruč’ːa-ba-ɬː,пещера-OBL.PL-GEN
basa-n,рассказывать-MSD
ašda=di,такой=QUOT
ek’wa,быть.PRS
w-uk’wa=ʁala,M-быть.AOR=REP
w-uk’wa-č’i=ʁala,M-быть.AOR-NEG=REP
k’ʲe-ra,два-NUM
eχwa,пастух.ABS
ce-w,один-M
bečera-w,богатый-M
ek’wa-w,COPPTCP-M
w-uk’wa=ʁala,M-быть.AOR=REPORT
kutakila,сильно
paχila-w,скупой-M
ce-reha-ɬːi-r,один-вечер-OBL.FN-ERG
k’ʲeraː-χindi,высоко-CISLOC
ek’wa-w,бытьPTCP-M
eχwa-šːu-r,пастух-OBL.M-ERG
buc’ːur,скот.ABS
hini,внутри
r-uʁu-r-o,NPL-посылать-NPL-CVB.PFV
r-uɬː-u-b,NPL-заканчивать-PTCP.PFV-N
ʁurub,словно
q’aɬːani,TEMP
mark’ač’uɬːi,смеркаться.AOR
ce-w,один-M
χabχaru-b,рваный-N
ʁwarza-laɬːoɬː,одежда-LOC
meseː-ɬː,золото-GEN
ʕansa=la,посох.ABS=ADD
ʕo-w,братьPTCP-M
hek’wa,мужчина.ABS
w-aː=ʁala,M-приходить.AOR=REP
o-w=ʁabi,DEM-M=ALL
o-šːu-r,DEM-OBL.M-ERG
heʟʼi=ʁala,говорить.AOR=REP
sːalam,приветствие
gʲe-raː-χ=da,делать-IPFV-PROG=INT
asːalam,салам
ʕalajkum,алейкум
hobol,гость
woʟʼilišː=di,хочешь.ли=QUOT
bečera-w-šːu-r,богатый-M-OBL.M-ERG
c’aq’,очень
sːim,гнев
sːalam,салам
k’ʲek’u-b,больше-N
ǯawab=la,ответ.ABS=ADD
ikʲi-č’i,давать.AOR-NEG
k’ʲan-c’ira-laː=la,два-MULT-DAT=ADD
c’ːeː-r,гость.OBL-ERG
b-ac’ːĩ,N-спрашивать.AOR
c’ːe-w,гость-M
q’očina-jili=di,хотеть-FUT=QUOT
ha-c’ira-laː,три-MULT-DAT
b-ac’ː-u-m,N-спрашивать-PTCP.PFV-N
q’aɬːani=č’i,TEMP=NEG
bečera-w-šːu-r,богатый-M-OBL.M-ERG
ǯawab,ответ.ABS
ikʲi-č’i,делать.AOR-NEG
behira=di,возможно=QUOT
heʟʼi,говорить.AOR
o-šːu-r,DEM-OBL.M-ERG
zaħmat-da,трудный-ADV
c’ːe-w,гость-M
rešdiri,устраивать.AOR
bečera-w-šːu-r,гость-M-OBL.M-ERG
q’ani-r,есть-MSD
sːe,перед
b-ahaːd-i=dala,N-бросать-FUT=INDEF
weč’ilir,COP.NEG.FUT
b-ija-w,N-знатьPTCP.PFV-M
c’ːeː-r,гость.OBL-ERG
a-šːu-č’,DEM-OBL.M-CONT
k’ʲihi=la,хозяин.ABS=ADD
hari,просить.AOR
di-ha,я-DAT
q’ani-r,есть-MSD
den=da,я.ERG=INT
b-ač’aː-la,N-выбирать.CAUS-INF
w-ešda-w-o,M-пускать-M-CVB.PFV
b-ih-u-b,N-привязать-PTCP.PFV-N
heč’i,самый
hoː-b,хороший-N
bišːaɬː-lena,овца-COMIT
ekwaːn-l-o-w,есть-FUT-PTCP-M
ek’w-a,COP
de=di,я.ABS=QUOT
ašda=dala,так=INDEF
paχila-w,скупой-M
sːim,гнев
b-aqir-u-w,N-появляться-PTCP.PFV-M
bečera-w,богатый-M
hek’wa,мужчина.ABS
χeχ,быстро
gʲeː-w-o,делать-M-CVB.PFV
c’ːe-w,гость-M
w-aχːa,M-снаружи
w-it’e-ra,M-приводить.IPF-INF
w-aha,M-ударять.AOR
c’ːe-w,гость-M
w-eti-ra=da,M-оставлять-INF=INT
o-šːu-r,DEM-OBL.M-ERG
w-eta-č’ira-w-o,M-оставлять-NEG-M-CVB.PFV
hiʟʼa-χ-isː=ʁabi,нижний-AD-ATTR=ALL
k’ʲaruba,сверху
w-eɬːi,M-уходить.AOR
wa,и
hiʟʼa-χ-isː-šːwa,нижний-AD-ATTR-OBL.M+DAT
heʟʼi,говорить.AOR
wa,ва
ʕalajkum,алейкум
sːalam=di=la,салам=QUOT=ADD
heʟʼi-w-o,говорить-M-CVB.PFV
biskina-w-šːu-r,бедный-M-OBL.M-ERG
c’ːeː-la,гость-SUPER
hešdu-b,какой-N
χabχaru-b,рваный-N
q’adara-b,низкосортный-N
ʁwarza,одежда.ABS
b-uk’wa-raː=la,N-быть-COND=ADD
c’ːe-w,гость-M
kutakila,сильно
iχːi-w-o,радоваться-M-CVB.PFV
q’abul,согласие.ABS
gʲeː,делать.AOR
biskina-w,бедный-M
hiʟʼa-χ-isː=el,нижний-AD-ATTR=RESTR
eχwa,пастух
q’ani-r,есть-MSD
gʲeː-ra,делать-INF.IPFV
w-ahaː,M-ударять.AOR
c’ːeː-la,гость-DAT
wa,и
o-šːu-č’,DEM-OBL.M-CONT
b-ac’ːĩ,N-спрашивать.AOR
hešdu-b,какой-N
q’ani-r,еда-MSD
den,я.ERG
du-ha,ты-DAT
gʲeː-ra=di,делать-INF=QUOT
biskina-w=da,бедный-M=INT
c’ːe-r,гость-ERG
ǯawab,ответ.ABS
ikʲi,делать.AOR
den=da,я.ERG=INT
b-ač’aː-la,N-выбирать-INF
w-ešda-w-o,M-пускать-M-CVB.PFV
di-ha=da,я-DAT=INT
q’oča-m-ʁurub,хотетьPTCP.IPFV-N-словно
bišːaɬː,овца.ABS
riwar-ɬːi-sː,стадо-LOC+IN-EL
b-uq-a,N-резать-IMP
di-ha=di,я-DAT=QUOT
bikina-w-šːu-r,бедный-M-OBL.M-ERG
o-w=la,DEM-M=ADD
w-ihi-w-o,M-уводить-M-CVB.PFV
b-ec’ːwa-r-ɬː,N-заполнять-MSD-GEN
b-ec’-u-b,N-заполнять-PTCP.PFV-N
ruč’ːa-ɬːi,пещера-INTER
hini,внутри
rukeːno,ветвь.COM
kwama=lena,в.руках=COMIT
o-w,DEM-M
in-šːwa=da,сам-OBL.M+DAT=INT
q’oča-m,хотетьPTCP-N
dan,вещь
c’aχːina,спешно
w-ešda,M-пускать.AOR
o-šːu-r,DEM-OBL.M-ERG
b-uʕe-b-o,N-отнимать-N-CVB.PFV
sːer,раньше
maʕaruq,в.горах
b-uk’wa-č’-u-b,N-быть-NEG-PTCP.PFV-N
ce-b=da~ce-b,один-N=INT~RDP
ce-w,один-M
sːe,перед
b-ihi-w-o,N-водить-M-CVB.PFV
w-aː,M-приходить.AOR
c’ːe-w,гость-M
biskina-w,бедный-M
eχwa-šːu-r,пастух-OBL.M-ERG
c’aq’,очень
raziluwda-šːu-r,радостный-OBL.M-ERG
o-šːa,DEM-OBL.M+DAT
o-b,DEM-N
b-uqw-aː,N-резать-INF
kumuk,помощь.ABS
gʲeː,делать.AOR
raʟʼ-i-la,кость-OBL-SUPER
anž,метка.ABS
gʲeː-bisːe,делать-PROH
eχwa-šːu-r=la,пастух-OBL.M-ERG=ADD
anž,метка.ABS
b-uɬ-a,N-оставаться-INF
raʟʼ-i-la,кость-OBL-SUPER
b-ešda-č’i,N-пускать.AOR-NEG
b-uqu-b,N-резатьPTCP.PFV-N
bišːaɬː,овца.ABS
sanida,вместе
q’ula,туша.ABS
b-ihã,N-варить.AOR
b-ihã,N-варить.AOR
b-uɬːu-b-o,N-заканчивать-N-CVB.PFV
heraχ,позади
riʟʼ,мясо.ABS
dahab-da,немного-ADV
in-šwa=da=la,сам-OBL.M+DAT=INT=ADD
b-eta-b-o,N-оставлять-N-CVB.PFV
he-b=ʕagila,DEM-N=UQ
eχwa-šːu-ɬa,пастух-OBL.M-LOC
č’iʁ-ini,таз-IN
b-uhe,N-бросать.AOR
raʟʼ-abi,кость-PL
qoč-i-ɬːi,шкура-OBL-INTER
hini,внутри
r-uhe,NPL-бросать.AOR
qoča=la,шкура.ABS=ADD
kwaː,руками
b-ihi-b-o,N-брать-N-CVB.PFV
c’ːe-r,гость-ERG
qoča,шкура.ABS
hihwari,трясти.AOR
o-ɬːa-ni,DEM-LOC-IN
hini-sː,внутри-EL
raʟʼ-abi,кости-PL
e-b~e-b,RDP~сам-N
b-egu-n=ɬːa,N-перемешивать-MSD=ADD
r-aq’in-o,NPL-подходить-CVB.PFV
r-eɬːi,NPL-уходить.AOR
ha-c’ira=la,три-MULT=ADD
hihwar-u-b,трясти-PTCP.PFV-N
q’aɬːani,TEMP
qoča,шкура.ABS
bišːaɬː=la,овца.ABS=ADD
b-uɬːu-b-o,N-стать-N-CVB.PFV
bec’awa-r-ɬːi,скот-OBL-INTER
baʕ-raː-χ=da,блеять-IPFV-CVB=INT
t’aː-b-o,бежать-N-CVB.PFV
b-eɬːi,N-уходить.AOR
eχwa,пастух.ABS
heri,пугаться.AOR
c’ːe-č’,гость-CONT
c’ːe-r,гость-ERG
eχwa-šːwa,пастух-OBL.M+DAT
heʟʼi,говорить.AOR
me,ты.ABS
di-č’,я-CONT
heštu-b,какой-N
dahab=la,немного=ADD
hera-bisːe=ʁedi,пугаться-PROH=QUOT
du-ha,ты-DAT
hešdu-b=la,такой-N=ADD
heri-r,пугаться-MSD
weč’u-b=ʁa=ʁedi,COP.NEG-N=PTCL=QUOT
in-šːu-b=da,сам-OBL.M-GENN=INT
ʕansa=la,посох.ABS=ADD
ʕeː-w-o,брать-M-CVB.PFV
eχwa-šːwa=la,пастух-OBL.M+DAT=ADD
heʟʼi,говорить.AOR
me,ты.ABS
eheqi,сегодня
he-b,что-N
b-uɬːa-raː=la,N-случаться-COND=ADD
hera-bisːe=ʁedi,пугаться-PROH=QUOT
ʁwar~ʁwar-hač’ːw,RDP~шум-голос.ABS
b-uːɬːu,N-случаться.AOR
eχwa,пастух.ABS
kwanira,рассвет.ABS
b-aʁi-w-o,N-отсутствовать-M-CVB.PFV
w-uk’wa,M-быть.AOR
rahaɬːi,утром
w-ik’ʲ-aːn,M-смотреть-CAUS.INF
w-eɬː-ala,M-уходить-CVB
o-šːu-ba,DEM-OBL.M-AFF
mak’a,место.ABS
sːeː-sː,перед-ATTR
eseb,бок.ABS
ʁweː,вниз
b-eɬːi-b-o,N-уходить-N-CVB.PFV
ruč’ːa-ɬː,пещера-GEN
reš-e-ɬːi,край-OBL-INTER
ek’wa-r,COPPTCP-NPL
muk’u-r=da,немного-NPL=INT
reš-eɬːi,край-INTER
hač’ːaw,на.пол
w-uk’wa-w-o,M-быть-M-CVB.PFV
heri,пугаться.AOR
hač’ːwa-bi=la,голос-PL=ADD
ahã,слышать.AOR
o-šːu-ba,DEM-OBL.M-AFF
o-b,DEM-N
b-uk’wa-b-o,N-быть-N-CVB.PFV
ek’wa,COP
haqi,вчера
w-aː-w,M-приходитьPTCP.PFV-M
c’ːe-r,гость-ERG
ha-c’ira,три-MULT
ʕansa=la,посох.ABS=ADD
k’ut’ureː-b-o,ударять-N-CVB.PFV
č’er-oː-b,рушить-PTCP.PFV-N
mak’a-ʟʼor,место-скала.ABS
boc’ː,месяц.ABS
b-eɬːi,N-уходить.AOR
χalq’,народ.ABS
tamaša-li-r-o,удивляться-VBZ-NPL-CVB.PFV
b-ak’u-r,HPL-быть-HPL.AOR
dand,навстречу
ek’wa-r,COPPTCP-NPL
reša-baː-la,пещера-OBL-SUPER
b-eɬːi-r-o,HPL-уходить-HPL-CVB.PFV
qaraː-χ,плакатьIPFV-PROGR
b-ak’u-r,N-бытьPTCP-NPL.AOR
hab-da,три-NUM
boc’ː,месяц.ABS
b-eɬːi-b-o,N-уходить-N-CVB.PFV
heraːχ,позади
χaliq’-i-r,народ-OBL-ERG
ħokmo,решение.ABS
gʲeː,делать.AOR
o-šːu-b,DEM-OBL.M-GENN
ħal,состояние.ABS
c’aχː-aːn,искать-INF
o-šːu-ba,DEM-OBL.M-AFF
k’ʲihi=la,выше=ADD
k’ihi-sː,выше-EL
hiʟʼi,внизу
palihan,канатоходец.ABS
k’ark’araː-la,свешивать-INF
o-b,DEM-N
orur,DEM.PL
gʲeː-ra=la,делать-INF.IPFV=ADD
gʲeː,делать.AOR
han-ɬːi,село-INTER
ek’wa-r=qal,COPPTCP-NPL=UQ
ašː-abi=la,верека-PL=ADD
r-uhe-r-o,NPL-бросать-HPL-CVB.PFV
b-eɬːi-r-o,HPL-уходить-HPL-CVB.PFV
palihan=la,канатоходец.ABS=ADD
k’ark’areː-w-o,свешивать-M-CVB.PFV
heraχ,позади
o-ru-ba,DEM-HPL-AFF
b-ija,HPL-знать.AOR
palihan-šːu-r,канатоходец-OBL.M-ERG
basa-n-i-χ,рассказывать-MSD-OBL-AD
req’en,половина
eseb,бок.ABS
azdaho,дракон.ABS
req’en,половина
eseb,бок.ABS
aram-u-ɬː,человек-OBL-GEN
b-uχːu-w-o,N-оставаться-M-CVB.PFV
ɬːẽ=laː,вода-вместо
her,кровь.ABS
c’ːa-w-o,пить-M-CVB.PFV
q’ani-r=laː,есть-MSD=вместо
barkan,падаль.ABS
q’ani-w-o,есть-M-CVB.PFV
e-w,сам-M
haːn-ɬːiba=da,видеть-IMMED=INT
hũʟʼu-ʟʼuraː,вставать-нападать.AOR
in-šːu-χ=la,сам-OBL.M-AD=ADD
o-šːa,DEM-OBL.M+DAT
gʲaː-la,делать-INF
sabab,средство.ABS
χaliq’-i-ɬː,народ-OBL-GEN
b-uk’wa-č’i,N-быть.AOR-NEG
ce-b,один-N
zamana-ɬːa-ni,время-LOC-IN
ruč’ːa-ɬːi,пещера-INTER
hini-sː,внутри-EL
eta-b-o,лететь-N-CVB.PFV
b-aχːa,N-снаружи
b-aχːiri,N-появляться.AOR
hek’ʲa-b,большой-N
dan,вещь
azdaho,дракон.ABS
o-b=la,DEM-N=ADD
b-eɬːi,N-уходить.AOR
χušu-raː-χ=da,улетать-IPFV-PROGR=INT
rač’ura-ɬːaː,Рачура-LOC
hek’ʲa-b,большой-N
k’ʲeraː-χ,верхний-AD
ihwa-ɬːi,озеро-INTER
o-ɬːi-r,DEM-OBL.FN-ERG
χalq’-i-la,народ-OBL-DAT
gʲe-r-o-r,делать-IPFV-PTCP-NPL
r-uk’wa,NPL-быть.AOR
hek’ʲi~hek’ʲa-r,RDP~большой-NPL
zaral-abi,ущерб-PL
χalq’-i-ɬː,народ-OBL-GEN
bišːaɬː,овца
ħaːwan,скот.ABS
q’an-o-b,есть-PTCP.PFV-N
bala-ɬːa,берег-LOC
b-aː-b,N-приходитьPTCP.PFV-N
baː~b-aː-b,RDP~N-приходитьPTCP.PFV-N
dan,вещь
b-iti-naː-χ,N-теряться-IPFV-PROGR
b-uk’wa,N-быть.AOR
χalq’-i-r,народ-OBL-ERG
ħilla=la,коварство.ABS=ADD
gʲeː-b-o,делать-N-CVB.PFV
qirise-χu-b,чесотка-ADJ-N
ʕama=la,осел.ABS=ADD
bala-ɬːa,берег-LOC
b-it’e-b-o,N-приводить-N-CVB.PFV
o-b,DEM-N
k’wa-raː,убивать-IPFV.INF
b-aː-b,N-приходитьPTCP.PFV-N
azdaho,дракон.ABS
k’waː,убивать.AOR
o-ɬːa-sː,DEM-LOC-EL
heraχ,позади
jera=la,сейчас=ADD
o-b,DEM-N
ihwar,озеро.ABS
bac’ːara-b,чистый-N
b-uk’wa-ra=la,N-быть-COND=ADD
laħ-beč’et’u-b,сажа-черный-N
hwaːnɬːu-b,вонючий-N
bekʲa,змея.ABS
hardu-b,полный-N
ek’wa,COP
w-uk’wa-w-o,M-быть-M-CVB.PFV
ek’wa,COP
ce-w,один-M
malajasadin,Молла.Насреддин.ABS
hiʟʼ-ir-o-w,говорить-IPFV-PTCP-M
hek’wa,мужчина.ABS
o-j,DEM-F
hak’uj-ɬːi-ɬː,жена-OBL-GEN
roʟʼi,любовь.ABS
b-uk’wa-b-o,N-быть-N-CVB.PFV
ek’wa,COP
han-i-ɬː,село-OBL-GEN
dibir-šːu-b=ena,дибир-OBL.M-GENN-=COMIT
o-b,DEM-N
roʟʼi,любовь.ABS
ek’wa-b,COPPTCP-N
malajsadin-i-ba,Молла.Насреддин-OBL-AFF
b-ija-b-o,N-знать-N-CVB.PFV
ek’wa,COP
reha-b,яловый-N
b-ešːa-b,N-жирный-N
zin,корова.ABS
o-šːu-r,DEM-OBL.M-ERG
heʟʼi-b-o,говорить-N-CVB.PFV
ek’wa,COP
hobil-a,кладбище-IN
ek’wa-b,COPPTCP-N
ce-b,один-N
čadir=la,шатер.ABS=ADD
aheː-m-o,слышать.CAUS-N-CVB.PFV
ahi,там
hini,внутри
ahan,дело.ABS
b-asi-n-oː-b,N-рассказывать-IPFV-PTCP-N
ahi-na=di,слышать-INF=QUOT
o-b,DEM-N
čadiri-la,шатер-IN
b-uk’wa-b-o,N-быть-N-CVB.PFV
ek’wa,COP
hini,внутри
aram,человек.ABS
weč’u-b,COP.NEGPTCP-N
gʲeː-b-o,делать-N-CVB.PFV
ek’wa,COP
hoː-b,хороший-N
q’ani-r,есть-MSD
o-w,DEM-M
čadir-ɬːi,шатер-INTER
ek’wo-w,COPPTCP-M
hek’wa=ʁabi,мужчина.ABS=ALL
q’oča-m,хотетьPTCP.PFV-N
ahan,дело.ABS
b-ac’ː-ãː,N-спрашивать-INF
j-eɬː-aː,F-уходить-INF
o-ɬːa,DEM-OBL+DAT
q’oča-m-o,хотеть-N-CVB.PFV
b-uk’wa-b-o,N-быть-N-CVB.PFV
ek’wa,COP
o-ɬːi-ɬː,DEM-OBL.FN-GEN
dibir-šːu-b=ena,дибир-OBL.M-GENN=COM
ek’wa-b,COPPTCP-N
roʟʼi,любовь.ABS
malajasadin-i-ba,Молла.Насреддин-OBL-AFF
b-iː-bič’a,N-знать-PROH
a-j,DEM-F
j-eɬːi-j-o,F-уходить-F-CVB.PFV
ek’wa,COP
o-b,DEM-N
hoː-b,хороший-N
q’ani-r=la,есть-MSD=ADD
b-ihi-j-o,N-брать-F-CVB.PFV
č’ːiri,дальний
miq’a-χ-ini,дорога-AD-TRANS
malajasadin,Молла.Насреддин.ABS
t’aː-w-o,бежать-M-CVB.PFV
b-eʟʼara-b,N-короткий-N
miq’a-χ-ini,дорога-AD-TRANS
o-w,DEM-M
hek’wa-šːwa,мужчина-OBL.M+DAT
čadir-ɬːi,шатер-INTER
q’ani-r,есть-MSD
šːwarde-b-o,протягивать-N-CVB.PFV
ek’wa,COP
malajasadin-i-r,Молла.Насреддин-OBL-ERG
o-b=la,DEM-N=ADD
q’ani-b-o,есть-N-CVB.PFV
heraχ,позади
reha-b,яловый-N
zin,корова.ABS
ahina,говорить.PRS
o-b=la,DEM-N=ADD
b-uqu-b-o,N-зарезать-N-CVB.PFV
he-b=ʕagila,что-N=UQ
riʟʼ,мясо.ABS
malajasadin-i-č’,Молла.Насреддин-OBL-CONT
q’an-aː,есть-CAUS.INF
o-b,DEM-N
q’ani,есть.AOR
b-uɬːaː-b=ila,N-заканчиватьPTCP-N=?
malajasadin,Молла.Насреддин.ABS
o-b,DEM-N
q’a-ɬːi-r,время-OBL.FN-ERG
du-ha,ты-DAT
boʟʼoro-b,что.угодно-N
gjaː-la,делать-INF
o-j,DEM-F
eš-aː,дом-IN
j-eɬːi-j-o,F-уходить-F-CVB.PFV
ek’wa,COP
malajasadin,Молла.Насреддин.ABS
o-ɬːi-č’i=la,DEM-OBL.FN-CONT=ADD
sːe-li-w-o,впереди-VBZ-M-CVB.PFV
eš-a,дом-IN
w-eɬːi-w-o,M-уходить-M-CVB.PFV
ek’wa,COP
b-ič’a-b-o,N-умирать-N-CVB.PFV
b-uk’u-raː-χ,N-быть-IPFV-PROGR
ek’wa,COP
ǯe,давай
χːeχː,быстро
b-uq-aː,N-резать-IMP
malajasadin-i-r,Молла.Насреддин-OBL-ERG
t’aː-la,бежать-INF
w-eɬːi-w-o,M-уходить-M-CVB.PFV
dara=la,пыль.ABS=ADD
b-uɬːu-č’-u-b,N-заканчивать-NEG-PTCP.PFV-N
zin,корова.ABS
b-uqu-b-o,N-зарезать-N-CVB.PFV
ek’wa,COP
hak’uj-ɬːi-r,жена-OBL-ERG
heʟʼi-b-o,говорить-N-CVB.PFV
ek’wa,COP
a-b,DEM-N
riʟʼ,мясо.ABS
jaš-alu-ru=la,девушка-OBL.PL-DAT=ADD
q’ani-b-o,есть-N-CVB.PFV
ʕada-da,напрасно-ADV
b-ič’eː-r-o-b,N-умирать.CAUS-IPFV-PTCP-N
riʟʼ,мясо.ABS
weč’e,COP.NEG
a-b,DEM-N
he-b=ʕagila,что-N=UQ
riʟʼ,мясо.ABS
men,ты.ERG
q’an-aː,есть-INF
b-uk-asː=di,N-должен-FUT.DEF=QUOT
malajasadin-i-r,Молла.Насреддин-OBL-ERG
zin-a-ɬː,корова-OBL-GEN
req’en,половина
riʟʼ,мясо.ABS
q’an-u-b=iʁuru-b,есть-PTCP.PFV-N=словно-N
zamana-ɬːi-r,время-OBL-ERG
hãːč’ub-da,намеренно-ADV
zin-a-ɬː,корова-OBL-GEN
riʟʼ,мясо.ABS
b-ič’a-b-o,N-умирать-N-CVB.PFV
ek’wa,COP
malajasadin,Молла.Насреддин.ABS
besːu-li=di=la,слепой-VBZ.AOR=QUOT=ADD
heʟʼi-w-o,говорить-M-CVB.PFV
beχwan-la,постель-IN
w-eɬːi-w-o,M-уходить-N-CVB.PFV
ek’wa,COP
o-ɬːi-r,DEM-OBL.FN-ERG
w-ihi-w-o,M-нести-M-CVB.PFV
ek’wa,COP
o-w,DEM-M
dibir,дибир.ABS
eheqi,сегодня
išːi-ɬːa,мы.EXCL-PERSLOC
w-e-be=di=la,M-приходить-IMP=QUOT=ADD
heʟʼi-b-o,говорить-N-CVB.PFV
malajasadin=la,Молла.Насреддин.ABS=ADD
besːu-li-w-o,слепой-VBZ-M-CVB.PFV
ek’wa=di,COP=QUOT
dibir,дибир.ABS
oru-ɬːa=la,DEM.PL-PERSLOC=ADD
w-aː-w-o,M-приходить-M-CVB.PFV
gulala-č’ira-w-o,говорить-NEG-M-CVB.PFV
hač’ːa-χ,на.пол-AD
w-uk’wa-w-o,M-быть-M-CVB.PFV
ek’wa,COP
gʲe-raː-χ,делать-IPFV-PROGR
j-ik’wa-j-o,F-быть-F-CVB.PFV
ek’wa,COP
dibir-šːwa,дибир-OBL.M+DAT
o-b,DEM-N
q’aɬːir,TEMP
dibir,дибир.ABS
hač’ːa-χ,на.пол-AD
w-uk’wa-w=da,M-бытьPTCP.PFV-M=INT
ʟʼih-ã,спать-INF
w-uχːu-w-o,M-оставаться-M-CVB.PFV
ek’wa,COP
hwall-aː-χ,кипеть-IPFV-PROGR
ɬːiɬː-a-ɬː,масло-OBL-GEN
kuba-ʁeru=la,железо-сковорода.ABS=ADD
b-eta-j-o,N-оставлять-F-CVB.PFV
j-aχːa,F-снаружи
j-eɬːi-j-o,F-уходить-F-CVB.PFV
ek’wa,COP
malajasadin,Молла.Насреддин.ABS
haluba=la,вверх=ADD
heč’ːi-w-o,вставать-M-CVB.PFV
peč-i-la,печь-OBL-SUPER
b-uk’wa-b,N-бытьPTCP.PFV-N
kuba-ʁeru=la,железо-сковорода.ABS=ADD
b-ihi-w-o,N-брать-M-CVB.PFV
hwall-o-b=da,кипеть-PTCP.PFV-N=INT
ɬːiɬː,масло.ABS
dibir-šːu-ɬːa,дибир-OBL.M-LOC
en-ini,рот-IN
t’ini-b-o,лить-N-CVB.PFV
ek’wa,COP
ce-b,один-N
muk’u-b,немного-N
c’aɬː-i=la,огонь-LOC=ADD
t’ini-b-o,лить-N-CVB.PFV
ek’wa,COP
j-aː-j,F-приходитьPTCP.PFV-F
hak’uj-ɬːi-ba,жена-OBL-AFF
ɬːiɬː-a-la,масло-OBL-DAT
b-uɬːu-b,N-статьPTCP.PFV-N
ahan,дело.ABS
b-ija-b-o,N-знать-N-CVB.PFV
weč’e,COP.NEG
o-ɬːi-r,DEM-OBL.FN-ERG
b-eta-b-o,N-оставлять-N-CVB.PFV
ek’wa,COP
hwalli-b-o,греть-N-CVB.PFV
ɬːiɬː,масло.ABS
c’aɬː-i,огонь-LOC
b-eɬːu-b=laː,N-уходить-PTCP.PFV-N=?
o-j,DEM-F
anšːi=la,однажды=ADD
ce-b=la,один-N=ADD
ɬːiɬː,масло.ABS
b-ahaː-la,N-бросать.CAUS-INF
j-eɬi-j-o,F-уходить-F-CVB.PFV
q’ani-r=la,есть-MSD=ADD
b-uɬːu-j-o,N-заканчиваться-F-CVB.PFV
dibir-šːu-ba,дибир-OBL.M-AFF
eseba,близко
j-eɬi-j-o,F-уходить-F-CVB.PFV
ek’wa,COP
ekw-ãː,есть-INF
o-w,DEM-M
heč’ːaː-la,вставать.CAUS-INF
heʟʼi-b-o,говорить-N-CVB.PFV
dibir,дибир.ABS
w-ič’a-w-o,M-умирать-M-CVB.PFV
w-uk’wa-w-o,M-быть-M-CVB.PFV
ek’wa,COP
malajasadin-i-r,Молла.Насреддин-OBL-ERG
en-ini,рот-IN
ɬːiɬː,масло.ABS
t’ini-r-i-d,лить-MSD-OBL-?
o-w,DEM-M
dibir,дибир.ABS
q’wardi,поворачиваться.AOR
w-eɬːi-w-o,M-уходить-M-CVB.PFV
ek’wa,COP
ek’wa,COP
o-ɬːi-r,DEM-OBL.FN-ERG
heʟʼi-b-o,говорить-N-CVB.PFV
ek’wa,COP
malajasadin-i-la,Молла.Насреддин-OBL-DAT
w-ič’a-w-o=di,M-умирать-M-CVB.PFV=QUOT
o-šːa,DEM-OBL.M+DAT
he-b=lasːi,что-N=Q
gʲ-aːsː=di,делать-FUT.DEF=QUOT
malajasadin-i-r,Молла.Насреддин-OBL-ERG
o-w,DEM-M
dibir,дибир.ABS
o-ɬːi-ɬːa,DEM-OBL.FN-LOC
ʁažw-a,плечо-IN
k’wareː-w-o,класть-M-CVB.PFV
ek’wa,COP
o-ba,DEM-HPL
b-eɬːi-r-o,HPL-уходить-HPL-CVB.PFV
ek’wa,COP
o-w,DEM-M
r-isa-n-o,NPL-находить-NPL-CVB.PFV
ek’wa,COP
o-ba,DEM-HPL
b-eli-r-o,HPL-уходить-HPL-CVB.PFV
ek’wa,COP
k’ʲanlaː,терраса.IN
malajasadin,Молла.Насреддин.ABS
w-alli-w-o,M-звать-M-CVB.PFV
ek’wa,COP
dibir-šːu-b,дибир-OBL.M-GENN
gulli-r=la,говорить-MSD=ADD
gʲeː-w-o,делать-M-CVB.PFV
hũc’ːw-abi,дверь-PL
r-ušːw-a=di,NPL-открывать-IMP=QUOT
jeraɬː=el,сейчас=RESTR
w-uk’wa-b=ɬːa,M-бытьPTCP-N=OBL+DAT
w-eɬː-i,M-уходить-IMP
me,ты.ABS
malajasadin-ari,Молла.Насреддин-PL.IN
heʟʼi-b-o,говорить-N-CVB.PFV
w-eɬːi-w-o,M-уходить-M-CVB.PFV
w-uk’wa-w-o,M-быть-M-CVB.PFV
ek’wa,COP
anšːila=la,потом=ADD
malajasadin-i-r,Молла.Насреддин-OBL-ERG
heʟʼi-b-o,говорить-N-CVB.PFV
ek’wa,COP
men,ты.ABS
hũc’ːw-abi,дверь-PL
r-ušːu-č’i-ra,NPL-открывать-NEG-COND
de,я.ABS
k’ʲanla-sː,терраса.IN-EL
hiʟʼi,говорить.AOR
k’anc’ura-di-w-o,прыгнуть-INTENT-M-CVB.PFV
ek’wa=di,COP=QUOT
heː,потом
malajasadin-i-r,Молла.Насреддин-OBL-ERG
dibir=la,дибир.ABS=ADD
k’ʲanla-sː,террасаIN-EL
hiʟʼi,говорить.AOR
reč’ːi-w-o,толкать-M-CVB.PFV
w-aχːa,M-снаружи
w-eɬːi-w-o,M-уходить-M-CVB.PFV
ek’wa,COP
j-aː-j-o,F-приходить-F-CVB.PFV
ek’wa,COP
o-ɬːi-ba,DEM-OBL.FN-AFF
o-w,DEM-M
dibir,дибир.ABS
w-ič’a-w-o,M-умирать-M-CVB.PFV
w-isã-w-o,M-находить-M-CVB.PFV
ek’wa,COP
a-j,DEM-F
heri-j-o,испугаться-F-CVB.PFV
ek’wa,COP
j-eɬːi-j-o,F-уходить-F-CVB.PFV
ek’wa,COP
o-j,DEM-F
malajasadin=ʁabi,Молла.Насреддин.ABS=ALL
q’wat’a-χ-isː,улица-AD-EL
kwat’iri-w-o,задерживаться-M-CVB.PFV
w-aː-ɬː-o-w,M-приходить-FUT-PTCP-M
dibir-šːwa,дибир-OBL.M+DAT
hũc’ːw-abi,дверь-PL
r-ušːw-aː,NPL-открывать-INF
e-j,сам-F
j-a-č’ira-j-o=di,F-приходить-NEG-F-CVB.PFV=QUOT
w-ič’a-w-o,M-умирать-M-CVB.PFV
ek’wa=di,COP=QUOT
o-w,DEM-M
dibir,дибир.ABS
w-aq’ašːaː-la,M-прятать.CAUS-INF
q’oča-m-o,хотеть-N-CVB.PFV
ek’wa=di,COP=QUOT
malajasadin-i-r,Молла.Насреддин-OBL-ERG
o-ɬːi-č’i-sː,DEM-OBL.FN-CONT-EL
hardi,много
dan=la,вещь.ABS=ADD
hari-b-o,просить-N-CVB.PFV
o-w,DEM-M
dibir=la,дибир.ABS=ADD
ʁažw-a,плечо-IN
k’wareː-w-o,класть-M-CVB.PFV
o-j,DEM-F
j-ihi-j-o,F-брать-F-CVB.PFV
ek’wa,COP
ce-b,один-N
gʲaː,пшеница.ABS
ek’wa-b,COPPTCP-N
k’ʲanlaː,терраса.LOC
k’ʲama-ɬːa,терраса-LOC
unguri,там
gʲaː-ba,пшеница-AFF
eseba-χ,близко-AD
kwaː,руками
q’ehen=la,мешок.ABS=ADD
b-ihi-w-o,N-брать-M-CVB.PFV
dibir,дибир.ABS
gʲaː,пшеница.ABS
kwaχː-o-b,воровать-PTCP.PFV-N
muχa,SIMIL
w-uk’eː-w-o,M-быть.CAUS-M-CVB.PFV
ek’wa,COP
o-b,DEM-N
gʲaː=la,пшеница.ABS=ADD
c’ːeni-w-o,охранять-M-CVB.PFV
w-uk’wa-w,M-бытьPTCP.PFV-M
kwaχː-aː-χ,воровать-IPFV-PROGR
aram,человек.ABS
ek’wa-laː=la,COP-?=ADD
b-eta-b-o,N-оставлять-N-CVB.PFV
w-ič’a-w,M-умиратьPTCP.PFV-M
dibir-šːu-č’,дибир-OBL.M-CONT
ce-b,один-N
hinc’a,камень.ABS
reč’i-b-o,бросать-N-CVB.PFV
ek’wa,COP
dibir,дибир.ABS
q’wabdi,поворачиваться.AOR
w-eɬːi-w-o,M-уходить-M-CVB.PFV
ek’wa,COP
o-w,DEM-M
hek’wa,мужчина.ABS
esebaː=la,близко=ADD
w-eɬːi-w-o,M-уходить-M-CVB.PFV
ek’wa,COP
o-w,DEM-M
hek’wa=la,мужчина.ABS=ADD
heri-w-o,пугаться-M-CVB.PFV
ek’wa,COP
dibir,дибир.ABS
k’waː-w-o=di,убивать-M-CVB.PFV=QUOT
ʕaːb,вина.ABS
b-aː-saː=di,N-приходить-FUT.DEF=QUOT
o-w=la,DEM-M=ADD
w-eɬː-w-o,M-уходить-M-CVB.PFV
ek’wa,COP
malajasadin=ʁabi,Молла.Насреддин.ABS=ALL
ĩ-šːwa-liwo,сам-OBL.M+DAT-?
dibir,дибир.ABS
w-ič’a-w-o,M-умирать-M-CVB.PFV
ek’wa,COP
o-w,DEM-M
w-aq’ašːaː-la,M-прятать.CAUS-INF
q’oča-m-o,хотеть-N-CVB.PFV
ek’wa=di,COP=QUOT
malajasadin-i-r,Молла.Насреддин-OBL-ERG
o-šːu-č’i-sː=la,DEM-OBL.M-CONT-EL=ADD
hardi,много
dan,вещь.ABS
hari-b-o,просить-N-CVB.PFV
ek’wa,COP
o-b,DEM-N
dan,вещь.ABS
o-šːu-r=la,DEM-OBL.M-ERG=ADD
ikʲi-b-o,давать-N-CVB.PFV
ek’wa,COP
malajasadin-i-r,Молла.Насреддин-OBL-ERG
heʟʼi-b-o,говорить-N-CVB.PFV
ek’wa,COP
o-w,DEM-M
dibir,дибир.ABS
jaš-i,девушка-PL
ɬːen-la,вода-DAT
b-eː-r-o,HPL-приходить-HPL-CVB.PFV
dibir=la,дибир.ABS=ADD
ĩsː-la,источник-IN
w-iʁeː-r-o,M-останавливаться.CAUS-HPL-CVB.PFV
eš-a,дом-IN
b-eɬːi-r-o,HPL-уходить-HPL-CVB.PFV
ek’wa,COP
eš-a,дом-IN
w-aː-b,M-приходитьPTCP.PFV-N
q’aɬːir,TEMP
malajasadin-i-r,Молла.Насреддин-OBL-ERG
in-šːu-j=da,сам-OBL.M-GENF=INT
hak’uj,жена.ABS
č’ini-j-o,бить-F-CVB.PFV
ek’wa,COP
rahaɬːi,утром
ɬːen-la,вода-DAT
b-aː-ba,HPL-приходитьPTCP.PFV-HPL
jaš-alu-ba,девушка-OBL.PL-AFF
ĩsː-la,источник-IN
w-isã-w,M-находитьPTCP.PFV-M
dibir-šːu-χ,дибир-OBL.M-AD
pac’ː-ali,камень-PL
t’aqu-r-o,бросать-NPL-CVB.PFV
ek’wa,COP
dibir,дибир.ABS
q’wabdi,поворачиваться.AOR
w-eɬːi-w-o,M-уходить-M-CVB.PFV
ek’wa,COP
jaš-i,девушка-PL
heri-r-o,пугаться-HPL-CVB.PFV
b-aχːa,HPL-снаружи
b-eɬːi-r-o,HPL-уходить-HPL-CVB.PFV
ek’wa,COP
dibir,дибир.ABS
ɬːo-r,кто-ERG
w-ič’-o-w=ʁala,M-убивать-PTCP.PFV-M=REP
χalq’-i-ba,народ-OBL-AFF
b-ija-b-o,N-знать-N-CVB.PFV
weč’e,COP.NEG
o-b,DEM-N
han-ɬːi-ɬː,село-OBL-GEN
begoːl,домохозяин.ABS
malajasadin=ʁabi,Молла.Насреддин.ABS=ALL
jaš-alu-r,девушка-OBL.PL-ERG
pac’ː-ala-r,камень-OBL.PL-ERG
ĩs-ɬːa,источник-LOC
w-ič’eː-w-o,M-умирать.CAUS-M-CVB.PFV
ek’wa,COP
ɬːo-r,кто-ERG
w-ič’-o-w=ʁala,M-убиватьPTCP.PFV-M=REP
b-iː-raː-χ,N-знать-IPFV-PROGR
weč’e,COP.NEG
malajasadin-i-r,Молла.Насреддин-OBL-ERG
begoːl-šːwa,домохозяин-OBL.M+DAT
heʟʼi-b-o,говорить-N-CVB.PFV
ek’wa,COP
he-m=ʕagila,кто-N=UQ
hak’uj-ɬː,женщина-GEN
laga-ɬːi-χ,тело-OBL-AD
w-ik’ʲã-w-o,M-смотреть-M-CVB.PFV
ek’wa,COP
k’ʲihisː,верхний
ʁwarza=la,одежда.ABS=ADD
b-uχeː-b-o,N-снимать-N-CVB.PFV
dibir-šːu-χ,дибир-OBL.M-AD
ošinar,столько
pac’ː,камень.ABS
reč’ː-u-b,бросать-PTCP.PFV-N
q’aɬːir,TEMP
ce-b=ʁula,один-N=хотя.бы
o-šːu-r=la,DEM-OBL.M-ERG=ADD
reč’ːi-b-o,бросать.AOR-N-CVB.PFV
b-isãː-ɬː-o-b,N-находить-FUT-PTCP-N
ek’wa,COP
pac’ː,камень.ABS
reč’ː-u-b,бросать-PTCP.PFV-N
mak’a,место.ABS
b-iː-r-o-b,N-знать-IPFV-PTCP-N
begoːl,домохозяин.ABS
he-m=ʕagila,кто-N=UQ
hak’uj-ɬː,женщина-GEN
laga-ɬːi-χ,тело-OBL-AD
w-ik’ʲã-w-o,M-смотреть-M-CVB.PFV
ek’wa,COP
o-šːu-ba,DEM-OBL.M-AFF
hešdu-b=la,какой-N=ADD
b-iː-r-o-b,N-знать-IPFV-PTCP-N
ahan,дело.ABS
b-isa-m-o,N-находить-N-CVB.PFV
weč’e,COP.NEG
begoːl,домохозяин.ABS
anšːilaː=la,потом=ADD
malajasadin=ʁabi,Молла.Насреддин.ABS=ALL
w-eɬːi-w-o,M-уходить-M-CVB.PFV
ek’wa,COP
hešdu-b=la,какой-N=ADD
b-iː-r-o-b,N-знать-IPFV-PTCP-N
ahan,дело.ABS
b-isã-č’i=di,N-находить.AOR-NEG=QUOT
malajasadin-i-r,Молла.Насреддин-OBL-ERG
heʟʼi-b-o,говорить-N-CVB.PFV
ek’wa,COP
he-m=ʕagila,кто-N=UQ
hak’uj-ɬːi-χ,женщина-OBL-AD
w-ik’ʲã=ile=di,M-смотреть.AOR=Q=QUOT
begoːl-šːu-r,домохозяин-OBL.M-ERG
heʟʼi-b-o,говорить-N-CVB.PFV
ek’wa,COP
du-j,ты-GENF
hak’uj,жена.ABS
j-iχːwaɬːel,F-кроме
he-m=ʕagila-ɬːi-χ,кто-N=UQ-OBL.FN-AD
w-ik’ʲã=di,M-смотреть.AOR=QUOT
j-at’aːsː=ili,F-другой=Q
o-ɬːi-χ=la,DEM-OBL.FN-AD=ADD
w-ik’ʲa-me=di,M-смотреть-IMP=QUOT
heʟʼi-b-o,говорить-N-CVB.PFV
ek’wa,COP
w-ik’ʲã-w-o,M-смотреть-M-CVB.PFV
ek’wa,COP
malajasadin-i-r,Молла.Насреддин-OBL-ERG
hak’uj-ɬːi-č’,жена-OBL-CONT
anž,метка.ABS
b-isa-m-o,N-находить-N-CVB.PFV
ek’wa,COP
o-b,DEM-N
anž=la,метка.ABS=ADD
malajasadin-i-r,Молла.Насреддин-OBL-ERG
č’ini-j-o,бить-F-CVB.PFV
b-uɬːu-b,N-заканчиватьPTCP.PFV-N
b-uk’wa-b-o,N-быть-N-CVB.PFV
ek’wa,COP
begoːl-šːu-r,домохозяин-OBL.M-ERG
malajasadin-i-la,Молла.Насреддин-OBL-DAT
heʟʼi-b-o,говорить-N-CVB.PFV
malajasadin-i-r,Молла.Насреддин-OBL-ERG
heʟʼi-b-o,говорить-N-CVB.PFV
ek’wa,COP
begoːl-šːwa,домохозяин-OBL.M+DAT
o-w,DEM-M
dibir,дибир.ABS
o-ɬːi-r,DEM-OBL.FN-ERG
w-ič’eː-w-o,M-умирать.CAUS-M-CVB.PFV
ek’wa,COP
o-j=la,DEM-F=ADD
k’wa-raː,убивать-INF.IPFV
j-iku-r-o-j=di,F-должен-IPFV-PTCP-F=QUOT
b-uɬːu,N-заканчивать.AOR
gʲe-r,делать-MSD
hardi,очень
balahi-sː,беда-ATTR
b-uk’a-b-o,N-быть-N-CVB.PFV
ek’a,COP
o-ru-ha,DEM-OBL.HPL-DAT
hešadu-b=la,всевозможный-N=ADD
q’a-na,есть-INF
ba-la,надевать-INF
hel-la,ложиться-INF
han-o-b,видеть-PTCP.PFV-N
ho-b=da,хороший-N=INT
b-uk’a-b-o,N-быть-N-CVB.PFV
wač’e,COP.NEG
hinda=dala,постоянно=INDEF
o-ba,DEM-HPL
bišːqi-na-χ,работать-IPFV-PROGR
wa,и
bišːqa-m-o,работать-N-CVB.PFV
b-aː-b,N-приходитьPTCP.PFV-N
dan,вещь.ABS
ħawen-i-la,скотина-OBL-DAT
ahi,наверху
b-ič’i-r-o-b,N-умирать-IPFV-PTCP-N
b-uk’a-b-o,N-быть-N-CVB.PFV
ek’a,COP
ba-la,надевать-INF
han-o-b,видеть-PTCP.PFV-N
ʁwarča,одежда.ABS
qoč-i-ɬː,шкура-OBL-GEN
b-uk’a-b-o,N-быть-N-CVB.PFV
ek’a,COP
erešːun,ткань.ABS
o-r-u-ha,DEM-HPL.OBL-DAT
hešːdu-b=la,всевозможный-N=ADD
b-eː-r-o-b,N-приходить-IPFV-PTCP-N
b-uk’a-b-o,N-быть-N-CVB.PFV
wač’e,COP.NEG
c’aj,огонь.ABS
kwahi-n-i-ha,светиться-MSD-OBL-DAT
b-ukw-en-o-b,N-быть-COND-PTCP-N
kwaːji,лучина.ABS
k’uj,дым.ABS
b-eɬ-a,N-уходить-INF
ama,крыша.IN
kart’,дыра.ABS
b-uk’wa-b-o,N-быть-N-CVB.PFV
ek’a,COP
tuχala,работа.ABS
hardi,очень
b-at’a-b,N-другой-N
sːe-ɬːa-sː,впереди-LOC-EL
ek’a,COP
b-uha-b-o,N-складывать-N-CVB.PFV
ek’a,COP
b-al-ir-o-b,N-одеваться-IPFV-PTCP-N
ʁwarza,одежда.ABS
hek’wa-lo-b,мужчина-OBL.PL-GENN
q’an-o-b,есть-PTCP.PFV-N
q’ami-r,есть-MSD
q’učami-guru-b,хотеть-?-подобный-N
ek’a,COP
ʟʼib-ir-o-b,вбивать-IPFV-PTCP.PFV-N
hini,внутри
dum,ковер.ABS
erešːun,ткань.ABS
b-ukw-en-o-b,N-гореть-IPFV-PTCP-N
kwahi-n-i-ha,светиться-MSD-OBL-DAT
elektrik,электрический
lampučka-bi,лампочка-PL
ek’a,COP
q’ami-r,есть-MSD
gʲa-ha,делать-INF
tok-i-ɬː,ток-OBL-GEN
peč-ali,печь-PL
ek’a,COP
di-eʟo,я-DAT
q’aundã,есть.MSD
hingulaida,где+COP
hec’a-ʟ,миска-SUPER
ida,COP
hec’a,миска.ABS
hingula=ida,где=COP
c’aj-i-d,огонь-OBL-ERG
c’ahi-go,сжигать-CVB.PFV
c’aj,огонь.ABS
hingula,где
ida,COP
žwala-ʟi,лучина-INTER
ida,COP
žwala,лучина.ABS
hingula,где
ida,COP
žwala,лучина.ABS
c’ːek’ar-o-d,коза-OBL-ERG
q’ami-go,есть-CVB.PFV
c’ːek’ar,коза.ABS
hingula,где
ida,COP
bac’-o-d,волк-OBL-ERG
k’obi-go,убивать-CVB.PFV
bac’a,волк.ABS
hingula,где
ida,COP
hwaj-i-d,собака-OBL-ERG
k’obi-go,убивать-CVB.PFV
hwaj,собака.ABS
hingul,где
ida,COP
ixwa-šːu,пастух-ERG
k’obi-go,убивать-CVB.PFV
ixwa,пастух.ABS
hingula,где
ida,COP
bak’wal-a,живот-SUPER
žela,сверху
ɬadːa,три
χoχala,хлеб.ABS
b-iɬe,N-класть.AOR
gilu-de,катиться-CVB
w-oɬːi-go,M-уходить-CVB.PFV
gilu-de,катиться-CVB
w-oʟe,M-уходить.AOR
w-ič’a-go,M-умирать-CVB.PFV
den,я.ABS
w-oɬe,M-уходить.AOR
w-uk’o-go,M-быть-CVB.PFV
roχ-ʟi,лес-INTER
ima-šː-č’w=ana,отец-OBL.M-CONT=COM
sanda,вместе
puda,дрова.ABS
žaː-la,делать-INF
puda=la,дрова.ABS=ADD
že,делать.AOR
adu,обратно
w-aʔa-go,M-возвращаться-CVB.PFV
den,я.ABS
eče-χː-isː,дом-AD-EL
xwan-la,конь-SUPER
rek’wẽ,садиться.AOR
den,я.ABS
besa-la,гора-SUPER
w-oʟi-go,M-уходить-CVB.PFV
besa-l-esː,гора-SUPER-EL
xwan=la,конь.ABS=ADD
b-iɬe,N-класть.AOR
xwan-la,конь-DAT
žela,сверху
riha=la,овца.ABS=ADD
b-iɬʟe,N-класть.AOR
adu,обратно
w-aʔa-go,M-возвращаться-CVB.PFV
den,я.ERG
hogusːla,оттуда
anšːla=la,трава.ABS=ADD
xwan.,конь.ABS
inda-la,накормить-INF
w-oɬi-go.,M-уходить-CVB.PFV
den,я.ABS
hogusːla,оттуда
ʕami=la,осел.ABS=ADD
b-iɬe,N-класть.AOR
hwat-a,мельница-IN
w-oʟi-go,M-уходить-CVB.PFV
hwata-χː-isː=la,мельница-AD-EL=ADD
ečw,дом.IN
w-aʔa-go,M-возвращаться-CVB.PFV
ima-šːu,отец-ERG
maxwa-la,хутор-SUPER
w-uʁu-go,M-отправлять-CVB.PFV
maxwa-le-sː=la,хутор-SUPER-EL=ADD
zin-a,корова-PL
χaj-la,искать-INF
w-oʟi-go,M-уходить-CVB.PFV
ila-ɬːi-d,мать-OBL-ERG
w-uʁe,M-отправлять.AOR
w-uk’ej-do,M-быть-CVB
č’e-da,два-NUM
muk’o,маленький
wasː,брат.ABS
heč’on-šːu,старший-ERG
butana,шапка.ABS
b-etẽjdi,N-терять.AOR
hingu,откуда
b-uk’o-la,N-быть-COND
eča-χː,дом-AD
ila=la,мать.ABS=ADD
ima=la,отец.ABS=ADD
ho-šːwa,DEM-OBL+DAT
r-aʁi-du,HPL-злиться-CVB.PFV
ida,COP
hinsːa,такой
b-uk’o-la,N-быть-INF
c’ino-b,новый-N
butana,шапка.ABS
b-eʔi=di,N-покупать.AOR=REPORT
in-šːu-da-b,сам-OBL.M-INT-GEN
butana,шапка.ABS
čerdak-la,чердак-SUPER
t’ameji=di,бросать.AOR=QUOT
equda-ra-χ,бросать-IPFV-PROG
ila-ɬːi-d,мать-OBL-ERG
heʟʼẽ=idi,сказать.AOR=REPORT
me,ты.ABS
žihi-do-b,делать-PTCP.PFV-N
hili,что.ABS
ħalikat,негодяй
t’irik’ola,ничего
woč’o,NEG.COP
heʟʼẽ=idi,сказать.AOR=REPORT
resː,возможность.ABS
q’ot’i-do-w,резать-PTCP.PFV-M
wašːa-šːu-d,мальчик-OBL.M-ERG
butana,шапка.ABS
čerdaka-ɬːa,чердак-LOC
hižali,зачем
t’ande,швырять.AOR
ida,COP
hili,что.ABS
rak’wa-la,сердце-SUPER
b-eʔe,N-приходить.AOR
ida,COP
ho-b,DEM-N
b-etẽ,N-терять.AOR
hižali,зачем
bisːi-d,вы-ERG
ho-šːwa,DEM-OBL+DAT
c’ina-b,новый-N
butana,шапка.ABS
b-iː-go,N-покупать-CVB.PFV
di-ja=la,я-DAT=ADD
q’očẽ=ida,хотеть.AOR=COP
c’ino-b,новый-N
butana,шапка.ABS
žawab,ответ.ABS
b-iči-go,N-давать-CVB.PFV
wašːa-šːu-d,сын-OBL.M-ERG
sːud-la,суд-IN
w-oʟe,M-приходить.AOR
w-uk’e=jdo,M-быть.AOR=REPORT
kunt’a=la,муж.ABS=ADD
hak’oj=la,жена.ABS=ADD
huži-do-č’ana,DEM.PL-OBL-COM
sːãda,вместе
w-uk’e=jdo,M-быть.AOR=REPORT
haʟʼu-da,семь-NUM
rešːen,год.ABS
rex-o-w,достигать-PTCP.PFV-M
wašːa,сын.ABS
hir,затем
sːudijaː-šːu,судья-ERG
heʟʼẽ=di,сказать.AOR=QUOT
wašːa-šːwe-χ-ana,сын-OBL.M-AD-LOC
wašːa-šːu-d,сын-OBL.M-ERG
heʟʼẽ=di,говорить.AOR=QUOT
ila-č’ana=la,мать-COM=ADD
ima-č’ana=la,отец.ABS-COM=ADD
w-uk’a-la-ʟo-w,M-быть-FUT-PTCP-M
ida,COP
sːudija-šːu,судья-OBL.M+DAT
heʟʼẽ=di,говорить.AOR=QUOT
ce-w-al,один-M-RESTR
dwa-da,ты-DAT
w-išːid-a,M-выбирать-IMP
žel-esː,DEM.PL-EL
wašːa-šːu-d,сын-OBL.M-ERG
heʟʼẽ=di,говорить.AOR=QUOT
ima-šː-č’wana=la,отец-OBL.M-COM=ADD
ila-ɬː-č’ana=la,мать-OBL-COM=ADD
sːanda,вместе
w-uk’a-la-ʟo-w,M-быть-FUT-PTCP-M
ida,COP
wašːa,сын.ABS
qada-ra-χː=da,плакать-IPFV-PROGR=INT
bibida-ra-χː=da,кричать-IPFV-PROGR=INT
č’ːware,бежать.AOR
w-eʟe,M-уходить.AOR
ida,COP
w-uk’we=do=la,M-быть.AOR=COP=REP
w-uk’wa-č’i=do=la,M-быть.AOR-NEG=COP=REP
w-aharo-w,M-старый-M
ɬab-da=la,три-NUM=ADD
w-uk’we=dola,M-быть.AOR=REPORT
ima-šːwa,отец-OBL.M+DAT
c’aq’,очень
mut’eʕa-ba,послушный-HPL
lab-da=la,три-NUM=ADD
rahadia,утром
herč’ː-o-b=da,вставать-PTCP.PFV-HPL=INT
ima-šːwa,отец-OBL.M+DAT
sːija,перед
b-iʁi-do-b,HPL-останавливаться-PTCP-HPL
b-uk’ei=do=la,HPL-быть.AOR=COP=REP
he=la,что=Q
ħažata-b,нужный-N
he=la,что=Q
q’oča-m,хотетьPTCP-N
ida-b=ʟʼe,COP-N=QUOT
ce-b,один-N
pulana-b,некий-N
zeɬː-i,день.OBL-ERG
wašː-alo-d,сын-OBL.PL-ERG
b-ac’ːen=do=la,HPL-спрашивать.AOR=ADD=REP
ima-šːu-č’,отец-OBL.M-CONT
he=la,что=Q
q’očã=ʟʼe,хотеть.AOR=QUOT
hajna,сейчас
hol-da,DEM.PL-DAT
w-isẽ=dola,M-видеть.CAUS.AOR=REPORT
ima,отец.ABS
c’aq’,очень
rak’wa,сердце.ABS
q’wara-ɬe,тесный-VBZ.AOR
hela,что
du-wa,ты-DAT
b-uʟu-w-o-b,N-происходить-M-PTCP.PFV-N
ima,отец.ABS
rak’wa,сердце
q’wara-ɬa=la,тесный-VBZ.AOR=QUOT
b-ac’ːẽ=do=la,HPL-спрашивать.AOR=ADD=REP
wašːa-lo-d,сын-OBL.PL-ERG
ima-šːu-d,отец-OBL.M-ERG
heč’ːa-m,большой-N
ħukel-la,охать-INF
eteː=di,издавать.AOR=QUOT
heʟʼẽ=ido=la,говорить.AOR=COP=ADD
wašː-ala-ri-χ-ana,сын-OBL.PL-LAT-AD-LOC
ɬaraχ,прошедшей.ночью
maʟʼwa-ʟi,сон-INTER
di-ja,я-AFF
haʔã,видеть.AOR
dan-iɬːi-d,вещь-OBL-ERG
c’aq’,очень
rak’wa,сердце
q’wara-ɬi,пустой-VBZ.AOR
hajna,сейчас
ima-šːu-d,отец-OBL.M-ERG
b-asẽ=do=la,N-рассказывать.AOR=COP=REP
wašː-la-ri-χː-ana,сын-OBL.PL-LAT-AD-LOC
maʟʼwa-ʟi,сон-INTER
haʔa-m,видетьPTCP-N
dan,вещь.ABS
rešːin-la,небо.ABS=ADD
χːudeː=di,греметь.AOR=QUOT
dunijal=la,мир.ABS=ADD
parparide=di,колыхаться.AOR=QUOT
raɬa=la,море.ABS=ADD
č’e-ɬi,два-INTER
b-eq’eː=di,N-делить.CAUS.AOR=QUOT
ho=gu,DEM=ALL
hini-sː,внутри-EL
išː-ʟi,дом-INTER
b-aʔa=jola,N-выходить.AOR=REPORT
ce-b,один-N
hac’a-b,белый-N
xwan,конь.ABS
hajna,сейчас
wašː-alo-d,брат-OBL.PL-ERG
heʟʼẽ=idola,говорить.AOR=REPORT
ima-šːa-wa-ri-χː-ana,отец-OBL.M-DAT-LAT-AD-LOC
ho-b,DEM-N
c’aq’,очень
bihe,легкий
dan,вещь.ABS
ide,COP
ima,отец.ABS
ha-b,DEM-N
saʕajd-ɬːa,час-LOC
išː,мы.EXCL
herč’ː-asː,выходить-FUT.DEF
išː-ʟʼi,дом-SUB
ho-ɬːa,DEM-LOC
heladu=wa,вслед=INTJ
hajna,сейчас
wašː-alo-d,сын-OBL.PL-ERG
indwaː=da,сам.PL+DAT=INT
q’ama-na,есть-INF
dan=la,вещь.ABS=ADD
ħadu-r,готовить-MSD
žehe,делать.AOR
išː-ʟʼi,дом-SUB
herč’ːa-la,выходить-INF
ħadu-r=ɬe,готовить-MSD=QUOT
ide=ola,COP=ADD
ħadu-r-ɬe,готовить-MSD-VBZ.AOR
išː-ʟʼi,дом-SUB
herč’ːe=ido=la,выходить.AOR=COP=REPORT
besa,гора.ABS
b-esːdeː-di,N-оставлять.CAUS-CVB
ʕalaq,поле.ABS
b-esːdeː-di,N-оставлять-CVB
b-ac’i=jo=la,N-достигать.AOR=COP=REP
ce-b,один-N
ɬab-da,три-NUM
miq’,дорога.ABS
b-uʟʼuni-jo-b,N-разделяться-PTCP.PFV-N
mak’a-ɬːa,место-LOC
hogu,DEM.LOC
miq’-ala,дорога-SUPER
qwa-re,писать-MSD
b-isẽ=jo=la,N-видеть.AOR=COP=REP
ha-b,DEM-N
miq’-a-χː,дорога-OBL-AD
w-oʟo-w,M-идтиPTCP-M
hek’wa-šːwa,мужчина-OBL.M+DAT
miq’,дорога.ABS
b-it’i-ɬi-b-ič’e=ʟʼedi,N-подходить-FUT-N-NEG=QUOT
ha-b,DEM-N
č’e-da-lalaʟo-b,два-NUM-ORD-N
miq’-a-d,дорога-OBL-ERG
w-oʟo-w,M-идтиPTCP-M
roχːel=č’ena,радость.ABS=COM
sːawar-asː,вернуться-FUT.DEF
ɬab-da-lalaʟo-b,три-NUM-ORD-N
b-isẽ=do=la,N-находить.AOR=COP=REP
ha-b,DEM-N
miq’-a-χː,дорога-OBL-AD
w-oʟo-w,M-идтиPTCP-M
idi-χː,обратно
sːwar-ibič’=ʟʼe,гулять-FUT.NEG=QUOT
hič’i,самый
heč’ã-w,большой-M
w-eʟe=idola,M-уходить.AOR=REPORT
hič’i,самый
miq’,дорога.ABS
b-it’iɬ-asː=ʟʼe,N-подходить-FUT.DEF=QUOT
heʟʼin-do-b,говорить-PTCP.PFV-N
miq’-a-χː,дорога-OBL-AD
č’e-da-lalaʟo-w,два-NUM-ORD-M
baʟʼi-sː,середина-ATTR
wašːa,сын.ABS
w-eʟe=ido=li,M-уходить.AOR=COP=REP
miq’,дорога.ABS
b-it’iɬ-ibič’e=ʟʼe,N-подходить-FUT.NEG=QUOT
miq’-a-χː,дорога-OBL-AD
hič’i,самый
muk’wo-w,маленький-M
wašːa,сын.ABS
w-eʟe=ido=la,M-уходить.AOR=COP=REP
idiχː,обратно
sːwar-ibič’e=ʟʼe,гулять-FUT.NEG=QUOT
heʟʼ-o-m,говорить-PTCP.PFV-N
miq’-a-χː,дорога-OBL-AD
č’e-da=la,два-NUM=ADD
heč’ã-w,большой-М
wacː-o-d,брат-OBL-ERG
hade=ido=la,просить.AOR=COP=REP
hič’i,самый
muk’wo-šːu-č’,маленький-OBL.M-CONT
indu-č’=ala,сам.PL-CONT=ADD
sanda,вместе
w-aʔa-ba=ʟʼedi,M-идти-IMP=QUOT
den,я.ABS
ha-b,DEM-N
miq’-aχː,дорога-AD
w-eʟ-asː=ʟʼedi,M-идти-FUT.DEF=REPORT
hajna,сейчас
hič’i,самый
muk’wo-w,маленький-M
wašːa,брат.ABS
a<w>atite,шевелить<M>.AOR
w-eʟe=jdo=la,M-идти.AOR=COP=REP
besa,гора.ABS
b-esːte=di,N-оставлять.AOR=QUOT
k’ːala-l,ущелье-SUPER
r-esːte=di,NPL-оставлять.AOR=QUOT
roxa,лес.ABS
b-esːte=di,N-оставлять.AOR=QUOT
w-ac’eː=do=la,M-достигать.AOR=COP=REP
ho-w,DEM-M
haži-b,PROX.LL-N
raɬa,море
bala-ɬːa,берег-LOC
huž,DIST.LL
raɬa,море
bala-ɬːa,берег-LOC
w-ac’o=q’waj-ɬːi-na,M-достигать.AOR=время-OBL.FN-LOC
hini,внутри
in-šːwaː=da,сам-OBL.M+DAT=INT
ce-b,один-N
w-aq’ašːa-la,M-прятать.CAUS-INF
mak’a,место.ABS
t’alab,забота.ABS
ǯihi,делать.AOR
id=ola,COP=ADD
ce-b,один-N
qaraq,куст
ida-b,COPPTCP-N
mak’a=la,место.ABS=ADD
χaže,видеть.AOR
w-aq’ašːe,M-прятать.CAUS.AOR
w-iʁo=la,M-ставить.AOR=REP
w-aq’ašːje-go-b,M-прятать.CAUS-PTCP-N
q’waj-ɬːa-na,время-OBL
reɬa,ночь.ABS
b-ašːa-ɬo-b,N-делить-PTCP.PFV-N
zamana-ɬːa,время-LOC
parparide=di,колыхаться.AOR=QUOT
rešːin-laɬːi-d,небо-OBL.PL-ERG
hini-sː,внутри-EL
k’ãudeba=ʔoːla,выскакивать.AOR=REPORT
c’ːwara,звезда.ABS
hac’a-b,белый-N
xwan,конь.ABS
dunijal=la,мир.ABS=ADD
sːwareː=di,гулять.CAUS.AOR=QUOT
raɬa,море
bala-ɬːa-gob,берег-LOC-?
rošːaː=gu,дерево.ABS=ALL
muʁul,спина.ABS
qoqodaːda-la,тереть-INF
qoqoda,тереть.AOR
b-eʟi=jo=la,N-уходить.AOR=COP=REP
raɬ-daʟ,море-?
hini,внутри
tamašaɬːe,удивляться.AOR
hužu-w=la,DIST.LL-M=ADD
w-uχːu-o-w=la,M-оставаться-PTCP.PFV-M=ADD
hajna,сейчас
urʁudi=ola,думать.AOR=ADD
hužu-w,DIST.LL-M
he=la-χːa,что=Q-?
ce-b,один-N
ħilla,коварство.ABS
žah-asː=ʟʼe,делать-FUT.DEF=QUOT
ho-b,DEM-N
reɬa-la,ночь-IN
hogu,DEM.LOC
b-uχːeː=di,N-оставаться.AOR=QUOT
aʟaːla,завтра
rehedia,утром
č’e-da=la,два-NUM=ADD
k’amc’ida=laː=la,прыгать.AOR=REP=ADD
hžis-da=da,так.же-ADV=INT
rešːin=la,небо.ABS=ADD
χːude,греметь.AOR
dunijal=la,мир.ABS=ADD
parpade,колыхаться.AOR
hužu-b=da,DIST.LL-N=INT
xwan,конь.ABS
haži-b=da,PROX.LL-N=INT
rošːwa=gu=la,дерево.ABS=ALL=ADD
muʁul,спина.ABS
qoqodaː-la,тереть-INF
ho-b,DEM-N
q’wajɬːa,время-ERG
hužu-w,DIST.LL-M
wašːa,сын.ABS
ce-b,один-N
hužu-b,DIST.LL-M
tuχɬogo-do-b,ослаблять-PTCP.PFV-N
zamana-ɬːa,время-ERG
k’ãudi=ola,прыгать.AOR=ADD
hužu-w,DIST.LL-M
req’aʟ-a-la,спина-OBL-SUPER
žela,наверху
ha-w,DEM-M
muʁul-la,спина-SUPER
žela,наверху
k’ãuda,прыгать.AOR
q’aj-ɬːa-na,время-LOC-IN
haži-b,PROX.LL-N
xwan,конь.ABS
rešːi~rešːan-χːa,RDP~небо-AD
k’ãude,прыгать.AOR
ɬab-c’ida,три-MULT
dunijal,мир.ABS
sːware=di,гулять.AOR=QUOT
haži-w,PROX.LL-M
wašːa,сын.ABS
žela-sː,наверху-EL
t’ama-na=ʟʼedi,бросать-INF=QUOT
hinsː-da=la,так-ADV=ADD
hužu-w,DIST.LL-M
žela-sː,наверху-EL
t’ama-na,бросать-INF
žĩje,мочь.AOR
weč’e=la,COP.NEG=ADD
hinsː-da=la,так-ADV=ADD
želaː-sː,сверху-EL
t’ama-na,бросать-INF
žĩja-č’-o-b,мочь-NEG-PTCP.PFV-N
hužu-b,DIST.LL-N
xwan,конь.ABS
wašːa-šːwa-ri-χː-ana,сын-OBL.M+DAT-LAT-AD-LOC
xwan-i-d,конь-OBL-ERG
heʟʼẽ=idola,говорить.AOR=REPORT
hajna,сейчас
den,я.ABS
du-b=ula,ты-GENN=ADD
b-uʟu,N-становиться.AOR
men,ты.ABS
di-b=la,я-GENN=ADD
b-uʟu,N-становиться.AOR
murad,желание.ABS
weč’e,COP.NEG
men=la,я.ABS=ADD
rek’wẽː=di,садиться.AOR=QUOT
di-w,я-GENM
w-aharo-w,M-старый-M
imaː=gu,отец.ABS=ALL
b-eʟi-r-č’u,N-уходить-MSD-NEG
xwan-i-d,конь-OBL-ERG
heʟʼẽ=ido=la,говорить.AOR=COP=REP
wašːa-šːwa-ri-χː-ana,сын-OBL.M+DAT-LAT-AD-LOC
w-uɬo-w,M-становитьсяPTCP-M
hek’wa-šːwa,мужчина-OBL.M+DAT
di-la,я-SUPER
žela,наверху
b-iɬi-do-b,N-требоваться-PTCP.PFV-N
mesed-i-ʟ,золотой-OBL-GEN
č’oloqan=la,уздечка.ABS=ADD
baqwen=do=la,копать.AOR=COP=REP
haži-b,PROX.LL-N
unšː-la,земля-IN
b-isen=doː=la,N-находить.CAUS.AOR=COP=REP
ʟʼeʟʼel=la,седло.ABS=ADD
č’oloqan=la,уздечка.ABS=ADD
b-iɬeː=do=la,N-класть.AOR=COP=REP
haži-b=la,PROX.LL-N-SUPER
žela,наверху
b-eɬeː=do=la,N-уходить.AOR=COP=REP
ima-šːwa,отец-OBL.M+DAT
žela,наверху
hek’wa,мужчина.ABS
haži-w,PROX.LL-M
w-uk’eː=do=la,M-быть.AOR=COP=REP
b-aʟʼisː,N-средний
wacː,брат.ABS
hajna,сейчас
č’e-da=la,два-NUM=ADD
wacː-o-d,брат-OBL-ERG
bac’ːi-basi-n,спрашивать-рассказывать-MSD
žeheː=do=la.,делать.AOR=COP=REP
ha-w,DEM-M
w-uk’eː=do=la,M-быть.AOR=COP=REP
b-aʟʼisː,N-средний
wacː,брат.ABS
haži-šːu-w,PROX.LL-OBL.M-GENM
b-aʟʼisː,N-средний
wacː-o-la,брат.ABS-OBL-DAT
hit’aɬe=ido=la,ненавидеть.AOR=COP=REP
huže-b,DIST.LL-GENN
xwan-la,конь-SUPER
b-iʟeː=di,N-сидеть.AOR=QUOT
haži-w,PROX.LL-M
muk’wo-w,маленький-М
wacː,брат.ABS
haʔan=aɬa=nahini,видеть.AOR=TEMP=внутри
muk’wo-w,маленький-М
wacː,брат.ABS
c’aq’,очень
jaħ-e-ʟ,честь-OBL-INTER
w-uk’eː=do=la,M-быть.AOR=COP=REP
hu-šːu-d,DEM-OBL.M-ERG
b-aʟʼisː,N-средний
wacː-o-la,брат-OBL-DAT
xwan=la,конь.ABS=ADD
b-ehe=ido=la,N-купить.AOR=COP=REP
jaraʁ=la,оружие.ABS=ADD
b-ehe=ido=la,N-купить.AOR=COP=REP
hajna,сейчас
ešː-a,дом-IN
a<b>atite=do=la,шевелиться.<N>AOR=COP=REP
hogu-sː,DEM.LOC-EL
b-eʟa-ra-χː=da,HPL-уходить-IPFV-PROG=INT
b-uk’e,HPL-быть.AOR
b-ac’e=ido=la,HPL-достигать.AOR=COP=REP
cela-da,другой-DAT
šahar-la,город-DAT
hogu-la,DEM.LOC-IN
w-usen=do=la,M-находить.AOR=COP=REP
hič’i,самый
heč’ã-w,большой-М
wacː,брат.ABS
haži-b=da,PROX.LL-N=QUOT
q’aʕida-ɬːa,способ-LOC
haži,PROX.LL
hič’i,самый
heč’ã-w,большой-М
wacː-o-la=la,брат-OBL-DAT=ADD
b-ehe=ido=la,N-покупать.AOR=COP=REP
hič’i,самый
muk’wo-w,маленький-M
wacː-o-d,брат-OBL-ERG
xwan=la,конь.ABS=ADD
jaraʁ=la,оружие.ABS=ADD
ʁwarza=la,одежда.ABS=ADD
hajna,сейчас
a<b>atite,шевелиться<M>.AOR
ido=la,COP=ADD
ɬab-da=la,три-NUM=ADD
wacː-i,брат-PL
miq’-a-d,дорога-OBL-ERG
hič’i,самый
muk’wo-w,маленький-М
wacː-o-č’,брат-OBL-CONT
b-ac’ːen=dola,HPL-спрашивать.AOR=REPORT
č’e-da=la,два-NUM=ADD
wacː-o-d,брат-OBL-ERG
du-wa,ты-AFF
ha-b,DEM-N
xwan,конь.ABS
hingu-sː=ila,откуда-EL=Q
b-aʔo-b,N-идтиPTCP.PFV-N
hinsː-da=la,как-ADV=ADD
b-aʔo-b=ʟʼendi,N-находитьPTCP.PFV-N=QUOT
hič’i,самый
muk’wo-w,маленький-M
wacː-o-d,брат-OBL-ERG
b-asen=do=la,N-рассказывать.AOR=COP=REP
hasː-da,так-ADV
b-uʟu,N-становиться.AOR
ha-b,DEM-N
b-uʟu=ʟʼedi,N-становиться.AOR=REPORT
hajna,сейчас
urʁude=ido=la,думать.AOR=COP=REP
b-aʟʼisː=ala,N-средний=ADD
hič’i,самый
heč’ã-w=la,большой-M=ADD
č’e-da=la,два-NUM=ADD
wacː,брат.ABS
haži-w,PROX.LL-M
hič’i,самый
muk’wo-w,маленький-М
wacː-o-la,брат-OBL-DAT
ce-b,один-N
ħilla,коварство
žaha-la,делать-INF
hajna,сейчас
heʟʼen=dola,говорить.AOR=REPORT
č’e-da-la-šːu,два-NUM-OBL.PL-ERG
hič’i,самый
muk’wo-šːa-ri-χː-ana,маленький-OBL+DAT-LAT-AD-LOC
rač’a,INTJ
iʟi-d,мы.INCL-ERG
ha-r,DEM-NPL
xwan-i,конь-PL
eta-la=ʟʼe,пускать-IMP=QUOT
hič’i,самый
muk’wo-w,маленький-M
wacː-o-d,брат-OBL-ERG
heʟʼẽ=idola,говорить.AOR=REPORT
hež=la,зачем=Q
iʟa,мы.INCL.DAT
ha-b,DEM-N
eteː=di,пускать.AOR=QUOT
q’očẽ,хотеть.AOR
ida=ʟʼe,COP=REPORT
haži-ndod,PROX.LL-N=INDEF
heʟʼen=idola,говорить.AOR=REPORT
rač’a,INTJ
hinsːta,что.бы.ни.случилось
b-uhwa-la=la,HPL-отправлять-INF=ADD
eta-la,пускать-IMP
iʟi-d,мы.INCL-ERG
ha-r,DEM-NPL
xwan-i,конь-PL
ete,пускать.AOR
ido=la,COP=ADD
ɬab-da-la-šːu-d,три-NUM-ADD-OBL.M-ERG
eto,пускать.PTCP.PFV
q’ajɬːana,TEMP
hič’i,самый
muk’wo-w,маленький-М
wacː-o-b,брат-OBL-GENN
xwan,конь.ABS
erte~erte-ɬːo-b-da-χː-ana,RDP~лететь-PTCP.PFV-N-INT-AD-LOC
ce-b,один-N
k’ala,ущелье.SUPER
wacː,брат.ABS
k’ala,ущелье.IN
hini,внутри
w-ukːe=jdo=la,M-быть.AOR=COP=REP
b-aʟʼisː=la,N-средний=ADD
hič’i,самый
heč’ã-w=la,большой-M=ADD
č’e-da=la,два-NUM=ADD
wacː,брат.ABS
b-eʟeː=do=la,HPL-уходить.AOR=COP=REP
ima-šːwa,отец-OBL.M+DAT
žela,сверху
hã,INTJ
he=la,что=Q
b-uʟu,N-становиться.AOR
ima-šːu,отец-OBL.MERG
b-ac’ːen=do=la,N-спрашивать.AOR=COP=REP
hič’i,самый
muk’wo-w,маленький-M
wacː,брат.ABS
hin=la,куда=Q
w-eʟi=ʟʼu,M-уходить.AOR=REPORT
indw-a,сам.PL-DAT
ek’wo-w,лишний-M
haʔan-č’i,видеть.AOR-NEG
ho-w,DEM-M
e-ba,сам-HPL
ha-b,DEM-N
miq’-a-χː,дорога-OBL-AD
b-eʟi,N-идти.AOR
hudu-w,DIST-M
hasːto-b,такой-N
miq’-a-χː,дорога-OBL-AD
w-eʟi.,M-идти.AOR
w-eʟi-bisːa=ʟʼedi,M-идти-PROH=QUOT
išː=la,мы.EXCL=ADD
b-uk’wa,HPL-быть.AOR
ek’wa-w,лишний-M
išːa,мы.EXCL.DAT
haʔan-č’i,видеть.AOR-NEG
j-ik’we=jdo=la,F-быть.AOR=COP=REP
had-o-j,сватать-PTCP.PFV-F
hark’oj,женщина.ABS
hajna,сейчас
q’asː,желание.ABS
b-iɬe=jdo=la,N-класть.AOR=COP=REP
b-aʟʼisː,N-средний
wacː-o-b,брат-OBL-GENN
haži-w,PROX.LL-M
hič’i,самый
muk’wo-w,маленький-M
wacː-o-la,брат-OBL-DAT
hade-go-j,сватать-PTCP-F
hark’oj,жена.ABS
j-ĩɬaː-la,F-водить-INF
in-šːwa=da,сам-OBL.M+DAT=INT
huži-j,DIST.LL-F
jašː,девушка.ABS
hada-la,сватать-INF
b-eʟe=ido=la,HPL-идти.AOR=COP=REP
b-eʟ-o,HPL-уходить-PTCP.PFV
q’ajɬːana,время-LOC-IN
hužu-ɬːo-d,DIST.LL-OBL-ERG
heʟʼẽ=ido=la,говорить.AOR=COP=REP
j-iʔ-ibič’e=ʟʼẽdi,F-идти-NEG=REPORT
b-aʟʼisː,N-средний
wacː-o-la,брат-OBL-DAT
hini,внутри
t’ame=do=la,бросать.AOR=COP=REP
huži-j,DIST.LL-F
jašː,девушка.ABS
hajna,сейчас
b-eʔe=do=la,N-приходить.AOR=COP=REP
hužu-b,DIST.LL-N
xwan,конь.ABS
huži-j,DIST.LL-F
jašː,девушка.ABS
hini,внутри
t’am-u,бросать-PTCP.PFV
mak’a-ɬːa,место-LOC
hič’i,самый
muk’wo-w,маленький-М
ħinħide,ржать.AOR
ido=la,COP=REP
hužu-j,DIST.LL-F
jašː-ɬːi-d,девушка-OBL.FN-ERG
in-ɬːi-b=da,сам-OBL.FN-GENN=INT
žela,наверху
b-uk’wo-b,N-бытьPTCP-N
gord,платье.ABS
qirqida,рвать.AOR
č’wali~č’wal-ar,RDP~полоска-PL
žeheː=di,делать.AOR=QUOT
hingwar-χːini,окно-AD+TRANS
išː-ʟʼi,дом-SUB
t’ame=ido=la,бросать.AOR=COP=REP
huži-j,DIST.LL-F
jašː-iɬːa,девушка-OBL.FN+DAT
hužu-w,DIST.LL-M
wašːa,мальчик.ABS
č’agu,жить
w-uk’wa-r,M-быть-MSD
b-iʔe,N-приходить.AOR
ido=la,COP=ADD
b-eʟe=idoda,N-идти.AOR=REPORT
xwan,конь.ABS
haži-j,PROX.LL-F
jašː-ɬːi-b,девушка-OBL.FN-GENN
hužu-b,DIST.LL-N
qirqi-do-b,рвать-PTCP.PFV-N
gord-i-ʟ,платье-OBL-GEN
č’wal=la,полоска.ABS=ADD
r-eheː=di,NPL-брать.AOR=QUOT
hužu-b,DIST.LL-N
k’al,овраг.ABS
ida-b-aɬːa,COPPTCP-N-LOC
žela,наверху
t’ame=do=la,бросать.AOR=COP=REP
hužu-r,DIST.LL-NPL
č’wal-ar,полоска-PL
hužu-r,DIST.LL-NPL
wašːa=gu,сын.ABS=ALL
b-ac’i-č’i,N-достигать.AOR-NEG
b-uχːo-b,N-оставатьсяPTCP-N
mak’a-ɬːa,место-LOC
in-ɬːi-da,сам-OBL.FN-DAT
žaluc’,грива.ABS
b-uq’u=da=la,N-резать.AOR=COP=REP
b-uq’eː=di,N-резать.AOR=REPORT
žela,наверху
b-ac’ːe=ido=la,N-привязывать.AOT=COP=REP
hajna,сейчас
xwan-i-d,конь-OBL-ERG
kumok=la,помощь.ABS=ADD
žeheː-di,делать-CVB
žela,наверху
w-eʔe=ido=la,M-приходить.AOR=COP=REP
wašːa,сын.ABS
hajna,сейчас
rek’wen,садиться.AOR
xwan-ɬːi-d,конь-OBL-ERG
w-eʟe=ido=la,M-идти.AOR=COP=REP
ima-šːwa,отец-OBL.M+DAT
žela,наверху
ima,отец.ABS
w-acːa-χː=edi,M-радоваться-PROG=QUOT
dunijal=la,мир.ABS=ADD
hãʔẽdi,рушить.AOR=QUOT
hini,внутри
t’ame,бросать.AOR
j-ik’wo-j,F-бытьPTCP-F
q’očin-do-j,хотеть-PTCP.IPFV-F
j-iɬeː=di,F-идти.CAUS.AOR=QUOT
ima-šːu-d,отец-OBL.M-ERG
bertin=la,свадьба.ABS=ADD
žeheː=de,делать.AOR=QUOT
hič’i,самый
muk’wo-w,маленький-М
wašːa-šːwa,сын-OBL.M+DAT
zuħmat-quj,труд-шум.ABS
bertin-roχːil,свадьба-радость.ABS
heč’a-m,большой-N
kep=la,кайф.ABS=ADD
in-šːu-j=da,сам-OBL.M-GENN=INT
q’očin-do-j,хотеть-PTCP-F
jašː=la,девушка.ABS=ADD
j-iɬe,F-идти.CAUS.AOR
wašːa=la,сын.ABS=ADD
ho-j,DEM-F
jašːa=la,девушка.ABS=ADD
č’ago,живой
b-isam-ar,HPL-находить.CAUS-COND
w-uk’e=do=la,M-быть.AOR=COP=REP
w-uk’e,M-быть.AOR
weč’e=la,COP.NEG=REP
ce-j,один-F
q’orol,вдова
hark’oj-ɬːi-l,женщина-OBL.FN-GEN
ce-w,один-M
wašːa,сын.ABS
ho-ba=la,DEM-HPL=ADD
b-uk’e=do=la,HPL-быть.AOR=COP=REP
c’aq’,очень
biskina-b,бедный-N
maʕišat-i-ʟ,хозяйство-OBL-GEN
aɬːo,народ.ABS
ho-w,DEM-M
wašːa-šːu-d,сын-OBL.M-ERG
gudur,капкан.ABS
b-uk’wa,N-быть.AOR
ʁunʁʷ-a,голубь-DAT
r-išːi-do-r,NPL-ловить-PTCP.IPFV-NPL
r-uk’e=do=la,NPL-быть.AOR=COP=REP
ce–ze-ɬː-i,один-день-OBL-IN
wašːa,сын.ABS
w-eʟe=do=la,M-идти.AOR=COP=REP
čan-a,охота-IN
ʁunʁ,голубь.ABS
b-išːa-la,N-ловить-INF
b-it’aj=do=la,N-выпрямлять.CAUS.AOR=COP=REP
ʁunʁʷ-o-χː,голубь-OBL-AD
hinc’il,палец.ABS
in-šːu-d,сам-OBL.M-ERG
men,ты.ABS
b-išːa-la-ʟo-b,N-ловить-INF-FUT.PTCP-N
ida-b=ʟʼẽ,COPPTCP-N=QUOT
ʁunʁʷ-o-d,голубь-OBL.FN-ERG
heʟʼẽ=do=la,говорить.AOR=COP=REP
wašːa-šːwa,сын-OBL.M+DAT
men-d,ты-ERG
den,я.ABS
b-išːi-bisːa,N-ловить-PROH
ha-b,DEM-N
ʕami,осел.ABS
b-iɬe,N-забирать.IMP
w-eʟ-i,M-идти-IMP
ešː-a,дом-IN
du-wa,ты-DAT
arc,серебро.ABS
q’oča-m,хотетьPTCP-N
q’aj-ɬːi,время-OBL.FN+IN
men-d,ты-ERG
ha-b,DEM-N
ʕam-o-č’,осел-OBL-CONT
c’ul,палка.ABS
ʟʼabd-a=ʟʼẽ,ударять-IMP=QUOT
heʟʼẽ=do=la,говорить.AOR=COP=REP
w-eʟe=do=la,M-идти.AOR=COP=REP
wašːa,сын.ABS
ešː-a,дом-IN
ila-ɬːa,мать-OBL+DAT
b-asen=do=la,N-рассказывать.AOR=COP=REP
ʁuʁʷ-o-ʟ=č’ana,голубь-OBL-GEN=COM
b-uʟ-o-b,N-случаться-PTCP.PFV-N
ãɬa-r,слышать-MSD
w-eʟe=do=la,M-идти.AOR=COP=REP
wašːa,сын.ABS
bazal-la,базар-IN
b-ehe=do=la,N-брать.AOR=COP=REP
bičida,на.продажу
b-isa-m,N-находитьPTCP-N
č’ikoro-b,красивый-N
dan,вещь.ABS
hir,потом
wašːa-šːu-d,сын-OBL.M-ERG
b-uʟʼwa,N-ударять.AOR
ido=la,COP=ADD
ʕami,осел.ABS
ʕam-o-d,осел-OBL-ERG
arc,серебро.ABS
biče,давать.AOR
weč’e=la,COP.NEG=ADD
ho-šːwa,DEM-OBL.M+DAT
ħilla,коварство.ABS
žehe,делать.AOR
b-uk’e=do=la,N-быть.AOR=COP=REP
c’ːe-ɬi-r-a-ʟ,гость-VBZ-MSD-OBL-GEN
w-eʟ-o-b,M-идти-PTCP.PFV-N
mak’a-ɬːa=na,место-LOC=?
hajna,сейчас
wašːa,сын.ABS
ʁunʁw-a=la,голубь-DAT=ADD
sːim=la,гнев.ABS=ADD
b-aqi-de,N-напомнить.CAUS=CVB
w-eʔe=do=la,M-приходить.AOR=COP=REP
ešː-a,дом-IN
w-eʟe=do=la,M-идти.AOR=COP=REP
aʟw=ala,завтра=ADD
ʁunʁ,голубь.ABS
b-uk’wa-b,N-бытьPTCP-N
mak’a-ɬːa,место-LOC
wašːa-šːu-d,сын-OBL.M-ERG
heʟʼẽ=do=la,говорить.AOR=COP=REP
hežaː=la,зачем=Q
men-d,ты-ERG
in-šːwa,сам-OBL.M+DAT
hanč’ob,ложь.ABS
b-asin-go,N-рассказывать-CVB.PFV
den,я.ABS
bazal-la,базар-SUPER
w-eʟe,M-идти.AOR
w-uk’o-go,M-быть-CVB.PFV
den-d,я-ERG
dan,вещь.ABS
b-ihi=la,N-брать.AOR=ADD
di-ja,я-DAT
ʕam-o-d,осел-OBL-ERG
arc,серебро.ABS
biči-č’i-go,давать-NEG-CVB.PFV
hir,потом
ʁũʁʷ-o-d,голубь-OBL-ERG
ce-b,один-N
pardo,платок
biče=do=la,давать.AOR=COP=REP
wašːa-šːwa=na,сын-OBL.M+DAT=?
gwa,INTJ
ʕam-o-ʟ,осел-OBL-GEN
iš,дело.ABS
hir,потом
žaha-la-go,делать-FUT-CVB
men,ты.ABS
ha,DEM
pardo=la,платок.ABS=ADD
b-ehe,N-брать.CVB.PFV
ešː-a,дом-IN
w-eʟ-i,M-идти-IMP
w-eʟe=do=la,M-идти.AOR=COP=REP
wašːa,сын.ABS
eš-a,дом-IN
b-ačwaj=do=la,N-разворачивать.CAUS.AOR=COP=REP
parto,платок.ABS
ustul-la,стол-SUPER
b-uʟe=do=la,N-заканчивать.AOR=COP=REP
hed,DEM
q’oča-m-ala,хотетьPTCP-N-COND
q’oča-m,хотетьPTCP-N
dan,вещь.ABS
hajna,сейчас
wašːa-šːwa,сын-OBL.M+DAT
q’očẽ=do=la,хотеть.AOR=COP=REP
χan,хан.ABS
ekwa-n-a,есть-MSD-IN
č’ːanda-la,приглашать-INF
w-uʁe=do=la,M-отправлять.AOR=COP=REP
ce-w,один-M
madohal,сосед.ABS
χan,хан.ABS
č’ːanda-la,приглашать-INF
sːim,зло.ABS
b-aqide,N-наступать.AOR
b-uk’e=do=la,N-быть.AOR=COP=REP
χan-šːu-b,хан-OBL.M-GENN
b-eχːala-b,N-длинный-N
χːabar=ʟʼẽ,весть.ABS=QUOT
w-iʟẽ=do=la,M-уходить.CAUS.AOR=COP=REP
χan-šːu-d,хан-OBL.M-ERG
sanda,вместе
haʟʼu-da,семь-NUM
wazir,визирь.ABS
w-eʟe=do=la,M-идти.AOR=COP=REP
χan,хан.ABS
wašːaː=go,сын.ABS=ALL
b-isẽ,N-находить.AOR
weč’e=la,COP.NEG=REP
c’aj,огонь.ABS
ʟʼej,зола.ABS
hinsto-b=ʕagila,такой-N=UQ
dan,вещь.ABS
b-ačwij=do=la,N-расстилать.CAUS.AOR=COP=REP
wašːa-šːu-d,сын-OBL.M-ERG
ustul-la,стол-SUPER
pardo,платок.ABS
tamaša-ɬːe,удивление-VBZ.AOR
w-uχːe=do=la,M-оставаться.AOR=COP=REP
χan,хан.ABS
ha-b,DEM-N
he=la,что=Q
ʕalamat,знак.ABS
χan-šːu,хан-OBL.M-ERG
heʟʼẽ=do=la,говорить.AOR=COP=REP
ho-w,DEM-M
wašːa-šːwa,сын-OBL.M+DAT
di-ja,я-DAT
bič-a,давать-IMP
pardo,платок.ABS
ʕadalo-w,глупый-M
w-uk’e,M-быть.AOR
wašːa-šːu-d,сын-OBL.M-ERG
biče=ido=la,давать.AOR=COP=REP
pardo,платок.ABS
dan,вещь.ABS
w-uke=do=la,M-оказываться.AOR=COP=REP
wašːa,сын.ABS
ho-b=da,DEM-N=INT
biskin-ɬi-r-i-ɬːa,бедный-VBZ-MSD-OBL.FN-LOC
hajna=la,сейчас=ADD
w-eʟe=do=la,M-идти.AOR=COP=REP
wašːa,сын.ABS
ʁũʁe=go,голубь.ABS=ALL
heʟʼẽ=do=la,говорить.AOR=COP=REP
wašːa-šːu-d,сын-OBL.M-ERG
ha-b=la~ha-b=la,DEM-N=ADD~DEM-N=ADD
b-uʟu-go=ʟʼẽ,N-становиться-CVB.PFV=QUOT
biče=do=la,давать.AOR=COP=REP
ha-ɬːi-d,DEM-OBL-ERG
č’e-da,два-NUM
c’ul,палка.ABS
gwa,PTCL
ha-r,DEM-NPL
c’ul-a=la,палка-PL=ADD
r-ehe,NPL-брать.IMP
w-eʟ-i,M-идти-IMP
ʕami,осел.ABS
b-iɬo-w=egu=la,N-забиратьPTCP-M=ALL=ADD
χan=egu=la,хан.ABS=ALL=ADD
mẽ,ты.ABS
hod,DEM.LOC
w-oʟo-b,M-приходитьPTCP-N
q’ajɬːa,TEMP
ha,PTCL
c’ul-ar,палка-PL
že,PTCL
c’ul-ar=ʟʼẽ,палка-PL=QUOT
heʟʼi-misːa,говорить-PROH
ʟʼeː-la,говорить-INF
b-iʔa,N-знать.INF
w-eʟe=do=la,M-идти.AOR=COP=REP
wašːa,сын.ABS
ʕami,осел.ABS
b-oho-w=ego,N-уводитьPTCP-M=?
men-d,ты-ERG
ha,PTCL
c’ul-ar,палка-PL
r-iɬ-a,NPL-класть-IMP
idiχː,обратно
že,INTJ
wašːa-šːu-d,сын-OBL.M-ERG
ʕami=la,осел.ABS=ADD
arc,серебро.ABS
biči-do-b,давать-PTCP.IPFV-N
b-isã=la,N-находить.AOR=ADD
heʟʼẽ=do=la,говорить.AOR=COP=REP
hek’wa-šːu-d,мужчина-OBL.M-ERG
že,INTJ
c’ul-ar=ʟʼẽ,палка-PL=QUOT
w-uʟʼwaj=do=la,M-ударять.CAUS.AOR=COP=REP
c’ul-aba-d,палка-OBL.PL-ERG
c’ːe-w,хозяин-M
hajna,сейчас
bibide=do=la,кричать.AOR=COP=REP
wašːa-šːwa,сын-OBL.M+DAT
c’ːew,хозяин.ABS
r-iʁa,NPL-останавливать.IMP
c’ul-ar,палка-PL
du-b=da,ты-GENN=INT
ʕami=la,осел.ABS=ADD
biča-la-go-b,давать-INF-PTCP-N
idiχː,обратно
r-iʁa,NPL-останавливать.AOR
c’ul-alaɬːi,палка-OBL.PL
ʕami=la,осел.ABS=ADD
b-eɬe,N-уходить.AOR
biča,давать.IMP
biči-č’i-bar,давать-NEG-COND
biči-da,давать-CVB
w-it’-asː,M-выпрямлять-FUT.DEF
biči-bi-č’e=ʟʼẽ,давать-FUT-NEG=QUOT
heʟʼẽ=do=la,говорить.AOR=COP=REP
χan-šːu-d,хан-OBL.M-ERG
že,PTCL
c’ul-ar=ʟʼẽ,палка-PL=QUOT
heʟʼẽ=do=la,говорить.AOR=COP=REP
wašːa-šːu-d,парень-OBL.M-ERG
w-uʟʼwaj=do=la,M-ударять.CAUS.AOR=COP=REP
χan,хан.ABS
c’ul-aba-d,палка-OBL.PL-ERG
c’aq’=da,очень=INT
halagaː-da,сходить.с.ума-CVB
ašːila,платок.
pardo=la,ABS=ADD
biče,давать.AOR
w-uʁe,M-отправлять.AOR
ido=la,COP=REP
eš-a,дом-IN
hir,потом
kutakla,сильно
beče-ɬe,богатеть-VBZ.AOR
ido=la,COP=REP
q’orol,вдова
hark’o=la,женщина.ABS=ADD
wašːa=la,сын.ABS=ADD
ha-b,DEM-N
maɬːo,сказка.ABS
b-uʟu-go,N-становиться-CVB