k’wan-č’
han-ɬːi
b-ik’ʲa-m
orbu-da
ce-b
hek’ʲa-b
ʟʼorek’wa
o-b
ʟʼor-al-a
ek’wa
k’ʲe-ra
eču-maː-ɬːa-ni
k’ʲe-ra
madara-χu-b
reše-ɬːi
kart’a-bi
r-uč’ːa-bi
o-r
ruč’ːa-ba-ɬː
b-asa-n
ašda=di
ek’wa
w-uk’wa=ʁala
w-uk’wa-č’i=ʁala
k’ʲe-ra
eχwa
ce-w
bečera-w
k’ʲeraː-χindi
ce-w
biskina-w
hiʟʼaː-χindi
bečera-w
ek’wa-w
w-uk’wa=ʁala
kutakila
paχila-w
ce-b
reha-ɬːi-r
k’ʲeraː-χindi
ek’wa-w 
eχwa-šːu-r
buc’ːur
hini
r-uʁu-r-o
r-uɬːu-b
ʁurub
q’aɬːani
mark’ač’uɬːi
ce-w
χabχaru-b
ʁwarza-laɬːoɬː
meseː-ɬː
ʕansa=la
ʕow
hek’wa
w-aː=ʁala
o-w=ʁabi
o-šːu-r
heʟʼi=ʁala
sːalam
gʲe-raː-χ=da
asːalam
ʕalajkum
hobol
woʟʼilišː=di
bečera-w-šːu-r
c’aq’
sːim
b-aqir-u-w-da-šːu-r
heʟʼi
wa
ʕalajkum
sːalam
k’ʲek’u-b
ǯawab=laikʲi-č’i
k’ʲan-c’ira-laː=la
c’ːeː-r
b-ac’ːĩ
c’ːe-w
q’očina-jili=di
ha-c’ira-laː
b-ac’ː-u-m
q’aɬːani=č’i
bečera-w-šːu-r
ǯawab
ikʲi-č’i
behira=di
heʟʼi
o-šːu-r
zaħmat-dac’ːe-w
rešdiri
bečera-w-šːu-r
q’ani-r
sːe
b-ahaːd-i=dala
weč’ilir
b-ija-w
c’ːeː-r
a-šːu-č’
k’ʲihi=la
hari
di-ha
q’ani-r
den=da
b-ač’aː-la
w-ešda-w-o
b-ih-u-b
heč’i
hoː-b
bišːaɬː-lena
ekwaːn-l-o-w
ek’w-a
de=di
ašda=dala
paχila-w
sːim
b-aqir-u-w
bečera-w
hek’wa
χeχ
gʲeː-w-o
c’ːe-w
w-aχːa
w-it’e-ra
w-aha
c’ːe-w
w-eti-ra=da
o-šːu-r
w-eta-č’ira-w-o
hiʟʼa-χ-isː=ʁabi
k’ʲaruba
w-eɬːi
wa
hiʟʼa-χ-isː-šːwa
heʟʼi
asːalam
ʕalajkum
wa
ʕalajkum 
sːalam=di=la
heʟʼi-w-o
biskina-w-šːu-r
c’ːeː-la
hešdu-b
χabχaru-b
q’adara-b
ʁwarza
b-uk’wa-raː=la
c’ːe-w
kutakilaiχːi-w-o
q’abul
gʲeː
biskina-w
hiʟʼa-χ-isː=el
eχwa
q’ani-r
gʲeː-ra
w-ahaː
c’ːeː-la
wa
o-šːu-č’
b-ac’ːĩ
hešdu-b
q’ani-r
den
du-ha
gʲeː-ra=di
biskina-w=da
c’ːe-r
ǯawab
ikʲi
den=da
b-ač’aː-la
w-ešda-w-o
di-ha=da
q’oča-m-ʁurub
bišːaɬː
riwar-ɬːi-sː
b-uq-a
di-ha=di
biskina-w-šːu-r
o-w=la
w-ihi-w-o
b-ec’ːwa-r-ɬː
b-ec’-u-b
ruč’ːa-ɬːi
hini
rukeːno
kwama=lena
o-w
in-šːwa=da
q’oča-m
dan
c’aχːina
w-ešda
o-šːu-r
b-uʕe-b-o
sːer
maʕaruq
b-uk’wa-č’-u-b
ce-b=da
ce-b
ce-w
hek’wa-šːu-b
b-uk’wa-b
ce-b
mitis
b-uq-aː
sːe
b-ihi-w-o
w-aː
c’ːe-w
biskina-w
eχwa-šːu-r
c’aq’
raziluwda-šːu-r
o-šːa
o-b
b-uqw-aː
kumuk
gʲeː
haar-o-w
hek’wa-c’ːe-r
heʟʼi
hešdu-b=la
men
raʟʼ-i-la
anž
gʲeː-bisːe
eχwa-šːu-r=la
anž
b-uɬ-a
raʟʼ-i-la
b-ešda-č’i
b-uqu-b
bišːaɬː
sanida
q’ula
b-ihã
b-ihã
b-uɬːu-b-o
heraχ
riʟʼ
dahab-da
in-šwa=da=la
b-eta-b-o
he-b=ʕagila
eχwa-šːu-ɬa
č’iʁ-ini
b-uhe
raʟʼ-abi
qoč-i-ɬːi
hini
r-uhe
qoča=la
kwaː
b-ihi-b-o
c’ːe-r
qoča
hihwari
o-ɬːa-ni
hini-sː
raʟʼ-abi
e-b
e-b
b-egu-n=ɬːa
raq’in-o
r-eɬːi
ha-c’ira=la
hihwar-u-b
q’aɬːani
qoča
bišːaɬː=la
b-uɬːu-b-o
b-ec’awa-r-ɬːi
baʕ-raː-χ=da
t’aː-b-o
b-eɬːi
eχwa
heri
c’ːe-č’
c’ːe-r
eχwa-šːwa
heʟʼi
me
di-č’
heštu-b
dahab=la
hera-bisːe=ʁedi
du-ha
hešdu-b=la
heri-r
weč’u-b=ʁa=ʁedi
c’ːe-w
raʟʼ
rehaɬːa
w-aχːa
heč’ːi
in-šːu-b=da
ʕansa=la
ʕeː-w-o
eχwa-šːwa=la
heʟʼi
me
eheqi
he-b
b-uɬːa-raː=la
hera-bisːe=ʁedi
q’apiɬːida
raʟʼ
rehaɬːa=da
ce-b
hek’ʲoː-b
ʁwar
ʁwar-hač’ːw
b-uːɬːu
eχwa
kwanira
b-aʁi-w-o
w-uk’wa
rahaɬːi
w-ik’ʲ-aːn
w-eɬːa=la
o-šːu-ba
haːn
k’ʲeraː-χ-isː
eχwa-šːu-b
he-b=ʕagila
mak’a
sːeː-sː
eseb
ʁweː
b-eɬːi-b-o
ruč’ːa-ɬː
reš-eɬːi
ek’wa-r
muk’u-r=da
b-ec’ːu-r=la
haːn
ce-b=el
kart’i-ɬː
ruč’ːa-ɬː
reš-eɬːi
hač’ːaw
w-uk’wa-w-o
heri
w-ič’i-raː-χ=da
ek’wa-w
eχwa-šːu-b
hač’ːwa-bi=la
ahã
o-šːu-ba
o-b
b-uk’wa-b-o
ek’wa
haqi
w-aː-w
c’ːe-r
ha-c’ira
ʕansa=la
k’ut’ureː-b-o
č’er-oː-b
mak’a-ʟʼor
o-w
bečera-w
eχwa-šːu-b
šwant’iq
puri-r
ahino-b
b-uk’wa-r
ʁač’ub
b-ir-oo-b
o-šːu-b
aha-n
weč’ira-b-o
k’ʲe-ra
boc’ː
b-eɬːi
χalq’
tamaša-li-r-o
b-ak’u-r
o-šːu-b
unaɬː-lir=la
hindaːla
or
kart’ababa
dand
ek’wa-r
reša-baː-la
b-eɬːi-r-o
qaraː-χ
b-ak’u-r
hab-da
boc’ː
b-eɬːi-b-o
heraːχ
χaliq’-i-r
ħokmo
gʲeː
o-šːu-b
ħal
c’aχː-aːn
o-šːu-ba
k’ʲihi=la
b-eɬːi-r-o
ašː-abar=la
č’wa
č’wani-w-o
k’ihi-sː
hiʟʼi
palihan
k’ark’araː-la
o-b
o-rur
gʲeː-ra=la
gʲeː
han-ɬːi
ek’wa-r=qal
ašː-abi=la
r-uhe-r-o
b-eɬːi-r-o
palihan=la
k’ark’areː-w-o
heraχ
o-ru-ba
b-ija
palihan-šːu-r
b-asa-n-i-χ
req’en
eseb
azdaho
req’en
eseb
aram-u-ɬː
b-uχːu-w-o
ɬːẽ=laː
her
c’ːa-w-o
q’ani-r=laː
barkan
q’ani-w-o
e-w
haːn-ɬːiba=da
hũʟʼu-ʟʼuraː
in-šːu-χ=la
ašːa=di
b-asã
palihan-šːu-r
o-šːa
gʲaː-la
sabab
χaliq’-i-ɬː
b-uk’wa-č’i
ce-b
zamana-ɬːa-ni
ruč’ːa-ɬːi
hini-sː
eta-b-o
b-aχːa
baχːiri
hek’ʲa-b
dan
azdaho
o-b=la
b-eɬːi
χušu-raː-χ=da
rač’ura-ɬːaː
hek’ʲa-b
k’ʲeraː-χ
ihwa-ɬːi
o-ɬːi-r
χalq’-i-la
gʲe-r-o-r
r-uk’wa
hek’ʲi
hek’ʲa-r
zaral-abi
χalq’-i-ɬː
bišːaɬː
ħaːwan
q’an-o-b
bala-ɬːa
b-aː-b
o-b
ʁač’ub
celli
cella=la
bala-ɬːa
baː
b-aː-b
dan
b-iti-naː-χ
b-uk’wa
χalq’-i-r
ħilla=la
gʲeː-b-o
qirise-χu-b
ʕama=la
bala-ɬːa
b-it’e-b-o
o-b
k’wa-raː
b-aː-b
azdaho
k’waː
o-ɬːa-sː
heraχ
jera=la
o-b
ihwar
bac’ːara-b
b-uk’wa-ra=la
laħ
beč’et’u-b
hwaːnɬːu-b
bekʲa
hardu-b
ek’wa
w-uk’wa-w-o
ek’wa
ce-w
malajasadin
hiʟʼ-ir-o-w
hek’wa
o-šːu-j
j-ik’wa-j-o
ek’wa
hak’uj
o-j
hak’uj-ɬːi-ɬː
roʟʼi
b-uk’wa-b-o
ek’wa
han-i-ɬː
dibir-šːu-b=ena
o-b
roʟʼi
ek’wa-b
malajsadin-i-ba 
b-ija-b-o
ek’wa
o-w
urʁuri-w-o
ek’wa
ora
gʲaː-la
ahan-i-ɬːa
o-šːu-j
hak’uj-ɬːi-ɬː
b-uk’wa-b-o
ek’wa
ce-b
reha-b
b-ešːa-b
zin
o-šːu-r
heʟʼi-b-o
ek’wa
hobil-a
ek’wa-b
ce-b
čadir=la
aheː-m-o
ahi
hini
ek’wa-w
hek’wa-šːu-r
iɬːa
q’oča-m
ahan
b-asi-n-oː-b
ahi-na=di
o-b
čadiri-la
b-uk’wa-b-o
ek’wa
hini
aram
weč’u-b
maljasadin-i-j
hak’uj-ɬːi-r
gʲeː-b-o
ek’wa
hoː-b
q’ani-r
o-w
čadir-ɬːi
ek’wo-w
hek’wa=ʁabi
q’oča-m
ahan
b-ac’ː-ãː
j-eɬː-aː
o-ɬːa
q’oča-m-o
b-uk’wa-b-o
ek’wa
o-ɬːi-ɬː
dibir-šːu-b=ena
ek’wa-b
roʟʼi
malajasadin-i-ba
b-iː-bič’a
a-j
j-eɬːi-j-o
ek’wa
o-b
hoː-b
q’ani-r=la
b-ihi-j-o
č’ːiri
miq’a-χ-ini
malajasadin
t’aː-w-o
b-eʟʼara-b
miq’a-χ-ini
o-ɬːi-č’
sːeːla
o-ɬːi-ba=la
hãː-č’ira-w-o
čadir-ɬːi
w-eɬːi-w-o
ek’wa
o-šːu-j
hak’uj
čadir-la=la
j-aː-j-o
o-w
hek’wa-šːwa
čadir-ɬːi
q’ani-r
šːwarde-b-o
ek’wa
malajasadin-i-r
o-b=la
q’ani-b-o
heraχ
o-ɬːa
heʟʼi-b-o
ek’wa
du-b
b-ešːa
reha-b
zin
ahinao-b=la
b-uqu-b-o
he-b=ʕagila
riʟʼ
malajasadin-i-č’
q’an-aːo-b
q’ani
b-uɬːaː-b=ila 
malajasadin
besːulaː-ɬː-o
ek’wa=di
o-b
q’aɬːir
du-ha
boʟʼoro-b
gjaː-la
res
b-uk’waː-ɬː-o-b
ek’wa
o-j
eš-aː
j-eɬːi-j-o
ek’wa
malajasadin
o-ɬːi-č’i=la
sːe-li-w-o
eš-a
w-eɬːi-w-o
ek’wa
ce-b
zamana-ɬːi-r
malajasadin-i-j
hak’uj-ɬːi-r
heʟʼi-b-o
ek’wa
iɬːi-b
zin
b-ič’a-b-o
b-uk’u-raː-χ
ek’wa
ǯe
χːeχː
b-uq-aː
malajasadin-i-r
t’aː-la
w-eɬːi-w-o
dara=la
b-uɬːu-č’-u-b
zin
b-uqu-b-o
ek’wa
hak’uj-ɬːi-r
heʟʼi-b-o
ek’wa
a-b
riʟʼ
jaš-alu-ru=la
q’ani-b-o
ʕada-da
b-ič’eː-r-o-b
riʟʼ
weč’e
a-b
he-b=ʕagila
riʟʼ
men
q’an-aː 
b-uk-asː=di
malajasadin-i-r
zin-a-ɬː
req’en
riʟʼ
q’an-u-b=iʁuru-b
zamana-ɬːi-r
hãːč’ub-da
heʟʼi-b-o
ek’wa
in-šːu-b
hak’ʲ-eː-ɬː
kwanir
dahli-raː-χ
ek’wo=dizin-a-ɬː
riʟʼ
b-ič’a-b-o
ek’wa
malajasadin
besːu-li=di=la
heʟʼi-w-o
beχwan-la
w-eɬːi-w-o
ek’wa
o-ɬːi-r
w-ihi-w-o
ek’wa
o-w
dibir
eheqi
išːi-ɬːa
w-e-be=di=la
heʟʼi-b-o
malajasadin=la
besːu-li-w-o
ek’wa=di
dibir
oru-ɬːa=la
w-aː-w-o
gulala-č’ira-w-o
hač’ːa-χ
w-uk’wa-w-o
ek’wa
malajasadin-i-j
hak’uj
hoː-b
q’ani-r
gʲe-raː-χ
j-ik’wa-j-o
ek’wa
dibir-šːwao-b
q’aɬːir
dibir
hač’ːa-χ
w-uk’wa-w=da
ʟʼih-ã
w-uχːu-w-o
ek’wa
malajasadin-i-j
hak’uj
c’al-a
hwall-aː-χ
ɬːiɬː-a-ɬː
kuba-ʁeru=la
b-eta-j-o
j-aχːa
j-eɬːi-j-o
ek’wa
malajasadin
haluba=la
heč’ːi-w-o
peč-i-la
b-uk’wa-b
kuba-ʁeru=la
b-ihi-w-o
hwall-o-b=da
ɬːiɬː
dibir-šːu-ɬːa
en-ini
t’ini-b-o
ek’wa
ce-b
muk’u-b
c’aɬː-i=la
t’ini-b-o
ek’wa
j-aː-j
hak’uj-ɬːi-ba
ɬːiɬː-a-la
b-uɬːu-b
ahan
b-ija-b-o
weč’eo-ɬːi-r
b-eta-b-o
ek’wa
hwalli-b-o
ɬːiɬː
c’aɬː-i
b-eɬːu-b=laːo-j
anšːi=la
ce-b=la
ɬːiɬː
b-ahaː-la
j-eɬi-j-o
q’ani-r=la
b-uɬːu-j-o
dibir-šːu-ba
eseba
j-eɬi-j-o
ek’wa
gulala-č’ira
dibir-šːu-č’
tunkure-b-o
ek’wa
ekw-ãː
o-w
heč’ːaː-la
heʟʼi-b-o
dibir
w-ič’a-w-o
w-uk’wa-w-o
ek’wa
malajasadin-i-r
en-ini
ɬːiɬː
t’ini-r-i-d
o-w
dibir
q’wardi
w-eɬːi-w-o
ek’wa
o-b
q’aɬːir
maljasadin-i-j
hak’uj
heri-j-o
ek’wa
o-ɬːi-r
heʟʼi-b-o
ek’wa
malajasadin-i-la
iɬːi-ɬːa
w-aː-w
ce-w
madohal
ek’wa
w-ič’a-w-o=di
o-šːa
he-b=lasːi
gʲ-aːsː=di
malajasadin-i-r
o-w
dibir
o-ɬːi-ɬːa
ʁažw-a
k’wareː-w-o
ek’wa
o-ba
b-eɬːi-r-o
ek’wa
o-w
dibir-šːu-b
awal-ɬːa
o-šːu-r
hũc’ːw-abi
ešːu-r
r-isa-n-o
ek’wa
o-ba
b-eli-r-o
ek’wa
k’ʲanlaː
malajasadin
w-alli-w-o
ek’wa
dibir-šːu-b
gulli-r=la
gʲeː-w-o
hũc’ːw-abi
r-ušːw-a=di
dibir-šːu-j
hak’uj-ɬːi-r
heʟʼi-b-o
ek’wa
jeraɬː=el
w-uk’wa-b=ɬːa
w-eɬː-i
me
malajasadin-ari
heʟʼi-b-o
w-eɬːi-w-o
w-uk’wa-w-o
ek’wa
anšːila=la
malajasadin-i-r
heʟʼi-b-o
ek’wa
men
hũc’ːw-abi
r-ušːu-č’i-ra
de
k’ʲanla-sː
hiʟʼi
k’anc’ura-di-w-o
ek’wa=di
heː
malajasadin-i-r
dibir=la
k’ʲanla-sː
hiʟʼi
reč’ːi-w-o
w-aχːa
w-eɬːi-w-o
ek’wa
dibir-šːu-j
hak’uj
j-ik’ʲ-ãː
j-aχːa
j-aː-j-o
ek’wa
o-ɬːi-ba
o-w
dibir
w-ič’a-w-o
w-isã-w-o
ek’wa
a-j
heri-j-o
ek’wa
j-eɬːi-j-o
ek’wa
o-j
malajasadin=ʁabi
q’wat’a-χ-isː
kwat’iri-w-o
w-aː-ɬː-o-w
dibir-šːwa
hũc’ːw-abi
r-ušːw-aː
e-j
j-a-č’ira-j-o=di
k’ʲanla-sː
hiʟʼi=la
k’anc’uri-w-o
dibir
w-ič’a-w-o
ek’wa=di
o-w
dibir
w-aq’ašːaː-la
q’oča-m-o
ek’wa=di
malajasadin-i-r
o-ɬːi-č’i-sː
hardi
dan=la
hari-b-o
o-w
dibir=la
ʁažw-a
k’wareː-w-o
o-j
j-ihi-j-o
ek’wa
ce-b
gʲaː
ek’wa-b
k’ʲanlaː
k’ʲama-ɬːa
unguri
gʲaː-ba
eseba-χ
kwaː
q’ehen=la
b-ihi-w-o
dibir
gʲaː
kwaχː-o-b
muχa
w-uk’eː-w-o
ek’wa
o-b
gʲaː=la
c’ːeni-w-o
w-uk’wa-w
hek’wa-šːu-ba
w-illã
q’aɬːani
gʲaː
kwaχː-aː-χ 
aram
ek’wa-laː=la
b-eta-b-o
w-ič’a-w
dibir-šːu-č’
ce-b
hinc’a
reč’i-b-o
ek’wa
dibir
q’wabdi
w-eɬːi-w-o
ek’wa
o-w
hek’wa
esebaː=la
w-eɬːi-w-o
w-ik’ʲãq’aɬːani
w-ič’a-w-o
w-isã-w-o
ek’wa
o-w
hek’wa=la
heri-w-o
ek’wa
dibir
k’waː-w-o=di
ʕaːb
b-aː-saː=di
o-w=la
w-eɬː-w-o
ek’wa
malajasadin=ʁabi
ĩ-šːwa-liwo
dibir
w-ič’a-w-o
ek’wa
o-w
w-aq’ašːaː-la
q’oča-m-o
ek’wa=di
malajasadin-i-r
o-šːu-č’i-sː=la
hardi
dan
hari-b-o
ek’wa
o-b
dan
o-šːu-r=la
ikʲi-b-o
ek’wa
malajasadin-i-r
heʟʼi-b-o
ek’wa
o-w
dibir
jaš-i
ɬːen-la
b-eː-r-o
ĩsː-ila
w-iʁaː-la
w-uk-asː=di
dibir=la
ĩsː-la
w-iʁeː-r-o
eš-a
b-eɬːi-r-o
ek’wa
eš-a
w-aː-b
q’aɬːir
malajasadin-i-r
in-šːu-j=da
hak’uj
č’ini-j-o
ek’wa
du-b
ek’wa
a-b
balah-di=la
heʟʼi-b-o
rahaɬːi
ɬːen-la
b-aː-ba
jaš-alu-ba
ĩsː-la
w-isã-w
dibir-šːu-χ
pac’ː-ali
t’aqu-r-o
ek’wa
dibir
q’wabdi
w-eɬːi-w-o
ek’wa
jaš-i
heri-r-o
b-aχːa
b-eɬːi-r-o
ek’wa
dibir
ɬːo-r
w-ič’-o-w=ʁala
χalq’-i-ba
b-ija-b-o
weč’eo-b
han-ɬːi-ɬː
begoːl
malajasadin=ʁabi
w-eɬːi-w-o
ek’wa
iɬːi-w
dibir
jaš-alu-r
pac’ː-ala-r
ĩs-ɬːa
w-ič’eː-w-o
ek’wa
ɬːo-r
w-ič’-o-w=ʁala
b-iː-raː-χ
weč’e
malajasadin-i-r
begoːl-šːwa
heʟʼi-b-o
ek’wa
he-m=ʕagila
hak’uj-ɬː
laga-ɬːi-χ
w-ik’ʲã-w-o
ek’wa
k’ʲihisː
ʁwarza=la
b-uχeː-b-o
dibir-šːu-χ
ošinar
pac’ː
reč’ː-u-b
q’aɬːir
ce-b=ʁula
o-šːu-r=la
reč’ːi-b-o
b-isãː-ɬː-o-b
ek’wa
pac’ː
reč’ː-u-b
mak’a
b-iː-r-o-b
b-uk’waː-ɬː-o-b
b-uk’waː
b-uku-r-o-b
ek’wa
begoːl
he-m=ʕagila
hak’uj-ɬː
laga-ɬːi-χ
w-ik’ʲã-w-o
ek’wa
o-šːu-ba
hešdu-b=la
b-iː-r-o-b
ahan
b-isa-m-o
weč’ebegoːl
anšːilaː=la
malajasadin=ʁabi
w-eɬːi-w-o
ek’wa
hešdu-b=la
b-iː-r-o-b
ahan
b-isã-č’i=di
malajasadin-i-r
heʟʼi-b-o
ek’wa
he-m=ʕagila
hak’uj-ɬːi-χ
w-ik’ʲã=ile=di
begoːl-šːu-r
heʟʼi-b-o
ek’wa
du-j
hak’uj
j-iχːwaɬːel
he-m=ʕagila-ɬːi-χ
w-ik’ʲã=di
o-b
q’aɬːir
malajasadin-i-r
in-šːu-j
hak’uj
j-at’aːsː=ili
o-ɬːi-χ=la
w-ik’ʲa-me=di
heʟʼi-b-o
ek’wa
begoːl
o-šːu-j
hak’uj-ɬːi-χ
w-ik’ʲã-w-o
ek’wa
malajasadin-i-r
hak’uj-ɬːi-č’
anž
b-isa-m-o
ek’wa
o-b
anž=la
malajasadin-i-r
č’ini-j-o
b-uɬːu-b
b-uk’wa-b-o
ek’wa
begoːl-šːu-r
malajasadin-i-la
heʟʼi-b-o
ek’wa
du-j
hak’uj-ɬːi-č’
b-isã
anž=di
malajasadin-i-r
heʟʼi-b-o
ek’wa
begoːl-šːwa
o-w
dibir
o-ɬːi-r
w-ič’eː-w-o
ek’wa
o-j=la
k’wa-raː
j-iku-r-o-j=di
malajasadin-i-j
hak’uj
k’waː-j-o
ek’wa
b-uɬːu