k’ʷan-ɬː,кӀванлъ,8.000000
istorija,историйа,8.000000
hac’a-ra-laɬo=b,гьацӀаралалъоб,15.000000
hac’a-l-bū-ra-laɬo=b,гьацӀалбуралалъоб,20.000000
wek-ɬːi-r,веклъир,9.000000
e=b=e=b,эбеб,7.000000
han,гьан,3.000000
e=b=e=b,эбеб,7.000000
tuχum-ɬa-sː,тухумлъас,11.000000
χindi,хинди,5.000000
sani-li=b=o,санилибо,11.000000
lač’i,лачӀи,5.000000
b=uk’=ur,букӀур,8.000000
barǯan-adi,барджанади,10.000000
pãj,паᴴй,3.000000
b=uk’=ur,букӀур,8.000000
χor-abi,хораби,7.000000
hãraši,гьаᴴраши,6.000000
e=b=e=b,эбеб,7.000000
tuχum-ɬːi-ɬː,тухумлъилъ,12.000000
w=uk’a,вукӀа,6.000000
hinč’a=w,гьинчӀав,8.000000
o-šːu-r,ощур,6.000000
o-šːu-r,ошур,7.000000
ʕadlu,гӀадлу,5.000000
ǯē-r-ō=b,джероб,8.000000
b=uk’a,букӀа,6.000000
han-i-ɬː,гьанилъ,8.000000
han-i-ɬː,гьанилъ,8.000000
tuχum-ɬːi-ɬː,тухумлъилъ,12.000000
χalq’,халкъ,4.000000
χalq’,халхъӀ,5.000000
o-šːʷa,ощва,5.000000
o-šːʷa,ошва,6.000000
mut’iʕa=ba,мутӀигӀаба,10.000000
e=b=e=b,эбеб,7.000000
tuχum-ɬːi-ɬː,тухумлъилъ,12.000000
hinč’a=w,гьинчӀав,8.000000
w=išːir-ō=w,вищиров,10.000000
w=išːir-ō=w,виширов,11.000000
w=uk’a,вукӀа,6.000000
tuχum-ab-a-ɬi,тухумабалъи,13.000000
baʟ’i,бакьи,4.000000
ǯaʜda,джахӀда,5.000000
b=uk’a=b=o,букӀабо,10.000000
ek’ʷa,экӀва,5.000000
anšis,аншис,5.000000
haraši-sː-a-lu-r,гьарашисалур,16.000000
lač’i-sː-a-lu=b,лачӀисалуб,15.000000
musa,муса,4.000000
b=uq’u=b=o,букъубо,9.000000
b=uq’u=b=o,бухъӀубо,10.000000
b=iha=m=o,бигьамо,9.000000
o=b=lēna,облена,8.000000
hinč’a=b,гьинчӀаб,8.000000
c’abalahandaɬi-la,цӀабалагьандалъила,17.000000
b=ē=r=o,беро,7.000000
lač’isː-a-lu-r,лачӀисалур,14.000000
haraši-sː-a,гьарашиса,11.000000
hinč’a=b,гьинчӀаб,8.000000
hins’-a-ɬi,гьинсӀалъи,10.000000
gor-la,горла,6.000000
ǯē=r=o,джеро,6.000000
lač’isː-a-lu-r,лачӀисалур,14.000000
ʟ’ʷahr-ō=b,кьвагьроб,9.000000
tup,туп,3.000000
b=aha=b=o,багьабо,9.000000
ek’ʷa,экӀва,5.000000
ʕoloqa-bi,гӀолохъаби,9.000000
ašː=ir,ащир,5.000000
ašː=ir,ашир,6.000000
č’ihi,чӀигьи,5.000000
hec’-ā-ɬi-χ,эцӀалъих,10.000000
hec’-ā-ɬi-χ,гьецӀалъих,11.000000
harašisː-a-lu=w,гьарашисалув,15.000000
hinč’a=w=šːu-r,гьинчӀавщур,13.000000
hinč’a=w=šːu-r,гьинчӀавшур,14.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
lač’isː-a-lu-ba,лачӀисалуба,15.000000
iɬi=b,илъиб,5.000000
ari,ари,3.000000
tup-i-ɬː,тупилъ,8.000000
q’at’al,къатӀал,6.000000
q’at’al,хъӀатӀал,7.000000
iɬi,илъи,3.000000
hurhiri-č’i-rā,гьургьиричӀира,14.000000
o-ru-ba,оруба,7.000000
c’ʷan-ā-ɬ-o=b,цӀваналъоб,13.000000
q’at’al,къатӀал,6.000000
q’at’al,хъӀатӀал,7.000000
b=ac’-irā-χ,бацӀирах,11.000000
weč’e-di-la,вечӀедила,11.000000
heʟ’i=b=o,экьибо,7.000000
heʟ’i=b=o,гьекьибо,8.000000
lač’isː-a,лачӀиса,9.000000
cella,целла,5.000000
mak’-ib-a-χ-isː,макӀибахис,15.000000
č’ihi,чӀигьи,5.000000
k’anc’uri-r,кӀанцӀурир,11.000000
dan,дан,3.000000
o=b=la,обла,6.000000
č’alʕa=m=o,чӀалгӀамо,10.000000
han-ab-a-r,гьанабар,10.000000
q’ot’i,къотӀи,5.000000
q’ot’i,хъӀотӀи,6.000000
ǯē,дже,2.000000
b=ē-rā-χ,берах,8.000000
ek’ʷa,экӀва,5.000000
suʕal,сугӀал,5.000000
hindi,гьинди,5.000000
han,гьан,3.000000
ǯē-ra,джера,5.000000
tuχum-ab-a-ɬː,тухумабалъ,13.000000
hinč’a=ba=lu-r,гьинчӀабалур,14.000000
ʜokmu,хӀокму,5.000000
ǯē,дже,2.000000
b=ešta,бешта,6.000000
b=ešta,бешта,6.000000
b=eta=b,бетаб,7.000000
čan,чан,3.000000
b=eɬi=b=o,белъибо,9.000000
ek’ʷa,экӀва,5.000000
mihīžolla,mihīžolla+?,inf
o=b,об,3.000000
mak’a,макӀа,5.000000
b=uk’a,букӀа,6.000000
χindiχ,хиндих,6.000000
ʟ’or-la,кьорла,6.000000
ek’ʷa=b,экӀваб,7.000000
hini,гьини,4.000000
s’ũj-la,s’ũj-la+?,inf
ongiri,онгири,6.000000
ǯē,дже,2.000000
han,гьан,3.000000
han-ɬi,гьанлъи,6.000000
hini,гьини,4.000000
b=uk’a,букӀа,6.000000
ce=b,цеб,4.000000
miq’,микъ,3.000000
miq’,михъӀ,4.000000
o=b=la,обла,6.000000
kawa-la,кавала,7.000000
b=ihi=b=o,бигьибо,9.000000
ešːi-r-ō=b,эщироб,9.000000
ešːi-r-ō=b,эшироб,10.000000
b=uk’a,букӀа,6.000000
reheri,регьери,6.000000
kawa,кава,4.000000
s’en-ā,сӀена,6.000000
aχran-la,ахранла,8.000000
w=et-ir-ō=w,ветиров,11.000000
o=b,об,3.000000
q’ar-la,къарла,6.000000
q’ar-la,хъӀарла,7.000000
b=uk’a=b=o,букӀабо,10.000000
ek’ʷa,экӀва,5.000000
hac’a-l-inšːtu-ra-laɬo=b,гьацӀалинщтуралалъоб,23.000000
hac’a-l-inšːtu-ra-laɬo=b,гьацӀалинштуралалъоб,24.000000
wek,век,3.000000
činču=r,чинчур,7.000000
misa-b-a-χ,мисабах,10.000000
eši,эши,3.000000
hinc’-ib-a-la,гьинцӀибала,13.000000
č’ihi,чӀигьи,5.000000
o-ɬːi-r,олъир,7.000000
b=as-inā-χ,басинах,10.000000
ek’ʷa,экӀва,5.000000
sːesːer,сесер,7.000000
heči,эчи,3.000000
heči,гьечи,4.000000
ʁunkir-u=b,гъункируб,10.000000
tuχum,тухум,5.000000
b=uk’a=b=o,букӀабо,10.000000
ek’ʷa,экӀва,5.000000
χor-abi,хораби,7.000000
o-rā,ора,4.000000
heʟ’i-r-ō=b,экьироб,9.000000
heʟ’i-r-ō=b,гьекьироб,10.000000
b=uk’a,букӀа,6.000000
ʕama,гӀама,4.000000
haq’iq’at-i-la-la,гьакъикъатилала,15.000000
haq’iq’at-i-la-la,гьакъихъӀатилала,16.000000
haq’iq’at-i-la-la,гьахъӀикъатилала,16.000000
haq’iq’at-i-la-la,гьахъӀихъӀатилала,17.000000
ošta,ошта,4.000000
b=uk’a=b=o,букӀабо,10.000000
ek’ʷa,экӀва,5.000000
tuχum-ɬːi-ɬː,тухумлъилъ,12.000000
ce=w=dala,цевдала,9.000000
hek’ʷa-šːʷa,экӀващва,9.000000
hek’ʷa-šːʷa,гьекӀващва,10.000000
hek’ʷa-šːʷa,экӀвашва,10.000000
hek’ʷa-šːʷa,гьекӀвашва,11.000000
zaral,зарал,5.000000
b=uɬ-a-rā,булъара,9.000000
awaristan-ɬa,аваристанлъа,12.000000
busːurman,бусурман,9.000000
din,дин,3.000000
t’ibit’ir-ē-ra,тӀибитӀирера,14.000000
bajbihi,байбигьи,7.000000
k’ʷan-di,кӀванди,8.000000
haddiɬːir,гьаддилъир,9.000000
q’erʟ’eri,къеркьери,7.000000
q’erʟ’eri,хъӀеркьери,8.000000
din,дин,3.000000
b=ihi-ra,бигьира,8.000000
ce=b,цеб,4.000000
q’ar-ɬːi-r,къарлъир,9.000000
q’ar-ɬːi-r,хъӀарлъир,10.000000
raʁ,рагъ,3.000000
b=uɬu=b=o,булъубо,9.000000
ek’ʷa,экӀва,5.000000
besa-la,бесала,7.000000
(din,(din+?,inf
t’ibit’ir-āla,тӀибитӀирала,13.000000
b=ā=ba=lā,бабала,9.000000
besa-la,бесала,7.000000
b=uɬu=b,булъуб,7.000000
raʁ-ɬa,рагълъа,6.000000
hirari,гьирари,6.000000
b=iʁ-ē=n,бигъен,8.000000
o=b,об,3.000000
raʁ,рагъ,3.000000
b=uɬu=b,булъуб,7.000000
bela-ɬā,белалъа,7.000000
heʟ’i-r-ō=b,экьироб,9.000000
heʟ’i-r-ō=b,гьекьироб,10.000000
pã̄j,pã̄j+?,inf
ihʷar-ɬi,игьварлъи,8.000000
b=uk-ē=r,букер,8.000000
hirari,гьирари,6.000000
b=us’a=b,бусӀаб,8.000000
ihʷar,игьвар,5.000000
unsːa-r,унсар,7.000000
b=aq’ašː-ē=b=o,бакъащебо,12.000000
b=aq’ašː-ē=b=o,бакъашебо,13.000000
b=aq’ašː-ē=b=o,бахъӀащебо,13.000000
b=aq’ašː-ē=b=o,бахъӀашебо,14.000000
ek’ʷa,экӀва,5.000000
bala-ɬa,балалъа,7.000000
o-ɬːi-r,олъир,7.000000
o-ru-r,орур,6.000000
hirar-u-r,гьирарур,9.000000
o=b,об,3.000000
mak’a,макӀа,5.000000
r=ešt-irā-χ-da,рештирахда,14.000000
χʷan-i-lēna,хванилена,11.000000
haddiɬːir,гьаддилъир,9.000000
raʁiri=r=o,рагъириро,10.000000
q’abul,къабул,5.000000
q’abul,хъӀабул,6.000000
ǯē=b=o,джебо,6.000000
ek’ʷa,экӀва,5.000000
busːurman,бусурман,9.000000
o=b,об,3.000000
q’ar,къар,3.000000
q’ar,хъӀар,4.000000
b=uk’a,букӀа,6.000000
hac’a-l-haʟ’u-ra-laɬo=b,гьацӀалгьакьуралалъоб,22.000000
wek,век,3.000000
hac’a-l-haʟ’u-ra-laɬo=b,гьацӀалгьакьуралалъоб,22.000000
wek-ɬːi-r,веклъир,9.000000
busːurman,бусурман,9.000000
din,дин,3.000000
mažit-la,мажитла,8.000000
mimaro-la,мимарола,9.000000
ǯē-r-ō=b=q’aɬːir,джеробкъалъир,15.000000
ǯē-r-ō=b=q’aɬːir,джеробхъӀалъир,16.000000
ʕagalli-r-ō=ba,гӀагаллироба,14.000000
he=b=la,эбла,6.000000
he=b=la,гьебла,7.000000
zeb-ɬːi-r,зеблъир,9.000000
baluʁ-l-u=w,балугълув,11.000000
waša-šːu-r-la,вашащурла,12.000000
waša-šːu-r-la,вашашурла,13.000000
šamil-i=w,шамилив,9.000000
bajraqula=w,байрахъулав,11.000000
w=uk’a,вукӀа,6.000000
basqan,басхъан,6.000000
ʕumar,гӀумар,5.000000
šamil-i-r,шамилир,9.000000
din,дин,3.000000
b=ihi-č’i-ra=w=o,бигьичӀираво,16.000000
w=uk’a=w=o,вукӀаво,10.000000
ek’ʷa,экӀва,5.000000
čãws,чаᴴвс,4.000000
o=w,ов,3.000000
šamil-i-r,шамилир,9.000000
w=alli=w=o,валливо,10.000000
ek’ʷa,экӀва,5.000000
čãws,чаᴴвс,4.000000
kort-i-ɬi,кортилъи,9.000000
čãws-i=b,чаᴴвсиб,8.000000
b=uk’a=b=o,букӀабо,10.000000
ek’ʷa,экӀва,5.000000
hinč’a=b,гьинчӀаб,8.000000
butuna,бутуна,6.000000
šamil-i-r,шамилир,9.000000
heʟ’i=b=o,экьибо,7.000000
heʟ’i=b=o,гьекьибо,8.000000
ek’ʷa,экӀва,5.000000
butuna-ɬː,бутуналъ,9.000000
hinč’a-li-r,гьинчӀалир,11.000000
qoča-s’ok,хъочасӀок,9.000000
b=uh-ē-r-ō=b,бугьероб,12.000000
dan,дан,3.000000
ek’ʷa —,ek’ʷa —+?,inf
šamil-i-r,шамилир,9.000000
basqan,басхъан,6.000000
ʕumar-i-lā,гӀумарила,10.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
čãws-i=b,чаᴴвсиб,8.000000
un,ун,2.000000
basqan,басхъан,6.000000
ʕumar,гӀумар,5.000000
w=uk’a=w=o,вукӀаво,10.000000
ek’ʷa,экӀва,5.000000
ʟ’ʷariru=w,кьварирув,9.000000
hek’ʷa,экӀва,5.000000
hek’ʷa,гьекӀва,6.000000
šamil-i-r,шамилир,9.000000
o=w,ов,3.000000
w=uʁu-r-ō=w,вугъуров,11.000000
w=uk’a=w=o,вукӀаво,10.000000
ek’ʷa,экӀва,5.000000
unsukolo,унсуколо,8.000000
han,гьан,3.000000
b=uh-ur-ō=b=q’aɬːir,бугьуробкъалъир,18.000000
b=uh-ur-ō=b=q’aɬːir,бугьуробхъӀалъир,19.000000
č’oncʁoʁala,чӀонцгъогъала,11.000000
naʔib-šːu-ba,наъибщуба,11.000000
naʔib-šːu-ba,наъибшуба,12.000000
šamil-i-r,шамилир,9.000000
w=alli=w=o,валливо,10.000000
ek’ʷa,экӀва,5.000000
basqan,басхъан,6.000000
ʕumar,гӀумар,5.000000
šamil-i-r,шамилир,9.000000
o-šːʷā,ощва,5.000000
o-šːʷā,ошва,6.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
unsukolo,унсуколо,8.000000
han,гьан,3.000000
basqan,басхъан,6.000000
ʕumar-i-r,гӀумарир,9.000000
heʟ’i=b=o,экьибо,7.000000
heʟ’i=b=o,гьекьибо,8.000000
ek’ʷa,экӀва,5.000000
č’aʜ-i-ɬː,чӀахӀилъ,9.000000
inč-ibi-la,инчибила,10.000000
basqan,басхъан,6.000000
ʕumar-i-ba,гӀумариба,10.000000
uha=m=o,угьамо,7.000000
ek’ʷa,экӀва,5.000000
han,гьан,3.000000
b=uh-ā,бугьа,6.000000
šamil-i-r,шамилир,9.000000
heʟ’i=b=o,экьибо,7.000000
heʟ’i=b=o,гьекьибо,8.000000
ek’ʷa,экӀва,5.000000
din,дин,3.000000
b=ihi-ra,бигьира,8.000000
hunsːā-ri,гьунсари,9.000000
ʜusen-e,хӀусене,7.000000
u=b,уб,3.000000
hunsːa-r-a-ɬēna,гьунсаралъена,15.000000
b=uɬu=b,булъуб,7.000000
hunsːa-r-a-ɬēna,гьунсаралъена,15.000000
hardidan,гьардидан,8.000000
r=uk’a,рукӀа,6.000000
istorija-bi,историйаби,11.000000
seser,сесер,5.000000
iɬi=b,илъиб,5.000000
han,гьан,3.000000
hinč’a=b=la,гьинчӀабла,11.000000
b=uk’a=b=o,букӀабо,10.000000
gurǯi-ɬā,гурджилъа,8.000000
iɬi=b,илъиб,5.000000
ʕoloqa-bi,гӀолохъаби,9.000000
b=eɬ-ō=ba,белъоба,9.000000
eru=b,эруб,5.000000
mač’-i,мачӀи,6.000000
kʷaχχi=r=o,кваххиро,9.000000
kʷaχχi=r=o,кваххиро,10.000000
b=ē-r-ō=ba,бероба,10.000000
ce=b,цеб,4.000000
rešen-ɬːi-r,решенлъир,11.000000
b=eɬ-u=ba,белъуба,9.000000
iɬi=ba,илъиба,6.000000
hiʟ’i,гьикьи,4.000000
r=uk’a-r-la,рукӀарла,11.000000
ǯē=b=o,джебо,6.000000
b=us’a=ba=da,бусӀабада,12.000000
č’e-ra,чӀера,6.000000
heraχ,эрах,4.000000
heraχ,гьерах,5.000000
w=uʁu,вугъу,5.000000
w=ā=w=o,ваво,7.000000
ek’ʷa,экӀва,5.000000
hē,гье,2.000000
ešā-la,эшала,6.000000
b=ē=r=o,беро,7.000000
b=asa=m,басам,7.000000
oštu=b,оштуб,6.000000
o=b,об,3.000000
ahan-la,агьанла,7.000000
b=ij-ē=b=o,бийебо,10.000000
hunsːa-ri,гьунсари,9.000000
č’ihi,чӀигьи,5.000000
hē,гье,2.000000
k’anc’ur-u=ba,кӀанцӀуруба,13.000000
hunsːa-ɬː,гьунсалъ,9.000000
ʕoloqa-bi,гӀолохъаби,9.000000
č’omʁōʁala,чӀомгъогъала,10.000000
rešen-ɬːi-r,решенлъир,11.000000
iɬa,илъа,3.000000
naluk,налук,5.000000
b=ih-u=b,бигьуб,8.000000
o-ɬːi-r,олъир,7.000000
ošta,ошта,4.000000
heʟ’i=b=o-č’i,экьибочӀи,11.000000
heʟ’i=b=o-č’i,гьекьибочӀи,12.000000
iɬi,илъи,3.000000
b=ī-r-ō=ba,b=ī-r-ō=ba+?,inf
o-ɬːi-ɬː,олъилъ,8.000000
maʕna,магӀна,5.000000
ek’ʷa,экӀва,5.000000
o-ra-sː,орас,7.000000
zawisimi,зависими,8.000000
ek’ʷa-di,экӀвади,8.000000
š’anu=r,щӀанур,6.000000
š’anu=r,шӀанур,7.000000
mač’-i,мачӀи,6.000000
hinč’a=r,гьинчӀар,8.000000
r=uɬu=r=o,рулъуро,9.000000
ek’ʷa,экӀва,5.000000
e=b=e=b,эбеб,7.000000
χazejstwa-ɬa-sː,хазействалъас,15.000000
han-i-r,гьанир,7.000000
b=uh-ē-r-ō=b,бугьероб,12.000000
b=uk’a=b=o,букӀабо,10.000000
š’anu=r,щӀанур,6.000000
š’anu=r,шӀанур,7.000000
mač’-i,мачӀи,6.000000
hinč’a=ba,гьинчӀаба,9.000000
b=uɬ-u=b=q’aɬːani,булъубкъалъани,16.000000
b=uɬ-u=b=q’aɬːani,булъубхъӀалъани,17.000000
zaʁa,загъа,4.000000
a=w,ав,3.000000
jera-sː,йерас,7.000000
zaʁa,загъа,4.000000
musa,муса,4.000000
ek’ʷa,экӀва,5.000000
o-šːu=b,ощуб,6.000000
o-šːu=b,ошуб,7.000000
s’er,сӀер,4.000000
cedaqiri=w=o,цедахъириво,12.000000
w=eɬi=w=o,велъиво,9.000000
ek’ʷa,экӀва,5.000000
o=w,ов,3.000000
uχindi,ухинди,6.000000
hab-da,гьабда,6.000000
hek’ʷa,экӀва,5.000000
hek’ʷa,гьекӀва,6.000000
w=uk’a=w=o,вукӀаво,10.000000
ek’ʷa,экӀва,5.000000
o-ru=w,орув,6.000000
o-šːu-r,ощур,6.000000
o-šːu-r,ошур,7.000000
heʟ’i=b=o,экьибо,7.000000
heʟ’i=b=o,гьекьибо,8.000000
ek’ʷa,экӀва,5.000000
o-rā,ора,4.000000
bišːdi-r,бищдир,7.000000
bišːdi-r,бишдир,8.000000
he-ɬa-jī,he-ɬa-jī+?,inf
r=uq’u=r=o,рукъуро,9.000000
r=uq’u=r=o,рухъӀуро,10.000000
ek’ʷa,экӀва,5.000000
r=eɬ-ā,релъа,6.000000
r=ija-č’-u=l=la,рийачӀулла,15.000000
ǯē=r=o,джеро,6.000000
musa,муса,4.000000
r=eɬ-ā,релъа,6.000000
r=ija-č’-u=r,рийачӀур,12.000000
ek’ʷa=b=q’aɬːani,экӀвабкъалъани,15.000000
ek’ʷa=b=q’aɬːani,экӀвабхъӀалъани,16.000000
hunsːa-ri,гьунсари,9.000000
b=ē=r=o,беро,7.000000
ek’ʷa,экӀва,5.000000
č’ihi,чӀигьи,5.000000
k’anc’ur-ā,кӀанцӀура,10.000000
č’ihi,чӀигьи,5.000000
k’anc’ur-ā-la,кӀанцӀурала,13.000000
b=ē=r=o,беро,7.000000
o-ru-r,орур,6.000000
iɬi=w,илъив,5.000000
hek’ʷa-la,экӀвала,8.000000
hek’ʷa-la,гьекӀвала,9.000000
k’ʷā=w=o,кӀваво,8.000000
raʁ,рагъ,3.000000
b=uk’a=b=o,букӀабо,10.000000
tup-la,тупла,6.000000
reš’i=w=o,рещӀиво,8.000000
reš’i=w=o,решӀиво,9.000000
k’ʷā=w=o,кӀваво,8.000000
ek’ʷa,экӀва,5.000000
ce=w,цев,4.000000
iɬi=w,илъив,5.000000
ʜat’i,хӀатӀи,5.000000
ʕali-r,гӀалир,6.000000
heʟ’i=b=o,экьибо,7.000000
heʟ’i=b=o,гьекьибо,8.000000
ek’ʷa,экӀва,5.000000
maʕa,магӀа,4.000000
hunsːač’,гьунсачӀ,8.000000
o=ba,оба,4.000000
bertan-ɬi,бертанлъи,9.000000
iɬi,илъи,3.000000
maʕa-la,магӀала,7.000000
r=eštē=b=o,рештебо,10.000000
o=ba,оба,4.000000
bertan-ɬi,бертанлъи,9.000000
raq’i=m=o,ракъимо,8.000000
raq’i=m=o,рахъӀимо,9.000000
weč’e,вечӀе,5.000000
w=eɬi=w=o,велъиво,9.000000
ek’ʷa,экӀва,5.000000
o=w,ов,3.000000
t’ā=w=o-la,тӀавола,10.000000
w=eɬi=w=o,велъиво,9.000000
o-ru=b,оруб,6.000000
han-i-ba,гьаниба,8.000000
esebā,эсеба,5.000000
o=ba,оба,4.000000
kepkeč’-ɬa-da,кепкечӀлъада,13.000000
b=ē=r=ɬā-χ,берлъах,10.000000
anšis,аншис,5.000000
hiʟ’i-sː,гьикьис,7.000000
č’ihi,чӀигьи,5.000000
t’an-u=w,тӀанув,8.000000
ʟ’ʷah-la,кьвагьла,7.000000
b=uɬu=w=o,булъуво,9.000000
b=us’a=b,бусӀаб,8.000000
han,гьан,3.000000
b=ā,ба,3.000000
b=uk’a=b=o,букӀабо,10.000000
ek’ʷa,экӀва,5.000000
č’er-u-ɬi,чӀерулъи,9.000000
q’ʷabq’ʷari,къвабкъвари,9.000000
q’ʷabq’ʷari,къвабхъӀвари,10.000000
q’ʷabq’ʷari,хъӀвабкъвари,10.000000
q’ʷabq’ʷari,хъӀвабхъӀвари,11.000000
q’ani,къани,4.000000
q’ani,хъӀани,5.000000
w=eɬi=w=o,велъиво,9.000000
š’ʷā,щӀва,3.000000
š’ʷā,шӀва,4.000000
hunsːač’,гьунсачӀ,8.000000
sːeser,сесер,6.000000
r=ešta=r=o,рештаро,10.000000
ek’ʷa,экӀва,5.000000
maʕa,магӀа,4.000000
hē,гье,2.000000
ošta-lisː,ошталис,9.000000
haluba,гьалуба,6.000000
č’eku=b,чӀекуб,7.000000
naluk-la,налукла,8.000000
iči=b=o,ичибо,7.000000
weč’e,вечӀе,5.000000
in-šːu=b=da,инщубда,10.000000
in-šːu=b=da,иншубда,11.000000
raʕi,рагӀи,4.000000
b=išːi=b=o,бищибо,9.000000
b=išːi=b=o,бишибо,10.000000
ek’ʷa-ʁasː-ō,экӀвагъасо,12.000000
zulq’arnajn-di,зулкъарнайнди,13.000000
zulq’arnajn-di,зулхъӀарнайнди,14.000000
heʟ’i-r-ō=w,экьиров,9.000000
heʟ’i-r-ō=w,гьекьиров,10.000000
χan,хан,3.000000
sːesːer,сесер,7.000000
iɬi=b,илъиб,5.000000
angi,анги,4.000000
aram,арам,4.000000
b=uk’a=b=o,букӀабо,10.000000
weč’e,вечӀе,5.000000
angi,анги,4.000000
han-ɬi-č’i-la,гьанлъичӀила,13.000000
maʕaruq-da,магӀарухъда,10.000000
aram,арам,4.000000
b=uk’a=b=o,букӀабо,10.000000
weč’e,вечӀе,5.000000
w=uk’a=w=o,вукӀаво,10.000000
ek’ʷa,экӀва,5.000000
zulq’arnajn-di,зулкъарнайнди,13.000000
zulq’arnajn-di,зулхъӀарнайнди,14.000000
heʟ’i-r-ō=w,экьиров,9.000000
heʟ’i-r-ō=w,гьекьиров,10.000000
χan,хан,3.000000
o=w,ов,3.000000
χan-šːu-r,ханщур,8.000000
χan-šːu-r,ханшур,9.000000
ɬːẽ̄,ɬːẽ̄+?,inf
ʕē-r-ō=b,гӀероб,8.000000
mak’a-di-la,макӀадила,11.000000
o=ba,оба,4.000000
b=uk’-a-ɬab-ō,букӀалъабо,13.000000
kapru=b,капруб,7.000000
χalq’,халкъ,4.000000
χalq’,халхъӀ,5.000000
kapuru=b,капуруб,8.000000
ahlo,агьло,4.000000
b=uk’-a-ɬab-ō,букӀалъабо,13.000000
a=ba,аба,4.000000
o=ba,оба,4.000000
busːurman,бусурман,9.000000
ǯ-āla,джала,5.000000
pã̄j,pã̄j+?,inf
b=eɬ-ā-χ,белъах,8.000000
ek’ʷa,экӀва,5.000000
c’abaʟ’oli-la,цӀабакьолила,12.000000
b=uk’a=b=o,букӀабо,10.000000
ek’ʷa,экӀва,5.000000
han,гьан,3.000000
haraši-la,гьарашила,9.000000
hē,гье,2.000000
o=ba,оба,4.000000
sani,сани,4.000000
b=uhu=r=o,бугьуро,9.000000
ek’ʷa,экӀва,5.000000
ʕilla,гӀилла,5.000000
b=uk’-a-ɬab-ō,букӀалъабо,13.000000
busːurman-li=r=o,бусурманлиро,16.000000
hē,гье,2.000000
o-ru=r=la,орурла,9.000000
c’ahi=r=o,цӀагьиро,9.000000
sani,сани,4.000000
hirari,гьирари,6.000000
b=ič’-ō=b,бичӀоб,9.000000
bela-di,белади,7.000000
heʟ’i-r-ō=b=la,экьиробла,12.000000
heʟ’i-r-ō=b=la,гьекьиробла,13.000000
c’abaʟ’oli-di,цӀабакьолиди,12.000000
heʟ’i-r-ō=b,экьироб,9.000000
heʟ’i-r-ō=b,гьекьироб,10.000000
han-i-ɬː,гьанилъ,8.000000
maʕna,магӀна,5.000000
ek’ʷa,экӀва,5.000000
a=b,аб,3.000000
saʕat-i-r-la,сагӀатирла,12.000000
ongiri,онгири,6.000000
c’ah-u=r,цӀагьур,8.000000
hab-ē-ɬː,гьабелъ,8.000000
a=b,аб,3.000000
mak’a-ɬa,макӀалъа,8.000000
han,гьан,3.000000
ǯ-āla,джала,5.000000
o-ru-r,орур,6.000000
q’ot’i,къотӀи,5.000000
q’ot’i,хъӀотӀи,6.000000
o=b,об,3.000000
b=iʁi=b=o-ʁala,бигъибогъала,14.000000
ce=b,цеб,4.000000
goʜ-i-la,гохӀила,8.000000
sːesːer,сесер,7.000000
unšː-i-la,унщила,8.000000
unšː-i-la,уншила,9.000000
paχil-li-r-ō=ba,пахиллироба,15.000000
b=uk’=ur=o,букӀуро,10.000000
ek’ʷa,экӀва,5.000000
oštu=r,оштур,6.000000
q’eta-b-a-χ,къетабах,10.000000
q’eta-b-a-χ,хъӀетабах,11.000000
ʟ’or-ab-a-χ,кьорабах,10.000000
ǯē-r-ō=b,джероб,8.000000
unšː-i-la-sː,унщилас,11.000000
unšː-i-la-sː,уншилас,12.000000
χindi,хинди,5.000000
b=uɬu=ba=ʁabi,булъубагъаби,13.000000
iɬi,илъи,3.000000
hē,гье,2.000000
busːurman-li=r=o,бусурманлиро,16.000000
heraχ-la,эрахла,7.000000
heraχ-la,гьерахла,8.000000
her-i-ɬː,эрилъ,7.000000
her-i-ɬː,гьерилъ,8.000000
baʟ’-a,бакьа,5.000000
zaʁa,загъа,4.000000
musa,муса,4.000000
b=eɬi=r=o,белъиро,9.000000
ek’ʷa,экӀва,5.000000
iɬi=b,илъиб,5.000000
ahlo,агьло,4.000000
dawla-la,давлала,8.000000
ongiri,онгири,6.000000
w=uk’a=w=o,вукӀаво,10.000000
ek’ʷa,экӀва,5.000000
inɬac’,инлъацӀ,6.000000
ce=w,цев,4.000000
hek’ʷa,экӀва,5.000000
hek’ʷa,гьекӀва,6.000000
alazan-la,алазанла,9.000000
b=ā=b=o,бабо,7.000000
ʟ’er-la,кьерла,6.000000
b=eɬi=b=o,белъибо,9.000000
ongiri-da,онгирида,9.000000
ce=w,цев,4.000000
š’ʷā=w=o,щӀваво,7.000000
š’ʷā=w=o,шӀваво,8.000000
roχ-ɬi,рохлъи,6.000000
w=eɬi=w=o,велъиво,9.000000
ek’ʷa,экӀва,5.000000
ce=w=da,цевда,7.000000
ce=w,цев,4.000000
hek’ʷa,экӀва,5.000000
hek’ʷa,гьекӀва,6.000000
w=uχχ-a-ɬena,вуххалъена,11.000000
w=uχχ-a-ɬena,вуххалъена,12.000000
he=m=ʕagila,эмгӀагила,10.000000
he=m=ʕagila,гьемгӀагила,11.000000
ce=w,цев,4.000000
w=eta=w=o,ветаво,9.000000
ek’ʷa,экӀва,5.000000
b=uɬu=b,булъуб,7.000000
hā=m,гьам,4.000000
hē,гье,2.000000
o=ba,оба,4.000000
č’e-ra-la,чӀерала,9.000000
sani-li=r=o,санилиро,11.000000
ek’ʷa,экӀва,5.000000
o-ɬːa-s,олъас,7.000000
heraχ,эрах,4.000000
heraχ,гьерах,5.000000
iɬi=b,илъиб,5.000000
han-i-la,гьанила,8.000000
q’ojda,къойда,5.000000
q’ojda,хъӀойда,6.000000
iɬi-r,илъир,5.000000
o-ra,ора,4.000000
marʁal,маргъал,6.000000
iči-r-ō=b,ичироб,9.000000
hē,гье,2.000000
χuštal-k’ʷanal-di-č’i,хушталкӀваналдичӀи,21.000000
heʟ’-ā,экьа,4.000000
heʟ’-ā,гьекьа,5.000000
hē,гье,2.000000
baluʁ-li=w=o,балугъливо,12.000000
ek’ʷa,экӀва,5.000000
zaʁa,загъа,4.000000
musa-di,мусади,7.000000
heʟ’i-r-ō=w,экьиров,9.000000
heʟ’i-r-ō=w,гьекьиров,10.000000
musa-r,мусар,6.000000
ruhun,ругьун,5.000000
b=uʁu=b=o,бугъубо,9.000000
ek’ʷa,экӀва,5.000000
jera,йера,4.000000
hē,гье,2.000000
o=ba,оба,4.000000
r=ah-ā,рагьа,6.000000
b=ā=b=q’aɬːani,бабкъалъани,13.000000
b=ā=b=q’aɬːani,бабхъӀалъани,14.000000
r=eɬi-č’-u=r,релъичӀур,12.000000
o=r,ор,3.000000
musa-la,мусала,7.000000
ǯē=r=o,джеро,6.000000
ʁalmaʁar,гъалмагъар,8.000000
o-ru=b,оруб,6.000000
eru=b,эруб,5.000000
aram,арам,4.000000
ɬuq’uri=r=o,лъукъуриро,10.000000
ɬuq’uri=r=o,лъухъӀуриро,11.000000
o=b,об,3.000000
b=uɬu=b,булъуб,7.000000
ʁalmaʁar-ɬa-s,гъалмагъарлъас,13.000000
heraχ,эрах,4.000000
heraχ,гьерах,5.000000
heʟ’i-rā-χ,экьирах,8.000000
heʟ’i-rā-χ,гьекьирах,9.000000
ek’ʷa,экӀва,5.000000
hē,гье,2.000000
han-ɬi,гьанлъи,6.000000
ʕoloqa-bi-la,гӀолохъабила,12.000000
s’ik’iri=r=o,сӀикӀириро,12.000000
burik-i=b,бурикиб,9.000000
b=asa-n,басан,7.000000
inχuq’ʷari,инхукъвари,9.000000
inχuq’ʷari,инхухъӀвари,10.000000
w=uk’a,вукӀа,6.000000
hek’ʷa,экӀва,5.000000
hek’ʷa,гьекӀва,6.000000
in-šːu=r,инщур,7.000000
in-šːu=r,иншур,8.000000
hunar-dar-a-r,гьунардарар,13.000000
o-šːu=r,ощур,6.000000
o-šːu=r,ошур,7.000000
r=uk’a,рукӀа,6.000000
hardidan,гьардидан,8.000000
hunar-di,гьунарди,8.000000
anšis,аншис,5.000000
o=w,ов,3.000000
w=uk’a,вукӀа,6.000000
telawi,телави,6.000000
gurǯi-ɬːi-ɬː,гурджилъилъ,12.000000
han-ɬi,гьанлъи,6.000000
o-šːu-r,ощур,6.000000
o-šːu-r,ошур,7.000000
b=as’ĩ,b=as’ĩ+?,inf
du-ba,дуба,5.000000
lek’i,лекӀи,5.000000
burik,бурик,5.000000
hān-č’i-le-di,гьанчӀиледи,13.000000
e=w,эв,3.000000
ek’ʷa=w=la,экӀвавла,10.000000
b=asan-č’i-ra=b=o,басанчӀирабо,17.000000
o-šːu-r,ощур,6.000000
o-šːu-r,ошур,7.000000
hinč’a=w,гьинчӀав,8.000000
gurǯija=w=šːu-r,гурджийавщур,14.000000
gurǯija=w=šːu-r,гурджийавшур,15.000000
o-šːʷā,ощва,5.000000
o-šːʷā,ошва,6.000000
in-šːu=j=da,инщуйда,10.000000
in-šːu=j=da,иншуйда,11.000000
hela=j,элай,5.000000
hela=j,гьелай,6.000000
hak’uj-ɬːa-sː,гьакӀуйлъас,13.000000
inkar,инкар,5.000000
jaš-ɬːi-ɬː,йашлъилъ,10.000000
imarʷa-la,имарвала,9.000000
q’oča=m=o,къочамо,8.000000
q’oča=m=o,хъӀочамо,9.000000
b=uk’a-č’i,букӀачӀи,10.000000
jaš,йаш,3.000000
di-ha,дигьа,5.000000
q’oča=m=o,къочамо,8.000000
q’oča=m=o,хъӀочамо,9.000000
ek’ʷa,экӀва,5.000000
bertin,бертин,6.000000
ek’ʷa=b,экӀваб,7.000000
zeb-ɬːi-r,зеблъир,9.000000
burik-i-ba-č’i,бурикибачӀи,14.000000
o=b,об,3.000000
b=ažēr-ā-ɬ-o=b,бажералъоб,14.000000
weč’e,вечӀе,5.000000
o=b,об,3.000000
b=ažēr-u=w=išːʷa,бажерувищва,15.000000
b=ažēr-u=w=išːʷa,бажерувишва,16.000000
di=b,диб,4.000000
sːajʁat,сайгъат,7.000000
ek’ʷa,экӀва,5.000000
burik,бурик,5.000000
razilli,разилли,7.000000
o-ɬːa,олъа,5.000000
reheri,регьери,6.000000
o=w,ов,3.000000
w=eɬi,велъи,5.000000
baʜara-šːu=b,бахӀаращуб,11.000000
baʜara-šːu=b,бахӀарашуб,12.000000
awal-a-ba,авалаба,9.000000
esebā,эсеба,5.000000
rahaɬi,рагьалъи,6.000000
ʁež-ī-la,ʁež-ī-la+?,inf
haš’aχ,гьащӀах,5.000000
haš’aχ,гьашӀах,6.000000
b=uk’-a,букӀа,7.000000
b=ē=r,бер,5.000000
o-ru-r,орур,6.000000
b=as-inā-χ,басинах,10.000000
b=uk’a,букӀа,6.000000
burik-i-r,бурикир,9.000000
o-ru=b,оруб,6.000000
χabar,хабар,5.000000
ašti=b=o,аштибо,8.000000
b=uk’a,букӀа,6.000000
ce=j=el,цейел,7.000000
j=aharu=j,йагьаруй,9.000000
hak’uj-ɬːi-ɬː,гьакӀуйлъилъ,13.000000
bežun,бежун,5.000000
b=uku,буку,5.000000
b=eɬi,белъи,5.000000
o-ru-r,орур,6.000000
ʁež-i,гъежи,5.000000
r=aχːa-la,рахала,8.000000
r=aχːa-la,рахала,9.000000
r=ihi=b=o,ригьибо,9.000000
e=w=da,эвда,6.000000
o-šːu-ba,ощуба,7.000000
o-šːu-ba,ошуба,8.000000
b=ija,бийа,5.000000
hinda-ʁala,гьиндагъала,10.000000
bertin,бертин,6.000000
b=uk’-ā-ɬ-o=b,букӀалъоб,13.000000
hē-sː-el,гьесел,8.000000
reha-ɬːi-r,регьалъир,10.000000
o=w,ов,3.000000
w=eɬi,велъи,5.000000
baʜara-šːu-ɬā,бахӀаращулъа,12.000000
baʜara-šːu-ɬā,бахӀарашулъа,13.000000
baʜara=j,бахӀарай,8.000000
j=ā=b=q’aɬːir,йабкъалъир,12.000000
j=ā=b=q’aɬːir,йабхъӀалъир,13.000000
aram-la,арамла,7.000000
eša,эша,3.000000
inχuq’ʷari,инхукъвари,9.000000
inχuq’ʷari,инхухъӀвари,10.000000
o=j=la,ойла,6.000000
ima-ɬa,ималъа,6.000000
j=eta=w=o,йетаво,9.000000
o=w,ов,3.000000
w=eɬi,велъи,5.000000
o-šːʷa,ощва,5.000000
o-šːʷa,ошва,6.000000
šamil-i-r,шамилир,9.000000
izmu-la,измула,7.000000
iči=b=o,ичибо,7.000000
o-šːu-ba,ощуба,7.000000
o-šːu-ba,ошуба,8.000000
ešaχ,эшах,4.000000
j=isan-č’i,йисанчӀи,10.000000
gurǯija=j,гурджийай,9.000000
o=j,ой,3.000000
š’ʷā,щӀва,3.000000
š’ʷā,шӀва,4.000000
j=eɬi=j=o,йелъийо,9.000000
ek’ʷa,экӀва,5.000000
burik-i=b,бурикиб,9.000000
χʷan-la,хванла,7.000000
burik,бурик,5.000000
q’oq’idasː,къокъидас,8.000000
q’oq’idasː,къохъӀидас,9.000000
q’oq’idasː,хъӀокъидас,9.000000
q’oq’idasː,хъӀохъӀидас,10.000000
miq’-a-χ-ini-la,микъахинила,14.000000
miq’-a-χ-ini-la,михъӀахинила,15.000000
w=eɬi=w=o,велъиво,9.000000
o-ɬːi-ba,олъиба,8.000000
o-šːu-r,ощур,6.000000
o-šːu-r,ошур,7.000000
o=j,ой,3.000000
j=išː-ē,йище,6.000000
j=išː-ē,йише,7.000000
ʕorq-ī-la,ʕorq-ī-la+?,inf
o-ru-r,орур,6.000000
bajbihi,байбигьи,7.000000
ǯē,дже,2.000000
ce=w,цев,4.000000
ce=w=šːu-χ,цевщух,9.000000
ce=w=šːu-χ,цевшух,10.000000
burik-i-r,бурикир,9.000000
ʟ’ʷahr-ā-χ,кьвагьрах,9.000000
b=uk’a,букӀа,6.000000
o-ɬːi-č’,олъичӀ,8.000000
o-ɬːi-r,олъир,7.000000
reš’i=b=o,рещӀибо,8.000000
reš’i=b=o,решӀибо,9.000000
o-šːu=b,ощуб,6.000000
o-šːu=b,ошуб,7.000000
kʷanšːa,кванща,6.000000
kʷanšːa,кванша,7.000000
b=uk’a,букӀа,6.000000
č’ihi,чӀигьи,5.000000
b=ā=ba,баба,6.000000
gurǯija-di,гурджийади,10.000000
b=ah=ir,багьир,7.000000
o-ru-r,орур,6.000000
o=w,ов,3.000000
q’abiʜ,къабихӀ,5.000000
q’abiʜ,хъӀабихӀ,6.000000
ǯē-rā-χ,джерах,7.000000
w=uk’a,вукӀа,6.000000
o=b,об,3.000000
q’a-ɬːi-r,къалъир,8.000000
q’a-ɬːi-r,хъӀалъир,9.000000
gurǯija-ɬːi-r,гурджийалъир,13.000000
o=ba=la,обала,7.000000
b=it’ē=r,битӀер,8.000000
o=w,ов,3.000000
saʁ-l-u=b=q’aɬːir,сагълубкъалъир,16.000000
saʁ-l-u=b=q’aɬːir,сагълубхъӀалъир,17.000000
č’e-ra-la,чӀерала,9.000000
b=ē=r,бер,5.000000
din-i-ɬː,динилъ,8.000000
t’ibit’iri-r,тӀибитӀирир,12.000000
k’ʷan-č’,кӀванчӀ,8.000000
aχirija=b,ахирийаб,9.000000
zamana-ɬā,заманалъа,9.000000
b=ā-ɬena,балъена,8.000000
din,дин,3.000000
b=ešt-irā-χ,бештирах,11.000000
išːi-ɬā,ищилъа,6.000000
išːi-ɬā,ишилъа,7.000000
mažit,мажит,5.000000
b=uk’a-č’i-rāla,букӀачӀирала,15.000000
din,дин,3.000000
ǯē-č’-u=b,джечӀуб,9.000000
išːi=b,ищиб,5.000000
išːi=b,ишиб,6.000000
mažit,мажит,5.000000
b=uk’a,букӀа,6.000000
sklad-la,складла,8.000000
hini,гьини,4.000000
b=ihi=b=o,бигьибо,9.000000
sklad-la,складла,8.000000
hini,гьини,4.000000
b=ihi=b=o,бигьибо,9.000000
b=uk’a,букӀа,6.000000
azar-č’eku=b,азарчӀекуб,12.000000
din,дин,3.000000
b=ešta,бешта,6.000000
b=eta=b=q’arɬːir,бетабкъарлъир,15.000000
b=eta=b=q’arɬːir,бетабхъӀарлъир,16.000000
mažit,мажит,5.000000
c’idasːan,цӀидасан,9.000000
o=b,об,3.000000
q’ār-āla,къарала,7.000000
q’ār-āla,хъӀарала,8.000000
he=m=ʕagila-šːu-r,эмгӀагилащур,15.000000
he=m=ʕagila-šːu-r,гьемгӀагилащур,16.000000
he=m=ʕagila-šːu-r,эмгӀагилашур,16.000000
he=m=ʕagila-šːu-r,гьемгӀагилашур,17.000000
ʕagalli-r,гӀагаллир,9.000000
b=ija-šːu-r,бийащур,10.000000
b=ija-šːu-r,бийашур,11.000000
b=ija=b,бийаб,7.000000
ʜalt’i,хӀалтӀи,6.000000
ǯē,дже,2.000000
mažit,мажит,5.000000
b=uɬu,булъу,5.000000
c’inu=b=iʁuru=b,цӀинубигъуруб,15.000000
o=b,об,3.000000
b=uɬu=b=q’arɬːir,булъубкъарлъир,15.000000
b=uɬu=b=q’arɬːir,булъубхъӀарлъир,16.000000
he=m=ʕagila,эмгӀагила,10.000000
he=m=ʕagila,гьемгӀагила,11.000000
ahlo,агьло,4.000000
ori,ори,3.000000
aram-di,арамди,7.000000
kutakila,кутакила,8.000000
b=iχːi=r=o,бихиро,9.000000
b=iχːi=r=o,бихиро,10.000000
b=uk’=ur,букӀур,8.000000
mažit,мажит,5.000000
sːaha-la-ɬena,сагьалалъена,13.000000
heštu=b=la,эштубла,9.000000
heštu=b=la,гьештубла,10.000000
χabar,хабар,5.000000
weč’ira=b=o,вечӀирабо,11.000000
sːaha,сагьа,5.000000
bajbihi,байбигьи,7.000000
ǯē,дже,2.000000
din,дин,3.000000
sabal-li=r=o,сабаллиро,12.000000
daʕba,дагӀба,5.000000
bajbihi,байбигьи,7.000000
ǯē,дже,2.000000
din-i-ɬi,динилъи,8.000000
riʟ’alabi,рикьалаби,8.000000
ǯē-ra,джера,5.000000
iɬi=b,илъиб,5.000000
imam-alu-r,имамалур,10.000000
ǯē-rā-χ,джерах,7.000000
b=uk’a=b,букӀаб,8.000000
hob-i-la,гьобила,8.000000
q’oron,къорон,5.000000
q’oron,хъӀорон,6.000000
s’ajli-r,сӀайлир,8.000000
o-ru-r,орур,6.000000
mawlud,мавлуд,6.000000
bihi-r-la,бигьирла,9.000000
o-ru-r,орур,6.000000
kakir-ā-χ,какирах,9.000000
ek’ʷa,экӀва,5.000000
celli-cella-la,целлицеллала,14.000000
ahan-dar-a-ɬi,агьандаралъи,13.000000
ek’ʷa,экӀва,5.000000
b=at’a-li-r,батӀалир,11.000000
o-ɬːi-r,олъир,7.000000
b=uɬu,булъу,5.000000
dand,данд,4.000000
b=uku-č’i-r,букучӀир,11.000000
o-rā,ора,4.000000
heʟ’i-r-ō=b,экьироб,9.000000
heʟ’i-r-ō=b,гьекьироб,10.000000
wahabija-di,вагьабийади,11.000000
o-ru=b,оруб,6.000000
din,дин,3.000000
t’ibit’ir-ē-r-ō=w,тӀибитӀиреров,17.000000
hek’ʷa,экӀва,5.000000
hek’ʷa,гьекӀва,6.000000
o=w,ов,3.000000
w=uk’a,вукӀа,6.000000
arabija-ɬa,арабийалъа,10.000000
hab-bešen,гьаббешен,9.000000
bū-bešen,бубешен,8.000000
rešen,решен,5.000000
sːesːer,сесер,7.000000
haqi-s,гьахъис,6.000000
praznik,празник,7.000000
b=uk’a,букӀа,6.000000
maʜammad,махӀаммад,8.000000
awarak’,аваракӀ,7.000000
ǯ-ō=b,джоб,5.000000
reha,регьа,4.000000
o=b,об,3.000000
praznik,празник,7.000000
b=uk’-ur-ō=b,букӀуроб,12.000000
he=b,эб,3.000000
he=b,гьеб,4.000000
rešen-ɬːi-l-la,решенлъилла,14.000000
ʕarab,гӀараб,5.000000
kalendar-ɬa,календарлъа,11.000000
raq’-ē=m=o,ракъемо,9.000000
raq’-ē=m=o,рахъӀемо,10.000000
o=b,об,3.000000
o-ɬːa,олъа,5.000000
ʜadul-li-r-ō=b=q’arɬːir,хӀадуллиробкъарлъир,22.000000
ʜadul-li-r-ō=b=q’arɬːir,хӀадуллиробхъӀарлъир,23.000000
in-du=b,индуб,7.000000
o=b,об,3.000000
b=uh-ō=b,бугьоб,8.000000
dan,дан,3.000000
b=iq’-ir-ō=b,бикъироб,11.000000
b=iq’-ir-ō=b,бихъӀироб,12.000000
sːaha,сагьа,5.000000
dē,де,2.000000
s’ajl-ā,сӀайла,7.000000
j=eɬi=j=o,йелъийо,9.000000
j=uk’a,йукӀа,6.000000
sačinenija,сачиненийа,10.000000
qʷā-ɬiba,хъвалъиба,8.000000
dē,де,2.000000
hini,гьини,4.000000
j=uʜa-č’i,йухӀачӀи,9.000000
dē,де,2.000000
razi,рази,4.000000
weč’e-ʁala-di-la ,вечӀегъаладила,17.000000
heʟ’i=j=ēna,экьийена,9.000000
heʟ’i=j=ēna,гьекьийена,10.000000
di=b=la,дибла,7.000000
j=eɬ-u=b=q’aɬːani,йелъубкъалъани,16.000000
j=eɬ-u=b=q’aɬːani,йелъубхъӀалъани,17.000000
o=j,ой,3.000000
hak’uj,гьакӀуй,6.000000
j=ā,йа,3.000000
kʷā,ква,3.000000
di=b,диб,4.000000
sačinenija-la,сачиненийала,13.000000
kʷā,ква,3.000000
b=išːi=b=o,бищибо,9.000000
b=išːi=b=o,бишибо,10.000000
o-ɬːi-r,олъир,7.000000
a=b,аб,3.000000
ɬːo=b=ī-ʁala,ɬːo=b=ī-ʁala+?,inf
ʜalt’i,хӀалтӀи,6.000000
di=b,диб,4.000000
ek’ʷa-ʁedi,экӀвагъеди,10.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
den,ден,3.000000
hē,гье,2.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
o-ɬːi-r,олъир,7.000000
beʕila,бегӀила,6.000000
qʷā=b=o,хъвабо,7.000000
ek’ʷa-ʁala,экӀвагъала,10.000000
men,мен,3.000000
ʜalt’ir-ā-la,хӀалтӀирала,12.000000
hō=j,гьой,4.000000
j=is-an-sː-ʁala,йисансгъала,15.000000
amma,амма,4.000000
hardi,гьарди,5.000000
aram,арам,4.000000
ek’ʷa-ʁala,экӀвагъала,10.000000
ešina-jiʁuru=b,эшинайигъуруб,14.000000
nabor,набор,5.000000
hinda-dala,гьиндадала,10.000000
hē,гье,2.000000
den,ден,3.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
heǯāli-ʁe,эджалигъе,8.000000
heǯāli-ʁe,гьеджалигъе,9.000000
dē,де,2.000000
j=ah-ā,йагьа,6.000000
ahan,агьан,4.000000
mak’a,макӀа,5.000000
woč’e-ʁala-di,вочӀегъалади,13.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
o-ɬːi-r,олъир,7.000000
den,ден,3.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
istol-la,истолла,8.000000
q’ošːta-la-jle,къощталайле,12.000000
q’ošːta-la-jle,къошталайле,13.000000
q’ošːta-la-jle,хъӀощталайле,13.000000
q’ošːta-la-jle,хъӀошталайле,14.000000
bišːdi=b,бищдиб,7.000000
bišːdi=b,бишдиб,8.000000
woč’-u=b,вочӀуб,8.000000
den,ден,3.000000
ešaχ-isː,эшахис,8.000000
b=ah-a-sːa-ʁe,багьасагъе,13.000000
o=b,об,3.000000
waj-ʁala,вайгъала,8.000000
ošta-jle-ʁala,оштайлегъала,13.000000
o=b,об,3.000000
b=uk’-ur-ō=b,букӀуроб,12.000000
istol-la,истолла,8.000000
q’ošːta-la-jē,къощталайе,11.000000
q’ošːta-la-jē,къошталайе,12.000000
q’ošːta-la-jē,хъӀощталайе,12.000000
q’ošːta-la-jē,хъӀошталайе,13.000000
mē-ʁala,мегъала,7.000000
bišːdi=w,бищдив,7.000000
bišːdi=w,бишдив,8.000000
metadist-ēna-la,метадистенала,15.000000
dagawarica,дагаварица,10.000000
ǯē=j=o,джейо,6.000000
j=ē-rā-č’e-ʁe-di,йерачӀегъеди,16.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
den,ден,3.000000
o-rā,ора,4.000000
dē,де,2.000000
hē,гье,2.000000
išːi=w,ищив,5.000000
išːi=w,ишив,6.000000
han-i-ɬː,гьанилъ,8.000000
ce=w,цев,4.000000
učitel-la,учителла,9.000000
a=j,ай,3.000000
ek’ʷa-ʁala,экӀвагъала,10.000000
išːi=b,ищиб,5.000000
išːi=b,ишиб,6.000000
škol-ɬː,школлъ,7.000000
hašel,гьашел,5.000000
lela,лела,4.000000
hešta,эшта,4.000000
hešta,гьешта,5.000000
j=uʜa-č’-u=j=ī-ʁala,j=uʜa-č’-u=j=ī-ʁala+?,inf
a=j,ай,3.000000
hini,гьини,4.000000
a=j=dala,айдала,8.000000
walla,валла,5.000000
bahana,багьана,6.000000
weč’e-ʁala,вечӀегъала,10.000000
du-la,дула,5.000000
mē,ме,2.000000
ek’ʷa-ʁala,экӀвагъала,10.000000
j=uk’-ā,йукӀа,7.000000
A,A+?,inf
du-ba,дуба,5.000000
b=ī-r-ō=b,b=ī-r-ō=b+?,inf
boʟ’ara=b,бокьараб,8.000000
istorija,историйа,8.000000
b=as-ã,басаᴴ,6.000000
ibrahim-i=b=išt-ō ,ибрагьимибишто,18.000000
A,A+?,inf
hē,гье,2.000000
o-šːu=b,ощуб,6.000000
o-šːu=b,ошуб,7.000000
b=as-ã̄,b=as-ã̄+?,inf
o=w,ов,3.000000
iɬi=w,илъив,5.000000
un-a-ɬː,уналъ,7.000000
hek’ʷa,экӀва,5.000000
hek’ʷa,гьекӀва,6.000000
w=uk’-a-la,вукӀала,10.000000
ibrahim-i=b,ибрагьимиб,11.000000
di-ba,диба,5.000000
b=ī-r-ō=b,b=ī-r-ō=b+?,inf
istorija,историйа,8.000000
ek’ʷa,экӀва,5.000000
ce=b,цеб,4.000000
muχtar-la,мухтарла,9.000000
mašina-ɬi,машиналъи,9.000000
rek’ʷ-ẽ̄=w=o,rek’ʷ-ẽ̄=w=o+?,inf
hē,гье,2.000000
jaš-i-la,йашила,8.000000
esebā,эсеба,5.000000
b=ē=r=o,беро,7.000000
du-ba,дуба,5.000000
he=b=ō,эбо,5.000000
he=b=ō,гьебо,6.000000
o-šːu=b,ощуб,6.000000
o-šːu=b,ошуб,7.000000
b=ī-r-ō=b,b=ī-r-ō=b+?,inf
di-ba,диба,5.000000
b=ī-r-ō=b,b=ī-r-ō=b+?,inf
o-šːu=b,ощуб,6.000000
o-šːu=b,ошуб,7.000000
istorija,историйа,8.000000
ek’ʷa,экӀва,5.000000
raq’ʷa-ɬi,ракъвалъи,8.000000
raq’ʷa-ɬi,рахъӀвалъи,9.000000
ek’ʷ-ēšt-ō,экӀвешто,10.000000
ce=b,цеб,4.000000
gaz,газ,3.000000
pidisat dwa,пидисатдва,11.000000
mašina-lēna,машиналена,11.000000
ešā,эша,3.000000
hē,гье,2.000000
sani,сани,4.000000
č’aruba,чӀаруба,7.000000
b=eɬi=r,белъир,7.000000
išːi,ищи,3.000000
išːi,иши,4.000000
hē-sː-el,гьесел,8.000000
bort-i-ɬː,бортилъ,9.000000
kručok,кручок,6.000000
b=uk’a,букӀа,6.000000
o-šːu=b,ощуб,6.000000
o-šːu=b,ошуб,7.000000
aram-u-ɬː,арамулъ,9.000000
č’aruba,чӀаруба,7.000000
ɬ-ō=b,лъоб,5.000000
sangut-abi,сангутаби,10.000000
partal-la,парталла,9.000000
tormaz-abi,тормазаби,10.000000
r=uk’a,рукӀа,6.000000
ibraška=r,ибрашкар,9.000000
haʟ’u-ra-laɬo=b,гьакьуралалъоб,14.000000
b=uk’=ur,букӀур,8.000000
jama-b-a-χ-u=b,йамабахуб,14.000000
miq’-al-a-χ-isːini,микъалахисини,17.000000
miq’-al-a-χ-isːini,михъӀалахисини,18.000000
hē,гье,2.000000
heʟ’i-r-ō=b,экьироб,9.000000
heʟ’i-r-ō=b,гьекьироб,10.000000
o-šːu-r,ощур,6.000000
o-šːu-r,ошур,7.000000
di-lā,дила,5.000000
w=ič’-in-ō=w,вичӀинов,12.000000
dē,де,2.000000
č’ihi,чӀигьи,5.000000
narmalna,нармална,8.000000
ek’ʷa-ʁa-di —,ek’ʷa-ʁa-di —+?,inf
hē,гье,2.000000
b=uk’-ēšt-ō,букӀешто,11.000000
č’ihi,чӀигьи,5.000000
narmalna ,нармална,9.000000
b=uk’a,букӀа,6.000000
hē,гье,2.000000
heraχ,эрах,4.000000
heraχ,гьерах,5.000000
bes-ija-χ-isː,бесийахис,13.000000
č’aba,чӀаба,5.000000
ganduj-ab-a-χ-isːini,гандуйабахисини,20.000000
reheri,регьери,6.000000
dē,де,2.000000
ori,ори,3.000000
č’ihi,чӀигьи,5.000000
w=aχir-a-rāla,вахирарала,13.000000
di-ba,диба,5.000000
besa-lā-la,бесалала,10.000000
b=aχir=ir=o,бахириро,11.000000
ongi,онги,4.000000
b=iʁ-ē,бигъе,6.000000
hē,гье,2.000000
o-ɬːi-ɬː,олъилъ,8.000000
temperatura,температура,11.000000
hiʟ’i,гьикьи,4.000000
b=uk-a-ɬena,букалъена,11.000000
ce=b,цеб,4.000000
zamana-ɬːi-r,заманалъир,12.000000
ʟ’ihã,кьигьаᴴ,4.000000
b=uχχu=r=o,буххуро,9.000000
b=uχχu=r=o,буххуро,10.000000
den,ден,3.000000
o-šːu-č’,ощучӀ,7.000000
o-šːu-č’,ошучӀ,8.000000
b=as’ĩ̄,b=as’ĩ̄+?,inf
he=b=i-ʁe,эбигъе,8.000000
he=b=i-ʁe,гьебигъе,9.000000
men,мен,3.000000
o-šːu-r,ощур,6.000000
o-šːu-r,ошур,7.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
di-lā,дила,5.000000
tallah,таллагь,6.000000
b=eta,бета,5.000000
b=uk’a-ʁala,букӀагъала,11.000000
o=b=la,обла,6.000000
ošta,ошта,4.000000
b=uʜa,бухӀа,5.000000
hē,гье,2.000000
b=ē=r=ɬā-χ,берлъах,10.000000
ce=b,цеб,4.000000
zamana-ɬːi-r,заманалъир,12.000000
miq’-a-la,микъала,8.000000
miq’-a-la,михъӀала,9.000000
sē,се,2.000000
b=ē=r,бер,5.000000
o=b,об,3.000000
b=uk’a,букӀа,6.000000
reheri,регьери,6.000000
q’ar,къар,3.000000
q’ar,хъӀар,4.000000
o-ru-r,орур,6.000000
sē-la,села,5.000000
den,ден,3.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
o-šːʷa,ощва,5.000000
o-šːʷa,ошва,6.000000
du=b,дуб,4.000000
a=b,аб,3.000000
gaz,газ,3.000000
heǯā-di,эджади,6.000000
heǯā-di,гьеджади,7.000000
heʟ’-a-rā,экьара,7.000000
heʟ’-a-rā,гьекьара,8.000000
iɬi,илъи,3.000000
b=eɬ-ō=ba,белъоба,9.000000
čerez,через,5.000000
hē,гье,2.000000
sːē,се,3.000000
o=ba=la,обала,7.000000
k’anc’uri=r=o,кӀанцӀуриро,13.000000
halašːabaɬ,гьалащабалъ,9.000000
halašːabaɬ,гьалашабалъ,10.000000
b=iʁi,бигъи,5.000000
o-ru-r,орур,6.000000
b=as’ĩ,b=as’ĩ+?,inf
hindi-ʁala,гьиндигъала,10.000000
ɬ-ō=ba,лъоба,6.000000
išːi-r,ищир,5.000000
išːi-r,ишир,6.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
xasawjurt-ɬā,хасавйуртлъа,12.000000
ɬ-ō=ba,лъоба,6.000000
išːi-la,ищила,6.000000
išːi-la,ишила,7.000000
b=ah-a-ʁa-di,багьагъади,12.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
o-ru-r,орур,6.000000
ibrahim,ибрагьим,7.000000
w=uk’a,вукӀа,6.000000
o-rā,ора,4.000000
e=w,эв,3.000000
aštrafawat,aštrafawat+?,inf
ǯē-r-ō=w=ʁala,джеровгъала,13.000000
a=w,ав,3.000000
ce=w,цев,4.000000
pasažir-la,пасажирла,10.000000
ek’ʷa-ʁala,экӀвагъала,10.000000
č’eku=w,чӀекув,7.000000
w=ah-ā,вагьа,6.000000
in-du-r,индур,7.000000
b=ihi-ra,бигьира,8.000000
w=ešt-ir-ō=w=ʁala,вештировгъала,17.000000
den,ден,3.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
ibrahim-i-lā,ибрагьимила,12.000000
b=ihi-bi-sːe-ʁe,бигьибисегъе,15.000000
o=ba,оба,4.000000
karoče,кароче,6.000000
ibrahim,ибрагьим,7.000000
heri,эри,3.000000
heri,гьери,4.000000
o-ru-č’,оручӀ,7.000000
hē,гье,2.000000
č’ihi,чӀигьи,5.000000
b=uk’=ur,букӀур,8.000000
č’aruba,чӀаруба,7.000000
b=eɬ-ā-χ,белъах,8.000000
o=ba,оба,4.000000
b=uk’=ur,букӀур,8.000000
kūza-la,кузала,7.000000
č’ihi,чӀигьи,5.000000
ek’ʷa=r,экӀвар,7.000000
hē-sː-el,гьесел,8.000000
bort-i-ɬː,бортилъ,9.000000
kručok,кручок,6.000000
b=uk’a,букӀа,6.000000
raq’a=m=o,ракъамо,8.000000
raq’a=m=o,рахъӀамо,9.000000
kručok,кручок,6.000000
raq’a=m=o,ракъамо,8.000000
raq’a=m=o,рахъӀамо,9.000000
b=iʁi-č’-u=b,бигъичӀуб,12.000000
sangut-ab-a-la,сангутабала,14.000000
č’ihi,чӀигьи,5.000000
b=uk’a=ba,букӀаба,9.000000
o-ru=w,орув,6.000000
ce=b,цеб,4.000000
zamana-ɬːi-r,заманалъир,12.000000
kabina,кабина,6.000000
č’in-a,чӀина,6.000000
ašːa,аща,3.000000
ašːa,аша,4.000000
b=iʁ-ē,бигъе,6.000000
mašina-lēna,машиналена,11.000000
b=ē=r,бер,5.000000
b=aχːa,баха,5.000000
b=aχːa,баха,6.000000
ce=w,цев,4.000000
ek’ʷa,экӀва,5.000000
w=all-ā-χ,валлах,9.000000
a=w,ав,3.000000
ek’ʷa-ʁala,экӀвагъала,10.000000
bišːdi-r,бищдир,7.000000
bišːdi-r,бишдир,8.000000
dē,де,2.000000
w=eɬi,велъи,5.000000
č’ihi,чӀигьи,5.000000
w=ič’-ã̄,w=ič’-ã̄+?,inf
ce=b,цеб,4.000000
zamana-ɬːi-r,заманалъир,12.000000
č’e-ra,чӀера,6.000000
sangut,сангут,6.000000
baʟ’i,бакьи,4.000000
š’ibē-rā-χ,щӀиберах,9.000000
š’ibē-rā-χ,шӀиберах,10.000000
ʁʷanša-la,гъваншала,9.000000
b=išːi=w=o,бищиво,9.000000
b=išːi=w=o,бишиво,10.000000
den,ден,3.000000
o=w,ов,3.000000
w=aχːa,ваха,5.000000
w=aχːa,ваха,6.000000
w=uššu,вушшу,6.000000
b=ac’=ir,бацӀир,8.000000
dilim-ɬa,дилимлъа,8.000000
den,ден,3.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
ibrahim-i-lā,ибрагьимила,12.000000
gaʔi,гаъи,4.000000
dand,данд,4.000000
b=uk-a-bila-da,букабилада,14.000000
o=ba,оба,4.000000
haš’ā,гьащӀа,4.000000
haš’ā,гьашӀа,5.000000
b=uk’a-č’i,букӀачӀи,10.000000
dan,дан,3.000000
b=uɬu-rā-χ,булъурах,10.000000
hē,гье,2.000000
den,ден,3.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
o-šːʷā,ощва,5.000000
o-šːʷā,ошва,6.000000
dē,де,2.000000
w=eɬ-a-sː-ʁe,велъасгъе,12.000000
hē,гье,2.000000
razilli,разилли,7.000000
ibraška,ибрашка,7.000000
anš,анш,3.000000
w=uk’a,вукӀа,6.000000
in-šːʷa,инщва,6.000000
in-šːʷa,иншва,7.000000
daʕba,дагӀба,5.000000
q’oča=m=o,къочамо,8.000000
q’oča=m=o,хъӀочамо,9.000000
weč’e-ʁa-di,вечӀегъади,11.000000
den,ден,3.000000
o=ba=la,обала,7.000000
b=ut-ē=r,бутер,8.000000
hašā,гьаша,4.000000
hē,гье,2.000000
xasawjurt-la,хасавйуртла,12.000000
b=et=ir=o,бетиро,9.000000
zajeχat,зайехат,7.000000
ǯē=r,джер,4.000000
ongiri,онгири,6.000000
železnadarožnij,железнадарожний,15.000000
perejezd-lā,перейездла,11.000000
b=ac’a=b=q’aɬːani,бацӀабкъалъани,16.000000
b=ac’a=b=q’aɬːani,бацӀабхъӀалъани,17.000000
miq’,микъ,3.000000
miq’,михъӀ,4.000000
w=uk’a,вукӀа,6.000000
w=aχːa-la,вахала,8.000000
w=aχːa-la,вахала,9.000000
k’anc’uri=w=o,кӀанцӀуриво,13.000000
zawadnoj,завадной,8.000000
ručka-ɬːi-r,ручкалъир,11.000000
mašina,машина,6.000000
hešta-la,эштала,7.000000
hešta-la,гьештала,8.000000
b=uk’a-č’i,букӀачӀи,10.000000
zawadit,завадит,7.000000
b=uɬu-rā-χ,булъурах,10.000000
sʷari-sʷar-ē,сварисваре,12.000000
ce=b,цеб,4.000000
q’a-ɬːi-r,къалъир,8.000000
q’a-ɬːi-r,хъӀалъир,9.000000
post-i-la,постила,9.000000
ek’ʷa=j,экӀвай,7.000000
dežurnij,дежурний,8.000000
hak’uj,гьакӀуй,6.000000
χːeχː,хех,3.000000
χːeχː,хех,4.000000
χːeχː,хех,4.000000
χːeχː,хех,5.000000
mašina,машина,6.000000
b=aχːa,баха,5.000000
b=aχːa,баха,6.000000
b=ah-a-ʁala,багьагъала,11.000000
pojist,пойист,6.000000
hē,гье,2.000000
fstrečnij,fstrečnij+?,inf
palasa-b-a-χ,паласабах,12.000000
šlagbaʔum,шлагбаъум,9.000000
raq’ã,ракъаᴴ,4.000000
raq’ã,рахъӀаᴴ,5.000000
wiježat,вийежат,7.000000
di-ba,диба,5.000000
pojist-i-ɬː,пойистилъ,11.000000
skorast-la,скорастла,10.000000
b=ī-rā-χ,b=ī-rā-χ+?,inf
b=uk’a-č’i-ʁabi,букӀачӀигъаби,15.000000
dē,де,2.000000
ujχindi-la,уйхиндила,10.000000
w=eɬi=w=o,велъиво,9.000000
w=iʁi=w=o,вигъиво,9.000000
w=uk’a,вукӀа,6.000000
o=w,ов,3.000000
ce=b,цеб,4.000000
zamana-ɬːi-r,заманалъир,12.000000
b=uɬu,булъу,5.000000
o-šːu=b,ощуб,6.000000
o-šːu=b,ошуб,7.000000
o=b,об,3.000000
zawadit,завадит,7.000000
w=aχiχa=w=o,вахихаво,11.000000
hini-la,гьинила,7.000000
k’anc’uri=w=o,кӀанцӀуриво,13.000000
trogat,трогат,6.000000
hē,гье,2.000000
her,эр,2.000000
her,гьер,3.000000
ʁʷand-ā,гъванда,7.000000
ce=b,цеб,4.000000
zil-la,зилла,6.000000
b=ā=b=o,бабо,7.000000
b=eɬi=r,белъир,7.000000
č’aruba,чӀаруба,7.000000
u-ce=b,уцеб,6.000000
kamunist-adi-lu=b,камунистадилуб,17.000000
zamana-ɬːi-r,заманалъир,12.000000
qʷā=b,хъваб,5.000000
b=ac’=ir,бацӀир,8.000000
ce=b,цеб,4.000000
čečena-ingušski,чеченаингушски,15.000000
post,пост,4.000000
gaʔi-ɬā,гаъилъа,7.000000
o=b,об,3.000000
b=uk’a,букӀа,6.000000
qaʜli,хъахӀли,5.000000
t’an-ō=b,тӀаноб,8.000000
q’ar,къар,3.000000
q’ar,хъӀар,4.000000
gaʔišnik-šːu-ba,гаъишникщуба,14.000000
gaʔišnik-šːu-ba,гаъишникшуба,15.000000
esebā-la,эсебала,8.000000
w=eɬi=w=o,велъиво,9.000000
assalamu,ассаламу,8.000000
ʕalejkum-ʁe-di —,ʕalejkum-ʁe-di —+?,inf
hē,гье,2.000000
kamandirowačni-ɬːi-χ-la,камандировачнилъихла,23.000000
w=ič’ã=w=o,вичӀаᴴво,10.000000
heǯā-ʁala,эджагъала,8.000000
heǯā-ʁala,гьеджагъала,9.000000
ibraška,ибрашка,7.000000
ašːa,аща,3.000000
ašːa,аша,4.000000
uhu=b,угьуб,5.000000
ahi=b,агьиб,5.000000
b=uɬu-ʁala-di-la,булъугъаладила,16.000000
hē,гье,2.000000
o-šːu=b,ощуб,6.000000
o-šːu=b,ошуб,7.000000
mazut-i-ɬː,мазутилъ,10.000000
b=ec’-u=b,бецӀуб,9.000000
baʕa,багӀа,4.000000
hē,гье,2.000000
b=eɬi=r,белъир,7.000000
ungi-sː,унгис,7.000000
b=ac’=ir,бацӀир,8.000000
lewapadinka-ɬā,левападинкалъа,14.000000
w=eɬi,велъи,5.000000
o=w,ов,3.000000
aljaʜmā-r-u=w,алйахӀмарув,13.000000
ražab,ражаб,5.000000
ʁabi,гъаби,4.000000
ʟ’ira=w,кьирав,6.000000
nabi,наби,4.000000
ʁabi,гъаби,4.000000
o-ru-r,орур,6.000000
b=uʁu=b,бугъуб,7.000000
partal,партал,6.000000
b=uk’-a-ɬab-ō,букӀалъабо,13.000000
sangut-abi,сангутаби,10.000000
o=b,об,3.000000
bišːdi=b=da,бищдибда,10.000000
bišːdi=b=da,бишдибда,11.000000
partal,партал,6.000000
b=aχːa,баха,5.000000
b=aχːa,баха,6.000000
b=ah-ā,багьа,6.000000
in-šːu=b,инщуб,7.000000
in-šːu=b,иншуб,8.000000
itak,итак,4.000000
kamandirowačni-ɬa-sː,камандировачнилъас,20.000000
srok,срок,4.000000
č’e-ra,чӀера,6.000000
hab-da,гьабда,6.000000
e=w,эв,3.000000
kantor-lā,канторла,9.000000
atmečat,атмечат,7.000000
ǯ-āla,джала,5.000000
w=eɬ-ā,велъа,6.000000
b=ē=r,бер,5.000000
a=ba,аба,4.000000
ce=b,цеб,4.000000
hur-i-ɬː,гьурилъ,8.000000
b=uk’a,букӀа,6.000000
sangut,сангут,6.000000
karoče,кароче,6.000000
ʁurd-u=b,гъурдуб,8.000000
a=b=di,абди,6.000000
heʟ’-ā,экьа,4.000000
heʟ’-ā,гьекьа,5.000000
kub-i-ɬː,кубилъ,8.000000
sangut-i-ɬː,сангутилъ,11.000000
mašina-la,машинала,9.000000
žʷaχːarē-rā-χ,жвахарерах,12.000000
žʷaχːarē-rā-χ,жвахарерах,13.000000
hur-i-ɬː,гьурилъ,8.000000
sangut-ini,сангутини,10.000000
o-ru=b,оруб,6.000000
in-du=b=da,индубда,10.000000
ce=r,цер,4.000000
zē,зе,2.000000
b=ešta=r,бештар,8.000000
č’iʁ-ali-la,чӀигъалила,11.000000
r=isã,рисаᴴ,5.000000
ce=b=da,цебда,7.000000
ce=b,цеб,4.000000
behʷ-ami,бегьвами,8.000000
ʁerʷ-abi,гъерваби,8.000000
oštu=b,оштуб,6.000000
partal-č’i,парталчӀи,10.000000
hē,гье,2.000000
ražab-i-r-la,ражабирла,12.000000
nabi-ri-r-la,набирирла,12.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
ibraška-lā,ибрашкала,10.000000
in-šːʷa,инщва,6.000000
in-šːʷa,иншва,7.000000
bišːdi=b,бищдиб,7.000000
bišːdi=b,бишдиб,8.000000
as,ас,2.000000
q’oča=m=o,къочамо,8.000000
q’oča=m=o,хъӀочамо,9.000000
weč’e-ʁala,вечӀегъала,10.000000
hē,гье,2.000000
ce=b,цеб,4.000000
hinč’a=b,гьинчӀаб,8.000000
žʷarχ,жварх,5.000000
b=uk’a,букӀа,6.000000
ongiri,онгири,6.000000
oštu=b,оштуб,6.000000
b=uɬu,булъу,5.000000
di=b,диб,4.000000
ibrahim-i=b=ēna,ибрагьимибена,15.000000
uce=b,уцеб,5.000000
halda,гьалда,5.000000
w=ā-ɬ-ō=b=q’aɬːani,валъобкъалъани,17.000000
w=ā-ɬ-ō=b=q’aɬːani,валъобхъӀалъани,18.000000
gaʔi-ɬːi-r,гаъилъир,10.000000
štraf,štraf+?,inf
o=b,об,3.000000
stepnoj-ɬa,степнойлъа,10.000000
ʜalt’ir-ā-χ,хӀалтӀирах,11.000000
ek’ʷa=b,экӀваб,7.000000
q’ar,къар,3.000000
q’ar,хъӀар,4.000000
ek’ʷa,экӀва,5.000000
stepnoj-ɬa-sː,степнойлъас,13.000000
b=ē=r=ɬ-ō=b=q’aɬːani,берлъобкъалъани,19.000000
b=ē=r=ɬ-ō=b=q’aɬːani,берлъобхъӀалъани,20.000000
ongi,онги,4.000000
w=iʁ-ē=w=o,вигъево,10.000000
ek’ʷa,экӀва,5.000000
gaʔi-ɬːi-r,гаъилъир,10.000000
b=uk’a,букӀа,6.000000
štraf,štraf+?,inf
ič-a-ʁa-di,ичагъади,10.000000
heʟ’i=b=o,экьибо,7.000000
heʟ’i=b=o,гьекьибо,8.000000
ek’ʷa,экӀва,5.000000
o-šːā,оща,4.000000
o-šːā,оша,5.000000
ibrahim-i-r,ибрагьимир,11.000000
heʟ’i=b=o,экьибо,7.000000
heʟ’i=b=o,гьекьибо,8.000000
ek’ʷa,экӀва,5.000000
kʷā,ква,3.000000
as,ас,2.000000
weč’e-ʁe,вечӀегъе,8.000000
e=w,эв,3.000000
hindāla,гьиндала,7.000000
a=b,аб,3.000000
miq’-a-la-sːini,микъаласини,14.000000
miq’-a-la-sːini,михъӀаласини,15.000000
anšila,аншила,6.000000
w=ā-ɬ-ō=w,валъов,9.000000
ibrahim,ибрагьим,7.000000
u=b=da,убда,6.000000
znakomij,знакомий,8.000000
esebā,эсеба,5.000000
w=ac’a=b=q’aɬːani,вацӀабкъалъани,16.000000
w=ac’a=b=q’aɬːani,вацӀабхъӀалъани,17.000000
gaʔišnik-šːu-r,гаъишникщур,13.000000
gaʔišnik-šːu-r,гаъишникшур,14.000000
swistok-la,свистокла,10.000000
hē,гье,2.000000
b=uhu=b=o,бугьубо,9.000000
ek’ʷa,экӀва,5.000000
o-šːu-č’-isː,ощучӀис,11.000000
o-šːu-č’-isː,ошучӀис,12.000000
štraf,štraf+?,inf
halda-la,гьалдала,8.000000
w=ā=w=o,ваво,7.000000
o=ba,оба,4.000000
masqara-ɬa,масхъаралъа,10.000000
ce=b,цеб,4.000000
kizljar-ɬa-la,кизлйарлъала,13.000000
b=uɬu,булъу,5.000000
o-šːu=b,ощуб,6.000000
o-šːu=b,ошуб,7.000000
oštu=b=da,оштубда,9.000000
sːaha,сагьа,5.000000
b=uk’a,букӀа,6.000000
b=is-an-sː,бисанс,10.000000
o=b,об,3.000000
ʕalistʷanā-r-u=w,гӀалистванарув,16.000000
maʜammad-sajit,махӀаммадсайит,14.000000
w=uk’a,вукӀа,6.000000
xlebawoska-lēna,хлебавоскалена,15.000000
kak ras,какрас,7.000000
o=w,ов,3.000000
w=eɬi-ɬ-ō=b=q’aɬːani,велъилъобкъалъани,19.000000
w=eɬi-ɬ-ō=b=q’aɬːani,велъилъобхъӀалъани,20.000000
maʜammad-sajt-i-č’,махӀаммадсайтичӀ,18.000000
ibraška,ибрашка,7.000000
gaʔišnik-šːu-ba,гаъишникщуба,14.000000
gaʔišnik-šːu-ba,гаъишникшуба,15.000000
esebā,эсеба,5.000000
w=ac’a=b=q’aɬːani,вацӀабкъалъани,16.000000
w=ac’a=b=q’aɬːani,вацӀабхъӀалъани,17.000000
ibraška-ba,ибрашкаба,10.000000
c’ʷani=b=o,цӀванибо,10.000000
ek’ʷa,экӀва,5.000000
gaʔišnik-šːu-r,гаъишникщур,13.000000
gaʔišnik-šːu-r,гаъишникшур,14.000000
šːʷan-u=b=ʁa-di,щванубгъади,14.000000
šːʷan-u=b=ʁa-di,шванубгъади,15.000000
hatu=b,гьатуб,6.000000
hiʟ’aχ,гьикьах,5.000000
awtobus-la,автобусла,10.000000
b=iʁ-ē=b=o,бигъебо,10.000000
ibraška,ибрашка,7.000000
gwa-ʁala,гвагъала,8.000000
a=b,аб,3.000000
inšːtu-ra,инщтура,8.000000
inšːtu-ra,инштура,9.000000
azar-di,азарди,7.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
u=w,ув,3.000000
gaʔišnik,гаъишник,8.000000
ʕalamat-li,гӀаламатли,10.000000
w=uχχu,вухху,5.000000
w=uχχu,вухху,6.000000
čo-ʁala,чогъала,7.000000
tak,так,3.000000
mala-di,малади,7.000000
heʟ’i,экьи,3.000000
heʟ’i,гьекьи,4.000000
gaʔ
