кӀванлъ
историйа
гьацӀаралалъоб
гьацӀалбуралалъоб
веклъир
эбеб
гьан
эбеб
тухумлъас
хинди
хьинди
санилибо
лачӀи
букӀур
барджанади
паᵸй
букӀур
хораби
хьораби
гьаᵸраши
эбеб
тухумлъилъ
вукӀа
гьинчӀав
ощур
ошур
гӀадлу
джероб
букӀа
гьанилъ
гьанилъ
тухумлъилъ
халкъ
хьалкъ
халхъӀ
хьалхъӀ
ощва
ошва
мутӀигӀаба
эбеб
тухумлъилъ
гьинчӀав
вищиров
виширов
вукӀа
тухумабалъи
бакьи
джахӀда
букӀабо
экӀва
аншис
гьарашисалур
лачӀисалуб
муса
букъубо
бухъӀубо
бигьамо
облена
гьинчӀаб
цӀабалагьандалъила
беро
лачӀисалур
гьарашиса
гьинчӀаб
гьинсӀалъи
горла
джеро
лачӀисалур
кьвагьроб
туп
багьабо
экӀва
гӀолохъаби
ащир
ашир
чӀигьи
эцӀалъих
гьецӀалъих
гьарашисалув
гьинчӀавщур
гьинчӀавшур
экьи
гьекьи
лачӀисалуба
илъиб
ари
тупилъ
къатӀал
хъӀатӀал
илъи
гьургьиричӀира
оруба
цӀваналъоб
къатӀал
хъӀатӀал
бацӀирах
вечӀедила
экьибо
гьекьибо
лачӀиса
целла
макӀибахис
чӀигьи
кӀанцӀурир
дан
обла
чӀалгӀамо
гьанабар
къотӀи
хъӀотӀи
дже
берах
экӀва
сугӀал
гьинди
гьан
джера
тухумабалъ
гьинчӀабалур
хӀокму
дже
бешта
бешта
бетаб
чан
белъибо
экӀва
mihīžolla+?
об
макӀа
букӀа
хиндих
хьиндих
кьорла
экӀваб
гьини
s’ũj-la+?
онгири
дже
гьан
гьанлъи
гьини
букӀа
цеб
микъ
михъӀ
обла
кавала
бигьибо
эщироб
эшироб
букӀа
регьери
кава
сӀена
ахранла
ветиров
об
къарла
хъӀарла
букӀабо
экӀва
гьацӀалинщтуралалъоб
гьацӀалинштуралалъоб
век
чинчур
мисабах
эши
гьинцӀибала
чӀигьи
олъир
басинах
экӀва
сесер
эчи
гьечи
гъункируб
тухум
букӀабо
экӀва
хораби
хьораби
ора
экьироб
гьекьироб
букӀа
гӀама
гьакъикъатилала
гьакъихъӀатилала
гьахъӀикъатилала
гьахъӀихъӀатилала
ошта
букӀабо
экӀва
тухумлъилъ
цевдала
экӀващва
гьекӀващва
экӀвашва
гьекӀвашва
зарал
булъара
аваристанлъа
бусурман
дин
тӀибитӀирера
байбигьи
кӀванди
гьаддилъир
къеркьери
хъӀеркьери
дин
бигьира
цеб
къарлъир
хъӀарлъир
рагъ
булъубо
экӀва
бесала
(din+?
тӀибитӀирала
бабала
бесала
булъуб
рагълъа
гьирари
бигъен
об
рагъ
булъуб
белалъа
экьироб
гьекьироб
pã̄j+?
игьварлъи
букер
гьирари
бусӀаб
игьвар
унсар
бакъащебо
бакъашебо
бахъӀащебо
бахъӀашебо
экӀва
балалъа
олъир
орур
гьирарур
об
макӀа
рештирахда
хванилена
хьванилена
гьаддилъир
рагъириро
къабул
хъӀабул
джебо
экӀва
бусурман
об
къар
хъӀар
букӀа
гьацӀалгьакьуралалъоб
век
гьацӀалгьакьуралалъоб
веклъир
бусурман
дин
мажитла
мимарола
джеробкъалъир
джеробхъӀалъир
гӀагаллироба
эбла
гьебла
зеблъир
балугълув
вашащурла
вашашурла
шамилив
байрахъулав
вукӀа
басхъан
гӀумар
шамилир
дин
бигьичӀираво
вукӀаво
экӀва
чаᵸвс
ов
шамилир
валливо
экӀва
чаᵸвс
кортилъи
чаᵸвсиб
букӀабо
экӀва
гьинчӀаб
бутуна
шамилир
экьибо
гьекьибо
экӀва
бутуналъ
гьинчӀалир
хъочасӀок
бугьероб
дан
ek’ʷa —+?
шамилир
басхъан
гӀумарила
экьи
гьекьи
чаᵸвсиб
ун
басхъан
гӀумар
вукӀаво
экӀва
кьварирув
экӀва
гьекӀва
шамилир
ов
вугъуров
вукӀаво
экӀва
унсуколо
гьан
бугьуробкъалъир
бугьуробхъӀалъир
чӀонцгъогъала
наъибщуба
наъибшуба
шамилир
валливо
экӀва
басхъан
гӀумар
шамилир
ощва
ошва
экьи
гьекьи
унсуколо
гьан
басхъан
гӀумарир
экьибо
гьекьибо
экӀва
чӀахӀилъ
инчибила
басхъан
гӀумариба
угьамо
экӀва
гьан
бугьа
шамилир
экьибо
гьекьибо
экӀва
дин
бигьира
гьунсари
хӀусене
уб
гьунсаралъена
булъуб
гьунсаралъена
гьардидан
рукӀа
историйаби
сесер
илъиб
гьан
гьинчӀабла
букӀабо
гурджилъа
илъиб
гӀолохъаби
белъоба
эруб
мачӀи
кваххиро
кваххиро
бероба
цеб
решенлъир
белъуба
илъиба
гьикьи
рукӀарла
джебо
бусӀабада
чӀера
эрах
гьерах
вугъу
ваво
экӀва
гье
эшала
беро
басам
оштуб
об
агьанла
бийебо
гьунсари
чӀигьи
гье
кӀанцӀуруба
гьунсалъ
гӀолохъаби
чӀомгъогъала
решенлъир
илъа
налук
бигьуб
олъир
ошта
экьибочӀи
гьекьибочӀи
илъи
b=ī-r-ō=ba+?
олъилъ
магӀна
экӀва
орас
зависими
экӀвади
щӀанур
шӀанур
мачӀи
гьинчӀар
рулъуро
экӀва
эбеб
хазействалъас
хьазействалъас
гьанир
бугьероб
букӀабо
щӀанур
шӀанур
мачӀи
гьинчӀаба
булъубкъалъани
булъубхъӀалъани
загъа
ав
йерас
загъа
муса
экӀва
ощуб
ошуб
сӀер
цедахъириво
велъиво
экӀва
ов
ухинди
гьабда
экӀва
гьекӀва
вукӀаво
экӀва
орув
ощур
ошур
экьибо
гьекьибо
экӀва
ора
бищдир
бишдир
he-ɬa-jī+?
рукъуро
рухъӀуро
экӀва
релъа
рийачӀулла
джеро
муса
релъа
рийачӀур
экӀвабкъалъани
экӀвабхъӀалъани
гьунсари
беро
экӀва
чӀигьи
кӀанцӀура
чӀигьи
кӀанцӀурала
беро
орур
илъив
экӀвала
гьекӀвала
кӀваво
рагъ
букӀабо
тупла
рещӀиво
решӀиво
кӀваво
экӀва
цев
илъив
хӀатӀи
гӀалир
экьибо
гьекьибо
экӀва
магӀа
гьунсачӀ
оба
бертанлъи
илъи
магӀала
рештебо
оба
бертанлъи
ракъимо
рахъӀимо
вечӀе
велъиво
экӀва
ов
тӀавола
велъиво
оруб
гьаниба
эсеба
оба
кепкечӀлъада
берлъах
аншис
гьикьис
чӀигьи
тӀанув
кьвагьла
булъуво
бусӀаб
гьан
ба
букӀабо
экӀва
чӀерулъи
къвабкъвари
къвабхъӀвари
хъӀвабкъвари
хъӀвабхъӀвари
къани
хъӀани
велъиво
щӀва
шӀва
гьунсачӀ
сесер
рештаро
экӀва
магӀа
гье
ошталис
гьалуба
чӀекуб
налукла
ичибо
вечӀе
инщубда
иншубда
рагӀи
бищибо
бишибо
экӀвагъасо
зулкъарнайнди
зулхъӀарнайнди
экьиров
гьекьиров
хан
хьан
сесер
илъиб
анги
арам
букӀабо
вечӀе
анги
гьанлъичӀила
магӀарухъда
арам
букӀабо
вечӀе
вукӀаво
экӀва
зулкъарнайнди
зулхъӀарнайнди
экьиров
гьекьиров
хан
хьан
ов
ханщур
хьанщур
ханшур
хьаншур
ɬːẽ̄+?
гӀероб
макӀадила
оба
букӀалъабо
капруб
халкъ
хьалкъ
халхъӀ
хьалхъӀ
капуруб
агьло
букӀалъабо
аба
оба
бусурман
джала
pã̄j+?
белъах
экӀва
цӀабакьолила
букӀабо
экӀва
гьан
гьарашила
гье
оба
сани
бугьуро
экӀва
гӀилла
букӀалъабо
бусурманлиро
гье
орурла
цӀагьиро
сани
гьирари
бичӀоб
белади
экьиробла
гьекьиробла
цӀабакьолиди
экьироб
гьекьироб
гьанилъ
магӀна
экӀва
аб
сагӀатирла
онгири
цӀагьур
гьабелъ
аб
макӀалъа
гьан
джала
орур
къотӀи
хъӀотӀи
об
бигъибогъала
цеб
гохӀила
сесер
унщила
уншила
пахиллироба
букӀуро
экӀва
оштур
къетабах
хъӀетабах
кьорабах
джероб
унщилас
уншилас
хинди
хьинди
булъубагъаби
илъи
гье
бусурманлиро
эрахла
гьерахла
эрилъ
гьерилъ
бакьа
загъа
муса
белъиро
экӀва
илъиб
агьло
давлала
онгири
вукӀаво
экӀва
инлъацӀ
цев
экӀва
гьекӀва
алазанла
бабо
кьерла
белъибо
онгирида
цев
щӀваво
шӀваво
рохлъи
велъиво
экӀва
цевда
цев
экӀва
гьекӀва
вуххалъена
вуххалъена
эмгӀагила
гьемгӀагила
цев
ветаво
экӀва
булъуб
гьам
гье
оба
чӀерала
санилиро
экӀва
олъас
эрах
гьерах
илъиб
гьанила
къойда
хъӀойда
илъир
ора
маргъал
ичироб
гье
хушталкӀваналдичӀи
хьушталкӀваналдичӀи
экьа
гьекьа
гье
балугъливо
экӀва
загъа
мусади
экьиров
гьекьиров
мусар
ругьун
бугъубо
экӀва
йера
гье
оба
рагьа
бабкъалъани
бабхъӀалъани
релъичӀур
ор
мусала
джеро
гъалмагъар
оруб
эруб
арам
лъукъуриро
лъухъӀуриро
об
булъуб
гъалмагъарлъас
эрах
гьерах
экьирах
гьекьирах
экӀва
гье
гьанлъи
гӀолохъабила
сӀикӀириро
бурикиб
басан
инхукъвари
инхухъӀвари
вукӀа
экӀва
гьекӀва
инщур
иншур
гьунардарар
ощур
ошур
рукӀа
гьардидан
гьунарди
аншис
ов
вукӀа
телави
гурджилъилъ
гьанлъи
ощур
ошур
b=as’ĩ+?
дуба
лекӀи
бурик
гьанчӀиледи
эв
экӀвавла
басанчӀирабо
ощур
ошур
гьинчӀав
гурджийавщур
гурджийавшур
ощва
ошва
инщуйда
иншуйда
элай
гьелай
гьакӀуйлъас
инкар
йашлъилъ
имарвала
къочамо
хъӀочамо
букӀачӀи
йаш
дигьа
къочамо
хъӀочамо
экӀва
бертин
экӀваб
зеблъир
бурикибачӀи
об
бажералъоб
вечӀе
об
бажерувищва
бажерувишва
диб
сайгъат
экӀва
бурик
разилли
олъа
регьери
ов
велъи
бахӀаращуб
бахӀарашуб
авалаба
эсеба
рагьалъи
ʁež-ī-la+?
гьащӀах
гьашӀах
букӀа
бер
орур
басинах
букӀа
бурикир
оруб
хабар
хьабар
аштибо
букӀа
цейел
йагьаруй
гьакӀуйлъилъ
бежун
буку
белъи
орур
гъежи
рахала
рахала
ригьибо
эвда
ощуба
ошуба
бийа
гьиндагъала
бертин
букӀалъоб
гьесел
регьалъир
ов
велъи
бахӀаращулъа
бахӀарашулъа
бахӀарай
йабкъалъир
йабхъӀалъир
арамла
эша
инхукъвари
инхухъӀвари
ойла
ималъа
йетаво
ов
велъи
ощва
ошва
шамилир
измула
ичибо
ощуба
ошуба
эшах
йисанчӀи
гурджийай
ой
щӀва
шӀва
йелъийо
экӀва
бурикиб
хванла
хьванла
бурик
къокъидас
къохъӀидас
хъӀокъидас
хъӀохъӀидас
микъахинила
михъӀахинила
велъиво
олъиба
ощур
ошур
ой
йище
йише
ʕorq-ī-la+?
орур
байбигьи
дже
цев
цевщух
цевшух
бурикир
кьвагьрах
букӀа
олъичӀ
олъир
рещӀибо
решӀибо
ощуб
ошуб
кванща
кванша
букӀа
чӀигьи
баба
гурджийади
багьир
орур
ов
къабихӀ
хъӀабихӀ
джерах
вукӀа
об
къалъир
хъӀалъир
гурджийалъир
обала
битӀер
ов
сагълубкъалъир
сагълубхъӀалъир
чӀерала
бер
динилъ
тӀибитӀирир
кӀванчӀ
ахирийаб
заманалъа
балъена
дин
бештирах
ищилъа
ишилъа
мажит
букӀачӀирала
дин
джечӀуб
ищиб
ишиб
мажит
букӀа
складла
гьини
бигьибо
складла
гьини
бигьибо
букӀа
азарчӀекуб
дин
бешта
бетабкъарлъир
бетабхъӀарлъир
мажит
цӀидасан
об
къарала
хъӀарала
эмгӀагилащур
гьемгӀагилащур
эмгӀагилашур
гьемгӀагилашур
гӀагаллир
бийащур
бийашур
бийаб
хӀалтӀи
дже
мажит
булъу
цӀинубигъуруб
об
булъубкъарлъир
булъубхъӀарлъир
эмгӀагила
гьемгӀагила
агьло
ори
арамди
кутакила
бихиро
бихиро
букӀур
мажит
сагьалалъена
эштубла
гьештубла
хабар
хьабар
вечӀирабо
сагьа
байбигьи
дже
дин
сабаллиро
дагӀба
байбигьи
дже
динилъи
рикьалаби
джера
илъиб
имамалур
джерах
букӀаб
гьобила
къорон
хъӀорон
сӀайлир
орур
мавлуд
бигьирла
орур
какирах
экӀва
целлицеллала
агьандаралъи
экӀва
батӀалир
олъир
булъу
данд
букучӀир
ора
экьироб
гьекьироб
вагьабийади
оруб
дин
тӀибитӀиреров
экӀва
гьекӀва
ов
вукӀа
арабийалъа
гьаббешен
бубешен
решен
сесер
гьахъис
празник
букӀа
махӀаммад
аваракӀ
джоб
регьа
об
празник
букӀуроб
эб
гьеб
решенлъилла
гӀараб
календарлъа
ракъемо
рахъӀемо
об
олъа
хӀадуллиробкъарлъир
хӀадуллиробхъӀарлъир
индуб
об
бугьоб
дан
бикъироб
бихъӀироб
сагьа
де
сӀайла
йелъийо
йукӀа
сачиненийа
хъвалъиба
де
гьини
йухӀачӀи
де
рази
вечӀегъаладила
экьийена
гьекьийена
дибла
йелъубкъалъани
йелъубхъӀалъани
ой
гьакӀуй
йа
ква
диб
сачиненийала
ква
бищибо
бишибо
олъир
аб
ɬːo=b=ī-ʁala+?
хӀалтӀи
диб
экӀвагъеди
экьи
гьекьи
ден
гье
экьи
гьекьи
олъир
бегӀила
хъвабо
экӀвагъала
мен
хӀалтӀирала
гьой
йисансгъала
амма
гьарди
арам
экӀвагъала
эшинайигъуруб
набор
гьиндадала
гье
ден
экьи
гьекьи
эджалигъе
гьеджалигъе
де
йагьа
агьан
макӀа
вочӀегъалади
экьи
гьекьи
олъир
ден
экьи
гьекьи
истолла
къощталайле
къошталайле
хъӀощталайле
хъӀошталайле
бищдиб
бишдиб
вочӀуб
ден
эшахис
багьасагъе
об
вайгъала
оштайлегъала
об
букӀуроб
истолла
къощталайе
къошталайе
хъӀощталайе
хъӀошталайе
мегъала
бищдив
бишдив
метадистенала
дагаварица
джейо
йерачӀегъеди
экьи
гьекьи
ден
ора
де
гье
ищив
ишив
гьанилъ
цев
учителла
ай
экӀвагъала
ищиб
ишиб
школлъ
гьашел
лела
эшта
гьешта
j=uʜa-č’-u=j=ī-ʁala+?
ай
гьини
айдала
валла
багьана
вечӀегъала
дула
ме
экӀвагъала
йукӀа
A+?
дуба
b=ī-r-ō=b+?
бокьараб
историйа
басаᵸ
ибрагьимибишто
A+?
гье
ощуб
ошуб
b=as-ã̄+?
ов
илъив
уналъ
экӀва
гьекӀва
вукӀала
ибрагьимиб
диба
b=ī-r-ō=b+?
историйа
экӀва
цеб
мухтарла
машиналъи
rek’ʷ-ẽ̄=w=o+?
гье
йашила
эсеба
беро
дуба
эбо
гьебо
ощуб
ошуб
b=ī-r-ō=b+?
диба
b=ī-r-ō=b+?
ощуб
ошуб
историйа
экӀва
ракъвалъи
рахъӀвалъи
экӀвешто
цеб
газ
пидисатдва
машиналена
эша
гье
сани
чӀаруба
белъир
ищи
иши
гьесел
бортилъ
кручок
букӀа
ощуб
ошуб
арамулъ
чӀаруба
лъоб
сангутаби
парталла
тормазаби
рукӀа
ибрашкар
гьакьуралалъоб
букӀур
йамабахуб
микъалахисини
михъӀалахисини
гье
экьироб
гьекьироб
ощур
ошур
дила
вичӀинов
де
чӀигьи
нармална
ek’ʷa-ʁa-di —+?
гье
букӀешто
чӀигьи
нармална
букӀа
гье
эрах
гьерах
бесийахис
чӀаба
гандуйабахисини
регьери
де
ори
чӀигьи
вахирарала
диба
бесалала
бахириро
онги
бигъе
гье
олъилъ
температура
гьикьи
букалъена
цеб
заманалъир
кьигьаᵸ
буххуро
буххуро
ден
ощучӀ
ошучӀ
b=as’ĩ̄+?
эбигъе
гьебигъе
мен
ощур
ошур
экьи
гьекьи
дила
таллагь
бета
букӀагъала
обла
ошта
бухӀа
гье
берлъах
цеб
заманалъир
микъала
михъӀала
се
бер
об
букӀа
регьери
къар
хъӀар
орур
села
ден
экьи
гьекьи
ощва
ошва
дуб
аб
газ
эджади
гьеджади
экьара
гьекьара
илъи
белъоба
через
гье
се
обала
кӀанцӀуриро
гьалащабалъ
гьалашабалъ
бигъи
орур
b=as’ĩ+?
гьиндигъала
лъоба
ищир
ишир
экьи
гьекьи
хасавйуртлъа
лъоба
ищила
ишила
багьагъади
экьи
гьекьи
орур
ибрагьим
вукӀа
ора
эв
aštrafawat+?
джеровгъала
ав
цев
пасажирла
экӀвагъала
чӀекув
вагьа
индур
бигьира
вештировгъала
ден
экьи
гьекьи
ибрагьимила
бигьибисегъе
оба
кароче
ибрагьим
эри
гьери
оручӀ
гье
чӀигьи
букӀур
чӀаруба
белъах
оба
букӀур
кузала
чӀигьи
экӀвар
гьесел
бортилъ
кручок
букӀа
ракъамо
рахъӀамо
кручок
ракъамо
рахъӀамо
бигъичӀуб
сангутабала
чӀигьи
букӀаба
орув
цеб
заманалъир
кабина
чӀина
аща
аша
бигъе
машиналена
бер
баха
баха
цев
экӀва
валлах
ав
экӀвагъала
бищдир
бишдир
де
велъи
чӀигьи
w=ič’-ã̄+?
цеб
заманалъир
чӀера
сангут
бакьи
щӀиберах
шӀиберах
гъваншала
бищиво
бишиво
ден
ов
ваха
ваха
вушшу
бацӀир
дилимлъа
ден
экьи
гьекьи
ибрагьимила
гаъи
данд
букабилада
оба
гьащӀа
гьашӀа
букӀачӀи
дан
булъурах
гье
ден
экьи
гьекьи
ощва
ошва
де
велъасгъе
гье
разилли
ибрашка
анш
вукӀа
инщва
иншва
дагӀба
къочамо
хъӀочамо
вечӀегъади
ден
обала
бутер
гьаша
гье
хасавйуртла
бетиро
зайехат
джер
онгири
железнадарожний
перейездла
бацӀабкъалъани
бацӀабхъӀалъани
микъ
михъӀ
вукӀа
вахала
вахала
кӀанцӀуриво
завадной
ручкалъир
машина
эштала
гьештала
букӀачӀи
завадит
булъурах
сварисваре
цеб
къалъир
хъӀалъир
постила
экӀвай
дежурний
гьакӀуй
хех
хех
хех
хьех
хех
хьех
машина
баха
баха
багьагъала
пойист
гье
fstrečnij+?
паласабах
шлагбаъум
ракъаᵸ
рахъӀаᵸ
вийежат
диба
пойистилъ
скорастла
b=ī-rā-χ+?
букӀачӀигъаби
де
уйхиндила
велъиво
вигъиво
вукӀа
ов
цеб
заманалъир
булъу
ощуб
ошуб
об
завадит
вахихаво
гьинила
кӀанцӀуриво
трогат
гье
эр
гьер
гъванда
цеб
зилла
бабо
белъир
чӀаруба
уцеб
камунистадилуб
заманалъир
хъваб
бацӀир
цеб
чеченаингушски
пост
гаъилъа
об
букӀа
хъахӀли
тӀаноб
къар
хъӀар
гаъишникщуба
гаъишникшуба
эсебала
велъиво
ассаламу
ʕalejkum-ʁe-di —+?
гье
камандировачнилъихла
вичӀаᵸво
эджагъала
гьеджагъала
ибрашка
аща
аша
угьуб
агьиб
булъугъаладила
гье
ощуб
ошуб
мазутилъ
бецӀуб
багӀа
гье
белъир
унгис
бацӀир
левападинкалъа
велъи
ов
алйахӀмарув
ражаб
гъаби
кьирав
наби
гъаби
орур
бугъуб
партал
букӀалъабо
сангутаби
об
бищдибда
бишдибда
партал
баха
баха
багьа
инщуб
иншуб
итак
камандировачнилъас
срок
чӀера
гьабда
эв
канторла
атмечат
джала
велъа
бер
аба
цеб
гьурилъ
букӀа
сангут
кароче
гъурдуб
абди
экьа
гьекьа
кубилъ
сангутилъ
машинала
жвахарерах
жвахарерах
гьурилъ
сангутини
оруб
индубда
цер
зе
бештар
чӀигъалила
рисаᵸ
цебда
цеб
бегьвами
гъерваби
оштуб
парталчӀи
гье
ражабирла
набирирла
экьи
гьекьи
ибрашкала
инщва
иншва
бищдиб
бишдиб
ас
къочамо
хъӀочамо
вечӀегъала
гье
цеб
гьинчӀаб
жварх
букӀа
онгири
оштуб
булъу
диб
ибрагьимибена
уцеб
гьалда
валъобкъалъани
валъобхъӀалъани
гаъилъир
štraf+?
об
степнойлъа
хӀалтӀирах
экӀваб
къар
хъӀар
экӀва
степнойлъас
берлъобкъалъани
берлъобхъӀалъани
онги
вигъево
экӀва
гаъилъир
букӀа
štraf+?
ичагъади
экьибо
гьекьибо
экӀва
оща
оша
ибрагьимир
экьибо
гьекьибо
экӀва
ква
ас
вечӀегъе
эв
гьиндала
аб
микъаласини
михъӀаласини
аншила
валъов
ибрагьим
убда
знакомий
эсеба
вацӀабкъалъани
вацӀабхъӀалъани
гаъишникщур
гаъишникшур
свистокла
гье
бугьубо
экӀва
ощучӀис
ошучӀис
štraf+?
гьалдала
ваво
оба
масхъаралъа
цеб
кизлйарлъала
булъу
ощуб
ошуб
оштубда
сагьа
букӀа
бисанс
об
гӀалистванарув
махӀаммадсайит
вукӀа
хлебавоскалена
какрас
ов
велъилъобкъалъани
велъилъобхъӀалъани
махӀаммадсайтичӀ
ибрашка
гаъишникщуба
гаъишникшуба
эсеба
вацӀабкъалъани
вацӀабхъӀалъани
ибрашкаба
цӀванибо
экӀва
гаъишникщур
гаъишникшур
щванубгъади
шванубгъади
гьатуб
гьикьах
автобусла
бигъебо
ибрашка
гвагъала
аб
инщтура
инштура
азарди
экьи
гьекьи
ув
гаъишник
гӀаламатли
вухху
вухху
чогъала
так
малади
экьи
гьекьи
гаъишникщур
гаъишникшур
буххуб
буххуб
эрах
гьерах
ичасгъадила
экьиво
гьекьиво
гье
гӀалистванарув
махӀаммадсайитла
вукӀа
бакӀалла
эрах
гьерах
бекъвенах
бехъӀвенах
вукӀа
ибрашка
букӀачӀигъала
оштуб
цеб
къалъир
хъӀалъир
дела
ибрашкала
букӀур
микъах
михъӀах
бисаᵸ
бесӀурилъ
ривар
об
къар
хъӀар
букӀа
макӀачӀулъ
къар
хъӀар
синдилуб
къар
хъӀар
гьаноблъа
эхубила
эхубила
букӀурчӀи
ден
экьи
гьекьи
ибрашкала
давайгъе
цеб
бишшалъ
квахха
квахха
ощур
ошур
экьи
гьекьи
эбда
бетагъала
ден
ощуб
ошуб
хабарла
хьабарла
аштичӀирабо
гьини
бехъи
баб
бакӀал
чӀигьила
сваребо
цеб
къалъир
хъӀалъир
вечӀе
машина
серах
белъах
вичӀаᵸ
эбгъала
гьебгъала
джерахди
эрбегьинир
об
къалъир
хъӀалъир
бишшалъулъ
эсел
гьесел
кванщала
кваншала
ден
экьи
гьекьи
ощва
ошва
мен
he=b=ī-ʁe+?
ов
экӀва
инщургъала
иншургъала
кванщиби
кваншиби
балалъа
гьакъикъатила
гьакъихъӀатила
гьахъӀикъатила
гьахъӀихъӀатила
ощур
ошур
об
бета
букӀа
скарасной
эрурлъир
гьерурлъир
тӀертӀарахгъаби
вукӀа
ибрашка
йукӀайо
экӀва
илъилъа
гьанлъи
цей
залмо
ой
йукӀайо
экӀва
агьан
бажерой
джоб
оштуй
ой
йукӀайо
экӀва
аншис
чӀутила
гьалуба
ой
йелъоб
микъах
михъӀах
бисиноба
орур
микъах
михъӀах
белъобхъал
агьло
квас
партал
баха
баха
бугьуро
гӀама
гъорцӀон
раха
раха
олъа
ургъирийо
экӀва
залмо
инлъир
джаса
o-ra-di —+?
цӀванибо
экӀва
ора
сӀер
букӀабо
экӀва
ихъалари
оба
ихъаларуб
чилалъа
йацӀиробкъалъир
йацӀиробхъӀалъир
ори
йацӀиробкъалъани
йацӀиробхъӀалъани
инлъилъда
гӀамала
решта
оруб
арам
чӀигьи
балъена
онгирис
йаха
йаха
гьарди
къалъир
хъӀалъир
ой
онгир
йигъийо
he=m=ī+?
ме
гьиндис
hak’uj-ī+?
ме
эштуй
гьештуй
hak’uj-ī+?
ме
he=b=ī+?
олъир
экьибо
гьекьибо
экӀва
валлагь
эйла
кӀванлъ
аб
гьоб
инлъилъда
вашащублъиба
вашашублъиба
олъилъ
гьакъикъатила
гьакъихъӀатила
гьахъӀикъатила
гьахъӀихъӀатила
вашадала
вукӀаво
вечӀе
ошта
об
джала
орала
сим
индувдала
олъилъла
вашаби
кӀвав
эрах
гьерах
йугьайо
йалъойла
ари
инлъилъ
дарамбазарла
тӀоберийо
къочанла
хъӀочанла
йерасалъирла
гьоб
сӀеллирла
джебо
экӀва
чӀаруба
регъиробкъалъанила
регъиробхъӀалъанила
олъа
сайгъатсалам
оштуб
макру
ургъирибо
экӀва
залмур
ихъалара
чӀаркъутӀанабала
чӀархъӀутӀанабала
себери
де
бригадайена
йукӀа
чӀаркъутӀанабала
чӀархъӀутӀанабала
де
йукӀа
орва
къанир
хъӀанир
джерой
онги
букӀа
ищиб
ишиб
гьанилъ
инщтвацӀ
инштвацӀ
гьакьура
де
машинала
орва
къанирла
хъӀанирла
бигьийо
де
йагӀеров
šafer-šːʷa+?
сӀер
букӀа
миша
аншис
ощур
ошур
экьи
гьекьи
дила
дуба
аб
гьинди
ме
ошта
гулла
ругьунли
ден
экьи
гьекьи
ощва
ошва
сайузилъ
мисӀалах
диба
эргӀагила
гьергӀагила
сайузилъ
мисӀаби
r=ī-r-ō=r+?
дарсилъкъалъир
дарсилъхъӀалъир
къотӀах
хъӀотӀах
букӀар
цеб
аншис
дела
хадижала
хьадижала
чӀанла
гьащӀала
гьашӀала
къатӀал
хъӀатӀал
кьарбероба
вашабалухла
ищиба
ишиба
валъах
hã̄+?
гӀали
гӀалийевич
ов
гьаᵸво
ищи
иши
шварена
белъир
онгири
гьунчӀаба
гье
бакъащирена
бакъаширена
бахъӀащирена
бахъӀаширена
букӀур
къарда
хъӀарда
белъичӀира
гьунсӀаби
ругьунор
гьащӀв
гьашӀв
ища
иша
экьи
гьекьи
баха
баха
бебегъала
онгирис
ищиба
ишиба
хӀусениб
гьащӀв
гьашӀв
бийа
гье
ищир
ишир
экьи
гьекьи
ощва
ошва
ищи
иши
онгири
вахала
вахала
велъивена
ощур
ошур
экьи
гьекьи
гӀали
аруба
имарила
балласгъала
школа
об
хабар
хьабар
аᵸгьамда
ищи
иши
баха
баха
баха
баха
бабкъалъани
бабхъӀалъани
къватӀала
хъӀватӀала
макӀа
асийатла
гулли
об
къалъани
хъӀалъани
ища
иша
ищи
иши
гье
дарсила
белъир
чӀекуба
дарс
цей
гьакӀуйлъилъ
мигълъи
бероб
гьиндадала
хъаравулщур
хъаравулшур
бугьебо
аншис
ой
гьакӀуйлъир
экьибо
гьекьибо
экӀва
гьарди
букӀачӀи
букӀурачӀе
об
эчуб
олъас
сахӀ
дугьала
ичироб
шиша
дигьала
бугьоб
зинах
михв
букӀуроб
асилъ
макӀалъа
ощур
ошур
инщвада
иншвада
гӀабдуллагьив
ваша
гъазихӀаᵸ
мукӀувда
вукӀаво
ов
велъи
гьанлъис
ов
гьарди
къалъир
хъӀалъир
вукӀа
грознилъа
ов
вукӀа
инщуба
иншуба
гӀурус
чачан
падар
мисӀ
ов
вукӀа
гьанлъи
heči sːer+?
гӀурус
мисӀ
b=ī-r-ō=w+?
ощур
ошур
рукӀа
гьаддидан
кепилъ
хабардари
хьабардари
ощур
ошур
басиноб
букӀа
эв
грознилъа
ой
гьаддилъир
йуххучӀи
йуххучӀи
дичӀ
дигьа
къочамо
хъӀочамо
букӀа
магӀарул
гьакӀуймухаᵸ
олъа
къочаᵸ
хъӀочаᵸ
чачан
къагӀида
хъӀагӀида
инлъир
малълъуб
ден
ɬːẽ̄+?
ича
экьара
гьекьара
ори
хинди
хьинди
ден
валли
олъилъ
има
ощва
ошва
экьи
гьекьи
ден
олъир
ден
малълъуб
хӀалтӀи
джала
гьачӀа
олъир
ден
ой
йаха
йаха
йугъу
цеб
къарлъир
хъӀарлъир
газама
велъиво
экӀва
сӀевщув
сӀевшув
вашащух
вашашух
вичӀаᵸво
ощур
ошур
ощур
ошур
цев
экӀвав
ваша
экӀва
див
экьи
гьекьи
кепав
пасихӀав
экӀвала
гьекӀвала
вукӀаво
рагьалъи
газамар
экьибо
гьекьибо
экӀва
экӀвагора
див
йерала
экьироб
гьекьироб
гьунсарар
газама
газамаба
букӀур
цев
вашала
цей
йашла
йаш
йукӀа
согӀай
ваша
вукӀа
загӀибав
гьанлъи
экӀвай
гӀурус
тухтурлъир
басӀимо
ощур
ошур
жаваб
ичибо
экӀва
олъа
цеб
къарлъир
хъӀарлъир
гъвакьи
бутунала
бищиво
бишиво
газама
кортилъи
экӀвабалур
басӀимо
гьакӀуй
мекълирах
мехъӀлирах
йукӀала
гӀабдулатӀипиба
эгьер
гьегьер
гӀабдулатӀип
вукӀа
йаши
чӀинов
экӀва
гьекӀва
гъазихӀанд
вукӀа
мигълъис
ругьор
хӀайван
баха
баха
бешталъих
бугьуроб
олъих
бероб
букӀа
сахӀ
мерилъ
зин
баха
баха
багьа
йай
цей
гьакӀуй
об
къалъир
хъӀалъир
ощур
ошур
экьибо
гьекьибо
экӀва
ме
сахӀ
дугьала
кьароб
сахӀ
дигьала
барба
гъазихӀандий
гьакӀуй
йукӀайо
экӀва
вашащва
вашашва
минводилъилъ
вакзалла
йацӀабкъалъани
йацӀабхъӀалъани
кунтӀащва
кунтӀашва
(o-šːu-r+?
дже
букӀабо
экӀва
гьакьура
авал
гьабда
ор
авалабалъи
оштуб
авал
вечӀегъе
эчисер
гьечисер
гьанлъи
машина
бабкъалъани
бабхъӀалъани
ой
гьунчӀа
бигьибо
экӀва
машинаба
се
рагьалъи
об
къанибо
хъӀанибо
бисанчӀубкъалъани
бисанчӀубхъӀалъани
абла
бичӀаб
букӀабо
экӀвагъедила
шопирщур
шопиршур
верала
ваво
гьанлъи
эчисер
гьечисер
ток
бакъалъани
бахъӀалъани
чирахъ
гье
об
гьигьа
букамогъедила
экьийо
гьекьийо
щӀва
шӀва
чӀаруба
белъилъобкъалъани
белъилъобхъӀалъани
регьери
машинала
поезд
белъилъах
гьанкъалъани
гьанхъӀалъани
цӀинуб
машинала
баво
ов
велъиво
экӀва
йера
бензинла
бигьиво
гьалуба
валъобкъалъани
валъобхъӀалъани
олъир
машинала
бигъебо
йера
басӀинах
букӀабо
экӀва
олъир
гьаᵸ
расуле
аб
дуб
машина
hešta-jī-ʁe+?
инщуб
иншуб
машина
бичӀироб
агьанда
булъучӀубилегъе
алъа
оштубла
алъа
агьан
булъучӀубгъе
аб
экӀвагъе
йера
беро
экӀва
аба
гьалуба
йацӀайо
экӀва
богьа
йацӀакъалъани
йацӀахъӀалъани
алъир
экьибо
гьекьибо
экӀва
ащур
ашур
экьибо
гьекьибо
экӀва
инщва
иншва
асда
вечӀегъе
экьибо
гьекьибо
экӀва
олъир
гъажваби
гӀахӀмадла
гӀумарла
белъиро
экӀва
хӀалтӀи
c’aχχ-ã̄+?
хӀалтӀи
c’aχχ-ã̄+?
белъуба
аба
ори
гьанлъила
букуро
онги
гьанлъи
йера
эша
багьа
арамла
булъучӀира
уйсини
ащва
ашва
экьибо
гьекьибо
экӀва
арур
къочиначӀегъе
хъӀочиначӀегъе
экьибо
гьекьибо
экӀва
ощур
ошур
къочинайе
хъӀочинайе
къочанлъов
хъӀочанлъов
вукӀагъе
экӀвала
гьекӀвала
велъиво
экӀва
ваха
ваха
онгис
целла
арам
he=b=ī-ʁe+?
бищда
бишда
къочам
хъӀочам
агьан
индва
оштала
ошта
сӀеллиралъ
букӀа
лъегъеди
букӀала
ащур
ашур
бигьирала
бигьиро
олъа
экьибо
гьекьибо
экӀва
ащур
ашур
аб
халкъ
хьалкъ
халхъӀ
хьалхъӀ
ай
гьакӀуйлъир
къана
хъӀана
дан
бабо
витаᵸ
вукӀа
висанагъе
экьибо
гьекьибо
экӀва
сурат
экӀвейлегъе
суратла
бабо
экӀва
суратилала
вичӀаᵸво
ощур
ошур
экьибо
гьекьибо
экӀвагъе
ов
эвена
гурджилъа
гӀарах
экӀвагъе
олъир
йелъийо
тӀанибо
экӀва
хӀулилъ
бехун
гӀахӀмадила
тӀанибо
экӀва
аштубда
бехун
оштублъа
ʟ’ih-ẽ̄=w=o+?
экӀва
гӀахӀмад
гьащӀах
гьашӀах
бехунла
ащва
ашва
хӀулилъ
бехунла
тӀанибо
гӀе
he=b=ī-ʁe+?
дугьа
джеради
экьибо
гьекьибо
экӀва
сесерисда
радиъолъ
бехчӀел
бийачӀуй
гьакӀуйлъир
къе
хъӀе
букӀегъеди
чӀванцгъогъала
экьибо
гьекьибо
экӀва
къе
хъӀе
букӀурада
къе
хъӀе
букӀачӀукъалъани
букӀачӀухъӀалъани
гье
олъир
экьибо
гьекьибо
экӀва
йера
къе
хъӀе
гье
инлъилъда
чибча
джера
аща
аша
ой
сесерда
илъиб
кӀванлъ
гьан
букӀабо
экӀва
оруб
букӀуроб
букӀабо
экӀва
бигъичӀи
джероб
агьан
букӀабо
экӀва
оштур
хӀалтӀабах
гьарди
букӀуроба
об
букӀабо
экӀва
рузма
зеб
об
зелъир
зеббур
хӀилакоби
рагъиреро
экӀва
хӀилакобалъ
батӀаллир
булъура
рузмала
бацӀиро
вечӀе
об
зелъир
рузма
бичӀала
гьигьалъис
муса
кваххирилъ
кваххирилъ
мукӀубда
хабар
хьабар
гьабда
решенлъир
гьини
эхвачуб
муса
букӀабо
экӀва
об
муса
гъваритир
гьигьалъила
велъиво
кьер
эцӀалъена
гьецӀалъена
коти
экьано
гьекьано
экӀва
гье
котила
экьено
гьекьено
бабо
регьери
мусала
букъубо
бухъӀубо
ощур
ошур
рагьалъила
буралаинщтурала
буралаинштурала
зеблъир
беро
ощур
ошур
квагьиби
чӀеро
экӀва
се
ар
ва
ар
сибуллада
букъуб
бухъӀуб
данлъилъ
гье
об
агьан
гьигьалъила
велъиво
ощулъа
ошулъа
ощур
ошур
экьибо
гьекьибо
экӀва
об
багьала
оштуб
бажери
букӀала
дула
гӀаб
вечӀе
илалъилъ
мужир
нигӀматулагьила
ичибо
экӀва
хӀелеко
ощур
ошур
чӀекув
вигъичӀираво
малълъироб
хӀалтӀи
обла
чӀалгӀамо
нигӀматулагьир
хӀелеко
баха
баха
ищичӀис
ишичӀис
булъучӀирабо
ɬːẽ̄+?
баха
баха
эшина
чиркубла
букӀабо
расуларубла
йералъена
бачӀуб
ɬːẽ̄+?
ба
ангутарув
махӀаᵸ
вукӀавогъала
дагӀба
рушак
нуридинарур
экьигъала
гьекьигъала
ангутащур
ангуташур
эгец
гъазихӀандир
ɬːẽ̄+?
ичигъала
исатӀана
лъенла
чӀигьи
эгецащур
эгецашур
ичичӀи
ɬːẽ̄+?
исатӀана
об
ичи
бацӀа
набсатир
экьигъала
гьекьигъала
махӀаммадсайтаруб
ансагӀаларув
гӀумарий
гьакӀуй
лъоб
баркалла
бала
b=eta=b=ī+?
арамулъ
баркаллалъих
джечӀуб
хӀалтӀи
индубда
къарлъа
хъӀарлъа
ɬːẽ̄hā=m=o+?
ɬːẽ̄hã̄=w=išːʷa+?
ɬːẽ̄+?
ичичӀуб
эб
гьеб
джебола
ищиб
ишиб
ɬːẽ̄hã̄+?
эгьели
ɬːẽ̄h-inā-χ+?
къадихӀанд
хъӀадихӀанд
висанс
гьахъи
регьала
белъа
гьахъи
камалъари
букӀур
бисанс
эгьели
бикьира
гьачӀвара
тӀобералъена
ɬːẽ̄+?
ища
иша
къар
хъӀар
ошта
ракъемо
рахъӀемо
букӀачӀи
къадихӀаᵸ
хъӀадихӀаᵸ
инлъилъ
къарила
хъӀарила
велъа
оруб
къар
хъӀар
бикьиралъа
гьачӀваралъачӀи
нужера
ден
тӀани
ища
иша
къар
хъӀар
букӀа
суни
регьери
диба
b=ī-r-ō=b+?
суни
гьачӀваралъас
эгьели
расулир
къарила
хъӀарила
ɬːẽ̄+?
баха
баха
ичи
де
йукӀа
диб
пикру
букӀа
бищдив
бишдив
имащур
имашур
ден
ошта
бетибичӀабо
гьобол
гӀашатила
гӀашатила
инлъада
экӀва
гӀаб
регьери
эгьели
рачӀуралъа
ɬːẽ̄h-inā-χ+?
экӀва
къадихӀаᵸ
хъӀадихӀаᵸ
ошта
бегьирабичӀабо
джамалидине
ме
велъи
рачӀуралъа
къадихӀандла
хъӀадихӀандла
мела
бичӀаме
ɬːẽ̄hā=m=la+?
мен
записка
хъвара
къадихӀандилъа
хъӀадихӀандилъа
ден
гьикьис
чӀигьи
ичалъоб
экӀва
ɬːẽ̄+?
рачӀуралъасалуба
эгьер
гьегьер
вукӀа
баркалла
сагълир
ичала
йера
интересла
букӀачӀубгъо
басам
дугьа
эштобо
гьештобо
заварка
тӀиналъоб
дигьа
тӀиналъоб
вечӀе
ден
ашта
букӀарала
мен
чӀаруба
букьерах
ощур
ошур
букьерах
букӀабо
q’adiʜã̄+?
гьиндийо
чаᵸ
абе
кутакила
гучаб
чаᵸ
экӀва
аб
регьала
бищди
бишди
бисанчӀубкъалъир
бисанчӀубхъӀалъир
де
тӀаноб
цеб
паварот
гьанчӀуба
бищди
бишди
гье
цев
данщур
даншур
джобо
ища
иша
уб
уй
постила
паспортаби
ah-ã̄-di-jile+?
гье
гдегъала
вадителди
b=as’ĩ+?
дичӀ
ден
де
вукӀа
paruz-abī-laχ+?
ора
къочано
хъӀочано
экӀва
об
гьини
экӀваб
халкъ
хьалкъ
халхъӀ
хьалхъӀ
he=m=ī-ʁal-di+?
экьи
гьекьи
ден
экьи
гьекьи
he=b=ī-ʁe+?
дугьа
къочамо
хъӀочамо
дакументаби
экӀвейлегъала
гье
сим
бахъири
диб
ден
экьи
гьекьи
мижеутрампрайзжализдес
гье
ов
экӀва
адакументиправералигъалаувас
ден
экьи
гьекьи
йеслидаженетвипрапустили
хизри
хьизри
вукӀаво
экӀва
ув
илъа
ув
эб
гьеб
макӀалъайо
данд
вуку
эмо
гьемо
ув
ихъалийев
ихъалийев
диба
данд
вуку
уй
эчи
гьечи
эб
гьеб
макӀалъайо
уб
регьалас
гьатуб
гьикьа
баб
вукуйле
дуба
данд
гье
об
вечӀиле
ден
басинах
цеб
ищи
иши
хабалла
хьабалла
постила
убда
гӀадлалъилъ
ащуба
ашуба
аᵸгьенгъо
ден
мусаб
сурат
гьащӀа
гьашӀа
шашлик
бисерах
вукӀа
муса
цеб
заманалъир
сӀантӀуни
лелала
багьабо
ошта
бисана
къадихӀаᵸ
хъӀадихӀаᵸ
ме
спакойна
диба
b=ī-rā-č’e+?
пидесйатлъас
гьикьи
ищиба
ишиба
бищди
бишди
hã̄+?
уб
тӀиси
какраспачти
агъвалла
олъир
се
бештира
багъала
ищи
иши
агъваллалагъо
эззагӀанлъир
бигъир
агъвалла
ищила
ишила
бигъир
де
балницала
ихъалийев
уй
чӀера
вацӀа
вукӀачӀигъалди
экӀвагора
вечӀе
пачти
уй
вацӀаво
вукӀа
ов
уб
ищи
иши
тӀисиахикьла
бигъир
эззагӀанлъир
онгила
агъваллала
бигъир
эззагӀанлъир
об
зилир
бештирчӀи
ищи
иши
гье
балницала
белъир
ищи
иши
уб
микъ
михъӀ
батӀаллироб
макӀалъасини
цеб
диба
бакъада
бахъӀада
hã̄+?
ов
кьерла
бер
ищи
иши
аб
сагӀатлъир
гьунсалъ
кьерла
вацӀиробкъалъир
вацӀиробхъӀалъир
амма
гьикьис
чӀигьи
бегӀила
джанах
букӀа
ащурла
ашурла
букьерах
букӀагъо
цеб
ощуб
ошуб
олъир
джанах
вечӀо
вечӀе
джанах
джанобкъалъир
джанобхъӀалъир
ощуба
ошуба
вищалайе
вишалайе
вукуров
вукӀагъо
гьатубдала
чӀигьискьилуб
макӀалъа
талихӀ
булъу
илъилъи
чӀерачӀи
сӀаров
ора
цӀа
интерес
букӀалъоб
мусабишто
илъив
чӀещулъис
чӀешулъис
цев
михтиригъалади
чӀацӀа
вукӀагъалир
гьацӀара
михтирадиво
уцер
речӀатур
нагӀасоби
истолла
гӀарах
дела
вукӀа
ощва
ошва
къанилла
хъӀанилла
чӀигьи
саламатав
экӀващуб
гьекӀващуб
экӀвашуб
гьекӀвашуб
оштуб
къа
хъӀа
букӀачӀуб
уйгъо
йаха
йаха
йелъи
ощуба
ошуба
эсебах
бищдир
бишдир
эбгӀагила
гьебгӀагила
басимисехо
вечӀо
вечӀо
бештаб
вечӀо
об
свардах
экӀва
об
экӀвейшт
белъах
бищдир
бишдир
харде
хьарде
бигьирах
экӀва
илъибгъасо
кеп
экӀва
экӀвагъо
диба
гьанах
экӀвагъо
вечӀегъади
ощурла
ошурла
экьалъабо
гьекьалъабо
ден
бищда
бишда
экьигъо
гьекьигъо
инлъах
букӀегъади
экьала
гьекьала
he=b=ī+?
булъу
экӀваб
агьан
гье
ракъум
рахъӀум
агьаниле
об
экӀва
орур
илъилъидагъо
b=as-ã̄+?
гӀабдулмажиде
харашо
хьарашо
битӀуб
экӀва
дуб
оштуб
агьан
илъив
экӀващур
гьекӀващур
экӀвашур
гьекӀвашур
аншилала
вечӀегора
гье
бухӀагора
хӀалтӀи
гье
ибрашка
эштуво
гьештуво
вукӀа
овла
гъинегъасо
лъе
эша
хинди
хьинди
ме
анги
вигъи
цеб
зеблъир
экӀва
муса
гъарари
чӀаруба
валъах
haʟ’u-ra —+?
бикьира
де
экӀва
мусала
ме
гьахъи
чӀехилейлегъе
кьигьаᵸ
he=b=ī-ʁala+?
булъуди
экӀва
муса
b=ī-rā-č’e-ʁe+?
дибади

экьи
гьекьи
ден
дуйда
гьакӀуйлъичӀ
басӀангъе
эджадигъе
гьеджадигъе
велъагъадила
экьиво
гьекьиво
вукӀа
муса
де
свардиво
вабилала
экӀва
муса
гьунштада
han-ʁe-di —+?
экьи
гьекьи
den  —+?
велъийлегъе
ме
b=as’ĩ-jle-ʁe+?
he=b=ī-ʁala+?
ме
обди
обда
къа
хъӀа
басӀинах
дилъа
эши
матӀуйлъи
w=ič’-ã̄+?
вичӀинов
муса
матӀуйлъи
чӀигьи
гӀарах
салома
олъичӀла
кепаб
ацебгъо
букӀа
школлъа
валъовщуб
валъовшуб
гурилъ
йеслъир
кунтӀула
йелъубкъалъир
йелъубхъӀалъир
де
вукӀа
un-ʁala-di —+?
экӀва
ой
индуб
патӀиматилъена
ой
гьабдащва
гьабдашва
йелъубкъалъир
йелъубхъӀалъир
дела
суни
цеб
дарсила
букӀа
кеп
мишабена
глагол
ба
кьарбе
ургъиригъала
предлажение
ден
басаᵸ
ден
мусачӀ
кьарбегъади
гье
ба
глагол
чӀини
ден
экьи
гьекьи
ден
муса
гье
ба
глагол
хабе
хьабе
обда
мусаб
гур
гье
ба
глагол
букъу
бухъӀу
ден
ургъири
придлаженийе
ден
миша
экӀва
дила
дуб
he=b=ī-ʁala+?
ов
ден
экьи
гьекьи
йера
гьини
вигьа
вуххугъе
вуххугъе
ов
цӀулакьабалъ
роша
цев
вагьарув
экӀва
гьекӀва
вукӀаво
экӀва
цӀулакьалъ
аллагье
дубла
цецеб
агьан
эч
экӀва
мукӀубдан
гьалила
гьинчӀабдан
дажикӀ
экӀва
гьинчӀабдан
рошила
мукӀур
цӀулакьаби
экӀва
эллила
гьеллила
вукӀаво
вукӀавкъалъани
вукӀавхъӀалъани
цеб
цӀулакьа
аллагье
дуб
ашипкада
weč’e;+?
цӀулакьалъ
макӀалъа
дажикӀ
эхва
аздагьолъа
свардирилъ
хабар
хьабар
сесерда
заманалъир
пасах
чӀигьи
букӀабе
онгида
вукӀуров
вукӀаво
экӀва
эхвала
эхвала
зебур
эхвахла
вукӀаво
регьерах
бесӀурла
рущӀа
рушӀа
экӀвакъалъани
экӀвахъӀалъани
булъубе
экӀва
цеб
гьинчӀаб
ов
регьери
ваха
ваха
ваво
вечӀе
рагьалъи
ваха
ваха
об
макӀа
белъибе
экӀва
лъебо
инхла
инхла
ов
онгис
ваха
ваха
хъвасар
джала
ов
онгис
онгида
вукӀаво
гьатӀ
раж
бичӀабо
экӀва
ощур
ошур
бетӀерахъ
джера
бехемо
бехемо
экӀва
ошта
белъибо
экӀва
гьарди
къар
хъӀар
йера
эргӀагила
гьергӀагила
бесӀур
ричӀабкъалъир
ричӀабхъӀалъир
ахирала
инщубда
иншубда
гӀорми
хъвасар
джала
ощур
ошур
ощур
ошур
гьвайлъ
рикьла
къанибо
хъӀанибо
экӀва
ощур
ошур
гъасдала
къанибо
хъӀанибо
экӀва
ощур
ошур
бегьиречӀуб
гьвайлъ
рикьла
аздагьолъа
свардубкъалъир
свардубхъӀалъир
этабо
об
аздагьо
ошталис
гьалуба
об
игьварлъи
аздагьо
экӀвабди
кьоралъи
микъ
михъӀ
битам
сиб
белъи
къин
хъӀин
бала
