кӀванлъ
историйа
гьацӀаралалъоб
гьацӀалбуралалъоб
веклъир
эбеб
гьан
эбеб
тухумлъас
хинди
санилибо
лачӀи
букӀур
барджанади
паᴴй
букӀур
хораби
гьаᴴраши
эбеб
тухумлъилъ
вукӀа
гьинчӀав
ощур
ошур
гӀадлу
джероб
букӀа
гьанилъ
гьанилъ
тухумлъилъ
халкъ
халхъӀ
ощва
ошва
мутӀигӀаба
эбеб
тухумлъилъ
гьинчӀав
вищиров
виширов
вукӀа
тухумабалъи
бакьи
джахӀда
букӀабо
экӀва
аншис
гьарашисалур
лачӀисалуб
муса
букъубо
бухъӀубо
бигьамо
облена
гьинчӀаб
цӀабалагьандалъила
беро
лачӀисалур
гьарашиса
гьинчӀаб
гьинсӀалъи
горла
джеро
лачӀисалур
кьвагьроб
туп
багьабо
экӀва
гӀолохъаби
ащир
ашир
чӀигьи
эцӀалъих
гьецӀалъих
гьарашисалув
гьинчӀавщур
гьинчӀавшур
экьи
гьекьи
лачӀисалуба
илъиб
ари
тупилъ
къатӀал
хъӀатӀал
илъи
гьургьиричӀира
оруба
цӀваналъоб
къатӀал
хъӀатӀал
бацӀирах
вечӀедила
экьибо
гьекьибо
лачӀиса
целла
макӀибахис
чӀигьи
кӀанцӀурир
дан
обла
чӀалгӀамо
гьанабар
къотӀи
хъӀотӀи
дже
берах
экӀва
сугӀал
гьинди
гьан
джера
тухумабалъ
гьинчӀабалур
хӀокму
дже
бешта
бешта
бетаб
чан
белъибо
экӀва
mihīžolla+?
об
макӀа
букӀа
хиндих
кьорла
экӀваб
гьини
s’ũj-la+?
онгири
дже
гьан
гьанлъи
гьини
букӀа
цеб
микъ
михъӀ
обла
кавала
бигьибо
эщироб
эшироб
букӀа
регьери
кава
сӀена
ахранла
ветиров
об
къарла
хъӀарла
букӀабо
экӀва
гьацӀалинщтуралалъоб
гьацӀалинштуралалъоб
век
чинчур
мисабах
эши
гьинцӀибала
чӀигьи
олъир
басинах
экӀва
сесер
эчи
гьечи
гъункируб
тухум
букӀабо
экӀва
хораби
ора
экьироб
гьекьироб
букӀа
гӀама
гьакъикъатилала
гьакъихъӀатилала
гьахъӀикъатилала
гьахъӀихъӀатилала
ошта
букӀабо
экӀва
тухумлъилъ
цевдала
экӀващва
гьекӀващва
экӀвашва
гьекӀвашва
зарал
булъара
аваристанлъа
бусурман
дин
тӀибитӀирера
байбигьи
кӀванди
гьаддилъир
къеркьери
хъӀеркьери
дин
бигьира
цеб
къарлъир
хъӀарлъир
рагъ
булъубо
экӀва
бесала
(din+?
тӀибитӀирала
бабала
бесала
булъуб
рагълъа
гьирари
бигъен
об
рагъ
булъуб
белалъа
экьироб
гьекьироб
pã̄j+?
игьварлъи
букер
гьирари
бусӀаб
игьвар
унсар
бакъащебо
бакъашебо
бахъӀащебо
бахъӀашебо
экӀва
балалъа
олъир
орур
гьирарур
об
макӀа
рештирахда
хванилена
гьаддилъир
рагъириро
къабул
хъӀабул
джебо
экӀва
бусурман
об
къар
хъӀар
букӀа
гьацӀалгьакьуралалъоб
век
гьацӀалгьакьуралалъоб
веклъир
бусурман
дин
мажитла
мимарола
джеробкъалъир
джеробхъӀалъир
гӀагаллироба
эбла
гьебла
зеблъир
балугълув
вашащурла
вашашурла
шамилив
байрахъулав
вукӀа
басхъан
гӀумар
шамилир
дин
бигьичӀираво
вукӀаво
экӀва
чаᴴвс
ов
шамилир
валливо
экӀва
чаᴴвс
кортилъи
чаᴴвсиб
букӀабо
экӀва
гьинчӀаб
бутуна
шамилир
экьибо
гьекьибо
экӀва
бутуналъ
гьинчӀалир
хъочасӀок
бугьероб
дан
ek’ʷa —+?
шамилир
басхъан
гӀумарила
экьи
гьекьи
чаᴴвсиб
ун
басхъан
гӀумар
вукӀаво
экӀва
кьварирув
экӀва
гьекӀва
шамилир
ов
вугъуров
вукӀаво
экӀва
унсуколо
гьан
бугьуробкъалъир
бугьуробхъӀалъир
чӀонцгъогъала
наъибщуба
наъибшуба
шамилир
валливо
экӀва
басхъан
гӀумар
шамилир
ощва
ошва
экьи
гьекьи
унсуколо
гьан
басхъан
гӀумарир
экьибо
гьекьибо
экӀва
чӀахӀилъ
инчибила
басхъан
гӀумариба
угьамо
экӀва
гьан
бугьа
шамилир
экьибо
гьекьибо
экӀва
дин
бигьира
гьунсари
хӀусене
уб
гьунсаралъена
булъуб
гьунсаралъена
гьардидан
рукӀа
историйаби
сесер
илъиб
гьан
гьинчӀабла
букӀабо
гурджилъа
илъиб
гӀолохъаби
белъоба
эруб
мачӀи
кваххиро
кваххиро
бероба
цеб
решенлъир
белъуба
илъиба
гьикьи
рукӀарла
джебо
бусӀабада
чӀера
эрах
гьерах
вугъу
ваво
экӀва
гье
эшала
беро
басам
оштуб
об
агьанла
бийебо
гьунсари
чӀигьи
гье
кӀанцӀуруба
гьунсалъ
гӀолохъаби
чӀомгъогъала
решенлъир
илъа
налук
бигьуб
олъир
ошта
экьибочӀи
гьекьибочӀи
илъи
b=ī-r-ō=ba+?
олъилъ
магӀна
экӀва
орас
зависими
экӀвади
щӀанур
шӀанур
мачӀи
гьинчӀар
рулъуро
экӀва
эбеб
хазействалъас
гьанир
бугьероб
букӀабо
щӀанур
шӀанур
мачӀи
гьинчӀаба
булъубкъалъани
булъубхъӀалъани
загъа
ав
йерас
загъа
муса
экӀва
ощуб
ошуб
сӀер
цедахъириво
велъиво
экӀва
ов
ухинди
гьабда
экӀва
гьекӀва
вукӀаво
экӀва
орув
ощур
ошур
экьибо
гьекьибо
экӀва
ора
бищдир
бишдир
he-ɬa-jī+?
рукъуро
рухъӀуро
экӀва
релъа
рийачӀулла
джеро
муса
релъа
рийачӀур
экӀвабкъалъани
экӀвабхъӀалъани
гьунсари
беро
экӀва
чӀигьи
кӀанцӀура
чӀигьи
кӀанцӀурала
беро
орур
илъив
экӀвала
гьекӀвала
кӀваво
рагъ
букӀабо
тупла
рещӀиво
решӀиво
кӀваво
экӀва
цев
илъив
хӀатӀи
гӀалир
экьибо
гьекьибо
экӀва
магӀа
гьунсачӀ
оба
бертанлъи
илъи
магӀала
рештебо
оба
бертанлъи
ракъимо
рахъӀимо
вечӀе
велъиво
экӀва
ов
тӀавола
велъиво
оруб
гьаниба
эсеба
оба
кепкечӀлъада
берлъах
аншис
гьикьис
чӀигьи
тӀанув
кьвагьла
булъуво
бусӀаб
гьан
ба
букӀабо
экӀва
чӀерулъи
къвабкъвари
къвабхъӀвари
хъӀвабкъвари
хъӀвабхъӀвари
къани
хъӀани
велъиво
щӀва
шӀва
гьунсачӀ
сесер
рештаро
экӀва
магӀа
гье
ошталис
гьалуба
чӀекуб
налукла
ичибо
вечӀе
инщубда
иншубда
рагӀи
бищибо
бишибо
экӀвагъасо
зулкъарнайнди
зулхъӀарнайнди
экьиров
гьекьиров
хан
сесер
илъиб
анги
арам
букӀабо
вечӀе
анги
гьанлъичӀила
магӀарухъда
арам
букӀабо
вечӀе
вукӀаво
экӀва
зулкъарнайнди
зулхъӀарнайнди
экьиров
гьекьиров
хан
ов
ханщур
ханшур
ɬːẽ̄+?
гӀероб
макӀадила
оба
букӀалъабо
капруб
халкъ
халхъӀ
капуруб
агьло
букӀалъабо
аба
оба
бусурман
джала
pã̄j+?
белъах
экӀва
цӀабакьолила
букӀабо
экӀва
гьан
гьарашила
гье
оба
сани
бугьуро
экӀва
гӀилла
букӀалъабо
бусурманлиро
гье
орурла
цӀагьиро
сани
гьирари
бичӀоб
белади
экьиробла
гьекьиробла
цӀабакьолиди
экьироб
гьекьироб
гьанилъ
магӀна
экӀва
аб
сагӀатирла
онгири
цӀагьур
гьабелъ
аб
макӀалъа
гьан
джала
орур
къотӀи
хъӀотӀи
об
бигъибогъала
цеб
гохӀила
сесер
унщила
уншила
пахиллироба
букӀуро
экӀва
оштур
къетабах
хъӀетабах
кьорабах
джероб
унщилас
уншилас
хинди
булъубагъаби
илъи
гье
бусурманлиро
эрахла
гьерахла
эрилъ
гьерилъ
бакьа
загъа
муса
белъиро
экӀва
илъиб
агьло
давлала
онгири
вукӀаво
экӀва
инлъацӀ
цев
экӀва
гьекӀва
алазанла
бабо
кьерла
белъибо
онгирида
цев
щӀваво
шӀваво
рохлъи
велъиво
экӀва
цевда
цев
экӀва
гьекӀва
вуххалъена
вуххалъена
эмгӀагила
гьемгӀагила
цев
ветаво
экӀва
булъуб
гьам
гье
оба
чӀерала
санилиро
экӀва
олъас
эрах
гьерах
илъиб
гьанила
къойда
хъӀойда
илъир
ора
маргъал
ичироб
гье
хушталкӀваналдичӀи
экьа
гьекьа
гье
балугъливо
экӀва
загъа
мусади
экьиров
гьекьиров
мусар
ругьун
бугъубо
экӀва
йера
гье
оба
рагьа
бабкъалъани
бабхъӀалъани
релъичӀур
ор
мусала
джеро
гъалмагъар
оруб
эруб
арам
лъукъуриро
лъухъӀуриро
об
булъуб
гъалмагъарлъас
эрах
гьерах
экьирах
гьекьирах
экӀва
гье
гьанлъи
гӀолохъабила
сӀикӀириро
бурикиб
басан
инхукъвари
инхухъӀвари
вукӀа
экӀва
гьекӀва
инщур
иншур
гьунардарар
ощур
ошур
рукӀа
гьардидан
гьунарди
аншис
ов
вукӀа
телави
гурджилъилъ
гьанлъи
ощур
ошур
b=as’ĩ+?
дуба
лекӀи
бурик
гьанчӀиледи
эв
экӀвавла
басанчӀирабо
ощур
ошур
гьинчӀав
гурджийавщур
гурджийавшур
ощва
ошва
инщуйда
иншуйда
элай
гьелай
гьакӀуйлъас
инкар
йашлъилъ
имарвала
къочамо
хъӀочамо
букӀачӀи
йаш
дигьа
къочамо
хъӀочамо
экӀва
бертин
экӀваб
зеблъир
бурикибачӀи
об
бажералъоб
вечӀе
об
бажерувищва
бажерувишва
диб
сайгъат
экӀва
бурик
разилли
олъа
регьери
ов
велъи
бахӀаращуб
бахӀарашуб
авалаба
эсеба
рагьалъи
ʁež-ī-la+?
гьащӀах
гьашӀах
букӀа
бер
орур
басинах
букӀа
бурикир
оруб
хабар
аштибо
букӀа
цейел
йагьаруй
гьакӀуйлъилъ
бежун
буку
белъи
орур
гъежи
рахала
рахала
ригьибо
эвда
ощуба
ошуба
бийа
гьиндагъала
бертин
букӀалъоб
гьесел
регьалъир
ов
велъи
бахӀаращулъа
бахӀарашулъа
бахӀарай
йабкъалъир
йабхъӀалъир
арамла
эша
инхукъвари
инхухъӀвари
ойла
ималъа
йетаво
ов
велъи
ощва
ошва
шамилир
измула
ичибо
ощуба
ошуба
эшах
йисанчӀи
гурджийай
ой
щӀва
шӀва
йелъийо
экӀва
бурикиб
хванла
бурик
къокъидас
къохъӀидас
хъӀокъидас
хъӀохъӀидас
микъахинила
михъӀахинила
велъиво
олъиба
ощур
ошур
ой
йище
йише
ʕorq-ī-la+?
орур
байбигьи
дже
цев
цевщух
цевшух
бурикир
кьвагьрах
букӀа
олъичӀ
олъир
рещӀибо
решӀибо
ощуб
ошуб
кванща
кванша
букӀа
чӀигьи
баба
гурджийади
багьир
орур
ов
къабихӀ
хъӀабихӀ
джерах
вукӀа
об
къалъир
хъӀалъир
гурджийалъир
обала
битӀер
ов
сагълубкъалъир
сагълубхъӀалъир
чӀерала
бер
динилъ
тӀибитӀирир
кӀванчӀ
ахирийаб
заманалъа
балъена
дин
бештирах
ищилъа
ишилъа
мажит
букӀачӀирала
дин
джечӀуб
ищиб
ишиб
мажит
букӀа
складла
гьини
бигьибо
складла
гьини
бигьибо
букӀа
азарчӀекуб
дин
бешта
бетабкъарлъир
бетабхъӀарлъир
мажит
цӀидасан
об
къарала
хъӀарала
эмгӀагилащур
гьемгӀагилащур
эмгӀагилашур
гьемгӀагилашур
гӀагаллир
бийащур
бийашур
бийаб
хӀалтӀи
дже
мажит
булъу
цӀинубигъуруб
об
булъубкъарлъир
булъубхъӀарлъир
эмгӀагила
гьемгӀагила
агьло
ори
арамди
кутакила
бихиро
бихиро
букӀур
мажит
сагьалалъена
эштубла
гьештубла
хабар
вечӀирабо
сагьа
байбигьи
дже
дин
сабаллиро
дагӀба
байбигьи
дже
динилъи
рикьалаби
джера
илъиб
имамалур
джерах
букӀаб
гьобила
къорон
хъӀорон
сӀайлир
орур
мавлуд
бигьирла
орур
какирах
экӀва
целлицеллала
агьандаралъи
экӀва
батӀалир
олъир
булъу
данд
букучӀир
ора
экьироб
гьекьироб
вагьабийади
оруб
дин
тӀибитӀиреров
экӀва
гьекӀва
ов
вукӀа
арабийалъа
гьаббешен
бубешен
решен
сесер
гьахъис
празник
букӀа
махӀаммад
аваракӀ
джоб
регьа
об
празник
букӀуроб
эб
гьеб
решенлъилла
гӀараб
календарлъа
ракъемо
рахъӀемо
об
олъа
хӀадуллиробкъарлъир
хӀадуллиробхъӀарлъир
индуб
об
бугьоб
дан
бикъироб
бихъӀироб
сагьа
де
сӀайла
йелъийо
йукӀа
сачиненийа
хъвалъиба
де
гьини
йухӀачӀи
де
рази
вечӀегъаладила
экьийена
гьекьийена
дибла
йелъубкъалъани
йелъубхъӀалъани
ой
гьакӀуй
йа
ква
диб
сачиненийала
ква
бищибо
бишибо
олъир
аб
ɬːo=b=ī-ʁala+?
хӀалтӀи
диб
экӀвагъеди
экьи
гьекьи
ден
гье
экьи
гьекьи
олъир
бегӀила
хъвабо
экӀвагъала
мен
хӀалтӀирала
гьой
йисансгъала
амма
гьарди
арам
экӀвагъала
эшинайигъуруб
набор
гьиндадала
гье
ден
экьи
гьекьи
эджалигъе
гьеджалигъе
де
йагьа
агьан
макӀа
вочӀегъалади
экьи
гьекьи
олъир
ден
экьи
гьекьи
истолла
къощталайле
къошталайле
хъӀощталайле
хъӀошталайле
бищдиб
бишдиб
вочӀуб
ден
эшахис
багьасагъе
об
вайгъала
оштайлегъала
об
букӀуроб
истолла
къощталайе
къошталайе
хъӀощталайе
хъӀошталайе
мегъала
бищдив
бишдив
метадистенала
дагаварица
джейо
йерачӀегъеди
экьи
гьекьи
ден
ора
де
гье
ищив
ишив
гьанилъ
цев
учителла
ай
экӀвагъала
ищиб
ишиб
школлъ
гьашел
лела
эшта
гьешта
j=uʜa-č’-u=j=ī-ʁala+?
ай
гьини
айдала
валла
багьана
вечӀегъала
дула
ме
экӀвагъала
йукӀа
A+?
дуба
b=ī-r-ō=b+?
бокьараб
историйа
басаᴴ
ибрагьимибишто
A+?
гье
ощуб
ошуб
b=as-ã̄+?
ов
илъив
уналъ
экӀва
гьекӀва
вукӀала
ибрагьимиб
диба
b=ī-r-ō=b+?
историйа
экӀва
цеб
мухтарла
машиналъи
rek’ʷ-ẽ̄=w=o+?
гье
йашила
эсеба
беро
дуба
эбо
гьебо
ощуб
ошуб
b=ī-r-ō=b+?
диба
b=ī-r-ō=b+?
ощуб
ошуб
историйа
экӀва
ракъвалъи
рахъӀвалъи
экӀвешто
цеб
газ
пидисатдва
машиналена
эша
гье
сани
чӀаруба
белъир
ищи
иши
гьесел
бортилъ
кручок
букӀа
ощуб
ошуб
арамулъ
чӀаруба
лъоб
сангутаби
парталла
тормазаби
рукӀа
ибрашкар
гьакьуралалъоб
букӀур
йамабахуб
микъалахисини
михъӀалахисини
гье
экьироб
гьекьироб
ощур
ошур
дила
вичӀинов
де
чӀигьи
нармална
ek’ʷa-ʁa-di —+?
гье
букӀешто
чӀигьи
нармална
букӀа
гье
эрах
гьерах
бесийахис
чӀаба
гандуйабахисини
регьери
де
ори
чӀигьи
вахирарала
диба
бесалала
бахириро
онги
бигъе
гье
олъилъ
температура
гьикьи
букалъена
цеб
заманалъир
кьигьаᴴ
буххуро
буххуро
ден
ощучӀ
ошучӀ
b=as’ĩ̄+?
эбигъе
гьебигъе
мен
ощур
ошур
экьи
гьекьи
дила
таллагь
бета
букӀагъала
обла
ошта
бухӀа
гье
берлъах
цеб
заманалъир
микъала
михъӀала
се
бер
об
букӀа
регьери
къар
хъӀар
орур
села
ден
экьи
гьекьи
ощва
ошва
дуб
аб
газ
эджади
гьеджади
экьара
гьекьара
илъи
белъоба
через
гье
се
обала
кӀанцӀуриро
гьалащабалъ
гьалашабалъ
бигъи
орур
b=as’ĩ+?
гьиндигъала
лъоба
ищир
ишир
экьи
гьекьи
хасавйуртлъа
лъоба
ищила
ишила
багьагъади
экьи
гьекьи
орур
ибрагьим
вукӀа
ора
эв
aštrafawat+?
джеровгъала
ав
цев
пасажирла
экӀвагъала
чӀекув
вагьа
индур
бигьира
вештировгъала
ден
экьи
гьекьи
ибрагьимила
бигьибисегъе
оба
кароче
ибрагьим
эри
гьери
оручӀ
гье
чӀигьи
букӀур
чӀаруба
белъах
оба
букӀур
кузала
чӀигьи
экӀвар
гьесел
бортилъ
кручок
букӀа
ракъамо
рахъӀамо
кручок
ракъамо
рахъӀамо
бигъичӀуб
сангутабала
чӀигьи
букӀаба
орув
цеб
заманалъир
кабина
чӀина
аща
аша
бигъе
машиналена
бер
баха
баха
цев
экӀва
валлах
ав
экӀвагъала
бищдир
бишдир
де
велъи
чӀигьи
w=ič’-ã̄+?
цеб
заманалъир
чӀера
сангут
бакьи
щӀиберах
шӀиберах
гъваншала
бищиво
бишиво
ден
ов
ваха
ваха
вушшу
бацӀир
дилимлъа
ден
экьи
гьекьи
ибрагьимила
гаъи
данд
букабилада
оба
гьащӀа
гьашӀа
букӀачӀи
дан
булъурах
гье
ден
экьи
гьекьи
ощва
ошва
де
велъасгъе
гье
разилли
ибрашка
анш
вукӀа
инщва
иншва
дагӀба
къочамо
хъӀочамо
вечӀегъади
ден
обала
бутер
гьаша
гье
хасавйуртла
бетиро
зайехат
джер
онгири
железнадарожний
перейездла
бацӀабкъалъани
бацӀабхъӀалъани
микъ
михъӀ
вукӀа
вахала
вахала
кӀанцӀуриво
завадной
ручкалъир
машина
эштала
гьештала
букӀачӀи
завадит
булъурах
сварисваре
цеб
къалъир
хъӀалъир
постила
экӀвай
дежурний
гьакӀуй
хех
хех
хех
хех
машина
баха
баха
багьагъала
пойист
гье
fstrečnij+?
паласабах
шлагбаъум
ракъаᴴ
рахъӀаᴴ
вийежат
диба
пойистилъ
скорастла
b=ī-rā-χ+?
букӀачӀигъаби
де
уйхиндила
велъиво
вигъиво
вукӀа
ов
цеб
заманалъир
булъу
ощуб
ошуб
об
завадит
вахихаво
гьинила
кӀанцӀуриво
трогат
гье
эр
гьер
гъванда
цеб
зилла
бабо
белъир
чӀаруба
уцеб
камунистадилуб
заманалъир
хъваб
бацӀир
цеб
чеченаингушски
пост
гаъилъа
об
букӀа
хъахӀли
тӀаноб
къар
хъӀар
гаъишникщуба
гаъишникшуба
эсебала
велъиво
ассаламу
ʕalejkum-ʁe-di —+?
гье
камандировачнилъихла
вичӀаᴴво
эджагъала
гьеджагъала
ибрашка
аща
аша
угьуб
агьиб
булъугъаладила
гье
ощуб
ошуб
мазутилъ
бецӀуб
багӀа
гье
белъир
унгис
бацӀир
левападинкалъа
велъи
ов
алйахӀмарув
ражаб
гъаби
кьирав
наби
гъаби
орур
бугъуб
партал
букӀалъабо
сангутаби
об
бищдибда
бишдибда
партал
баха
баха
багьа
инщуб
иншуб
итак
камандировачнилъас
срок
чӀера
гьабда
эв
канторла
атмечат
джала
велъа
бер
аба
цеб
гьурилъ
букӀа
сангут
кароче
гъурдуб
абди
экьа
гьекьа
кубилъ
сангутилъ
машинала
жвахарерах
жвахарерах
гьурилъ
сангутини
оруб
индубда
цер
зе
бештар
чӀигъалила
рисаᴴ
цебда
цеб
бегьвами
гъерваби
оштуб
парталчӀи
гье
ражабирла
набирирла
экьи
гьекьи
ибрашкала
инщва
иншва
бищдиб
бишдиб
ас
къочамо
хъӀочамо
вечӀегъала
гье
цеб
гьинчӀаб
жварх
букӀа
онгири
оштуб
булъу
диб
ибрагьимибена
уцеб
гьалда
валъобкъалъани
валъобхъӀалъани
гаъилъир
štraf+?
об
степнойлъа
хӀалтӀирах
экӀваб
къар
хъӀар
экӀва
степнойлъас
берлъобкъалъани
берлъобхъӀалъани
онги
вигъево
экӀва
гаъилъир
букӀа
štraf+?
ичагъади
экьибо
гьекьибо
экӀва
оща
оша
ибрагьимир
экьибо
гьекьибо
экӀва
ква
ас
вечӀегъе
эв
гьиндала
аб
микъаласини
михъӀаласини
аншила
валъов
ибрагьим
убда
знакомий
эсеба
вацӀабкъалъани
вацӀабхъӀалъани
гаъишникщур
гаъишникшур
свистокла
гье
бугьубо
экӀва
ощучӀис
ошучӀис
štraf+?
гьалдала
ваво
оба
масхъаралъа
цеб
кизлйарлъала
булъу
ощуб
ошуб
оштубда
сагьа
букӀа
бисанс
об
гӀалистванарув
махӀаммадсайит
вукӀа
хлебавоскалена
какрас
ов
велъилъобкъалъани
велъилъобхъӀалъани
махӀаммадсайтичӀ
ибрашка
гаъишникщуба
гаъишникшуба
эсеба
вацӀабкъалъани
вацӀабхъӀалъани
ибрашкаба
цӀванибо
экӀва
гаъишникщур
гаъишникшур
щванубгъади
шванубгъади
гьатуб
гьикьах
автобусла
бигъебо
ибрашка
гвагъала
аб
инщтура
инштура
азарди
экьи
гьекьи
ув
гаъишник
гӀаламатли
вухху
вухху
чогъала
так
малади
экьи
гьекьи

