k’ʷan-ɬː
istorija
hac’a-ra-laɬo=b
hac’a-l-bū-ra-laɬo=b
wek-ɬːi-r
e=b=e=b
han
e=b=e=b
tuχum-ɬa-sː
χindi
sani-li=b=o
lač’i
b=uk’=ur
barǯan-adi
pãj
b=uk’=ur
χor-abi
hãraši
e=b=e=b
tuχum-ɬːi-ɬː
w=uk’a
hinč’a=w
o-šːu-r
ʕadlu
ǯē-r-ō=b
b=uk’a
han-i-ɬː
han-i-ɬː
tuχum-ɬːi-ɬː
χalq’
o-šːʷa
mut’iʕa=ba
e=b=e=b
tuχum-ɬːi-ɬː
hinč’a=w
w=išːir-ō=w
w=uk’a
tuχum-ab-a-ɬi
baʟ’i
ǯaʜda
b=uk’a=b=o
ek’ʷa
anšis
haraši-sː-a-lu-r
lač’i-sː-a-lu=b
musa
b=uq’u=b=o
b=iha=m=o
o=b=lēna
hinč’a=b
c’abalahandaɬi-la
b=ē=r=o
lač’isː-a-lu-r
haraši-sː-a
hinč’a=b
hins’-a-ɬi
gor-la
ǯē=r=o
lač’isː-a-lu-r
ʟ’ʷahr-ō=b
tup
b=aha=b=o
ek’ʷa
ʕoloqa-bi
ašː=ir
č’ihi
hec’-ā-ɬi-χ
harašisː-a-lu=w
hinč’a=w=šːu-r
heʟ’i
lač’isː-a-lu-ba
iɬi=b
ari
tup-i-ɬː
q’at’al
iɬi
hurhiri-č’i-rā
o-ru-ba
c’ʷan-ā-ɬ-o=b
q’at’al
b=ac’-irā-χ
weč’e-di-la
heʟ’i=b=o
lač’isː-a
cella
mak’-ib-a-χ-isː
č’ihi
k’anc’uri-r
dan
o=b=la
č’alʕa=m=o
han-ab-a-r
q’ot’i
ǯē
b=ē-rā-χ
ek’ʷa
suʕal
hindi
han
ǯē-ra
tuχum-ab-a-ɬː
hinč’a=ba=lu-r
ʜokmu
ǯē
b=ešta
b=ešta
b=eta=b
čan
b=eɬi=b=o
ek’ʷa
mihīžolla
o=b
mak’a
b=uk’a
χindiχ
ʟ’or-la
ek’ʷa=b
hini
s’ũj-la
ongiri
ǯē
han
han-ɬi
hini
b=uk’a
ce=b
miq’
o=b=la
kawa-la
b=ihi=b=o
ešːi-r-ō=b
b=uk’a
reheri
kawa
s’en-ā
aχran-la
w=et-ir-ō=w
o=b
q’ar-la
b=uk’a=b=o
ek’ʷa
hac’a-l-inšːtu-ra-laɬo=b
wek
činču=r
misa-b-a-χ
eši
hinc’-ib-a-la
č’ihi
o-ɬːi-r
b=as-inā-χ
ek’ʷa
sːesːer
heči
ʁunkir-u=b
tuχum
b=uk’a=b=o
ek’ʷa
χor-abi
o-rā
heʟ’i-r-ō=b
b=uk’a
ʕama
haq’iq’at-i-la-la
ošta
b=uk’a=b=o
ek’ʷa
tuχum-ɬːi-ɬː
ce=w=dala
hek’ʷa-šːʷa
zaral
b=uɬ-a-rā
awaristan-ɬa
busːurman
din
t’ibit’ir-ē-ra
bajbihi
k’ʷan-di
haddiɬːir
q’erʟ’eri
din
b=ihi-ra
ce=b
q’ar-ɬːi-r
raʁ
b=uɬu=b=o
ek’ʷa
besa-la
(din
t’ibit’ir-āla
b=ā=ba=lā
besa-la
b=uɬu=b
raʁ-ɬa
hirari
b=iʁ-ē=n
o=b
raʁ
b=uɬu=b
bela-ɬā
heʟ’i-r-ō=b
pã̄j
ihʷar-ɬi
b=uk-ē=r
hirari
b=us’a=b
ihʷar
unsːa-r
b=aq’ašː-ē=b=o
ek’ʷa
bala-ɬa
o-ɬːi-r
o-ru-r
hirar-u-r
o=b
mak’a
r=ešt-irā-χ-da
χʷan-i-lēna
haddiɬːir
raʁiri=r=o
q’abul
ǯē=b=o
ek’ʷa
busːurman
o=b
q’ar
b=uk’a
hac’a-l-haʟ’u-ra-laɬo=b
wek
hac’a-l-haʟ’u-ra-laɬo=b
wek-ɬːi-r
busːurman
din
mažit-la
mimaro-la
ǯē-r-ō=b=q’aɬːir
ʕagalli-r-ō=ba
he=b=la
zeb-ɬːi-r
baluʁ-l-u=w
waša-šːu-r-la
šamil-i=w
bajraqula=w
w=uk’a
basqan
ʕumar
šamil-i-r
din
b=ihi-č’i-ra=w=o
w=uk’a=w=o
ek’ʷa
čãws
o=w
šamil-i-r
w=alli=w=o
ek’ʷa
čãws
kort-i-ɬi
čãws-i=b
b=uk’a=b=o
ek’ʷa
hinč’a=b
butuna
šamil-i-r
heʟ’i=b=o
ek’ʷa
butuna-ɬː
hinč’a-li-r
qoča-s’ok
b=uh-ē-r-ō=b
dan
ek’ʷa —
šamil-i-r
basqan
ʕumar-i-lā
heʟ’i
čãws-i=b
un
basqan
ʕumar
w=uk’a=w=o
ek’ʷa
ʟ’ʷariru=w
hek’ʷa
šamil-i-r
o=w
w=uʁu-r-ō=w
w=uk’a=w=o
ek’ʷa
unsukolo
han
b=uh-ur-ō=b=q’aɬːir
č’oncʁoʁala
naʔib-šːu-ba
šamil-i-r
w=alli=w=o
ek’ʷa
basqan
ʕumar
šamil-i-r
o-šːʷā
heʟ’i
unsukolo
han
basqan
ʕumar-i-r
heʟ’i=b=o
ek’ʷa
č’aʜ-i-ɬː
inč-ibi-la
basqan
ʕumar-i-ba
uha=m=o
ek’ʷa
han
b=uh-ā
šamil-i-r
heʟ’i=b=o
ek’ʷa
din
b=ihi-ra
hunsːā-ri
ʜusen-e
u=b
hunsːa-r-a-ɬēna
b=uɬu=b
hunsːa-r-a-ɬēna
hardidan
r=uk’a
istorija-bi
seser
iɬi=b
han
hinč’a=b=la
b=uk’a=b=o
gurǯi-ɬā
iɬi=b
ʕoloqa-bi
b=eɬ-ō=ba
eru=b
mač’-i
kʷaχχi=r=o
b=ē-r-ō=ba
ce=b
rešen-ɬːi-r
b=eɬ-u=ba
iɬi=ba
hiʟ’i
r=uk’a-r-la
ǯē=b=o
b=us’a=ba=da
č’e-ra
heraχ
w=uʁu
w=ā=w=o
ek’ʷa
hē
ešā-la
b=ē=r=o
b=asa=m
oštu=b
o=b
ahan-la
b=ij-ē=b=o
hunsːa-ri
č’ihi
hē
k’anc’ur-u=ba
hunsːa-ɬː
ʕoloqa-bi
č’omʁōʁala
rešen-ɬːi-r
iɬa
naluk
b=ih-u=b
o-ɬːi-r
ošta
heʟ’i=b=o-č’i
iɬi
b=ī-r-ō=ba
o-ɬːi-ɬː
maʕna
ek’ʷa
o-ra-sː
zawisimi
ek’ʷa-di
š’anu=r
mač’-i
hinč’a=r
r=uɬu=r=o
ek’ʷa
e=b=e=b
χazejstwa-ɬa-sː
han-i-r
b=uh-ē-r-ō=b
b=uk’a=b=o
š’anu=r
mač’-i
hinč’a=ba
b=uɬ-u=b=q’aɬːani
zaʁa
a=w
jera-sː
zaʁa
musa
ek’ʷa
o-šːu=b
s’er
cedaqiri=w=o
w=eɬi=w=o
ek’ʷa
o=w
uχindi
hab-da
hek’ʷa
w=uk’a=w=o
ek’ʷa
o-ru=w
o-šːu-r
heʟ’i=b=o
ek’ʷa
o-rā
bišːdi-r
he-ɬa-jī
r=uq’u=r=o
ek’ʷa
r=eɬ-ā
r=ija-č’-u=l=la
ǯē=r=o
musa
r=eɬ-ā
r=ija-č’-u=r
ek’ʷa=b=q’aɬːani
hunsːa-ri
b=ē=r=o
ek’ʷa
č’ihi
k’anc’ur-ā
č’ihi
k’anc’ur-ā-la
b=ē=r=o
o-ru-r
iɬi=w
hek’ʷa-la
k’ʷā=w=o
raʁ
b=uk’a=b=o
tup-la
reš’i=w=o
k’ʷā=w=o
ek’ʷa
ce=w
iɬi=w
ʜat’i
ʕali-r
heʟ’i=b=o
ek’ʷa
maʕa
hunsːač’
o=ba
bertan-ɬi
iɬi
maʕa-la
r=eštē=b=o
o=ba
bertan-ɬi
raq’i=m=o
weč’e
w=eɬi=w=o
ek’ʷa
o=w
t’ā=w=o-la
w=eɬi=w=o
o-ru=b
han-i-ba
esebā
o=ba
kepkeč’-ɬa-da
b=ē=r=ɬā-χ
anšis
hiʟ’i-sː
č’ihi
t’an-u=w
ʟ’ʷah-la
b=uɬu=w=o
b=us’a=b
han
b=ā
b=uk’a=b=o
ek’ʷa
č’er-u-ɬi
q’ʷabq’ʷari
q’ani
w=eɬi=w=o
š’ʷā
hunsːač’
sːeser
r=ešta=r=o
ek’ʷa
maʕa
hē
ošta-lisː
haluba
č’eku=b
naluk-la
iči=b=o
weč’e
in-šːu=b=da
raʕi
b=išːi=b=o
ek’ʷa-ʁasː-ō
zulq’arnajn-di
heʟ’i-r-ō=w
χan
sːesːer
iɬi=b
angi
aram
b=uk’a=b=o
weč’e
angi
han-ɬi-č’i-la
maʕaruq-da
aram
b=uk’a=b=o
weč’e
w=uk’a=w=o
ek’ʷa
zulq’arnajn-di
heʟ’i-r-ō=w
χan
o=w
χan-šːu-r
ɬːẽ̄
ʕē-r-ō=b
mak’a-di-la
o=ba
b=uk’-a-ɬab-ō
kapru=b
χalq’
kapuru=b
ahlo
b=uk’-a-ɬab-ō
a=ba
o=ba
busːurman
ǯ-āla
pã̄j
b=eɬ-ā-χ
ek’ʷa
c’abaʟ’oli-la
b=uk’a=b=o
ek’ʷa
han
haraši-la
hē
o=ba
sani
b=uhu=r=o
ek’ʷa
ʕilla
b=uk’-a-ɬab-ō
busːurman-li=r=o
hē
o-ru=r=la
c’ahi=r=o
sani
hirari
b=ič’-ō=b
bela-di
heʟ’i-r-ō=b=la
c’abaʟ’oli-di
heʟ’i-r-ō=b
han-i-ɬː
maʕna
ek’ʷa
a=b
saʕat-i-r-la
ongiri
c’ah-u=r
hab-ē-ɬː
a=b
mak’a-ɬa
han
ǯ-āla
o-ru-r
q’ot’i
o=b
b=iʁi=b=o-ʁala
ce=b
goʜ-i-la
sːesːer
unšː-i-la
paχil-li-r-ō=ba
b=uk’=ur=o
ek’ʷa
oštu=r
q’eta-b-a-χ
ʟ’or-ab-a-χ
ǯē-r-ō=b
unšː-i-la-sː
χindi
b=uɬu=ba=ʁabi
iɬi
hē
busːurman-li=r=o
heraχ-la
her-i-ɬː
baʟ’-a
zaʁa
musa
b=eɬi=r=o
ek’ʷa
iɬi=b
ahlo
dawla-la
ongiri
w=uk’a=w=o
ek’ʷa
inɬac’
ce=w
hek’ʷa
alazan-la
b=ā=b=o
ʟ’er-la
b=eɬi=b=o
ongiri-da
ce=w
š’ʷā=w=o
roχ-ɬi
w=eɬi=w=o
ek’ʷa
ce=w=da
ce=w
hek’ʷa
w=uχχ-a-ɬena
he=m=ʕagila
ce=w
w=eta=w=o
ek’ʷa
b=uɬu=b
hā=m
hē
o=ba
č’e-ra-la
sani-li=r=o
ek’ʷa
o-ɬːa-s
heraχ
iɬi=b
han-i-la
q’ojda
iɬi-r
o-ra
marʁal
iči-r-ō=b
hē
χuštal-k’ʷanal-di-č’i
heʟ’-ā
hē
baluʁ-li=w=o
ek’ʷa
zaʁa
musa-di
heʟ’i-r-ō=w
musa-r
ruhun
b=uʁu=b=o
ek’ʷa
jera
hē
o=ba
r=ah-ā
b=ā=b=q’aɬːani
r=eɬi-č’-u=r
o=r
musa-la
ǯē=r=o
ʁalmaʁar
o-ru=b
eru=b
aram
ɬuq’uri=r=o
o=b
b=uɬu=b
ʁalmaʁar-ɬa-s
heraχ
heʟ’i-rā-χ
ek’ʷa
hē
han-ɬi
ʕoloqa-bi-la
s’ik’iri=r=o
burik-i=b
b=asa-n
inχuq’ʷari
w=uk’a
hek’ʷa
in-šːu=r
hunar-dar-a-r
o-šːu=r
r=uk’a
hardidan
hunar-di
anšis
o=w
w=uk’a
telawi
gurǯi-ɬːi-ɬː
han-ɬi
o-šːu-r
b=as’ĩ
du-ba
lek’i
burik
hān-č’i-le-di
e=w
ek’ʷa=w=la
b=asan-č’i-ra=b=o
o-šːu-r
hinč’a=w
gurǯija=w=šːu-r
o-šːʷā
in-šːu=j=da
hela=j
hak’uj-ɬːa-sː
inkar
jaš-ɬːi-ɬː
imarʷa-la
q’oča=m=o
b=uk’a-č’i
jaš
di-ha
q’oča=m=o
ek’ʷa
bertin
ek’ʷa=b
zeb-ɬːi-r
burik-i-ba-č’i
o=b
b=ažēr-ā-ɬ-o=b
weč’e
o=b
b=ažēr-u=w=išːʷa
di=b
sːajʁat
ek’ʷa
burik
razilli
o-ɬːa
reheri
o=w
w=eɬi
baʜara-šːu=b
awal-a-ba
esebā
rahaɬi
ʁež-ī-la
haš’aχ
b=uk’-a
b=ē=r
o-ru-r
b=as-inā-χ
b=uk’a
burik-i-r
o-ru=b
χabar
ašti=b=o
b=uk’a
ce=j=el
j=aharu=j
hak’uj-ɬːi-ɬː
bežun
b=uku
b=eɬi
o-ru-r
ʁež-i
r=aχːa-la
r=ihi=b=o
e=w=da
o-šːu-ba
b=ija
hinda-ʁala
bertin
b=uk’-ā-ɬ-o=b
hē-sː-el
reha-ɬːi-r
o=w
w=eɬi
baʜara-šːu-ɬā
baʜara=j
j=ā=b=q’aɬːir
aram-la
eša
inχuq’ʷari
o=j=la
ima-ɬa
j=eta=w=o
o=w
w=eɬi
o-šːʷa
šamil-i-r
izmu-la
iči=b=o
o-šːu-ba
ešaχ
j=isan-č’i
gurǯija=j
o=j
š’ʷā
j=eɬi=j=o
ek’ʷa
burik-i=b
χʷan-la
burik
q’oq’idasː
miq’-a-χ-ini-la
w=eɬi=w=o
o-ɬːi-ba
o-šːu-r
o=j
j=išː-ē
ʕorq-ī-la
o-ru-r
bajbihi
ǯē
ce=w
ce=w=šːu-χ
burik-i-r
ʟ’ʷahr-ā-χ
b=uk’a
o-ɬːi-č’
o-ɬːi-r
reš’i=b=o
o-šːu=b
kʷanšːa
b=uk’a
č’ihi
b=ā=ba
gurǯija-di
b=ah=ir
o-ru-r
o=w
q’abiʜ
ǯē-rā-χ
w=uk’a
o=b
q’a-ɬːi-r
gurǯija-ɬːi-r
o=ba=la
b=it’ē=r
o=w
saʁ-l-u=b=q’aɬːir
č’e-ra-la
b=ē=r
din-i-ɬː
t’ibit’iri-r
k’ʷan-č’
aχirija=b
zamana-ɬā
b=ā-ɬena
din
b=ešt-irā-χ
išːi-ɬā
mažit
b=uk’a-č’i-rāla
din
ǯē-č’-u=b
išːi=b
mažit
b=uk’a
sklad-la
hini
b=ihi=b=o
sklad-la
hini
b=ihi=b=o
b=uk’a
azar-č’eku=b
din
b=ešta
b=eta=b=q’arɬːir
mažit
c’idasːan
o=b
q’ār-āla
he=m=ʕagila-šːu-r
ʕagalli-r
b=ija-šːu-r
b=ija=b
ʜalt’i
ǯē
mažit
b=uɬu
c’inu=b=iʁuru=b
o=b
b=uɬu=b=q’arɬːir
he=m=ʕagila
ahlo
ori
aram-di
kutakila
b=iχːi=r=o
b=uk’=ur
mažit
sːaha-la-ɬena
heštu=b=la
χabar
weč’ira=b=o
sːaha
bajbihi
ǯē
din
sabal-li=r=o
daʕba
bajbihi
ǯē
din-i-ɬi
riʟ’alabi
ǯē-ra
iɬi=b
imam-alu-r
ǯē-rā-χ
b=uk’a=b
hob-i-la
q’oron
s’ajli-r
o-ru-r
mawlud
bihi-r-la
o-ru-r
kakir-ā-χ
ek’ʷa
celli-cella-la
ahan-dar-a-ɬi
ek’ʷa
b=at’a-li-r
o-ɬːi-r
b=uɬu
dand
b=uku-č’i-r
o-rā
heʟ’i-r-ō=b
wahabija-di
o-ru=b
din
t’ibit’ir-ē-r-ō=w
hek’ʷa
o=w
w=uk’a
arabija-ɬa
hab-bešen
bū-bešen
rešen
sːesːer
haqi-s
praznik
b=uk’a
maʜammad
awarak’
ǯ-ō=b
reha
o=b
praznik
b=uk’-ur-ō=b
he=b
rešen-ɬːi-l-la
ʕarab
kalendar-ɬa
raq’-ē=m=o
o=b
o-ɬːa
ʜadul-li-r-ō=b=q’arɬːir
in-du=b
o=b
b=uh-ō=b
dan
b=iq’-ir-ō=b
sːaha
dē
s’ajl-ā
j=eɬi=j=o
j=uk’a
sačinenija
qʷā-ɬiba
dē
hini
j=uʜa-č’i
dē
razi
weč’e-ʁala-di-la 
heʟ’i=j=ēna
di=b=la
j=eɬ-u=b=q’aɬːani
o=j
hak’uj
j=ā
kʷā
di=b
sačinenija-la
kʷā
b=išːi=b=o
o-ɬːi-r
a=b
ɬːo=b=ī-ʁala
ʜalt’i
di=b
ek’ʷa-ʁedi
heʟ’i
den
hē
heʟ’i
o-ɬːi-r
beʕila
qʷā=b=o
ek’ʷa-ʁala
men
ʜalt’ir-ā-la
hō=j
j=is-an-sː-ʁala
amma
hardi
aram
ek’ʷa-ʁala
ešina-jiʁuru=b
nabor
hinda-dala
hē
den
heʟ’i
heǯāli-ʁe
dē
j=ah-ā
ahan
mak’a
woč’e-ʁala-di
heʟ’i
o-ɬːi-r
den
heʟ’i
istol-la
q’ošːta-la-jle
bišːdi=b
woč’-u=b
den
ešaχ-isː
b=ah-a-sːa-ʁe
o=b
waj-ʁala
ošta-jle-ʁala
o=b
b=uk’-ur-ō=b
istol-la
q’ošːta-la-jē
mē-ʁala
bišːdi=w
metadist-ēna-la
dagawarica
ǯē=j=o
j=ē-rā-č’e-ʁe-di
heʟ’i
den
o-rā
dē
hē
išːi=w
han-i-ɬː
ce=w
učitel-la
a=j
ek’ʷa-ʁala
išːi=b
škol-ɬː
hašel
lela
hešta
j=uʜa-č’-u=j=ī-ʁala
a=j
hini
a=j=dala
walla
bahana
weč’e-ʁala
du-la
mē
ek’ʷa-ʁala
j=uk’-ā
A
du-ba
b=ī-r-ō=b
boʟ’ara=b
istorija
b=as-ã
ibrahim-i=b=išt-ō 
A
hē
o-šːu=b
b=as-ã̄
o=w
iɬi=w
un-a-ɬː
hek’ʷa
w=uk’-a-la
ibrahim-i=b
di-ba
b=ī-r-ō=b
istorija
ek’ʷa
ce=b
muχtar-la
mašina-ɬi
rek’ʷ-ẽ̄=w=o
hē
jaš-i-la
esebā
b=ē=r=o
du-ba
he=b=ō
o-šːu=b
b=ī-r-ō=b
di-ba
b=ī-r-ō=b
o-šːu=b
istorija
ek’ʷa
raq’ʷa-ɬi
ek’ʷ-ēšt-ō
ce=b
gaz
pidisat dwa
mašina-lēna
ešā
hē
sani
č’aruba
b=eɬi=r
išːi
hē-sː-el
bort-i-ɬː
kručok
b=uk’a
o-šːu=b
aram-u-ɬː
č’aruba
ɬ-ō=b
sangut-abi
partal-la
tormaz-abi
r=uk’a
ibraška=r
haʟ’u-ra-laɬo=b
b=uk’=ur
jama-b-a-χ-u=b
miq’-al-a-χ-isːini
hē
heʟ’i-r-ō=b
o-šːu-r
di-lā
w=ič’-in-ō=w
dē
č’ihi
narmalna
ek’ʷa-ʁa-di —
hē
b=uk’-ēšt-ō
č’ihi
narmalna 
b=uk’a
hē
heraχ
bes-ija-χ-isː
č’aba
ganduj-ab-a-χ-isːini
reheri
dē
ori
č’ihi
w=aχir-a-rāla
di-ba
besa-lā-la
b=aχir=ir=o
ongi
b=iʁ-ē
hē
o-ɬːi-ɬː
temperatura
hiʟ’i
b=uk-a-ɬena
ce=b
zamana-ɬːi-r
ʟ’ihã
b=uχχu=r=o
den
o-šːu-č’
b=as’ĩ̄
he=b=i-ʁe
men
o-šːu-r
heʟ’i
di-lā
tallah
b=eta
b=uk’a-ʁala
o=b=la
ošta
b=uʜa
hē
b=ē=r=ɬā-χ
ce=b
zamana-ɬːi-r
miq’-a-la
sē
b=ē=r
o=b
b=uk’a
reheri
q’ar
o-ru-r
sē-la
den
heʟ’i
o-šːʷa
du=b
a=b
gaz
heǯā-di
heʟ’-a-rā
iɬi
b=eɬ-ō=ba
čerez
hē
sːē
o=ba=la
k’anc’uri=r=o
halašːabaɬ
b=iʁi
o-ru-r
b=as’ĩ
hindi-ʁala
ɬ-ō=ba
išːi-r
heʟ’i
xasawjurt-ɬā
ɬ-ō=ba
išːi-la
b=ah-a-ʁa-di
heʟ’i
o-ru-r
ibrahim
w=uk’a
o-rā
e=w
aštrafawat
ǯē-r-ō=w=ʁala
a=w
ce=w
pasažir-la
ek’ʷa-ʁala
č’eku=w
w=ah-ā
in-du-r
b=ihi-ra
w=ešt-ir-ō=w=ʁala
den
heʟ’i
ibrahim-i-lā
b=ihi-bi-sːe-ʁe
o=ba
karoče
ibrahim
heri
o-ru-č’
hē
č’ihi
b=uk’=ur
č’aruba
b=eɬ-ā-χ
o=ba
b=uk’=ur
kūza-la
č’ihi
ek’ʷa=r
hē-sː-el
bort-i-ɬː
kručok
b=uk’a
raq’a=m=o
kručok
raq’a=m=o
b=iʁi-č’-u=b
sangut-ab-a-la
č’ihi
b=uk’a=ba
o-ru=w
ce=b
zamana-ɬːi-r
kabina
č’in-a
ašːa
b=iʁ-ē
mašina-lēna
b=ē=r
b=aχːa
ce=w
ek’ʷa
w=all-ā-χ
a=w
ek’ʷa-ʁala
bišːdi-r
dē
w=eɬi
č’ihi
w=ič’-ã̄
ce=b
zamana-ɬːi-r
č’e-ra
sangut
baʟ’i
š’ibē-rā-χ
ʁʷanša-la
b=išːi=w=o
den
o=w
w=aχːa
w=uššu
b=ac’=ir
dilim-ɬa
den
heʟ’i
ibrahim-i-lā
gaʔi
dand
b=uk-a-bila-da
o=ba
haš’ā
b=uk’a-č’i
dan
b=uɬu-rā-χ
hē
den
heʟ’i
o-šːʷā
dē
w=eɬ-a-sː-ʁe
hē
razilli
ibraška
anš
w=uk’a
in-šːʷa
daʕba
q’oča=m=o
weč’e-ʁa-di
den
o=ba=la
b=ut-ē=r
hašā
hē
xasawjurt-la
b=et=ir=o
zajeχat
ǯē=r
ongiri
železnadarožnij
perejezd-lā
b=ac’a=b=q’aɬːani
miq’
w=uk’a
w=aχːa-la
k’anc’uri=w=o
zawadnoj
ručka-ɬːi-r
mašina
hešta-la
b=uk’a-č’i
zawadit
b=uɬu-rā-χ
sʷari-sʷar-ē
ce=b
q’a-ɬːi-r
post-i-la
ek’ʷa=j
dežurnij
hak’uj
χːeχː
mašina
b=aχːa
b=ah-a-ʁala
pojist
hē
fstrečnij
palasa-b-a-χ
šlagbaʔum
raq’ã
wiježat
di-ba
pojist-i-ɬː
skorast-la
b=ī-rā-χ
b=uk’a-č’i-ʁabi
dē
ujχindi-la
w=eɬi=w=o
w=iʁi=w=o
w=uk’a
o=w
ce=b
zamana-ɬːi-r
b=uɬu
o-šːu=b
o=b
zawadit
w=aχiχa=w=o
hini-la
k’anc’uri=w=o
trogat
hē
her
ʁʷand-ā
ce=b
zil-la
b=ā=b=o
b=eɬi=r
č’aruba
u-ce=b
kamunist-adi-lu=b
zamana-ɬːi-r
qʷā=b
b=ac’=ir
ce=b
čečena-ingušski
post
gaʔi-ɬā
o=b
b=uk’a
qaʜli
t’an-ō=b
q’ar
gaʔišnik-šːu-ba
esebā-la
w=eɬi=w=o
assalamu
ʕalejkum-ʁe-di —
hē
kamandirowačni-ɬːi-χ-la
w=ič’ã=w=o
heǯā-ʁala
ibraška
ašːa
uhu=b
ahi=b
b=uɬu-ʁala-di-la
hē
o-šːu=b
mazut-i-ɬː
b=ec’-u=b
baʕa
hē
b=eɬi=r
ungi-sː
b=ac’=ir
lewapadinka-ɬā
w=eɬi
o=w
aljaʜmā-r-u=w
ražab
ʁabi
ʟ’ira=w
nabi
ʁabi
o-ru-r
b=uʁu=b
partal
b=uk’-a-ɬab-ō
sangut-abi
o=b
bišːdi=b=da
partal
b=aχːa
b=ah-ā
in-šːu=b
itak
kamandirowačni-ɬa-sː
srok
č’e-ra
hab-da
e=w
kantor-lā
atmečat
ǯ-āla
w=eɬ-ā
b=ē=r
a=ba
ce=b
hur-i-ɬː
b=uk’a
sangut
karoče
ʁurd-u=b
a=b=di
heʟ’-ā
kub-i-ɬː
sangut-i-ɬː
mašina-la
žʷaχːarē-rā-χ
hur-i-ɬː
sangut-ini
o-ru=b
in-du=b=da
ce=r
zē
b=ešta=r
č’iʁ-ali-la
r=isã
ce=b=da
ce=b
behʷ-ami
ʁerʷ-abi
oštu=b
partal-č’i
hē
ražab-i-r-la
nabi-ri-r-la
heʟ’i
ibraška-lā
in-šːʷa
bišːdi=b
as
q’oča=m=o
weč’e-ʁala
hē
ce=b
hinč’a=b
žʷarχ
b=uk’a
ongiri
oštu=b
b=uɬu
di=b
ibrahim-i=b=ēna
uce=b
halda
w=ā-ɬ-ō=b=q’aɬːani
gaʔi-ɬːi-r
štraf
o=b
stepnoj-ɬa
ʜalt’ir-ā-χ
ek’ʷa=b
q’ar
ek’ʷa
stepnoj-ɬa-sː
b=ē=r=ɬ-ō=b=q’aɬːani
ongi
w=iʁ-ē=w=o
ek’ʷa
gaʔi-ɬːi-r
b=uk’a
štraf
ič-a-ʁa-di
heʟ’i=b=o
ek’ʷa
o-šːā
ibrahim-i-r
heʟ’i=b=o
ek’ʷa
kʷā
as
weč’e-ʁe
e=w
hindāla
a=b
miq’-a-la-sːini
anšila
w=ā-ɬ-ō=w
ibrahim
u=b=da
znakomij
esebā
w=ac’a=b=q’aɬːani
gaʔišnik-šːu-r
swistok-la
hē
b=uhu=b=o
ek’ʷa
o-šːu-č’-isː
štraf
halda-la
w=ā=w=o
o=ba
masqara-ɬa
ce=b
kizljar-ɬa-la
b=uɬu
o-šːu=b
oštu=b=da
sːaha
b=uk’a
b=is-an-sː
o=b
ʕalistʷanā-r-u=w
maʜammad-sajit
w=uk’a
xlebawoska-lēna
kak ras
o=w
w=eɬi-ɬ-ō=b=q’aɬːani
maʜammad-sajt-i-č’
ibraška
gaʔišnik-šːu-ba
esebā
w=ac’a=b=q’aɬːani
ibraška-ba
c’ʷani=b=o
ek’ʷa
gaʔišnik-šːu-r
šːʷan-u=b=ʁa-di
hatu=b
hiʟ’aχ
awtobus-la
b=iʁ-ē=b=o
ibraška
gwa-ʁala
a=b
inšːtu-ra
azar-di
heʟ’i
u=w
gaʔišnik
ʕalamat-li
w=uχχu
čo-ʁala
tak
mala-di
heʟ’i
gaʔišnik-šːu-r
b=uχχu=b
heraχ
ič-a-sː-ʁa-di-la
heʟ’i=w=o
hē
ʕalistʷanā-r-u=w
maʜammad-sajit-la
w=uk’a
bak’al-la
heraχ
b=eq’ʷē-nā-χ
w=uk’a
ibraška
b=uk’a-č’i-ʁala
oštu=b
ce=b
q’a-ɬːi-r
dē-la
ibraška-la
b=uk’=ur
miq’-a-χ
b=isã
bes’ur-i-ɬː
riwar
o=b
q’ar
b=uk’a
mak’ač’u-ɬː
q’ar
sːindi-l-u=b
q’ar
hā-n-ō=b=ɬa
eχː-ubi-la
b=uk’=ur=č’i
den
heʟ’i
ibraška-lā
dawaj-ʁe
ce=b
biššaɬ
kʷaχχ-ā
o-šːu-r
heʟ’i
e=b=da
b=et-a-ʁala
den
o-šːu=b
χabar-la
ašti-č’i-ra=b=o
hini
b=eqi
b=ā=b
bak’al
č’ihi-la
sːʷarē=b=o
ce=b
q’a-ɬːi-r
weč’e
mašina
sːeraχ
b=eɬ-ā-χ
w=ič’ã
he=b=ʁala
ǯē-rā-χ-di
erbehin-i-r
o=b
q’a-ɬːi-r
biššaɬ-u-ɬː
he-sː-el
kʷanšːa-la
den
heʟ’i
o-šːʷā
men
he=b=ī-ʁe
o=w
ek’ʷa
in-šːu-r-ʁala
kʷanšː-ibi
bala-ɬā
haq’iq’at-i-la
o-šːu-r
o=b
b=eta
b=uk’a
skarasnoj
heru-r-ɬːi-r
t’ert’ā-rā-χ-ʁabi
w=uk’a
ibraška
j=uk’a=j=o
ek’ʷa
iɬi-ɬā
han-ɬi
ce=j
zalmo
o=j
j=uk’a=j=o
ek’ʷa
ahan
bažēr-ō=j
ǯ-ō=b
oštu=j
o=j
j=uk’a=j=o
ek’ʷa
anšis
č’uti-la
haluba
o=j
j=eɬ-ō=b
miq’-a-χ
b=is-in-ō=ba
o-ru-r
miq’-a-χ
b=eɬ-ō=b=qal
ahlo
kʷā-sː
partal
b=aχːa
b=uh=ur=o
ʕama
ʁorc’on
r=aχːa
o-ɬā
urʁiri=j=o
ek’ʷa
zalmo
in-ɬːi-r
ǯ-ā-sːa
o-ra-di —
c’ʷani=b=o
ek’ʷa
o-ra
s’er
b=uk’a=b=o
ek’ʷa
iqalāri
o=ba
iqalār-u=b
čila-ɬā
j=ac’-ir-ō=b=q’aɬːir
ori
j=ac’-ir-ō=b=q’aɬːani
in-ɬːi-ɬː-da
ʕama-la
r=ešta
o-ru=b
aram
č’ihi
b=ā-ɬena
ongiri-sː
j=aχːa
hardi
q’a-ɬːi-r
o=j
ongir
j=iʁi=j=o
he=m=ī
mē
hindi-sː
hak’uj-ī
mē
heštu=j
hak’uj-ī
mē
he=b=ī
o-ɬːi-r
heʟ’i=b=o
ek’ʷa
wallah
e=j=la
k’ʷan-ɬː
a=b
hob
in-ɬːi-ɬː-da
waša-šːu=b=ɬːi-ba
o-ɬːi-ɬː
haq’iq’at-i-la
waša-dala
w=uk’a=w=o
weč’e
ošta
o=b
ǯ-ā-la
o-ra-la
sːim
in-du=w=da-la
o-ɬːi-ɬː-la
waša-bi
k’ʷā=w
heraχ
j=uha=j=o
j=ā-ɬ-ō=j=la
ari
in-ɬːi-ɬː
daram-bazar-la
t’obēri=j=o
q’oča-n-la
jerasāɬːir-la
hō=b
s’elli-r-la
ǯē=b=o
ek’ʷa
č’aruba
reʁir-ō=b=q’aɬːani-la
o-ɬːa
sːajʁat-salam
oštu=b
makru
urʁiri=b=o
ek’ʷa
zalm-u-r
iqalāra
č’arq’ut’an-ab-a-la
sːeberi
dē
brigada-jēna
j=uk’a
č’arq’ut’an-ab-a-la
dē
j=uk’a
o-rʷa
q’ani-r
ǯē-r-ō=j
ongi
b=uk’a
išːi=b
han-i-ɬː
inšːtʷac’
haʟ’u-ra
dē
mašina-la
o-rʷa
q’ani-r-la
b=ihi=j=o
dē
j=aʕē-r-ō=w
šafer-šːʷa
s’er
b=uk’a
miša
anšis
o-šːu-r
heʟ’i
di-lā
du-ba
a=b
hindi
mē
ošta
gull-a
ruhun-li
den
heʟ’i
o-šːʷā
sajuz-i-ɬː
mis’-al-a-χ
di-ba
he=r=ʕagila
sajuz-i-ɬː
mis’-abi
r=ī-r-ō=r
dars-i-ɬː-q’aɬːir
q’ot’a-χ
b=uk’a-r
ce=b
anšis
dē-la
χadiža-la
č’an-la
haš’a-la
q’at’al
ʟ’arbē-r-ō=ba
waš-ab-alu-χ-la
išːi-ba
w=ā-ɬā-χ
hã̄
ʕali
ʕalijewič
o=w
hã=w=o
išːi
šʷā=r=ēna
b=eɬi=r
ongiri
hunč’a-ba
hē
b=aq’ašːi=r=ēna
b=uk’=ur
q’ar-da
b=eɬi-č’i-ra
huns’-abi
ruh-un-ō=r
haš’ʷ
išːā
heʟ’i
b=aχːa
b=e-be-ʁala
ongiri-sː
išːi-ba
ʜusen-i=b
haš’ʷ
b=ija
hē
išːi-r
heʟ’i
o-šːʷā
išːi
ongiri
w=aχːa-la
w=eɬi=w=ēna
o-šːu-r
heʟ’i
ʕali
a-ru=ba
ima-ri-la
b=all-a-sː-ʁala
školā
o=b
χabar
ãha=m=da
išːi
b=aχːa
b=aχːa
b=ā=b=q’aɬːani
q’ʷat’-a-la
mak’a
asijat-la
gulli
o=b
q’a-ɬː-ani
išːā
išːi
hē
dars-i-lā
b=eɬi=r
č’eku=ba
dars
ce=j
hak’uj-ɬːi-ɬː
miʁ-ɬi
b=ē-r-ō=b
hinda-dala
qarawul-šːu-r
b=uh-ē=b=o
anšis
o=j
hak’uj-ɬːi-r
heʟ’i=b=o
ek’ʷa
hardi
b=uk’a-č’i
b=uk’-urā-č’e
o=b
eču=b
o-ɬːas
sːaʜ
du-ha-la
iči-r-ō=b
šiša
di-ha-la
b=uh-ō=b
zin-a-χ
miχʷ
b=uk’-ur-ō=b
as-i-ɬː
mak’a-ɬa
o-šːu-r
in-šːʷa-da
ʕabdullah-i=w
waša
ʁaziʜã
muk’u=w=da
w=uk’a=w=o
o=w
w=eɬi
han-ɬi-sː
o=w
hardi
q’a-ɬːi-r
w=uk’a
grozni-ɬa
o=w
w=uk’a
in-šːu-ba
ʕurus
čačan
padar
mis’
o=w
w=uk’a
han-ɬi
heči sːer
ʕurus
mis’
b=ī-r-ō=w
o-šːu=r
r=uk’a
haddidan
kep-i-ɬː
χabar-dari
o-šːu-r
b=as-in-ō=b
b=uk’a
e=w
grozni-ɬa
o=j
haddiɬir
j=uχχu-č’i
di-č’
di-ha
q’oča=m=o
b=uk’a
maʕarul
hak’uj-muχã
o-ɬːa
q’očã
čačan
q’aʕida
in-ɬːi-r
maɬɬ-u=b
den
ɬːẽ̄
ič-a
heʟ’-a-rā
ori
χindi
den
w=alli
o-ɬːi-ɬː
ima
o-šːʷā
heʟ’i
den
o-ɬːi-r
den
maɬɬ-u=b
ʜalt’i
ǯ-āla
hač’a
o-ɬːi-r
den
o=j
j=aχːa
j=uʁu
ce=b
q’ar-ɬːi-r
gazama
w=eɬi=w=o
ek’ʷa
s’e=w=šːu=w
waša-šːu-χ
w=ič’ã=w=o
o-šːu-r
o-šːu-r
ce=w
ek’ʷa=w
waša
ek’ʷa
di=w
heʟ’i
kepa=w
pasiʜa=w
hek’ʷa-la
w=uk’a=w=o
rahaɬi
gazama-r
heʟ’i=b=o
ek’ʷa
ek’ʷa-gora
di=w
jera-la
heʟ’i-r-ō=b
hunsːa-r-a-r
gazama
gazama=ba
b=uk’=ur
ce=w
waša-la
ce=j
jaš-la
jaš
j=uk’a
sːoʕa=j
waša
w=uk’a
zaʕiba=w
han-ɬi
ek’ʷa=j
ʕurus
tuχtur-ɬːi-r
b=as’i=m=o
o-šːu-r
žawab
iči=b=o
ek’ʷa
o-ɬːā
ce=b
q’ar-ɬːi-r
ʁʷaʟ’i
butuna-la
b=išːi=w=o
gazama
kort-i-ɬi
ek’ʷa=ba=lu-r
b=as’i=m=o
hak’uj
meq’li-rā-χ
j=uk’-a-la
ʕabdulat’ip-i-ba
heher
ʕabdulat’ip
w=uk’a
jaš-i
č’in-ō=w
hek’ʷa
ʁaziʜand
w=uk’a
miʁ-ɬi-sː
r=uh-ō=r
ʜajwan
b=aχːa
b=ešt-ā-ɬi-χ
b=uhu-r-ō=b
o-ɬːi-χ
b=ē-r-ō=b
b=uk’a
sːaʜ
mer-i-ɬː
zin
b=aχːa
b=ah-ā
j=ā=j
ce=j
hak’uj
o=b
q’a-ɬːi-r
o-šːu-r
heʟ’i=b=o
ek’ʷa
mē
sːaʜ
du-ha-la
ʟ’a-r-ō=b
sːaʜ
di-ha-la
barba
ʁaziʜand-i=j
hak’uj
j=uk’a=j=o
ek’ʷa
waša-šːʷa
minwodi-ɬːi-ɬː
wakzal-la
j=ac’a=b=q’aɬːani
kunt’a-šːʷa
(o-šːu-r
ǯē
b=uk’a=b=o
ek’ʷa
haʟ’u-ra
awal
hab-da
o=r
awal-ab-a-ɬi
oštu=b
awal
weč’e-ʁe
hečisːer
han-ɬi
mašina
b=ā=b=q’aɬːani
o=j
hunč’a
b=ihi=b=o
ek’ʷa
mašina-ba
sē
rahaɬi
o=b
q’ani=b=o
b=isan-č’-u=b=q’aɬːani
a=b=la
b=ič’a=b
b=uk’a=b=o
ek’ʷa-ʁe-di-la
šopir-šːu-r
w=ē-ra-la
w=ā=w=o
han-ɬi
hečisːer
tok
b=ā-q’aɬːani
čiraq
hē
o=b
hiha
b=uka=m=o-ʁe-di-la
heʟ’i=j=o
š’ʷā
č’aruba
b=eɬi-ɬ-ō=b=q’aɬːani
reheri
mašina-la
poezd
b=eɬi-ɬā-χ
hān-q’aɬːani
c’inu=b
mašina-la
b=ā=w=o
o=w
w=eɬi=w=o
ek’ʷa
jera
benzin-la
b=ihi=w=o
haluba
w=ā-ɬ-ō=b=q’aɬːani
o-ɬːi-r
mašina-la
b=iʁ-ē=b=o
jera
b=as’i-nā-χ
b=uk’a=b=o
ek’ʷa
o-ɬːi-r
hã
rasul-ē
a=b
du=b
mašina
hešta-jī-ʁe
in-šːu=b
mašina
b=ič’-ir-ō=b
ahan-da
b=uɬu-č’-u=b=ile-ʁe
a-ɬːa
oštu=b=la
a-ɬːa
ahan
b=uɬu-č’-u=b=ʁe
a=b
ek’ʷa-ʁe
jera
b=ē=r=o
ek’ʷa
a=ba
haluba
j=ac’a=j=o
ek’ʷa
bohā
j=ac’a-q’aɬːani
a-ɬːi-r
heʟ’i=b=o
ek’ʷa
a-šːu-r
heʟ’i=b=o
ek’ʷa
in-šːʷa
as-da
weč’e-ʁe
heʟ’i=b=o
ek’ʷa
o-ɬːi-r
ʁažʷ-abi
ʕaʜmad-la
ʕumar-la
b=eɬi=r=o
ek’ʷa
ʜalt’i
c’aχχ-ã̄
ʜalt’i
c’aχχ-ã̄
b=eɬ-u=ba
a=ba
ori
han-ɬi-la
b=uku=r=o
ongi
han-ɬi
jera
ešā
b=ah-ā
aram-la
b=uɬu-č’ira
uj-sːini
a-šːʷā
heʟ’i=b=o
ek’ʷa
a-ru-r
q’oč-inā-č’e-ʁe
heʟ’i=b=o
ek’ʷa
o-šːu-r
q’oč-ina-je
q’oč-an-ɬ-o=w
w=uk’a-ʁe
hek’ʷa-la
w=eɬi=w=o
ek’ʷa
w=aχːa
ongi-sː
cella
aram
he=b=ī-ʁe
bišːda
q’oča=m
ahan
in-dʷa
ošta-la
ošta
s’el-li-r-a-ɬː
b=uk’-ā
ɬē-ʁe-di
b=uk’-a-la
a-šːu-r
b=ihi-ra-la
b=ihi=r=o
o-ɬːā
heʟ’i=b=o
ek’ʷa
a-šːu-r
a=b
χalq’
a=j
hak’uj-ɬːi-r
q’an-ā
dan
b=ā=b=o
w=itã
w=uk’a
w=is-a-nā-ʁe
heʟ’i=b=o
ek’ʷa
surat
ek’ʷ-ejle-ʁe
surat-la
b=ā=b=o
ek’ʷa
surat-i-la-la
w=ič’ã=w=o
o-šːu-r
heʟ’i=b=o
ek’ʷa-ʁe
o=w
e=w=ēna
gurǯi-ɬa
ʕaraχ
ek’ʷa-ʁe
o-ɬːi-r
j=eɬi=j=o
t’ani=b=o
ek’ʷa
ʜuli-ɬː
beχun
ʕaʜmad-i-la
t’ani=b=o
ek’ʷa
aštu=b=da
beχun
oštu=b=ɬa
ʟ’ih-ẽ̄=w=o
ek’ʷa
ʕaʜmad
haš’aχ
beχun-la
a-šːʷa
ʜuli-ɬː
beχun-la
t’ani=b=o
ʕē
he=b=ī-ʁe
du-ha
ǯē-ra-di
heʟ’i=b=o
ek’ʷa
sːesːer-isː-da
radiʔo-ɬː
beχč’el
b=ija-č’-u=j
hak’uj-ɬːi-r
q’ē
b=uk’e-ʁedi
č’ʷancʁoʁala
heʟ’i=b=o
ek’ʷa
q’ē
b=uk’-ura-da
q’ē
b=uk’a-č’-u-q’aɬːani
hē
o-ɬːi-r
heʟ’i=b=o
ek’ʷa
jera
q’ē
hē
in-ɬːi-ɬː-da
čibča
ǯē-ra
ašːa
o=j
sːesːer-da
iɬi=b
k’ʷan-ɬː
han
b=uk’a=b=o
ek’ʷa
o-ru=b
b=uk’-ur-ō=b
b=uk’a=b=o
ek’ʷa
b=iʁi-č’i
ǯē-r-ō=b
ahan
b=uk’a=b=o
ek’ʷa
oštu=r
ʜalt’-ab-a-χ
hardi
b=uk’-ur-ō=ba
o=b
b=uk’a=b=o
ek’ʷa
ruzma
zeb
o=b
ze-ɬːi-r
zebbur
ʜilako-bi
raʁir-ē=r=o
ek’ʷa
ʜilako-b-a-ɬː
b=at’alli-r
b=uɬu-ra
ruzma-la
b=ac’=ir=o
weč’e
o=b
ze-ɬːi-r
ruzma
b=ič’-a-la
hihaɬi-sː
musa
kʷaχχi-r-i-ɬː
muk’u=b=da
χabar
hab-da
rešen-ɬːi-r
hini
eχʷač-u=b
musa
b=uk’a=b=o
ek’ʷa
o=b
musa
ʁʷarit-i-r
hihaɬi-la
w=eɬi=w=o
ʟ’er
hec’-a-ɬena
kot-i
heʟ’a=n=o
ek’ʷa
hē
kot-i-la
heʟ’-ē=n=o
b=ā=b=o
reheri
musa-la
b=uq’u=b=o
o-šːu-r
rahaɬi-la
bū-ra-la-inšːtu-ra-la
zeb-ɬːi-r
b=ē=r=o
o-šːu-r
kʷah-ibi
č’ē=r=o
ek’ʷa
sːe
a=r
wā
a=r
sːibulla-da
b=uq’u=b
dan-ɬːi-ɬː
hē
o=b
ahan
hihaɬi-la
w=eɬi=w=o
o-šːu-ɬā
o-šːu-r
heʟ’i=b=o
ek’ʷa
o=b
b=ah-ā-la
oštu=b
bažēri
b=uk’-a-la
du-la
ʕāb
weč’e
ila-ɬːi-ɬː
muži-r
niʕmatulah-i-la
iči=b=o
ek’ʷa
ʜeleko
o-šːu-r
č’eku=w
w=iʁi-č’i-ra=w=o
maɬɬi-r-ō=b
ʜalt’i
o=b=la
č’alʕa=m=o
niʕmatulah-i-r
ʜeleko
b=aχːa
išːi-č’-isː
b=uɬu-č’i-ra=b=o
ɬːẽ̄
b=aχːa
ešina
čirkub-la
b=uk’a=b=o
rasul-ar-u=b=la
jera-ɬena
b=ā-č’-u=b
ɬːẽ̄
b=ā
angut-ar-u=w
maʜã
w=uk’a=w=o-ʁala
daʕba
rušak
nuridin-ar-u-r
heʟ’i-ʁala
anguta-šːu-r
egec
ʁaziʜand-i-r
ɬːẽ̄
iči-ʁala
isat’anā
ɬːēn-la
č’ihi
egec-ašːu-r
iči-č’i
ɬːẽ̄
isat’anā
o=b
iči
bac’a
nabsat-i-r
heʟ’i-ʁala
maʜammad-sajt-a-ru=b
ansa-ʕal-a-ru=w
ʕumar-i=j
hak’uj
ɬːo=b
barkalla
b=āla
b=eta=b=ī
aram-u-ɬː
barkalla-ɬːi-χ
ǯē-č’-u=b
ʜalt’i
in-du=b=da
q’ar-ɬːa
ɬːẽ̄hā=m=o
ɬːẽ̄hã̄=w=išːʷa
ɬːẽ̄
iči-č’-u=b
he=b
ǯē=b=o-la
išːi=b
ɬːẽ̄hã̄
eheli
ɬːẽ̄h-inā-χ
q’adiʜand
w=is-an-sː
haqi
rehala
b=eɬ-ā
haqi
kamaɬ-ari
b=uk’=ur
b=is-an-sː
eheli
biʟ’i-ra
hač’ʷa-ra
t’obēr-a-ɬena
ɬːẽ̄
išːa
q’ar
ošta
raq’-ē=m=o
b=uk’a-č’i
q’adiʜã
in-ɬːi-ɬː
q’ar-i-la
w=eɬ-ā
o-ru=b
q’ar
biʟ’i-ra-ɬa
hač’ʷa-ra-ɬa-č’i
nužera
den
t’ani
išːa
q’ar
b=uk’a
sːuni
reheri
di-ba
b=ī-r-ō=b
sːuni
hač’ʷa-ra-ɬa-sː
eheli
rasul-i-r
q’ar-i-la
ɬːẽ̄
b=aχːa
iči
dē
j=uk’a
di=b
pikru
b=uk’a
bišːdi=w
ima-šːu-r
den
ošta
b=et-ibi-č’-ab-ō
hobol
ʕāšat-i-la
ʕāšat-i-la
in-ɬːa-da
ek’ʷa
ʕāb
reheri
eheli
rač’ura-ɬā
ɬːẽ̄h-inā-χ
ek’ʷa
q’adiʜã
ošta
behir-a-bi-č’-ab-ō
ǯamalidin-ē
mē
w=eɬi
rač’ura-ɬā
q’adiʜand-la
mē-la
b=ič’a-me
ɬːẽ̄hā=m=la
men
zapiska
qʷa-ra
q’adiʜand-i-ɬā
den
hiʟ’i-sː
č’ihi
ič-ā-ɬ-o=b
ek’ʷa
ɬːẽ̄
rač’ura-ɬa-sː-a-lu-ba
heher
w=uk’-ā
barkalla
saʁ-li-r
ič-a-la
jera
interes-la
b=uk’a-č’-u=b=ʁ-ō
b=asa=m
du-ha
heštō=b=ō
zawarka
t’in-ā-ɬ-o=b
di-ha
t’in-ā-ɬ-o=b
weč’e
den
ašta
b=uk’-a-rāla
men
č’aruba
b=uʟ’ē-rā-χ
o-šːu-r
b=uʟ’ē-rā-χ
b=uk’a=b=ō
q’adiʜã̄
hindi-jō
čã
a=b=e
kutakila
guča=b
čã
ek’ʷa
a=b
reha-la
bišːdi
b=isan-č’-u=b=q’aɬːir
dē
t’an-ō=b
ce=b
pawarot
hān-č’-u=ba
bišːdi
hē
ce=w
dan-šːu-r
ǯ-ō=b=ō
išːa
u=b
uj
post-i-la
pasport-abi
ah-ã̄-di-jile
hē
gde-ʁala
waditel-di
b=as’ĩ
di-č’
den
dē
w=uk’a
paruz-abī-laχ
o-ra
q’oča=n=o
ek’ʷa
o=b
hini
ek’ʷa=b
χalq’
he=m=ī-ʁal-di
heʟ’i
den
heʟ’i
he=b=ī-ʁe
du-ha
q’oča=m=o
dakument-abi
ek’ʷ-ejle-ʁala
hē
sːim
b=aqiri
di=b
den
heʟ’i
mi že utram prajzžali zdes
hē
o=w
ek’ʷa
a dakumenti prawerali-ʁala u was
den
heʟ’i
jesli daže net wi prapustili
χizri
w=uk’a=w=o
ek’ʷa
u=w
iɬā
u=w
he=b
mak’a-ɬa-jō
dand
w=uku
he=m=ō
u=w
iqalijew
iqalijew
di-ba
dand
w=uku
uj
heči
he=b
mak’a-ɬa-jō
u=b
reha-la-sː
hatu=b
hiʟ’ā
b=ā=b
w=uku-jle
du-ba
dand
hē
o=b
weč’-ile
den
b=as-inā-χ
ce=b
išːi
χabal-la
post-i-la
u=b=da
ʕadla-ɬːi-ɬː
a-šːu-ba
ãhēn-ʁ-ō
den
musa=b
surat
haš’ā
šašlik
b=isē-rā-χ
w=uk’a
musa
ce=b
zamana-ɬːi-r
s’ant’ū-ni
lela-la
b=aha=b=o
ošta
b=is-a-nā
q’adiʜã
mē
spakojna
di-ba
b=ī-rā-č’e
pidesjat-ɬːas
hiʟ’i
išːi-ba
bišːdi
hã̄
u=b
t’isːi
kak ras pačti
aʁʷal-lā
o-ɬːi-r
sːē
b=ešt-ira
b=aʁ-a-la
išːi
aʁʷal-la-la-ʁ-ō
ezzaʕan-ɬːi-r
b=iʁi=r
aʁʷal-la
išːi-la
b=iʁi=r
dē
balnica-lā
iqalijew
uj
č’erā
w=ac’a
w=uk’a-č’i-ʁal-di
ek’ʷa-gora
weč’e
pačti
uj
w=ac’a=w=o
w=uk’a
o=w
u=b
išːi
t’isːi-aχiʟ’-la
b=iʁi=r
ezzaʕan-ɬːi-r
ongi-la
aʁʷal-la-la
b=iʁi=r
ezzaʕan-ɬːi-r
o=b
zil-i-r
b=ešt=ir=č’i
išːi
hē
balnica-lā
b=eɬi=r
išːi
u=b
miq’
b=at’alli-r-ō=b
mak’a-ɬa-sːini
ce=b
di-ba
baq’ada
hã̄
o=w
ʟ’er-lā
b=ē=r
išːi
a=b
saʕat-ɬːi-r
hunsːa-ɬː
ʟ’er-lā
w=ac’-ir-ō=b=q’aɬːir
amma
hiʟ’i-sː
č’ihi
beʕila
ǯan-ā-χ
b=uk’a
a-šːu-r-la
b=uʟ’ē-rā-χ
b=uk’a-ʁ-ō
ce=b
o-šːu=b
o-ɬːi-r
ǯan-ā-χ
weč’-ō
weč’e
ǯan-ā-χ
ǯan-ō=b=q’aɬːir
o-šːu-ba
w=išː-āla-jē
w=uku-r-ō=w
w=uk’a-ʁ-ō
hatu=b=da-la
č’ihi-sː-ʟ’i-l-u=b
mak’a-ɬa
taliʜ
b=uɬu
iɬi-ɬi
č’e-ra-č’i
s’a-r-ō=w
o-ra
c’ā
interes
b=uk’-a-ɬ-o=b
musa=b=išt-ō
iɬi=w
č’e-šːu-ɬi-sː
ce=w
miχtiri-ʁala-di
č’āc’a
w=uk’a-ʁalir
hac’a-ra
miχtir-ā-di=w=o
uce=r
r=eč’atu=r
naʕaso-bi
istol-lā
ʕaraχ
dē-la
w=uk’a
o-šːʷā
q’ani-l-lā
č’ihi
salamata=w
hek’ʷa-šːu=b
oštu=b
q’ā
b=uk’a-č’-u=b
u=j=ʁ-ō
j=aχːa
j=eɬi
o-šːu-ba
esebaχ
bišːdi-r
he=b=ʕāgila
b=asi-mi-sːe-χō
weč’-ō
weč’-ō
b=ešta=b
weč’-ō
o=b
sːʷard-ā-χ
ek’ʷa
o=b
ek’ʷ-ejšt
b=eɬ-ā-χ
bišːdi-r
χardē
b=ihi-rā-χ
ek’ʷa
iɬi=b=ʁasː-ō
kep
ek’ʷa
ek’ʷa-ʁ-ō
di-ba
hā-nā-χ
ek’ʷa-ʁ-ō
weč’e-ʁa-di
o-šːu-r-la
heʟ’-a-ɬab-ō
den
bišːdā
heʟ’i-ʁ-ō
inɬaχ
b=uk’ē-ʁa-di
heʟ’-a-la
he=b=ī
b=uɬu
ek’ʷa=b
ahan
hē
raq’-u=m
ahan-ile
o=b
ek’ʷa
o-ru-r
iɬi-ɬi-da-ʁ-ō
b=as-ã̄
ʕabdulmažid-ē
χarašo
b=it’u=b
ek’ʷa
du=b
oštu=b
ahan
iɬi=w
hek’ʷa-šːu-r
anšila-la
weč’e-gora
hē
b=uʜa-gora
ʜalt’i
hē
ibraška
heštu=w=ō
w=uk’a
o=w=la
ʁin-ē-ʁasː-ō
ɬe
ešā
χindi
mē
angi
w=iʁi
ce=b
zeb-ɬːi-r
ek’ʷa
musa
ʁarari
č’aruba
w=ā-ɬā-χ
haʟ’u-ra —
biʟ’i-ra
dē
ek’ʷa
musa-lā
mē
haqi
č’eχil-ejle-ʁe
ʟ’ihã
he=b=ī-ʁala
b=uɬu-di
ek’ʷa
musa
b=ī-rā-č’e-ʁe
di-ba-di
 
heʟ’i
den
du=j=da
hak’uj-ɬːi-č’
b=as’-an-ʁe
heǯā-di-ʁe
w=eɬ-ā-ʁa-di-la
heʟ’i=w=o
w=uk’a
musa
dē
sːʷardi=w=o
w=ā-bila-la
ek’ʷa
musa
hunšta-da
han-ʁe-di —
heʟ’i
den  —
w=eɬi-jle-ʁe
mē
b=as’ĩ-jle-ʁe
he=b=ī-ʁala
mē
o=b=di
o=b=da
q’ā
b=as’i-nā-χ
di-ɬā
eši
mat’uj-ɬi
w=ič’-ã̄
w=ič’-in-ō=w
musa
mat’uj-ɬi
č’ihi
ʕaraχ
sːaloma
o-ɬːi-č’-la
kepa=b
ace=b=ʁ-ō
b=uk’a
škol-ɬā
w=ā-ɬ-ō=w=šːu=b
gur-i-ɬː
jēsɬːir
kunt’-u-la
j=eɬ-u=b=q’aɬːir
dē
w=uk’a
un-ʁala-di —
ek’ʷa
o=j
in-du=b
pat’imat-i-ɬː-ēna
o=j
hab-da-šːʷa
j=eɬ-u=b=q’aɬːir
dē-la
sːuni
ce=b
dars-i-la
b=uk’a
kep
miša=b=ēna
glagol
b=ā
ʟ’arbē
urʁiri-ʁala
predlaženie
den
b=asã
den
musa-č’
ʟ’arbē-ʁa-di
hē
b=ā
glagol
č’ini
den
heʟ’i
den
musa
hē
b=ā
glagol
χab-ē
o=b=da
musa=b
gur
hē
b=ā
glagol
b=uq’u
den
urʁiri
pridlaženije
den
miša
ek’ʷa
di-lā
du=b
he=b=ī-ʁala
o=w
den
heʟ’i
jera
hini
w=ih-ā
w=uχχu-ʁe
o=w
c’ulaʟ’a-ba-ɬː
roša
ce=w
w=aharu=w
hek’ʷa
w=uk’a=w=o
ek’ʷa
c’ulaʟ’a-ɬː
allah-ē
du=b=la
ce-ce=b
ahan
eč
ek’ʷa
muk’u=b=dan
hal-i-la
hinč’a=b=dan
dažik’
ek’ʷa
hinč’a=b=dan
roš-i-la
muk’u=r
c’ulaʟ’a-bi
ek’ʷa
helli-la
w=uk’a=w=o
w=uk’a=w=q’aɬːani
ce=b
c’ulaʟ’a
allah-ē
du=b
ašipka-da
weč’e;
c’ulaʟ’a-ɬː
mak’a-ɬa
dažik’
eχʷa
azdaho-ɬa
sːʷardi-r-i-ɬː
χabar
sːesːer-da
zamana-ɬːi-r
pasː-a-χ
č’ihi
b=uk’a=b=e
ongi-da
w=uk’-ur-ō=w
w=uk’a=w=o
ek’ʷa
eχːʷa-la
zeb-u-r
eχʷ-ā-χ-la
w=uk’a=w=o
reheraχ
bes’ur-la
ruš’a
ek’ʷa-q’aɬːani
b=uɬu=b=e
ek’ʷa
ce=b
hinč’a=b
o=w
reheri
w=aχːa
w=ā=w=o
weč’e
rahaɬi
w=aχːa
o=b
mak’a
b=eɬi=b=e
ek’ʷa
ɬē=b=o
inχː-lā
o=w
ongi-sː
w=aχːa
qʷasːar
ǯ-āla
o=w
ongi-sː
ongi-da
w=uk’a=w=o
hat’
raž
b=ič’a=b=o
ek’ʷa
o-šːu-r
bet’eraq
ǯē-ra
b=eχːē=m=o
ek’ʷa
ošta
b=eɬi=b=o
ek’ʷa
hardi
q’ar
jera
he=r=ʕagila
bes’ur
r=ič’a=b=q’aɬːir
aχir-a-lā
in-šːu=b=da
ʕormi
qʷasːar
ǯ-āla
o-šːu-r
o-šːu-r
hʷaj-ɬː
riʟ’-la
q’ani=b=o
ek’ʷa
o-šːu-r
ʁas-dala
q’ani=b=o
ek’ʷa
o-šːu-r
behir-ē-č’-u=b
hʷaj-ɬː
riʟ’-la
azdaho-ɬa
sːʷard-u=b=q’aɬːir
eta=b=o
o=b
azdaho
ošta-lisː
haluba
o=b
ihʷar-ɬi
azdaho
ek’ʷa=b=di
ʟ’or-a-ɬi
miq’
b=ita=m
sːib
b=eɬi
q’in
b=ā-la