k’ʷan-ɬː
istorija
hac’a-ra-laɬo=b
hac’a-l-bū-ra-laɬo=b
wek-ɬːi-r
b=uk’a=b=o
ek’ʷa
bū-ra
han
e=b=e=b
han
e=b=e=b
tuχum-ɬa-sː
χindi
sani-li=b=o
b=uk’a=b=o
ek’ʷa
lač’i
b=uk’=ur
barǯan-adi
pãj
b=uk’=ur
χor-abi
hãraši
b=uk’=ur
atač-abi
c’abaʟ’oli
b=uk’=ur
manuq’-abi
e=b=e=b
tuχum-ɬːi-ɬː
w=uk’a
hinč’a=w
o-šːu-r
ʕadlu
ǯē-r-ō=b
b=uk’a
han-i-ɬː
han-i-ɬː
tuχum-ɬːi-ɬː
χalq’
o-šːʷa
mut’iʕa=ba
b=uk’=ur
e=b=e=b
tuχum-ɬːi-ɬː
hinč’a=w
w=išːir-ō=w
w=uk’a
q’ar
hā=m=o
ʕadlu
hā=m=o
bažari
hā=m=o
tuχum-ab-a-ɬi
baʟ’i
ǯaʜda
b=uk’a=b=o
ek’ʷa
ce-šːu=b
ce-šːu-r
dan
kʷaχχi-r
b=uk’a=b=o
ek’ʷa
anšis
haraši-sː-a-lu-r
lač’i-sː-a-lu=b
musa
kʷaχχi=b=o
ek’ʷa
b=uq’u=b=o
b=iha=m=o
o=b=lēna
hinč’a=b
hins’-a-ɬi
b=uhu=r=o
ek-unā-χ
b=uk’=ur=o
ek’ʷa
c’abalahandaɬi-la
b=ē=r=o
lač’isː-a-lu-r
bajbihi
ǯē
ʟ’ʷahrē-ra
haraši-sː-a
hinč’a=b
hins’-a-ɬi
gor-la
ǯē=r=o
ek-unā-χ
b=uk’=ur=o
ek’ʷa
lač’isː-a-lu-r
ʟ’ʷahr-ō=b
tup
b=aha=b=o
ek’ʷa
gor
baʟ’ani
ʕoloqa-bi
ašː=ir
č’ihi
hec’-ā-ɬi-χ
harašisː-a-lu=w
hinč’a=w=šːu-r
heʟ’i
ce=w=dala
hek’ʷa
hurhir-a-bi-sːe
lač’isː-a-lu-ba
iɬi=b
ari
tup-i-ɬː
q’at’al
b=ac’-ir-ō=b
b=ij-a-rā
iɬi
b=et-ā-ɬ-o=ba
weč’e
o-ru-r
iɬi
hurhiri-č’i-rā
o-ru-ba
c’ʷan-ā-ɬ-o=b
ek’ʷa
ari
q’at’al
b=ac’-irā-χ
weč’e-di
q’at’al
b=ac’-irā-χ
weč’e-di-la
heʟ’i=b=o
lač’isː-a
b=aχːa
b=eɬi=r=o
ek’ʷa
cella
mak’-ib-a-χ-isː
č’ihi
k’anc’uri-r
dan
b=uh-ur
s’ik’ir-a
ašːa
o=b=la
č’alʕa=m=o
han-ab-a-r
q’ot’i
ǯē
sani
b=uh-ā
ce=b
han-la
ǯ-āla
b=ē-rā-χ
ek’ʷa
suʕal
hindi
han
ǯē-ra
tuχum-ab-a-ɬː
hinč’a=ba=lu-r
ʜokmu
ǯē
b=ešta
b=et-ā
čan
b=ešta
b=eta=b
čan
b=eɬi=b=o
ek’ʷa
mihīžolla
heʟ’i-r-ō=b
mak’a-ɬā
o=b
mak’a
b=uk’a
χindiχ
ʟ’or-la
ek’ʷa=b
hini
s’ũj-la
b=ižu-r-ō=b
mak’a
ongiri
ǯē
han
han-ɬi
hini
b=uk’a
ce=b
miq’
o=b=la
kawa-la
b=ihi=b=o
ešːi-r-ō=b
b=uk’a
reheri
kawa
s’en-ā
aχran-la
w=et-ir-ō=w
w=uk’a=w=o
ek’ʷa
o=b
q’ar-la
b=uk’a=b=o
ek’ʷa
hac’a-l-inšːtu-ra-laɬo=b
wek
činču=r
misa-b-a-χ
eši
hinc’-ib-a-la
č’ihi
r=isa=n
partal
r=uk’a
qanč-ibi
o-ɬːi-r
b=as-inā-χ
ek’ʷa
sːesːer
χristiʔana-di-lu=b
din
b=uk’a-r
heči
ʁunkir-u=b
tuχum
b=uk’a=b=o
ek’ʷa
χor-abi
o-rā
heʟ’i-r-ō=b
b=uk’a
ʕama
b=ič’a=b=q’aɬːil-la
sani
b=uhu=r-ō=ba=di
haq’iq’at-i-la-la
ošta
b=uk’a=b=o
ek’ʷa
tuχum-ɬːi-ɬː
ce=w=dala
hek’ʷa-šːʷa
zaral
b=uɬ-a-rā
he=m=ʕagila-šːu-r
hec’-ē-r-ō=b
b=uk’a=b=o
ek’ʷa
awaristan-ɬa
busːurman
din
t’ibit’ir-ē-ra
bajbihi
ǯ-ā-lis
ezzeʕan
zamana
b=eɬi
k’ʷan-d-a-r
din
b=ihi-č’i-ra=b=o
k’ʷan-di
haddiɬːir
q’erʟ’eri
din
b=ihi-ra
b=aʁi=b=o
ce=b
q’ar-ɬːi-r
raʁ
b=uɬu=b=o
ek’ʷa
besa-la
din
t’ibit’ir-āla
b=ā=ba=lā
heʟ’i-r-ō=b
b=uk’a
hirari
besa-la
b=uɬu=b
raʁ-ɬa
hirari
b=iʁ-ē=n
o=b
raʁ
b=uɬu=b
bela-ɬā
heʟ’i-r-ō=b
hirari
b=ič’-ō=b
bela
pã̄j
ihʷar-ɬi
b=uk-ē=r
hirari
b=us’a=b
ihʷar
unsːa-r
b=aq’ašː-ē=b=o
ek’ʷa
bala-ɬa
hʷaj-la
č’ʷani=b=o
ek’ʷa
o-ɬːi-r
o-ru-r
hirar-u-r
o=b
mak’a
b=eta=b=o
ek’ʷa
hins’-lā
r=ešt-irā-χ-da
χʷan-i-lēna
b=ē=r=ɬ-ō=ba
hirari
ihʷar-ɬi
b=uku=r=o
b=eɬi=r=o
ek’ʷa
haddiɬːir
raʁiri=r=o
q’abul
ǯē=b=o
ek’ʷa
busːurman
din
o=b
q’ar
b=uk’a
hac’a-l-haʟ’u-ra-laɬo=b
wek
hac’a-l-haʟ’u-ra-laɬo=b
wek-ɬːi-r
busːurman
din
b=ihi=b=o
heraχ
ǯē=b=o
ek’ʷa
mažit-la
mimaro-la
mažit-la
mimaro-la
ǯē-r-ō=b=q’aɬːir
ʕagalli-r-ō=ba
b=uk’=ur
he=m=ʕagila
jaš-i-la
hek’ʷa-la
he=b=la
zeb-ɬːi-r
baluʁ-l-u=w
waša-šːu-r-la
jaš-ɬːi-r-la
b=ah-ā
b=uku-r-ō=b
b=uk’a
ce=b
hō=b
hinc’a
šamil-i=w
bajraqula=w
w=uk’a
basqan
ʕumar
šamil-i-r
o-šːʷā
heʟ’i-r-ō=b
b=uk’a=b=o
ek’ʷa
w=eč’atu=w
ʕumar-ʁa-di
din
b=ihi-č’i-ra=w=o
w=uk’a=w=o
ek’ʷa
čãws
o=w
w=uk’a
basqan
ʕumar-i=w
hak’u-ɬːi-ɬː
ima
šamil-i-r
w=alli=w=o
ek’ʷa
čãws
kort-i-ɬi
čãws-i=b
b=uk’a=b=o
ek’ʷa
hinč’a=b
butuna
šamil-i-r
heʟ’i=b=o
ek’ʷa
butuna-ɬː
hinč’a-li-r
he=b=ī
čãws
qoč-ib-a-ɬː
ʜarzal-li-r
ek’ʷa
imam-e
qoča-s’ok
b=uh-ē-r-ō=b
dan
ek’ʷa
heʟ’i
šamil-i-r
čãws-i-lā
šamil-i-r
basqan
ʕumar-i-lā
heʟ’i
čãws-i=b
un
b=uq’-a-ʁedi
ʕumar-i-r
o-šːu=b
un
b=uq’u
basqan
ʕumar
w=uk’a=w=o
ek’ʷa
ʟ’ʷariru=w
hek’ʷa
šamil-i-r
o=w
w=uʁu-r-ō=w
w=uk’a=w=o
ek’ʷa
zaʜmata=b
mak’a-ɬa
unsukolo
han
b=uh-ur-ō=b=q’aɬːir
č’oncʁoʁala
naʔib-šːu-ba
b=uh-ura
uha=m=o
weč’e
šamil-i-r
w=alli=w=o
ek’ʷa
basqan
ʕumar
šamil-i-r
o-šːʷā
heʟ’i
unsukolo
han
b=uh-ā
b=uku-r-ō=b
men
basqan
ʕumar-i-r
heʟ’i=b=o
ek’ʷa
č’aʜ-i-ɬː
inč-ibi-la
ǯē=r=o
o=l=la
ešːa=n=o
b=eɬ-ā-ɬ-o=ba
ek’ʷa-ʁe
č’ihi
k’anc’ur-ā
basqan
ʕumar-i-ba
uha=m=o
ek’ʷa
han
b=uh-ā
šamil-i-r
heʟ’i=b=o
ek’ʷa
din
b=ihi-ra
b=ešt-ā-la
zaʜmat-li=r
a=ba
din
b=et-ā-la
aχir-a-la
b=uχχ-ā-ɬ-o=ba
ek’ʷa
a=ba
hunsːā-ri
ʜusen-e
u=b
hunsːa-r-a-ɬēna
b=uɬu=b
he=b=ʁē
u=b
hunsːa-r-a-ɬēna
hardidan
r=uk’a
istorija-bi
seser
iɬi=b
han
hinč’a=b=la
b=uk’a=b=o
hunsːa-ri
č’ihi
k’anc’ur-ō=ba
b=uk’=ur=o
weč’e
her-ō=ba
b=uk’=ur=o
ek’ʷa
iɬi-č’
gurǯi-ɬā
iɬi=b
ʕoloqa-bi
b=eɬ-ō=ba
b=uk’=ur=o
ek’ʷa
he=b=la
rešen-ɬː-ani
čabqad-ʁal-di
heʟ’i-r-ō=b
o-ɬːā
dawla-ɬā
čabqad
eru=b
mač’-i
kʷaχχi=r=o
b=ē-r-ō=ba
b=uk’=ur=o
ek’ʷa
o=r
kʷaχχi
r=ā=r
mač’-al-lā
heʟ’i-r-ō=b
b=uk’a=b=o
ek’ʷa
qazaq-adi-ʁal-di
eru=b
dan
b=uhu-r-ō=b
b=uk’a=b=o
ek’ʷa
ori-la
b=eɬi=r=o
oštu=b
ahan
ǯē-r-ō=b
b=uk’a=b=o
ek’ʷa
ce=b
rešen-ɬːi-r
b=eɬ-u=ba
iɬi=ba
ʕoloqa-mi
b=us’a=ba=da
han-ɬi
ce=w
č’e-ra
hab-da
ʕoloqan-la
w=uχχ-ē=w=o
he=m=ʕagila
b=eɬ-u=ba
hiʟ’i
r=uk’a-r-la
ǯē=b=o
b=us’a=ba=da
ʁurdi=r=o
ek’ʷa
gurǯija-di-lu-r
iɬi=ba
ʕoloqa-mi
č’e-ra
heraχ
w=uʁu
w=ā=w=o
ek’ʷa
u-ru-r
b=ešt=ir-la
b=et=ir=o
b=uɬu=b
ahan
b=as-ā
hē
ešā-la
b=ē=r=o
b=asa=m
oštu=b
ahan
b=uɬu=b=q’aɬːani
ǯ-āla
b=ī-r-ō=b
ahan
weč’-abi
o=b
ahan-la
b=ij-ē=b=o
hunsːa-ri
č’ihi
k’anc’ur-u=ba
hē
k’anc’ur-u=ba
hunsːa-ɬː
ʕoloqa-bi
iɬā
iɬi=b
ʕoloqa-bi
weč’-u=b=la
b=ija=b=o
č’ihi
k’anc’ur-u=ba
č’omʁōʁala
rešen-ɬːi-r
iɬa
naluk
b=ih-u=b
o-ɬːi-r
heʟ’i-r-ō=b
b=uk’a
iɬā
χuštal-k’ʷanal-di
ošta
heʟ’i=b=o-č’i
iɬi
b=ī-r-ō=ba
b=uk’=ur-č’i
hatu=b
sːeser-dala
kazbek-ɬa-sː
w=ā=w
hek’ʷa-šːu-r
ošta
heʟ’i
χuštal-k’ʷanal-ʁe-di
o-ɬːi-ɬː
maʕna
ek’ʷa
o-ra-sː
zawisimi
ek’ʷa-di
o-ra
mut’iʕa=ba=di
o-ra
naluk
iči-r-ō=b
ahlo-di
heʟ’i-r-ō=b
š’anu=r
mač’-i
hinč’a=r
r=uɬu=r=o
ek’ʷa
č’omʁōʁala
rešen-ɬːi-r
naluk
iči=b=o
sibulla
b=ē=r=o
ǯā
b=eɬ-ō=b
b=uk’a=b=o
ek’ʷa
musa
r=eɬ-ō=r
r=uk’a=r=o
ek’ʷa
celi-cella
huns’
ʕadula
b=eɬ-ō=b
b=uk’a=b=o
ek’ʷa
o-ru-r
b=ihi=b=o
e=b=e=b
χazejstwa-ɬa-sː
han-i-r
b=uh-ē-r-ō=b
b=uk’a=b=o
ek’ʷa
o=ba
ari
b=ē-r-ō=ba
b=uk’=ur=o
ek’ʷa
han-i-r
b=uh-ē
q’ani
kʷā
iči-r-ō=b
b=uk’a=b=o
ek’ʷa
musa-la
ʕadula-la
š’anu=r
mač’-i
hinč’a=ba
b=uɬ-u=b=q’aɬːani
zaʁa
musa-ʁal-di
heʟ’i-r-ō=w
hek’ʷa
w=uk’a=w=o
ek’ʷa
a=w
jera-sː
zaʁa
musa
ek’ʷa
o-šːu=b
s’er
rih-u=w
hob-la
ek’ʷa
o-šːu=b
poč-ī-ba
esebaχ
hand-a-ɬi
mā-ɬa
bajraq-la
k’ʷā=b=o
cedaqiri=w=o
w=eɬi=w=o
ek’ʷa
o=w
uχindi
uj-la
w=eɬi=w=o
barinimiš-i-ɬi-la
w=eɬi=w=o
hunsːa-r-a-ba
sē
w=eɬi=w=o
ek’ʷa
o=w
hab-da
hek’ʷa
w=uk’a=w=o
ek’ʷa
o-ru=w
o-šːu-r
heʟ’i=b=o
ek’ʷa
o-rā
bišːdi-r
heʟ’-a
bišːdi=b=da
han-ɬi
k’ʷan-ɬː
mač’-i
ʕoloqa-bi
b=uɬu=r=o
ek’ʷa
eheli
ze-ɬa-sː
haluba
b=ah-ā
b=āla-ɬ-o=ba
weč’e
bišːdi
naluk
r=us’a=r=da
mus-e-ɬː
šinč’il-abi
r=uq’u=r=o
ek’ʷa
he-ɬa-jī
r=uq’u=r=o
ek’ʷa
r=eɬ-ā
r=ija-č’-u=l=la
ǯē=r=o
r=uq’u=r=o
ek’ʷa
musa
r=eɬ-ā
r=ija-č’-u=r
ek’ʷa=b=q’aɬːani
her-a-la
heri=r=o
o-ru-r
heher
aram
ek’ʷa-l-lā-la-mi
b=eta=b=o
o=w
e=w=da-č’i-la
w=eɬi=w=o
weč’e
o=ba
r=uk’a-da-ɬa
he=b=ʕagila-la
r=eta=r=o
han-ɬi
b=eɬi=r=o
ek’ʷa
hunsːa-ri
b=ē=r=o
ek’ʷa
č’ihi
k’anc’ur-ā
č’ihi
k’anc’ur-ā-la
b=ē=r=o
o-ru-r
k’ʷā=w=o
ek’ʷa
iɬi=w
hek’ʷa
iɬi=w
hek’ʷa-la
k’ʷā=w=o
raʁ
b=uk’a=b=o
ek’ʷa
barinimiš-i-ɬi
tup-la
reš’i=w=o
k’ʷā=w=o
ek’ʷa
ce=w
iɬi=w
ce=w=la
k’ʷā=w=o
heraχ
b=eɬi=r=o
ek’ʷa
suʜmat
ǯē-rā-χ-da
ʜat’i
ʕali-r
heʟ’i=b=o
ek’ʷamaʕa
hunsːač’
r=ešt-ā
r=uk-a-sː
sːeser
o=ba
bertan-ɬi
iɬi
maʕa-la
r=eštē=b=o
o=ba
bertan-ɬi
raq’i=m=o
weč’e
w=eɬi=w=o
ek’ʷa
o=w
t’ā=w=o-la
w=eɬi=w=o
o-ru=b
han-i-ba
esebā
šaχ-šːu=b
hob
ek’ʷa=b
mak’a-ɬa
č’er-u-ɬi-la
w=aq’ašːi=w=o
w=uk’a=w=o
ek’ʷa
o=ba
kepkeč’-ɬa-da
b=ē=r=ɬā-χ
b=uk’=ur=o
ek’ʷa
hiʟ’i
č’ihi
t’an-ā-χ-da
iɬi=w
hek’ʷa
k’ʷā=w=lēna
anšis
hiʟ’i-sː
č’ihi
t’an-u=w
ʟ’ʷah-la
b=uɬu=w=o
w=ič’a=w
w=ā=w=o
ek’ʷa
č’ihiʟ’i
b=us’a=b
han
b=ā
b=uk’a=b=o
ek’ʷa
b=iš=in=o
b=eɬ-ā-χ
b=uk’a=b=o
ek’ʷa=b
in-du=b=da
ʕoloqa-m-alu-ba
dand
o-ru-r
sːesːer
r=eštē=r=o
ek’ʷa
maʕa
č’er-u-ɬi
q’ʷabq’ʷari
q’ani
w=eɬi=w=o
š’ʷā
worč’iri=w=o
ek’ʷa
o=w
heštu=w=la
kʷā
w=ā=w=o
weč’e
o-ru-ɬā
hunsːač’
sːeser
r=ešta=r=o
ek’ʷa
maʕa
hē
iɬi-ɬa-la
r=ešta=r=o
ek’ʷa
ošta-lisː
haluba
č’eku=b
naluk-la
iči=b=o
weč’e
in-šːu=b=da
raʕi
b=išːi=b=o
ek’ʷa-ʁasː-ō
o-šːu-r
zulq’arnajn-di
heʟ’i-r-ō=w
χan
sːesːer
iɬi=b
angi
aram
b=uk’a=b=o
weč’e
angiri
han-ɬi-jīle
angi
han-ɬi-č’i-la
maʕaruq-da
aram
b=uk’a=b=o
weč’e
w=uk’a=w=o
ek’ʷa
zulq’arnajn-di
heʟ’i-r-ō=w
χan
o=w
χan-šːu-r
ɬːẽ̄
ʕē-r-ō=b
mak’a-di-la
heʟ’i=b=o
eču=b
ǯ-āla
ari
b=uʁu=r=o
ek’ʷa
in-šːʷa
mut’iʕ-li-č’-u=b
χalq’
o=ba
b=uk’-a-ɬab-ō
kapru=b
χalq’
kapuru=b
ahlo
b=uk’-a-ɬab-ō
a=ba
ʁandʷ-e-ɬː-da-la
riʟ’
q’an-ō=b
b=uk’a=b=o
ek’ʷa
o=ba
busːurman
ǯ-āla
pã̄j
b=eɬ-ā-χ
hirari
b=uk’a=b=q’aɬːir
k’ʷand-a-r
pã̄j
ihʷal-la
č’ihi
unsːa-la
b=ačʷ-ē=b=o
ongiri
b=eq’u=b
q’abara-la
b=uk-ē=m=o
bala-ɬa
čiba-la
č’ʷani=b=o
a=b=ʁe
o-ru=b
han-di-la
heʟ’i=b=o
b=eɬ-ā-χ
b=uk’a=b
ahlo
o-ru=b
b=uk’a=b
iha
b=us’a=b=da
ihʷar-ɬi-la
b=uk-ē=b=o
ʁanq’irē=b=o
ek’ʷa
pã̄j
han
b=uk’a=b=o
ek’ʷa-ʁasː-ō
ek’ʷa
c’abaʟ’oli-la
b=uk’a=b=o
ek’ʷa
han
haraši-la
b=uk’a=b=o
ek’ʷa
han
rač’ura-ɬa-la
b=uk’a=b=o
ek’ʷa
hē
hahab
čila-ɬa-la
b=uk’a=b=o
ek’ʷa
han
uj
req’ala-la
b=uk’=ur=di
heʟ’i-rā-χ
ek’ʷa
ahlo
hē
o=ba
sani
b=uhu=r=o
ek’ʷa
o=ba
sani
b=uh-āla
ʕilla
b=uk’a=b=o
ek’ʷa-jišt-ō
ʕilla
b=uk’-a-ɬab-ō
busːurman-li=r=o
b=uk’=ur=o
ek’ʷa
hē
o-ru=r=la
c’ahi=r=o
sani
b=uh-ē=r=o
ek’ʷa
hirari
b=ič’-ō=b
bela-di
heʟ’i-r-ō=b=la
ek’ʷa
mak’a
c’abaʟ’oli-di
heʟ’i-r-ō=b
han-i-ɬː
maʕna
ek’ʷa
c’ah-u=b=di
heʟ’-u=b
a=b
saʕat-i-r-la
ongiri
c’ah-u=r
hab-ē-ɬː
ʟ’era=r
hinc’-ibi
r=is-in-ō=r
a=b
mak’a-ɬa
han
ǯ-āla
o-ru-r
q’ot’i
ǯē=b=o
ek’ʷa
ce=b
s’enī-ɬː
s’ek’er-la
b=ešta
b=eta=b=o
o=b
b=iʁ-u=b
mak’a-ɬa
han
ǯ-āla
o=b
b=iʁi=b=o-ʁala
ce=b
goʜ-i-la
sːesːer
unšː-i-la
paχil-li-r-ō=ba
b=uk’=ur=o
ek’ʷa
oštu=r
q’eta-b-a-χ
ʟ’or-ab-a-χ
ǯē-r-ō=b
b=uk’a=b=o
ek’ʷa
han
unšː-i-la-sː
χindi
b=uɬu=ba=ʁabi
iɬi
hē
busːurman-li=r=o
heraχ-la
her-i-ɬː
baʟ’-a
r=ec’i-r
b=et-irā-χ
b=uk’a-č’i-ʁala
zaʁa
musa
b=eɬi=r=o
ek’ʷa
iɬi=b
ahlo
dawla-la
gurǯi-ɬā
ongiri
w=uk’a=w=o
ek’ʷa
inɬac’
ce=w
hek’ʷa
alazan-la
b=ā=b=o
ʟ’er-la
b=eɬi=b=o
ongiri-da
b=uχχu=r=o
ek’ʷa
ce=w
š’ʷā=w=o
roχ-ɬi
w=eɬi=w=o
ek’ʷa
ce=w=da
ce=w
hek’ʷa
w=uχχ-a-ɬena
he=m=ʕagila
k’ʷā=r=o
ek’ʷa
ce=w
w=eta=w=o
ek’ʷa
b=uɬu=b
hā=m
b=as-ã̄
hē
o=ba
č’e-ra-la
sani-li=r=o
ek’ʷa
o-ɬːa-s
heraχ
iɬi=b
han-i-la
q’ojda
b=ešt-irā-χ
b=uk’a=b=o
weč’e
iɬi-r
o-ra
marʁal
iči-r-ō=b
b=uk’a=b=o
ek’ʷa
musa
ǯā
celli-cellala
dan
hē
χuštal-k’ʷanal-di-č’i
heʟ’-ā
b=ešt-ir-ō=b
b=uk’a=b=o
weč’e
hē
baluʁ-li=w=o
ek’ʷa
zaʁa
musa-di
heʟ’i-r-ō=w
hek’ʷa
musa-r
ruhun
b=uʁu=b=o
ek’ʷa
jera
b=e-be-ʁe
bišːdi=r=da
musa
r=ah-ā
hē
o=ba
r=ah-ā
b=ā=b=q’aɬːani
o-šːu-r
mus-ē-ɬː
šinč’il-abi
r=uq’u=r=o
ek’ʷa
r=eɬi-č’-u=r
o=r
musa-la
ǯē=r=o
ʁalmaʁar
b=eɬi=b=o
ek’ʷa
o-ru=b
eru=b
aram
ɬuq’uri=r=o
eru=ba
š’ʷaš’ʷari=r=o
ek’ʷa
o=b
b=uɬu=b
ʁalmaʁar-ɬa-s
heraχ
heʟ’i-rā-χ
ek’ʷa
o-ru=w
buʔac’a
hek’ʷa
k’ʷā=w=o
ek’ʷa-di
hē
han-ɬi
ʕoloqa-bi-la
s’ik’iri=r=o
o-ru-r
iɬi-č’-isː
dan
b=uh-ē-r
e=b=da
b=eta=b=o
ek’ʷa
burik-i=b
b=asa-n
inχuq’ʷari
w=uk’a
hek’ʷa
in-šːu=r
hunar-dar-a-r
gurǯija-di-lu-r
burik
heʟ’i-r-ō=w
o-šːu=r
r=uk’a
hardidan
hunar-di
anšis
o=w
w=uk’a
telawi
gurǯi-ɬːi-ɬː
han-ɬi
sːʷard-ā-χ
o=w
ʁabi
w=ā
ce=w
gurǯija=w
o-šːu-r
b=as’ĩ
du-ba
lek’i
burik
hān-č’i-le-di
di-ba
o=w
hešta-ji-ʁala
w=is-ān-ɬ-o=w
o=w
w=uk’a
burik
e=w
ek’ʷa=w=la
b=asan-č’i-ra=b=o
o-šːu-r
b=as’ĩ
he-di-ʁala
o-šːʷā
heʟ’-ā-ɬ-o=b
hinč’a=w
gurǯija=w=šːu-r
o-šːʷā
b=asã
di=w
w=uk’a
cedaʁo=w
waša
in-šːu=j=da
hela=j
hak’uj-ɬːa-sː
inkar
ǯē-č’i
b=uk’-a-la
o-šːʷa
zahru
iči=b=o
ek’ʷa
čā-ɬi-la
ha=b=už-ē=b=o
jaš-ɬːi-ɬː
imarʷa-la
q’oča=m=o
b=uk’a-č’i
jaš
biskina=w
waša-šːʷa
ič-ā
di-ha
q’oča=m=o
ek’ʷa
bertin
ek’ʷa=b
zeb-ɬːi-r
o=j
jaš
kʷaχχ-ā
burik-i-ba-č’i
o=b
b=ažēr-ā-ɬ-o=b
weč’e
o=b
b=ažēr-u=w=išːʷa
di=b
sːajʁat
ek’ʷa
č’e-ra
musa-la
ce=b
baʕart-la
burik
razilli
o-ɬːa
reheri
o=w
w=eɬi
baʜara-šːu=b
awal-a-ba
esebā
o-šːu-ɬā
huns’-u-ʟ’i
ek’ʷa=r
ʁež-ī-ʟ’i
w=aq’ašː-ā
rahaɬi
ʁež-ī-la
haš’aχ
b=uk’-a
b=ē=r
č’e-ra
j=aharu=j
hak’uj
o-ru-r
b=as-inā-χ
b=uk’a
baʜara=w=šːu=b=la
baʜara=j=ɬːi-ɬː-la
burik-i-r
o-ru=b
χabar
ašti=b=o
b=uk’a
ce=j=el
j=aharu=j
hak’uj-ɬːi-ɬː
bežun
b=uku
b=eɬi
ʁež-i
baʟ’ā
o-ru-r
ʁež-i
r=aχːa-la
r=ihi=b=o
e=w=da
sːē
w=ē-bi-č’-ā
ʕar-ē-ni
unšː-la
t’ani=b=o
ongiri
hini
bežun-la
b=ihi=b=o
o=b
šardē
hiʟ’i-sː
č’ihi
o-šːu-ba
b=ija
hinda-ʁala
bertin
b=uk’-ā-ɬ-o=b
hē-sː-el
reha-ɬːi-r
o=w
w=eɬi
baʜara-šːu-ɬā
č’an-lā
baʜara=j
j=ā=b=q’aɬːir
aram-la
eša
b=eɬ-u=b=q’aɬːir
baʜara-šːu-ɬā
eši-la
w=eɬi=w=o
baʜara=w=la
mang-ī-ɬi
č’ʷani=w=o
baʜara=j=la
j=ihi=w=o
w=aχːa
w=eɬi
o=w
inχuq’ʷari
o=j=la
ima-ɬa
j=eta=w=o
o=w
w=eɬi
šamil
imam
ʁabi
izmu
har-ā
gurǯija=j
hak’uj-li=j=o
j=ah-ā
o-šːʷa
šamil-i-r
izmu-la
iči=b=o
w=ā
eša
o-šːu-ba
ešaχ
j=isan-č’i
gurǯija=j
o=j
š’ʷā
j=eɬi=j=o
ek’ʷa
burik-i=b
χʷan-la
rek’ʷã=j=o
o-šːu=b
tup-la
b=ihi=j=o
burik
q’oq’idasː
miq’-a-χ-ini-la
w=eɬi=w=o
o-ɬːi-ba
heher
w=eɬi
o-šːu-r
o=j
j=išː-ē
ʕorq-ī-la
j=ac’a=b=q’aɬːir
o-ru-r
bajbihi
ǯē
ce=w
ce=w=šːu-χ
ʟ’ʷahr-a
burik-i-r
ʟ’ʷahr-ā-χ
b=uk’a
o-ɬːi-č’
b=aha-č’-u=b=muχã
o-ɬːi-r
reš’i=b=o
o-šːu=b
kʷanšːa
b=uk’a
ɬuq’uri=b=o
č’ihi
b=ā=ba
gurǯija-di
b=ah=ir
burik-i-la
č’ihi
o-ru-r
o=w
q’abiʜ
ǯē-rā-χ
w=uk’a
o=b
q’a-ɬːi-r
gurǯija-ɬːi-r
o=ba=la
b=it’ē=r
b=aχːa
o=w=la
w=ihi
ešā
daruj-abi-la
ǯē
o=w=la
saʁ-l-ē
ongiri
o=w
saʁ-l-u=b=q’aɬːir
č’e-ra-la
b=ē=r
inχuq’ʷari
din-i-ɬː
t’ibit’iri-r
k’ʷan-č’
aχirija=b
zamana-ɬā
b=ā-ɬena
din
b=ešt-irā-χ
b=uk’a-č’i
išːi-ɬā
mažit
b=uk’a-č’i-rāla
din
ǯē-č’-u=b
aram
b=uk’a-č’i
išːi=b
mažit
b=uk’a
sklad-la
hini
b=ihi=b=o
sklad-la
hini
b=ihi=b=o
b=uk’a
azar-č’eku=b
hač’ʷ-bešen-č’eku=b
biʟ’ac’
hač’ʷa-ra-laɬo=b
rešen-ɬā
b=ā-ɬena
din
b=ešta
b=eta=b=q’arɬːir
mažit
c’idasːan
q’ār-ē
o=b
q’ār-āla
he=m=ʕagila-šːu-r
ʕagalli-r
ǯē
b=ija-šːu-r
b=ija=b
ʜalt’i
ǯē
mažit
b=uɬu
c’inu=b=iʁuru=b
o=b
b=uɬu=b=q’arɬːir
he=m=ʕagila
ahlo
ori
b=ē-r-ō=ba
b=uk’=ur
čibča
ǯ-āla
aram-di
kutakila
b=iχːi=r=o
b=uk’=ur
mažit
ruha-n-la-sː
χindi
din
b=ešta
b=et-a-la
sːaha-la-ɬena
heštu=b=la
χabar
weč’ira=b=o
b=uk’=ur
sːaha
bajbihi
ǯē
din
sabal-li=r=o
daʕba
qʷā-ra
bajbihi
ǯē
din-i-ɬi
riʟ’alabi
ǯē-ra
iɬi=b
imam-alu-r
ǯē-rā-χ
b=uk’a=b
din-i-ɬː
ahan-dari
kakir-a
ašːa
o-ru-r
hob-i-la
q’oron
s’ajli-r
o-ru-r
kakir-ā-χ
ek’ʷa
mawlud
bihi-r-la
o-ru-r
kakir-ā-χ
ek’ʷa
celli-cella-la
ahan-dar-a-ɬi
ek’ʷa
b=at’a-li-r
o-ɬːi-r
b=uɬu
dand
b=uku-č’i-r
o-rā
heʟ’i-r-ō=b
wahabija-di
o-ru=b
din
t’ibit’ir-ē-r-ō=w
hek’ʷa
w=uk’a
ʕabdul
wahab-i=w
waša
o-ɬːi-r
o-rā
heʟ’i-r-ō=b
wahabija-di-di
o=w
w=uk’a
arabija-ɬa
hab-bešen
bū-bešen
rešen
sːesːer
haqi-s
praznik
b=uk’a
maʜammad
awarak’
ǯ-ō=b
reha
o=b
praznik
b=uk’-ur-ō=b
he=b
rešen-ɬːi-l-la
ʕarab
kalendar-ɬa
raq’-ē=m=o
o=b
b=ē-r-ō=b
hac’a-ra
zeb
sːesːer
o-ɬːa
ʜadul-li-r-ō=b=q’arɬːir
in-du=b
res
hā=m=o
iči-r-ō=b
sːaraq’a-la
dan
o=b
b=uh-ō=b
dan
b=iq’-ir-ō=b
han-ɬi
ek’ʷa=b=qal
aram-u-la
sːaha
dē
s’ajl-ā
j=eɬi=j=o
j=uk’a
sačinenija
qʷā-ɬiba
dē
hini
j=uʜa-č’i
dē
razi
weč’e-ʁala-di-la
heʟ’i=j=ēna
di=b=la
sačinenija-χ
j=ič’-ã̄
j=eɬi
j=eɬ-u=b=q’aɬːani
o=j
hak’uj
j=ā
kʷā
sačinenija-bi-la
r=išːi=j=ēna
di=b
sačinenija-la
kʷā
b=išːi=b=o
o-ɬːi-r
heʟ’i
a=b
ɬːo=b=ī-ʁala
ʜalt’i
di=b
ek’ʷa-ʁedi
heʟ’i
den
hē
heʟ’i
o-ɬːi-r
beʕila
qʷā=b=o
ek’ʷa-ʁala
men
c’aq’
ahan
ǯ-āla
hō=j
ek’ʷa-ʁala
mē
hā-nā-χ
ʜalt’ir-ā-la
hō=j
j=is-an-sː-ʁala
amma
in-du-ba-ʁala
mē
ešina
j=ah-ā
uh-unā-č’e-ʁala
hardi
aram
ek’ʷa-ʁala
ešina-jiʁuru=b
nabor
hinda-dala
b=uk’a-č’i-ʁala
hē
den
heʟ’i
heǯāli-ʁe
dē
j=ah-ā
ahan
b=uk’a-č’-u=b
mak’a
woč’e-ʁala-di
heʟ’i
o-ɬːi-r
den
heʟ’i
istol-la
q’ošːta-la-jle
bišːdi=b
woč’-u=b
den
ešaχ-isː
b=ah-a-sːa-ʁe
o=b
waj-ʁala
ošta-jle-ʁala
o=b
b=uk’-ur-ō=b
istol-la
q’ošːta-la-jē
b=uk’-a-ɬab-ā-ʁala
prosta
in-du=b=ʁala-jē
lgotni
rajon-la
b=uk’a=b=ēna-ʁala
bišːdi-ɬa-sː
bū-ra
inšːtu-ra
aram
b=uʜ-ē-ʁala
hini
mē-ʁala
bišːdi=w
metadist-ēna-la
dagawarica
ǯē=j=o
č’ihiɬabi
j=e-be-ʁala
j=ē-rā-č’e-ʁe-di
heʟ’i
den
o-rā
dē
wapše
angi
j=uk’-ura-da-č’i-ʁe-di
b=is-an-ʁe
bišːdi-r
heǯāli-ʁe
dē
hini
j=uʜ-ā
j=uku-č’-u=j=ʁala-di-la
heʟ’i=b=ēna
hē
išːi=w
han-i-ɬː
ce=w
učitel-la
w=ā=w=o
o-rā
heʟ’i
heštu=b
ahlo-jī
bišːdi=b
angi
s’ajl-ō=b
a=j
ek’ʷa-ʁala
išːi=b
škol-ɬː
hašel
lela
hešta
j=uʜa-č’-u=j=ī-ʁala
a=j
hini
a=j=dala
hini
j=uʜa-č’-u=b=q’aɬːani
heštu=b
ahlo-jī-ʁala
bišːdi-ɬa
angi
s’ajl-ō=b
walla
bahana
weč’e-ʁala
du-la
mē
ek’ʷa-ʁala
j=uk’-ā
j=uku-r-ō=j
maʕarula=j=di-la
heʟ’i=b=ēna
o=j
hak’uj-ɬːi-r
hē
o-ɬa
o=b
χabar
b=uɬu
išːi=b
du-ba
b=ī-r-ō=b
boʟ’ara=b
istorija
b=as-ã
ibrahim-i=b=išt-ō
hē
o-šːu=b
b=as-ã̄
b=uk-a-ɬab-ō
o=w
iɬi=w
un-a-ɬː
hek’ʷa
w=uk’-a-la
o-šːu=b
b=as-ã̄
b=uk-a-ɬab-ō
iɬi-r
ibrahim-i=b
di-ba
b=ī-r-ō=b
istorija
ek’ʷa
ce=b
muχtar-la
mašina-ɬi
rek’ʷ-ẽ̄=w=o
ɬ-ō=b=q’aɬːani
jaš-i-la
hā=n=o
miq’-a-la
o-ru-χ
w=ič’-inā-χ-la
w=uk’a=w=o
mašina
q’ʷar-ō=b
hē
jaš-i-la
esebā
b=ē=r=o
o-ru-r
kumuk-la
ǯē=b=o
mašina
b=iʁ-ē=b=o
ek’ʷa
du-ba
he=b=ō
o-šːu=b
b=ī-r-ō=b
di-ba
b=ī-r-ō=b
o-šːu=b
istorija
ek’ʷa
wosemdesjat
tretij
got-ɬːi-r
stawropol’skij
mašina-lēna
k’ʷan-i-ba-la
w=ā=w=o
hē
o=w=ēna
sani
dē
w=uk’a
č’aruba
w=uku=w=o
raq’ʷa-ɬi
ek’ʷ-ēšt-ō
ce=b
gaz
pidisat
dwa
mašina-lēna
ešā
w=ā=w=o
w=uk’a=b
q’ar
hē
sani
č’aruba
b=eɬi=r
išːi
hē-sː-el
bort-i-ɬː
kručok
b=uk’a
o-šːu=b
mašina-ɬːraq’a=m=o
b=iʁi-č’-u=b
aram-u-ɬː
č’aruba
ɬ-ō=b
sangut-abi
partal-la
b=uk’a
č’ihi
tormaz-abi
r=uk’a
ibraška=r
haʟ’u-ra-laɬo=b
biʟ’i-ra-laɬo=b
kačka-ɬa
r=išːi-r-ō=b
b=uk’=ur
jama-b-a-χ-u=b
miq’-al-a-χ-isːini
b=uʟ’ē-rā-χ
b=eχːē-n-ō=b
tormaz-abi
r=išːi-ra
hē
jama
k’anc’ur-a-ɬ-o=b
k’anc’ur-u=b=q’aɬːani
r=išːi-r-ō=r
tormaz-abi
hē
heʟ’i-r-ō=b
o-šːu-r
di-lā
w=ič’a-me-ʁala
partal
-ʁala
ek’ʷ-ēš-dala
č’ihi
w=ič’-in-ō=w
dē
č’ihi
narmalna
ek’ʷa-ʁa-di
heʟ’i-r-ō=b
b=ah-a-ʁe
č’aba
hē
b=uk’-ēšt-ō
č’ihi
narmalna
b=uk’a
hēheraχ
bes-ija-χ-isː
č’aba
ganduj-ab-a-χ-isːini
b=eɬ-u=b=q’aɬːir
b=us’a=b
partal
čunkuri=b=o
ek’ʷa
reheri
dē
ori
č’ihi
w=aχir-a-rāla
di-bahā-nā-χ
b=uk’a-č’i
ongiri
ek’ʷa=b
palaženije
besa-lā-la
b=aχir=ir=o
ongi
b=iʁ-ē
b=uk’a
mašina
ansːali-ra-la
ašːa=b=o
hē
o-ɬːi-ɬː
temperatura
hiʟ’i
b=uk-a-ɬena
b=iʁi=r=ob=uk’=ur
išːi
ce=b
zamana-ɬːi-r
ʟ’ihã
b=uχχu=r=o
b=iʁi-r-ō=b=q’aɬːani
ce=b
mašina
b=eɬi
ese-ɬi-sːini
o=b
mašina-ɬː
haš’ʷ-la
b=uɬu=b=o
ɬːit’uri
ibraška
hē
ašːa
tormaz-abi
r=isē-ra
den
o-šːu-č’
b=as’ĩ̄
he=b=i-ʁe
men
ǯē-r-ō=b
o-šːu-r
heʟ’i
di-lā
tallah
b=eta
b=uk’a-ʁala
mašina
heraχ
b=eɬi-ɬā-χ-la
o=b=la
ošta
b=uʜa
hē
b=ē=r=ɬā-χ
b=uk’=ur
bes-ija-la
č’ihi-sː
hiʟ’i
ce=b
zamana-ɬːi-r
miq’-a-la
sē
b=ē=r
č’e-ra
s’ā=w
hek’ʷa
o=b
b=uk’a
reheri
q’ar
o-ru-r
sē-la
b=ē=r=o
galasawat-la
ǯē=b=o
mašina
b=iʁ-ē-ra
ašːa
den
heʟ’i
o-šːʷa
du=b
a=b
gaz
pidesat
dwa-ɬː-ani
lišni
pasažir-adi
behri-č’-u=ba=ʁe
b=ah-ā
heǯā-di
heʟ’-a-rā
iɬi
b=eɬ-ō=ba
čerez
dilim
hē
ongi
gaʔi
b=is-a-nā
o-ru-r
mē
atštrafawat
ǯē-r-ō=w
hē
sːē
o=ba=la
k’anc’uri=r=o
halašːabaɬ
b=iʁi
mašina
o-ru-r
b=as’ĩ
hindi-ʁala
ɬ-ō=ba
išːi-r
heʟ’i
xasawjurt-ɬā
ɬ-ō=ba
ek’ʷa-ʁa-di
išːi-la
b=ah-a-ʁa-di
heʟ’i
o-ru-r
ibrahim
w=uk’a
o-rā
behri-č’-u=b=ʁala
b=ah-ā
e=w
aštrafawat
ǯē-r-ō=w=ʁala
a=w
ce=w
pasažir-la
ek’ʷa-ʁala
č’eku=w
w=ah-ā
behiri-č’-u=w=ʁala
in-du-r
b=ihi-ra
w=ešt-ir-ō=w=ʁala
mē-di-la
heʟ’i=r=o
kabina-ɬi-la
ʁini=w=o
ce=w=el
s’ā=w
aʜiʜur
ǯē-ra
ašːa
den
heʟ’i
ibrahim-i-lā
b=ihi-bi-sːe-ʁe
o=ba
karoče
ibrahim
heri
o-ru-č’
hē
č’ihi
b=aχiri-ʁa-di
heʟ’i
b=uk’=ur
č’aruba
b=eɬ-ā-χ
o=ba
b=uk’=ur
kūza-la
č’ihi
ek’ʷa=r
sangut-ab-a-la
hē-sː-el
bort-i-ɬː
kručok
b=uk’a
raq’a=m=o
b=iʁi-č’-u=b
kručok
raq’a=m=o
b=iʁi-č’-u=b
b=uk’a-r-i-d
bort-abi
r=uk’a=r=o
ek’ʷa
šašan-ā-χ
sangut-abi-la
r=uk’a=r=o
ek’ʷa
hahani
r=eɬ-ā-χ
sangut-ab-a-la
č’ihi
b=uk’a=ba
o-ru=w
ce=w=el
sangut-abi
han-u=b=q’aɬːani
baʟ’ā
č’ihi-sː-iʟ’i
w=uku
w=eɬi=w=o
ek’ʷa
ce=b
zamana-ɬːi-r
kabina
č’in-a
ašːa
b=iʁ-ē
mašina-lēna
b=ē=r
b=aχːa
b=ič’-ã̄
ce=w
ek’ʷa
w=all-ā-χ
a=w
ek’ʷa-ʁala
bišːdi-r
w=ič’-ē-rā-χ
dē
w=eɬi
č’ihi
w=ič’-ã̄
ce=b
zamana-ɬːi-r
č’e-ra
sangut
baʟ’i
š’ibē-rā-χ
w=isã
o=w
hek’ʷa
ʁʷanša-la
b=išːi=w=o
den
o=w
w=aχːa
w=uššu
b=ac’=ir
dilim-ɬa
den
heʟ’i
ibrahim-i-lā
gaʔi
dand
b=uk-a-bila-da
o=ba
haš’ā
b=ut-ā-ʁedi
b=uk’a-č’i
dan
b=uɬu-rā-χ
hē
den
heʟ’i
o-šːʷā
dē
w=eɬ-a-sː-ʁe
č’ihi
č’ihi-la
w=eɬi=w=o
ʁʷanš-ibi-la
r=išːi=r=o
č’ihi-sː
hiʟ’i
o=ba
č’e-rā
men-da
č’aruba
b=uʟ’-a-ʁa-di
hē
razilli
ibraška
anš
w=uk’a
in-šːʷa
daʕba
q’oča=m=o
weč’e-ʁa-di
den
o=ba=la
b=ut-ē=r
hašā
hē
b=eɬi=r
č’aruba
xasawjurt-la
b=et=ir=o
zajeχat
ǯē=r
čičena-ingušetija-ɬa
hini
ongiri
železnadarožnij
perejezd-lā
b=ac’a=b=q’aɬːani
miq’
baʟ’ani
mašina
b=ušːã
b=eɬi
w=uk’a
w=aχːa-la
k’anc’uri=w=o
zawadnoj
ručka-ɬːi-r
mašina
zawadit
ǯē-rā-χ
hešta-la
b=uk’a-č’i
zawadit
b=uɬu-rā-χ
sʷari-sʷar-ē
ručka-lēna
ce=b
q’a-ɬːi-r
post-i-la
ek’ʷa=j
dežurnij
hak’uj
ašːa
j=all-a
χːeχː
mašina
b=aχːa
b=ah-a-ʁala
pojist
b=ā-ɬā-χ
ek’ʷa-ʁala
hē
fstrečnij
palasa-b-a-χ
šlagbaʔum
raq’ã
wiježat
ǯ-āla
b=uk-a-rā
abxadit-la
ǯē=r=o
b=eɬ-a-rā-č’i
miq’
b=uk’a-č’i
di-ba
pojist-i-ɬː
skorast-la
b=ī-rā-χ
b=uk’a-č’i-ʁabi
dē
ujχindi
š’ʷā
dē
ujχindi-la
w=eɬi=w=o
w=iʁi=w=o
w=uk’a
o=w
hē-la-la
sːʷari-sːʷar-ē
ručka-lēna
w=uk’a
ce=b
zamana-ɬːi-r
b=uɬu
o-šːu=b
o=b
zawadit
w=aχiχa=w=o
hini-la
k’anc’uri=w=o
trogat
ǯē-ɬi
w=aχiχa-ɬːi-r
b=ušːã
b=eɬi
mašina
hē
her
ʁʷand-ā
ce=b
zil-la
b=ā=b=o
ongi
b=uk’a=b
aram-u-r-la
kumuk-la
ǯē=b=o
halašːabaɬ
b=aχːa
ʁin-ē
b=eɬi=r
č’aruba
u-ce=b
kamunist-adi-lu=b
zamana-ɬːi-r
qʷā=b
kamandirowačni-ɬa
ek’ʷa=b
q’ar-ɬa-sː
kʷat’ir-a-rā
dapustim
hab-da
bū-ra
zeb
ah-ō=m
q’ar-ɬa-sː
kʷat’ir-a-rā
nakazat
ǯē-r-ō=ba
b=uk’=ur
b=ac’=ir
ce=b
čečena-ingušski
post
gaʔi-ɬā
o=b
b=uk’a
qaʜli
t’an-ō=b
q’ar
b=iʁ-ē=r
ongi
w=eɬi
ibraška
mašina-ɬi-sː
w=aχːa
mazut-i-ɬː
b=ec’-u=b
baʕa-lēna
šːāt’an-a-ba
b=aɬː-u=m
kus-la
ǯē=w=o
gaʔišnik-šːu-ba
esebā-la
w=eɬi=w=o
assalamu
ʕalejkum-ʁe-di
heʟ’i
ibraška-r
wa
ʕalejkum
salam-ʁa-di-la
heʟ’i=b=o
dakument-abi
ah-ān-ʁe-di
heʟ’i
hē
kamandirowačni-ɬːi-χ-la
w=ič’ã=w=o
heǯā-ʁala
kʷat’ir-ō=w=di
heʟ’i
ibraška
ašːa
uhu=b
ahi=b
b=uɬu-ʁala-di-la
heʟ’i=w=o
b=at’i=b=at’as
bahana-bi
r=atirē-ra
hē
o-šːu=b
mazut-i-ɬː
b=ec’-u=b
baʕa
kus
hā=m=q’aɬːani
w=eɬi
w=eɬi
in-šːu-ba
hān-č’-u=b=ɬā-di
heʟ’i
gaʔišnik-šːu-r
hē
b=eɬi=r
ungi-sː
b=ac’=ir
lewapadinka-ɬā
u=b
stawrapolski
kraj
ek’ʷa-ʁasː-ō
o=ba
žid
ǯē-rā-χ
ek’ʷa=b
mak’a
w=eɬi
o=w
aljaʜmā-r-u=w
ražab
ʁabi
ʟ’ira=w
nabi
ʁabi
o-ru-r
b=uʁu=b
partal
b=uk’-a-ɬab-ō
sangut-abi
ʕadula
o=b
bišːdi=b=da
partal
b=aχːa
b=ah-ā
b=e-be-ʁala-di
heʟ’i
o-šːu-r
in-šːu=b
itak
kamandirowačni-ɬa-sː
srok
č’e-ra
hab-da
zeb
lišni
b=eɬi=b=o
ek’ʷa-ʁala
e=w
kantor-lā
atmečat
ǯ-āla
w=eɬ-ā
kʷat’ir-ā-χ
ek’ʷa-ʁala
b=ē=r
a=ba
ce=b
hur-i-ɬː
b=uk’a
sangut
o-ɬːi-ɬː
ruh-un-ō=r
r=aq’-in-ō=r
č’ač-ibi
ek’ʷa
š’ʷaš’ʷar-ē=r=o
karoče
ʁurd-u=b
a=b=di
heʟ’-ā
b=ija-č’-u=b
partal
b=isã
kub-i-ɬː
sangut-i-ɬː
mašina-la
žʷaχːarē-rā-χ
b=uk’a-ɬːi-r
kʷanšː-ibi
r=uk’a
hiʟ’i-sː
č’ihi
goriri
r=ā=r=o
hur-i-ɬː
sangut-ini
o-ru=b
in-du=b=da
χalq’-ɬːi-r
b=uʁu=b
čika-ɬː
hat’
č’aruba
b=ē=r=ɬ-ō=b=q’aɬːir
č’ihi-la
sːuni=b=o
ce=b
maza
b=uɬu
b=isã
ce=r
zē
b=ešta=r
č’iʁ-ali-la
r=isã
ʟ’it’it’ir-ē=r=o
ce=b=da
ce=b
behʷ-ami
ʁerʷ-abi
oštu=b
partal-č’i
saʁa=b
dan
b=isan-č’i
hē
ražab-i-r-la
nabi-ri-r-la
heʟ’i
ibraška-lā
jera
a=b
partal
b=ā=b=ɬːi-χ
as-la
b=uku-r-ō=b
b=is-an-sː-ʁala
du-ha
in-šːʷa
bišːdi=b
as
q’oča=m=o
weč’e-ʁala
partal-la
b=ah-a-ʁala
b=aχːa
e=w=la
kantor-lā
kʷat’ir-ā-χ
ek’ʷa-ʁala
hē
ce=b
hinč’a=b
žʷarχ
b=uk’a
ongiri
oštu=b
b=uɬu
di=b
ibrahim-i=b=ēna
uce=b
halda
w=ā-ɬ-ō=b=q’aɬːani
gaʔi-ɬːi-r
štraf
b=uh-u=b
q’ar
b=ī-r-ō=b=išt-ō
o=b
stepnoj-ɬa
ʜalt’ir-ā-χ
ek’ʷa=b
q’ar
ek’ʷa
o-šːu=b
stepnoj-ɬa-sː
b=ē=r=ɬ-ō=b=q’aɬːani
o-ru-ɬā
b=ac’-ā
hab-da
kilometra
b=uɬːu=b
mak’a-ɬa
ek’ʷa
post
gaʔi
ongi
w=iʁ-ē=w=o
ek’ʷa
gaʔi-ɬːi-r
b=uk’a
b=isans-gora
dakument-ab-a-ɬː
dand
b=uku-č’-u=b
ahan
štraf
ič-a-ʁa-di
heʟ’i=b=o
ek’ʷa
o-šːā
hab-da-mi
-
inšːtu-ra-mi
azar
di-ba
točno
b=ī-rā-č’e
štraf
b=uh-urā-χ
b=uk’a=b=o
ek’ʷa
ibrahim-i-r
heʟ’i=b=o
ek’ʷa
kʷā
as
weč’e-ʁe
in-šːu-č’
heraχ
ič-a-sː-ʁa-di
e=w
hindāla
a=b
miq’-a-la-sːini
w=uk’-ur-ō=w=ʁa-di
w=eɬ-ā-χ
heraχ
ič-a-sː-ʁa-di
anšila
w=ā-ɬ-ō=w
ibrahim
u=b=da
znakomij
χalq’
hā-na
ašːa=b=q’aɬːani
širi-da
mašina-la
b=iʁ-ē=w=o
halda
w=ā-ɬā-χ
w=uk’a=w=o
ek’ʷa
o-rā
χindi
esebā
w=ac’a=b=q’aɬːani
gaʔišnik-šːu-r
swistok-la
šʷani=b=o
ibrahim
esebā
w=alli=w=o
ek’ʷa
hē
b=uhu=b=o
ek’ʷa
o-šːu-č’-isː
štraf
halda-la
w=ā=w=o
o=ba
masqara-ɬa
b=išː-ā-ɬi-χ
w=uk’a=b
nomer
b=eɬi=b=o
weč’e
ce=b
kizljar-ɬa-la
b=uɬu
o-šːu=b
oštu=b=da
ahan
sːaha
b=uk’a
b=is-an-sː
o=b
dewjanosta
šestoj
got-ɬːi-r
ʕalistʷanā-r-u=w
maʜammad-sajit
w=uk’a
xlebawoska-lēna
ʁan
iči-rā-χ
hē
ibraška
pasažir-adi-la
rek’ʷ-ē=n=o
saʕat
č’e-ɬa
w=eɬ-ō=w
w=uk’a
č’ihi-sː
hiʟ’i
kak
ras
o=w
w=eɬi-ɬ-ō=b=q’aɬːani
maʜammad-sajt-i-č’
swistok
b=uku-r-ō=b
b=uk’a
mašina-ɬː
rek’ul-dar-a-la
č’ihi
ujhi
hiʟ’aχ
hac’a-ra
hac’a-l-inšːtu-ra
metra-ɬːi-r
w=uk’a
w=iʁi=w=o
gaʔišnik
in-šːu=b=da
χabal-la
ibraška=b
heštu=b=la
wnimanije
b=uk’a-č’i
ibraška
gaʔišnik-šːu-ba
esebā
w=ac’a=b=q’aɬːani
maʜammad-sajt-i-r
swistok
šʷani
ibraška-ba
c’ʷani=b=o
ek’ʷa
gaʔišnik-šːu-r
šːʷan-u=b=ʁa-di
hatu=b
hiʟ’aχ
awtobus-la
b=iʁ-ē=b=o
ibraška
w=aχːa-la
w=ā=w=o
gaʔišnik-šːu-ɬā
inšːtu-ra
azar
šard-āla
w=eɬi
gwa-ʁala
a=b
inšːtu-ra
azar-di
heʟ’i
u=w
gaʔišnik
ʕalamat-li
w=uχχu
b=iʁ-ē-rā-χ-da
weč’ira=b=o
as
šʷard-āla
w=āla
e=w=da
dabrawolna
awtobus-la
b=iʁ-ē=b=o
čo-ʁala
tak
mala-di
heʟ’i
gaʔišnik-šːu-r
b=uχχu=b
heraχ
ič-a-sː-ʁa-di-la
heʟ’i=w=o
w=eɬi
ibraška
hē
ʕalistʷanā-r-u=w
maʜammad-sajit-la
w=uk’a
bak’al-la
b=išːi=w=o
hahar-ā-χ
heraχ
b=eq’ʷē-nā-χ
w=uk’a
ibraška
b=uk’a-č’i-ʁala
oštu=b
ahan
ce=b
q’a-ɬːi-r
dē-la
ibraška-la
b=uk’=ur
stawrapal-ɬā
stepnofskij
ʟ’er-ɬā
č’aruba
b=ē=r=ɬā-χ
miq’-a-χ
b=isã
bes’ur-i-ɬː
riwar
o=b
q’ar
b=uk’a
mak’ač’u-ɬː
q’ar
sːindi-l-u=b
q’ar
hā-n-ō=b=ɬa
eχːubi-la
b=uk’=ur=č’i
den
heʟ’i
ibraška-lā
dawaj-ʁe
ce=b
biššaɬ
kʷaχχ-ā
o-šːu-r
heʟ’i
e=b=da
b=et-a-ʁala
den
o-šːu=b
χabar-la
ašti-č’ira=b=o
b=eɬi-ɬā-χ-da
b=uk’=ur=o
ce=b
biššaɬ
hini
ǯani
hini
b=eqi
b=ā=b
bak’al
č’ihi-la
sːʷarē=b=o
ʁaba-ʟ’i
b=ihi
ce=b
q’a-ɬːi-r
weč’e
mašina
sːeraχ
b=eɬ-ā-χ
w=ič’ã
he=b=ʁala
ǯē-rā-χ-di
erbehin-i-r
o=b
q’a-ɬːi-r
biššaɬ-u-ɬː
hesːel
kʷanšːa-la
b=išːi=w=o
skarasnoj
ričak-lā-la
b=eta=w=o
w=aχiχa-r-ɬːi-r
o=b
b=uk’a
ǯaǯan-ā-χ
den
heʟ’i
o-šːʷā
men
he=b=ī-ʁe
ǯē-r-ō=b=di
o=w
ek’ʷa
in-šːu-r-ʁala
kʷanšː-ibi
bala-ɬā
ɬorē-rā-χ
ek’ʷa-ʁala
mešet
ǯē-bi-č’-ā
haq’iq’at-i-la
o-šːu-r
o=b
b=eta
b=uk’a
skarasnoj
ričak-lā
heru-r-ɬːi-r
t’ert’ā-rā-χ-ʁabi
w=uk’a
ibraška
j=uk’a=j=o
ek’ʷa
iɬi-ɬā
han-ɬi
ce=j
zalmo
heʟ’i-r-ō=j
hak’uj
o=j
j=uk’a=j=o
ek’ʷa
ahan
bažēr-ō=j
ǯ-ō=b
b=eɬ-u=j
ahan
miq’-a-r
b=uʁu-r-ō=j
č’ihi
dan-i-ɬā-la
taliʜ
q’ēr-u=j
hak’uj
oštu=j
o=j
j=uk’a=j=o
ek’ʷa
anšis
č’uti-la
haluba
j=eɬi-ɬā-χ
in-ɬːi-ɬː-da
miʕmat
iči
b=et-ā
o=j
j=eɬ-ō=b
miq’-a-χ
b=is-in-ō=ba
b=uk’=ur=o
ek’ʷa
q’ačaʁ-adi
o-ru-r
miq’-a-χ
b=eɬ-ō=b=qal
ahlo
tala
ǯē-r-ō=ba
b=uk’=ur=o
ek’ʷa
kʷā-sː
partal
b=aχːa
b=uh=ur=o
ʕama
ʁorc’on
r=aχːa
r=ihi=r=o
e=ba=da
č’ini=r=o
ʟ’ā=r=o
ʁalmaʁar
ǯē-r-ō=b
b=uk’a=b=o
ek’ʷa
o-ɬā
urʁiri=j=o
ek’ʷa
zalmo
in-ɬːi-r
ǯ-ā-sːa
o-ra-di
c’ʷani=b=o
ek’ʷa
o-ɬːi-ba
in-ɬːi-r
b=ixir-a-sːa
o-ru=b
ʜal
o-ra
s’er
b=uk’a=b=o
ek’ʷa
iqalāri
o=ba
b=uk’-ur-ō=b
mak’a-ɬa
s’er-la
b=uk’a=b=o
ek’ʷa
iqalār-u=b
čila
iqalār-u=b
čila-ɬā
j=ac’-ir-ō=b=q’aɬːir
urʁiri=j=o
ek’ʷa
zalma
o-ra
ǯ-āla
ahan-i-ɬā
ori
j=ac’-ir-ō=b=q’aɬːani
in-ɬːi-ɬː-da
ʕama-la
r=ešta
r=eta=r=o
onguri
ek’ʷa=b
ce=b
c’inu=b
hob-ɬā-la
j=eɬi=j=o
b=eχːē=m=o
ek’ʷa
qar-a
wan-a
maʕa
ǯē-ra
o-ru=b
aram
č’ihi
b=ā-ɬena
ongiri-sː
j=aχːa
j=eɬi=j=o
woč’e
hardi
q’a-ɬːi-r
o=j
ongir
j=iʁi=j=o
h-ā-na
he=b=lasːi
o-ɬːi-r
ǯē-r-ō=b
he=b=lasːi
o-ɬːa
q’oča=m=o-di
j=eɬi=j=o
ek’ʷa
iqalār-u=j
ila
o=j
ʁabi
o-ɬːi-č’
b=as’-ã̄
he=m=ī
mē
hindi-sː
hak’uj-ī
mē
heštu=j
hak’uj-ī
mē
he=b=ī
men
ǯē-r-ō=b
angiri
o-ɬːi-r
heʟ’i=b=o
ek’ʷa
wallah
e=j=la
k’ʷan-ɬː
hak’uj
ek’ʷa
a=b
hob
in-ɬːi-ɬː-da
waša-šːu=b=ɬːi-ba
b=aɬːi-li=b=o
o=w=la
raq’ʷa-lā
w=ā=w=o
hē-la
o=w=la
a=w=la
k’ʷā=b=da
ahlo-ɬːi-r
k’ʷā=w
w=uk’a-di
b=asa=m=o
ek’ʷa
o-ɬːi-r
o-ɬːi-ɬː
haq’iq’at-i-la
waša-dala
w=uk’a=w=o
weč’e
ošta
o=b
ǯ-ā-la
o-ra-la
sːim
b=aqiri=b=o
ek’ʷa
in-du=w=da-la
o-ɬːi-ɬː-la
waša-bi
k’ʷā=w
tušman-la
ce=w=da
w=uk’-a-la
eši-la
j=ihi=j=o
s’elli-r-la
ǯē=j=o
sːajʁat-salam-la
iči=j=o
reʁiri=j=o
ek’ʷa
in-ɬːi-ɬː
ɬ-ō=b
mak’a-ɬā
miq’-a-r
heraχ
j=uha=j=o
j=ā-ɬ-ō=j=la
ari
sːʷardi-be
mē
ari
sːʷardi-č’i
j=eɬ-a-bi-sːe
mē-di
har-gʷari
j=uʁu=j=o
ek’ʷa
in-ɬːi-ɬː
daram-bazar-la
t’obēri=j=o
q’oča-n-la
t’obēri=j=o
heraχ
sːʷardi=j=o
ek’ʷa
zalmo
o=b
ahlo-ɬːi-ɬā
eši
jerasāɬːir-la
hō=b
s’elli-r-la
ǯē=b=o
ek’ʷa
o-ɬːa
ʜurmat-la
ǯē=b=o
ek’ʷa
o-ɬːi-ɬː
č’aruba
reʁir-ō=b=q’aɬːani-la
o-ɬːa
sːajʁat-salam
miq’
b=it’i-la
dan
hardi
ʕadula
iči=b=o
ek’ʷa
č’aruba
j=uʁu=j=o
ek’ʷa
oštu=b
makru
urʁiri=b=o
ek’ʷa
zalm-u-r
iqalāra
č’arq’ut’an-ab-a-la
sːeberi
dē
brigada-jēna
j=uk’a
č’arq’ut’an-ab-a-la
dē
j=uk’a
o-rʷa
q’ani-r
ǯē-r-ō=j
ongi
b=uk’a
išːi=b
han-i-ɬː
inšːtʷac’
haʟ’u-ra
aram
dē
mašina-la
o-rʷa
q’ani-r-la
b=ihi=j=o
j=eɬ-ō=j
j=uk’a
alaq-i-lā
dē
j=aʕē-r-ō=w
šafer-šːʷa
s’er
b=uk’a
miša
anšis
o-šːu-r
heʟ’i
di-lā
du-ba
a=b
ʕurus
mis’
hindi-sː-ī
b=ī-r-ō=b
hindi
mē
ošta
gull-a
ruhun-li
den
heʟ’i
o-šːʷā
sajuz-i-ɬː
mis’-al-a-χ
gull-a
ruhun-l-ā-jiš
b=uk-ur-ō=ba
di-ba
he=r=ʕagila
sajuz-i-ɬː
mis’-abi
r=ī-r-ō=r
dars-i-ɬː-q’aɬːir
q’ot’a-χ
b=uk’a-r
ce=b
anšis
dē-la
χadiža-la
č’an-la
haš’a-la
b=uk’=ur=ēna
b=uk’=ur
q’at’al
ʟ’arbē-r-ō=ba
waš-ab-alu-χ-la
b=ič’=in=ēna
b=uk’=ur
dars
ek’ʷa=b
q’ar
b=uk’a
o=b
išːi-ba
w=ā-ɬā-χ
hã̄
ʕali
ʕalijewič
o=w
hã=w=o
išːi
šʷā=r=ēna
b=eɬi=r
ǯē=b=o
b=uɬu-č’-u=b=da
awal-a-ɬi
ongiri
hunč’a-ba
hē
b=aq’ašːi=r=ēna
b=uk’=ur
q’ar-da
b=eɬi-č’i-ra
huns’-abi
ruh-un-ō=r
haš’ʷ
ãhã
išːā
heʟ’i
b=aχːa
b=e-be-ʁala
ongiri-sː
išːi-ba
ʜusen-i=b
haš’ʷ
b=ija
hē
išːi-r
heʟ’i
o-šːʷā
išːi
ongiri
ek’ʷa=b
b=as-imi-sːe-ʁe
ʕali
ʕalijewič-šːʷā
w=aχːa-la
w=eɬi=w=ēna
o-šːu-r
heʟ’i
ʕali
ʕalijewič-šːʷā
in-šːu-r
ešː-a-sː-ʁala
a=r
huns’-abi
a-ru=ba
ima-ri-la
b=all-a-sː-ʁala
školā
o=b
χabar
ãha=m=da
išːi
b=aχːa
b=ē=r
ongiri-sː
b=aχːa
b=ā=b=q’aɬːani
q’ʷat’-a-la
mak’a
mač’-alu=b
b=ec’-u=b
b=uk’a
asijat-la
j=uk’a
ungiri
asijat-la
gulli
o=b
q’a-ɬː-ani
išːā
išːi
hē
dars-i-lā
b=eɬi=r
č’eku=ba
dars
ek’ʷa=b=q’aɬa
q’ot’a-χ
b=eɬ-ō=ba
b=uk’=ur=č’i
ce=j
hak’uj-ɬːi-ɬː
miʁ-ɬi
b=ē-r-ō=b
zin
b=uk’a=b=o
ek’ʷa
hinda-dala
qarawul-šːu-r
b=uh-ē=b=o
b=ē-r-ō=b
b=uk’a=b=o
ek’ʷa
o=b
zin
anšis
o=j
hak’uj-ɬːi-r
heʟ’i=b=o
ek’ʷa
hardi
eču=b
zin
ek’ʷa-ʁala
di=b
a=b
b=uk’a-č’i
b=uk’-urā-č’e
o=b
eču=b
o-ɬːas
hō=b
zin-da-la
weč’e
sːaʜ
du-ha-la
iči-r-ō=b
šiša
di-ha-la
iči-r-ō=b
b=uh-ō=b
zin-a-χ
miχʷ
b=uk’-ur-ō=b
b=uk’a
as
o=b
iči-r-ō=b
b=uk’a
kalχuz-i-ɬā
as-i-ɬː
mak’a-ɬa
o-šːu-r
in-šːʷa-da
s’a-rā
dan-ɬːi-χ
r=ešt-ir-ō=r
r=uk’a
beč’ʷa
ʕabdullah-i=w
waša
ʁaziʜã
o-šːʷā
b=uk’a
č’eku=b
s’er
gazama
muk’u=w=da
w=uk’a=w=o
o=w
w=eɬi
han-ɬi-sː
w=aχːa
o=w
w=uk’a
ihatu=w
waša
o=w
hardi
q’a-ɬːi-r
w=uk’a
grozni-ɬa
o=w
w=uk’a
in-šːu-ba
ʕurus
čačan
padar
mis’
b=ī-r-ō=w
hek’ʷa
o=w
w=uk’a
han-ɬi
hečisːer
ʕurus
mis’
b=ī-r-ō=w
hek’ʷa
o-šːu=r
r=uk’a
haddidan
kep-i-ɬː
χabar-dari
o-šːu-r
b=as-in-ō=b
b=uk’a
e=w
grozni-ɬa
ek’ʷa=b=q’arɬːir
in-šːu-r
j=ihi-ʁala
čačana=j
o=j
haddiɬir
j=uχχu-č’i
di-č’
di-ha
q’oča=m=o
b=uk’a
maʕarul
hak’uj-muχã
j=uk’-ā
maɬɬ-u=b=la
ǯē=j=o
o-ɬːa
q’očã
čačan
q’aʕida
in-ɬːi-r
maɬɬ-u=b
kunt’a-šːu-r
ǯē-r-ō=b
den
ɬːẽ̄
ič-a
heʟ’-a-rā
ori
χindi
j=ič’-in-ō=j
he=b
har-a-rāla
ori
j=ič’-in-ō=j
b=ah-ā
j=eɬi-č’-u=j
den
w=alli
o-ɬːi-ɬː
ima
o-šːʷā
heʟ’i
den
du=j
jaš-ɬːi-ɬː-la
di=b=la
dand
b=uku-rā-χ
weč’e
o-ɬːi-r
den
maɬɬ-u=b
ʜalt’i
ǯ-āla
hač’a
r=uʁu-rā-χ
ek’ʷa
e=j
j=eɬi-č’i-ra=j=o
o-ɬːi-r
den
o=j
j=aχːa
j=uʁu
ce=b
q’ar-ɬːi-r
gazama
w=eɬi=w=o
ek’ʷa
s’e-li-r-a-ɬː
s’e=w=šːu=w
waša-šːu-χ
w=ič’ã=w=o
o-šːu-r
b=as’i=m=o
ek’ʷa
du=w
cedaʁo=w
waša-jile
a=w
o-šːu-r
ce=w
ek’ʷa=w
waša
ek’ʷa
di=w
heʟ’i
kepa=w
pasiʜa=w
hek’ʷa-la
w=uk’a=w=o
rahaɬi
aram-u-r
b=as’ĩ
hešta
he=b=ī-di
gazama-r
heʟ’i=b=o
ek’ʷa
ek’ʷa-gora
di=w
s’e=w=šːu=w
ce=w
waša
w=et-ā
mak’a-la
weč’-u=w
w=uɬ-ā
hek’ʷa-la
weč’-u=w
jera-la
heʟ’i-r-ō=b
hunsːa-r-a-r
gazama
baɬko-li-r
b=ī-r-ō=w
hek’ʷa
w=uk’a=w=o
ek’ʷa
o-šːu-r
heʟ’-u=b=muχã
o-šːu=w
hek’ʷa-la
w=uɬu-č’i
gazama=ba
b=uk’=ur
ce=w
waša-la
ce=j
jaš-la
jaš
j=uk’a
sːoʕa=j
waša
w=uk’a
zaʕiba=w
han-ɬi
ek’ʷa=j
ʕurus
tuχtur-ɬːi-r
b=as’i=m=o
ek’ʷa
o-šːu-č’
ʁaziʜã
a=w
waša
aštu=w
zaʕiba=w
jaš
aštu=j
ʟ’anu=j
he=b=i-ʁala
o-šːu-r
žawab
iči=b=o
ek’ʷa
o-ɬːā
kʷat’iri=b=o
t’an-a-la-di
ce=b
q’ar-ɬːi-r
ʁʷaʟ’i
butuna-la
b=išːi=w=o
gazama
kort-i-ɬi-sːini
χːeχː-da
w=eɬi-ɬā-χ
w=uk’a=w=o
ek’ʷa
kort-i-ɬi
ek’ʷa=ba=lu-r
b=as’i=m=o
ek’ʷa
he=b=i
ʁaziʜand-e
χːeχː-l-u=w
hak’uj
meq’li-rā-χ
j=uk’-a-la
ʕabdulat’ip-i-ba
heher
w=eɬi-ɬā-χ
ek’ʷa
ʕabdulat’ip
w=uk’a
jaš-i
č’in-ō=w
hek’ʷa
1
ʁaziʜand
w=uk’a
miʁ-ɬi-sː
r=uh-ō=r
beč’ʷ-e-ɬː
ʕadlu
ǯē-r-ō=w
hek’ʷa
ʜajwan
b=aχːa
b=ešt-ā-ɬi-χ
b=uhu-r-ō=b
b=uk’a
ce=b
ʁuruš
o-ɬːi-χ
b=ē-r-ō=b
b=uk’a
sːaʜ
mer-i-ɬː
zin
b=aχːa
b=ah-ā
j=ā=j
ce=j
hak’uj
in-ɬːi-ɬː-da
zin-a-lā
elas-a
ašːa=j=o
ek’ʷa
o=b
q’a-ɬːi-r
o-šːu-r
heʟ’i=b=o
ek’ʷa
mē
o-ɬːā
elasa-bi-sːe
o=b
hō=b
zin
ek’ʷa-ʁala
sːaʜ
du-ha-la
ʟ’a-r-ō=b
sːaʜ
di-ha-la
ʟ’a-r-ō=b
barba
ʁaziʜand-i=j
hak’uj
j=uk’a=j=o
ek’ʷa
waša-šːʷa
hak’uj
j=ah-ā
heʟ’i=j=o
č’aba
j=eɬi=j=o
j=ac’a=j=o
ek’ʷa
o=j
minwodi-ɬːi-ɬː
wakzal-la
minwodi-ɬːi-ɬː
wakzal-la
j=ac’a=b=q’aɬːani
kunt’a-šːʷa
heʟ’i=b=o
ek’ʷa
o-ɬːi-r
men-ʁe
aštu=b
awal-da-la
ǯē-č’i-ʁe
jera-la
heštō=r
awal-abi
ǯē-rā-χ
w=uk’-a-rāla
o-šːu-r
ǯē
b=uk’a=b=o
ek’ʷa
haʟ’u-ra
awal
hab-da
waša-šːʷa
o=r
awal-ab-a-ɬi
oštu=b
awal
weč’e-ʁe
hečisːer
han-ɬi
mašina
b=ā=b=q’aɬːani
o=j
j=eɬi=j=o
ek’ʷa
mašina-ba
sē
hunč’a
b=ih-ā
hunč’a
b=ihi=b=o
ek’ʷa
mašina-ba
sē
rahaɬi
o=b
q’ani=b=o
b=isan-č’-u=b=q’aɬːani
heʟ’i=b=o
ek’ʷa
hunk’ala=b=ʁe
hardi
žuq’u=b=o
ek’ʷa-ʁe
ʕaj-la
b=ihi
j=ā=j=o
ʕaj
b=ihi=b=o
ek’ʷa
sē
a=b=la
b=ič’a=b
b=uk’a=b=o
ek’ʷa-ʁe-di-la
heʟ’i=j=o
eši
j=eɬi=j=o
ek’ʷa
o=j
šopir-šːu-r
w=ē-ra-la
w=ā=w=o
mašina
b=aχːa
b=eɬ-u=b=q’aɬːani
heʟ’i=b=o
ek’ʷa
zihon-ɬːi-r
hardi
o=b
š’ʷā
b=eɬi=b=o
ek’ʷa
han-ɬi
hečisːer
tok
b=ā-q’aɬːani
čiraq
b=uk-ō-q’aɬːani
heʟ’i=b=o
ek’ʷa
b=uk-un-ō=b
hiha
ek’ʷa-ʁe-di
hē
o=b
hiha
b=uka=m=o-ʁe-di-la
heʟ’i=j=o
š’ʷā
j=eɬi=j=o
ek’ʷa
č’aruba
b=eɬi-ɬ-ō=b=q’aɬːani
reheri
mašina-la
ɬ-ō=b=q’aɬːani
hā=m=o
ek’ʷa
o-ru-ba
b=eɬi-ɬā-χ
uj-sːini
čiraq-abi-la
r=uka=m=o
pojest
poezd
b=eɬi-ɬā-χ
hān-q’aɬːani
b=iʁ-ā-ʁe
mašina
e=j
š’ʷā
j=eɬ-ā-ɬ-o=j
ek’ʷa-ʁe
heʟ’i=b=o
ek’ʷa
o-ɬːi-r
t’a-r-ō=b
awal
ek’ʷa-ʁe
b=ā-ɬā-χ
c’inu=b
mašina-la
b=ā=w=o
o=w
w=eɬi=w=o
ek’ʷa
č’aruba
benzin
b=ah-ā
jera
benzin-la
b=ihi=w=o
haluba
w=ā-ɬ-ō=b=q’aɬːani
miq’-a-χ
j=uku=j=o
ek’ʷa
o-šːʷa
ce=j
jaš
o-ɬːi-r
mašina-la
b=iʁ-ē=b=o
b=iʁ-ē=b=o
ek’ʷa
o-ɬːa
mašina-la
rek’ʷã=j=o
ek’ʷa
o=j
hini
jera
b=as’i-nā-χ
b=uk’a=b=o
ek’ʷa
o-ɬːi-r
o-šːu-č’
hã
rasul-ē
a=b
du=b
mašina
b=ič’-ira-da-č’-u=b=ile-ʁe
hešta-jī-ʁe
in-šːu=b
mašina
b=ič’-ir-ō=b
heʟ’i-rā-χ
b=uk’a=b=o
ek’ʷa
o-šːu-r
c’inu=b
mašina-ʁe
a=b
ahan-da
b=uɬu-č’-u=b=ile-ʁe
a-ɬːa
oštu=b=la
oštu=b
heštu=b=ī-ʁe
q’ā
b=uk’-ur-ō=b
a-ɬːa
ahan
b=uɬu-č’-u=b=ʁe
a=b
ek’ʷa-ʁe
jera
b=ā=b
c’inu=b
mašina
a-ɬːa
hešta-jī-ʁe
ahan
b=uɬu-r-ō=b
b=ē=r=o
ek’ʷa
a=ba
haluba
j=ac’a=j=o
ek’ʷa
j=ac’-ir-ō=b=ɬā
bohā
bohāj=ac’a-q’aɬːani
a-ɬːi-r
heʟ’i=b=o
ek’ʷa
o-šːʷā
heštō=b=i-ʁe
du-ha
as
b=uku-r-ō=b
a-šːu-r
heʟ’i=b=o
ek’ʷa
in-šːʷa
as-da
b=uku-č’-u=b=ʁe
o=b
b=eč’ura
b=uk’-a-sː-ʁe
weč’e-ʁe
heʟ’i=b=o
ek’ʷa
o-ɬːi-r
ʁažʷ-abi
r=ačak’u=w=šːʷa
as
b=uku-r-ō=b=ʁe-di-la
heʟ’i=b=o
hac’a-ra
ʁuruš
iči=b=o
ek’ʷa
o-ɬːi-r
o-šːʷa
ʕaʜmad-la
ʕumar-la
b=eɬi=r=o
ek’ʷa
ʜalt’i
c’aχχ-ã̄
ʜalt’i
c’aχχ-ã̄
b=eɬ-u=ba
a=ba
b=uku=r=oek’ʷa
ce=b
han-ɬi
ori
han-ɬi-la
b=uku=r=o
ongi
han-ɬi
reheri
ʟ’ih-ã̄
b=eɬ-ā
mak’a-laweč’ira=b=o
o=bab=uk’=ur=o
ek’ʷa
ɬːo-r-ʁala
ešā
b=ah-a-sːjera
ešā
b=ah-ā
aram-la
b=uɬu-č’iraujsːini
w=a-ɬā-χ
w=uk’a=w=o
ek’ʷa
ce=w
ʕoloqan
dana-šːʷā
heʟ’i=b=o
ek’ʷa
a-ru-r
q’oč-ina-jle-ʁe
s’e=w
bišːdaq’oč-inā-č’e-ʁe
heʟ’i=b=o
ek’ʷa
o-šːu-r
q’oč-ina-je
q’oč-an-ɬ-o=w
w=uk’a-ʁe
du-ha-di
heʟ’i=b=oek’ʷa
ʕaʜmad-i-r
o-šːʷā
mē
q’orola=j=ɬːi-ɬː
waša
w=uk’a-č’i-ʁali
hek’ʷa-la
w=eɬi=w=o
ek’ʷa
w=aχːa
ongi-sː
cella
aram
w=ā=w=o
ek’ʷa
a-ru-ba
esebā
he=b=ī-ʁe
bišːda
q’oča=m
ahan
in-dʷa
ošta-la
ošta
s’el-li-r-a-ɬː
b=uk’-ā
q’oča=m=o
ek’ʷa-ʁe
ɬē-ʁe-di
b=uk’-a-la
a-šːu-r
b=ihi-ra-la
b=ihi=r=o
b=ac’-ē=r=o
ek’ʷa
ce=j
hak’uj-ɬːi-ɬa
o-ɬːā
heʟ’i=b=o
ek’ʷa
a-šːu-r
a=b
χalq’
ek’ʷa-ʁe
baɬk’o-li-rb=ī-r-ō=b
χalq’
a-ra
s’el-li-r
ǯ-ā-ʁe-di
a=j
hak’uj-ɬːi-r
q’an-ā
dan
b=ā=b=o
ek’ʷahē
χabal-l-ā
j=ā=j=o
ek’ʷa
in-ɬːi-ɬː
waša
ek’ʷa-ʁe
w=itã
w=uk’a=w=o
w=itã
w=uk’a
w=is-a-nā-ʁe
heʟ’i=b=o
ek’ʷa
ʕaʜmad-i-r
sani
ek’ʷa-šːʷā
bišːdi=b
b=uku-r-ō=b=ʁe
o=b
hanč’u=b
χabar-la
hanč’u=b
ʕadula-lab=as-in-ō=b
χalq’-la
bišːdi
ek’ʷa-ʁe
men
ʕadula
ǯ-āla
b=uk-a-sː-ʁe
o-ɬːi-ɬː
surat
ek’ʷ-ejle-ʁe
surat-la
b=ā=b=o
ek’ʷa
surat-i-la-la
w=ič’ã=w=o
o-šːu-r
heʟ’i=b=o
ek’ʷa
o=w
in-šːu-ba
w=ī-r-ō=w
hek’ʷa
ek’ʷa-ʁe
ek’ʷa-ʁe
o=we=w=ēna
gurǯi-ɬa
ʕaraχ
ek’ʷa-ʁe
s’a-rā-χ
ɬːe-rā-χ
in-šːu=w
halmaʁ-la
ek’ʷa-ʁe
o=w
o-ɬːi-r
j=eɬi=j=o
t’ani=b=o
ek’ʷa
ʜuli-ɬː
beχun
a-šːʷa
ʕaʜmad-i-la
t’ani=b=o
ek’ʷa
aštu=b=da
beχun
oštu=b=ɬa
ʟ’ih-ẽ̄=w=o
ek’ʷaʕaʜmad
haš’aχ
beχun-la
a-šːʷa
ʜuli-ɬː
beχun-la
t’ani=b=o
ʕē
w=uk’a=w=oek’ʷa
a=w
he=b=ī-ʁe
du-ha
ǯē-ra-di
heʟ’i=b=o
ek’ʷa
o-šːu-r
ʕaʜmad-i-lā
oštu=w
ʕabdal-ʁabi-ʁemē
ek’ʷa
aštu=b
ʜuli-ɬːbeχun-ɬa
ʟ’ih-ã̄
bažēri-č’-u=w=di-la
sːesːer-isː-da
radiʔo-ɬː
beχč’el
b=ija-č’-u=j
hak’uj-ɬːi-r
čibča
ǯē-r-ō=b=q’aɬːani
radiʔo-lā
heʟ’i=b=o
ek’ʷa
q’ē
b=uk’e-ʁedi
č’ʷancʁoʁala
heʟ’i=b=o
ek’ʷa
q’ē
b=uk’-ura-da
q’ē
b=uk’a-č’-u-q’aɬːani
o-ɬːi-r
darC
reš’i=b=o
ek’ʷa
o=b
qini
b=eɬi=b=o
ek’ʷa
hē
o-ɬːi-r
heʟ’i=b=o
ek’ʷa
jera
q’ē
b=uk’a-ʁasː-ā
mē-ʁala-di
du-ba
hō=b
b=asa=m=o
b=uhan-č’i
hē
in-ɬːi-ɬː-da
čibča
ǯē-ra
ašːa
o=j
sːesːer-da
iɬi=b
k’ʷan-ɬː
han
b=uk’a=b=o
ek’ʷa
χʷanʟ’ara
heʟ’i-r-ō=b
mak’a-ɬa
hadašʷa-r-ō=b
ʁun-i-la
o-ru=b
b=uk’-ur-ō=b
b=uk’a=b=o
ek’ʷa
hela=b
ahan
musa
raʁir-ē-r
ʜeleko-bi
raʁir-ē-r
ʕama
raʁir-ē-r
hʷa-raɬː
raʁir-ē-r
b=iʁi-č’i
ǯē-r-ō=b
ahan
b=uk’a=b=o
ek’ʷa
o-ru-r
o=b
oštu=r
ʜalt’-ab-a-χ
hardi
b=uk’-ur-ō=ba
b=uk’=ur=o
ek’ʷa
o=ba
o=b
b=uk’a=b=o
ek’ʷa
ruzma
zeb
o=b
ze-ɬːi-r
zebbur
ʜilako-bi
raʁir-ē=r=o
ek’ʷa
o-ru-r
ʜilako-b-a-ɬː
b=at’alli-r
b=uɬu-ra
b=aʁ-a-la
o=ba
o-rī-χ-la
b=ič’=in=o
kʷat’iri=r=o
ek’ʷa
ruzma-lā
ruzma-la
b=ac’=ir=o
weč’e
o=ba
o=b
ze-ɬːi-r
ruzma
b=ič’-a-la
o-ra
alla-šːu=b
sːim
b=aqiri=b=o
o-ru=b
han
hā=m
hiʟ’i
ǯē=b=o
ek’ʷa
hihaɬi-sː
musa
kʷaχχi-r-i-ɬː
muk’u=b=da
χabar
hab-da
rešen-ɬːi-r
hini
eχʷač-u=b
musa
b=uk’a=b=o
ek’ʷa
hihaɬi
o=b
musa
ʁʷarit-i-r
hihaɬi-la
w=eɬi=w=o
kʷaχχi=b=o
ek’ʷa
ʟ’er
hec’-a-ɬena
kot-i
heʟ’a=n=o
ek’ʷa
mus-u-ɬː
hal
b=uɬu-bi-č’-ā
hē
kot-i-la
heʟ’-ē=n=o
b=ā=b=o
ek’ʷa
haʟ’ulā
b=uq’u=b=o
ek’ʷa
reheri
musa-la
b=uq’u=b=o
o-šːu-r
rahaɬi-la
ʁas-i-ɬː
kʷah-ibi
ǯē=r=o
ek’ʷa
bū-ra-la-inšːtu-ra-la
zeb-ɬːi-r
b=ē=r=o
ek’ʷa
s’uq-ā
o-šːu-r
kʷah-ibi
č’ē=r=o
ek’ʷa
sːe
a=r
kʷah-ibi
bišːdi=b
mus-u-ɬː
r=is-a-nā
musa
den
b=uq’u=b
ek’ʷa
wā
a=r
sːibulla-da
b=uq’u=b
dan-ɬːi-ɬː
ek’ʷa
in-du=b
hab-da
bū-ra
zeb
b=eɬi
kʷaχχi=b=o
hē
o=b
ahan
hihaɬi-la
w=eɬi=w=o
o-šːu-ɬā
q’āɬi
o-šːʷā
bit’iliχ
b=asa=m=o
ek’ʷa
o-šːu-r
heʟ’i=b=o
ek’ʷa
o=b
b=ah-ā-la
uhan-č’i-ra=w=o
w=eɬi=w=o
w=uk’-a-ʁalir
du-la
ʕāb
b=uk’-a-sː
b=uk’a
oštu=b
bažēri
b=uk’-a-la
du-la
ʕāb
weč’e
ila-ɬːi-ɬː
den
s’un-u=b
čačajo=b
ʜalal
ek’ʷa
du-ha
muži-r
niʕmatulah-i-la
iči=b=o
ek’ʷa
ʜeleko
o-šːu-r
maɬɬi-maɬɬ-u=b=q’arɬir
ʜalt’i
ǯ-āla
č’eku=w
w=iʁi-č’i-ra=w=o
maɬɬi-r-ō=b
ʜalt’i
niʕmatulah-i-la
č’alʕã
o=b=la
č’alʕa=m=o
niʕmatulah-i-r
ʜeleko
b=aχːa
iči=b=o
ek’ʷa
išːi-č’-isː
b=uɬu-č’i-ra=b=o
ɬːẽ̄
b=aχːa
b=eɬi-č’i
hinda-dala
ešina
čirkub-la
b=uk’a=b=o
rasul-ar-u=b=la
išːi=b=la
maʜač’u=b
q’ā
ek’ʷa
čikar
jera-ɬena
b=ā-č’-u=b
ɬːẽ̄
b=ā
angut-ar-u=w
maʜã
w=uk’a=w=o-ʁala
daʕba
qʷa-rā-χ
ori
ɬːẽ̄
iči=b=o-di
rušak
nuridin-ar-u-r
heʟ’i-ʁala
anguta-šːu-r
q’ā-ba
č’anc’irala
hē
hunša
ɬːẽ̄hā=m=o-di
egec
ʁaziʜand-i-r
ɬːẽ̄
iči-ʁala
isat’anā
ɬːēn-la
č’ihi
egec-ašːu-r
iči-č’i
ɬːẽ̄
isat’anā
o=b
iči
bac’a
ʁazi-r
in-šːʷa-da
rehala
b=ihi=b=o
nabsat-i-r
heʟ’i-ʁala
maʜammad-sajt-a-ru=b
č’eku-l-u=b
q’ar-ɬː-a
ɬːẽ̄h-ã̄-ʁala
išːi=b=da
irga-ɬa
ɬːẽ̄-la
iči-č’i-ʁala
č’anc’irala
ɬːẽ̄h-ã̄
ansa-ʕal-a-ru=w
ʕumar-i=j
hak’uj
j=āla-ɬ-o=j
ek’ʷa
ari
ɬːo=b
barkalla
b=āla
b=eta=b=ī
iči-č’i-ra=b=o
aram-u-ɬː
barkalla-ɬːi-χ
ǯē-č’-u=b
ʜalt’i
ɬːẽ̄hã̄=w=išːʷa
ɬːẽ̄
iči-č’-u=b
in-du=b=da
q’ar-ɬːa
ɬːẽ̄hā=m=o
weč’-a=b=ī
o-ru-r
ɬːẽ̄hã̄=w=išːʷa
ɬːẽ̄
iči-č’-u=b
he=b
ǯē=b=o-la
išːi=b
ɬːẽ̄hã̄
b=uɬ-ā
eheli
ɬːẽ̄h-inā-χ
q’adiʜand
w=is-an-sː
o-ru=b
imari-la
b=is-an-sː
haqi
rehala
b=eɬ-ā
b=uku-r-ō=ba
b=uk’=ur
haqi
kamaɬ-ari
b=uk’=ur
b=is-an-sː
eheli
biʟ’i-ra
hač’ʷa-ra
t’obēr-a-ɬena
ɬːẽ̄
b=uk’-ā-ɬ-o=b
b=uk’a
rač’ura-ɬa
išːa
q’ar
ošta
raq’-ē=m=o
b=uk’a-č’i
išːa
iči
sotiχ-i-la
hac’a-l
ce=b
minut
q’adiʜã
in-ɬːi-ɬː
q’ar-i-la
w=eɬ-ā
w=uku-r-ō=w
w=uk’a
o-ru=b
q’ar
biʟ’i-ra-ɬa
hač’ʷa-ra-ɬa-č’i
b=uɬu-č’-u=b
nužera
den
t’ani
išːa
q’ar
b=uk’a
sːuni
reheri
ihʷar-
t’an-ā-ɬ-o=b
b=uk’a
ɬːẽ̄
eheli
q’ar
b=uk’a-č’i
išːa
di-ba
b=ī-r-ō=b
sːuni
hač’ʷa-ra-ɬa-sː
eheli
hač’ʷa-ra
t’obēr-a-ɬena
ɬːẽ̄
b=uk’a
rač’ura-ɬa
ič-u=b
rasul-i-r
q’ar-i-la
ɬːẽ̄
b=aχːa
iči
dē
j=uk’a
o=b
ahlo
b=ē-č’i-ʁalir
iči-rā-č’e-di
di=b
pikru
b=uk’a
bišːdi=w
ima-šːu-r
iči-č’i-rā-la
ačalā-la
j=eɬi=j=o
ɬːẽ̄
č’ihiʟ’i
t’an-ā
den
ošta
b=et-ibi-č’-ab-ō
hobol
ʕāšat-i-la
bišːdi-r
b=ešta=b=o
weč’e
ɬːẽ̄
ʕāšat-i-la
in-ɬːa-da
ek’ʷa
ʕāb
reheri
j=uʁu-r-ō=b=q’aɬːir
o=j
j=eɬi-č’i
ɬːẽ̄h-ã̄
eheli
rač’ura-ɬā
ɬːẽ̄h-inā-χ
ek’ʷa
q’adiʜã
o-ru=b
b=uɬu=b=q’aɬːir
ima-la
w=uk’a
ɬːẽ̄h-ān-di=w=o
ošta
behir-a-bi-č’-ab-ō
ǯamalidin-ē
mē
w=eɬi
rač’ura-ɬā
q’adiʜand-la
mē-la
b=ič’a-me
ɬːẽ̄hā=m=la
ɬːẽ̄hān-č’-u=b=la
mak’a-ɬi-χ
o-ɬā
raq’i=m=o
den
ɬːẽ̄
ič-ā-ɬ-o=b
ek’ʷa
men
zapiska
qʷa-ra
q’adiʜand-i-ɬā
ič-ā
den
hiʟ’i-sː
č’ihi
ič-ā-ɬ-o=b
ek’ʷa
ɬːẽ̄
rač’ura-ɬa-sː-a-lu-ba
heher
w=uk’-ā
w=uku-r-ō=w
rasul
dē
hē
ʕumar-ʜaǯi
barkalla
saʁ-li-r
ič-a-la
jera
interes-la
b=uk’a-č’-u=b=ʁ-ō
b=asa=m
χabar-ɬːi-ɬː
qʷa-r-ō=b
b=ija=b=q’aɬːir
du-ha
heštō=b=ō
zawarka
t’in-ā-ɬ-o=b
di-ha
t’in-ā-ɬ-o=b
weč’e
den
ašta
b=eta
b=uk’-a-rāla
men
č’aruba
b=uʟ’ē-rā-χ
b=uk’a=b=o
ek’ʷa
o-šːu-r
b=uʟ’ē-rā-χ
b=uk’a=b=ō
q’adiʜã̄
hindi-jō
čã
a=b=e
kutakila
guča=b
čã
ek’ʷa
a=b
reha-la
bišːdi
b=isan-č’-u=b=q’aɬːir
dē
pačti
pidesjat
kilametraw
čas-ɬa
w=uk’a
č’aruba
w=ā-ɬā-χ
t’an-ō=b
ce=b
pawarot
hān-č’-u=ba
bišːdi
t’an-ō=b
cella-la
hān-č’-u=ba
hēla-la
č’aruba
angi-sː
gdeta
pjadesjat-ɬa-ʁulā
b=ē=r=ɬā-χ-la
b=uk’=ur=gora
išːi
hē
ce=w
dan-šːu-r
ǯ-ō=b=ō
išːa
u=b
wadapad-i-lā
sːʷard-u=b=q’aɬːir
hinc’-ibi-la
miq’-a-la
raq’-ẽ̄=w=o
š’ʷā
w=eɬi-ɬā-χ
w=isã
u=b
uj
post-i-la
pasport-abi
ah-ã̄-di-jile
bišːda
b=uk’=ur
hē
gde-ʁala
waditel-di
b=as’ĩ
di-č’
den
heʟ’i
ja
magu
reshit’
prablema
za
nego-ʁa-di
dē
w=uk’a
paruz-abī-laχ
o-ra
q’oča=n=o
ek’ʷa
ce=r
χabχar-u=r
čakme-la
heʟ’=in=o-ʁabi
b=uk’=ur
o=b
hini
ek’ʷa=b
χalq’
he=m=ī-ʁal-di
heʟ’i
di-la
den
heʟ’i
he=b=ī-ʁe
du-ha
q’oča=m=o
dakument-abi
ek’ʷ-ejle-ʁala
hē
sːim
b=aqiri
di=b
den
heʟ’i
mi
že
utram
prajzžali
zdes
hē
o=w
ek’ʷa
a
dakumenti
prawerali-ʁala
u
was
den
heʟ’i
jesli
daže
net
wi
prapustili
χizri
w=uk’a=w=o
ek’ʷa
u=w
iɬā
w=all-ā-χ
w=uk’a=w
u=w
he=b
mak’a-ɬa-jō
dand
w=uku
he=m=ō
u=w
iqalijew
iqalijew
di-ba
dand
w=uku
uj
heči
č’eraχ
he=b
mak’a-ɬa-jō
u=b
reha-la-sː
hatu=b
hiʟ’ā
b=ā=b
mak’a-ɬa
w=uku-jle
du-ba
dand
hē
o=b
weč’-ile
den
b=as-inā-χ
ce=b
qāɬ
uwazik-lēna
išːi
χabal-la
post-i-la
u=b=da
ʕadla-ɬːi-ɬː
b=as-in-ō=b=q’aɬːir
w=ā
o=w
č’ihi
kakije
prablemi-ʁedi-la
heʟ’i=w=o
den
heʟ’i
prablem
paka
net-ʁe
no
jesli
kto
χočet
prablem
to
sami
možem
iχ
sazdat
a-šːu-ba
ãhēn-ʁ-ō
den
musa=b
surat
b=uhu=r
ʕabdulmažid
kak
ras
aftobus
sːʷarē-rā-χ
w=uk’a
haš’ā
šašlik
b=isē-rā-χ
w=uk’a
musa
ce=b
zamana-ɬːi-r
s’ant’ū-ni
lela-la
b=aha=b=o
ceʜe=b
dan
b=eɬi-č’i
s’ant’ū-ni
ce-ce=b
kusok
ce-ce=b
kružka-ɬi
b=eɬi
š’it’uχ
ošta
b=is-a-nā
q’adiʜã
mē
spakojna
išːi-ba
heher
ʁond-ā
w=uku-r-ō=w
w=uk’a
ongi
baʟ’aχ
ek’ʷa
ce=b
kilometra
di-ba
b=ī-rā-č’e
pidesjat-ɬːas
hiʟ’i
w=eɬ-ā-χ
w=uk’a-č’i
dē
išːi-ba
bišːdi
hã̄
u=b
t’isːi
kak
ras
pačti
aʁʷal-lā
b=ac’-ir-ō=b=q’aɬːir
zil
b=uk’a
ce=b
išːi-ba
sːesːer
o-ɬːi-r
sːē
b=ešt-irā-χ
b=uk’=ur=č’i
o-ɬːi-r
sːē
b=ešt-ira
b=aʁ-a-la
hē
dē
dar-i-la-sː
hē-da
w=iʁ-ā
w=uku
išːi
aʁʷal-la-la-ʁ-ō
ezzaʕan-ɬːi-r
b=iʁi=r
aʁʷal-la
išːi-la
b=iʁi=r
dē
balnica-lā
w=eɬi
iqalijew
uj
č’erā
w=ac’a
w=uk’a-č’i-ʁal-di
ek’ʷa-gora
bišːdi
weč’e
pačti
uj
w=ac’a=w=o
w=uk’a
o=w
u=b
padjom
ek’ʷa-ʁasː-ō
o=b=e
ongiri
w=isã
išːi-ba
o=w
išːi
t’isːi-aχiʟ’-la
b=iʁi=r
ezzaʕan-ɬːi-r
ongi-la
aʁʷal-la-la
b=iʁi=r
ezzaʕan-ɬːi-r
o=b
zil-i-r
b=ešt=ir=č’i
išːi
o-ɬːi-r
b=uχχ-ē=r
išːi
hē-da
o-ɬːi-r
dara
č’e-ra
ašː-a-la
išːi
ongi-da
b=iʁi=r
hē
balnica-lā
b=eɬi=r
išːi
u=b
miq’
b=at’alli-r-ō=b
mak’a-ɬa-sːini
ce=b
swet
b=uk’a
hā-nā-χ
uhu=w=e-ʁe
q’adiʜand-di
b=uk’=ur
išːi
di-ba
baq’ada
hã̄
o=w
ʟ’er-lā
b=ē=r
išːi
a=b
saʕat-ɬːi-r
w=eɬi-ʁala
ʕabdulmažid
hiʟ’i-sː
č’ihi-di
heʟ’i
išːā
hunsːa-ɬː
ʟ’er-lā
w=ac’-ir-ō=b=q’aɬːir
di-ba
u=b
ispitatelnij
padjom-la
b=eta=w=o
q’ot’u=b
k’al-ɬā
hiʟ’i-sː
č’ihi
sːʷarē-rā-χ
hã̄
mē
amma
hiʟ’i-sː
č’ihi
beʕila
ǯan-ā-χ
b=uk’a
di=b=ɬːi-r
wapše
ftaroj
skorast-ɬa
mošnij
ʜal-ɬa
b=eɬ-ā-χ
ek’ʷa
o=b
a-šːu-r-la
b=uʟ’ē-rā-χ
b=uk’a-ʁ-ō
ce=b
mak’a-ɬa-ni
b=uku
b=is-an-sː
perwij-ɬā
t’an-ā
o-šːu=b
o-ɬːi-r
ǯan-ā-χ
weč’-ō
weč’e
ǯan-ā-χ
ǯan-ō=b=q’aɬːir
o-šːu-ba
hān-ʁasː-ō
o=b
hešta-ʁala
b=eɬ-ō=b
w=išː-āla-jē
w=uku-r-ō=w
w=uk’a-ʁ-ō
di=b
ʜisab-ɬːi-r
hatu=b=da-la
č’ihi-sː-ʟ’i-l-u=b
mak’a-ɬa
šidisjat-ɬa
b=uk’=ur
b=ē-rā-χ
taliʜ
b=uɬu
iɬi-ɬi
č’e-ra-č’i
s’a-r-ō=w
weč’-u=b
č’āc’a
w=uk’a-ʁalir
s’a-r-ō=w
hac’a-ra
miχtir-ā-di
w=uk’a=w=o
ek’ʷa
iɬi=w
o-ɬːi-ɬː
b=uk’-ā-ɬ-o=b
b=uk’a
o-ra
interes
o-ra
c’ā
interes
b=uk’-a-ɬ-o=b
b=uk’a
qʷā
b=uk’a-ʁalir
musa=b=išt-ō
Н
iɬi=w
č’e-šːu-ɬi-sː
ce=w
miχtiri-ʁala-di
heʟ’i
χajl-i-r
č’āc’a
w=uk’a-ʁalir
hac’a-ra
miχtir-ā-di=w=o
w=uk’a=w=o
ek’ʷa-ʁal-di
heʟ’i
o-šːu-r
o-ru=w
č’āc’a-šːu-ɬi-sː
ce=w=č’i
miχtiri-č’i-ʁe
uce=r
r=eč’atu=r
naʕaso-bi
istol-lā
ʕaraχ
r=ič’-ē=n=o
r=uk’a
dē-la
w=uk’a
o-šːʷā
q’ani-l-lā
č’ihi
baʟ’ani
ʕaraχ
šʷard-ā-ʁedi
salamata=w
hek’ʷa-šːu=b
oštu=b
q’ā
b=uk’a-č’-u=b
habac’a
rešen
b=eɬ-u=w
ʕabdal-ʁ-ō
o=w
ek’ʷa
u=j=ʁ-ō
j=aχːa
j=eɬi
o-šːu-ba
esebaχ
j=uk’a=j
bišːdi-r
he=b=ʕāgila
b=asi-mi-sːe-χō
weč’-ō
weč’-ō
b=ešta=b
weč’-ō
o=b
sːʷard-ā-χ
ek’ʷa
o=b
ek’ʷ-ejšt
b=eɬ-ā-χ
bišːdi-r
χardē
b=ihi-rā-χ
ek’ʷa
iɬi=b=ʁasː-ō
kep
ek’ʷa
ek’ʷa-ʁ-ō
di-ba
hā-nā-χ
ek’ʷa-ʁ-ō
sːʷard-ā-χ
weč’e-ʁa-di
o-šːu-r-la
heʟ’-a-ɬab-ō
ek’ʷa-ʁa-di
heʟ’-a-rā
iɬi=b=la
b=asa-n-ɬi
b=āl-ɬ-o=b
weč’-abi
den
bišːdā
heʟ’i-ʁ-ō
inɬaχ
b=uk’ē-ʁa-di
heʟ’-a-la
he=b=ī
b=uɬu
ek’ʷa=b
ahan
ek’ʷa-gora
hē
raq’-u=m
ahan-ile
o=b
ek’ʷa
o-ru-r
ǯ-āla-la
iɬi-r
ǯ-āla-la
iɬi-ɬi-da-ʁ-ō
b=as-ã̄
b=uku-r-ō=b
iɬi=b
ahan
ʕabdulmažid-ē
χarašo
b=it’u=b
ek’ʷa
du=b
oštu=b
ahan
iɬi=w
hek’ʷa-šːu-r
anšila-la
ǯ-ā-rā
hō=b=išt-ō
o=b
ek’ʷa
weč’e-gora
hē
b=uʜa-gora
ʜalt’i
hē
ibraška
heštu=w=ō
w=uk’a
o=w=la
ʁin-ē-ʁasː-ō
iɬi-r
istorija-ɬi
ɬe
ešā
χindi
mē
angi
w=iʁi
ce=b
zeb-ɬːi-r
ek’ʷa
musa
ʁarari
č’aruba
w=ā-ɬā-χ
haʟ’u-ra
biʟ’i-ra
t’obēr-u=b=q’aɬːir
č’e-ra-ɬːi-r
hiʟ’i
ek’ʷa
marʁal
gec’-ē=b=o
dē
ek’ʷa
musa-lā
mē
haqi
č’eχil-ejle-ʁe
ʟ’ihã
he=b=ī-ʁala
b=uɬu-di
ek’ʷa
musa
b=ī-rā-č’e-ʁe
di-ba-di
heʟ’i
den
du=j=da
hak’uj-ɬːi-č’
b=as’-an-ʁe
heǯā-di-ʁe
den
heʟ’-u=b=ʁe
du-lā
‘mē
č’eχil-ejle-ʁe
ʟ’ihan-di’
w=eɬ-ā-ʁa-di-la
heʟ’i=w=o
w=uk’a
musa
dē
sːʷardi=w=o
w=ā-bila-la
ek’ʷa
musa
hunšta-da
o=b=da
porma-ɬa
sːulik’
ʕumar-ār-u=b
mak’a-ɬa
haš’aχ-la
w=uk’a=w=o
han-ʁe-di
heʟ’i
den
w=eɬi-jle-ʁe
mē
b=as’ĩ-jle-ʁe
men
ʁallā
j=ā-č’i-jle-ʁe
o=j
b=as’-ã̄
he=b=ī-ʁala
mē
o=b=di
o=b=da
q’ā
b=as’i-nā-χ
ek’ʷa=w
he=b=ī-ʁala
b=uɬu=b
di-ɬā
eši
mat’uj-ɬi
w=ič’-ã̄
w=eɬi-ʁa-di
heʟ’i
den
men-da
č’eχila
w=uk’a=w=lā
w=et-ir-ō=w=ʁe
aram-u-r
w=ič’-in-ō=w
musa
mat’uj-ɬi
č’ihi
ʕaraχ
sːaloma
ek’ʷ-ejlaχ-di
u=b
marʁal-ab-a-ɬː
eč
gec’-ō=r
r=uk’a-r-i-ɬː
heštu=b=la
pikru
b=ā-č’-u=b
musa-lā
o-ɬːi-č’-la
kepa=b
ace=b=ʁ-ō
b=uk’a
škol-ɬā
w=ā-ɬ-ō=w=šːu=b
gur-i-ɬː
č’ihi
χindi
t’erē-r-ō=b
bežun
b=uk’a
t’erē=b=o
jēsɬːir
kunt’-u-la
j=eɬ-u=b=q’aɬːir
dē
w=uk’a
ʜabsat-i-lā
mē
he=b=ā
kunt’-u-la-jšt-ā-ʁe
j=eɬi
un-ʁala-di
ek’ʷa
o=j
in-du=b
pat’imat-i-ɬː-ēna
sarewnawanija
ek’ʷa-ʁala
o=j
hab-da-šːʷa
j=eɬ-u=b=q’aɬːir
dē-la
j=eɬ-ā
j=uk-a-ɬabi-ʁala
hab-da-šːʷa
sːuni
ce=b
dars-i-la
b=uk’a
kep
miša=b=ēna
glagol
b=ā
ʟ’arbē
urʁiri-ʁala
predlaženie
den
b=asã
den
musa-č’
ʟ’arbē-ʁa-di
hē
b=ā
glagol
č’ini
den
heʟ’i
den
musa
č’ini-ʁa-di
hē
b=ā
glagol
χab-ē
o=b=da
musa=b
gur
χab-ē
bata
χab-ē-r-i-ɬː
b=asã
den
hē
b=ā
glagol
b=uq’u
den
urʁiri
pridlaženije
den
musa
w=uq’u-ʁa-di
miša
ek’ʷa
di-lā
du=b
he=b=ī-ʁala
o=w
musa=b=ēna
ǯaʜda-jle-ʁala
ek’ʷa
den
heʟ’i
jera
hini
w=ih-ā
w=uχχu-ʁe
o=w
du-ha
o-šːu=b
b=as-ã̄
q’oč-inā-χ
b=isan-č’i-rā
χajl-i=b
b=as-ān-ɬ-o=b
ek’ʷa-ʁa-di
c’ulaʟ’a-ba-ɬː
roša
ce=w
w=aharu=w
hek’ʷa
w=uk’a=w=o
ek’ʷa
c’ulaʟ’a-ɬː
roš-i-ʟ’i-la
helli=w=o
allah-ē
du=b=la
ce-ce=b
ahan
eč
ek’ʷa
muk’u=b=dan
hal-i-la
hinč’a=b=dan
dažik’
ek’ʷa
hinč’a=b=dan
roš-i-la
muk’u=r
c’ulaʟ’a-bi
ek’ʷa
helli-la
w=uk’a=w=o
w=uk’a=w=q’aɬːani
ce=b
c’ulaʟ’a
haʟ’a-ɬi
b=aha
b=ā
allah-ē
du=b
ašipka-da
weč’e
c’ulaʟ’a-ɬː
mak’a-ɬa
dažik’
b=uk’a-ʁali
un
qin-a-sː
b=uk’a
eχʷa
azdaho-ɬa
sːʷardi-r-i-ɬː
χabar
sːesːer-da
zamana-ɬːi-r
pasː-a-χ
č’ihi
b=uk’a=b=e
ek’ʷa
ce=b
hinč’a=b
ruš’
ori
r=uʁu-r-ō=r
r=uk’a=r=o
ek’ʷa
bes’ur
hini
ongi-da
w=uk’-ur-ō=w
w=uk’a=w=o
ek’ʷa
eχːʷa-la
zeb-u-r
eχʷ-ā-χ-la
w=uk’a=w=o
reheraχ
bes’ur-la
hini
r=uʁu=w=o
ruš’a
ek’ʷa-q’aɬːani
b=uɬu=b=e
ek’ʷa
ce=b
hinč’a=b
ʁʷar-ʁʷar
ʕadula
dunijal-da
hihʷar-ō=b
o=w
reheri
w=aχːa
w=ā=w=o
weč’e
rahaɬi
w=aχːa
w=āla
w=ič’a=m=q’aɬːir
o-šːu-ba
miq’
b=isa=m=o
weč’e
o=b
mak’a
b=eɬi=b=e
ek’ʷa
ɬē=b=o
inχː-lā
č’ihi-sː-ʟ’i
o=w
ongi-sː
w=aχːa
qʷasːar
ǯ-āla
o=w
ongi-sː
w=orč’ir-āla
heštu=b=dala
res
raq’i=m=o
weč’e
sanaʕat
b=uɬu=b=o
weč’e
ongi-da
w=uk’a=w=o
hat’
raž
b=ič’a=b=o
ek’ʷa
o-šːu-r
bet’eraq
ǯē-ra
b=eχːē=m=o
ek’ʷa
bes’ur
r=uq’u=r=o
q’ani-ɬː
mak’a-ɬa
riʟ’
q’ani=b=o
ɬːēn-ɬː
mak’a-ɬa
bes’ur
r=uq’u=b
her
s’ā=b=o
ošta
b=eɬi=b=o
ek’ʷa
hardi
q’ar
jera
he=r=ʕagila
bes’ur
r=ič’a=b=q’aɬːir
aχir-a-lā
b=uχχu=b=o
ek’ʷa
hʷaj
in-šːu=b=da
ʕormi
qʷasːar
ǯ-āla
o-šːu-r
b=uq’u=b=o
ek’ʷa
hʷaj-la
o-šːu-r
hʷaj-ɬː
riʟ’-la
q’ani=b=o
ek’ʷa
o-šːu-r
her-la
s’ā=b=o
ek’ʷa
o-šːu-r
ʁas-dala
q’ani=b=o
ek’ʷa
o-šːu-r
behir-ē-č’-u=b
hʷaj-ɬː
riʟ’-la
q’an-a-la
her-la
s’a-ra-la
o=w
sːʷardi=w=o
ek’ʷa
ʜikmata=b
azdaho-ɬa
et-ir-ō=b
azdaho-ɬa
sːʷardi=w=o
ek’ʷa
o=w
azdaho-ɬa
sːʷard-u=b=q’aɬːir
eta=b=o
o=b
azdaho
b=ā=b=o
ek’ʷa
rač’ura-ɬā
č’erā
ihʷar-ɬi
ošta-lisː
haluba
o=b
ihʷar-ɬi
azdaho
ek’ʷa=b=di
b=asa-n
b=uk’-ur-ō=b
o=b
hā=m
aram-la
weč’e
ʟ’or-a-ɬi
miq’
b=ita=m
čan-i-ɬː
baha-ɬːi-r
ja
miq’
b=is-ē-n-ō=b
ja
e=b=da
b=ič’-ir-ō=b
sːib
b=eɬi
q’in
b=ā-la
bercina=b
ʁaʁa
ja
mē
ʁʷaʟ’i
j=ah-a-sː
ja
den-da
w=ič’-a-sː